*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wca2_tubes12.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/HazelH/wallpanels_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/HazelH/wallpanels_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\HazelH\wallpanels_dark.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/HazelH/wallpanels_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/HazelH/wallpanels_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\HazelH\wallpanels_dark.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	380.000000	128.000000
			*MESH_VERTEX	1	-27.000000	-408.000000	149.000000
			*MESH_VERTEX	2	-27.000000	380.000000	149.000000
			*MESH_VERTEX	3	-20.000000	-408.000000	128.000000
			*MESH_VERTEX	4	-27.000000	-408.000000	107.000000
			*MESH_VERTEX	5	-27.000000	380.000000	107.000000
			*MESH_VERTEX	6	-20.000000	-450.000000	140.000000
			*MESH_VERTEX	7	-27.000000	-465.750000	124.250000
			*MESH_VERTEX	8	-27.000000	-485.000000	176.000000
			*MESH_VERTEX	9	-46.250000	440.750000	149.000000
			*MESH_VERTEX	10	-41.000000	446.000000	128.000000
			*MESH_VERTEX	11	-46.250000	440.750000	107.000000
			*MESH_VERTEX	12	-27.000000	-434.250000	155.750000
			*MESH_VERTEX	13	-27.000000	-443.000000	176.000000
			*MESH_VERTEX	14	-20.000000	-464.000000	176.000000
			*MESH_VERTEX	15	-20.000000	-464.000000	236.000000
			*MESH_VERTEX	16	-41.000000	-464.000000	287.000000
			*MESH_VERTEX	17	-46.250000	-443.000000	281.750000
			*MESH_VERTEX	18	-27.000000	-443.000000	236.000000
			*MESH_VERTEX	19	-27.000000	-485.000000	236.000000
			*MESH_VERTEX	20	-46.250000	-485.000000	281.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	6	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	7	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	8	0.141996	-0.979630	-0.141996
			*MESH_FACENORMAL	9	0.923880	-0.382683	0.000000
			*MESH_FACENORMAL	10	0.463618	-0.755061	-0.463618
			*MESH_FACENORMAL	11	0.931842	0.249686	-0.263302
			*MESH_FACENORMAL	12	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	13	0.208974	0.929827	0.302905
			*MESH_FACENORMAL	14	-0.174883	0.778138	0.603256
			*MESH_FACENORMAL	15	-0.276279	-0.124184	0.953021
			*MESH_FACENORMAL	16	-0.702370	-0.115557	0.702370
			*MESH_FACENORMAL	17	-0.463618	0.755061	0.463618
			*MESH_FACENORMAL	18	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	19	0.000000	-0.923880	0.382683
			*MESH_FACENORMAL	20	-0.316228	-0.894427	0.316228
			*MESH_FACENORMAL	21	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	22	0.707107	-0.500000	0.500000
			*MESH_FACENORMAL	23	-0.083164	-0.588644	0.804103
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	12	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	13	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	17	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	18	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.408248	-0.816497	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	5	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	14	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	16	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.309359	-1.546875	1.000000
			*MESH_TVERT	1	0.464039	1.531250	1.000000
			*MESH_TVERT	2	0.464039	-1.546875	1.000000
			*MESH_TVERT	3	0.309359	1.531250	1.000000
			*MESH_TVERT	4	0.154680	1.531250	1.000000
			*MESH_TVERT	5	0.154680	-1.546875	1.000000
			*MESH_TVERT	6	0.309359	1.851563	1.000000
			*MESH_TVERT	7	0.154680	1.851563	1.000000
			*MESH_TVERT	8	0.154680	2.156250	1.000000
			*MESH_TVERT	9	0.464039	-1.777344	1.000000
			*MESH_TVERT	10	0.309359	-1.777344	1.000000
			*MESH_TVERT	11	0.154680	-1.777344	1.000000
			*MESH_TVERT	12	0.464039	1.851563	1.000000
			*MESH_TVERT	13	0.464039	2.156250	1.000000
			*MESH_TVERT	14	0.309359	2.156250	1.000000
			*MESH_TVERT	15	0.309359	2.390625	1.000000
			*MESH_TVERT	16	0.309359	2.562500	1.000000
			*MESH_TVERT	17	0.464039	2.562500	1.000000
			*MESH_TVERT	18	0.464039	2.390625	1.000000
			*MESH_TVERT	19	0.154680	2.390625	1.000000
			*MESH_TVERT	20	0.154680	2.562500	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	0	9	2
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	10	9
			*MESH_TFACE	9	0	5	11
			*MESH_TFACE	10	0	11	10
			*MESH_TFACE	11	1	12	6
			*MESH_TFACE	12	6	8	7
			*MESH_TFACE	13	6	12	13
			*MESH_TFACE	14	6	13	14
			*MESH_TFACE	15	6	14	8
			*MESH_TFACE	16	8	14	15
			*MESH_TFACE	17	13	15	14
			*MESH_TFACE	18	13	18	15
			*MESH_TFACE	19	8	15	19
			*MESH_TFACE	20	15	18	17
			*MESH_TFACE	21	15	17	16
			*MESH_TFACE	22	15	20	19
			*MESH_TFACE	23	15	16	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.000000	-408.000000	21.000000
			*MESH_VERTEX	1	-20.000000	380.000000	0.000000
			*MESH_VERTEX	2	-20.000000	-408.000000	0.000000
			*MESH_VERTEX	3	-27.000000	380.000000	21.000000
			*MESH_VERTEX	4	-27.000000	-408.000000	-21.000000
			*MESH_VERTEX	5	-27.000000	380.000000	-21.000000
			*MESH_VERTEX	6	-20.000000	-450.000000	-12.000000
			*MESH_VERTEX	7	-27.000000	-434.250000	-27.750000
			*MESH_VERTEX	8	-27.000000	-443.000000	-48.000000
			*MESH_VERTEX	9	-20.000000	-464.000000	-48.000000
			*MESH_VERTEX	10	-20.000000	-464.000000	-116.000000
			*MESH_VERTEX	11	-27.000000	-465.750000	3.750000
			*MESH_VERTEX	12	-27.000000	-485.000000	-48.000000
			*MESH_VERTEX	13	-27.000000	-485.000000	-116.000000
			*MESH_VERTEX	14	-46.250000	440.750000	21.000000
			*MESH_VERTEX	15	-41.000000	446.000000	0.000000
			*MESH_VERTEX	16	-46.250000	440.750000	-21.000000
			*MESH_VERTEX	17	-46.250000	-485.000000	-161.750000
			*MESH_VERTEX	18	-41.000000	-464.000000	-167.000000
			*MESH_VERTEX	19	-27.000000	-443.000000	-116.000000
			*MESH_VERTEX	20	-46.250000	-443.000000	-161.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	0.561517	-0.794105	0.232588
			*MESH_FACENORMAL	7	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	8	-0.300532	0.601064	-0.740542
			*MESH_FACENORMAL	9	-0.935113	0.091712	0.342275
			*MESH_FACENORMAL	10	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL	11	-0.577350	-0.788675	0.211325
			*MESH_FACENORMAL	12	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	13	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	14	0.141996	-0.979630	-0.141996
			*MESH_FACENORMAL	15	0.550227	-0.247321	0.797548
			*MESH_FACENORMAL	16	0.804103	0.588644	-0.083164
			*MESH_FACENORMAL	17	0.534522	-0.654654	-0.534522
			*MESH_FACENORMAL	18	0.534522	0.654654	-0.534522
			*MESH_FACENORMAL	19	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	20	0.141996	-0.979630	-0.141996
			*MESH_FACENORMAL	21	0.399893	-0.904799	-0.146371
			*MESH_FACENORMAL	22	0.801664	-0.577406	-0.154715
			*MESH_FACENORMAL	23	0.603256	-0.778138	-0.174883
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	12	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	15	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	17	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	18	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.408248	0.816497	-0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	14	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	5	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	8	B:	10	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.154680	-0.734375	1.000000
			*MESH_TVERT	1	0.309359	2.343750	1.000000
			*MESH_TVERT	2	0.309359	-0.734375	1.000000
			*MESH_TVERT	3	0.154680	2.343750	1.000000
			*MESH_TVERT	4	0.464039	-0.734375	1.000000
			*MESH_TVERT	5	0.464039	2.343750	1.000000
			*MESH_TVERT	6	0.309359	-1.054688	1.000000
			*MESH_TVERT	7	0.464039	-1.054688	1.000000
			*MESH_TVERT	8	0.464039	-1.359375	1.000000
			*MESH_TVERT	9	0.309359	-1.359375	1.000000
			*MESH_TVERT	10	0.309359	-1.625000	1.000000
			*MESH_TVERT	11	0.154680	-1.054688	1.000000
			*MESH_TVERT	12	0.154680	-1.359375	1.000000
			*MESH_TVERT	13	0.154680	-1.625000	1.000000
			*MESH_TVERT	14	0.154680	2.574219	1.000000
			*MESH_TVERT	15	0.309359	2.574219	1.000000
			*MESH_TVERT	16	0.464039	2.574219	1.000000
			*MESH_TVERT	17	0.154680	-1.796875	1.000000
			*MESH_TVERT	18	0.309359	-1.796875	1.000000
			*MESH_TVERT	19	0.464039	-1.625000	1.000000
			*MESH_TVERT	20	0.464039	-1.796875	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	6	2
			*MESH_TFACE	4	1	4	5
			*MESH_TFACE	5	2	6	4
			*MESH_TFACE	6	0	11	6
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	1	14	3
			*MESH_TFACE	9	1	15	14
			*MESH_TFACE	10	1	5	16
			*MESH_TFACE	11	1	16	15
			*MESH_TFACE	12	6	8	7
			*MESH_TFACE	13	6	9	8
			*MESH_TFACE	14	8	9	10
			*MESH_TFACE	15	6	12	9
			*MESH_TFACE	16	6	11	12
			*MESH_TFACE	17	9	12	10
			*MESH_TFACE	18	10	12	13
			*MESH_TFACE	19	10	13	17
			*MESH_TFACE	20	10	17	18
			*MESH_TFACE	21	8	10	19
			*MESH_TFACE	22	10	20	19
			*MESH_TFACE	23	10	18	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.250000	440.750000	149.000000
			*MESH_VERTEX	1	-27.000000	380.000000	149.000000
			*MESH_VERTEX	2	-48.000000	380.000000	156.000000
			*MESH_VERTEX	3	-27.000000	-408.000000	149.000000
			*MESH_VERTEX	4	-48.000000	-408.000000	156.000000
			*MESH_VERTEX	5	-48.000000	-429.000000	161.000000
			*MESH_VERTEX	6	-27.000000	-434.250000	155.750000
			*MESH_VERTEX	7	-62.000000	425.000000	156.000000
			*MESH_VERTEX	8	-69.000000	-408.000000	149.000000
			*MESH_VERTEX	9	-69.000000	380.000000	149.000000
			*MESH_VERTEX	10	-69.000000	-434.250000	155.750000
			*MESH_VERTEX	11	-77.750000	409.250000	149.000000
			*MESH_VERTEX	12	-104.000000	440.000000	156.000000
			*MESH_VERTEX	13	-104.000000	419.000000	149.000000
			*MESH_VERTEX	14	-104.000000	461.000000	149.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	5	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	8	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	9	0.500000	-0.500000	-0.707107
			*MESH_FACENORMAL	10	0.336557	-0.475963	-0.812520
			*MESH_FACENORMAL	11	0.334818	-0.909847	0.245104
			*MESH_FACENORMAL	12	0.398567	-0.869490	0.291771
			*MESH_FACENORMAL	13	0.935113	0.091712	-0.342275
			*MESH_FACENORMAL	14	0.463618	0.755061	-0.463618
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	-0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	11	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.464039	-0.777344	1.000000
			*MESH_TVERT	1	0.464039	-0.546875	1.000000
			*MESH_TVERT	2	0.618718	-0.546875	1.000000
			*MESH_TVERT	3	0.464039	2.531250	1.000000
			*MESH_TVERT	4	0.618718	2.531250	1.000000
			*MESH_TVERT	5	0.618718	2.851563	1.000000
			*MESH_TVERT	6	0.464039	2.851563	1.000000
			*MESH_TVERT	7	0.618718	-0.777344	1.000000
			*MESH_TVERT	8	0.773398	2.531250	1.000000
			*MESH_TVERT	9	0.773398	-0.546875	1.000000
			*MESH_TVERT	10	0.773398	2.851563	1.000000
			*MESH_TVERT	11	0.773398	-0.777344	1.000000
			*MESH_TVERT	12	0.618718	-1.000000	1.000000
			*MESH_TVERT	13	0.773398	-1.000000	1.000000
			*MESH_TVERT	14	0.464039	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	5	6
			*MESH_TFACE	5	0	7	2
			*MESH_TFACE	6	2	8	4
			*MESH_TFACE	7	2	9	8
			*MESH_TFACE	8	4	8	5
			*MESH_TFACE	9	2	7	11
			*MESH_TFACE	10	2	11	9
			*MESH_TFACE	11	5	8	10
			*MESH_TFACE	12	0	12	7
			*MESH_TFACE	13	7	12	11
			*MESH_TFACE	14	11	12	13
			*MESH_TFACE	15	0	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	380.000000	100.000000
			*MESH_VERTEX	1	-27.000000	380.000000	107.000000
			*MESH_VERTEX	2	-46.250000	440.750000	107.000000
			*MESH_VERTEX	3	-27.000000	-408.000000	107.000000
			*MESH_VERTEX	4	-62.000000	425.000000	100.000000
			*MESH_VERTEX	5	-77.750000	409.250000	107.000000
			*MESH_VERTEX	6	-48.000000	380.000000	100.000000
			*MESH_VERTEX	7	-62.000000	425.000000	100.000000
			*MESH_VERTEX	8	-104.000000	440.000000	100.000000
			*MESH_VERTEX	9	-104.000000	440.000000	100.000000
			*MESH_VERTEX	10	-104.000000	419.000000	107.000000
			*MESH_VERTEX	11	-48.000000	-408.000000	100.000000
			*MESH_VERTEX	12	-48.000000	-471.000000	119.000000
			*MESH_VERTEX	13	-69.000000	-408.000000	107.000000
			*MESH_VERTEX	14	-48.000000	-408.000000	100.000000
			*MESH_VERTEX	15	-69.000000	380.000000	107.000000
			*MESH_VERTEX	16	-69.000000	-465.750000	124.250000
			*MESH_VERTEX	17	-48.000000	-471.000000	119.000000
			*MESH_VERTEX	18	-104.000000	461.000000	107.000000
			*MESH_VERTEX	19	-27.000000	-465.750000	124.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	6	0.439733	-0.182143	-0.879465
			*MESH_FACENORMAL	7	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	8	0.334818	-0.909847	0.245104
			*MESH_FACENORMAL	9	0.425017	0.580584	-0.694466
			*MESH_FACENORMAL	10	-0.270598	0.270598	0.923880
			*MESH_FACENORMAL	11	-0.336557	0.475963	0.812520
			*MESH_FACENORMAL	12	-0.174883	0.778138	0.603256
			*MESH_FACENORMAL	13	-0.408248	0.816497	0.408248
			*MESH_FACENORMAL	14	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL	15	0.627963	0.459701	-0.627963
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	16	-0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	18	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	19	0.816497	-0.408248	-0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	3	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	6	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	3	B:	19	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.546875	1.000000
			*MESH_TVERT	1	0.154680	-0.546875	1.000000
			*MESH_TVERT	2	0.154680	-0.777344	1.000000
			*MESH_TVERT	3	0.154680	2.531250	1.000000
			*MESH_TVERT	4	0.000000	-0.777344	1.000000
			*MESH_TVERT	5	1.082757	-0.777344	1.000000
			*MESH_TVERT	6	1.237437	-0.546875	1.000000
			*MESH_TVERT	7	1.237437	-0.777344	1.000000
			*MESH_TVERT	8	0.000000	-1.000000	1.000000
			*MESH_TVERT	9	1.237437	-1.000000	1.000000
			*MESH_TVERT	10	1.082757	-1.000000	1.000000
			*MESH_TVERT	11	0.000000	2.531250	1.000000
			*MESH_TVERT	12	0.000000	2.851563	1.000000
			*MESH_TVERT	13	1.082757	2.531250	1.000000
			*MESH_TVERT	14	1.237437	2.531250	1.000000
			*MESH_TVERT	15	1.082757	-0.546875	1.000000
			*MESH_TVERT	16	1.082757	2.851563	1.000000
			*MESH_TVERT	17	1.237437	2.851563	1.000000
			*MESH_TVERT	18	0.154680	-1.000000	1.000000
			*MESH_TVERT	19	0.154680	2.851563	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	2	4	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	9	7
			*MESH_TFACE	6	0	3	11
			*MESH_TFACE	7	2	8	18
			*MESH_TFACE	8	5	10	9
			*MESH_TFACE	9	3	12	11
			*MESH_TFACE	10	5	6	15
			*MESH_TFACE	11	6	13	15
			*MESH_TFACE	12	6	14	13
			*MESH_TFACE	13	13	14	17
			*MESH_TFACE	14	13	17	16
			*MESH_TFACE	15	3	19	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	380.000000	28.000000
			*MESH_VERTEX	1	-46.250000	440.750000	21.000000
			*MESH_VERTEX	2	-27.000000	380.000000	21.000000
			*MESH_VERTEX	3	-27.000000	-408.000000	21.000000
			*MESH_VERTEX	4	-62.000000	425.000000	28.000000
			*MESH_VERTEX	5	-77.750000	409.250000	21.000000
			*MESH_VERTEX	6	-62.000000	425.000000	28.000000
			*MESH_VERTEX	7	-48.000000	380.000000	28.000000
			*MESH_VERTEX	8	-69.000000	380.000000	21.000000
			*MESH_VERTEX	9	-104.000000	440.000000	28.000000
			*MESH_VERTEX	10	-104.000000	419.000000	21.000000
			*MESH_VERTEX	11	-104.000000	440.000000	28.000000
			*MESH_VERTEX	12	-48.000000	-408.000000	28.000000
			*MESH_VERTEX	13	-48.000000	-471.000000	9.000000
			*MESH_VERTEX	14	-27.000000	-465.750000	3.750000
			*MESH_VERTEX	15	-69.000000	-408.000000	21.000000
			*MESH_VERTEX	16	-48.000000	-408.000000	28.000000
			*MESH_VERTEX	17	-48.000000	-471.000000	9.000000
			*MESH_VERTEX	18	-69.000000	-465.750000	3.750000
			*MESH_VERTEX	19	-104.000000	461.000000	21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	6	0.500000	0.500000	0.707107
			*MESH_FACENORMAL	7	0.935113	-0.091712	-0.342275
			*MESH_FACENORMAL	8	0.314517	0.403388	-0.859277
			*MESH_FACENORMAL	9	0.146371	0.904799	-0.399893
			*MESH_FACENORMAL	10	-0.158616	0.980489	-0.116115
			*MESH_FACENORMAL	11	0.270598	-0.923880	-0.270598
			*MESH_FACENORMAL	12	-0.425017	-0.580584	0.694466
			*MESH_FACENORMAL	13	-0.303891	-0.733657	0.607781
			*MESH_FACENORMAL	14	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	15	-0.316228	-0.894427	0.316228
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	18	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	19	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	12	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	19	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	8	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	2.343750	1.000000
			*MESH_TVERT	1	0.154680	2.574219	1.000000
			*MESH_TVERT	2	0.154680	2.343750	1.000000
			*MESH_TVERT	3	0.154680	-0.734375	1.000000
			*MESH_TVERT	4	0.000000	2.574219	1.000000
			*MESH_TVERT	5	1.082757	2.574219	1.000000
			*MESH_TVERT	6	1.237437	2.574219	1.000000
			*MESH_TVERT	7	1.237437	2.343750	1.000000
			*MESH_TVERT	8	1.082757	2.343750	1.000000
			*MESH_TVERT	9	0.000000	2.796875	1.000000
			*MESH_TVERT	10	1.082757	2.796875	1.000000
			*MESH_TVERT	11	1.237437	2.796875	1.000000
			*MESH_TVERT	12	0.000000	-0.734375	1.000000
			*MESH_TVERT	13	0.000000	-1.054688	1.000000
			*MESH_TVERT	14	0.154680	-1.054688	1.000000
			*MESH_TVERT	15	1.082757	-0.734375	1.000000
			*MESH_TVERT	16	1.237437	-0.734375	1.000000
			*MESH_TVERT	17	1.237437	-1.054688	1.000000
			*MESH_TVERT	18	1.082757	-1.054688	1.000000
			*MESH_TVERT	19	0.154680	2.796875	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	1	9	4
			*MESH_TFACE	6	5	6	11
			*MESH_TFACE	7	5	11	10
			*MESH_TFACE	8	0	12	3
			*MESH_TFACE	9	3	12	13
			*MESH_TFACE	10	3	13	14
			*MESH_TFACE	11	1	19	9
			*MESH_TFACE	12	7	15	16
			*MESH_TFACE	13	7	8	15
			*MESH_TFACE	14	15	17	16
			*MESH_TFACE	15	15	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.250000	440.750000	-21.000000
			*MESH_VERTEX	1	-48.000000	380.000000	-28.000000
			*MESH_VERTEX	2	-27.000000	380.000000	-21.000000
			*MESH_VERTEX	3	-27.000000	-408.000000	-21.000000
			*MESH_VERTEX	4	-48.000000	-408.000000	-28.000000
			*MESH_VERTEX	5	-48.000000	-429.000000	-33.000000
			*MESH_VERTEX	6	-27.000000	-434.250000	-27.750000
			*MESH_VERTEX	7	-62.000000	425.000000	-28.000000
			*MESH_VERTEX	8	-69.000000	-408.000000	-21.000000
			*MESH_VERTEX	9	-69.000000	-434.250000	-27.750000
			*MESH_VERTEX	10	-77.750000	409.250000	-21.000000
			*MESH_VERTEX	11	-69.000000	380.000000	-21.000000
			*MESH_VERTEX	12	-104.000000	440.000000	-28.000000
			*MESH_VERTEX	13	-104.000000	419.000000	-21.000000
			*MESH_VERTEX	14	-104.000000	461.000000	-21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	-0.877355	0.479842
			*MESH_FACENORMAL	9	0.177175	-0.968100	-0.177175
			*MESH_FACENORMAL	10	0.425017	-0.580584	-0.694466
			*MESH_FACENORMAL	11	0.303891	-0.733657	-0.607781
			*MESH_FACENORMAL	12	0.398567	-0.869490	0.291771
			*MESH_FACENORMAL	13	0.752082	-0.651322	-0.100760
			*MESH_FACENORMAL	14	0.534522	0.654654	-0.534522
			*MESH_FACENORMAL	15	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	10	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.464039	2.574219	1.000000
			*MESH_TVERT	1	0.618718	2.343750	1.000000
			*MESH_TVERT	2	0.464039	2.343750	1.000000
			*MESH_TVERT	3	0.464039	-0.734375	1.000000
			*MESH_TVERT	4	0.618718	-0.734375	1.000000
			*MESH_TVERT	5	0.618718	-1.054688	1.000000
			*MESH_TVERT	6	0.464039	-1.054688	1.000000
			*MESH_TVERT	7	0.618718	2.574219	1.000000
			*MESH_TVERT	8	0.773398	-0.734375	1.000000
			*MESH_TVERT	9	0.773398	-1.054688	1.000000
			*MESH_TVERT	10	0.773398	2.574219	1.000000
			*MESH_TVERT	11	0.773398	2.343750	1.000000
			*MESH_TVERT	12	0.618718	2.796875	1.000000
			*MESH_TVERT	13	0.773398	2.796875	1.000000
			*MESH_TVERT	14	0.464039	2.796875	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	6	5
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	1	4	8
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	5	9	8
			*MESH_TFACE	9	1	10	7
			*MESH_TFACE	10	1	11	10
			*MESH_TFACE	11	1	8	11
			*MESH_TFACE	12	0	7	12
			*MESH_TFACE	13	7	10	12
			*MESH_TFACE	14	10	13	12
			*MESH_TFACE	15	0	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.250000	-443.000000	281.750000
			*MESH_VERTEX	1	-48.000000	-436.000000	236.000000
			*MESH_VERTEX	2	-27.000000	-443.000000	236.000000
			*MESH_VERTEX	3	-27.000000	-443.000000	176.000000
			*MESH_VERTEX	4	-48.000000	-436.000000	176.000000
			*MESH_VERTEX	5	-48.000000	-429.000000	161.000000
			*MESH_VERTEX	6	-27.000000	-434.250000	155.750000
			*MESH_VERTEX	7	-62.000000	-436.000000	266.000000
			*MESH_VERTEX	8	-69.000000	-443.000000	176.000000
			*MESH_VERTEX	9	-69.000000	-434.250000	155.750000
			*MESH_VERTEX	10	-77.750000	-443.000000	250.250000
			*MESH_VERTEX	11	-104.000000	-436.000000	276.000000
			*MESH_VERTEX	12	-104.000000	-443.000000	255.000000
			*MESH_VERTEX	13	-69.000000	-443.000000	236.000000
			*MESH_VERTEX	14	-104.000000	-443.000000	297.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	1	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	-0.877355	0.479842
			*MESH_FACENORMAL	9	0.177175	-0.968100	-0.177175
			*MESH_FACENORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	11	0.314517	-0.403388	-0.859277
			*MESH_FACENORMAL	12	0.382683	-0.923880	0.000000
			*MESH_FACENORMAL	13	0.577350	-0.788675	-0.211325
			*MESH_FACENORMAL	14	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	15	0.648611	-0.398256	-0.648611
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	10	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.464039	0.562500	1.000000
			*MESH_TVERT	1	0.618718	0.390625	1.000000
			*MESH_TVERT	2	0.464039	0.390625	1.000000
			*MESH_TVERT	3	0.464039	0.156250	1.000000
			*MESH_TVERT	4	0.618718	0.156250	1.000000
			*MESH_TVERT	5	0.618718	-0.148438	1.000000
			*MESH_TVERT	6	0.464039	-0.148438	1.000000
			*MESH_TVERT	7	0.618718	0.562500	1.000000
			*MESH_TVERT	8	0.773398	0.156250	1.000000
			*MESH_TVERT	9	0.773398	-0.148438	1.000000
			*MESH_TVERT	10	0.773398	0.562500	1.000000
			*MESH_TVERT	11	0.618718	0.765625	1.000000
			*MESH_TVERT	12	0.773398	0.765625	1.000000
			*MESH_TVERT	13	0.773398	0.390625	1.000000
			*MESH_TVERT	14	0.464039	0.765625	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	6	5
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	1	4	8
			*MESH_TFACE	7	4	5	8
			*MESH_TFACE	8	5	9	8
			*MESH_TFACE	9	1	10	7
			*MESH_TFACE	10	1	8	13
			*MESH_TFACE	11	1	13	10
			*MESH_TFACE	12	0	7	11
			*MESH_TFACE	13	7	10	11
			*MESH_TFACE	14	10	12	11
			*MESH_TFACE	15	0	11	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-27.000000	-443.000000	-48.000000
			*MESH_VERTEX	1	-27.000000	-434.250000	-27.750000
			*MESH_VERTEX	2	-48.000000	-429.000000	-33.000000
			*MESH_VERTEX	3	-48.000000	-436.000000	-48.000000
			*MESH_VERTEX	4	-48.000000	-436.000000	-116.000000
			*MESH_VERTEX	5	-27.000000	-443.000000	-116.000000
			*MESH_VERTEX	6	-46.250000	-443.000000	-161.750000
			*MESH_VERTEX	7	-62.000000	-436.000000	-146.000000
			*MESH_VERTEX	8	-69.000000	-443.000000	-48.000000
			*MESH_VERTEX	9	-69.000000	-434.250000	-27.750000
			*MESH_VERTEX	10	-69.000000	-443.000000	-116.000000
			*MESH_VERTEX	11	-77.750000	-443.000000	-130.250000
			*MESH_VERTEX	12	-104.000000	-436.000000	-156.000000
			*MESH_VERTEX	13	-104.000000	-443.000000	-135.000000
			*MESH_VERTEX	14	-104.000000	-443.000000	-177.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	2	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	6	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	7	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	8	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	9	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	10	0.702370	0.115557	-0.702370
			*MESH_FACENORMAL	11	0.923880	0.382683	0.000000
			*MESH_FACENORMAL	12	0.935113	0.091712	-0.342275
			*MESH_FACENORMAL	13	0.463618	0.755061	-0.463618
			*MESH_FACENORMAL	14	0.298887	0.080087	0.950922
			*MESH_FACENORMAL	15	0.000000	0.852803	0.522233
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.464039	0.640625	1.000000
			*MESH_TVERT	1	0.464039	0.945313	1.000000
			*MESH_TVERT	2	0.618718	0.945313	1.000000
			*MESH_TVERT	3	0.618718	0.640625	1.000000
			*MESH_TVERT	4	0.618718	0.375000	1.000000
			*MESH_TVERT	5	0.464039	0.375000	1.000000
			*MESH_TVERT	6	0.464039	0.203125	1.000000
			*MESH_TVERT	7	0.618718	0.203125	1.000000
			*MESH_TVERT	8	0.773398	0.640625	1.000000
			*MESH_TVERT	9	0.773398	0.945313	1.000000
			*MESH_TVERT	10	0.773398	0.375000	1.000000
			*MESH_TVERT	11	0.773398	0.203125	1.000000
			*MESH_TVERT	12	0.618718	0.000000	1.000000
			*MESH_TVERT	13	0.773398	0.000000	1.000000
			*MESH_TVERT	14	0.464039	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	2	3	8
			*MESH_TFACE	7	2	8	9
			*MESH_TFACE	8	4	10	8
			*MESH_TFACE	9	3	4	8
			*MESH_TFACE	10	4	11	10
			*MESH_TFACE	11	4	7	11
			*MESH_TFACE	12	7	12	11
			*MESH_TFACE	13	11	12	13
			*MESH_TFACE	14	6	12	7
			*MESH_TFACE	15	6	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-471.000000	119.000000
			*MESH_VERTEX	1	-27.000000	-485.000000	176.000000
			*MESH_VERTEX	2	-27.000000	-465.750000	124.250000
			*MESH_VERTEX	3	-48.000000	-492.000000	176.000000
			*MESH_VERTEX	4	-69.000000	-485.000000	176.000000
			*MESH_VERTEX	5	-48.000000	-492.000000	176.000000
			*MESH_VERTEX	6	-48.000000	-471.000000	119.000000
			*MESH_VERTEX	7	-48.000000	-492.000000	236.000000
			*MESH_VERTEX	8	-69.000000	-465.750000	124.250000
			*MESH_VERTEX	9	-69.000000	-485.000000	236.000000
			*MESH_VERTEX	10	-48.000000	-492.000000	236.000000
			*MESH_VERTEX	11	-77.750000	-485.000000	250.250000
			*MESH_VERTEX	12	-62.000000	-492.000000	266.000000
			*MESH_VERTEX	13	-104.000000	-492.000000	276.000000
			*MESH_VERTEX	14	-27.000000	-485.000000	236.000000
			*MESH_VERTEX	15	-62.000000	-492.000000	266.000000
			*MESH_VERTEX	16	-46.250000	-485.000000	281.750000
			*MESH_VERTEX	17	-104.000000	-492.000000	276.000000
			*MESH_VERTEX	18	-104.000000	-485.000000	297.000000
			*MESH_VERTEX	19	-104.000000	-485.000000	255.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	6	0.398567	0.869490	0.291771
			*MESH_FACENORMAL	7	-0.491260	-0.719255	0.491260
			*MESH_FACENORMAL	8	0.463618	-0.755061	-0.463618
			*MESH_FACENORMAL	9	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	10	0.463618	0.755061	-0.463618
			*MESH_FACENORMAL	11	0.879465	0.182143	-0.439733
			*MESH_FACENORMAL	12	-0.437184	-0.378612	0.815796
			*MESH_FACENORMAL	13	-0.425017	-0.580584	0.694466
			*MESH_FACENORMAL	14	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	15	-0.141996	-0.979630	0.141996
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	19	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	14	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.148438	1.000000
			*MESH_TVERT	1	0.154680	0.156250	1.000000
			*MESH_TVERT	2	0.154680	-0.148438	1.000000
			*MESH_TVERT	3	0.000000	0.156250	1.000000
			*MESH_TVERT	4	1.082757	0.156250	1.000000
			*MESH_TVERT	5	1.237437	0.156250	1.000000
			*MESH_TVERT	6	1.237437	-0.148438	1.000000
			*MESH_TVERT	7	0.000000	0.390625	1.000000
			*MESH_TVERT	8	1.082757	-0.148438	1.000000
			*MESH_TVERT	9	1.082757	0.390625	1.000000
			*MESH_TVERT	10	1.237437	0.390625	1.000000
			*MESH_TVERT	11	1.082757	0.562500	1.000000
			*MESH_TVERT	12	1.237437	0.562500	1.000000
			*MESH_TVERT	13	1.237437	0.765625	1.000000
			*MESH_TVERT	14	0.154680	0.390625	1.000000
			*MESH_TVERT	15	0.000000	0.562500	1.000000
			*MESH_TVERT	16	0.154680	0.562500	1.000000
			*MESH_TVERT	17	0.000000	0.765625	1.000000
			*MESH_TVERT	18	0.154680	0.765625	1.000000
			*MESH_TVERT	19	1.082757	0.765625	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	1	7	3
			*MESH_TFACE	4	4	8	6
			*MESH_TFACE	5	4	10	9
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	1	14	7
			*MESH_TFACE	8	9	10	11
			*MESH_TFACE	9	10	12	11
			*MESH_TFACE	10	11	12	13
			*MESH_TFACE	11	11	13	19
			*MESH_TFACE	12	7	14	16
			*MESH_TFACE	13	7	16	15
			*MESH_TFACE	14	15	16	17
			*MESH_TFACE	15	16	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-471.000000	9.000000
			*MESH_VERTEX	1	-27.000000	-465.750000	3.750000
			*MESH_VERTEX	2	-27.000000	-485.000000	-48.000000
			*MESH_VERTEX	3	-48.000000	-492.000000	-48.000000
			*MESH_VERTEX	4	-48.000000	-492.000000	-116.000000
			*MESH_VERTEX	5	-27.000000	-485.000000	-116.000000
			*MESH_VERTEX	6	-46.250000	-485.000000	-161.750000
			*MESH_VERTEX	7	-62.000000	-492.000000	-146.000000
			*MESH_VERTEX	8	-69.000000	-485.000000	-48.000000
			*MESH_VERTEX	9	-48.000000	-471.000000	9.000000
			*MESH_VERTEX	10	-48.000000	-492.000000	-48.000000
			*MESH_VERTEX	11	-48.000000	-492.000000	-116.000000
			*MESH_VERTEX	12	-69.000000	-485.000000	-116.000000
			*MESH_VERTEX	13	-77.750000	-485.000000	-130.250000
			*MESH_VERTEX	14	-62.000000	-492.000000	-146.000000
			*MESH_VERTEX	15	-104.000000	-492.000000	-156.000000
			*MESH_VERTEX	16	-104.000000	-485.000000	-135.000000
			*MESH_VERTEX	17	-104.000000	-492.000000	-156.000000
			*MESH_VERTEX	18	-104.000000	-485.000000	-177.000000
			*MESH_VERTEX	19	-69.000000	-465.750000	3.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.169102	0.985599
			*MESH_FACENORMAL	6	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	7	0.000000	-0.894427	0.447214
			*MESH_FACENORMAL	8	0.141996	-0.979630	-0.141996
			*MESH_FACENORMAL	9	0.463618	-0.755061	-0.463618
			*MESH_FACENORMAL	10	0.702370	-0.115557	-0.702370
			*MESH_FACENORMAL	11	0.463618	0.755061	-0.463618
			*MESH_FACENORMAL	12	0.160244	0.973983	-0.160244
			*MESH_FACENORMAL	13	-0.463618	0.755061	0.463618
			*MESH_FACENORMAL	14	-0.702370	0.115557	0.702370
			*MESH_FACENORMAL	15	0.252725	-0.967538	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	13	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	19	-0.816497	-0.408248	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	9	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.945313	1.000000
			*MESH_TVERT	1	0.154680	0.945313	1.000000
			*MESH_TVERT	2	0.154680	0.640625	1.000000
			*MESH_TVERT	3	0.000000	0.640625	1.000000
			*MESH_TVERT	4	0.000000	0.375000	1.000000
			*MESH_TVERT	5	0.154680	0.375000	1.000000
			*MESH_TVERT	6	0.154680	0.203125	1.000000
			*MESH_TVERT	7	0.000000	0.203125	1.000000
			*MESH_TVERT	8	1.082757	0.640625	1.000000
			*MESH_TVERT	9	1.237437	0.945313	1.000000
			*MESH_TVERT	10	1.237437	0.640625	1.000000
			*MESH_TVERT	11	1.237437	0.375000	1.000000
			*MESH_TVERT	12	1.082757	0.375000	1.000000
			*MESH_TVERT	13	1.082757	0.203125	1.000000
			*MESH_TVERT	14	1.237437	0.203125	1.000000
			*MESH_TVERT	15	1.237437	0.000000	1.000000
			*MESH_TVERT	16	1.082757	0.000000	1.000000
			*MESH_TVERT	17	0.000000	0.000000	1.000000
			*MESH_TVERT	18	0.154680	0.000000	1.000000
			*MESH_TVERT	19	1.082757	0.945313	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	17
			*MESH_TFACE	7	6	17	18
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	8	12	11
			*MESH_TFACE	11	11	12	13
			*MESH_TFACE	12	11	13	14
			*MESH_TFACE	13	13	15	14
			*MESH_TFACE	14	13	16	15
			*MESH_TFACE	15	8	9	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-69.000000	-408.000000	149.000000
			*MESH_VERTEX	1	-76.000000	-408.000000	128.000000
			*MESH_VERTEX	2	-76.000000	380.000000	128.000000
			*MESH_VERTEX	3	-69.000000	380.000000	149.000000
			*MESH_VERTEX	4	-69.000000	-408.000000	107.000000
			*MESH_VERTEX	5	-76.000000	-450.000000	140.000000
			*MESH_VERTEX	6	-69.000000	-465.750000	124.250000
			*MESH_VERTEX	7	-69.000000	-485.000000	176.000000
			*MESH_VERTEX	8	-77.750000	409.250000	149.000000
			*MESH_VERTEX	9	-83.000000	404.000000	128.000000
			*MESH_VERTEX	10	-77.750000	409.250000	107.000000
			*MESH_VERTEX	11	-69.000000	380.000000	107.000000
			*MESH_VERTEX	12	-69.000000	-434.250000	155.750000
			*MESH_VERTEX	13	-69.000000	-443.000000	176.000000
			*MESH_VERTEX	14	-76.000000	-464.000000	176.000000
			*MESH_VERTEX	15	-76.000000	-464.000000	236.000000
			*MESH_VERTEX	16	-77.750000	-443.000000	250.250000
			*MESH_VERTEX	17	-69.000000	-443.000000	236.000000
			*MESH_VERTEX	18	-69.000000	-485.000000	236.000000
			*MESH_VERTEX	19	-77.750000	-485.000000	250.250000
			*MESH_VERTEX	20	-83.000000	-464.000000	245.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	8	0.000000	-0.894427	-0.447214
			*MESH_FACENORMAL	9	0.174883	-0.778138	-0.603256
			*MESH_FACENORMAL	10	0.336557	0.475963	-0.812520
			*MESH_FACENORMAL	11	0.560696	0.719127	0.410458
			*MESH_FACENORMAL	12	0.441386	-0.323117	-0.837122
			*MESH_FACENORMAL	13	0.158616	0.980489	0.116115
			*MESH_FACENORMAL	14	-0.146371	0.904799	0.399893
			*MESH_FACENORMAL	15	-0.200288	0.400576	0.894105
			*MESH_FACENORMAL	16	-0.521322	0.051129	0.851827
			*MESH_FACENORMAL	17	-0.463618	0.755061	0.463618
			*MESH_FACENORMAL	18	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	19	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	20	-0.303891	-0.733657	0.607781
			*MESH_FACENORMAL	21	0.000000	-0.923880	0.382683
			*MESH_FACENORMAL	22	-0.083164	-0.588644	0.804103
			*MESH_FACENORMAL	23	0.707107	-0.500000	0.500000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	-0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	17	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	20	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	11	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	2	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	7	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	20	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773398	1.531250	1.000000
			*MESH_TVERT	1	0.928078	1.531250	1.000000
			*MESH_TVERT	2	0.928078	-1.546875	1.000000
			*MESH_TVERT	3	0.773398	-1.546875	1.000000
			*MESH_TVERT	4	1.082757	1.531250	1.000000
			*MESH_TVERT	5	0.928078	1.851563	1.000000
			*MESH_TVERT	6	1.082757	1.851563	1.000000
			*MESH_TVERT	7	1.082757	2.156250	1.000000
			*MESH_TVERT	8	0.773398	-1.777344	1.000000
			*MESH_TVERT	9	0.928078	-1.777344	1.000000
			*MESH_TVERT	10	1.082757	-1.777344	1.000000
			*MESH_TVERT	11	1.082757	-1.546875	1.000000
			*MESH_TVERT	12	0.773398	1.851563	1.000000
			*MESH_TVERT	13	0.773398	2.156250	1.000000
			*MESH_TVERT	14	0.928078	2.156250	1.000000
			*MESH_TVERT	15	0.928078	2.390625	1.000000
			*MESH_TVERT	16	0.773398	2.562500	1.000000
			*MESH_TVERT	17	0.773398	2.390625	1.000000
			*MESH_TVERT	18	1.082757	2.390625	1.000000
			*MESH_TVERT	19	1.082757	2.562500	1.000000
			*MESH_TVERT	20	0.928078	2.562500	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	5
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	2	3	8
			*MESH_TFACE	8	2	8	9
			*MESH_TFACE	9	2	9	10
			*MESH_TFACE	10	2	11	4
			*MESH_TFACE	11	0	5	12
			*MESH_TFACE	12	2	10	11
			*MESH_TFACE	13	5	13	12
			*MESH_TFACE	14	5	14	13
			*MESH_TFACE	15	5	7	14
			*MESH_TFACE	16	7	15	14
			*MESH_TFACE	17	13	14	15
			*MESH_TFACE	18	13	15	17
			*MESH_TFACE	19	15	16	17
			*MESH_TFACE	20	7	18	15
			*MESH_TFACE	21	15	18	19
			*MESH_TFACE	22	15	20	16
			*MESH_TFACE	23	15	19	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-76.000000	380.000000	0.000000
			*MESH_VERTEX	1	-69.000000	-408.000000	21.000000
			*MESH_VERTEX	2	-76.000000	-408.000000	0.000000
			*MESH_VERTEX	3	-69.000000	380.000000	21.000000
			*MESH_VERTEX	4	-69.000000	-408.000000	-21.000000
			*MESH_VERTEX	5	-76.000000	-450.000000	-12.000000
			*MESH_VERTEX	6	-69.000000	-434.250000	-27.750000
			*MESH_VERTEX	7	-69.000000	-443.000000	-48.000000
			*MESH_VERTEX	8	-76.000000	-464.000000	-48.000000
			*MESH_VERTEX	9	-76.000000	-464.000000	-116.000000
			*MESH_VERTEX	10	-69.000000	-465.750000	3.750000
			*MESH_VERTEX	11	-69.000000	-485.000000	-48.000000
			*MESH_VERTEX	12	-69.000000	-485.000000	-116.000000
			*MESH_VERTEX	13	-77.750000	409.250000	21.000000
			*MESH_VERTEX	14	-77.750000	-485.000000	-130.250000
			*MESH_VERTEX	15	-83.000000	404.000000	0.000000
			*MESH_VERTEX	16	-77.750000	409.250000	-21.000000
			*MESH_VERTEX	17	-83.000000	-464.000000	-125.000000
			*MESH_VERTEX	18	-69.000000	380.000000	-21.000000
			*MESH_VERTEX	19	-69.000000	-443.000000	-116.000000
			*MESH_VERTEX	20	-77.750000	-443.000000	-130.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	4	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	5	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	10	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	11	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	12	-0.141996	-0.979630	0.141996
			*MESH_FACENORMAL	13	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	14	0.000000	-0.967538	0.252725
			*MESH_FACENORMAL	15	0.935113	-0.091712	-0.342275
			*MESH_FACENORMAL	16	0.923880	-0.382683	0.000000
			*MESH_FACENORMAL	17	0.316228	-0.894427	-0.316228
			*MESH_FACENORMAL	18	0.702370	-0.115557	-0.702370
			*MESH_FACENORMAL	19	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	20	-0.310026	-0.898759	0.310026
			*MESH_FACENORMAL	21	0.270598	-0.923880	0.270598
			*MESH_FACENORMAL	22	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	23	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	11	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	13	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	14	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	17	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	20	-0.408248	0.816497	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	3	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	18	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	5	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	9	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	19	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	9	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928078	2.343750	1.000000
			*MESH_TVERT	1	1.082757	-0.734375	1.000000
			*MESH_TVERT	2	0.928078	-0.734375	1.000000
			*MESH_TVERT	3	1.082757	2.343750	1.000000
			*MESH_TVERT	4	0.773398	-0.734375	1.000000
			*MESH_TVERT	5	0.928078	-1.054688	1.000000
			*MESH_TVERT	6	0.773398	-1.054688	1.000000
			*MESH_TVERT	7	0.773398	-1.359375	1.000000
			*MESH_TVERT	8	0.928078	-1.359375	1.000000
			*MESH_TVERT	9	0.928078	-1.625000	1.000000
			*MESH_TVERT	10	1.082757	-1.054688	1.000000
			*MESH_TVERT	11	1.082757	-1.359375	1.000000
			*MESH_TVERT	12	1.082757	-1.625000	1.000000
			*MESH_TVERT	13	1.082757	2.574219	1.000000
			*MESH_TVERT	14	1.082757	-1.796875	1.000000
			*MESH_TVERT	15	0.928078	2.574219	1.000000
			*MESH_TVERT	16	0.773398	2.574219	1.000000
			*MESH_TVERT	17	0.928078	-1.796875	1.000000
			*MESH_TVERT	18	0.773398	2.343750	1.000000
			*MESH_TVERT	19	0.773398	-1.625000	1.000000
			*MESH_TVERT	20	0.773398	-1.796875	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	1	2	5
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	1	5	10
			*MESH_TFACE	8	0	3	13
			*MESH_TFACE	9	0	13	15
			*MESH_TFACE	10	0	15	16
			*MESH_TFACE	11	0	18	4
			*MESH_TFACE	12	0	16	18
			*MESH_TFACE	13	5	7	8
			*MESH_TFACE	14	7	9	8
			*MESH_TFACE	15	5	11	10
			*MESH_TFACE	16	5	8	11
			*MESH_TFACE	17	8	9	11
			*MESH_TFACE	18	9	12	11
			*MESH_TFACE	19	9	14	12
			*MESH_TFACE	20	9	17	14
			*MESH_TFACE	21	7	19	9
			*MESH_TFACE	22	9	19	20
			*MESH_TFACE	23	9	20	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	468.000000	128.000000
			*MESH_VERTEX	1	-46.250000	440.750000	149.000000
			*MESH_VERTEX	2	-104.000000	461.000000	149.000000
			*MESH_VERTEX	3	-41.000000	446.000000	128.000000
			*MESH_VERTEX	4	-46.250000	440.750000	107.000000
			*MESH_VERTEX	5	-104.000000	461.000000	107.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.309359	0.000000	1.000000
			*MESH_TVERT	1	0.464039	0.222656	1.000000
			*MESH_TVERT	2	0.464039	0.000000	1.000000
			*MESH_TVERT	3	0.309359	0.222656	1.000000
			*MESH_TVERT	4	0.154680	0.222656	1.000000
			*MESH_TVERT	5	0.154680	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.250000	440.750000	21.000000
			*MESH_VERTEX	1	-104.000000	461.000000	21.000000
			*MESH_VERTEX	2	-104.000000	468.000000	0.000000
			*MESH_VERTEX	3	-41.000000	446.000000	0.000000
			*MESH_VERTEX	4	-46.250000	440.750000	-21.000000
			*MESH_VERTEX	5	-104.000000	461.000000	-21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.154680	0.574219	1.000000
			*MESH_TVERT	1	0.154680	0.796875	1.000000
			*MESH_TVERT	2	0.309359	0.796875	1.000000
			*MESH_TVERT	3	0.309359	0.574219	1.000000
			*MESH_TVERT	4	0.464039	0.574219	1.000000
			*MESH_TVERT	5	0.464039	0.796875	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-77.750000	409.250000	149.000000
			*MESH_VERTEX	1	-104.000000	412.000000	128.000000
			*MESH_VERTEX	2	-104.000000	419.000000	149.000000
			*MESH_VERTEX	3	-83.000000	404.000000	128.000000
			*MESH_VERTEX	4	-77.750000	409.250000	107.000000
			*MESH_VERTEX	5	-104.000000	419.000000	107.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773398	0.222656	1.000000
			*MESH_TVERT	1	0.928078	0.000000	1.000000
			*MESH_TVERT	2	0.773398	0.000000	1.000000
			*MESH_TVERT	3	0.928078	0.222656	1.000000
			*MESH_TVERT	4	1.082757	0.222656	1.000000
			*MESH_TVERT	5	1.082757	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	412.000000	0.000000
			*MESH_VERTEX	1	-104.000000	419.000000	21.000000
			*MESH_VERTEX	2	-77.750000	409.250000	21.000000
			*MESH_VERTEX	3	-83.000000	404.000000	0.000000
			*MESH_VERTEX	4	-77.750000	409.250000	-21.000000
			*MESH_VERTEX	5	-104.000000	419.000000	-21.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928078	0.796875	1.000000
			*MESH_TVERT	1	1.082757	0.796875	1.000000
			*MESH_TVERT	2	1.082757	0.574219	1.000000
			*MESH_TVERT	3	0.928078	0.574219	1.000000
			*MESH_TVERT	4	0.773398	0.574219	1.000000
			*MESH_TVERT	5	0.773398	0.796875	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	-464.000000	304.000000
			*MESH_VERTEX	1	-46.250000	-443.000000	281.750000
			*MESH_VERTEX	2	-41.000000	-464.000000	287.000000
			*MESH_VERTEX	3	-104.000000	-443.000000	297.000000
			*MESH_VERTEX	4	-46.250000	-485.000000	281.750000
			*MESH_VERTEX	5	-104.000000	-485.000000	297.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.309359	0.765625	1.000000
			*MESH_TVERT	1	0.464039	0.562500	1.000000
			*MESH_TVERT	2	0.309359	0.562500	1.000000
			*MESH_TVERT	3	0.464039	0.765625	1.000000
			*MESH_TVERT	4	0.154680	0.562500	1.000000
			*MESH_TVERT	5	0.154680	0.765625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	2	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-77.750000	-443.000000	250.250000
			*MESH_VERTEX	1	-104.000000	-443.000000	255.000000
			*MESH_VERTEX	2	-104.000000	-464.000000	248.000000
			*MESH_VERTEX	3	-83.000000	-464.000000	245.000000
			*MESH_VERTEX	4	-77.750000	-485.000000	250.250000
			*MESH_VERTEX	5	-104.000000	-485.000000	255.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773398	0.562500	1.000000
			*MESH_TVERT	1	0.773398	0.765625	1.000000
			*MESH_TVERT	2	0.928078	0.765625	1.000000
			*MESH_TVERT	3	0.928078	0.562500	1.000000
			*MESH_TVERT	4	1.082757	0.562500	1.000000
			*MESH_TVERT	5	1.082757	0.765625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-77.750000	-443.000000	-130.250000
			*MESH_VERTEX	1	-83.000000	-464.000000	-125.000000
			*MESH_VERTEX	2	-104.000000	-464.000000	-128.000000
			*MESH_VERTEX	3	-104.000000	-443.000000	-135.000000
			*MESH_VERTEX	4	-77.750000	-485.000000	-130.250000
			*MESH_VERTEX	5	-104.000000	-485.000000	-135.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	3	0.000000	0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773398	0.203125	1.000000
			*MESH_TVERT	1	0.928078	0.203125	1.000000
			*MESH_TVERT	2	0.928078	0.000000	1.000000
			*MESH_TVERT	3	0.773398	0.000000	1.000000
			*MESH_TVERT	4	1.082757	0.203125	1.000000
			*MESH_TVERT	5	1.082757	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.000000	-464.000000	-184.000000
			*MESH_VERTEX	1	-41.000000	-464.000000	-167.000000
			*MESH_VERTEX	2	-46.250000	-443.000000	-161.750000
			*MESH_VERTEX	3	-104.000000	-443.000000	-177.000000
			*MESH_VERTEX	4	-46.250000	-485.000000	-161.750000
			*MESH_VERTEX	5	-104.000000	-485.000000	-177.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.309359	0.000000	1.000000
			*MESH_TVERT	1	0.309359	0.203125	1.000000
			*MESH_TVERT	2	0.464039	0.203125	1.000000
			*MESH_TVERT	3	0.464039	0.000000	1.000000
			*MESH_TVERT	4	0.154680	0.203125	1.000000
			*MESH_TVERT	5	0.154680	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
