*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wca2_tubes13.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/HazelH/wallpanels_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/HazelH/wallpanels_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\HazelH\wallpanels_dark.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/HazelH/wallpanels_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/HazelH/wallpanels_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\HazelH\wallpanels_dark.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.750000	581.000000	226.250000
			*MESH_VERTEX	1	40.000000	581.000000	231.000000
			*MESH_VERTEX	2	40.000000	588.000000	252.000000
			*MESH_VERTEX	3	-2.000000	588.000000	242.000000
			*MESH_VERTEX	4	-16.000000	588.000000	212.000000
			*MESH_VERTEX	5	40.000000	588.000000	252.000000
			*MESH_VERTEX	6	-17.750000	581.000000	257.750000
			*MESH_VERTEX	7	-2.000000	588.000000	242.000000
			*MESH_VERTEX	8	-16.000000	588.000000	212.000000
			*MESH_VERTEX	9	-37.000000	581.000000	212.000000
			*MESH_VERTEX	10	-37.000000	581.000000	120.000000
			*MESH_VERTEX	11	-16.000000	588.000000	120.000000
			*MESH_VERTEX	12	-16.000000	567.000000	63.000000
			*MESH_VERTEX	13	-37.000000	561.750000	68.250000
			*MESH_VERTEX	14	5.000000	581.000000	212.000000
			*MESH_VERTEX	15	5.000000	581.000000	120.000000
			*MESH_VERTEX	16	-16.000000	588.000000	120.000000
			*MESH_VERTEX	17	-16.000000	567.000000	63.000000
			*MESH_VERTEX	18	5.000000	561.750000	68.250000
			*MESH_VERTEX	19	40.000000	581.000000	273.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	6	0.408248	0.408248	0.816497
			*MESH_FACENORMAL	7	-0.141996	-0.141996	-0.979630
			*MESH_FACENORMAL	8	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	-0.534522	-0.534522	0.654654
			*MESH_FACENORMAL	11	0.463618	0.463618	0.755061
			*MESH_FACENORMAL	12	0.702370	0.702370	0.115557
			*MESH_FACENORMAL	13	0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	14	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	15	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	14	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	18	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	19	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	14	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	6	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.082757	0.531250	1.000000
			*MESH_TVERT	1	1.082757	0.734375	1.000000
			*MESH_TVERT	2	1.237437	0.734375	1.000000
			*MESH_TVERT	3	1.237437	0.531250	1.000000
			*MESH_TVERT	4	1.237437	0.359375	1.000000
			*MESH_TVERT	5	0.000000	0.734375	1.000000
			*MESH_TVERT	6	0.154680	0.531250	1.000000
			*MESH_TVERT	7	0.000000	0.531250	1.000000
			*MESH_TVERT	8	0.000000	0.359375	1.000000
			*MESH_TVERT	9	0.154680	0.359375	1.000000
			*MESH_TVERT	10	0.154680	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.000000	1.000000
			*MESH_TVERT	12	0.000000	-0.304688	1.000000
			*MESH_TVERT	13	0.154680	-0.304688	1.000000
			*MESH_TVERT	14	1.082757	0.359375	1.000000
			*MESH_TVERT	15	1.082757	0.000000	1.000000
			*MESH_TVERT	16	1.237437	0.000000	1.000000
			*MESH_TVERT	17	1.237437	-0.304688	1.000000
			*MESH_TVERT	18	1.082757	-0.304688	1.000000
			*MESH_TVERT	19	0.154680	0.734375	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	6	7	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	6	8	9
			*MESH_TFACE	6	0	14	4
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	10	11	12
			*MESH_TFACE	10	10	12	13
			*MESH_TFACE	11	4	14	15
			*MESH_TFACE	12	4	15	16
			*MESH_TFACE	13	15	17	16
			*MESH_TFACE	14	15	18	17
			*MESH_TFACE	15	5	6	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	560.000000	224.000000
			*MESH_VERTEX	1	40.000000	581.000000	231.000000
			*MESH_VERTEX	2	13.750000	581.000000	226.250000
			*MESH_VERTEX	3	19.000000	560.000000	221.000000
			*MESH_VERTEX	4	13.750000	539.000000	226.250000
			*MESH_VERTEX	5	40.000000	539.000000	231.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928078	0.734375	1.000000
			*MESH_TVERT	1	1.082757	0.734375	1.000000
			*MESH_TVERT	2	1.082757	0.531250	1.000000
			*MESH_TVERT	3	0.928078	0.531250	1.000000
			*MESH_TVERT	4	0.773398	0.531250	1.000000
			*MESH_TVERT	5	0.773398	0.734375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	532.000000	252.000000
			*MESH_VERTEX	1	40.000000	539.000000	231.000000
			*MESH_VERTEX	2	13.750000	539.000000	226.250000
			*MESH_VERTEX	3	-2.000000	532.000000	242.000000
			*MESH_VERTEX	4	-16.000000	532.000000	212.000000
			*MESH_VERTEX	5	5.000000	539.000000	212.000000
			*MESH_VERTEX	6	5.000000	539.000000	120.000000
			*MESH_VERTEX	7	-17.750000	539.000000	257.750000
			*MESH_VERTEX	8	-37.000000	539.000000	212.000000
			*MESH_VERTEX	9	-37.000000	539.000000	120.000000
			*MESH_VERTEX	10	-16.000000	532.000000	120.000000
			*MESH_VERTEX	11	-16.000000	525.000000	105.000000
			*MESH_VERTEX	12	5.000000	530.250000	99.750000
			*MESH_VERTEX	13	40.000000	539.000000	273.000000
			*MESH_VERTEX	14	-37.000000	530.250000	99.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	2	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	-0.550227	0.797548	0.247321
			*MESH_FACENORMAL	10	-0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	11	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	12	-0.804103	-0.083164	-0.588644
			*MESH_FACENORMAL	13	-0.804103	-0.083164	0.588644
			*MESH_FACENORMAL	14	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	15	-0.648611	-0.648611	-0.398256
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	12	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	-0.816497	-0.408248	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	13	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.618718	0.734375	1.000000
			*MESH_TVERT	1	0.773398	0.734375	1.000000
			*MESH_TVERT	2	0.773398	0.531250	1.000000
			*MESH_TVERT	3	0.618718	0.531250	1.000000
			*MESH_TVERT	4	0.618718	0.359375	1.000000
			*MESH_TVERT	5	0.773398	0.359375	1.000000
			*MESH_TVERT	6	0.773398	0.000000	1.000000
			*MESH_TVERT	7	0.464039	0.531250	1.000000
			*MESH_TVERT	8	0.464039	0.359375	1.000000
			*MESH_TVERT	9	0.464039	0.000000	1.000000
			*MESH_TVERT	10	0.618718	0.000000	1.000000
			*MESH_TVERT	11	0.618718	-0.304688	1.000000
			*MESH_TVERT	12	0.773398	-0.304688	1.000000
			*MESH_TVERT	13	0.464039	0.734375	1.000000
			*MESH_TVERT	14	0.464039	-0.304688	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	3	7	4
			*MESH_TFACE	6	0	7	3
			*MESH_TFACE	7	4	7	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	4	10	6
			*MESH_TFACE	10	4	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	6	10	11
			*MESH_TFACE	13	6	11	12
			*MESH_TFACE	14	0	13	7
			*MESH_TFACE	15	9	14	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.750000	321.250000	-19.000000
			*MESH_VERTEX	1	40.000000	352.000000	-12.000000
			*MESH_VERTEX	2	40.000000	331.000000	-19.000000
			*MESH_VERTEX	3	-2.000000	337.000000	-12.000000
			*MESH_VERTEX	4	-16.000000	292.000000	-12.000000
			*MESH_VERTEX	5	40.000000	352.000000	-12.000000
			*MESH_VERTEX	6	-2.000000	337.000000	-12.000000
			*MESH_VERTEX	7	-17.750000	352.750000	-19.000000
			*MESH_VERTEX	8	-16.000000	292.000000	-12.000000
			*MESH_VERTEX	9	-37.000000	292.000000	-19.000000
			*MESH_VERTEX	10	-37.000000	-456.000000	-19.000000
			*MESH_VERTEX	11	-16.000000	-456.000000	-12.000000
			*MESH_VERTEX	12	-16.000000	-519.000000	-31.000000
			*MESH_VERTEX	13	-37.000000	-513.750000	-36.250000
			*MESH_VERTEX	14	5.000000	292.000000	-19.000000
			*MESH_VERTEX	15	5.000000	-456.000000	-19.000000
			*MESH_VERTEX	16	-16.000000	-456.000000	-12.000000
			*MESH_VERTEX	17	-16.000000	-519.000000	-31.000000
			*MESH_VERTEX	18	5.000000	-513.750000	-36.250000
			*MESH_VERTEX	19	40.000000	373.000000	-19.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	6	0.408248	0.408248	0.816497
			*MESH_FACENORMAL	7	-0.408248	0.816497	-0.408248
			*MESH_FACENORMAL	8	-0.141996	-0.141996	-0.979630
			*MESH_FACENORMAL	9	0.463618	0.463618	0.755061
			*MESH_FACENORMAL	10	0.702370	0.702370	0.115557
			*MESH_FACENORMAL	11	0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	12	0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	13	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.534522	-0.534522	0.654654
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	13	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	15	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	18	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	19	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	19	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.082757	-0.777344	1.000000
			*MESH_TVERT	1	1.237437	-1.000000	1.000000
			*MESH_TVERT	2	1.082757	-1.000000	1.000000
			*MESH_TVERT	3	1.237437	-0.777344	1.000000
			*MESH_TVERT	4	1.237437	-0.546875	1.000000
			*MESH_TVERT	5	0.000000	-1.000000	1.000000
			*MESH_TVERT	6	0.000000	-0.777344	1.000000
			*MESH_TVERT	7	0.154680	-0.777344	1.000000
			*MESH_TVERT	8	0.000000	-0.546875	1.000000
			*MESH_TVERT	9	0.154680	-0.546875	1.000000
			*MESH_TVERT	10	0.154680	2.375000	1.000000
			*MESH_TVERT	11	0.000000	2.375000	1.000000
			*MESH_TVERT	12	0.000000	2.695313	1.000000
			*MESH_TVERT	13	0.154680	2.695313	1.000000
			*MESH_TVERT	14	1.082757	-0.546875	1.000000
			*MESH_TVERT	15	1.082757	2.375000	1.000000
			*MESH_TVERT	16	1.237437	2.375000	1.000000
			*MESH_TVERT	17	1.237437	2.695313	1.000000
			*MESH_TVERT	18	1.082757	2.695313	1.000000
			*MESH_TVERT	19	0.154680	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	6	7	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	7	9	8
			*MESH_TFACE	6	0	4	14
			*MESH_TFACE	7	5	19	7
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	4	15	14
			*MESH_TFACE	10	4	16	15
			*MESH_TFACE	11	15	16	17
			*MESH_TFACE	12	15	17	18
			*MESH_TFACE	13	8	10	11
			*MESH_TFACE	14	10	12	11
			*MESH_TFACE	15	10	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	324.000000	-40.000000
			*MESH_VERTEX	1	13.750000	321.250000	-19.000000
			*MESH_VERTEX	2	40.000000	331.000000	-19.000000
			*MESH_VERTEX	3	19.000000	316.000000	-40.000000
			*MESH_VERTEX	4	13.750000	321.250000	-61.000000
			*MESH_VERTEX	5	40.000000	331.000000	-61.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928078	0.000000	1.000000
			*MESH_TVERT	1	1.082757	0.222656	1.000000
			*MESH_TVERT	2	1.082757	0.000000	1.000000
			*MESH_TVERT	3	0.928078	0.222656	1.000000
			*MESH_TVERT	4	0.773398	0.222656	1.000000
			*MESH_TVERT	5	0.773398	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	352.000000	-68.000000
			*MESH_VERTEX	1	13.750000	321.250000	-61.000000
			*MESH_VERTEX	2	40.000000	331.000000	-61.000000
			*MESH_VERTEX	3	-2.000000	337.000000	-68.000000
			*MESH_VERTEX	4	-16.000000	292.000000	-68.000000
			*MESH_VERTEX	5	5.000000	292.000000	-61.000000
			*MESH_VERTEX	6	5.000000	-456.000000	-61.000000
			*MESH_VERTEX	7	-16.000000	-456.000000	-68.000000
			*MESH_VERTEX	8	-16.000000	-477.000000	-73.000000
			*MESH_VERTEX	9	5.000000	-482.250000	-67.750000
			*MESH_VERTEX	10	-17.750000	352.750000	-61.000000
			*MESH_VERTEX	11	-37.000000	292.000000	-61.000000
			*MESH_VERTEX	12	-37.000000	-456.000000	-61.000000
			*MESH_VERTEX	13	-37.000000	-482.250000	-67.750000
			*MESH_VERTEX	14	40.000000	373.000000	-61.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	-0.274999	-0.751312	0.599922
			*MESH_FACENORMAL	6	-0.251191	-0.686268	-0.682597
			*MESH_FACENORMAL	7	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	8	-0.702370	-0.702370	0.115557
			*MESH_FACENORMAL	9	-0.463618	-0.463618	0.755061
			*MESH_FACENORMAL	10	-0.334818	0.245104	0.909847
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	-0.398567	0.291771	-0.869490
			*MESH_FACENORMAL	13	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	14	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	15	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	10	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	13	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	3	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.618718	-1.000000	1.000000
			*MESH_TVERT	1	0.773398	-0.777344	1.000000
			*MESH_TVERT	2	0.773398	-1.000000	1.000000
			*MESH_TVERT	3	0.618718	-0.777344	1.000000
			*MESH_TVERT	4	0.618718	-0.546875	1.000000
			*MESH_TVERT	5	0.773398	-0.546875	1.000000
			*MESH_TVERT	6	0.773398	2.375000	1.000000
			*MESH_TVERT	7	0.618718	2.375000	1.000000
			*MESH_TVERT	8	0.618718	2.695313	1.000000
			*MESH_TVERT	9	0.773398	2.695313	1.000000
			*MESH_TVERT	10	0.464039	-0.777344	1.000000
			*MESH_TVERT	11	0.464039	-0.546875	1.000000
			*MESH_TVERT	12	0.464039	2.375000	1.000000
			*MESH_TVERT	13	0.464039	2.695313	1.000000
			*MESH_TVERT	14	0.464039	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	3	4	10
			*MESH_TFACE	6	0	3	10
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	4	11	10
			*MESH_TFACE	9	4	12	11
			*MESH_TFACE	10	4	7	12
			*MESH_TFACE	11	0	10	14
			*MESH_TFACE	12	7	8	12
			*MESH_TFACE	13	6	8	7
			*MESH_TFACE	14	6	9	8
			*MESH_TFACE	15	8	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.750000	-273.250000	93.000000
			*MESH_VERTEX	1	19.000000	-268.000000	72.000000
			*MESH_VERTEX	2	40.000000	-276.000000	72.000000
			*MESH_VERTEX	3	13.750000	-273.250000	51.000000
			*MESH_VERTEX	4	40.000000	-283.000000	93.000000
			*MESH_VERTEX	5	40.000000	-283.000000	51.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.577350	0.816497
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773398	0.222656	1.000000
			*MESH_TVERT	1	0.928078	0.222656	1.000000
			*MESH_TVERT	2	0.928078	0.000000	1.000000
			*MESH_TVERT	3	1.082757	0.222656	1.000000
			*MESH_TVERT	4	0.773398	0.000000	1.000000
			*MESH_TVERT	5	1.082757	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-304.000000	100.000000
			*MESH_VERTEX	1	13.750000	-273.250000	93.000000
			*MESH_VERTEX	2	40.000000	-283.000000	93.000000
			*MESH_VERTEX	3	-2.000000	-289.000000	100.000000
			*MESH_VERTEX	4	-16.000000	-244.000000	100.000000
			*MESH_VERTEX	5	-17.750000	-304.750000	93.000000
			*MESH_VERTEX	6	40.000000	-325.000000	93.000000
			*MESH_VERTEX	7	-37.000000	-244.000000	93.000000
			*MESH_VERTEX	8	5.000000	-244.000000	93.000000
			*MESH_VERTEX	9	-37.000000	504.000000	93.000000
			*MESH_VERTEX	10	5.000000	504.000000	93.000000
			*MESH_VERTEX	11	-16.000000	504.000000	100.000000
			*MESH_VERTEX	12	-16.000000	525.000000	105.000000
			*MESH_VERTEX	13	-37.000000	530.250000	99.750000
			*MESH_VERTEX	14	5.000000	530.250000	99.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	7	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	-0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	-0.702370	-0.702370	0.115557
			*MESH_FACENORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	-0.702370	-0.702370	-0.115557
			*MESH_FACENORMAL	14	-0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	15	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	13	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	14	0.816497	-0.408248	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.618718	-1.000000	1.000000
			*MESH_TVERT	1	0.773398	-0.777344	1.000000
			*MESH_TVERT	2	0.773398	-1.000000	1.000000
			*MESH_TVERT	3	0.618718	-0.777344	1.000000
			*MESH_TVERT	4	0.618718	-0.546875	1.000000
			*MESH_TVERT	5	0.464039	-0.777344	1.000000
			*MESH_TVERT	6	0.464039	-1.000000	1.000000
			*MESH_TVERT	7	0.464039	-0.546875	1.000000
			*MESH_TVERT	8	0.773398	-0.546875	1.000000
			*MESH_TVERT	9	0.464039	2.375000	1.000000
			*MESH_TVERT	10	0.773398	2.375000	1.000000
			*MESH_TVERT	11	0.618718	2.375000	1.000000
			*MESH_TVERT	12	0.618718	2.695313	1.000000
			*MESH_TVERT	13	0.464039	2.695313	1.000000
			*MESH_TVERT	14	0.773398	2.695313	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	5
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	5	6
			*MESH_TFACE	6	1	8	4
			*MESH_TFACE	7	4	7	5
			*MESH_TFACE	8	4	9	7
			*MESH_TFACE	9	4	8	10
			*MESH_TFACE	10	4	11	9
			*MESH_TFACE	11	4	10	11
			*MESH_TFACE	12	10	12	11
			*MESH_TFACE	13	9	11	12
			*MESH_TFACE	14	9	12	13
			*MESH_TFACE	15	10	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.750000	-273.250000	51.000000
			*MESH_VERTEX	1	40.000000	-304.000000	44.000000
			*MESH_VERTEX	2	40.000000	-283.000000	51.000000
			*MESH_VERTEX	3	-2.000000	-289.000000	44.000000
			*MESH_VERTEX	4	-16.000000	-244.000000	44.000000
			*MESH_VERTEX	5	40.000000	-304.000000	44.000000
			*MESH_VERTEX	6	-2.000000	-289.000000	44.000000
			*MESH_VERTEX	7	-17.750000	-304.750000	51.000000
			*MESH_VERTEX	8	-16.000000	-244.000000	44.000000
			*MESH_VERTEX	9	40.000000	-325.000000	51.000000
			*MESH_VERTEX	10	-37.000000	504.000000	51.000000
			*MESH_VERTEX	11	-37.000000	-244.000000	51.000000
			*MESH_VERTEX	12	-16.000000	504.000000	44.000000
			*MESH_VERTEX	13	5.000000	504.000000	51.000000
			*MESH_VERTEX	14	-16.000000	504.000000	44.000000
			*MESH_VERTEX	15	5.000000	-244.000000	51.000000
			*MESH_VERTEX	16	-16.000000	567.000000	63.000000
			*MESH_VERTEX	17	5.000000	561.750000	68.250000
			*MESH_VERTEX	18	-16.000000	567.000000	63.000000
			*MESH_VERTEX	19	-37.000000	561.750000	68.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	6	-0.382683	0.000000	-0.923880
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	9	0.316228	0.316228	0.894427
			*MESH_FACENORMAL	10	0.141996	0.141996	0.979630
			*MESH_FACENORMAL	11	0.408248	0.408248	0.816497
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	-0.534522	-0.534522	-0.654654
			*MESH_FACENORMAL	14	-0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	15	-0.289253	0.000000	-0.957253
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	17	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	18	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	19	-0.816497	0.408248	-0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	4	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	19	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.082757	-0.777344	1.000000
			*MESH_TVERT	1	1.237437	-1.000000	1.000000
			*MESH_TVERT	2	1.082757	-1.000000	1.000000
			*MESH_TVERT	3	1.237437	-0.777344	1.000000
			*MESH_TVERT	4	1.237437	-0.546875	1.000000
			*MESH_TVERT	5	0.000000	-1.000000	1.000000
			*MESH_TVERT	6	0.000000	-0.777344	1.000000
			*MESH_TVERT	7	0.154680	-0.777344	1.000000
			*MESH_TVERT	8	0.000000	-0.546875	1.000000
			*MESH_TVERT	9	0.154680	-1.000000	1.000000
			*MESH_TVERT	10	0.154680	2.375000	1.000000
			*MESH_TVERT	11	0.154680	-0.546875	1.000000
			*MESH_TVERT	12	0.000000	2.375000	1.000000
			*MESH_TVERT	13	1.082757	2.375000	1.000000
			*MESH_TVERT	14	1.237437	2.375000	1.000000
			*MESH_TVERT	15	1.082757	-0.546875	1.000000
			*MESH_TVERT	16	0.000000	2.695313	1.000000
			*MESH_TVERT	17	1.082757	2.695313	1.000000
			*MESH_TVERT	18	1.237437	2.695313	1.000000
			*MESH_TVERT	19	0.154680	2.695313	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	6	7	8
			*MESH_TFACE	5	5	9	7
			*MESH_TFACE	6	7	11	8
			*MESH_TFACE	7	0	4	15
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	4	13	15
			*MESH_TFACE	10	4	14	13
			*MESH_TFACE	11	13	14	18
			*MESH_TFACE	12	13	18	17
			*MESH_TFACE	13	8	10	12
			*MESH_TFACE	14	10	16	12
			*MESH_TFACE	15	10	19	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-484.000000	-220.000000
			*MESH_VERTEX	1	40.000000	-491.000000	-199.000000
			*MESH_VERTEX	2	13.750000	-491.000000	-194.250000
			*MESH_VERTEX	3	-2.000000	-484.000000	-210.000000
			*MESH_VERTEX	4	-16.000000	-484.000000	-180.000000
			*MESH_VERTEX	5	-17.750000	-491.000000	-225.750000
			*MESH_VERTEX	6	40.000000	-491.000000	-241.000000
			*MESH_VERTEX	7	-37.000000	-491.000000	-180.000000
			*MESH_VERTEX	8	5.000000	-491.000000	-180.000000
			*MESH_VERTEX	9	-37.000000	-491.000000	-88.000000
			*MESH_VERTEX	10	5.000000	-491.000000	-88.000000
			*MESH_VERTEX	11	-16.000000	-484.000000	-88.000000
			*MESH_VERTEX	12	-16.000000	-477.000000	-73.000000
			*MESH_VERTEX	13	-37.000000	-482.250000	-67.750000
			*MESH_VERTEX	14	5.000000	-482.250000	-67.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	-0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	-0.702370	-0.702370	0.115557
			*MESH_FACENORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	-0.702370	-0.702370	-0.115557
			*MESH_FACENORMAL	14	-0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	15	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	14	0.816497	0.408248	-0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.618718	0.734375	1.000000
			*MESH_TVERT	1	0.773398	0.734375	1.000000
			*MESH_TVERT	2	0.773398	0.531250	1.000000
			*MESH_TVERT	3	0.618718	0.531250	1.000000
			*MESH_TVERT	4	0.618718	0.359375	1.000000
			*MESH_TVERT	5	0.464039	0.531250	1.000000
			*MESH_TVERT	6	0.464039	0.734375	1.000000
			*MESH_TVERT	7	0.464039	0.359375	1.000000
			*MESH_TVERT	8	0.773398	0.359375	1.000000
			*MESH_TVERT	9	0.464039	0.000000	1.000000
			*MESH_TVERT	10	0.773398	0.000000	1.000000
			*MESH_TVERT	11	0.618718	0.000000	1.000000
			*MESH_TVERT	12	0.618718	-0.304688	1.000000
			*MESH_TVERT	13	0.464039	-0.304688	1.000000
			*MESH_TVERT	14	0.773398	-0.304688	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	6	5
			*MESH_TFACE	6	2	4	8
			*MESH_TFACE	7	4	5	7
			*MESH_TFACE	8	4	7	9
			*MESH_TFACE	9	4	10	8
			*MESH_TFACE	10	4	9	11
			*MESH_TFACE	11	4	11	10
			*MESH_TFACE	12	10	11	12
			*MESH_TFACE	13	9	12	11
			*MESH_TFACE	14	9	13	12
			*MESH_TFACE	15	10	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.750000	-491.000000	-194.250000
			*MESH_VERTEX	1	40.000000	-512.000000	-192.000000
			*MESH_VERTEX	2	19.000000	-512.000000	-189.000000
			*MESH_VERTEX	3	40.000000	-491.000000	-199.000000
			*MESH_VERTEX	4	13.750000	-533.000000	-194.250000
			*MESH_VERTEX	5	40.000000	-533.000000	-199.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.773398	0.531250	1.000000
			*MESH_TVERT	1	0.928078	0.734375	1.000000
			*MESH_TVERT	2	0.928078	0.531250	1.000000
			*MESH_TVERT	3	0.773398	0.734375	1.000000
			*MESH_TVERT	4	1.082757	0.531250	1.000000
			*MESH_TVERT	5	1.082757	0.734375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.750000	-533.000000	-194.250000
			*MESH_VERTEX	1	40.000000	-533.000000	-199.000000
			*MESH_VERTEX	2	40.000000	-540.000000	-220.000000
			*MESH_VERTEX	3	-2.000000	-540.000000	-210.000000
			*MESH_VERTEX	4	-16.000000	-540.000000	-180.000000
			*MESH_VERTEX	5	40.000000	-540.000000	-220.000000
			*MESH_VERTEX	6	-17.750000	-533.000000	-225.750000
			*MESH_VERTEX	7	-2.000000	-540.000000	-210.000000
			*MESH_VERTEX	8	-16.000000	-540.000000	-180.000000
			*MESH_VERTEX	9	40.000000	-533.000000	-241.000000
			*MESH_VERTEX	10	-37.000000	-533.000000	-88.000000
			*MESH_VERTEX	11	-16.000000	-540.000000	-88.000000
			*MESH_VERTEX	12	-37.000000	-533.000000	-180.000000
			*MESH_VERTEX	13	5.000000	-533.000000	-88.000000
			*MESH_VERTEX	14	-16.000000	-540.000000	-88.000000
			*MESH_VERTEX	15	5.000000	-533.000000	-180.000000
			*MESH_VERTEX	16	-16.000000	-519.000000	-31.000000
			*MESH_VERTEX	17	-16.000000	-519.000000	-31.000000
			*MESH_VERTEX	18	5.000000	-513.750000	-36.250000
			*MESH_VERTEX	19	-37.000000	-513.750000	-36.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	6	-0.550227	0.797548	-0.247321
			*MESH_FACENORMAL	7	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-0.534522	-0.534522	-0.654654
			*MESH_FACENORMAL	9	0.316228	0.316228	0.894427
			*MESH_FACENORMAL	10	0.141996	0.141996	0.979630
			*MESH_FACENORMAL	11	0.408248	0.408248	0.816497
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	14	-0.369274	-0.369274	-0.852803
			*MESH_FACENORMAL	15	-0.289253	0.000000	-0.957253
			*MESH_VERTEXNORMAL	0	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	18	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	19	-0.816497	-0.408248	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	15	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.082757	0.531250	1.000000
			*MESH_TVERT	1	1.082757	0.734375	1.000000
			*MESH_TVERT	2	1.237437	0.734375	1.000000
			*MESH_TVERT	3	1.237437	0.531250	1.000000
			*MESH_TVERT	4	1.237437	0.359375	1.000000
			*MESH_TVERT	5	0.000000	0.734375	1.000000
			*MESH_TVERT	6	0.154680	0.531250	1.000000
			*MESH_TVERT	7	0.000000	0.531250	1.000000
			*MESH_TVERT	8	0.000000	0.359375	1.000000
			*MESH_TVERT	9	0.154680	0.734375	1.000000
			*MESH_TVERT	10	0.154680	0.000000	1.000000
			*MESH_TVERT	11	0.000000	0.000000	1.000000
			*MESH_TVERT	12	0.154680	0.359375	1.000000
			*MESH_TVERT	13	1.082757	0.000000	1.000000
			*MESH_TVERT	14	1.237437	0.000000	1.000000
			*MESH_TVERT	15	1.082757	0.359375	1.000000
			*MESH_TVERT	16	0.000000	-0.304688	1.000000
			*MESH_TVERT	17	1.237437	-0.304688	1.000000
			*MESH_TVERT	18	1.082757	-0.304688	1.000000
			*MESH_TVERT	19	0.154680	-0.304688	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	6	7	8
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	6	8	12
			*MESH_TFACE	7	0	15	4
			*MESH_TFACE	8	8	10	12
			*MESH_TFACE	9	4	15	13
			*MESH_TFACE	10	4	13	14
			*MESH_TFACE	11	13	17	14
			*MESH_TFACE	12	13	18	17
			*MESH_TFACE	13	8	11	10
			*MESH_TFACE	14	10	11	16
			*MESH_TFACE	15	10	16	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	560.000000	212.000000
			*MESH_VERTEX	1	19.000000	560.000000	221.000000
			*MESH_VERTEX	2	13.750000	581.000000	226.250000
			*MESH_VERTEX	3	13.750000	539.000000	226.250000
			*MESH_VERTEX	4	5.000000	581.000000	212.000000
			*MESH_VERTEX	5	5.000000	581.000000	120.000000
			*MESH_VERTEX	6	12.000000	560.000000	120.000000
			*MESH_VERTEX	7	12.000000	546.000000	84.000000
			*MESH_VERTEX	8	5.000000	561.750000	68.250000
			*MESH_VERTEX	9	5.000000	539.000000	212.000000
			*MESH_VERTEX	10	5.000000	539.000000	120.000000
			*MESH_VERTEX	11	5.000000	530.250000	99.750000
			*MESH_VERTEX	12	5.000000	504.000000	93.000000
			*MESH_VERTEX	13	12.000000	504.000000	72.000000
			*MESH_VERTEX	14	5.000000	504.000000	51.000000
			*MESH_VERTEX	15	12.000000	-244.000000	72.000000
			*MESH_VERTEX	16	5.000000	-244.000000	93.000000
			*MESH_VERTEX	17	5.000000	-244.000000	51.000000
			*MESH_VERTEX	18	13.750000	-273.250000	93.000000
			*MESH_VERTEX	19	13.750000	-273.250000	51.000000
			*MESH_VERTEX	20	19.000000	-268.000000	72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	4	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	7	0.000000	-0.479842	-0.877355
			*MESH_FACENORMAL	8	-0.141996	-0.141996	-0.979630
			*MESH_FACENORMAL	9	-0.208974	0.302905	-0.929827
			*MESH_FACENORMAL	10	-0.199799	0.635668	-0.745659
			*MESH_FACENORMAL	11	-0.577350	-0.211325	-0.788675
			*MESH_FACENORMAL	12	-0.935113	-0.342275	0.091712
			*MESH_FACENORMAL	13	-0.334818	0.245104	0.909847
			*MESH_FACENORMAL	14	0.251191	0.686268	0.682597
			*MESH_FACENORMAL	15	0.274999	0.751312	-0.599922
			*MESH_FACENORMAL	16	0.160244	0.160244	0.973983
			*MESH_FACENORMAL	17	0.463618	0.463618	0.755061
			*MESH_FACENORMAL	18	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	19	0.702370	0.702370	-0.115557
			*MESH_FACENORMAL	20	0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	21	0.000000	0.382683	-0.923880
			*MESH_FACENORMAL	22	-0.232588	0.561517	-0.794105
			*MESH_FACENORMAL	23	-0.707107	0.500000	-0.500000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	12	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	17	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	19	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	20	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	3	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	14	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928078	2.359375	1.000000
			*MESH_TVERT	1	0.928078	2.531250	1.000000
			*MESH_TVERT	2	1.082757	2.531250	1.000000
			*MESH_TVERT	3	0.773398	2.531250	1.000000
			*MESH_TVERT	4	1.082757	2.359375	1.000000
			*MESH_TVERT	5	1.082757	2.000000	1.000000
			*MESH_TVERT	6	0.928078	2.000000	1.000000
			*MESH_TVERT	7	0.928078	1.695313	1.000000
			*MESH_TVERT	8	1.082757	1.695313	1.000000
			*MESH_TVERT	9	0.773398	2.359375	1.000000
			*MESH_TVERT	10	0.773398	2.000000	1.000000
			*MESH_TVERT	11	0.773398	1.695313	1.000000
			*MESH_TVERT	12	0.773398	1.375000	1.000000
			*MESH_TVERT	13	0.928078	1.375000	1.000000
			*MESH_TVERT	14	1.082757	1.375000	1.000000
			*MESH_TVERT	15	0.928078	-1.546875	1.000000
			*MESH_TVERT	16	0.773398	-1.546875	1.000000
			*MESH_TVERT	17	1.082757	-1.546875	1.000000
			*MESH_TVERT	18	0.773398	-1.777344	1.000000
			*MESH_TVERT	19	1.082757	-1.777344	1.000000
			*MESH_TVERT	20	0.928078	-1.777344	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	4	2
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	0	3	9
			*MESH_TFACE	8	0	9	10
			*MESH_TFACE	9	0	10	6
			*MESH_TFACE	10	6	10	7
			*MESH_TFACE	11	7	10	11
			*MESH_TFACE	12	7	11	12
			*MESH_TFACE	13	7	12	13
			*MESH_TFACE	14	7	13	14
			*MESH_TFACE	15	7	14	8
			*MESH_TFACE	16	12	15	13
			*MESH_TFACE	17	13	15	14
			*MESH_TFACE	18	12	16	15
			*MESH_TFACE	19	14	15	17
			*MESH_TFACE	20	15	16	18
			*MESH_TFACE	21	15	19	17
			*MESH_TFACE	22	15	18	20
			*MESH_TFACE	23	15	20	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	292.000000	-40.000000
			*MESH_VERTEX	1	13.750000	321.250000	-19.000000
			*MESH_VERTEX	2	19.000000	316.000000	-40.000000
			*MESH_VERTEX	3	13.750000	321.250000	-61.000000
			*MESH_VERTEX	4	5.000000	292.000000	-19.000000
			*MESH_VERTEX	5	5.000000	292.000000	-61.000000
			*MESH_VERTEX	6	5.000000	-456.000000	-19.000000
			*MESH_VERTEX	7	5.000000	-456.000000	-61.000000
			*MESH_VERTEX	8	12.000000	-498.000000	-52.000000
			*MESH_VERTEX	9	12.000000	-456.000000	-40.000000
			*MESH_VERTEX	10	5.000000	-482.250000	-67.750000
			*MESH_VERTEX	11	5.000000	-491.000000	-88.000000
			*MESH_VERTEX	12	12.000000	-512.000000	-88.000000
			*MESH_VERTEX	13	12.000000	-512.000000	-180.000000
			*MESH_VERTEX	14	5.000000	-513.750000	-36.250000
			*MESH_VERTEX	15	5.000000	-533.000000	-88.000000
			*MESH_VERTEX	16	5.000000	-533.000000	-180.000000
			*MESH_VERTEX	17	13.750000	-533.000000	-194.250000
			*MESH_VERTEX	18	19.000000	-512.000000	-189.000000
			*MESH_VERTEX	19	5.000000	-491.000000	-180.000000
			*MESH_VERTEX	20	13.750000	-491.000000	-194.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	6	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	7	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	8	0.000000	0.447214	-0.894427
			*MESH_FACENORMAL	9	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	10	-0.158616	0.116115	-0.980489
			*MESH_FACENORMAL	11	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	12	-0.702370	-0.702370	-0.115557
			*MESH_FACENORMAL	13	-0.463618	-0.463618	0.755061
			*MESH_FACENORMAL	14	0.276279	0.953021	-0.124184
			*MESH_FACENORMAL	15	0.702370	0.702370	-0.115557
			*MESH_FACENORMAL	16	0.648611	0.648611	-0.398256
			*MESH_FACENORMAL	17	0.160244	0.160244	0.973983
			*MESH_FACENORMAL	18	0.702370	0.702370	0.115557
			*MESH_FACENORMAL	19	0.408248	0.408248	-0.816497
			*MESH_FACENORMAL	20	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	21	-0.879465	-0.439733	0.182143
			*MESH_FACENORMAL	22	-0.985599	0.000000	0.169102
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	18	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	19	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.408248	0.816497	0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	14	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	13	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	13	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	13	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.928078	-1.546875	1.000000
			*MESH_TVERT	1	1.082757	-1.777344	1.000000
			*MESH_TVERT	2	0.928078	-1.777344	1.000000
			*MESH_TVERT	3	0.773398	-1.777344	1.000000
			*MESH_TVERT	4	1.082757	-1.546875	1.000000
			*MESH_TVERT	5	0.773398	-1.546875	1.000000
			*MESH_TVERT	6	1.082757	1.375000	1.000000
			*MESH_TVERT	7	0.773398	1.375000	1.000000
			*MESH_TVERT	8	0.928078	1.695313	1.000000
			*MESH_TVERT	9	0.928078	1.375000	1.000000
			*MESH_TVERT	10	0.773398	1.695313	1.000000
			*MESH_TVERT	11	0.773398	2.000000	1.000000
			*MESH_TVERT	12	0.928078	2.000000	1.000000
			*MESH_TVERT	13	0.928078	2.359375	1.000000
			*MESH_TVERT	14	1.082757	1.695313	1.000000
			*MESH_TVERT	15	1.082757	2.000000	1.000000
			*MESH_TVERT	16	1.082757	2.359375	1.000000
			*MESH_TVERT	17	1.082757	2.531250	1.000000
			*MESH_TVERT	18	0.928078	2.531250	1.000000
			*MESH_TVERT	19	0.773398	2.359375	1.000000
			*MESH_TVERT	20	0.773398	2.531250	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	6	9
			*MESH_TFACE	7	0	9	7
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	7	8	10
			*MESH_TFACE	11	8	11	10
			*MESH_TFACE	12	8	12	11
			*MESH_TFACE	13	11	12	13
			*MESH_TFACE	14	6	14	8
			*MESH_TFACE	15	8	14	15
			*MESH_TFACE	16	8	15	12
			*MESH_TFACE	17	12	15	13
			*MESH_TFACE	18	13	15	16
			*MESH_TFACE	19	13	16	17
			*MESH_TFACE	20	13	17	18
			*MESH_TFACE	21	11	13	19
			*MESH_TFACE	22	13	20	19
			*MESH_TFACE	23	13	18	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.750000	581.000000	257.750000
			*MESH_VERTEX	1	40.000000	581.000000	273.000000
			*MESH_VERTEX	2	40.000000	560.000000	280.000000
			*MESH_VERTEX	3	-23.000000	560.000000	263.000000
			*MESH_VERTEX	4	-17.750000	539.000000	257.750000
			*MESH_VERTEX	5	40.000000	539.000000	273.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.154680	0.531250	1.000000
			*MESH_TVERT	1	0.154680	0.734375	1.000000
			*MESH_TVERT	2	0.309359	0.734375	1.000000
			*MESH_TVERT	3	0.309359	0.531250	1.000000
			*MESH_TVERT	4	0.464039	0.531250	1.000000
			*MESH_TVERT	5	0.464039	0.734375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.750000	352.750000	-19.000000
			*MESH_VERTEX	1	40.000000	380.000000	-40.000000
			*MESH_VERTEX	2	40.000000	373.000000	-19.000000
			*MESH_VERTEX	3	-23.000000	358.000000	-40.000000
			*MESH_VERTEX	4	-17.750000	352.750000	-61.000000
			*MESH_VERTEX	5	40.000000	373.000000	-61.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.154680	0.222656	1.000000
			*MESH_TVERT	1	0.309359	0.000000	1.000000
			*MESH_TVERT	2	0.154680	0.000000	1.000000
			*MESH_TVERT	3	0.309359	0.222656	1.000000
			*MESH_TVERT	4	0.464039	0.222656	1.000000
			*MESH_TVERT	5	0.464039	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-332.000000	72.000000
			*MESH_VERTEX	1	-17.750000	-304.750000	93.000000
			*MESH_VERTEX	2	40.000000	-325.000000	93.000000
			*MESH_VERTEX	3	-23.000000	-310.000000	72.000000
			*MESH_VERTEX	4	-17.750000	-304.750000	51.000000
			*MESH_VERTEX	5	40.000000	-325.000000	51.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.309359	0.000000	1.000000
			*MESH_TVERT	1	0.464039	0.222656	1.000000
			*MESH_TVERT	2	0.464039	0.000000	1.000000
			*MESH_TVERT	3	0.309359	0.222656	1.000000
			*MESH_TVERT	4	0.154680	0.222656	1.000000
			*MESH_TVERT	5	0.154680	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	-512.000000	-248.000000
			*MESH_VERTEX	1	40.000000	-491.000000	-241.000000
			*MESH_VERTEX	2	-17.750000	-491.000000	-225.750000
			*MESH_VERTEX	3	-23.000000	-512.000000	-231.000000
			*MESH_VERTEX	4	-17.750000	-533.000000	-225.750000
			*MESH_VERTEX	5	40.000000	-533.000000	-241.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.309359	0.734375	1.000000
			*MESH_TVERT	1	0.464039	0.734375	1.000000
			*MESH_TVERT	2	0.464039	0.531250	1.000000
			*MESH_TVERT	3	0.309359	0.531250	1.000000
			*MESH_TVERT	4	0.154680	0.531250	1.000000
			*MESH_TVERT	5	0.154680	0.734375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.750000	581.000000	257.750000
			*MESH_VERTEX	1	-44.000000	560.000000	212.000000
			*MESH_VERTEX	2	-37.000000	581.000000	212.000000
			*MESH_VERTEX	3	-23.000000	560.000000	263.000000
			*MESH_VERTEX	4	-37.000000	581.000000	120.000000
			*MESH_VERTEX	5	-17.750000	539.000000	257.750000
			*MESH_VERTEX	6	-37.000000	539.000000	212.000000
			*MESH_VERTEX	7	-37.000000	539.000000	120.000000
			*MESH_VERTEX	8	-44.000000	560.000000	120.000000
			*MESH_VERTEX	9	-44.000000	546.000000	84.000000
			*MESH_VERTEX	10	-37.000000	530.250000	99.750000
			*MESH_VERTEX	11	-37.000000	504.000000	93.000000
			*MESH_VERTEX	12	-44.000000	504.000000	72.000000
			*MESH_VERTEX	13	-37.000000	504.000000	51.000000
			*MESH_VERTEX	14	-44.000000	-244.000000	72.000000
			*MESH_VERTEX	15	-37.000000	-244.000000	93.000000
			*MESH_VERTEX	16	-37.000000	-244.000000	51.000000
			*MESH_VERTEX	17	-17.750000	-304.750000	93.000000
			*MESH_VERTEX	18	-17.750000	-304.750000	51.000000
			*MESH_VERTEX	19	-23.000000	-310.000000	72.000000
			*MESH_VERTEX	20	-37.000000	561.750000	68.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	8	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	-0.158616	0.116115	-0.980489
			*MESH_FACENORMAL	11	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	12	-0.702370	-0.702370	-0.115557
			*MESH_FACENORMAL	13	-0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	14	-0.369274	-0.369274	0.852803
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	16	0.408248	0.408248	0.816497
			*MESH_FACENORMAL	17	0.534522	0.534522	0.654654
			*MESH_FACENORMAL	18	0.702370	0.702370	-0.115557
			*MESH_FACENORMAL	19	0.534522	0.534522	-0.654654
			*MESH_FACENORMAL	20	-0.291771	0.398567	-0.869490
			*MESH_FACENORMAL	21	-0.291771	0.398567	-0.869490
			*MESH_FACENORMAL	22	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	18	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	19	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	-0.816497	0.408248	-0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	20	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	4	B:	20	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.154680	2.531250	1.000000
			*MESH_TVERT	1	0.309359	2.359375	1.000000
			*MESH_TVERT	2	0.154680	2.359375	1.000000
			*MESH_TVERT	3	0.309359	2.531250	1.000000
			*MESH_TVERT	4	0.154680	2.000000	1.000000
			*MESH_TVERT	5	0.464039	2.531250	1.000000
			*MESH_TVERT	6	0.464039	2.359375	1.000000
			*MESH_TVERT	7	0.464039	2.000000	1.000000
			*MESH_TVERT	8	0.309359	2.000000	1.000000
			*MESH_TVERT	9	0.309359	1.695313	1.000000
			*MESH_TVERT	10	0.464039	1.695313	1.000000
			*MESH_TVERT	11	0.464039	1.375000	1.000000
			*MESH_TVERT	12	0.309359	1.375000	1.000000
			*MESH_TVERT	13	0.154680	1.375000	1.000000
			*MESH_TVERT	14	0.309359	-1.546875	1.000000
			*MESH_TVERT	15	0.464039	-1.546875	1.000000
			*MESH_TVERT	16	0.154680	-1.546875	1.000000
			*MESH_TVERT	17	0.464039	-1.777344	1.000000
			*MESH_TVERT	18	0.154680	-1.777344	1.000000
			*MESH_TVERT	19	0.309359	-1.777344	1.000000
			*MESH_TVERT	20	0.154680	1.695313	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	5	3
			*MESH_TFACE	3	1	2	4
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	1	7	6
			*MESH_TFACE	6	1	8	7
			*MESH_TFACE	7	1	4	8
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	4	9	8
			*MESH_TFACE	10	7	9	10
			*MESH_TFACE	11	9	11	10
			*MESH_TFACE	12	9	12	11
			*MESH_TFACE	13	9	13	12
			*MESH_TFACE	14	11	12	14
			*MESH_TFACE	15	12	13	14
			*MESH_TFACE	16	11	14	15
			*MESH_TFACE	17	13	16	14
			*MESH_TFACE	18	14	17	15
			*MESH_TFACE	19	14	16	18
			*MESH_TFACE	20	14	19	17
			*MESH_TFACE	21	14	18	19
			*MESH_TFACE	22	9	20	13
			*MESH_TFACE	23	4	20	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.750000	352.750000	-19.000000
			*MESH_VERTEX	1	-37.000000	292.000000	-19.000000
			*MESH_VERTEX	2	-44.000000	292.000000	-40.000000
			*MESH_VERTEX	3	-23.000000	358.000000	-40.000000
			*MESH_VERTEX	4	-17.750000	352.750000	-61.000000
			*MESH_VERTEX	5	-37.000000	-456.000000	-19.000000
			*MESH_VERTEX	6	-44.000000	-456.000000	-40.000000
			*MESH_VERTEX	7	-37.000000	-456.000000	-61.000000
			*MESH_VERTEX	8	-44.000000	-498.000000	-52.000000
			*MESH_VERTEX	9	-37.000000	-482.250000	-67.750000
			*MESH_VERTEX	10	-37.000000	-491.000000	-88.000000
			*MESH_VERTEX	11	-44.000000	-512.000000	-88.000000
			*MESH_VERTEX	12	-44.000000	-512.000000	-180.000000
			*MESH_VERTEX	13	-37.000000	-513.750000	-36.250000
			*MESH_VERTEX	14	-37.000000	-533.000000	-88.000000
			*MESH_VERTEX	15	-37.000000	-533.000000	-180.000000
			*MESH_VERTEX	16	-17.750000	-533.000000	-225.750000
			*MESH_VERTEX	17	-23.000000	-512.000000	-231.000000
			*MESH_VERTEX	18	-37.000000	292.000000	-61.000000
			*MESH_VERTEX	19	-37.000000	-491.000000	-180.000000
			*MESH_VERTEX	20	-17.750000	-491.000000	-225.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	6	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	7	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	8	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	11	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	12	-0.141996	-0.141996	-0.979630
			*MESH_FACENORMAL	13	-0.463618	-0.463618	-0.755061
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.648611	-0.648611	-0.398256
			*MESH_FACENORMAL	16	0.408248	0.408248	0.816497
			*MESH_FACENORMAL	17	-0.369274	-0.369274	0.852803
			*MESH_FACENORMAL	18	0.369274	0.369274	0.852803
			*MESH_FACENORMAL	19	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	20	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	21	-0.815796	-0.437184	-0.378612
			*MESH_FACENORMAL	22	-0.980618	-0.189252	0.050710
			*MESH_FACENORMAL	23	-0.953021	-0.276279	-0.124184
			*MESH_VERTEXNORMAL	0	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	17	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	20	-0.408248	0.816497	-0.408248
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	4	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	18	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	19	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.154680	-1.777344	1.000000
			*MESH_TVERT	1	0.154680	-1.546875	1.000000
			*MESH_TVERT	2	0.309359	-1.546875	1.000000
			*MESH_TVERT	3	0.309359	-1.777344	1.000000
			*MESH_TVERT	4	0.464039	-1.777344	1.000000
			*MESH_TVERT	5	0.154680	1.375000	1.000000
			*MESH_TVERT	6	0.309359	1.375000	1.000000
			*MESH_TVERT	7	0.464039	1.375000	1.000000
			*MESH_TVERT	8	0.309359	1.695313	1.000000
			*MESH_TVERT	9	0.464039	1.695313	1.000000
			*MESH_TVERT	10	0.464039	2.000000	1.000000
			*MESH_TVERT	11	0.309359	2.000000	1.000000
			*MESH_TVERT	12	0.309359	2.359375	1.000000
			*MESH_TVERT	13	0.154680	1.695313	1.000000
			*MESH_TVERT	14	0.154680	2.000000	1.000000
			*MESH_TVERT	15	0.154680	2.359375	1.000000
			*MESH_TVERT	16	0.154680	2.531250	1.000000
			*MESH_TVERT	17	0.309359	2.531250	1.000000
			*MESH_TVERT	18	0.464039	-1.546875	1.000000
			*MESH_TVERT	19	0.464039	2.359375	1.000000
			*MESH_TVERT	20	0.464039	2.531250	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	5
			*MESH_TFACE	3	2	3	4
			*MESH_TFACE	4	2	6	5
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	6	7	8
			*MESH_TFACE	8	5	8	13
			*MESH_TFACE	9	2	4	18
			*MESH_TFACE	10	2	18	7
			*MESH_TFACE	11	7	9	8
			*MESH_TFACE	12	8	9	10
			*MESH_TFACE	13	8	10	11
			*MESH_TFACE	14	10	12	11
			*MESH_TFACE	15	8	11	14
			*MESH_TFACE	16	8	14	13
			*MESH_TFACE	17	11	12	14
			*MESH_TFACE	18	12	15	14
			*MESH_TFACE	19	12	16	15
			*MESH_TFACE	20	12	17	16
			*MESH_TFACE	21	10	19	12
			*MESH_TFACE	22	12	19	20
			*MESH_TFACE	23	12	20	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
