*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wca2_tubes11.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/HazelH/wallpanels_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/HazelH/wallpanels_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\HazelH\wallpanels_dark.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/HazelH/wallpanels_dark"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/HazelH/wallpanels_dark"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\HazelH\wallpanels_dark.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	456.000000	216.000000	88.000000
			*MESH_VERTEX	1	436.000000	0.000000	92.000000
			*MESH_VERTEX	2	436.000000	216.000000	148.000000
			*MESH_VERTEX	3	456.000000	0.000000	32.000000
			*MESH_VERTEX	4	436.000000	0.000000	-28.000000
			*MESH_VERTEX	5	436.000000	216.000000	28.000000
			*MESH_VERTEX	6	456.000000	-216.000000	-8.000000
			*MESH_VERTEX	7	436.000000	-216.000000	-68.000000
			*MESH_VERTEX	8	436.000000	-216.000000	52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	6	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	7	0.000000	0.169102	0.985599
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707985	-0.152442	0.689578
			*MESH_VERTEXNORMAL	2	0.707107	-0.200881	0.677973
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707985	0.152442	-0.689578
			*MESH_VERTEXNORMAL	5	0.707107	0.200881	-0.677973
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.103626	-0.699472
			*MESH_VERTEXNORMAL	8	0.707107	-0.103626	0.699472
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	-1.000000	1.000000
			*MESH_TVERT	1	1.187500	0.025028	1.000000
			*MESH_TVERT	2	1.187500	-1.000000	1.000000
			*MESH_TVERT	3	0.875000	0.025028	1.000000
			*MESH_TVERT	4	0.562500	0.025028	1.000000
			*MESH_TVERT	5	0.562500	-1.000000	1.000000
			*MESH_TVERT	6	0.875000	1.038559	1.000000
			*MESH_TVERT	7	0.562500	1.038559	1.000000
			*MESH_TVERT	8	1.187500	1.038559	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	1	6	3
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	1	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	456.000000	-256.000000	-8.000000
			*MESH_VERTEX	1	385.000000	-407.000000	52.000000
			*MESH_VERTEX	2	436.000000	-256.000000	52.000000
			*MESH_VERTEX	3	400.000000	-424.000000	-8.000000
			*MESH_VERTEX	4	385.000000	-407.000000	-68.000000
			*MESH_VERTEX	5	436.000000	-256.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226031	0.000000	1.000000
			*MESH_TVERT	1	0.582441	0.516490	1.000000
			*MESH_TVERT	2	0.582441	0.000000	1.000000
			*MESH_TVERT	3	0.226031	0.516490	1.000000
			*MESH_TVERT	4	-0.130379	0.516490	1.000000
			*MESH_TVERT	5	-0.130379	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	436.000000	0.000000	92.000000
			*MESH_VERTEX	1	376.000000	216.000000	168.000000
			*MESH_VERTEX	2	436.000000	216.000000	148.000000
			*MESH_VERTEX	3	376.000000	0.000000	112.000000
			*MESH_VERTEX	4	376.000000	-216.000000	72.000000
			*MESH_VERTEX	5	436.000000	-216.000000	52.000000
			*MESH_VERTEX	6	376.000000	216.000000	168.000000
			*MESH_VERTEX	7	376.000000	0.000000	112.000000
			*MESH_VERTEX	8	316.000000	0.000000	92.000000
			*MESH_VERTEX	9	376.000000	-216.000000	72.000000
			*MESH_VERTEX	10	316.000000	-216.000000	52.000000
			*MESH_VERTEX	11	316.000000	216.000000	148.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.252725	0.967538
			*MESH_FACENORMAL	6	-0.141996	-0.141996	0.979630
			*MESH_FACENORMAL	7	-0.561517	0.232588	0.794105
			*MESH_VERTEXNORMAL	0	0.707985	-0.152442	0.689578
			*MESH_VERTEXNORMAL	1	0.000000	-0.284088	0.958798
			*MESH_VERTEXNORMAL	2	0.707107	-0.200881	0.677973
			*MESH_VERTEXNORMAL	3	0.000000	-0.215855	0.976426
			*MESH_VERTEXNORMAL	4	0.000000	-0.146549	0.989203
			*MESH_VERTEXNORMAL	5	0.707107	-0.103626	0.699472
			*MESH_VERTEXNORMAL	6	0.000000	-0.284088	0.958798
			*MESH_VERTEXNORMAL	7	0.000000	-0.215855	0.976426
			*MESH_VERTEXNORMAL	8	-0.707985	-0.152442	0.689578
			*MESH_VERTEXNORMAL	9	0.000000	-0.146549	0.989203
			*MESH_VERTEXNORMAL	10	-0.707107	-0.103626	0.699472
			*MESH_VERTEXNORMAL	11	-0.707107	-0.200881	0.677973
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.025028	1.000000
			*MESH_TVERT	1	1.500000	-1.000000	1.000000
			*MESH_TVERT	2	1.187500	-1.000000	1.000000
			*MESH_TVERT	3	1.500000	0.025028	1.000000
			*MESH_TVERT	4	1.500000	1.038559	1.000000
			*MESH_TVERT	5	1.187500	1.038559	1.000000
			*MESH_TVERT	6	-1.000000	-1.000000	1.000000
			*MESH_TVERT	7	-1.000000	0.025028	1.000000
			*MESH_TVERT	8	-0.687500	0.025028	1.000000
			*MESH_TVERT	9	-1.000000	1.038559	1.000000
			*MESH_TVERT	10	-0.687500	1.038559	1.000000
			*MESH_TVERT	11	-0.687500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	6	11	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	376.000000	216.000000	8.000000
			*MESH_VERTEX	1	436.000000	0.000000	-28.000000
			*MESH_VERTEX	2	436.000000	216.000000	28.000000
			*MESH_VERTEX	3	376.000000	0.000000	-48.000000
			*MESH_VERTEX	4	376.000000	-216.000000	-88.000000
			*MESH_VERTEX	5	436.000000	-216.000000	-68.000000
			*MESH_VERTEX	6	316.000000	0.000000	-28.000000
			*MESH_VERTEX	7	316.000000	-216.000000	-68.000000
			*MESH_VERTEX	8	316.000000	216.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	1	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	6	0.000000	0.447214	0.894427
			*MESH_FACENORMAL	7	0.000000	0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.284088	-0.958798
			*MESH_VERTEXNORMAL	1	0.707985	0.152442	-0.689578
			*MESH_VERTEXNORMAL	2	0.707107	0.200881	-0.677973
			*MESH_VERTEXNORMAL	3	0.000000	0.215855	-0.976426
			*MESH_VERTEXNORMAL	4	0.000000	0.146549	-0.989203
			*MESH_VERTEXNORMAL	5	0.707107	0.103626	-0.699472
			*MESH_VERTEXNORMAL	6	-0.707985	0.152442	-0.689578
			*MESH_VERTEXNORMAL	7	-0.707107	0.103626	-0.699472
			*MESH_VERTEXNORMAL	8	-0.707107	0.200881	-0.677973
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-1.000000	1.000000
			*MESH_TVERT	1	0.562500	0.025028	1.000000
			*MESH_TVERT	2	0.562500	-1.000000	1.000000
			*MESH_TVERT	3	0.250000	0.025028	1.000000
			*MESH_TVERT	4	0.250000	1.038559	1.000000
			*MESH_TVERT	5	0.562500	1.038559	1.000000
			*MESH_TVERT	6	-0.062500	0.025028	1.000000
			*MESH_TVERT	7	-0.062500	1.038559	1.000000
			*MESH_TVERT	8	-0.062500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	6
			*MESH_TFACE	4	1	5	4
			*MESH_TFACE	5	3	4	6
			*MESH_TFACE	6	0	6	8
			*MESH_TFACE	7	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	385.000000	-407.000000	52.000000
			*MESH_VERTEX	1	376.000000	-256.000000	72.000000
			*MESH_VERTEX	2	436.000000	-256.000000	52.000000
			*MESH_VERTEX	3	340.000000	-356.000000	72.000000
			*MESH_VERTEX	4	376.000000	-256.000000	72.000000
			*MESH_VERTEX	5	340.000000	-356.000000	72.000000
			*MESH_VERTEX	6	295.000000	-317.000000	52.000000
			*MESH_VERTEX	7	232.000000	-400.000000	72.000000
			*MESH_VERTEX	8	232.000000	-340.000000	52.000000
			*MESH_VERTEX	9	232.000000	-400.000000	72.000000
			*MESH_VERTEX	10	232.000000	-460.000000	52.000000
			*MESH_VERTEX	11	316.000000	-256.000000	52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	2	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	-0.479842	0.877355
			*MESH_FACENORMAL	6	-0.141996	-0.141996	0.979630
			*MESH_FACENORMAL	7	-0.561517	0.232588	-0.794105
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.582441	0.516490	1.000000
			*MESH_TVERT	1	2.026672	0.000000	1.000000
			*MESH_TVERT	2	1.582441	0.000000	1.000000
			*MESH_TVERT	3	2.026672	0.516490	1.000000
			*MESH_TVERT	4	-1.000000	0.000000	1.000000
			*MESH_TVERT	5	-1.000000	0.516490	1.000000
			*MESH_TVERT	6	-0.621729	0.516490	1.000000
			*MESH_TVERT	7	-1.000000	1.065962	1.000000
			*MESH_TVERT	8	-0.621729	1.065962	1.000000
			*MESH_TVERT	9	2.026672	1.065962	1.000000
			*MESH_TVERT	10	1.582441	1.065962	1.000000
			*MESH_TVERT	11	-0.621729	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	5	6	7
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	0	3	9
			*MESH_TFACE	6	0	9	10
			*MESH_TFACE	7	4	11	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	376.000000	-256.000000	-88.000000
			*MESH_VERTEX	1	385.000000	-407.000000	-68.000000
			*MESH_VERTEX	2	436.000000	-256.000000	-68.000000
			*MESH_VERTEX	3	340.000000	-356.000000	-88.000000
			*MESH_VERTEX	4	295.000000	-317.000000	-68.000000
			*MESH_VERTEX	5	232.000000	-400.000000	-88.000000
			*MESH_VERTEX	6	232.000000	-460.000000	-68.000000
			*MESH_VERTEX	7	316.000000	-256.000000	-68.000000
			*MESH_VERTEX	8	232.000000	-340.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.425390	0.000000	1.000000
			*MESH_TVERT	1	0.869621	0.516490	1.000000
			*MESH_TVERT	2	0.869621	0.000000	1.000000
			*MESH_TVERT	3	0.425390	0.516490	1.000000
			*MESH_TVERT	4	0.047119	0.516490	1.000000
			*MESH_TVERT	5	0.425390	1.065962	1.000000
			*MESH_TVERT	6	0.869621	1.065962	1.000000
			*MESH_TVERT	7	0.047119	0.000000	1.000000
			*MESH_TVERT	8	0.047119	1.065962	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	5	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	1	6	5
			*MESH_TFACE	6	0	4	7
			*MESH_TFACE	7	4	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	375.000000	433.000000	148.000000
			*MESH_VERTEX	1	436.000000	256.000000	148.000000
			*MESH_VERTEX	2	376.000000	256.000000	168.000000
			*MESH_VERTEX	3	324.000000	388.000000	168.000000
			*MESH_VERTEX	4	376.000000	256.000000	168.000000
			*MESH_VERTEX	5	285.000000	343.000000	148.000000
			*MESH_VERTEX	6	324.000000	388.000000	168.000000
			*MESH_VERTEX	7	200.000000	432.000000	168.000000
			*MESH_VERTEX	8	200.000000	432.000000	168.000000
			*MESH_VERTEX	9	200.000000	372.000000	148.000000
			*MESH_VERTEX	10	316.000000	256.000000	148.000000
			*MESH_VERTEX	11	200.000000	492.000000	148.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	1	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.479842	0.877355
			*MESH_FACENORMAL	4	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	5	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	6	-0.398567	0.291771	-0.869490
			*MESH_FACENORMAL	7	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.582441	0.641334	1.000000
			*MESH_TVERT	1	1.582441	1.315335	1.000000
			*MESH_TVERT	2	2.026672	1.315335	1.000000
			*MESH_TVERT	3	2.026672	0.641334	1.000000
			*MESH_TVERT	4	-1.000000	1.315335	1.000000
			*MESH_TVERT	5	-0.621729	0.641334	1.000000
			*MESH_TVERT	6	-1.000000	0.641334	1.000000
			*MESH_TVERT	7	2.026672	0.000000	1.000000
			*MESH_TVERT	8	-1.000000	0.000000	1.000000
			*MESH_TVERT	9	-0.621729	0.000000	1.000000
			*MESH_TVERT	10	-0.621729	1.315335	1.000000
			*MESH_TVERT	11	1.582441	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	8	9
			*MESH_TFACE	4	5	6	8
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	0	11	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	456.000000	256.000000	88.000000
			*MESH_VERTEX	1	375.000000	433.000000	148.000000
			*MESH_VERTEX	2	392.000000	448.000000	88.000000
			*MESH_VERTEX	3	436.000000	256.000000	148.000000
			*MESH_VERTEX	4	375.000000	433.000000	28.000000
			*MESH_VERTEX	5	436.000000	256.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226031	1.315335	1.000000
			*MESH_TVERT	1	0.582441	0.641334	1.000000
			*MESH_TVERT	2	0.226031	0.641334	1.000000
			*MESH_TVERT	3	0.582441	1.315335	1.000000
			*MESH_TVERT	4	-0.130379	0.641334	1.000000
			*MESH_TVERT	5	-0.130379	1.315335	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	2	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	376.000000	256.000000	8.000000
			*MESH_VERTEX	1	436.000000	256.000000	28.000000
			*MESH_VERTEX	2	375.000000	433.000000	28.000000
			*MESH_VERTEX	3	324.000000	388.000000	8.000000
			*MESH_VERTEX	4	285.000000	343.000000	28.000000
			*MESH_VERTEX	5	316.000000	256.000000	28.000000
			*MESH_VERTEX	6	200.000000	432.000000	8.000000
			*MESH_VERTEX	7	200.000000	372.000000	28.000000
			*MESH_VERTEX	8	200.000000	492.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	6	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.425390	1.315335	1.000000
			*MESH_TVERT	1	0.869621	1.315335	1.000000
			*MESH_TVERT	2	0.869621	0.641334	1.000000
			*MESH_TVERT	3	0.425390	0.641334	1.000000
			*MESH_TVERT	4	0.047119	0.641334	1.000000
			*MESH_TVERT	5	0.047119	1.315335	1.000000
			*MESH_TVERT	6	0.425390	0.000000	1.000000
			*MESH_TVERT	7	0.047119	0.000000	1.000000
			*MESH_TVERT	8	0.869621	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	3	4	6
			*MESH_TFACE	6	4	7	6
			*MESH_TFACE	7	2	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	316.000000	0.000000	92.000000
			*MESH_VERTEX	1	296.000000	216.000000	88.000000
			*MESH_VERTEX	2	316.000000	216.000000	148.000000
			*MESH_VERTEX	3	296.000000	0.000000	32.000000
			*MESH_VERTEX	4	316.000000	0.000000	-28.000000
			*MESH_VERTEX	5	296.000000	-216.000000	-8.000000
			*MESH_VERTEX	6	316.000000	-216.000000	52.000000
			*MESH_VERTEX	7	316.000000	-216.000000	-68.000000
			*MESH_VERTEX	8	316.000000	216.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	1	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	4	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	7	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	0	-0.707985	-0.152442	0.689578
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.200881	0.677973
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707985	0.152442	-0.689578
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.103626	0.699472
			*MESH_VERTEXNORMAL	7	-0.707107	0.103626	-0.699472
			*MESH_VERTEXNORMAL	8	-0.707107	0.200881	-0.677973
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.025028	1.000000
			*MESH_TVERT	1	0.625000	-1.000000	1.000000
			*MESH_TVERT	2	0.312500	-1.000000	1.000000
			*MESH_TVERT	3	0.625000	0.025028	1.000000
			*MESH_TVERT	4	0.937500	0.025028	1.000000
			*MESH_TVERT	5	0.625000	1.038559	1.000000
			*MESH_TVERT	6	0.312500	1.038559	1.000000
			*MESH_TVERT	7	0.937500	1.038559	1.000000
			*MESH_TVERT	8	0.937500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	1	4	3
			*MESH_TFACE	5	3	4	5
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	1	8	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	295.000000	-317.000000	52.000000
			*MESH_VERTEX	1	296.000000	-256.000000	-8.000000
			*MESH_VERTEX	2	316.000000	-256.000000	52.000000
			*MESH_VERTEX	3	280.000000	-304.000000	-8.000000
			*MESH_VERTEX	4	295.000000	-317.000000	-68.000000
			*MESH_VERTEX	5	316.000000	-256.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	2	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.378271	0.516490	1.000000
			*MESH_TVERT	1	0.712695	0.000000	1.000000
			*MESH_TVERT	2	0.378271	0.000000	1.000000
			*MESH_TVERT	3	0.712695	0.516490	1.000000
			*MESH_TVERT	4	1.047119	0.516490	1.000000
			*MESH_TVERT	5	1.047119	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.000000	343.000000	148.000000
			*MESH_VERTEX	1	316.000000	256.000000	148.000000
			*MESH_VERTEX	2	296.000000	256.000000	88.000000
			*MESH_VERTEX	3	272.000000	328.000000	88.000000
			*MESH_VERTEX	4	285.000000	343.000000	28.000000
			*MESH_VERTEX	5	316.000000	256.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	-0.169102	-0.985599
			*MESH_VERTEXNORMAL	0	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.378271	0.641334	1.000000
			*MESH_TVERT	1	0.378271	1.315335	1.000000
			*MESH_TVERT	2	0.712695	1.315335	1.000000
			*MESH_TVERT	3	0.712695	0.641334	1.000000
			*MESH_TVERT	4	1.047119	0.641334	1.000000
			*MESH_TVERT	5	1.047119	1.315335	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	295.000000	-317.000000	52.000000
			*MESH_VERTEX	1	232.000000	-320.000000	-8.000000
			*MESH_VERTEX	2	280.000000	-304.000000	-8.000000
			*MESH_VERTEX	3	295.000000	-317.000000	-68.000000
			*MESH_VERTEX	4	232.000000	-340.000000	52.000000
			*MESH_VERTEX	5	232.000000	-340.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.378271	0.516490	1.000000
			*MESH_TVERT	1	0.712695	1.065962	1.000000
			*MESH_TVERT	2	0.712695	0.516490	1.000000
			*MESH_TVERT	3	1.047119	0.516490	1.000000
			*MESH_TVERT	4	0.378271	1.065962	1.000000
			*MESH_TVERT	5	1.047119	1.065962	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	1	3	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.000000	-480.000000	-8.000000
			*MESH_VERTEX	1	232.000000	-460.000000	52.000000
			*MESH_VERTEX	2	385.000000	-407.000000	52.000000
			*MESH_VERTEX	3	400.000000	-424.000000	-8.000000
			*MESH_VERTEX	4	385.000000	-407.000000	-68.000000
			*MESH_VERTEX	5	232.000000	-460.000000	-68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226031	1.065962	1.000000
			*MESH_TVERT	1	0.582441	1.065962	1.000000
			*MESH_TVERT	2	0.582441	0.516490	1.000000
			*MESH_TVERT	3	0.226031	0.516490	1.000000
			*MESH_TVERT	4	-0.130379	0.516490	1.000000
			*MESH_TVERT	5	-0.130379	1.065962	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	512.000000	88.000000
			*MESH_VERTEX	1	392.000000	448.000000	88.000000
			*MESH_VERTEX	2	375.000000	433.000000	148.000000
			*MESH_VERTEX	3	200.000000	492.000000	148.000000
			*MESH_VERTEX	4	375.000000	433.000000	28.000000
			*MESH_VERTEX	5	200.000000	492.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226031	0.000000	1.000000
			*MESH_TVERT	1	0.226031	0.641334	1.000000
			*MESH_TVERT	2	0.582441	0.641334	1.000000
			*MESH_TVERT	3	0.582441	0.000000	1.000000
			*MESH_TVERT	4	-0.130379	0.641334	1.000000
			*MESH_TVERT	5	-0.130379	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.000000	343.000000	148.000000
			*MESH_VERTEX	1	200.000000	352.000000	88.000000
			*MESH_VERTEX	2	200.000000	372.000000	148.000000
			*MESH_VERTEX	3	272.000000	328.000000	88.000000
			*MESH_VERTEX	4	285.000000	343.000000	28.000000
			*MESH_VERTEX	5	200.000000	372.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	2	0.000000	-0.816497	-0.577350
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.378271	0.641334	1.000000
			*MESH_TVERT	1	0.712695	0.000000	1.000000
			*MESH_TVERT	2	0.378271	0.000000	1.000000
			*MESH_TVERT	3	0.712695	0.641334	1.000000
			*MESH_TVERT	4	1.047119	0.641334	1.000000
			*MESH_TVERT	5	1.047119	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	512.000000	88.000000
			*MESH_VERTEX	1	160.000000	512.000000	88.000000
			*MESH_VERTEX	2	160.000000	492.000000	148.000000
			*MESH_VERTEX	3	104.000000	492.000000	148.000000
			*MESH_VERTEX	4	160.000000	492.000000	28.000000
			*MESH_VERTEX	5	104.000000	492.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.000000	1.000000
			*MESH_TVERT	1	0.875000	0.375000	1.000000
			*MESH_TVERT	2	1.187500	0.375000	1.000000
			*MESH_TVERT	3	1.187500	0.000000	1.000000
			*MESH_TVERT	4	0.562500	0.375000	1.000000
			*MESH_TVERT	5	0.562500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	492.000000	148.000000
			*MESH_VERTEX	1	160.000000	432.000000	168.000000
			*MESH_VERTEX	2	104.000000	432.000000	168.000000
			*MESH_VERTEX	3	104.000000	492.000000	148.000000
			*MESH_VERTEX	4	104.000000	432.000000	168.000000
			*MESH_VERTEX	5	160.000000	432.000000	168.000000
			*MESH_VERTEX	6	160.000000	372.000000	148.000000
			*MESH_VERTEX	7	104.000000	372.000000	148.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.187500	0.375000	1.000000
			*MESH_TVERT	1	1.500000	0.375000	1.000000
			*MESH_TVERT	2	1.500000	0.000000	1.000000
			*MESH_TVERT	3	1.187500	0.000000	1.000000
			*MESH_TVERT	4	-1.000000	0.000000	1.000000
			*MESH_TVERT	5	-1.000000	0.375000	1.000000
			*MESH_TVERT	6	-0.687500	0.375000	1.000000
			*MESH_TVERT	7	-0.687500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	104.000000	432.000000	8.000000
			*MESH_VERTEX	1	160.000000	432.000000	8.000000
			*MESH_VERTEX	2	160.000000	492.000000	28.000000
			*MESH_VERTEX	3	104.000000	492.000000	28.000000
			*MESH_VERTEX	4	160.000000	372.000000	28.000000
			*MESH_VERTEX	5	104.000000	372.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.375000	1.000000
			*MESH_TVERT	2	0.562500	0.375000	1.000000
			*MESH_TVERT	3	0.562500	0.000000	1.000000
			*MESH_TVERT	4	-0.062500	0.375000	1.000000
			*MESH_TVERT	5	-0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	372.000000	148.000000
			*MESH_VERTEX	1	160.000000	352.000000	88.000000
			*MESH_VERTEX	2	104.000000	352.000000	88.000000
			*MESH_VERTEX	3	104.000000	372.000000	148.000000
			*MESH_VERTEX	4	160.000000	372.000000	28.000000
			*MESH_VERTEX	5	104.000000	372.000000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	3	0.000000	-0.169102	-0.985599
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.375000	1.000000
			*MESH_TVERT	1	0.625000	0.375000	1.000000
			*MESH_TVERT	2	0.625000	0.000000	1.000000
			*MESH_TVERT	3	0.312500	0.000000	1.000000
			*MESH_TVERT	4	0.937500	0.375000	1.000000
			*MESH_TVERT	5	0.937500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
