*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"airvent.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exwsw/matte_eX_surf_metallightgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.989849	0.882811
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/matte_eX_surf_metallightgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/matte_eX_surf_metallightgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	8.000000	0.000000
			*MESH_VERTEX	1	64.000000	0.000000	0.000000
			*MESH_VERTEX	2	64.000000	8.000000	64.000000
			*MESH_VERTEX	3	64.000000	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.125000	0.500000	1.000000
			*MESH_TVERT	3	0.062500	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	62
		*MESH_NUMFACES	46
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.250000	0.000000	31.468750
			*MESH_VERTEX	1	64.000000	0.000000	64.000000
			*MESH_VERTEX	2	64.000000	0.000000	0.000000
			*MESH_VERTEX	3	62.000000	0.000000	64.000000
			*MESH_VERTEX	4	62.000000	0.000000	62.000000
			*MESH_VERTEX	5	62.000000	0.000000	56.000000
			*MESH_VERTEX	6	62.000000	0.000000	54.000000
			*MESH_VERTEX	7	62.000000	0.000000	40.000000
			*MESH_VERTEX	8	62.000000	0.000000	38.000000
			*MESH_VERTEX	9	62.000000	0.000000	32.750000
			*MESH_VERTEX	10	62.000000	0.000000	30.750000
			*MESH_VERTEX	11	62.000000	0.000000	26.000000
			*MESH_VERTEX	12	62.000000	0.000000	24.000000
			*MESH_VERTEX	13	62.000000	0.000000	6.000000
			*MESH_VERTEX	14	62.000000	0.000000	4.000000
			*MESH_VERTEX	15	62.000000	0.000000	2.000000
			*MESH_VERTEX	16	62.000000	0.000000	0.000000
			*MESH_VERTEX	17	62.000000	0.000000	62.000000
			*MESH_VERTEX	18	2.000000	0.000000	62.000000
			*MESH_VERTEX	19	62.000000	0.000000	64.000000
			*MESH_VERTEX	20	2.000000	0.000000	64.000000
			*MESH_VERTEX	21	62.000000	0.000000	54.000000
			*MESH_VERTEX	22	2.000000	0.000000	54.000000
			*MESH_VERTEX	23	62.000000	0.000000	56.000000
			*MESH_VERTEX	24	2.000000	0.000000	56.000000
			*MESH_VERTEX	25	62.000000	0.000000	38.000000
			*MESH_VERTEX	26	2.000000	0.000000	38.000000
			*MESH_VERTEX	27	62.000000	0.000000	40.000000
			*MESH_VERTEX	28	62.000000	0.000000	24.000000
			*MESH_VERTEX	29	2.000000	0.000000	24.000000
			*MESH_VERTEX	30	62.000000	0.000000	26.000000
			*MESH_VERTEX	31	62.000000	0.000000	0.000000
			*MESH_VERTEX	32	2.000000	0.000000	0.000000
			*MESH_VERTEX	33	62.000000	0.000000	2.000000
			*MESH_VERTEX	34	2.000000	0.000000	2.000000
			*MESH_VERTEX	35	1.757813	0.000000	31.281250
			*MESH_VERTEX	36	2.000000	0.000000	64.000000
			*MESH_VERTEX	37	2.000000	0.000000	62.000000
			*MESH_VERTEX	38	2.000000	0.000000	56.000000
			*MESH_VERTEX	39	2.000000	0.000000	54.000000
			*MESH_VERTEX	40	2.000000	0.000000	40.000000
			*MESH_VERTEX	41	2.000000	0.000000	38.000000
			*MESH_VERTEX	42	2.000000	0.000000	31.250000
			*MESH_VERTEX	43	2.125000	0.000000	29.250000
			*MESH_VERTEX	44	2.000000	0.000000	26.000000
			*MESH_VERTEX	45	2.000000	0.000000	24.000000
			*MESH_VERTEX	46	2.000000	0.000000	6.000000
			*MESH_VERTEX	47	2.000000	0.000000	4.000000
			*MESH_VERTEX	48	2.000000	0.000000	2.000000
			*MESH_VERTEX	49	2.000000	0.000000	0.000000
			*MESH_VERTEX	50	0.000000	0.000000	64.000000
			*MESH_VERTEX	51	0.000000	0.000000	0.000000
			*MESH_VERTEX	52	2.000000	0.000000	40.000000
			*MESH_VERTEX	53	62.000000	0.000000	30.750000
			*MESH_VERTEX	54	2.000000	0.000000	31.250000
			*MESH_VERTEX	55	62.000000	0.000000	32.750000
			*MESH_VERTEX	56	2.125000	0.000000	29.250000
			*MESH_VERTEX	57	2.000000	0.000000	26.000000
			*MESH_VERTEX	58	62.000000	0.000000	4.000000
			*MESH_VERTEX	59	2.000000	0.000000	4.000000
			*MESH_VERTEX	60	62.000000	0.000000	6.000000
			*MESH_VERTEX	61	2.000000	0.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	2	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	5	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	8	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	9	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	10	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	11	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	12	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	13	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	14	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	15	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	32	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	33	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	34	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	35	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	36	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	37	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	38	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	39	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	40	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	41	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	42	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	43	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	44	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	45	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	24	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	33	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	35	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	36	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	37	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	38	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	39	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	40	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	41	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	42	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	43	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	44	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	45	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	46	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	47	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	48	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	49	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	50	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	51	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	52	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	53	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	54	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	55	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	56	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	57	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	58	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	59	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	60	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	61	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	16	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	26	B:	27	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	29	B:	30	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	31	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	35	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	35	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	35	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	35	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	35	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	35	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	35	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	35	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	35	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	35	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	35	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	35	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	35	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	35	B:	36	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	35	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	35	B:	51	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	53	B:	55	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	53	B:	54	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	59	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	62
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.501953	1.120850	1.000000
			*MESH_TVERT	1	0.515625	1.375000	1.000000
			*MESH_TVERT	2	0.515625	0.875000	1.000000
			*MESH_TVERT	3	0.500000	1.375000	1.000000
			*MESH_TVERT	4	0.500000	1.359375	1.000000
			*MESH_TVERT	5	0.500000	1.312500	1.000000
			*MESH_TVERT	6	0.500000	1.296875	1.000000
			*MESH_TVERT	7	0.500000	1.187500	1.000000
			*MESH_TVERT	8	0.500000	1.171875	1.000000
			*MESH_TVERT	9	0.500000	1.130859	1.000000
			*MESH_TVERT	10	0.500000	1.115234	1.000000
			*MESH_TVERT	11	0.500000	1.078125	1.000000
			*MESH_TVERT	12	0.500000	1.062500	1.000000
			*MESH_TVERT	13	0.500000	0.921875	1.000000
			*MESH_TVERT	14	0.500000	0.906250	1.000000
			*MESH_TVERT	15	0.500000	0.890625	1.000000
			*MESH_TVERT	16	0.500000	0.875000	1.000000
			*MESH_TVERT	17	0.484375	1.000000	1.000000
			*MESH_TVERT	18	0.015625	1.000000	1.000000
			*MESH_TVERT	19	0.484375	1.015625	1.000000
			*MESH_TVERT	20	0.015625	1.015625	1.000000
			*MESH_TVERT	21	0.484375	1.046875	1.000000
			*MESH_TVERT	22	0.015625	1.046875	1.000000
			*MESH_TVERT	23	0.484375	1.062500	1.000000
			*MESH_TVERT	24	0.015625	1.062500	1.000000
			*MESH_TVERT	25	0.484375	1.046875	1.000000
			*MESH_TVERT	26	0.015625	1.046875	1.000000
			*MESH_TVERT	27	0.484375	1.062500	1.000000
			*MESH_TVERT	28	0.484375	1.046875	1.000000
			*MESH_TVERT	29	0.015625	1.046875	1.000000
			*MESH_TVERT	30	0.484375	1.062500	1.000000
			*MESH_TVERT	31	0.484375	1.000000	1.000000
			*MESH_TVERT	32	0.015625	1.000000	1.000000
			*MESH_TVERT	33	0.484375	1.015625	1.000000
			*MESH_TVERT	34	0.015625	1.015625	1.000000
			*MESH_TVERT	35	0.513672	1.119385	1.000000
			*MESH_TVERT	36	0.515625	1.375000	1.000000
			*MESH_TVERT	37	0.515625	1.359375	1.000000
			*MESH_TVERT	38	0.515625	1.312500	1.000000
			*MESH_TVERT	39	0.515625	1.296875	1.000000
			*MESH_TVERT	40	0.515625	1.187500	1.000000
			*MESH_TVERT	41	0.515625	1.171875	1.000000
			*MESH_TVERT	42	0.515625	1.119141	1.000000
			*MESH_TVERT	43	0.515625	1.103516	1.000000
			*MESH_TVERT	44	0.515625	1.078125	1.000000
			*MESH_TVERT	45	0.515625	1.062500	1.000000
			*MESH_TVERT	46	0.515625	0.921875	1.000000
			*MESH_TVERT	47	0.515625	0.906250	1.000000
			*MESH_TVERT	48	0.515625	0.890625	1.000000
			*MESH_TVERT	49	0.515625	0.875000	1.000000
			*MESH_TVERT	50	0.500000	1.375000	1.000000
			*MESH_TVERT	51	0.500000	0.875000	1.000000
			*MESH_TVERT	52	0.015625	1.062500	1.000000
			*MESH_TVERT	53	1.481680	0.871725	1.000000
			*MESH_TVERT	54	1.013204	0.888229	1.000000
			*MESH_TVERT	55	1.482100	0.887344	1.000000
			*MESH_TVERT	56	1.013760	0.872584	1.000000
			*MESH_TVERT	57	0.015625	1.062500	1.000000
			*MESH_TVERT	58	0.484375	0.046875	1.000000
			*MESH_TVERT	59	0.015625	0.046875	1.000000
			*MESH_TVERT	60	0.484375	0.062500	1.000000
			*MESH_TVERT	61	0.015625	0.062500	1.000000
		}
		*MESH_NUMTVFACES	46
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	9
			*MESH_TFACE	8	0	9	10
			*MESH_TFACE	9	0	10	11
			*MESH_TFACE	10	0	11	12
			*MESH_TFACE	11	0	12	13
			*MESH_TFACE	12	0	13	14
			*MESH_TFACE	13	0	14	15
			*MESH_TFACE	14	0	15	16
			*MESH_TFACE	15	0	16	2
			*MESH_TFACE	16	17	19	18
			*MESH_TFACE	17	18	19	20
			*MESH_TFACE	18	21	23	22
			*MESH_TFACE	19	22	23	24
			*MESH_TFACE	20	25	27	26
			*MESH_TFACE	21	26	27	52
			*MESH_TFACE	22	28	30	29
			*MESH_TFACE	23	29	30	57
			*MESH_TFACE	24	31	33	32
			*MESH_TFACE	25	32	33	34
			*MESH_TFACE	26	35	37	36
			*MESH_TFACE	27	35	38	37
			*MESH_TFACE	28	35	39	38
			*MESH_TFACE	29	35	40	39
			*MESH_TFACE	30	35	41	40
			*MESH_TFACE	31	35	42	41
			*MESH_TFACE	32	35	43	42
			*MESH_TFACE	33	35	44	43
			*MESH_TFACE	34	35	45	44
			*MESH_TFACE	35	35	46	45
			*MESH_TFACE	36	35	47	46
			*MESH_TFACE	37	35	48	47
			*MESH_TFACE	38	35	49	48
			*MESH_TFACE	39	35	36	50
			*MESH_TFACE	40	35	50	51
			*MESH_TFACE	41	35	51	49
			*MESH_TFACE	42	53	55	54
			*MESH_TFACE	43	53	54	56
			*MESH_TFACE	44	58	60	59
			*MESH_TFACE	45	59	60	61
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	8.000000	64.000000
			*MESH_VERTEX	1	62.000000	0.000000	64.000000
			*MESH_VERTEX	2	62.000000	8.000000	64.000000
			*MESH_VERTEX	3	64.000000	0.000000	64.000000
			*MESH_VERTEX	4	62.000000	0.000000	64.000000
			*MESH_VERTEX	5	2.000000	0.000000	64.000000
			*MESH_VERTEX	6	62.000000	8.000000	64.000000
			*MESH_VERTEX	7	2.000000	8.000000	64.000000
			*MESH_VERTEX	8	2.000000	0.000000	64.000000
			*MESH_VERTEX	9	0.000000	0.000000	64.000000
			*MESH_VERTEX	10	2.000000	8.000000	64.000000
			*MESH_VERTEX	11	0.000000	8.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640625	0.062500	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	0.625000	0.062500	1.000000
			*MESH_TVERT	3	0.640625	0.000000	1.000000
			*MESH_TVERT	4	0.484375	0.000000	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
			*MESH_TVERT	6	0.484375	0.062500	1.000000
			*MESH_TVERT	7	0.015625	0.062500	1.000000
			*MESH_TVERT	8	0.640625	0.000000	1.000000
			*MESH_TVERT	9	0.625000	0.000000	1.000000
			*MESH_TVERT	10	0.640625	0.062500	1.000000
			*MESH_TVERT	11	0.625000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	8.000000	0.000000
			*MESH_VERTEX	1	62.000000	0.000000	0.000000
			*MESH_VERTEX	2	64.000000	0.000000	0.000000
			*MESH_VERTEX	3	62.000000	8.000000	0.000000
			*MESH_VERTEX	4	62.000000	8.000000	0.000000
			*MESH_VERTEX	5	2.000000	0.000000	0.000000
			*MESH_VERTEX	6	62.000000	0.000000	0.000000
			*MESH_VERTEX	7	2.000000	8.000000	0.000000
			*MESH_VERTEX	8	2.000000	8.000000	0.000000
			*MESH_VERTEX	9	0.000000	0.000000	0.000000
			*MESH_VERTEX	10	2.000000	0.000000	0.000000
			*MESH_VERTEX	11	0.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	4	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.062500	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.515625	0.000000	1.000000
			*MESH_TVERT	3	0.500000	0.062500	1.000000
			*MESH_TVERT	4	0.484375	0.062500	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
			*MESH_TVERT	6	0.484375	0.000000	1.000000
			*MESH_TVERT	7	0.015625	0.062500	1.000000
			*MESH_TVERT	8	0.515625	0.062500	1.000000
			*MESH_TVERT	9	0.500000	0.000000	1.000000
			*MESH_TVERT	10	0.515625	0.000000	1.000000
			*MESH_TVERT	11	0.500000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	19
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.986111	2.666667	33.166668
			*MESH_VERTEX	1	62.000000	8.000000	42.000000
			*MESH_VERTEX	2	62.000000	8.000000	44.000000
			*MESH_VERTEX	3	62.000000	8.000000	62.000000
			*MESH_VERTEX	4	62.000000	0.000000	62.000000
			*MESH_VERTEX	5	62.000000	0.000000	56.000000
			*MESH_VERTEX	6	62.000000	0.000000	54.000000
			*MESH_VERTEX	7	61.875000	8.000000	36.750000
			*MESH_VERTEX	8	62.000000	8.000000	2.000000
			*MESH_VERTEX	9	61.875000	8.000000	34.750000
			*MESH_VERTEX	10	62.000000	0.000000	40.000000
			*MESH_VERTEX	11	62.000000	0.000000	38.000000
			*MESH_VERTEX	12	62.000000	0.000000	32.750000
			*MESH_VERTEX	13	62.000000	0.000000	30.750000
			*MESH_VERTEX	14	62.000000	0.000000	26.000000
			*MESH_VERTEX	15	62.000000	0.000000	24.000000
			*MESH_VERTEX	16	62.000000	0.000000	6.000000
			*MESH_VERTEX	17	62.000000	0.000000	4.000000
			*MESH_VERTEX	18	62.000000	0.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	2	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	8	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	9	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	10	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	11	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	12	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	13	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	14	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	15	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	16	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	17	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	0	B:	8	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	0	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	19
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.020833	0.134115	1.000000
			*MESH_TVERT	1	0.062500	0.203125	1.000000
			*MESH_TVERT	2	0.062500	0.218750	1.000000
			*MESH_TVERT	3	0.062500	0.359375	1.000000
			*MESH_TVERT	4	0.000000	0.359375	1.000000
			*MESH_TVERT	5	0.000000	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.296875	1.000000
			*MESH_TVERT	7	0.062500	0.162109	1.000000
			*MESH_TVERT	8	0.062500	-0.109375	1.000000
			*MESH_TVERT	9	0.062500	0.146484	1.000000
			*MESH_TVERT	10	0.000000	0.187500	1.000000
			*MESH_TVERT	11	0.000000	0.171875	1.000000
			*MESH_TVERT	12	0.000000	0.130859	1.000000
			*MESH_TVERT	13	0.000000	0.115234	1.000000
			*MESH_TVERT	14	0.000000	0.078125	1.000000
			*MESH_TVERT	15	0.000000	0.062500	1.000000
			*MESH_TVERT	16	0.000000	-0.078125	1.000000
			*MESH_TVERT	17	0.000000	-0.093750	1.000000
			*MESH_TVERT	18	0.000000	-0.109375	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	0	10	6
			*MESH_TFACE	7	0	11	10
			*MESH_TFACE	8	0	12	11
			*MESH_TFACE	9	0	13	12
			*MESH_TFACE	10	0	14	13
			*MESH_TFACE	11	0	15	14
			*MESH_TFACE	12	0	9	8
			*MESH_TFACE	13	0	16	15
			*MESH_TFACE	14	0	17	16
			*MESH_TFACE	15	0	18	17
			*MESH_TFACE	16	0	8	18
			*MESH_TFACE	17	0	7	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	9.250000	14.750000
			*MESH_VERTEX	1	61.875000	9.250000	12.750000
			*MESH_VERTEX	2	62.000000	8.000000	14.000000
			*MESH_VERTEX	3	62.000000	1.375000	8.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.997911	0.044647	-0.046684
			*MESH_VERTEXNORMAL	1	0.997911	0.044647	-0.046684
			*MESH_VERTEXNORMAL	2	0.997911	0.044647	-0.046684
			*MESH_VERTEXNORMAL	3	0.997911	0.044647	-0.046684
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.803162	0.396527	1.000000
			*MESH_TVERT	1	0.802688	0.380927	1.000000
			*MESH_TVERT	2	0.793232	0.390973	1.000000
			*MESH_TVERT	3	0.740242	0.349644	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.875000	8.000000	36.750000
			*MESH_VERTEX	1	62.000000	0.000000	32.750000
			*MESH_VERTEX	2	62.000000	0.000000	32.875000
			*MESH_VERTEX	3	62.000000	0.000000	30.750000
			*MESH_VERTEX	4	61.875000	8.000000	34.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.999639	0.000000	0.026886
			*MESH_VERTEXNORMAL	1	0.999639	0.000000	0.026886
			*MESH_VERTEXNORMAL	2	0.999639	0.000000	0.026886
			*MESH_VERTEXNORMAL	3	0.999639	0.000000	0.026886
			*MESH_VERTEXNORMAL	4	0.999639	0.000000	0.026886
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.931602	1.000000
			*MESH_TVERT	1	0.000000	0.900364	1.000000
			*MESH_TVERT	2	0.000000	0.901340	1.000000
			*MESH_TVERT	3	0.000000	0.884744	1.000000
			*MESH_TVERT	4	0.062500	0.915983	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	0.000000	18.250000
			*MESH_VERTEX	1	61.875000	-1.375000	19.500000
			*MESH_VERTEX	2	62.000000	6.750000	23.250000
			*MESH_VERTEX	3	62.000000	-1.500000	17.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.997906	-0.044244	0.047186
			*MESH_VERTEXNORMAL	1	0.997906	-0.044244	0.047186
			*MESH_VERTEXNORMAL	2	0.997906	-0.044244	0.047186
			*MESH_VERTEXNORMAL	3	0.997906	-0.044244	0.047186
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.286435	0.761541	1.000000
			*MESH_TVERT	1	0.275426	0.770982	1.000000
			*MESH_TVERT	2	0.337963	0.802071	1.000000
			*MESH_TVERT	3	0.274903	0.755352	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-0.375000	47.375000
			*MESH_VERTEX	1	61.750000	7.125000	54.000000
			*MESH_VERTEX	2	61.875000	7.250000	52.000000
			*MESH_VERTEX	3	61.875000	-0.500000	49.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.998267	-0.017576	0.056155
			*MESH_VERTEXNORMAL	1	0.998267	-0.017576	0.056155
			*MESH_VERTEXNORMAL	2	0.998267	-0.017576	0.056155
			*MESH_VERTEXNORMAL	3	0.998267	-0.017576	0.056155
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.080857	0.740095	1.000000
			*MESH_TVERT	1	0.143276	0.787085	1.000000
			*MESH_TVERT	2	0.143040	0.771457	1.000000
			*MESH_TVERT	3	0.081093	0.755723	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	1.375000	10.500000
			*MESH_VERTEX	1	4.625000	6.625000	17.375000
			*MESH_VERTEX	2	62.000000	9.250000	14.750000
			*MESH_VERTEX	3	2.125000	1.250000	14.625000
			*MESH_VERTEX	4	2.250000	-1.375000	13.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.062246	-0.471868	0.879469
			*MESH_VERTEXNORMAL	1	0.062246	-0.471868	0.879469
			*MESH_VERTEXNORMAL	2	0.062246	-0.471868	0.879469
			*MESH_VERTEXNORMAL	3	0.062246	-0.471868	0.879469
			*MESH_VERTEXNORMAL	4	0.062246	-0.471868	0.879469
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.451446	0.716585	1.000000
			*MESH_TVERT	1	0.005971	0.777568	1.000000
			*MESH_TVERT	2	0.454193	0.778018	1.000000
			*MESH_TVERT	3	-0.015394	0.736510	1.000000
			*MESH_TVERT	4	-0.015335	0.715988	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.250000	9.375000	18.500000
			*MESH_VERTEX	1	2.125000	1.250000	14.750000
			*MESH_VERTEX	2	62.000000	6.625000	21.250000
			*MESH_VERTEX	3	62.000000	-1.500000	17.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.061408	0.418825	-0.905988
			*MESH_VERTEXNORMAL	1	0.061408	0.418825	-0.905988
			*MESH_VERTEXNORMAL	2	0.061408	0.418825	-0.905988
			*MESH_VERTEXNORMAL	3	0.061408	0.418825	-0.905988
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.017345	0.364476	1.000000
			*MESH_TVERT	1	0.019179	0.301045	1.000000
			*MESH_TVERT	2	0.484115	0.363690	1.000000
			*MESH_TVERT	3	0.486924	0.300302	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.125000	-1.250000	11.250000
			*MESH_VERTEX	1	2.125000	6.500000	17.500000
			*MESH_VERTEX	2	2.125000	1.250000	14.625000
			*MESH_VERTEX	3	2.250000	-1.375000	13.250000
			*MESH_VERTEX	4	2.000000	6.625000	15.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.997913	-0.044654	0.046653
			*MESH_VERTEXNORMAL	1	-0.997913	-0.044654	0.046653
			*MESH_VERTEXNORMAL	2	-0.997913	-0.044654	0.046653
			*MESH_VERTEXNORMAL	3	-0.997913	-0.044654	0.046653
			*MESH_VERTEXNORMAL	4	-0.997913	-0.044654	0.046653
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.720415	0.371716	1.000000
			*MESH_TVERT	1	0.782359	0.418629	1.000000
			*MESH_TVERT	2	0.740599	0.397708	1.000000
			*MESH_TVERT	3	0.719914	0.387346	1.000000
			*MESH_TVERT	4	0.782860	0.402999	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	1.375000	8.500000
			*MESH_VERTEX	1	2.125000	-1.250000	11.250000
			*MESH_VERTEX	2	62.000000	1.375000	10.500000
			*MESH_VERTEX	3	2.250000	-1.375000	13.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.043263	-0.998603	-0.030349
			*MESH_VERTEXNORMAL	1	0.043263	-0.998603	-0.030349
			*MESH_VERTEXNORMAL	2	0.043263	-0.998603	-0.030349
			*MESH_VERTEXNORMAL	3	0.043263	-0.998603	-0.030349
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.447867	0.372598	1.000000
			*MESH_TVERT	1	-0.019932	0.372206	1.000000
			*MESH_TVERT	2	0.447138	0.388200	1.000000
			*MESH_TVERT	3	-0.019687	0.387853	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	8.000000	44.000000
			*MESH_VERTEX	1	2.000000	8.000000	42.000000
			*MESH_VERTEX	2	62.000000	8.000000	44.000000
			*MESH_VERTEX	3	62.000000	8.000000	42.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.093750	1.000000
			*MESH_TVERT	1	0.015625	0.078125	1.000000
			*MESH_TVERT	2	0.484375	0.093750	1.000000
			*MESH_TVERT	3	0.484375	0.078125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	19
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	2.680556	34.534721
			*MESH_VERTEX	1	2.000000	8.000000	48.500000
			*MESH_VERTEX	2	2.000000	8.000000	44.000000
			*MESH_VERTEX	3	2.000000	8.000000	42.000000
			*MESH_VERTEX	4	2.000000	8.000000	2.000000
			*MESH_VERTEX	5	2.000000	0.000000	2.000000
			*MESH_VERTEX	6	2.000000	0.000000	4.000000
			*MESH_VERTEX	7	1.875000	8.250000	50.625000
			*MESH_VERTEX	8	2.000000	0.000000	6.000000
			*MESH_VERTEX	9	2.000000	8.000000	62.000000
			*MESH_VERTEX	10	2.000000	0.000000	62.000000
			*MESH_VERTEX	11	2.000000	0.000000	56.000000
			*MESH_VERTEX	12	2.000000	0.000000	54.000000
			*MESH_VERTEX	13	2.000000	0.000000	24.000000
			*MESH_VERTEX	14	2.000000	0.000000	40.000000
			*MESH_VERTEX	15	2.000000	0.000000	38.000000
			*MESH_VERTEX	16	2.000000	0.000000	31.250000
			*MESH_VERTEX	17	2.125000	0.000000	29.250000
			*MESH_VERTEX	18	2.000000	0.000000	26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	2	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	5	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	6	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	7	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	8	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	9	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	10	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	11	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	12	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	13	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	14	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	15	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	16	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	17	0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	13	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	0	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	0	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	19
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.083333	0.269803	1.000000
			*MESH_TVERT	1	0.125000	0.378906	1.000000
			*MESH_TVERT	2	0.125000	0.343750	1.000000
			*MESH_TVERT	3	0.125000	0.328125	1.000000
			*MESH_TVERT	4	0.125000	0.015625	1.000000
			*MESH_TVERT	5	0.062500	0.015625	1.000000
			*MESH_TVERT	6	0.062500	0.031250	1.000000
			*MESH_TVERT	7	0.125000	0.395508	1.000000
			*MESH_TVERT	8	0.062500	0.046875	1.000000
			*MESH_TVERT	9	0.125000	0.484375	1.000000
			*MESH_TVERT	10	0.062500	0.484375	1.000000
			*MESH_TVERT	11	0.062500	0.437500	1.000000
			*MESH_TVERT	12	0.062500	0.421875	1.000000
			*MESH_TVERT	13	0.062500	0.187500	1.000000
			*MESH_TVERT	14	0.062500	0.312500	1.000000
			*MESH_TVERT	15	0.062500	0.296875	1.000000
			*MESH_TVERT	16	0.062500	0.244141	1.000000
			*MESH_TVERT	17	0.062500	0.228516	1.000000
			*MESH_TVERT	18	0.062500	0.203125	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	0	7	9
			*MESH_TFACE	8	0	9	10
			*MESH_TFACE	9	0	10	11
			*MESH_TFACE	10	0	11	12
			*MESH_TFACE	11	0	13	8
			*MESH_TFACE	12	0	12	14
			*MESH_TFACE	13	0	14	15
			*MESH_TFACE	14	0	15	16
			*MESH_TFACE	15	0	16	17
			*MESH_TFACE	16	0	17	18
			*MESH_TFACE	17	0	18	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.875000	9.250000	12.750000
			*MESH_VERTEX	1	2.000000	6.625000	15.500000
			*MESH_VERTEX	2	62.000000	1.375000	8.500000
			*MESH_VERTEX	3	2.125000	-1.250000	11.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.062246	0.471868	-0.879469
			*MESH_VERTEXNORMAL	1	-0.062246	0.471868	-0.879469
			*MESH_VERTEXNORMAL	2	-0.062246	0.471868	-0.879469
			*MESH_VERTEXNORMAL	3	-0.062246	0.471868	-0.879469
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.453219	0.778062	1.000000
			*MESH_TVERT	1	-0.014494	0.778484	1.000000
			*MESH_TVERT	2	0.451446	0.716585	1.000000
			*MESH_TVERT	3	-0.016266	0.717007	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.125000	9.375000	20.500000
			*MESH_VERTEX	1	2.000000	1.250000	16.750000
			*MESH_VERTEX	2	2.250000	9.375000	18.500000
			*MESH_VERTEX	3	2.125000	1.250000	14.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.997905	0.044251	-0.047186
			*MESH_VERTEXNORMAL	1	-0.997905	0.044251	-0.047186
			*MESH_VERTEXNORMAL	2	-0.997905	0.044251	-0.047186
			*MESH_VERTEXNORMAL	3	-0.997905	0.044251	-0.047186
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359062	0.781211	1.000000
			*MESH_TVERT	1	0.296525	0.750122	1.000000
			*MESH_TVERT	2	0.359514	0.765609	1.000000
			*MESH_TVERT	3	0.296977	0.734520	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	6.750000	23.250000
			*MESH_VERTEX	1	2.000000	1.250000	16.750000
			*MESH_VERTEX	2	2.125000	9.375000	20.500000
			*MESH_VERTEX	3	61.875000	-1.375000	19.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.061408	-0.418825	0.905988
			*MESH_VERTEXNORMAL	1	-0.061408	-0.418825	0.905988
			*MESH_VERTEXNORMAL	2	-0.061408	-0.418825	0.905988
			*MESH_VERTEXNORMAL	3	-0.061408	-0.418825	0.905988
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484072	0.364665	1.000000
			*MESH_TVERT	1	0.018205	0.301001	1.000000
			*MESH_TVERT	2	0.016371	0.364432	1.000000
			*MESH_TVERT	3	0.485906	0.301234	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	8.000000	62.000000
			*MESH_VERTEX	1	2.000000	0.000000	62.000000
			*MESH_VERTEX	2	62.000000	8.000000	62.000000
			*MESH_VERTEX	3	62.000000	0.000000	62.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.484375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	8.000000	60.000000
			*MESH_VERTEX	1	2.000000	0.000000	56.000000
			*MESH_VERTEX	2	2.000000	8.000000	60.000000
			*MESH_VERTEX	3	62.000000	0.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.015625	0.062500	1.000000
			*MESH_TVERT	3	0.484375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	8.000000	58.000000
			*MESH_VERTEX	1	2.000000	0.000000	54.000000
			*MESH_VERTEX	2	62.000000	8.000000	58.000000
			*MESH_VERTEX	3	62.000000	0.000000	54.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.484375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	0.000000	40.000000
			*MESH_VERTEX	1	2.000000	0.000000	40.000000
			*MESH_VERTEX	2	62.000000	8.000000	44.000000
			*MESH_VERTEX	3	2.000000	8.000000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.000000	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.015625	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	8.000000	42.000000
			*MESH_VERTEX	1	2.000000	0.000000	38.000000
			*MESH_VERTEX	2	62.000000	8.000000	42.000000
			*MESH_VERTEX	3	62.000000	0.000000	38.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.484375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.875000	8.000000	34.750000
			*MESH_VERTEX	1	2.000000	8.000000	33.250000
			*MESH_VERTEX	2	62.000000	0.000000	30.750000
			*MESH_VERTEX	3	2.125000	0.000000	29.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.024041	0.447215	-0.894104
			*MESH_VERTEXNORMAL	1	0.024041	0.447215	-0.894104
			*MESH_VERTEXNORMAL	2	0.024041	0.447215	-0.894104
			*MESH_VERTEXNORMAL	3	0.024041	0.447215	-0.894104
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.474246	0.062500	1.000000
			*MESH_TVERT	1	0.006642	0.062500	1.000000
			*MESH_TVERT	2	0.475222	0.000000	1.000000
			*MESH_TVERT	3	0.007618	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	0.000000	26.000000
			*MESH_VERTEX	1	2.000000	0.000000	26.000000
			*MESH_VERTEX	2	62.000000	8.000000	30.000000
			*MESH_VERTEX	3	2.000000	8.000000	30.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.000000	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.015625	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	8.000000	28.000000
			*MESH_VERTEX	1	2.000000	0.000000	24.000000
			*MESH_VERTEX	2	62.000000	8.000000	28.000000
			*MESH_VERTEX	3	62.000000	0.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.484375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	8.000000	10.000000
			*MESH_VERTEX	1	2.000000	0.000000	6.000000
			*MESH_VERTEX	2	2.000000	8.000000	10.000000
			*MESH_VERTEX	3	62.000000	0.000000	6.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.015625	0.062500	1.000000
			*MESH_TVERT	3	0.484375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	8.000000	8.000000
			*MESH_VERTEX	1	2.000000	0.000000	4.000000
			*MESH_VERTEX	2	62.000000	0.000000	4.000000
			*MESH_VERTEX	3	2.000000	8.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.062500	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	0.000000	2.000000
			*MESH_VERTEX	1	2.000000	0.000000	2.000000
			*MESH_VERTEX	2	62.000000	8.000000	2.000000
			*MESH_VERTEX	3	2.000000	8.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.000000	1.000000
			*MESH_TVERT	1	0.015625	0.000000	1.000000
			*MESH_TVERT	2	0.484375	0.062500	1.000000
			*MESH_TVERT	3	0.015625	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.875000	7.250000	52.000000
			*MESH_VERTEX	1	2.000000	8.375000	48.625000
			*MESH_VERTEX	2	62.000000	-0.375000	47.375000
			*MESH_VERTEX	3	2.125000	0.750000	44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.057194	0.514273	-0.855718
			*MESH_VERTEXNORMAL	1	0.057194	0.514273	-0.855718
			*MESH_VERTEXNORMAL	2	0.057194	0.514273	-0.855718
			*MESH_VERTEXNORMAL	3	0.057194	0.514273	-0.855718
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.459015	0.120081	1.000000
			*MESH_TVERT	1	-0.008102	0.120631	1.000000
			*MESH_TVERT	2	0.461038	0.060716	1.000000
			*MESH_TVERT	3	-0.006080	0.061266	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.125000	0.750000	44.000000
			*MESH_VERTEX	1	2.000000	0.500000	46.000000
			*MESH_VERTEX	2	62.000000	-0.375000	47.375000
			*MESH_VERTEX	3	61.875000	-0.500000	49.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.013203	-0.996913	-0.077391
			*MESH_VERTEXNORMAL	1	-0.013203	-0.996913	-0.077391
			*MESH_VERTEXNORMAL	2	-0.013203	-0.996913	-0.077391
			*MESH_VERTEXNORMAL	3	-0.013203	-0.996913	-0.077391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.013327	0.712740	1.000000
			*MESH_TVERT	1	0.013230	0.728350	1.000000
			*MESH_TVERT	2	0.481771	0.712793	1.000000
			*MESH_TVERT	3	0.481673	0.728402	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-1.500000	17.500000
			*MESH_VERTEX	1	2.000000	1.250000	16.750000
			*MESH_VERTEX	2	61.875000	-1.375000	19.500000
			*MESH_VERTEX	3	2.125000	1.250000	14.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.045642	-0.998539	0.028913
			*MESH_VERTEXNORMAL	1	-0.045642	-0.998539	0.028913
			*MESH_VERTEXNORMAL	2	-0.045642	-0.998539	0.028913
			*MESH_VERTEXNORMAL	3	-0.045642	-0.998539	0.028913
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.492856	0.732807	1.000000
			*MESH_TVERT	1	0.024811	0.749086	1.000000
			*MESH_TVERT	2	0.492619	0.748454	1.000000
			*MESH_TVERT	3	0.025049	0.733439	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.875000	8.250000	50.625000
			*MESH_VERTEX	1	1.875000	8.000000	50.500000
			*MESH_VERTEX	2	2.000000	8.375000	48.625000
			*MESH_VERTEX	3	2.000000	8.000000	48.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.998267	0.017576	-0.056156
			*MESH_VERTEXNORMAL	1	-0.998267	0.017576	-0.056156
			*MESH_VERTEXNORMAL	2	-0.998267	0.017576	-0.056156
			*MESH_VERTEXNORMAL	3	-0.998267	0.017576	-0.056156
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.149997	0.760161	1.000000
			*MESH_TVERT	1	0.147974	0.759340	1.000000
			*MESH_TVERT	2	0.149761	0.744533	1.000000
			*MESH_TVERT	3	0.146765	0.743787	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	0.000000	32.750000
			*MESH_VERTEX	1	1.875000	8.000000	35.250000
			*MESH_VERTEX	2	61.875000	8.000000	36.750000
			*MESH_VERTEX	3	2.000000	0.000000	31.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.024041	-0.447213	0.894104
			*MESH_VERTEXNORMAL	1	-0.024041	-0.447213	0.894104
			*MESH_VERTEXNORMAL	2	-0.024041	-0.447213	0.894104
			*MESH_VERTEXNORMAL	3	-0.024041	-0.447213	0.894104
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.475222	0.000000	1.000000
			*MESH_TVERT	1	0.005666	0.062500	1.000000
			*MESH_TVERT	2	0.474246	0.062500	1.000000
			*MESH_TVERT	3	0.006642	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.875000	-0.500000	49.375000
			*MESH_VERTEX	1	1.875000	8.250000	50.625000
			*MESH_VERTEX	2	61.750000	7.125000	54.000000
			*MESH_VERTEX	3	2.000000	0.500000	46.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.057194	-0.514273	0.855718
			*MESH_VERTEXNORMAL	1	-0.057194	-0.514273	0.855718
			*MESH_VERTEXNORMAL	2	-0.057194	-0.514273	0.855718
			*MESH_VERTEXNORMAL	3	-0.057194	-0.514273	0.855718
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.460080	0.059725	1.000000
			*MESH_TVERT	1	-0.009060	0.119640	1.000000
			*MESH_TVERT	2	0.458058	0.119091	1.000000
			*MESH_TVERT	3	-0.007020	0.059301	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	8.000000	64.000000
			*MESH_VERTEX	1	0.000000	0.000000	0.000000
			*MESH_VERTEX	2	0.000000	8.000000	0.000000
			*MESH_VERTEX	3	0.000000	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.375000	1.000000
			*MESH_TVERT	1	0.000000	-0.125000	1.000000
			*MESH_TVERT	2	0.062500	-0.125000	1.000000
			*MESH_TVERT	3	0.000000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
