*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"pile_of_wood_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/wood/woodplank03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.831878	0.664794
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/woodplank03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wood/woodplank03"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	-17.750000	8.000000
			*MESH_VERTEX	1	61.000000	78.125000	4.000000
			*MESH_VERTEX	2	66.375000	-17.750000	4.000000
			*MESH_VERTEX	3	61.000000	78.125000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998486	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.203399	0.875000	1.000000
			*MESH_TVERT	1	0.544491	0.843750	1.000000
			*MESH_TVERT	2	-0.203399	0.843750	1.000000
			*MESH_TVERT	3	0.544491	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	-17.750000	0.000000
			*MESH_VERTEX	1	61.000000	78.125000	-4.000000
			*MESH_VERTEX	2	66.375000	-17.750000	-4.000000
			*MESH_VERTEX	3	61.000000	78.125000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998486	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.203399	0.875000	1.000000
			*MESH_TVERT	1	0.544491	0.843750	1.000000
			*MESH_TVERT	2	-0.203399	0.843750	1.000000
			*MESH_TVERT	3	0.544491	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	-17.750000	-8.000000
			*MESH_VERTEX	1	61.000000	78.125000	-12.000000
			*MESH_VERTEX	2	66.375000	-17.750000	-12.000000
			*MESH_VERTEX	3	61.000000	78.125000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998486	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.203399	0.875000	1.000000
			*MESH_TVERT	1	0.544491	0.843750	1.000000
			*MESH_TVERT	2	-0.203399	0.843750	1.000000
			*MESH_TVERT	3	0.544491	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	78.125000	-16.000000
			*MESH_VERTEX	1	61.000000	78.125000	-20.000000
			*MESH_VERTEX	2	66.375000	-17.750000	-16.000000
			*MESH_VERTEX	3	66.375000	-17.750000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998486	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998486	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.544491	0.875000	1.000000
			*MESH_TVERT	1	0.544491	0.843750	1.000000
			*MESH_TVERT	2	-0.203399	0.875000	1.000000
			*MESH_TVERT	3	-0.203399	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	65.750000	8.000000
			*MESH_VERTEX	1	61.000000	-30.125000	8.000000
			*MESH_VERTEX	2	66.375000	65.750000	12.000000
			*MESH_VERTEX	3	61.000000	-30.125000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.207939	0.125000	1.000000
			*MESH_TVERT	1	0.539951	0.125000	1.000000
			*MESH_TVERT	2	-0.207939	0.093750	1.000000
			*MESH_TVERT	3	0.539951	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	65.750000	4.000000
			*MESH_VERTEX	1	61.000000	-30.125000	0.000000
			*MESH_VERTEX	2	61.000000	-30.125000	4.000000
			*MESH_VERTEX	3	66.375000	65.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.207939	0.093750	1.000000
			*MESH_TVERT	1	0.539951	0.125000	1.000000
			*MESH_TVERT	2	0.539951	0.093750	1.000000
			*MESH_TVERT	3	-0.207939	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	65.750000	-4.000000
			*MESH_VERTEX	1	61.000000	-30.125000	-8.000000
			*MESH_VERTEX	2	61.000000	-30.125000	-4.000000
			*MESH_VERTEX	3	66.375000	65.750000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.207939	0.093750	1.000000
			*MESH_TVERT	1	0.539951	0.125000	1.000000
			*MESH_TVERT	2	0.539951	0.093750	1.000000
			*MESH_TVERT	3	-0.207939	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.375000	65.750000	-16.000000
			*MESH_VERTEX	1	61.000000	-30.125000	-16.000000
			*MESH_VERTEX	2	66.375000	65.750000	-12.000000
			*MESH_VERTEX	3	61.000000	-30.125000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.207939	0.125000	1.000000
			*MESH_TVERT	1	0.539951	0.125000	1.000000
			*MESH_TVERT	2	-0.207939	0.093750	1.000000
			*MESH_TVERT	3	0.539951	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.416666	-19.958334	6.000000
			*MESH_VERTEX	1	66.250000	-17.750000	8.000000
			*MESH_VERTEX	2	66.375000	-17.750000	8.000000
			*MESH_VERTEX	3	66.375000	-17.750000	4.000000
			*MESH_VERTEX	4	66.250000	-17.750000	4.000000
			*MESH_VERTEX	5	-53.375000	-24.375000	8.000000
			*MESH_VERTEX	6	-53.375000	-24.375000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	2	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	3	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	4	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	5	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	4	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	5	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	6	0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156086	0.859375	1.000000
			*MESH_TVERT	1	0.466815	0.875000	1.000000
			*MESH_TVERT	2	0.467787	0.875000	1.000000
			*MESH_TVERT	3	0.467787	0.843750	1.000000
			*MESH_TVERT	4	0.466815	0.843750	1.000000
			*MESH_TVERT	5	-0.466344	0.875000	1.000000
			*MESH_TVERT	6	-0.466344	0.843750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.416666	-19.958334	-2.000000
			*MESH_VERTEX	1	66.250000	-17.750000	0.000000
			*MESH_VERTEX	2	66.375000	-17.750000	0.000000
			*MESH_VERTEX	3	66.375000	-17.750000	-4.000000
			*MESH_VERTEX	4	66.250000	-17.750000	-4.000000
			*MESH_VERTEX	5	-53.375000	-24.375000	0.000000
			*MESH_VERTEX	6	-53.375000	-24.375000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	2	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	3	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	4	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	5	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	4	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	5	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	6	0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156086	0.859375	1.000000
			*MESH_TVERT	1	0.466815	0.875000	1.000000
			*MESH_TVERT	2	0.467787	0.875000	1.000000
			*MESH_TVERT	3	0.467787	0.843750	1.000000
			*MESH_TVERT	4	0.466815	0.843750	1.000000
			*MESH_TVERT	5	-0.466344	0.875000	1.000000
			*MESH_TVERT	6	-0.466344	0.843750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	0	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.416666	-19.958334	-10.000000
			*MESH_VERTEX	1	66.250000	-17.750000	-8.000000
			*MESH_VERTEX	2	66.375000	-17.750000	-8.000000
			*MESH_VERTEX	3	66.375000	-17.750000	-12.000000
			*MESH_VERTEX	4	-53.375000	-24.375000	-8.000000
			*MESH_VERTEX	5	-53.375000	-24.375000	-12.000000
			*MESH_VERTEX	6	66.250000	-17.750000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	2	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	3	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	4	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	5	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	4	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	5	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	6	0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156086	0.859375	1.000000
			*MESH_TVERT	1	0.466815	0.875000	1.000000
			*MESH_TVERT	2	0.467787	0.875000	1.000000
			*MESH_TVERT	3	0.467787	0.843750	1.000000
			*MESH_TVERT	4	-0.466344	0.875000	1.000000
			*MESH_TVERT	5	-0.466344	0.843750	1.000000
			*MESH_TVERT	6	0.466815	0.843750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.416666	-19.958334	-18.000000
			*MESH_VERTEX	1	66.250000	-17.750000	-16.000000
			*MESH_VERTEX	2	66.375000	-17.750000	-16.000000
			*MESH_VERTEX	3	66.375000	-17.750000	-20.000000
			*MESH_VERTEX	4	-53.375000	-24.375000	-16.000000
			*MESH_VERTEX	5	-53.375000	-24.375000	-20.000000
			*MESH_VERTEX	6	66.250000	-17.750000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	2	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	3	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	4	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	5	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	4	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	5	0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	6	0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156086	0.859375	1.000000
			*MESH_TVERT	1	0.466815	0.875000	1.000000
			*MESH_TVERT	2	0.467787	0.875000	1.000000
			*MESH_TVERT	3	0.467787	0.843750	1.000000
			*MESH_TVERT	4	-0.466344	0.875000	1.000000
			*MESH_TVERT	5	-0.466344	0.843750	1.000000
			*MESH_TVERT	6	0.466815	0.843750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	0	6	3
			*MESH_TFACE	5	0	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	65.750000	12.000000
			*MESH_VERTEX	1	-53.375000	72.375000	8.000000
			*MESH_VERTEX	2	66.250000	65.750000	8.000000
			*MESH_VERTEX	3	-53.375000	72.375000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054998	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466812	0.093750	1.000000
			*MESH_TVERT	1	-0.466344	0.125000	1.000000
			*MESH_TVERT	2	0.466812	0.125000	1.000000
			*MESH_TVERT	3	-0.466344	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	4.000000
			*MESH_VERTEX	1	-53.375000	72.375000	0.000000
			*MESH_VERTEX	2	66.250000	65.750000	4.000000
			*MESH_VERTEX	3	66.250000	65.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054998	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.466344	0.093750	1.000000
			*MESH_TVERT	1	-0.466344	0.125000	1.000000
			*MESH_TVERT	2	0.466812	0.093750	1.000000
			*MESH_TVERT	3	0.466812	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	-4.000000
			*MESH_VERTEX	1	-53.375000	72.375000	-8.000000
			*MESH_VERTEX	2	66.250000	65.750000	-4.000000
			*MESH_VERTEX	3	66.250000	65.750000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054998	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.466344	0.093750	1.000000
			*MESH_TVERT	1	-0.466344	0.125000	1.000000
			*MESH_TVERT	2	0.466812	0.093750	1.000000
			*MESH_TVERT	3	0.466812	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	65.750000	-12.000000
			*MESH_VERTEX	1	-53.375000	72.375000	-16.000000
			*MESH_VERTEX	2	66.250000	65.750000	-16.000000
			*MESH_VERTEX	3	-53.375000	72.375000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	0.054998	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	0.054998	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.466812	0.093750	1.000000
			*MESH_TVERT	1	-0.466344	0.125000	1.000000
			*MESH_TVERT	2	0.466812	0.125000	1.000000
			*MESH_TVERT	3	-0.466344	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.625000	71.500000	8.000000
			*MESH_VERTEX	1	-58.625000	71.500000	4.000000
			*MESH_VERTEX	2	61.000000	78.125000	8.000000
			*MESH_VERTEX	3	61.000000	78.125000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.492703	0.875000	1.000000
			*MESH_TVERT	1	0.492703	0.843750	1.000000
			*MESH_TVERT	2	1.425859	0.875000	1.000000
			*MESH_TVERT	3	1.425859	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	78.125000	0.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-4.000000
			*MESH_VERTEX	2	61.000000	78.125000	-4.000000
			*MESH_VERTEX	3	-58.625000	71.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.425859	0.875000	1.000000
			*MESH_TVERT	1	0.492703	0.843750	1.000000
			*MESH_TVERT	2	1.425859	0.843750	1.000000
			*MESH_TVERT	3	0.492703	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.625000	71.500000	-8.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-12.000000
			*MESH_VERTEX	2	61.000000	78.125000	-8.000000
			*MESH_VERTEX	3	61.000000	78.125000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.492703	0.875000	1.000000
			*MESH_TVERT	1	0.492703	0.843750	1.000000
			*MESH_TVERT	2	1.425859	0.875000	1.000000
			*MESH_TVERT	3	1.425859	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.625000	71.500000	-16.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-20.000000
			*MESH_VERTEX	2	61.000000	78.125000	-16.000000
			*MESH_VERTEX	3	61.000000	78.125000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.492703	0.875000	1.000000
			*MESH_TVERT	1	0.492703	0.843750	1.000000
			*MESH_TVERT	2	1.425859	0.875000	1.000000
			*MESH_TVERT	3	1.425859	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	-17.750000	8.000000
			*MESH_VERTEX	1	-58.625000	71.500000	8.000000
			*MESH_VERTEX	2	61.000000	78.125000	8.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411063	-0.231864	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411304	0.518281	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	78.125000	4.000000
			*MESH_VERTEX	1	-58.625000	71.500000	4.000000
			*MESH_VERTEX	2	66.250000	-17.750000	4.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411304	0.518281	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411063	-0.231864	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	-17.750000	0.000000
			*MESH_VERTEX	1	-58.625000	71.500000	0.000000
			*MESH_VERTEX	2	61.000000	78.125000	0.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411063	-0.231864	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411304	0.518281	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	78.125000	-4.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-4.000000
			*MESH_VERTEX	2	66.250000	-17.750000	-4.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411304	0.518281	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411063	-0.231864	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	-17.750000	-8.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-8.000000
			*MESH_VERTEX	2	61.000000	78.125000	-8.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411063	-0.231864	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411304	0.518281	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	78.125000	-12.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-12.000000
			*MESH_VERTEX	2	66.250000	-17.750000	-12.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411304	0.518281	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411063	-0.231864	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	-17.750000	-16.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-16.000000
			*MESH_VERTEX	2	61.000000	78.125000	-16.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411063	-0.231864	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411304	0.518281	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	78.125000	-20.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-20.000000
			*MESH_VERTEX	2	66.250000	-17.750000	-20.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.411304	0.518281	1.000000
			*MESH_TVERT	1	0.475301	0.518001	1.000000
			*MESH_TVERT	2	1.411063	-0.231864	1.000000
			*MESH_TVERT	3	0.475060	-0.232145	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	65.750000	12.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	12.000000
			*MESH_VERTEX	2	-53.375000	72.375000	12.000000
			*MESH_VERTEX	3	61.000000	-30.125000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.576055	-0.236405	1.000000
			*MESH_TVERT	1	-0.359707	0.513460	1.000000
			*MESH_TVERT	2	-0.359947	-0.236685	1.000000
			*MESH_TVERT	3	0.576296	0.513741	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.625000	-23.500000	12.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	8.000000
			*MESH_VERTEX	2	-53.375000	72.375000	12.000000
			*MESH_VERTEX	3	-53.375000	72.375000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.488271	0.093750	1.000000
			*MESH_TVERT	1	0.488271	0.125000	1.000000
			*MESH_TVERT	2	-0.259619	0.093750	1.000000
			*MESH_TVERT	3	-0.259619	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	8.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	8.000000
			*MESH_VERTEX	2	66.250000	65.750000	8.000000
			*MESH_VERTEX	3	61.000000	-30.125000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.171218	-0.192000	1.000000
			*MESH_TVERT	1	-0.170977	0.558146	1.000000
			*MESH_TVERT	2	0.764785	-0.191719	1.000000
			*MESH_TVERT	3	0.765025	0.558426	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	65.750000	4.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	4.000000
			*MESH_VERTEX	2	-53.375000	72.375000	4.000000
			*MESH_VERTEX	3	61.000000	-30.125000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.576055	-0.236405	1.000000
			*MESH_TVERT	1	-0.359707	0.513460	1.000000
			*MESH_TVERT	2	-0.359947	-0.236685	1.000000
			*MESH_TVERT	3	0.576296	0.513741	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	0.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	0.000000
			*MESH_VERTEX	2	66.250000	65.750000	0.000000
			*MESH_VERTEX	3	61.000000	-30.125000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.171218	-0.192000	1.000000
			*MESH_TVERT	1	-0.170977	0.558146	1.000000
			*MESH_TVERT	2	0.764785	-0.191719	1.000000
			*MESH_TVERT	3	0.765025	0.558426	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.625000	-23.500000	4.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	0.000000
			*MESH_VERTEX	2	-53.375000	72.375000	4.000000
			*MESH_VERTEX	3	-53.375000	72.375000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.488271	0.093750	1.000000
			*MESH_TVERT	1	0.488271	0.125000	1.000000
			*MESH_TVERT	2	-0.259619	0.093750	1.000000
			*MESH_TVERT	3	-0.259619	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	65.750000	-4.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-4.000000
			*MESH_VERTEX	2	-53.375000	72.375000	-4.000000
			*MESH_VERTEX	3	61.000000	-30.125000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.576055	-0.236405	1.000000
			*MESH_TVERT	1	-0.359707	0.513460	1.000000
			*MESH_TVERT	2	-0.359947	-0.236685	1.000000
			*MESH_TVERT	3	0.576296	0.513741	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	-4.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-8.000000
			*MESH_VERTEX	2	-53.375000	72.375000	-8.000000
			*MESH_VERTEX	3	-58.625000	-23.500000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.259619	0.093750	1.000000
			*MESH_TVERT	1	0.488271	0.125000	1.000000
			*MESH_TVERT	2	-0.259619	0.125000	1.000000
			*MESH_TVERT	3	0.488271	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	-8.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-8.000000
			*MESH_VERTEX	2	66.250000	65.750000	-8.000000
			*MESH_VERTEX	3	61.000000	-30.125000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.171218	-0.192000	1.000000
			*MESH_TVERT	1	-0.170977	0.558146	1.000000
			*MESH_TVERT	2	0.764785	-0.191719	1.000000
			*MESH_TVERT	3	0.765025	0.558426	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	65.750000	-12.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-12.000000
			*MESH_VERTEX	2	-53.375000	72.375000	-12.000000
			*MESH_VERTEX	3	61.000000	-30.125000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.576055	-0.236405	1.000000
			*MESH_TVERT	1	-0.359707	0.513460	1.000000
			*MESH_TVERT	2	-0.359947	-0.236685	1.000000
			*MESH_TVERT	3	0.576296	0.513741	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	-12.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-16.000000
			*MESH_VERTEX	2	-53.375000	72.375000	-16.000000
			*MESH_VERTEX	3	-58.625000	-23.500000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.259619	0.093750	1.000000
			*MESH_TVERT	1	0.488271	0.125000	1.000000
			*MESH_TVERT	2	-0.259619	0.125000	1.000000
			*MESH_TVERT	3	0.488271	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	72.375000	-16.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-16.000000
			*MESH_VERTEX	2	66.250000	65.750000	-16.000000
			*MESH_VERTEX	3	61.000000	-30.125000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.171218	-0.192000	1.000000
			*MESH_TVERT	1	-0.170977	0.558146	1.000000
			*MESH_TVERT	2	0.764785	-0.191719	1.000000
			*MESH_TVERT	3	0.765025	0.558426	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	-24.375000	8.000000
			*MESH_VERTEX	1	-58.625000	71.500000	4.000000
			*MESH_VERTEX	2	-58.625000	71.500000	8.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.255078	0.875000	1.000000
			*MESH_TVERT	1	0.492812	0.843750	1.000000
			*MESH_TVERT	2	0.492812	0.875000	1.000000
			*MESH_TVERT	3	-0.255078	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	-24.375000	0.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-4.000000
			*MESH_VERTEX	2	-58.625000	71.500000	0.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.255078	0.875000	1.000000
			*MESH_TVERT	1	0.492812	0.843750	1.000000
			*MESH_TVERT	2	0.492812	0.875000	1.000000
			*MESH_TVERT	3	-0.255078	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	-24.375000	-8.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-12.000000
			*MESH_VERTEX	2	-58.625000	71.500000	-8.000000
			*MESH_VERTEX	3	-53.375000	-24.375000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.255078	0.875000	1.000000
			*MESH_TVERT	1	0.492812	0.843750	1.000000
			*MESH_TVERT	2	0.492812	0.875000	1.000000
			*MESH_TVERT	3	-0.255078	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	-24.375000	-20.000000
			*MESH_VERTEX	1	-58.625000	71.500000	-20.000000
			*MESH_VERTEX	2	-53.375000	-24.375000	-16.000000
			*MESH_VERTEX	3	-58.625000	71.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	1	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	2	-0.998487	-0.054997	0.000000
			*MESH_VERTEXNORMAL	3	-0.998487	-0.054997	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.255078	0.843750	1.000000
			*MESH_TVERT	1	0.492812	0.843750	1.000000
			*MESH_TVERT	2	-0.255078	0.875000	1.000000
			*MESH_TVERT	3	0.492812	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	-30.125000	8.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	8.000000
			*MESH_VERTEX	2	61.000000	-30.125000	12.000000
			*MESH_VERTEX	3	-58.625000	-23.500000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.425859	0.125000	1.000000
			*MESH_TVERT	1	0.492703	0.125000	1.000000
			*MESH_TVERT	2	1.425859	0.093750	1.000000
			*MESH_TVERT	3	0.492703	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	-30.125000	0.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	0.000000
			*MESH_VERTEX	2	61.000000	-30.125000	4.000000
			*MESH_VERTEX	3	-58.625000	-23.500000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.425859	0.125000	1.000000
			*MESH_TVERT	1	0.492703	0.125000	1.000000
			*MESH_TVERT	2	1.425859	0.093750	1.000000
			*MESH_TVERT	3	0.492703	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	-30.125000	-8.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-8.000000
			*MESH_VERTEX	2	61.000000	-30.125000	-4.000000
			*MESH_VERTEX	3	-58.625000	-23.500000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.425859	0.125000	1.000000
			*MESH_TVERT	1	0.492703	0.125000	1.000000
			*MESH_TVERT	2	1.425859	0.093750	1.000000
			*MESH_TVERT	3	0.492703	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	61.000000	-30.125000	-12.000000
			*MESH_VERTEX	1	-58.625000	-23.500000	-16.000000
			*MESH_VERTEX	2	-58.625000	-23.500000	-12.000000
			*MESH_VERTEX	3	61.000000	-30.125000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998487	0.054997	0.000000
			*MESH_FACENORMAL	1	0.998487	0.054997	0.000000
			*MESH_VERTEXNORMAL	0	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	1	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	2	-0.054997	-0.998487	0.000000
			*MESH_VERTEXNORMAL	3	-0.054997	-0.998487	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.425859	0.093750	1.000000
			*MESH_TVERT	1	0.492703	0.125000	1.000000
			*MESH_TVERT	2	0.492703	0.093750	1.000000
			*MESH_TVERT	3	1.425859	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
