*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"roadblock_wooden.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/concrete/concretecold02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.837554	0.917959	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/concrete/concretecold02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/concrete/concretecold02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/refly_trims/36hazard"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.560007	0.089641
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/refly_trims/36hazard"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/refly_trims/36hazard"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wood/woodplank03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.831878	0.664794
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/woodplank03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wood/woodplank03"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.250000	-3.375000	0.875000
			*MESH_VERTEX	1	-79.750000	-8.500000	-14.875000
			*MESH_VERTEX	2	-79.750000	-8.500000	1.125000
			*MESH_VERTEX	3	80.250000	-3.250000	-15.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	2	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	3	0.032076	-0.999465	-0.006420
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000086	1.002039	1.000000
			*MESH_TVERT	1	1.000097	-0.001709	1.000000
			*MESH_TVERT	2	1.000371	0.990408	1.000000
			*MESH_TVERT	3	-0.000360	0.009922	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.500000	-4.125000	21.375000
			*MESH_VERTEX	1	-80.250000	-7.875000	20.750000
			*MESH_VERTEX	2	-78.750000	-7.250000	36.625000
			*MESH_VERTEX	3	79.000000	-4.625000	5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.023139	-0.999242	0.031298
			*MESH_VERTEXNORMAL	1	0.023139	-0.999242	0.031298
			*MESH_VERTEXNORMAL	2	0.023139	-0.999242	0.031298
			*MESH_VERTEXNORMAL	3	0.023139	-0.999242	0.031298
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000174	0.999671	1.000000
			*MESH_TVERT	1	1.000031	0.000754	1.000000
			*MESH_TVERT	2	1.000174	0.997915	1.000000
			*MESH_TVERT	3	0.000031	0.002511	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.375000	-6.000000	50.750000
			*MESH_VERTEX	1	-80.375000	-6.000000	57.250000
			*MESH_VERTEX	2	79.375000	-6.000000	66.750000
			*MESH_VERTEX	3	-79.375000	-6.000000	41.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000275	0.001370	1.000000
			*MESH_TVERT	1	1.000275	0.998630	1.000000
			*MESH_TVERT	2	0.000074	1.003314	1.000000
			*MESH_TVERT	3	0.999926	-0.003315	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.375000	-6.000000	-33.375000
			*MESH_VERTEX	1	-80.375000	-6.000000	-38.625000
			*MESH_VERTEX	2	-79.250000	-6.000000	-22.750000
			*MESH_VERTEX	3	79.250000	-6.000000	-49.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000141	0.997726	1.000000
			*MESH_TVERT	1	1.000141	0.002274	1.000000
			*MESH_TVERT	2	0.999723	0.996941	1.000000
			*MESH_TVERT	3	0.000277	0.003060	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.250000	-3.250000	-15.125000
			*MESH_VERTEX	1	80.125000	-1.375000	0.875000
			*MESH_VERTEX	2	80.125000	-1.250000	-15.125000
			*MESH_VERTEX	3	80.250000	-3.375000	0.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.999483	0.032087	-0.001937
			*MESH_VERTEXNORMAL	1	0.999483	0.032087	-0.001937
			*MESH_VERTEXNORMAL	2	0.999483	0.032087	-0.001937
			*MESH_VERTEXNORMAL	3	0.999483	0.032087	-0.001937
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140138	0.068222	1.000000
			*MESH_TVERT	1	0.147995	0.130108	1.000000
			*MESH_TVERT	2	0.147948	0.068155	1.000000
			*MESH_TVERT	3	0.140185	0.130175	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.375000	-6.000000	50.750000
			*MESH_VERTEX	1	79.375000	-6.000000	66.750000
			*MESH_VERTEX	2	80.375000	-4.000000	50.750000
			*MESH_VERTEX	3	79.375000	-4.000000	66.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.998264	0.000000	0.058895
			*MESH_VERTEXNORMAL	1	0.998264	0.000000	0.058895
			*MESH_VERTEXNORMAL	2	0.998264	0.000000	0.058895
			*MESH_VERTEXNORMAL	3	0.998264	0.000000	0.058895
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226562	0.904390	1.000000
			*MESH_TVERT	1	0.226562	0.966782	1.000000
			*MESH_TVERT	2	0.234375	0.904390	1.000000
			*MESH_TVERT	3	0.234375	0.966782	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	79.250000	-4.000000	-49.250000
			*MESH_VERTEX	1	79.250000	-6.000000	-49.250000
			*MESH_VERTEX	2	80.375000	-4.000000	-33.375000
			*MESH_VERTEX	3	80.375000	-6.000000	-33.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.997787	0.000000	-0.066494
			*MESH_VERTEXNORMAL	1	0.997787	0.000000	-0.066494
			*MESH_VERTEXNORMAL	2	0.997787	0.000000	-0.066494
			*MESH_VERTEXNORMAL	3	0.997787	0.000000	-0.066494
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.241588	1.000000
			*MESH_TVERT	1	0.226562	0.241588	1.000000
			*MESH_TVERT	2	0.234375	0.303462	1.000000
			*MESH_TVERT	3	0.226562	0.303462	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.500000	-2.125000	21.375000
			*MESH_VERTEX	1	79.000000	-4.625000	5.500000
			*MESH_VERTEX	2	80.500000	-4.125000	21.375000
			*MESH_VERTEX	3	79.000000	-2.625000	5.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.995229	0.020056	-0.095481
			*MESH_VERTEXNORMAL	1	0.995229	0.020056	-0.095481
			*MESH_VERTEXNORMAL	2	0.995229	0.020056	-0.095481
			*MESH_VERTEXNORMAL	3	0.995229	0.020056	-0.095481
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.171919	0.388135	1.000000
			*MESH_TVERT	1	0.164101	0.326128	1.000000
			*MESH_TVERT	2	0.164112	0.387891	1.000000
			*MESH_TVERT	3	0.171923	0.325886	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-4.000000	49.625000
			*MESH_VERTEX	1	80.375000	-6.000000	50.750000
			*MESH_VERTEX	2	80.375000	-4.000000	50.750000
			*MESH_VERTEX	3	54.000000	-4.000000	49.125000
			*MESH_VERTEX	4	-79.375000	-6.000000	41.250000
			*MESH_VERTEX	5	-79.375000	-4.000000	41.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	2	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	3	0.026123	-0.999483	0.018728
			*MESH_VERTEXNORMAL	0	0.058895	0.000000	-0.998264
			*MESH_VERTEXNORMAL	1	0.058895	0.000000	-0.998264
			*MESH_VERTEXNORMAL	2	0.058895	0.000000	-0.998264
			*MESH_VERTEXNORMAL	3	0.058895	0.000000	-0.998264
			*MESH_VERTEXNORMAL	4	0.058895	0.000000	-0.998264
			*MESH_VERTEXNORMAL	5	0.058895	0.000000	-0.998264
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	-0.224129	1.000000
			*MESH_TVERT	1	0.226562	-0.295789	1.000000
			*MESH_TVERT	2	0.234375	-0.295789	1.000000
			*MESH_TVERT	3	0.234375	-0.192927	1.000000
			*MESH_TVERT	4	0.226562	0.327151	1.000000
			*MESH_TVERT	5	0.234375	0.327151	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.500000	-4.125000	21.375000
			*MESH_VERTEX	1	-78.750000	-7.250000	36.625000
			*MESH_VERTEX	2	80.500000	-2.125000	21.375000
			*MESH_VERTEX	3	-78.750000	-5.250000	36.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.094781	0.033358	0.994939
			*MESH_VERTEXNORMAL	1	0.094781	0.033358	0.994939
			*MESH_VERTEXNORMAL	2	0.094781	0.033358	0.994939
			*MESH_VERTEXNORMAL	3	0.094781	0.033358	0.994939
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.157982	-0.306560	1.000000
			*MESH_TVERT	1	0.160179	0.312783	1.000000
			*MESH_TVERT	2	0.165789	-0.306740	1.000000
			*MESH_TVERT	3	0.167985	0.312603	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.375000	-6.000000	-33.375000
			*MESH_VERTEX	1	-79.250000	-6.000000	-22.750000
			*MESH_VERTEX	2	80.375000	-4.000000	-33.375000
			*MESH_VERTEX	3	-79.250000	-4.000000	-22.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.066494	0.000000	0.997787
			*MESH_VERTEXNORMAL	1	0.066494	0.000000	0.997787
			*MESH_VERTEXNORMAL	2	0.066494	0.000000	0.997787
			*MESH_VERTEXNORMAL	3	0.066494	0.000000	0.997787
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226562	-0.297280	1.000000
			*MESH_TVERT	1	0.226562	0.324875	1.000000
			*MESH_TVERT	2	0.234375	-0.297280	1.000000
			*MESH_TVERT	3	0.234375	0.324875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.250000	-3.375000	0.875000
			*MESH_VERTEX	1	-79.750000	-8.500000	1.125000
			*MESH_VERTEX	2	80.125000	-1.375000	0.875000
			*MESH_VERTEX	3	-79.750000	-6.500000	1.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.002142	-0.006355	0.999978
			*MESH_VERTEXNORMAL	1	0.002142	-0.006355	0.999978
			*MESH_VERTEXNORMAL	2	0.002142	-0.006355	0.999978
			*MESH_VERTEXNORMAL	3	0.002142	-0.006355	0.999978
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.122363	-0.294591	1.000000
			*MESH_TVERT	1	0.124233	0.325137	1.000000
			*MESH_TVERT	2	0.130179	-0.294379	1.000000
			*MESH_TVERT	3	0.132031	0.324866	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-79.750000	-8.500000	1.125000
			*MESH_VERTEX	1	-79.750000	-8.500000	-14.875000
			*MESH_VERTEX	2	-79.750000	-6.500000	1.125000
			*MESH_VERTEX	3	-79.750000	-6.500000	-14.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.999483	-0.032087	0.001937
			*MESH_VERTEXNORMAL	1	-0.999483	-0.032087	0.001937
			*MESH_VERTEXNORMAL	2	-0.999483	-0.032087	0.001937
			*MESH_VERTEXNORMAL	3	-0.999483	-0.032087	0.001937
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.120181	0.131313	1.000000
			*MESH_TVERT	1	0.119645	0.069364	1.000000
			*MESH_TVERT	2	0.127991	0.131246	1.000000
			*MESH_TVERT	3	0.127455	0.069297	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-79.750000	-6.500000	-14.875000
			*MESH_VERTEX	1	-79.750000	-8.500000	-14.875000
			*MESH_VERTEX	2	80.125000	-1.250000	-15.125000
			*MESH_VERTEX	3	80.250000	-3.250000	-15.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.002142	0.006355	-0.999978
			*MESH_VERTEXNORMAL	1	-0.002142	0.006355	-0.999978
			*MESH_VERTEXNORMAL	2	-0.002142	0.006355	-0.999978
			*MESH_VERTEXNORMAL	3	-0.002142	0.006355	-0.999978
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132031	0.324866	1.000000
			*MESH_TVERT	1	0.124233	0.325137	1.000000
			*MESH_TVERT	2	0.130666	-0.294396	1.000000
			*MESH_TVERT	3	0.122851	-0.294608	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-78.750000	-7.250000	36.625000
			*MESH_VERTEX	1	-80.250000	-7.875000	20.750000
			*MESH_VERTEX	2	-78.750000	-5.250000	36.625000
			*MESH_VERTEX	3	-80.250000	-5.875000	20.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.995229	-0.020056	0.095481
			*MESH_VERTEXNORMAL	1	-0.995229	-0.020056	0.095481
			*MESH_VERTEXNORMAL	2	-0.995229	-0.020056	0.095481
			*MESH_VERTEXNORMAL	3	-0.995229	-0.020056	0.095481
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.150050	0.446784	1.000000
			*MESH_TVERT	1	0.149551	0.385005	1.000000
			*MESH_TVERT	2	0.157857	0.447027	1.000000
			*MESH_TVERT	3	0.157373	0.384763	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.250000	-5.875000	20.625000
			*MESH_VERTEX	1	-80.250000	-7.875000	20.750000
			*MESH_VERTEX	2	79.000000	-2.625000	5.375000
			*MESH_VERTEX	3	79.000000	-4.625000	5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.094781	-0.033358	-0.994939
			*MESH_VERTEXNORMAL	1	-0.094781	-0.033358	-0.994939
			*MESH_VERTEXNORMAL	2	-0.094781	-0.033358	-0.994939
			*MESH_VERTEXNORMAL	3	-0.094781	-0.033358	-0.994939
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.165681	0.318491	1.000000
			*MESH_TVERT	1	0.157875	0.318671	1.000000
			*MESH_TVERT	2	0.163973	-0.300864	1.000000
			*MESH_TVERT	3	0.156166	-0.300684	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	79.375000	-6.000000	66.750000
			*MESH_VERTEX	1	-80.375000	-6.000000	57.250000
			*MESH_VERTEX	2	79.375000	-4.000000	66.750000
			*MESH_VERTEX	3	-80.375000	-4.000000	57.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.058895	0.000000	0.998264
			*MESH_VERTEXNORMAL	1	-0.058895	0.000000	0.998264
			*MESH_VERTEXNORMAL	2	-0.058895	0.000000	0.998264
			*MESH_VERTEXNORMAL	3	-0.058895	0.000000	0.998264
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226562	-0.291890	1.000000
			*MESH_TVERT	1	0.226562	0.331051	1.000000
			*MESH_TVERT	2	0.234375	-0.291890	1.000000
			*MESH_TVERT	3	0.234375	0.331051	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.375000	-4.000000	57.250000
			*MESH_VERTEX	1	-80.375000	-6.000000	57.250000
			*MESH_VERTEX	2	-79.375000	-4.000000	41.250000
			*MESH_VERTEX	3	-79.375000	-6.000000	41.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.998264	0.000000	-0.058895
			*MESH_VERTEXNORMAL	1	-0.998264	0.000000	-0.058895
			*MESH_VERTEXNORMAL	2	-0.998264	0.000000	-0.058895
			*MESH_VERTEXNORMAL	3	-0.998264	0.000000	-0.058895
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.929737	1.000000
			*MESH_TVERT	1	0.226562	0.929737	1.000000
			*MESH_TVERT	2	0.234375	0.867345	1.000000
			*MESH_TVERT	3	0.226562	0.867345	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-79.250000	-6.000000	-22.750000
			*MESH_VERTEX	1	-80.375000	-6.000000	-38.625000
			*MESH_VERTEX	2	-79.250000	-4.000000	-22.750000
			*MESH_VERTEX	3	-80.375000	-4.000000	-38.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.997787	0.000000	0.066494
			*MESH_VERTEXNORMAL	1	-0.997787	0.000000	0.066494
			*MESH_VERTEXNORMAL	2	-0.997787	0.000000	0.066494
			*MESH_VERTEXNORMAL	3	-0.997787	0.000000	0.066494
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.226562	0.344874	1.000000
			*MESH_TVERT	1	0.226562	0.283000	1.000000
			*MESH_TVERT	2	0.234375	0.344874	1.000000
			*MESH_TVERT	3	0.234375	0.283000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.375000	-4.000000	-38.625000
			*MESH_VERTEX	1	-80.375000	-6.000000	-38.625000
			*MESH_VERTEX	2	79.250000	-4.000000	-49.250000
			*MESH_VERTEX	3	79.250000	-6.000000	-49.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	-0.066494	0.000000	-0.997787
			*MESH_VERTEXNORMAL	1	-0.066494	0.000000	-0.997787
			*MESH_VERTEXNORMAL	2	-0.066494	0.000000	-0.997787
			*MESH_VERTEXNORMAL	3	-0.066494	0.000000	-0.997787
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.329260	1.000000
			*MESH_TVERT	1	0.226562	0.329260	1.000000
			*MESH_TVERT	2	0.234375	-0.292895	1.000000
			*MESH_TVERT	3	0.226562	-0.292895	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	40.000000	-64.000000
			*MESH_VERTEX	1	62.000000	4.000000	-56.000000
			*MESH_VERTEX	2	62.000000	40.000000	-56.000000
			*MESH_VERTEX	3	62.000000	-40.000000	-64.000000
			*MESH_VERTEX	4	62.000000	-4.000000	-56.000000
			*MESH_VERTEX	5	62.000000	-40.000000	-56.000000
			*MESH_VERTEX	6	62.000000	4.000000	-56.000000
			*MESH_VERTEX	7	62.000000	-4.000000	-56.000000
			*MESH_VERTEX	8	62.000000	4.000000	64.000000
			*MESH_VERTEX	9	62.000000	-4.000000	49.625000
			*MESH_VERTEX	10	62.000000	-4.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	2	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	3	0.026123	-0.999483	0.018728
			*MESH_FACENORMAL	4	0.015429	-0.999663	0.020869
			*MESH_FACENORMAL	5	0.007714	-0.999916	0.010434
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.187500	1.000000
			*MESH_TVERT	1	-0.437500	0.468750	1.000000
			*MESH_TVERT	2	-0.437500	0.187500	1.000000
			*MESH_TVERT	3	-0.500000	0.812500	1.000000
			*MESH_TVERT	4	-0.437500	0.531250	1.000000
			*MESH_TVERT	5	-0.437500	0.812500	1.000000
			*MESH_TVERT	6	0.531250	0.562500	1.000000
			*MESH_TVERT	7	0.468750	0.562500	1.000000
			*MESH_TVERT	8	0.531250	1.500000	1.000000
			*MESH_TVERT	9	0.468750	1.387695	1.000000
			*MESH_TVERT	10	0.468750	1.500000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	4.000000	-56.000000
			*MESH_VERTEX	1	54.000000	4.000000	-56.000000
			*MESH_VERTEX	2	62.000000	40.000000	-56.000000
			*MESH_VERTEX	3	54.000000	40.000000	-56.000000
			*MESH_VERTEX	4	54.000000	-4.000000	-56.000000
			*MESH_VERTEX	5	62.000000	-4.000000	-56.000000
			*MESH_VERTEX	6	54.000000	-40.000000	-56.000000
			*MESH_VERTEX	7	62.000000	-40.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	2	0.026123	-0.999483	0.018728
			*MESH_FACENORMAL	3	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	4	0.023139	-0.999242	0.031298
			*MESH_FACENORMAL	5	0.023139	-0.999242	0.031298
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.468750	1.000000
			*MESH_TVERT	1	0.578125	0.468750	1.000000
			*MESH_TVERT	2	0.515625	0.187500	1.000000
			*MESH_TVERT	3	0.578125	0.187500	1.000000
			*MESH_TVERT	4	0.578125	0.531250	1.000000
			*MESH_TVERT	5	0.515625	0.531250	1.000000
			*MESH_TVERT	6	0.578125	0.812500	1.000000
			*MESH_TVERT	7	0.515625	0.812500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	54.000000	4.000000	-56.000000
			*MESH_VERTEX	1	54.000000	40.000000	-64.000000
			*MESH_VERTEX	2	54.000000	40.000000	-56.000000
			*MESH_VERTEX	3	54.000000	-4.000000	-56.000000
			*MESH_VERTEX	4	54.000000	-40.000000	-64.000000
			*MESH_VERTEX	5	54.000000	-40.000000	-56.000000
			*MESH_VERTEX	6	54.000000	-4.000000	-56.000000
			*MESH_VERTEX	7	54.000000	4.000000	-56.000000
			*MESH_VERTEX	8	54.000000	-4.000000	49.125000
			*MESH_VERTEX	9	54.000000	4.000000	64.000000
			*MESH_VERTEX	10	54.000000	-4.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	2	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	3	0.026123	-0.999483	0.018728
			*MESH_FACENORMAL	4	0.015429	-0.999663	0.020869
			*MESH_FACENORMAL	5	0.007714	-0.999916	0.010434
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.437500	0.468750	1.000000
			*MESH_TVERT	1	-0.500000	0.187500	1.000000
			*MESH_TVERT	2	-0.437500	0.187500	1.000000
			*MESH_TVERT	3	-0.437500	0.531250	1.000000
			*MESH_TVERT	4	-0.500000	0.812500	1.000000
			*MESH_TVERT	5	-0.437500	0.812500	1.000000
			*MESH_TVERT	6	0.468750	0.562500	1.000000
			*MESH_TVERT	7	0.531250	0.562500	1.000000
			*MESH_TVERT	8	0.468750	1.383789	1.000000
			*MESH_TVERT	9	0.531250	1.500000	1.000000
			*MESH_TVERT	10	0.468750	1.500000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-4.000000	64.000000
			*MESH_VERTEX	1	54.000000	-4.000000	64.000000
			*MESH_VERTEX	2	62.000000	4.000000	64.000000
			*MESH_VERTEX	3	54.000000	4.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.515625	1.000000
			*MESH_TVERT	1	0.468750	0.578125	1.000000
			*MESH_TVERT	2	0.531250	0.515625	1.000000
			*MESH_TVERT	3	0.531250	0.578125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-4.000000	-56.000000
			*MESH_VERTEX	1	54.000000	-4.000000	-56.000000
			*MESH_VERTEX	2	62.000000	-4.000000	49.625000
			*MESH_VERTEX	3	54.000000	-4.000000	49.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.562500	1.000000
			*MESH_TVERT	1	0.578125	0.562500	1.000000
			*MESH_TVERT	2	0.515625	1.387695	1.000000
			*MESH_TVERT	3	0.578125	1.383789	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	62.000000	-40.000000	-64.000000
			*MESH_VERTEX	1	54.000000	-40.000000	-64.000000
			*MESH_VERTEX	2	62.000000	-40.000000	-56.000000
			*MESH_VERTEX	3	54.000000	-40.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.484375	1.000000
			*MESH_TVERT	1	0.500000	0.421875	1.000000
			*MESH_TVERT	2	0.562500	0.484375	1.000000
			*MESH_TVERT	3	0.562500	0.421875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-54.000000	40.000000	-64.000000
			*MESH_VERTEX	1	-54.000000	4.000000	-56.000000
			*MESH_VERTEX	2	-54.000000	40.000000	-56.000000
			*MESH_VERTEX	3	-54.000000	-40.000000	-64.000000
			*MESH_VERTEX	4	-54.000000	0.000000	-56.000000
			*MESH_VERTEX	5	-54.000000	-40.000000	-56.000000
			*MESH_VERTEX	6	-54.000000	0.000000	-56.000000
			*MESH_VERTEX	7	-54.000000	-4.000000	0.000000
			*MESH_VERTEX	8	-54.000000	4.000000	-56.000000
			*MESH_VERTEX	9	-54.000000	-4.000000	64.000000
			*MESH_VERTEX	10	-54.000000	4.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	2	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	3	0.026123	-0.999483	0.018728
			*MESH_FACENORMAL	4	0.015429	-0.999663	0.020869
			*MESH_FACENORMAL	5	0.007714	-0.999916	0.010434
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	0.187500	1.000000
			*MESH_TVERT	1	-0.437500	0.468750	1.000000
			*MESH_TVERT	2	-0.437500	0.187500	1.000000
			*MESH_TVERT	3	-0.500000	0.812500	1.000000
			*MESH_TVERT	4	-0.437500	0.500000	1.000000
			*MESH_TVERT	5	-0.437500	0.812500	1.000000
			*MESH_TVERT	6	0.500000	0.562500	1.000000
			*MESH_TVERT	7	0.468750	1.000000	1.000000
			*MESH_TVERT	8	0.531250	0.562500	1.000000
			*MESH_TVERT	9	0.468750	1.500000	1.000000
			*MESH_TVERT	10	0.531250	1.500000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-54.000000	4.000000	-56.000000
			*MESH_VERTEX	1	-62.000000	4.000000	-56.000000
			*MESH_VERTEX	2	-54.000000	40.000000	-56.000000
			*MESH_VERTEX	3	-62.000000	40.000000	-56.000000
			*MESH_VERTEX	4	-62.000000	-4.000000	-56.000000
			*MESH_VERTEX	5	-54.000000	0.000000	-56.000000
			*MESH_VERTEX	6	-62.000000	-40.000000	-56.000000
			*MESH_VERTEX	7	-54.000000	-40.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	2	0.026123	-0.999483	0.018728
			*MESH_FACENORMAL	3	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	4	0.023139	-0.999242	0.031298
			*MESH_FACENORMAL	5	0.023139	-0.999242	0.031298
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.421875	0.468750	1.000000
			*MESH_TVERT	1	0.484375	0.468750	1.000000
			*MESH_TVERT	2	0.421875	0.187500	1.000000
			*MESH_TVERT	3	0.484375	0.187500	1.000000
			*MESH_TVERT	4	0.484375	0.531250	1.000000
			*MESH_TVERT	5	0.421875	0.500000	1.000000
			*MESH_TVERT	6	0.484375	0.812500	1.000000
			*MESH_TVERT	7	0.421875	0.812500	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-62.000000	4.000000	-56.000000
			*MESH_VERTEX	1	-62.000000	40.000000	-64.000000
			*MESH_VERTEX	2	-62.000000	40.000000	-56.000000
			*MESH_VERTEX	3	-62.000000	-4.000000	-56.000000
			*MESH_VERTEX	4	-62.000000	-40.000000	-64.000000
			*MESH_VERTEX	5	-62.000000	-40.000000	-56.000000
			*MESH_VERTEX	6	-62.000000	4.000000	64.000000
			*MESH_VERTEX	7	-62.000000	-4.000000	-56.000000
			*MESH_VERTEX	8	-62.000000	4.000000	-56.000000
			*MESH_VERTEX	9	-62.000000	-4.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.029102	-0.999557	0.006154
			*MESH_FACENORMAL	2	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	3	0.026123	-0.999483	0.018728
			*MESH_FACENORMAL	4	0.015429	-0.999663	0.020869
			*MESH_FACENORMAL	5	0.015429	-0.999663	0.020869
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.437500	0.468750	1.000000
			*MESH_TVERT	1	-0.500000	0.187500	1.000000
			*MESH_TVERT	2	-0.437500	0.187500	1.000000
			*MESH_TVERT	3	-0.437500	0.531250	1.000000
			*MESH_TVERT	4	-0.500000	0.812500	1.000000
			*MESH_TVERT	5	-0.437500	0.812500	1.000000
			*MESH_TVERT	6	0.531250	1.500000	1.000000
			*MESH_TVERT	7	0.468750	0.562500	1.000000
			*MESH_TVERT	8	0.531250	0.562500	1.000000
			*MESH_TVERT	9	0.468750	1.500000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-54.000000	-4.000000	64.000000
			*MESH_VERTEX	1	-62.000000	-4.000000	64.000000
			*MESH_VERTEX	2	-54.000000	4.000000	64.000000
			*MESH_VERTEX	3	-62.000000	4.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.421875	1.000000
			*MESH_TVERT	1	0.468750	0.484375	1.000000
			*MESH_TVERT	2	0.531250	0.421875	1.000000
			*MESH_TVERT	3	0.531250	0.484375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-54.000000	-4.000000	0.000000
			*MESH_VERTEX	1	-62.000000	-4.000000	64.000000
			*MESH_VERTEX	2	-54.000000	-4.000000	64.000000
			*MESH_VERTEX	3	-62.000000	-4.000000	-56.000000
			*MESH_VERTEX	4	-54.000000	-4.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	2	0.029102	-0.999557	0.006154
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.421875	0.000000	1.000000
			*MESH_TVERT	1	0.484375	0.500000	1.000000
			*MESH_TVERT	2	0.421875	0.500000	1.000000
			*MESH_TVERT	3	0.484375	-0.437500	1.000000
			*MESH_TVERT	4	0.421875	-0.437500	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-54.000000	-40.000000	-64.000000
			*MESH_VERTEX	1	-62.000000	-40.000000	-64.000000
			*MESH_VERTEX	2	-54.000000	-40.000000	-56.000000
			*MESH_VERTEX	3	-62.000000	-40.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.032076	-0.999465	-0.006420
			*MESH_FACENORMAL	1	0.032076	-0.999465	-0.006420
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.578125	1.000000
			*MESH_TVERT	1	0.500000	0.515625	1.000000
			*MESH_TVERT	2	0.562500	0.578125	1.000000
			*MESH_TVERT	3	0.562500	0.515625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
