*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wooden_ring.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/wood/woodplank04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.755853	0.636167
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/woodplank04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wood/woodplank04"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/wood/woodplank04"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.755853	0.636167
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/woodplank04"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wood/woodplank04"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	288.000000	0.000000	-96.000000
			*MESH_VERTEX	1	287.000000	31.000000	160.000000
			*MESH_VERTEX	2	287.000000	31.000000	-96.000000
			*MESH_VERTEX	3	288.000000	0.000000	160.000000
			*MESH_VERTEX	4	284.000000	60.000000	-96.000000
			*MESH_VERTEX	5	284.000000	60.000000	160.000000
			*MESH_VERTEX	6	279.000000	87.000000	160.000000
			*MESH_VERTEX	7	279.000000	87.000000	-96.000000
			*MESH_VERTEX	8	272.000000	112.000000	-96.000000
			*MESH_VERTEX	9	272.000000	112.000000	160.000000
			*MESH_VERTEX	10	263.000000	135.000000	160.000000
			*MESH_VERTEX	11	263.000000	135.000000	-96.000000
			*MESH_VERTEX	12	252.000000	156.000000	-96.000000
			*MESH_VERTEX	13	239.000000	175.000000	160.000000
			*MESH_VERTEX	14	239.000000	175.000000	-96.000000
			*MESH_VERTEX	15	252.000000	156.000000	160.000000
			*MESH_VERTEX	16	224.000000	192.000000	-96.000000
			*MESH_VERTEX	17	224.000000	192.000000	160.000000
			*MESH_VERTEX	18	287.000000	-31.000000	160.000000
			*MESH_VERTEX	19	288.000000	0.000000	160.000000
			*MESH_VERTEX	20	288.000000	0.000000	-96.000000
			*MESH_VERTEX	21	287.000000	-31.000000	-96.000000
			*MESH_VERTEX	22	284.000000	-60.000000	-96.000000
			*MESH_VERTEX	23	284.000000	-60.000000	160.000000
			*MESH_VERTEX	24	279.000000	-87.000000	160.000000
			*MESH_VERTEX	25	279.000000	-87.000000	-96.000000
			*MESH_VERTEX	26	272.000000	-112.000000	-96.000000
			*MESH_VERTEX	27	272.000000	-112.000000	160.000000
			*MESH_VERTEX	28	263.000000	-135.000000	160.000000
			*MESH_VERTEX	29	252.000000	-156.000000	-96.000000
			*MESH_VERTEX	30	252.000000	-156.000000	160.000000
			*MESH_VERTEX	31	263.000000	-135.000000	-96.000000
			*MESH_VERTEX	32	239.000000	-175.000000	160.000000
			*MESH_VERTEX	33	239.000000	-175.000000	-96.000000
			*MESH_VERTEX	34	224.000000	-192.000000	-96.000000
			*MESH_VERTEX	35	224.000000	-192.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	15	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	16	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	18	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	19	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	21	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	22	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	23	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	25	-0.281085	0.959683	0.000000
			*MESH_FACENORMAL	26	-0.862856	0.505449	0.000000
			*MESH_FACENORMAL	27	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	28	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	29	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	30	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	31	-0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.995185	0.098017	0.000000
			*MESH_VERTEXNORMAL	2	0.995185	0.098017	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	5	0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	6	0.956940	0.290285	0.000000
			*MESH_VERTEXNORMAL	7	0.956940	0.290285	0.000000
			*MESH_VERTEXNORMAL	8	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.881921	0.471397	0.000000
			*MESH_VERTEXNORMAL	11	0.881921	0.471397	0.000000
			*MESH_VERTEXNORMAL	12	0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	13	0.773010	0.634393	0.000000
			*MESH_VERTEXNORMAL	14	0.773010	0.634393	0.000000
			*MESH_VERTEXNORMAL	15	0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	18	0.995185	-0.098017	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.995185	-0.098017	0.000000
			*MESH_VERTEXNORMAL	22	0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	23	0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	24	0.956940	-0.290285	0.000000
			*MESH_VERTEXNORMAL	25	0.956940	-0.290285	0.000000
			*MESH_VERTEXNORMAL	26	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	27	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	28	0.881921	-0.471397	0.000000
			*MESH_VERTEXNORMAL	29	0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	30	0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	31	0.881921	-0.471397	0.000000
			*MESH_VERTEXNORMAL	32	0.773010	-0.634393	0.000000
			*MESH_VERTEXNORMAL	33	0.773010	-0.634393	0.000000
			*MESH_VERTEXNORMAL	34	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	35	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	24	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	28	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	29	B:	30	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	29	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.000000	1.000000
			*MESH_TVERT	1	-0.875000	1.000000	1.000000
			*MESH_TVERT	2	-0.875000	0.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
			*MESH_TVERT	4	-0.750000	0.000000	1.000000
			*MESH_TVERT	5	-0.750000	1.000000	1.000000
			*MESH_TVERT	6	-0.625000	1.000000	1.000000
			*MESH_TVERT	7	-0.625000	0.000000	1.000000
			*MESH_TVERT	8	-0.500000	0.000000	1.000000
			*MESH_TVERT	9	-0.500000	1.000000	1.000000
			*MESH_TVERT	10	-0.375000	1.000000	1.000000
			*MESH_TVERT	11	-0.375000	0.000000	1.000000
			*MESH_TVERT	12	-0.250000	0.000000	1.000000
			*MESH_TVERT	13	-0.125000	1.000000	1.000000
			*MESH_TVERT	14	-0.125000	0.000000	1.000000
			*MESH_TVERT	15	-0.250000	1.000000	1.000000
			*MESH_TVERT	16	0.000000	0.000000	1.000000
			*MESH_TVERT	17	0.000000	1.000000	1.000000
			*MESH_TVERT	18	0.875000	1.000000	1.000000
			*MESH_TVERT	19	1.000000	1.000000	1.000000
			*MESH_TVERT	20	1.000000	0.000000	1.000000
			*MESH_TVERT	21	0.875000	0.000000	1.000000
			*MESH_TVERT	22	0.750000	0.000000	1.000000
			*MESH_TVERT	23	0.750000	1.000000	1.000000
			*MESH_TVERT	24	0.625000	1.000000	1.000000
			*MESH_TVERT	25	0.625000	0.000000	1.000000
			*MESH_TVERT	26	0.500000	0.000000	1.000000
			*MESH_TVERT	27	0.500000	1.000000	1.000000
			*MESH_TVERT	28	0.375000	1.000000	1.000000
			*MESH_TVERT	29	0.250000	0.000000	1.000000
			*MESH_TVERT	30	0.250000	1.000000	1.000000
			*MESH_TVERT	31	0.375000	0.000000	1.000000
			*MESH_TVERT	32	0.125000	1.000000	1.000000
			*MESH_TVERT	33	0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.000000	0.000000	1.000000
			*MESH_TVERT	35	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	15
			*MESH_TFACE	12	12	13	15
			*MESH_TFACE	13	12	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	17
			*MESH_TFACE	16	18	20	19
			*MESH_TFACE	17	18	21	20
			*MESH_TFACE	18	18	22	21
			*MESH_TFACE	19	18	23	22
			*MESH_TFACE	20	22	23	24
			*MESH_TFACE	21	22	24	25
			*MESH_TFACE	22	24	26	25
			*MESH_TFACE	23	24	27	26
			*MESH_TFACE	24	26	27	28
			*MESH_TFACE	25	26	28	31
			*MESH_TFACE	26	28	29	31
			*MESH_TFACE	27	28	30	29
			*MESH_TFACE	28	29	30	32
			*MESH_TFACE	29	29	32	33
			*MESH_TFACE	30	32	34	33
			*MESH_TFACE	31	32	35	34
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	224.000000	192.000000	-96.000000
			*MESH_VERTEX	1	224.000000	192.000000	160.000000
			*MESH_VERTEX	2	207.000000	207.000000	160.000000
			*MESH_VERTEX	3	207.000000	207.000000	-96.000000
			*MESH_VERTEX	4	188.000000	220.000000	-96.000000
			*MESH_VERTEX	5	188.000000	220.000000	160.000000
			*MESH_VERTEX	6	167.000000	231.000000	160.000000
			*MESH_VERTEX	7	167.000000	231.000000	-96.000000
			*MESH_VERTEX	8	144.000000	240.000000	-96.000000
			*MESH_VERTEX	9	144.000000	240.000000	160.000000
			*MESH_VERTEX	10	119.000000	247.000000	160.000000
			*MESH_VERTEX	11	119.000000	247.000000	-96.000000
			*MESH_VERTEX	12	92.000000	252.000000	-96.000000
			*MESH_VERTEX	13	63.000000	255.000000	160.000000
			*MESH_VERTEX	14	63.000000	255.000000	-96.000000
			*MESH_VERTEX	15	92.000000	252.000000	160.000000
			*MESH_VERTEX	16	32.000000	256.000000	-96.000000
			*MESH_VERTEX	17	32.000000	256.000000	160.000000
			*MESH_VERTEX	18	32.000000	256.000000	-96.000000
			*MESH_VERTEX	19	32.000000	256.000000	160.000000
			*MESH_VERTEX	20	1.000000	255.000000	160.000000
			*MESH_VERTEX	21	1.000000	255.000000	-96.000000
			*MESH_VERTEX	22	-28.000000	252.000000	-96.000000
			*MESH_VERTEX	23	-28.000000	252.000000	160.000000
			*MESH_VERTEX	24	-55.000000	247.000000	160.000000
			*MESH_VERTEX	25	-55.000000	247.000000	-96.000000
			*MESH_VERTEX	26	-80.000000	240.000000	-96.000000
			*MESH_VERTEX	27	-80.000000	240.000000	160.000000
			*MESH_VERTEX	28	-103.000000	231.000000	160.000000
			*MESH_VERTEX	29	-103.000000	231.000000	-96.000000
			*MESH_VERTEX	30	-124.000000	220.000000	-96.000000
			*MESH_VERTEX	31	-124.000000	220.000000	160.000000
			*MESH_VERTEX	32	-143.000000	207.000000	160.000000
			*MESH_VERTEX	33	-143.000000	207.000000	-96.000000
			*MESH_VERTEX	34	-160.000000	192.000000	-96.000000
			*MESH_VERTEX	35	-160.000000	192.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	2	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	15	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	16	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	18	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	19	0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	20	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	21	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	22	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	23	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	25	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	26	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	27	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	28	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	29	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	30	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	31	-0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.634393	0.773010	0.000000
			*MESH_VERTEXNORMAL	3	0.634393	0.773010	0.000000
			*MESH_VERTEXNORMAL	4	0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	5	0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	6	0.471397	0.881921	0.000000
			*MESH_VERTEXNORMAL	7	0.471397	0.881921	0.000000
			*MESH_VERTEXNORMAL	8	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	9	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	10	0.290285	0.956940	0.000000
			*MESH_VERTEXNORMAL	11	0.290285	0.956940	0.000000
			*MESH_VERTEXNORMAL	12	0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	13	0.098017	0.995185	0.000000
			*MESH_VERTEXNORMAL	14	0.098017	0.995185	0.000000
			*MESH_VERTEXNORMAL	15	0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	20	-0.098017	0.995185	0.000000
			*MESH_VERTEXNORMAL	21	-0.098017	0.995185	0.000000
			*MESH_VERTEXNORMAL	22	-0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	23	-0.195090	0.980785	0.000000
			*MESH_VERTEXNORMAL	24	-0.290285	0.956940	0.000000
			*MESH_VERTEXNORMAL	25	-0.290285	0.956940	0.000000
			*MESH_VERTEXNORMAL	26	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	27	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	28	-0.471397	0.881921	0.000000
			*MESH_VERTEXNORMAL	29	-0.471397	0.881921	0.000000
			*MESH_VERTEXNORMAL	30	-0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	31	-0.555570	0.831470	0.000000
			*MESH_VERTEXNORMAL	32	-0.634393	0.773010	0.000000
			*MESH_VERTEXNORMAL	33	-0.634393	0.773010	0.000000
			*MESH_VERTEXNORMAL	34	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	35	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	32	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.125000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
			*MESH_TVERT	4	0.250000	0.000000	1.000000
			*MESH_TVERT	5	0.250000	1.000000	1.000000
			*MESH_TVERT	6	0.375000	1.000000	1.000000
			*MESH_TVERT	7	0.375000	0.000000	1.000000
			*MESH_TVERT	8	0.500000	0.000000	1.000000
			*MESH_TVERT	9	0.500000	1.000000	1.000000
			*MESH_TVERT	10	0.625000	1.000000	1.000000
			*MESH_TVERT	11	0.625000	0.000000	1.000000
			*MESH_TVERT	12	0.750000	0.000000	1.000000
			*MESH_TVERT	13	0.875000	1.000000	1.000000
			*MESH_TVERT	14	0.875000	0.000000	1.000000
			*MESH_TVERT	15	0.750000	1.000000	1.000000
			*MESH_TVERT	16	1.000000	0.000000	1.000000
			*MESH_TVERT	17	1.000000	1.000000	1.000000
			*MESH_TVERT	18	-1.000000	0.000000	1.000000
			*MESH_TVERT	19	-1.000000	1.000000	1.000000
			*MESH_TVERT	20	-0.875000	1.000000	1.000000
			*MESH_TVERT	21	-0.875000	0.000000	1.000000
			*MESH_TVERT	22	-0.750000	0.000000	1.000000
			*MESH_TVERT	23	-0.750000	1.000000	1.000000
			*MESH_TVERT	24	-0.625000	1.000000	1.000000
			*MESH_TVERT	25	-0.625000	0.000000	1.000000
			*MESH_TVERT	26	-0.500000	0.000000	1.000000
			*MESH_TVERT	27	-0.500000	1.000000	1.000000
			*MESH_TVERT	28	-0.375000	1.000000	1.000000
			*MESH_TVERT	29	-0.375000	0.000000	1.000000
			*MESH_TVERT	30	-0.250000	0.000000	1.000000
			*MESH_TVERT	31	-0.250000	1.000000	1.000000
			*MESH_TVERT	32	-0.125000	1.000000	1.000000
			*MESH_TVERT	33	-0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.000000	0.000000	1.000000
			*MESH_TVERT	35	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	15
			*MESH_TFACE	12	12	13	15
			*MESH_TFACE	13	12	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	17
			*MESH_TFACE	16	18	20	19
			*MESH_TFACE	17	18	21	20
			*MESH_TFACE	18	20	21	22
			*MESH_TFACE	19	20	22	23
			*MESH_TFACE	20	22	24	23
			*MESH_TFACE	21	22	25	24
			*MESH_TFACE	22	24	25	26
			*MESH_TFACE	23	24	26	27
			*MESH_TFACE	24	26	28	27
			*MESH_TFACE	25	26	29	28
			*MESH_TFACE	26	28	29	30
			*MESH_TFACE	27	28	30	31
			*MESH_TFACE	28	30	32	31
			*MESH_TFACE	29	30	33	32
			*MESH_TFACE	30	32	33	34
			*MESH_TFACE	31	32	34	35
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	207.000000	-207.000000	160.000000
			*MESH_VERTEX	1	224.000000	-192.000000	-96.000000
			*MESH_VERTEX	2	207.000000	-207.000000	-96.000000
			*MESH_VERTEX	3	224.000000	-192.000000	160.000000
			*MESH_VERTEX	4	188.000000	-220.000000	-96.000000
			*MESH_VERTEX	5	188.000000	-220.000000	160.000000
			*MESH_VERTEX	6	167.000000	-231.000000	160.000000
			*MESH_VERTEX	7	167.000000	-231.000000	-96.000000
			*MESH_VERTEX	8	144.000000	-240.000000	-96.000000
			*MESH_VERTEX	9	144.000000	-240.000000	160.000000
			*MESH_VERTEX	10	119.000000	-247.000000	160.000000
			*MESH_VERTEX	11	119.000000	-247.000000	-96.000000
			*MESH_VERTEX	12	92.000000	-252.000000	-96.000000
			*MESH_VERTEX	13	92.000000	-252.000000	160.000000
			*MESH_VERTEX	14	63.000000	-255.000000	160.000000
			*MESH_VERTEX	15	32.000000	-256.000000	-96.000000
			*MESH_VERTEX	16	63.000000	-255.000000	-96.000000
			*MESH_VERTEX	17	32.000000	-256.000000	160.000000
			*MESH_VERTEX	18	1.000000	-255.000000	160.000000
			*MESH_VERTEX	19	32.000000	-256.000000	160.000000
			*MESH_VERTEX	20	32.000000	-256.000000	-96.000000
			*MESH_VERTEX	21	1.000000	-255.000000	-96.000000
			*MESH_VERTEX	22	-28.000000	-252.000000	-96.000000
			*MESH_VERTEX	23	-28.000000	-252.000000	160.000000
			*MESH_VERTEX	24	-55.000000	-247.000000	160.000000
			*MESH_VERTEX	25	-80.000000	-240.000000	-96.000000
			*MESH_VERTEX	26	-80.000000	-240.000000	160.000000
			*MESH_VERTEX	27	-55.000000	-247.000000	-96.000000
			*MESH_VERTEX	28	-103.000000	-231.000000	160.000000
			*MESH_VERTEX	29	-103.000000	-231.000000	-96.000000
			*MESH_VERTEX	30	-124.000000	-220.000000	-96.000000
			*MESH_VERTEX	31	-124.000000	-220.000000	160.000000
			*MESH_VERTEX	32	-143.000000	-207.000000	160.000000
			*MESH_VERTEX	33	-160.000000	-192.000000	-96.000000
			*MESH_VERTEX	34	-143.000000	-207.000000	-96.000000
			*MESH_VERTEX	35	-160.000000	-192.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.967538	0.252725	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	6	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	12	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	16	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	18	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	19	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	20	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	21	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	22	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	23	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	26	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	27	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	28	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	29	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	30	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	31	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.634393	-0.773010	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.634393	-0.773010	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	5	0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	6	0.471397	-0.881921	0.000000
			*MESH_VERTEXNORMAL	7	0.471397	-0.881921	0.000000
			*MESH_VERTEXNORMAL	8	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	9	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	10	0.290285	-0.956940	0.000000
			*MESH_VERTEXNORMAL	11	0.290285	-0.956940	0.000000
			*MESH_VERTEXNORMAL	12	0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	13	0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	14	0.098017	-0.995185	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.098017	-0.995185	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.098017	-0.995185	0.000000
			*MESH_VERTEXNORMAL	19	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	20	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	21	-0.098017	-0.995185	0.000000
			*MESH_VERTEXNORMAL	22	-0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	23	-0.195090	-0.980785	0.000000
			*MESH_VERTEXNORMAL	24	-0.290285	-0.956940	0.000000
			*MESH_VERTEXNORMAL	25	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	26	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	27	-0.290285	-0.956940	0.000000
			*MESH_VERTEXNORMAL	28	-0.471397	-0.881921	0.000000
			*MESH_VERTEXNORMAL	29	-0.471397	-0.881921	0.000000
			*MESH_VERTEXNORMAL	30	-0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	31	-0.555570	-0.831470	0.000000
			*MESH_VERTEXNORMAL	32	-0.634393	-0.773010	0.000000
			*MESH_VERTEXNORMAL	33	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	34	-0.634393	-0.773010	0.000000
			*MESH_VERTEXNORMAL	35	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	30	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	32	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	-0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	-0.250000	0.000000	1.000000
			*MESH_TVERT	5	-0.250000	1.000000	1.000000
			*MESH_TVERT	6	-0.375000	1.000000	1.000000
			*MESH_TVERT	7	-0.375000	0.000000	1.000000
			*MESH_TVERT	8	-0.500000	0.000000	1.000000
			*MESH_TVERT	9	-0.500000	1.000000	1.000000
			*MESH_TVERT	10	-0.625000	1.000000	1.000000
			*MESH_TVERT	11	-0.625000	0.000000	1.000000
			*MESH_TVERT	12	-0.750000	0.000000	1.000000
			*MESH_TVERT	13	-0.750000	1.000000	1.000000
			*MESH_TVERT	14	-0.875000	1.000000	1.000000
			*MESH_TVERT	15	-1.000000	0.000000	1.000000
			*MESH_TVERT	16	-0.875000	0.000000	1.000000
			*MESH_TVERT	17	-1.000000	1.000000	1.000000
			*MESH_TVERT	18	0.875000	1.000000	1.000000
			*MESH_TVERT	19	1.000000	1.000000	1.000000
			*MESH_TVERT	20	1.000000	0.000000	1.000000
			*MESH_TVERT	21	0.875000	0.000000	1.000000
			*MESH_TVERT	22	0.750000	0.000000	1.000000
			*MESH_TVERT	23	0.750000	1.000000	1.000000
			*MESH_TVERT	24	0.625000	1.000000	1.000000
			*MESH_TVERT	25	0.500000	0.000000	1.000000
			*MESH_TVERT	26	0.500000	1.000000	1.000000
			*MESH_TVERT	27	0.625000	0.000000	1.000000
			*MESH_TVERT	28	0.375000	1.000000	1.000000
			*MESH_TVERT	29	0.375000	0.000000	1.000000
			*MESH_TVERT	30	0.250000	0.000000	1.000000
			*MESH_TVERT	31	0.250000	1.000000	1.000000
			*MESH_TVERT	32	0.125000	1.000000	1.000000
			*MESH_TVERT	33	0.000000	0.000000	1.000000
			*MESH_TVERT	34	0.125000	0.000000	1.000000
			*MESH_TVERT	35	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	10	11
			*MESH_TFACE	10	10	12	11
			*MESH_TFACE	11	10	13	12
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	14	16
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	17	15
			*MESH_TFACE	16	18	20	19
			*MESH_TFACE	17	18	21	20
			*MESH_TFACE	18	18	22	21
			*MESH_TFACE	19	18	23	22
			*MESH_TFACE	20	22	23	24
			*MESH_TFACE	21	22	24	27
			*MESH_TFACE	22	24	25	27
			*MESH_TFACE	23	24	26	25
			*MESH_TFACE	24	25	26	28
			*MESH_TFACE	25	25	28	29
			*MESH_TFACE	26	28	30	29
			*MESH_TFACE	27	28	31	30
			*MESH_TFACE	28	30	31	32
			*MESH_TFACE	29	30	32	34
			*MESH_TFACE	30	32	33	34
			*MESH_TFACE	31	32	35	33
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-160.000000	192.000000	-96.000000
			*MESH_VERTEX	1	-160.000000	192.000000	160.000000
			*MESH_VERTEX	2	-175.000000	175.000000	160.000000
			*MESH_VERTEX	3	-175.000000	175.000000	-96.000000
			*MESH_VERTEX	4	-188.000000	156.000000	-96.000000
			*MESH_VERTEX	5	-199.000000	135.000000	160.000000
			*MESH_VERTEX	6	-199.000000	135.000000	-96.000000
			*MESH_VERTEX	7	-188.000000	156.000000	160.000000
			*MESH_VERTEX	8	-208.000000	112.000000	-96.000000
			*MESH_VERTEX	9	-208.000000	112.000000	160.000000
			*MESH_VERTEX	10	-215.000000	87.000000	160.000000
			*MESH_VERTEX	11	-215.000000	87.000000	-96.000000
			*MESH_VERTEX	12	-220.000000	60.000000	-96.000000
			*MESH_VERTEX	13	-223.000000	31.000000	160.000000
			*MESH_VERTEX	14	-223.000000	31.000000	-96.000000
			*MESH_VERTEX	15	-220.000000	60.000000	160.000000
			*MESH_VERTEX	16	-224.000000	0.000000	-96.000000
			*MESH_VERTEX	17	-224.000000	0.000000	-96.000000
			*MESH_VERTEX	18	-223.000000	-31.000000	160.000000
			*MESH_VERTEX	19	-223.000000	-31.000000	-96.000000
			*MESH_VERTEX	20	-220.000000	-60.000000	-96.000000
			*MESH_VERTEX	21	-220.000000	-60.000000	160.000000
			*MESH_VERTEX	22	-224.000000	0.000000	160.000000
			*MESH_VERTEX	23	-224.000000	0.000000	160.000000
			*MESH_VERTEX	24	-215.000000	-87.000000	160.000000
			*MESH_VERTEX	25	-215.000000	-87.000000	-96.000000
			*MESH_VERTEX	26	-208.000000	-112.000000	-96.000000
			*MESH_VERTEX	27	-208.000000	-112.000000	160.000000
			*MESH_VERTEX	28	-199.000000	-135.000000	160.000000
			*MESH_VERTEX	29	-199.000000	-135.000000	-96.000000
			*MESH_VERTEX	30	-188.000000	-156.000000	-96.000000
			*MESH_VERTEX	31	-188.000000	-156.000000	160.000000
			*MESH_VERTEX	32	-175.000000	-175.000000	160.000000
			*MESH_VERTEX	33	-175.000000	-175.000000	-96.000000
			*MESH_VERTEX	34	-160.000000	-192.000000	-96.000000
			*MESH_VERTEX	35	-160.000000	-192.000000	160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	2	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	6	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	7	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	8	-0.985599	0.169102	0.000000
			*MESH_FACENORMAL	9	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	10	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	11	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	12	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	14	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	15	-0.316228	-0.948683	0.000000
			*MESH_FACENORMAL	16	0.252725	-0.967538	0.000000
			*MESH_FACENORMAL	17	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	18	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	19	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	20	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	21	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	22	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	23	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	25	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	26	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	27	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	28	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	29	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	30	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	31	-0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.773010	0.634393	0.000000
			*MESH_VERTEXNORMAL	3	-0.773010	0.634393	0.000000
			*MESH_VERTEXNORMAL	4	-0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	5	-0.881921	0.471397	0.000000
			*MESH_VERTEXNORMAL	6	-0.881921	0.471397	0.000000
			*MESH_VERTEXNORMAL	7	-0.831470	0.555570	0.000000
			*MESH_VERTEXNORMAL	8	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	9	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	10	-0.956940	0.290285	0.000000
			*MESH_VERTEXNORMAL	11	-0.956940	0.290285	0.000000
			*MESH_VERTEXNORMAL	12	-0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	13	-0.995185	0.098017	0.000000
			*MESH_VERTEXNORMAL	14	-0.995185	0.098017	0.000000
			*MESH_VERTEXNORMAL	15	-0.980785	0.195090	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.995185	-0.098017	0.000000
			*MESH_VERTEXNORMAL	19	-0.995185	-0.098017	0.000000
			*MESH_VERTEXNORMAL	20	-0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	21	-0.980785	-0.195090	0.000000
			*MESH_VERTEXNORMAL	22	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-0.956940	-0.290285	0.000000
			*MESH_VERTEXNORMAL	25	-0.956940	-0.290285	0.000000
			*MESH_VERTEXNORMAL	26	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	27	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	28	-0.881921	-0.471397	0.000000
			*MESH_VERTEXNORMAL	29	-0.881921	-0.471397	0.000000
			*MESH_VERTEXNORMAL	30	-0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	31	-0.831470	-0.555570	0.000000
			*MESH_VERTEXNORMAL	32	-0.773010	-0.634393	0.000000
			*MESH_VERTEXNORMAL	33	-0.773010	-0.634393	0.000000
			*MESH_VERTEXNORMAL	34	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	35	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	17	B:	18	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	32	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.125000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
			*MESH_TVERT	4	0.250000	0.000000	1.000000
			*MESH_TVERT	5	0.375000	1.000000	1.000000
			*MESH_TVERT	6	0.375000	0.000000	1.000000
			*MESH_TVERT	7	0.250000	1.000000	1.000000
			*MESH_TVERT	8	0.500000	0.000000	1.000000
			*MESH_TVERT	9	0.500000	1.000000	1.000000
			*MESH_TVERT	10	0.625000	1.000000	1.000000
			*MESH_TVERT	11	0.625000	0.000000	1.000000
			*MESH_TVERT	12	0.750000	0.000000	1.000000
			*MESH_TVERT	13	0.875000	1.000000	1.000000
			*MESH_TVERT	14	0.875000	0.000000	1.000000
			*MESH_TVERT	15	0.750000	1.000000	1.000000
			*MESH_TVERT	16	1.000000	0.000000	1.000000
			*MESH_TVERT	17	-1.000000	0.000000	1.000000
			*MESH_TVERT	18	-0.875000	1.000000	1.000000
			*MESH_TVERT	19	-0.875000	0.000000	1.000000
			*MESH_TVERT	20	-0.750000	0.000000	1.000000
			*MESH_TVERT	21	-0.750000	1.000000	1.000000
			*MESH_TVERT	22	1.000000	1.000000	1.000000
			*MESH_TVERT	23	-1.000000	1.000000	1.000000
			*MESH_TVERT	24	-0.625000	1.000000	1.000000
			*MESH_TVERT	25	-0.625000	0.000000	1.000000
			*MESH_TVERT	26	-0.500000	0.000000	1.000000
			*MESH_TVERT	27	-0.500000	1.000000	1.000000
			*MESH_TVERT	28	-0.375000	1.000000	1.000000
			*MESH_TVERT	29	-0.375000	0.000000	1.000000
			*MESH_TVERT	30	-0.250000	0.000000	1.000000
			*MESH_TVERT	31	-0.250000	1.000000	1.000000
			*MESH_TVERT	32	-0.125000	1.000000	1.000000
			*MESH_TVERT	33	-0.125000	0.000000	1.000000
			*MESH_TVERT	34	0.000000	0.000000	1.000000
			*MESH_TVERT	35	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	7
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	6	8
			*MESH_TFACE	7	5	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	15
			*MESH_TFACE	12	12	13	15
			*MESH_TFACE	13	12	14	13
			*MESH_TFACE	14	13	14	16
			*MESH_TFACE	15	13	16	22
			*MESH_TFACE	16	17	19	18
			*MESH_TFACE	17	18	19	20
			*MESH_TFACE	18	18	20	21
			*MESH_TFACE	19	17	18	23
			*MESH_TFACE	20	20	24	21
			*MESH_TFACE	21	20	25	24
			*MESH_TFACE	22	24	25	26
			*MESH_TFACE	23	24	26	27
			*MESH_TFACE	24	26	28	27
			*MESH_TFACE	25	26	29	28
			*MESH_TFACE	26	28	29	30
			*MESH_TFACE	27	28	30	31
			*MESH_TFACE	28	30	32	31
			*MESH_TFACE	29	30	33	32
			*MESH_TFACE	30	32	33	34
			*MESH_TFACE	31	32	34	35
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
