*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"Pillar_wda1_14.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_vert_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.799671	0.886267	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_vert_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_vert_01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/exwsw/eX_trim_support_03"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999752	1.000000	0.936760
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_trim_support_03"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_trim_support_03"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/exwsw/matte_eX_surf_metallightgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.989849	0.882811
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/matte_eX_surf_metallightgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/matte_eX_surf_metallightgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	20.000000	112.000000
			*MESH_VERTEX	1	36.000000	36.000000	128.000000
			*MESH_VERTEX	2	28.000000	28.000000	112.000000
			*MESH_VERTEX	3	28.000000	-20.000000	112.000000
			*MESH_VERTEX	4	36.000000	-36.000000	128.000000
			*MESH_VERTEX	5	28.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	4	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	5	0.894427	0.000000	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.628720	1.000000
			*MESH_TVERT	1	0.000000	0.569196	1.000000
			*MESH_TVERT	2	1.000000	0.598958	1.000000
			*MESH_TVERT	3	1.000000	0.777530	1.000000
			*MESH_TVERT	4	0.000000	0.837054	1.000000
			*MESH_TVERT	5	1.000000	0.807292	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	36.000000	-128.000000
			*MESH_VERTEX	1	28.000000	20.000000	-112.000000
			*MESH_VERTEX	2	28.000000	28.000000	-112.000000
			*MESH_VERTEX	3	36.000000	-36.000000	-128.000000
			*MESH_VERTEX	4	28.000000	-20.000000	-112.000000
			*MESH_VERTEX	5	28.000000	-28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	4	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	5	0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.569196	1.000000
			*MESH_TVERT	1	1.000000	0.628720	1.000000
			*MESH_TVERT	2	1.000000	0.598958	1.000000
			*MESH_TVERT	3	0.000000	0.837054	1.000000
			*MESH_TVERT	4	1.000000	0.777530	1.000000
			*MESH_TVERT	5	1.000000	0.807292	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	36.000000	128.000000
			*MESH_VERTEX	1	20.000000	28.000000	112.000000
			*MESH_VERTEX	2	28.000000	28.000000	112.000000
			*MESH_VERTEX	3	-36.000000	36.000000	128.000000
			*MESH_VERTEX	4	-20.000000	28.000000	112.000000
			*MESH_VERTEX	5	-28.000000	28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	4	0.000000	0.894427	-0.447214
			*MESH_VERTEXNORMAL	5	0.000000	0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.837054	1.000000
			*MESH_TVERT	1	1.000000	0.777530	1.000000
			*MESH_TVERT	2	1.000000	0.807292	1.000000
			*MESH_TVERT	3	0.000000	0.569196	1.000000
			*MESH_TVERT	4	1.000000	0.628720	1.000000
			*MESH_TVERT	5	1.000000	0.598958	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	28.000000	-112.000000
			*MESH_VERTEX	1	36.000000	36.000000	-128.000000
			*MESH_VERTEX	2	28.000000	28.000000	-112.000000
			*MESH_VERTEX	3	-20.000000	28.000000	-112.000000
			*MESH_VERTEX	4	-36.000000	36.000000	-128.000000
			*MESH_VERTEX	5	-28.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	4	0.000000	0.894427	0.447214
			*MESH_VERTEXNORMAL	5	0.000000	0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.628720	1.000000
			*MESH_TVERT	1	0.000000	0.569196	1.000000
			*MESH_TVERT	2	1.000000	0.598958	1.000000
			*MESH_TVERT	3	1.000000	0.777530	1.000000
			*MESH_TVERT	4	0.000000	0.837054	1.000000
			*MESH_TVERT	5	1.000000	0.807292	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-28.000000	112.000000
			*MESH_VERTEX	1	36.000000	-36.000000	128.000000
			*MESH_VERTEX	2	28.000000	-28.000000	112.000000
			*MESH_VERTEX	3	-20.000000	-28.000000	112.000000
			*MESH_VERTEX	4	-36.000000	-36.000000	128.000000
			*MESH_VERTEX	5	-28.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	4	0.000000	-0.894427	-0.447214
			*MESH_VERTEXNORMAL	5	0.000000	-0.894427	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.777530	1.000000
			*MESH_TVERT	1	0.000000	0.837054	1.000000
			*MESH_TVERT	2	1.000000	0.807292	1.000000
			*MESH_TVERT	3	1.000000	0.628720	1.000000
			*MESH_TVERT	4	0.000000	0.569196	1.000000
			*MESH_TVERT	5	1.000000	0.598958	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	-36.000000	-128.000000
			*MESH_VERTEX	1	20.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	28.000000	-28.000000	-112.000000
			*MESH_VERTEX	3	-36.000000	-36.000000	-128.000000
			*MESH_VERTEX	4	-20.000000	-28.000000	-112.000000
			*MESH_VERTEX	5	-28.000000	-28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	1	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	2	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	3	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	4	0.000000	-0.894427	0.447214
			*MESH_VERTEXNORMAL	5	0.000000	-0.894427	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.569196	1.000000
			*MESH_TVERT	1	1.000000	0.628720	1.000000
			*MESH_TVERT	2	1.000000	0.598958	1.000000
			*MESH_TVERT	3	0.000000	0.837054	1.000000
			*MESH_TVERT	4	1.000000	0.777530	1.000000
			*MESH_TVERT	5	1.000000	0.807292	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.000000	36.000000	128.000000
			*MESH_VERTEX	1	-28.000000	20.000000	112.000000
			*MESH_VERTEX	2	-28.000000	28.000000	112.000000
			*MESH_VERTEX	3	-36.000000	-36.000000	128.000000
			*MESH_VERTEX	4	-28.000000	-20.000000	112.000000
			*MESH_VERTEX	5	-28.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	4	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	5	-0.894427	0.000000	-0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.569196	1.000000
			*MESH_TVERT	1	1.000000	0.628720	1.000000
			*MESH_TVERT	2	1.000000	0.598958	1.000000
			*MESH_TVERT	3	0.000000	0.837054	1.000000
			*MESH_TVERT	4	1.000000	0.777530	1.000000
			*MESH_TVERT	5	1.000000	0.807292	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	20.000000	-112.000000
			*MESH_VERTEX	1	-36.000000	36.000000	-128.000000
			*MESH_VERTEX	2	-28.000000	28.000000	-112.000000
			*MESH_VERTEX	3	-28.000000	-20.000000	-112.000000
			*MESH_VERTEX	4	-36.000000	-36.000000	-128.000000
			*MESH_VERTEX	5	-28.000000	-28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	4	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	5	-0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.628720	1.000000
			*MESH_TVERT	1	0.000000	0.569196	1.000000
			*MESH_TVERT	2	1.000000	0.598958	1.000000
			*MESH_TVERT	3	1.000000	0.777530	1.000000
			*MESH_TVERT	4	0.000000	0.837054	1.000000
			*MESH_TVERT	5	1.000000	0.807292	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	20.000000	40.000000
			*MESH_VERTEX	1	20.000000	-20.000000	40.000000
			*MESH_VERTEX	2	28.000000	20.000000	112.000000
			*MESH_VERTEX	3	28.000000	-20.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.993884	0.000000	-0.110432
			*MESH_VERTEXNORMAL	1	0.993884	0.000000	-0.110432
			*MESH_VERTEXNORMAL	2	0.993884	0.000000	-0.110432
			*MESH_VERTEXNORMAL	3	0.993884	0.000000	-0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.717014	0.140625	1.000000
			*MESH_TVERT	1	0.282986	0.140625	1.000000
			*MESH_TVERT	2	0.717014	0.421875	1.000000
			*MESH_TVERT	3	0.282986	0.421875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	20.000000	-40.000000
			*MESH_VERTEX	1	20.000000	-20.000000	-40.000000
			*MESH_VERTEX	2	20.000000	20.000000	40.000000
			*MESH_VERTEX	3	20.000000	-20.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.717014	0.828125	1.000000
			*MESH_TVERT	1	0.282986	0.828125	1.000000
			*MESH_TVERT	2	0.717014	1.140625	1.000000
			*MESH_TVERT	3	0.282986	1.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	20.000000	-112.000000
			*MESH_VERTEX	1	20.000000	-20.000000	-40.000000
			*MESH_VERTEX	2	20.000000	20.000000	-40.000000
			*MESH_VERTEX	3	28.000000	-20.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.993884	0.000000	0.110432
			*MESH_VERTEXNORMAL	1	0.993884	0.000000	0.110432
			*MESH_VERTEXNORMAL	2	0.993884	0.000000	0.110432
			*MESH_VERTEXNORMAL	3	0.993884	0.000000	0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.717014	0.546875	1.000000
			*MESH_TVERT	1	0.282986	0.828125	1.000000
			*MESH_TVERT	2	0.717014	0.828125	1.000000
			*MESH_TVERT	3	0.282986	0.546875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	28.000000	112.000000
			*MESH_VERTEX	1	-20.000000	20.000000	40.000000
			*MESH_VERTEX	2	20.000000	20.000000	40.000000
			*MESH_VERTEX	3	-20.000000	28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	0.993884	-0.110432
			*MESH_VERTEXNORMAL	1	0.000000	0.993884	-0.110432
			*MESH_VERTEXNORMAL	2	0.000000	0.993884	-0.110432
			*MESH_VERTEXNORMAL	3	0.000000	0.993884	-0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715517	0.421875	1.000000
			*MESH_TVERT	1	0.284483	0.140625	1.000000
			*MESH_TVERT	2	0.715517	0.140625	1.000000
			*MESH_TVERT	3	0.284483	0.421875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	20.000000	40.000000
			*MESH_VERTEX	1	-20.000000	20.000000	-40.000000
			*MESH_VERTEX	2	20.000000	20.000000	-40.000000
			*MESH_VERTEX	3	-20.000000	20.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715517	1.140625	1.000000
			*MESH_TVERT	1	0.284483	0.828125	1.000000
			*MESH_TVERT	2	0.715517	0.828125	1.000000
			*MESH_TVERT	3	0.284483	1.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	28.000000	-112.000000
			*MESH_VERTEX	1	-20.000000	20.000000	-40.000000
			*MESH_VERTEX	2	-20.000000	28.000000	-112.000000
			*MESH_VERTEX	3	20.000000	20.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	0.993884	0.110432
			*MESH_VERTEXNORMAL	1	0.000000	0.993884	0.110432
			*MESH_VERTEXNORMAL	2	0.000000	0.993884	0.110432
			*MESH_VERTEXNORMAL	3	0.000000	0.993884	0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715517	0.546875	1.000000
			*MESH_TVERT	1	0.284483	0.828125	1.000000
			*MESH_TVERT	2	0.284483	0.546875	1.000000
			*MESH_TVERT	3	0.715517	0.828125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	20.000000	40.000000
			*MESH_VERTEX	1	-20.000000	-20.000000	-40.000000
			*MESH_VERTEX	2	-20.000000	20.000000	-40.000000
			*MESH_VERTEX	3	-20.000000	-20.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.717014	1.140625	1.000000
			*MESH_TVERT	1	0.282986	0.828125	1.000000
			*MESH_TVERT	2	0.717014	0.828125	1.000000
			*MESH_TVERT	3	0.282986	1.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-20.000000	-40.000000
			*MESH_VERTEX	1	-20.000000	-20.000000	-40.000000
			*MESH_VERTEX	2	20.000000	-20.000000	40.000000
			*MESH_VERTEX	3	-20.000000	-20.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715517	0.828125	1.000000
			*MESH_TVERT	1	0.284483	0.828125	1.000000
			*MESH_TVERT	2	0.715517	1.140625	1.000000
			*MESH_TVERT	3	0.284483	1.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-20.000000	40.000000
			*MESH_VERTEX	1	-20.000000	-28.000000	112.000000
			*MESH_VERTEX	2	20.000000	-20.000000	40.000000
			*MESH_VERTEX	3	20.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-0.993884	-0.110432
			*MESH_VERTEXNORMAL	1	0.000000	-0.993884	-0.110432
			*MESH_VERTEXNORMAL	2	0.000000	-0.993884	-0.110432
			*MESH_VERTEXNORMAL	3	0.000000	-0.993884	-0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.284483	0.140625	1.000000
			*MESH_TVERT	1	0.284483	0.421875	1.000000
			*MESH_TVERT	2	0.715517	0.140625	1.000000
			*MESH_TVERT	3	0.715517	0.421875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-20.000000	-40.000000
			*MESH_VERTEX	1	-20.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	-20.000000	-20.000000	-40.000000
			*MESH_VERTEX	3	20.000000	-28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-0.993884	0.110432
			*MESH_VERTEXNORMAL	1	0.000000	-0.993884	0.110432
			*MESH_VERTEXNORMAL	2	0.000000	-0.993884	0.110432
			*MESH_VERTEXNORMAL	3	0.000000	-0.993884	0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715517	0.828125	1.000000
			*MESH_TVERT	1	0.284483	0.546875	1.000000
			*MESH_TVERT	2	0.284483	0.828125	1.000000
			*MESH_TVERT	3	0.715517	0.546875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	20.000000	112.000000
			*MESH_VERTEX	1	-28.000000	-20.000000	112.000000
			*MESH_VERTEX	2	-20.000000	20.000000	40.000000
			*MESH_VERTEX	3	-20.000000	-20.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-0.993884	0.000000	-0.110432
			*MESH_VERTEXNORMAL	1	-0.993884	0.000000	-0.110432
			*MESH_VERTEXNORMAL	2	-0.993884	0.000000	-0.110432
			*MESH_VERTEXNORMAL	3	-0.993884	0.000000	-0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.717014	0.421875	1.000000
			*MESH_TVERT	1	0.282986	0.421875	1.000000
			*MESH_TVERT	2	0.717014	0.140625	1.000000
			*MESH_TVERT	3	0.282986	0.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-20.000000	-40.000000
			*MESH_VERTEX	1	-28.000000	-20.000000	-112.000000
			*MESH_VERTEX	2	-20.000000	20.000000	-40.000000
			*MESH_VERTEX	3	-28.000000	20.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-0.993884	0.000000	0.110432
			*MESH_VERTEXNORMAL	1	-0.993884	0.000000	0.110432
			*MESH_VERTEXNORMAL	2	-0.993884	0.000000	0.110432
			*MESH_VERTEXNORMAL	3	-0.993884	0.000000	0.110432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.282986	0.828125	1.000000
			*MESH_TVERT	1	0.282986	0.546875	1.000000
			*MESH_TVERT	2	0.717014	0.828125	1.000000
			*MESH_TVERT	3	0.717014	0.546875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	28.000000	112.000000
			*MESH_VERTEX	1	28.000000	20.000000	-112.000000
			*MESH_VERTEX	2	28.000000	20.000000	112.000000
			*MESH_VERTEX	3	28.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.875000	1.000000
			*MESH_TVERT	1	0.312500	0.125000	1.000000
			*MESH_TVERT	2	0.312500	1.875000	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-20.000000	112.000000
			*MESH_VERTEX	1	28.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	28.000000	-28.000000	112.000000
			*MESH_VERTEX	3	28.000000	-20.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.875000	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.875000	1.875000	1.000000
			*MESH_TVERT	3	0.937500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	28.000000	112.000000
			*MESH_VERTEX	1	20.000000	28.000000	-112.000000
			*MESH_VERTEX	2	28.000000	28.000000	112.000000
			*MESH_VERTEX	3	28.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.875000	1.000000
			*MESH_TVERT	1	0.312500	0.125000	1.000000
			*MESH_TVERT	2	0.375000	1.875000	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	20.000000	40.000000
			*MESH_VERTEX	1	20.000000	20.000000	-40.000000
			*MESH_VERTEX	2	20.000000	28.000000	112.000000
			*MESH_VERTEX	3	20.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.312500	1.000000
			*MESH_TVERT	1	0.312500	0.687500	1.000000
			*MESH_TVERT	2	0.375000	1.875000	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	20.000000	112.000000
			*MESH_VERTEX	1	20.000000	20.000000	-40.000000
			*MESH_VERTEX	2	20.000000	20.000000	40.000000
			*MESH_VERTEX	3	28.000000	20.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.875000	1.000000
			*MESH_TVERT	1	0.312500	0.687500	1.000000
			*MESH_TVERT	2	0.312500	1.312500	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-20.000000	40.000000
			*MESH_VERTEX	1	20.000000	-20.000000	-40.000000
			*MESH_VERTEX	2	28.000000	-20.000000	112.000000
			*MESH_VERTEX	3	28.000000	-20.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.312500	1.000000
			*MESH_TVERT	1	0.312500	0.687500	1.000000
			*MESH_TVERT	2	0.375000	1.875000	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-28.000000	-112.000000
			*MESH_VERTEX	1	20.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	28.000000	-28.000000	112.000000
			*MESH_VERTEX	3	20.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.125000	1.000000
			*MESH_TVERT	1	0.312500	0.125000	1.000000
			*MESH_TVERT	2	0.375000	1.875000	1.000000
			*MESH_TVERT	3	0.312500	1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	-20.000000	40.000000
			*MESH_VERTEX	1	20.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	20.000000	-20.000000	-40.000000
			*MESH_VERTEX	3	20.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.312500	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.937500	0.687500	1.000000
			*MESH_TVERT	3	0.875000	1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	28.000000	112.000000
			*MESH_VERTEX	1	-20.000000	20.000000	-40.000000
			*MESH_VERTEX	2	-20.000000	20.000000	40.000000
			*MESH_VERTEX	3	-20.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.875000	1.000000
			*MESH_TVERT	1	0.312500	0.687500	1.000000
			*MESH_TVERT	2	0.312500	1.312500	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-20.000000	40.000000
			*MESH_VERTEX	1	-20.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	-20.000000	-28.000000	112.000000
			*MESH_VERTEX	3	-20.000000	-20.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.312500	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.875000	1.875000	1.000000
			*MESH_TVERT	3	0.937500	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	28.000000	112.000000
			*MESH_VERTEX	1	-28.000000	28.000000	-112.000000
			*MESH_VERTEX	2	-20.000000	28.000000	112.000000
			*MESH_VERTEX	3	-20.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	1.875000	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.937500	1.875000	1.000000
			*MESH_TVERT	3	0.937500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	20.000000	112.000000
			*MESH_VERTEX	1	-28.000000	20.000000	-112.000000
			*MESH_VERTEX	2	-28.000000	28.000000	112.000000
			*MESH_VERTEX	3	-28.000000	28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.875000	1.000000
			*MESH_TVERT	1	0.312500	0.125000	1.000000
			*MESH_TVERT	2	0.375000	1.875000	1.000000
			*MESH_TVERT	3	0.375000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	20.000000	40.000000
			*MESH_VERTEX	1	-28.000000	20.000000	-112.000000
			*MESH_VERTEX	2	-28.000000	20.000000	112.000000
			*MESH_VERTEX	3	-20.000000	20.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.312500	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.875000	1.875000	1.000000
			*MESH_TVERT	3	0.937500	0.687500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-20.000000	40.000000
			*MESH_VERTEX	1	-28.000000	-20.000000	-112.000000
			*MESH_VERTEX	2	-20.000000	-20.000000	-40.000000
			*MESH_VERTEX	3	-28.000000	-20.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.312500	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.937500	0.687500	1.000000
			*MESH_TVERT	3	0.875000	1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-20.000000	112.000000
			*MESH_VERTEX	1	-28.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	-28.000000	-20.000000	-112.000000
			*MESH_VERTEX	3	-28.000000	-28.000000	112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.875000	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.937500	0.125000	1.000000
			*MESH_TVERT	3	0.875000	1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	-28.000000	112.000000
			*MESH_VERTEX	1	-28.000000	-28.000000	-112.000000
			*MESH_VERTEX	2	-28.000000	-28.000000	112.000000
			*MESH_VERTEX	3	-20.000000	-28.000000	-112.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.875000	1.000000
			*MESH_TVERT	1	0.875000	0.125000	1.000000
			*MESH_TVERT	2	0.875000	1.875000	1.000000
			*MESH_TVERT	3	0.937500	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
