*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rocks1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/boqu2/rocks8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.951256	0.837314
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/boqu2/rocks8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/boqu2/rocks8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.250000	16.875000	20.375000
			*MESH_VERTEX	1	29.375000	8.375000	1.375000
			*MESH_VERTEX	2	32.125000	9.625000	24.500000
			*MESH_VERTEX	3	33.500000	-8.375000	8.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	0	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	1	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	2	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	3	0.975701	0.180858	-0.123687
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.131836	0.159180	1.000000
			*MESH_TVERT	1	0.065430	0.010742	1.000000
			*MESH_TVERT	2	0.075195	0.191406	1.000000
			*MESH_TVERT	3	-0.065430	0.069336	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.375000	8.375000	1.375000
			*MESH_VERTEX	1	25.000000	-26.000000	-1.750000
			*MESH_VERTEX	2	33.500000	-8.375000	8.875000
			*MESH_VERTEX	3	27.625000	-26.500000	2.125000
			*MESH_VERTEX	4	11.500000	11.000000	-25.000000
			*MESH_VERTEX	5	16.125000	17.875000	-18.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	3	0.902301	0.025727	-0.430339
			*MESH_VERTEXNORMAL	0	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	1	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	2	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	3	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	4	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	5	0.824144	-0.053020	-0.563893
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.065430	1.010742	1.000000
			*MESH_TVERT	1	0.796875	0.986328	1.000000
			*MESH_TVERT	2	0.934570	1.069336	1.000000
			*MESH_TVERT	3	0.792969	1.016602	1.000000
			*MESH_TVERT	4	1.085938	0.804688	1.000000
			*MESH_TVERT	5	1.139648	0.852539	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.125000	9.625000	24.500000
			*MESH_VERTEX	1	9.000000	46.625000	16.000000
			*MESH_VERTEX	2	30.250000	16.875000	20.375000
			*MESH_VERTEX	3	-5.625000	50.750000	25.750000
			*MESH_VERTEX	4	-0.125000	2.125000	59.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_VERTEXNORMAL	0	0.576431	0.508555	0.639609
			*MESH_VERTEXNORMAL	1	0.576431	0.508555	0.639609
			*MESH_VERTEXNORMAL	2	0.576431	0.508555	0.639609
			*MESH_VERTEXNORMAL	3	0.576431	0.508555	0.639609
			*MESH_VERTEXNORMAL	4	0.576431	0.508555	0.639609
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250977	0.075195	1.000000
			*MESH_TVERT	1	0.070312	0.364258	1.000000
			*MESH_TVERT	2	0.236328	0.131836	1.000000
			*MESH_TVERT	3	-0.043945	0.396484	1.000000
			*MESH_TVERT	4	-0.000977	0.016602	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.250000	16.875000	20.375000
			*MESH_VERTEX	1	9.000000	46.625000	16.000000
			*MESH_VERTEX	2	29.375000	8.375000	1.375000
			*MESH_VERTEX	3	16.125000	17.875000	-18.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	0	0.801028	0.531790	-0.274872
			*MESH_VERTEXNORMAL	1	0.801028	0.531790	-0.274872
			*MESH_VERTEXNORMAL	2	0.801028	0.531790	-0.274872
			*MESH_VERTEXNORMAL	3	0.801028	0.531790	-0.274872
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.131836	0.159180	1.000000
			*MESH_TVERT	1	0.364258	0.125000	1.000000
			*MESH_TVERT	2	0.065430	0.010742	1.000000
			*MESH_TVERT	3	0.139648	-0.147461	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.500000	-8.375000	8.875000
			*MESH_VERTEX	1	-0.125000	2.000000	59.625000
			*MESH_VERTEX	2	32.125000	9.625000	24.500000
			*MESH_VERTEX	3	27.625000	-26.500000	2.125000
			*MESH_VERTEX	4	-2.750000	-3.000000	59.000000
			*MESH_VERTEX	5	6.750000	-33.750000	23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	3	0.902301	0.025727	-0.430339
			*MESH_VERTEXNORMAL	0	0.707620	-0.434102	0.557520
			*MESH_VERTEXNORMAL	1	0.707620	-0.434102	0.557520
			*MESH_VERTEXNORMAL	2	0.707620	-0.434102	0.557520
			*MESH_VERTEXNORMAL	3	0.707620	-0.434102	0.557520
			*MESH_VERTEXNORMAL	4	0.707620	-0.434102	0.557520
			*MESH_VERTEXNORMAL	5	0.707620	-0.434102	0.557520
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.934570	0.069336	1.000000
			*MESH_TVERT	1	1.015625	0.465820	1.000000
			*MESH_TVERT	2	1.075195	0.191406	1.000000
			*MESH_TVERT	3	0.792969	0.016602	1.000000
			*MESH_TVERT	4	0.976562	0.460938	1.000000
			*MESH_TVERT	5	0.736328	0.179688	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.000000	-26.000000	-1.750000
			*MESH_VERTEX	1	-11.250000	-32.000000	5.000000
			*MESH_VERTEX	2	27.625000	-26.500000	2.125000
			*MESH_VERTEX	3	6.750000	-33.750000	23.000000
			*MESH_VERTEX	4	-11.375000	-31.875000	4.500000
			*MESH_VERTEX	5	-2.375000	-28.500000	-5.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	3	0.902301	0.025727	-0.430339
			*MESH_VERTEXNORMAL	0	0.120115	-0.969057	-0.215642
			*MESH_VERTEXNORMAL	1	0.120115	-0.969057	-0.215642
			*MESH_VERTEXNORMAL	2	0.120115	-0.969057	-0.215642
			*MESH_VERTEXNORMAL	3	0.120115	-0.969057	-0.215642
			*MESH_VERTEXNORMAL	4	0.120115	-0.969057	-0.215642
			*MESH_VERTEXNORMAL	5	0.120115	-0.969057	-0.215642
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.195312	-0.013672	1.000000
			*MESH_TVERT	1	-0.087891	0.039062	1.000000
			*MESH_TVERT	2	0.215820	0.016602	1.000000
			*MESH_TVERT	3	0.052734	0.179688	1.000000
			*MESH_TVERT	4	-0.088867	0.035156	1.000000
			*MESH_TVERT	5	-0.018555	-0.045898	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.250000	-32.000000	5.000000
			*MESH_VERTEX	1	-2.750000	-3.000000	59.000000
			*MESH_VERTEX	2	6.750000	-33.750000	23.000000
			*MESH_VERTEX	3	-32.625000	-4.750000	21.750000
			*MESH_VERTEX	4	-13.375000	-30.500000	4.625000
			*MESH_VERTEX	5	-34.125000	-7.000000	16.500000
			*MESH_VERTEX	6	-31.000000	-16.750000	5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	3	0.902301	0.025727	-0.430339
			*MESH_FACENORMAL	4	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	0	-0.536408	-0.705937	0.462514
			*MESH_VERTEXNORMAL	1	-0.536408	-0.705937	0.462514
			*MESH_VERTEXNORMAL	2	-0.536408	-0.705937	0.462514
			*MESH_VERTEXNORMAL	3	-0.536408	-0.705937	0.462514
			*MESH_VERTEXNORMAL	4	-0.536408	-0.705937	0.462514
			*MESH_VERTEXNORMAL	5	-0.536408	-0.705937	0.462514
			*MESH_VERTEXNORMAL	6	-0.536408	-0.705937	0.462514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.912109	0.039062	1.000000
			*MESH_TVERT	1	0.978516	0.460938	1.000000
			*MESH_TVERT	2	1.052734	0.179688	1.000000
			*MESH_TVERT	3	0.745117	0.169922	1.000000
			*MESH_TVERT	4	0.895508	0.036133	1.000000
			*MESH_TVERT	5	0.733398	0.128906	1.000000
			*MESH_TVERT	6	0.757812	0.041016	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.375000	-28.500000	-5.875000
			*MESH_VERTEX	1	-13.375000	-30.500000	4.625000
			*MESH_VERTEX	2	-11.375000	-31.875000	4.500000
			*MESH_VERTEX	3	-14.750000	2.500000	-25.500000
			*MESH_VERTEX	4	-31.000000	-16.750000	5.250000
			*MESH_VERTEX	5	-21.125000	3.875000	-21.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	3	0.902301	0.025727	-0.430339
			*MESH_VERTEXNORMAL	0	-0.491545	-0.598648	-0.632459
			*MESH_VERTEXNORMAL	1	-0.491545	-0.598648	-0.632459
			*MESH_VERTEXNORMAL	2	-0.491545	-0.598648	-0.632459
			*MESH_VERTEXNORMAL	3	-0.491545	-0.598648	-0.632459
			*MESH_VERTEXNORMAL	4	-0.491545	-0.598648	-0.632459
			*MESH_VERTEXNORMAL	5	-0.491545	-0.598648	-0.632459
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.981445	0.777344	1.000000
			*MESH_TVERT	1	0.895508	0.761719	1.000000
			*MESH_TVERT	2	0.911133	0.750977	1.000000
			*MESH_TVERT	3	0.884766	1.019531	1.000000
			*MESH_TVERT	4	0.757812	0.869141	1.000000
			*MESH_TVERT	5	0.834961	1.030273	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.250000	-32.000000	5.000000
			*MESH_VERTEX	1	-11.375000	-31.875000	4.500000
			*MESH_VERTEX	2	-13.375000	-30.500000	4.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	0	-0.564418	-0.823365	0.059183
			*MESH_VERTEXNORMAL	1	-0.564418	-0.823365	0.059183
			*MESH_VERTEXNORMAL	2	-0.564418	-0.823365	0.059183
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.912109	0.039062	1.000000
			*MESH_TVERT	1	0.911133	0.035156	1.000000
			*MESH_TVERT	2	0.895508	0.036133	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.125000	17.875000	-18.875000
			*MESH_VERTEX	1	-14.750000	2.500000	-25.500000
			*MESH_VERTEX	2	11.500000	11.000000	-25.000000
			*MESH_VERTEX	3	-21.125000	3.875000	-21.875000
			*MESH_VERTEX	4	9.000000	46.625000	16.000000
			*MESH_VERTEX	5	-29.750000	27.375000	7.750000
			*MESH_VERTEX	6	-5.625000	50.750000	25.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.902301	0.025727	-0.430339
			*MESH_FACENORMAL	3	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	4	0.824144	-0.053020	-0.563893
			*MESH_VERTEXNORMAL	0	-0.223470	0.729784	-0.646124
			*MESH_VERTEXNORMAL	1	-0.223470	0.729784	-0.646124
			*MESH_VERTEXNORMAL	2	-0.223470	0.729784	-0.646124
			*MESH_VERTEXNORMAL	3	-0.223470	0.729784	-0.646124
			*MESH_VERTEXNORMAL	4	-0.223470	0.729784	-0.646124
			*MESH_VERTEXNORMAL	5	-0.223470	0.729784	-0.646124
			*MESH_VERTEXNORMAL	6	-0.223470	0.729784	-0.646124
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.125977	-0.147461	1.000000
			*MESH_TVERT	1	0.884766	-0.199219	1.000000
			*MESH_TVERT	2	1.089844	-0.195312	1.000000
			*MESH_TVERT	3	0.834961	-0.170898	1.000000
			*MESH_TVERT	4	1.070312	0.125000	1.000000
			*MESH_TVERT	5	0.767578	0.060547	1.000000
			*MESH_TVERT	6	0.956055	0.201172	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.500000	11.000000	-25.000000
			*MESH_VERTEX	1	-14.750000	2.500000	-25.500000
			*MESH_VERTEX	2	25.000000	-26.000000	-1.750000
			*MESH_VERTEX	3	-2.375000	-28.500000	-5.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	0	0.172180	-0.478804	-0.860872
			*MESH_VERTEXNORMAL	1	0.172180	-0.478804	-0.860872
			*MESH_VERTEXNORMAL	2	0.172180	-0.478804	-0.860872
			*MESH_VERTEXNORMAL	3	0.172180	-0.478804	-0.860872
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.089844	1.085938	1.000000
			*MESH_TVERT	1	-0.115234	1.019531	1.000000
			*MESH_TVERT	2	0.195312	0.796875	1.000000
			*MESH_TVERT	3	-0.018555	0.777344	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-29.750000	27.375000	7.750000
			*MESH_VERTEX	1	-31.000000	-16.750000	5.250000
			*MESH_VERTEX	2	-21.125000	3.875000	-21.875000
			*MESH_VERTEX	3	-34.125000	-7.000000	16.500000
			*MESH_VERTEX	4	-32.375000	11.250000	13.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_VERTEXNORMAL	0	-0.949165	0.042326	-0.311921
			*MESH_VERTEXNORMAL	1	-0.949165	0.042326	-0.311921
			*MESH_VERTEXNORMAL	2	-0.949165	0.042326	-0.311921
			*MESH_VERTEXNORMAL	3	-0.949165	0.042326	-0.311921
			*MESH_VERTEXNORMAL	4	-0.949165	0.042326	-0.311921
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.213867	1.060547	1.000000
			*MESH_TVERT	1	-0.130859	1.041016	1.000000
			*MESH_TVERT	2	0.030273	0.829102	1.000000
			*MESH_TVERT	3	-0.054688	1.128906	1.000000
			*MESH_TVERT	4	0.087891	1.103516	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.625000	50.750000	25.750000
			*MESH_VERTEX	1	-32.375000	11.250000	13.250000
			*MESH_VERTEX	2	-29.750000	27.375000	7.750000
			*MESH_VERTEX	3	-0.125000	2.000000	59.625000
			*MESH_VERTEX	4	-32.625000	-4.750000	21.750000
			*MESH_VERTEX	5	-2.750000	-3.000000	59.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	1	0.975701	0.180858	-0.123687
			*MESH_FACENORMAL	2	0.954416	0.106150	-0.278967
			*MESH_FACENORMAL	3	0.902301	0.025727	-0.430339
			*MESH_VERTEXNORMAL	0	-0.747137	0.319384	0.582907
			*MESH_VERTEXNORMAL	1	-0.747137	0.319384	0.582907
			*MESH_VERTEXNORMAL	2	-0.747137	0.319384	0.582907
			*MESH_VERTEXNORMAL	3	-0.747137	0.319384	0.582907
			*MESH_VERTEXNORMAL	4	-0.747137	0.319384	0.582907
			*MESH_VERTEXNORMAL	5	-0.747137	0.319384	0.582907
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.396484	0.201172	1.000000
			*MESH_TVERT	1	0.087891	0.103516	1.000000
			*MESH_TVERT	2	0.213867	0.060547	1.000000
			*MESH_TVERT	3	0.015625	0.465820	1.000000
			*MESH_TVERT	4	-0.037109	0.169922	1.000000
			*MESH_TVERT	5	-0.023438	0.460938	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.625000	-4.750000	21.750000
			*MESH_VERTEX	1	-34.125000	-7.000000	16.500000
			*MESH_VERTEX	2	-32.375000	11.250000	13.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.975701	0.180858	-0.123687
			*MESH_VERTEXNORMAL	0	-0.961118	0.140108	0.237953
			*MESH_VERTEXNORMAL	1	-0.961118	0.140108	0.237953
			*MESH_VERTEXNORMAL	2	-0.961118	0.140108	0.237953
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.037109	0.169922	1.000000
			*MESH_TVERT	1	-0.054688	0.128906	1.000000
			*MESH_TVERT	2	0.087891	0.103516	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
