*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rocks3.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/boqu2/rocks8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.951256	0.837314
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/boqu2/rocks8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/boqu2/rocks8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-3.500000	14.000000
			*MESH_VERTEX	1	13.875000	-0.250000	3.750000
			*MESH_VERTEX	2	23.000000	-4.500000	11.750000
			*MESH_VERTEX	3	11.000000	2.250000	2.125000
			*MESH_VERTEX	4	24.125000	-2.500000	15.125000
			*MESH_VERTEX	5	8.750000	8.250000	4.875000
			*MESH_VERTEX	6	14.250000	9.875000	13.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	4	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	1	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	2	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	3	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	4	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	5	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	6	0.694062	0.487992	-0.529284
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.027344	0.109375	1.000000
			*MESH_TVERT	1	-0.001953	0.029297	1.000000
			*MESH_TVERT	2	-0.035156	0.091797	1.000000
			*MESH_TVERT	3	0.017578	0.016602	1.000000
			*MESH_TVERT	4	-0.019531	0.118164	1.000000
			*MESH_TVERT	5	0.064453	0.038086	1.000000
			*MESH_TVERT	6	0.077148	0.106445	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	21.750000	-1.500000	19.250000
			*MESH_VERTEX	1	10.625000	14.000000	14.125000
			*MESH_VERTEX	2	24.125000	-2.500000	15.125000
			*MESH_VERTEX	3	14.250000	9.875000	13.625000
			*MESH_VERTEX	4	9.375000	13.875000	18.000000
			*MESH_VERTEX	5	10.625000	8.375000	27.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.738108	0.619960	0.266171
			*MESH_VERTEXNORMAL	1	0.738108	0.619960	0.266171
			*MESH_VERTEXNORMAL	2	0.738108	0.619960	0.266171
			*MESH_VERTEXNORMAL	3	0.738108	0.619960	0.266171
			*MESH_VERTEXNORMAL	4	0.738108	0.619960	0.266171
			*MESH_VERTEXNORMAL	5	0.738108	0.619960	0.266171
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.011719	0.150391	1.000000
			*MESH_TVERT	1	0.109375	0.110352	1.000000
			*MESH_TVERT	2	-0.019531	0.118164	1.000000
			*MESH_TVERT	3	0.077148	0.106445	1.000000
			*MESH_TVERT	4	0.108398	0.140625	1.000000
			*MESH_TVERT	5	0.065430	0.210938	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.125000	-2.500000	15.125000
			*MESH_VERTEX	1	4.875000	-7.000000	33.625000
			*MESH_VERTEX	2	21.750000	-1.500000	19.250000
			*MESH_VERTEX	3	-6.000000	-21.500000	29.500000
			*MESH_VERTEX	4	24.000000	-3.500000	14.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.622136	-0.606600	0.494958
			*MESH_VERTEXNORMAL	1	0.622136	-0.606600	0.494958
			*MESH_VERTEXNORMAL	2	0.622136	-0.606600	0.494958
			*MESH_VERTEXNORMAL	3	0.622136	-0.606600	0.494958
			*MESH_VERTEXNORMAL	4	0.622136	-0.606600	0.494958
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.980469	0.118164	1.000000
			*MESH_TVERT	1	0.945312	0.262695	1.000000
			*MESH_TVERT	2	0.988281	0.150391	1.000000
			*MESH_TVERT	3	0.832031	0.230469	1.000000
			*MESH_TVERT	4	0.972656	0.109375	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	21.750000	-1.500000	19.250000
			*MESH_VERTEX	1	2.000000	9.875000	33.875000
			*MESH_VERTEX	2	10.625000	8.375000	27.000000
			*MESH_VERTEX	3	4.875000	-7.000000	33.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.627500	0.093555	0.772975
			*MESH_VERTEXNORMAL	1	0.627500	0.093555	0.772975
			*MESH_VERTEXNORMAL	2	0.627500	0.093555	0.772975
			*MESH_VERTEXNORMAL	3	0.627500	0.093555	0.772975
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.169922	-0.011719	1.000000
			*MESH_TVERT	1	0.015625	0.077148	1.000000
			*MESH_TVERT	2	0.083008	0.065430	1.000000
			*MESH_TVERT	3	0.038086	-0.054688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.375000	13.875000	18.000000
			*MESH_VERTEX	1	1.750000	17.375000	7.375000
			*MESH_VERTEX	2	10.625000	14.000000	14.125000
			*MESH_VERTEX	3	-4.500000	19.375000	5.750000
			*MESH_VERTEX	4	-1.000000	15.875000	25.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.276684	0.952972	0.123652
			*MESH_VERTEXNORMAL	1	0.276684	0.952972	0.123652
			*MESH_VERTEXNORMAL	2	0.276684	0.952972	0.123652
			*MESH_VERTEXNORMAL	3	0.276684	0.952972	0.123652
			*MESH_VERTEXNORMAL	4	0.276684	0.952972	0.123652
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.073242	0.140625	1.000000
			*MESH_TVERT	1	0.013672	0.057617	1.000000
			*MESH_TVERT	2	0.083008	0.110352	1.000000
			*MESH_TVERT	3	-0.035156	0.044922	1.000000
			*MESH_TVERT	4	-0.007812	0.201172	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.625000	14.000000	14.125000
			*MESH_VERTEX	1	1.750000	17.375000	7.375000
			*MESH_VERTEX	2	14.250000	9.875000	13.625000
			*MESH_VERTEX	3	8.750000	8.250000	4.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.614669	0.608276	-0.502177
			*MESH_VERTEXNORMAL	1	0.614669	0.608276	-0.502177
			*MESH_VERTEXNORMAL	2	0.614669	0.608276	-0.502177
			*MESH_VERTEXNORMAL	3	0.614669	0.608276	-0.502177
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.110352	1.000000
			*MESH_TVERT	1	0.135742	0.057617	1.000000
			*MESH_TVERT	2	0.077148	0.106445	1.000000
			*MESH_TVERT	3	0.064453	0.038086	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.000000	-4.500000	11.750000
			*MESH_VERTEX	1	1.500000	-9.625000	1.625000
			*MESH_VERTEX	2	17.125000	-8.750000	10.625000
			*MESH_VERTEX	3	1.250000	-8.875000	1.000000
			*MESH_VERTEX	4	13.875000	-0.250000	3.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.469130	-0.442594	-0.764217
			*MESH_VERTEXNORMAL	1	0.469130	-0.442594	-0.764217
			*MESH_VERTEXNORMAL	2	0.469130	-0.442594	-0.764217
			*MESH_VERTEXNORMAL	3	0.469130	-0.442594	-0.764217
			*MESH_VERTEXNORMAL	4	0.469130	-0.442594	-0.764217
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.179688	0.964844	1.000000
			*MESH_TVERT	1	0.011719	0.924805	1.000000
			*MESH_TVERT	2	0.133789	0.931641	1.000000
			*MESH_TVERT	3	0.009766	0.930664	1.000000
			*MESH_TVERT	4	0.108398	0.998047	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.500000	-20.375000	12.625000
			*MESH_VERTEX	1	17.125000	-8.750000	10.625000
			*MESH_VERTEX	2	1.500000	-9.625000	1.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.391802	-0.692415	-0.605849
			*MESH_VERTEXNORMAL	1	0.391802	-0.692415	-0.605849
			*MESH_VERTEXNORMAL	2	0.391802	-0.692415	-0.605849
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.003906	0.098633	1.000000
			*MESH_TVERT	1	0.133789	0.083008	1.000000
			*MESH_TVERT	2	0.011719	0.012695	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.625000	8.375000	27.000000
			*MESH_VERTEX	1	-1.000000	15.875000	25.750000
			*MESH_VERTEX	2	9.375000	13.875000	18.000000
			*MESH_VERTEX	3	-2.375000	12.875000	32.875000
			*MESH_VERTEX	4	2.000000	9.875000	33.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.457066	0.790759	0.407174
			*MESH_VERTEXNORMAL	1	0.457066	0.790759	0.407174
			*MESH_VERTEXNORMAL	2	0.457066	0.790759	0.407174
			*MESH_VERTEXNORMAL	3	0.457066	0.790759	0.407174
			*MESH_VERTEXNORMAL	4	0.457066	0.790759	0.407174
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.083008	0.210938	1.000000
			*MESH_TVERT	1	-0.007812	0.201172	1.000000
			*MESH_TVERT	2	0.073242	0.140625	1.000000
			*MESH_TVERT	3	-0.018555	0.256836	1.000000
			*MESH_TVERT	4	0.015625	0.264648	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.875000	-7.000000	33.625000
			*MESH_VERTEX	1	-2.375000	12.875000	32.875000
			*MESH_VERTEX	2	2.000000	9.875000	33.875000
			*MESH_VERTEX	3	-2.875000	12.625000	32.750000
			*MESH_VERTEX	4	-6.000000	-21.500000	29.500000
			*MESH_VERTEX	5	-16.125000	-28.125000	26.125000
			*MESH_VERTEX	6	-15.500000	-28.500000	26.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	4	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	-0.272429	-0.067938	0.959774
			*MESH_VERTEXNORMAL	1	-0.272429	-0.067938	0.959774
			*MESH_VERTEXNORMAL	2	-0.272429	-0.067938	0.959774
			*MESH_VERTEXNORMAL	3	-0.272429	-0.067938	0.959774
			*MESH_VERTEXNORMAL	4	-0.272429	-0.067938	0.959774
			*MESH_VERTEXNORMAL	5	-0.272429	-0.067938	0.959774
			*MESH_VERTEXNORMAL	6	-0.272429	-0.067938	0.959774
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.038086	0.945312	1.000000
			*MESH_TVERT	1	0.981445	1.100586	1.000000
			*MESH_TVERT	2	1.015625	1.077148	1.000000
			*MESH_TVERT	3	0.977539	1.098633	1.000000
			*MESH_TVERT	4	0.953125	0.832031	1.000000
			*MESH_TVERT	5	0.874023	0.780273	1.000000
			*MESH_TVERT	6	0.878906	0.777344	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.000000	-4.500000	11.750000
			*MESH_VERTEX	1	-6.000000	-21.500000	29.500000
			*MESH_VERTEX	2	24.000000	-3.500000	14.000000
			*MESH_VERTEX	3	17.125000	-8.750000	10.625000
			*MESH_VERTEX	4	-15.500000	-28.500000	26.250000
			*MESH_VERTEX	5	-0.500000	-20.375000	12.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.560881	-0.817746	0.129241
			*MESH_VERTEXNORMAL	1	0.560881	-0.817746	0.129241
			*MESH_VERTEXNORMAL	2	0.560881	-0.817746	0.129241
			*MESH_VERTEXNORMAL	3	0.560881	-0.817746	0.129241
			*MESH_VERTEXNORMAL	4	0.560881	-0.817746	0.129241
			*MESH_VERTEXNORMAL	5	0.560881	-0.817746	0.129241
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.179688	0.091797	1.000000
			*MESH_TVERT	1	-0.046875	0.230469	1.000000
			*MESH_TVERT	2	0.187500	0.109375	1.000000
			*MESH_TVERT	3	0.133789	0.083008	1.000000
			*MESH_TVERT	4	-0.121094	0.205078	1.000000
			*MESH_TVERT	5	-0.003906	0.098633	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.750000	17.375000	7.375000
			*MESH_VERTEX	1	-11.750000	4.500000	-6.625000
			*MESH_VERTEX	2	8.750000	8.250000	4.875000
			*MESH_VERTEX	3	11.000000	2.250000	2.125000
			*MESH_VERTEX	4	-24.625000	11.375000	-8.125000
			*MESH_VERTEX	5	-4.500000	19.375000	5.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.356220	0.488828	-0.796338
			*MESH_VERTEXNORMAL	1	0.356220	0.488828	-0.796338
			*MESH_VERTEXNORMAL	2	0.356220	0.488828	-0.796338
			*MESH_VERTEXNORMAL	3	0.356220	0.488828	-0.796338
			*MESH_VERTEXNORMAL	4	0.356220	0.488828	-0.796338
			*MESH_VERTEXNORMAL	5	0.356220	0.488828	-0.796338
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.013672	0.135742	1.000000
			*MESH_TVERT	1	0.908203	0.035156	1.000000
			*MESH_TVERT	2	1.068359	0.064453	1.000000
			*MESH_TVERT	3	1.085938	0.017578	1.000000
			*MESH_TVERT	4	0.807617	0.088867	1.000000
			*MESH_TVERT	5	0.964844	0.151367	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.000000	2.250000	2.125000
			*MESH_VERTEX	1	-11.750000	4.500000	-6.625000
			*MESH_VERTEX	2	13.875000	-0.250000	3.750000
			*MESH_VERTEX	3	1.250000	-8.875000	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	0.335621	-0.195140	-0.921563
			*MESH_VERTEXNORMAL	1	0.335621	-0.195140	-0.921563
			*MESH_VERTEXNORMAL	2	0.335621	-0.195140	-0.921563
			*MESH_VERTEXNORMAL	3	0.335621	-0.195140	-0.921563
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.085938	1.017578	1.000000
			*MESH_TVERT	1	-0.091797	1.035156	1.000000
			*MESH_TVERT	2	0.108398	0.998047	1.000000
			*MESH_TVERT	3	0.009766	0.930664	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.500000	-9.625000	1.625000
			*MESH_VERTEX	1	-15.500000	-28.500000	26.250000
			*MESH_VERTEX	2	-0.500000	-20.375000	12.625000
			*MESH_VERTEX	3	1.250000	-8.875000	1.000000
			*MESH_VERTEX	4	-16.125000	-28.125000	26.125000
			*MESH_VERTEX	5	-11.750000	4.500000	-6.625000
			*MESH_VERTEX	6	-37.625000	-1.375000	9.000000
			*MESH_VERTEX	7	-24.625000	11.375000	-8.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	4	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	5	0.766450	0.575295	-0.285639
			*MESH_VERTEXNORMAL	0	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	1	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	2	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	3	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	4	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	5	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	6	-0.272812	-0.662956	-0.697182
			*MESH_VERTEXNORMAL	7	-0.272812	-0.662956	-0.697182
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.011719	0.924805	1.000000
			*MESH_TVERT	1	0.878906	0.777344	1.000000
			*MESH_TVERT	2	0.996094	0.840820	1.000000
			*MESH_TVERT	3	1.009766	0.930664	1.000000
			*MESH_TVERT	4	0.874023	0.780273	1.000000
			*MESH_TVERT	5	0.908203	1.035156	1.000000
			*MESH_TVERT	6	0.706055	0.989258	1.000000
			*MESH_TVERT	7	0.807617	1.088867	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.375000	12.875000	32.875000
			*MESH_VERTEX	1	-24.625000	11.375000	-8.125000
			*MESH_VERTEX	2	-1.000000	15.875000	25.750000
			*MESH_VERTEX	3	-4.500000	19.375000	5.750000
			*MESH_VERTEX	4	-37.625000	-1.375000	9.000000
			*MESH_VERTEX	5	-2.875000	12.625000	32.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	1	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	2	0.694062	0.487992	-0.529284
			*MESH_FACENORMAL	3	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	-0.499697	0.832509	0.239234
			*MESH_VERTEXNORMAL	1	-0.499697	0.832509	0.239234
			*MESH_VERTEXNORMAL	2	-0.499697	0.832509	0.239234
			*MESH_VERTEXNORMAL	3	-0.499697	0.832509	0.239234
			*MESH_VERTEXNORMAL	4	-0.499697	0.832509	0.239234
			*MESH_VERTEXNORMAL	5	-0.499697	0.832509	0.239234
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.981445	0.256836	1.000000
			*MESH_TVERT	1	0.807617	-0.063477	1.000000
			*MESH_TVERT	2	0.992188	0.201172	1.000000
			*MESH_TVERT	3	0.964844	0.044922	1.000000
			*MESH_TVERT	4	0.706055	0.070312	1.000000
			*MESH_TVERT	5	0.977539	0.255859	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.625000	-1.375000	9.000000
			*MESH_VERTEX	1	-2.875000	12.625000	32.750000
			*MESH_VERTEX	2	-16.125000	-28.125000	26.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.694062	0.487992	-0.529284
			*MESH_VERTEXNORMAL	0	-0.579097	0.056147	0.813323
			*MESH_VERTEXNORMAL	1	-0.579097	0.056147	0.813323
			*MESH_VERTEXNORMAL	2	-0.579097	0.056147	0.813323
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.706055	0.989258	1.000000
			*MESH_TVERT	1	0.977539	1.098633	1.000000
			*MESH_TVERT	2	0.874023	0.780273	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
