*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rocks4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/boqu2/rocks8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.951256	0.837314
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/boqu2/rocks8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/boqu2/rocks8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.750000	-9.250000	31.875000
			*MESH_VERTEX	1	66.250000	28.500000	52.750000
			*MESH_VERTEX	2	69.250000	20.375000	46.250000
			*MESH_VERTEX	3	48.500000	31.000000	76.375000
			*MESH_VERTEX	4	72.125000	-12.625000	31.500000
			*MESH_VERTEX	5	36.125000	9.625000	85.000000
			*MESH_VERTEX	6	65.625000	-27.500000	34.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	3	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	4	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	5	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	6	0.771455	-0.201603	0.603500
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.072266	0.249023	1.000000
			*MESH_TVERT	1	0.222656	0.412109	1.000000
			*MESH_TVERT	2	0.159180	0.361328	1.000000
			*MESH_TVERT	3	0.242188	0.596680	1.000000
			*MESH_TVERT	4	-0.098633	0.246094	1.000000
			*MESH_TVERT	5	0.075195	0.664062	1.000000
			*MESH_TVERT	6	-0.214844	0.272461	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	28.500000	52.750000
			*MESH_VERTEX	1	45.625000	51.875000	10.375000
			*MESH_VERTEX	2	69.250000	20.375000	46.250000
			*MESH_VERTEX	3	31.125000	75.125000	-1.000000
			*MESH_VERTEX	4	39.250000	77.875000	48.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.870580	0.462723	-0.167268
			*MESH_VERTEXNORMAL	1	0.870580	0.462723	-0.167268
			*MESH_VERTEXNORMAL	2	0.870580	0.462723	-0.167268
			*MESH_VERTEXNORMAL	3	0.870580	0.462723	-0.167268
			*MESH_VERTEXNORMAL	4	0.870580	0.462723	-0.167268
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.222656	0.412109	1.000000
			*MESH_TVERT	1	0.405273	0.081055	1.000000
			*MESH_TVERT	2	0.159180	0.361328	1.000000
			*MESH_TVERT	3	0.586914	-0.007812	1.000000
			*MESH_TVERT	4	0.608398	0.381836	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.750000	-9.250000	31.875000
			*MESH_VERTEX	1	69.250000	20.375000	46.250000
			*MESH_VERTEX	2	45.625000	51.875000	10.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.895825	0.272621	-0.350963
			*MESH_VERTEXNORMAL	1	0.895825	0.272621	-0.350963
			*MESH_VERTEXNORMAL	2	0.895825	0.272621	-0.350963
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.072266	0.249023	1.000000
			*MESH_TVERT	1	0.159180	0.361328	1.000000
			*MESH_TVERT	2	0.405273	0.081055	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	45.625000	51.875000	10.375000
			*MESH_VERTEX	1	72.125000	-12.625000	31.500000
			*MESH_VERTEX	2	72.750000	-9.250000	31.875000
			*MESH_VERTEX	3	24.625000	-38.500000	-3.875000
			*MESH_VERTEX	4	31.125000	75.125000	-1.000000
			*MESH_VERTEX	5	8.500000	-36.500000	-16.000000
			*MESH_VERTEX	6	11.375000	82.125000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.601999	-0.014367	-0.798367
			*MESH_VERTEXNORMAL	1	0.601999	-0.014367	-0.798367
			*MESH_VERTEXNORMAL	2	0.601999	-0.014367	-0.798367
			*MESH_VERTEXNORMAL	3	0.601999	-0.014367	-0.798367
			*MESH_VERTEXNORMAL	4	0.601999	-0.014367	-0.798367
			*MESH_VERTEXNORMAL	5	0.601999	-0.014367	-0.798367
			*MESH_VERTEXNORMAL	6	0.601999	-0.014367	-0.798367
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.356445	0.405273	1.000000
			*MESH_TVERT	1	0.563477	-0.098633	1.000000
			*MESH_TVERT	2	0.568359	-0.072266	1.000000
			*MESH_TVERT	3	0.192383	-0.300781	1.000000
			*MESH_TVERT	4	0.243164	0.586914	1.000000
			*MESH_TVERT	5	0.066406	-0.285156	1.000000
			*MESH_TVERT	6	0.088867	0.641602	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	66.250000	28.500000	52.750000
			*MESH_VERTEX	1	32.875000	81.625000	55.000000
			*MESH_VERTEX	2	39.250000	77.875000	48.875000
			*MESH_VERTEX	3	30.250000	69.625000	69.125000
			*MESH_VERTEX	4	48.500000	31.000000	76.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.737995	0.443331	0.508745
			*MESH_VERTEXNORMAL	1	0.737995	0.443331	0.508745
			*MESH_VERTEXNORMAL	2	0.737995	0.443331	0.508745
			*MESH_VERTEXNORMAL	3	0.737995	0.443331	0.508745
			*MESH_VERTEXNORMAL	4	0.737995	0.443331	0.508745
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.222656	0.412109	1.000000
			*MESH_TVERT	1	0.637695	0.429688	1.000000
			*MESH_TVERT	2	0.608398	0.381836	1.000000
			*MESH_TVERT	3	0.543945	0.540039	1.000000
			*MESH_TVERT	4	0.242188	0.596680	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.125000	-12.625000	31.500000
			*MESH_VERTEX	1	26.125000	-61.000000	14.250000
			*MESH_VERTEX	2	65.625000	-27.500000	34.875000
			*MESH_VERTEX	3	59.625000	-36.750000	34.875000
			*MESH_VERTEX	4	23.250000	-61.375000	11.250000
			*MESH_VERTEX	5	24.625000	-38.500000	-3.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.677520	-0.433492	-0.594181
			*MESH_VERTEXNORMAL	1	0.677520	-0.433492	-0.594181
			*MESH_VERTEXNORMAL	2	0.677520	-0.433492	-0.594181
			*MESH_VERTEXNORMAL	3	0.677520	-0.433492	-0.594181
			*MESH_VERTEXNORMAL	4	0.677520	-0.433492	-0.594181
			*MESH_VERTEXNORMAL	5	0.677520	-0.433492	-0.594181
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.901367	0.246094	1.000000
			*MESH_TVERT	1	0.523438	0.111328	1.000000
			*MESH_TVERT	2	0.785156	0.272461	1.000000
			*MESH_TVERT	3	0.712891	0.272461	1.000000
			*MESH_TVERT	4	0.520508	0.087891	1.000000
			*MESH_TVERT	5	0.699219	-0.030273	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	39.250000	77.875000	48.875000
			*MESH_VERTEX	1	11.375000	82.125000	-16.000000
			*MESH_VERTEX	2	31.125000	75.125000	-1.000000
			*MESH_VERTEX	3	-14.500000	93.750000	-16.000000
			*MESH_VERTEX	4	32.875000	81.625000	55.000000
			*MESH_VERTEX	5	-26.625000	103.625000	17.750000
			*MESH_VERTEX	6	-24.875000	103.750000	24.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.408157	0.905399	-0.116879
			*MESH_VERTEXNORMAL	1	0.408157	0.905399	-0.116879
			*MESH_VERTEXNORMAL	2	0.408157	0.905399	-0.116879
			*MESH_VERTEXNORMAL	3	0.408157	0.905399	-0.116879
			*MESH_VERTEXNORMAL	4	0.408157	0.905399	-0.116879
			*MESH_VERTEXNORMAL	5	0.408157	0.905399	-0.116879
			*MESH_VERTEXNORMAL	6	0.408157	0.905399	-0.116879
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.306641	0.381836	1.000000
			*MESH_TVERT	1	0.088867	-0.125000	1.000000
			*MESH_TVERT	2	0.243164	-0.007812	1.000000
			*MESH_TVERT	3	-0.113281	-0.125000	1.000000
			*MESH_TVERT	4	0.256836	0.429688	1.000000
			*MESH_TVERT	5	-0.208008	0.138672	1.000000
			*MESH_TVERT	6	-0.194336	0.194336	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	-36.500000	-16.000000
			*MESH_VERTEX	1	23.250000	-61.375000	11.250000
			*MESH_VERTEX	2	24.625000	-38.500000	-3.875000
			*MESH_VERTEX	3	1.875000	-64.500000	-0.750000
			*MESH_VERTEX	4	2.875000	-41.875000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.478564	-0.505083	-0.718239
			*MESH_VERTEXNORMAL	1	0.478564	-0.505083	-0.718239
			*MESH_VERTEXNORMAL	2	0.478564	-0.505083	-0.718239
			*MESH_VERTEXNORMAL	3	0.478564	-0.505083	-0.718239
			*MESH_VERTEXNORMAL	4	0.478564	-0.505083	-0.718239
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.066406	0.714844	1.000000
			*MESH_TVERT	1	0.181641	0.520508	1.000000
			*MESH_TVERT	2	0.192383	0.699219	1.000000
			*MESH_TVERT	3	0.014648	0.496094	1.000000
			*MESH_TVERT	4	0.022461	0.672852	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.500000	31.000000	76.375000
			*MESH_VERTEX	1	3.500000	61.750000	77.000000
			*MESH_VERTEX	2	30.250000	69.625000	69.125000
			*MESH_VERTEX	3	0.125000	-19.500000	100.875000
			*MESH_VERTEX	4	36.125000	9.625000	85.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.197512	0.268139	0.942916
			*MESH_VERTEXNORMAL	1	0.197512	0.268139	0.942916
			*MESH_VERTEXNORMAL	2	0.197512	0.268139	0.942916
			*MESH_VERTEXNORMAL	3	0.197512	0.268139	0.942916
			*MESH_VERTEXNORMAL	4	0.197512	0.268139	0.942916
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.378906	0.242188	1.000000
			*MESH_TVERT	1	0.027344	0.482422	1.000000
			*MESH_TVERT	2	0.236328	0.543945	1.000000
			*MESH_TVERT	3	0.000977	-0.152344	1.000000
			*MESH_TVERT	4	0.282227	0.075195	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.875000	-64.500000	-0.750000
			*MESH_VERTEX	1	26.125000	-61.000000	14.250000
			*MESH_VERTEX	2	23.250000	-61.375000	11.250000
			*MESH_VERTEX	3	-26.875000	-71.125000	55.250000
			*MESH_VERTEX	4	-15.125000	-67.250000	-1.375000
			*MESH_VERTEX	5	-29.000000	-71.250000	48.000000
			*MESH_VERTEX	6	-27.875000	-70.250000	26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.163654	-0.985973	-0.032769
			*MESH_VERTEXNORMAL	1	0.163654	-0.985973	-0.032769
			*MESH_VERTEXNORMAL	2	0.163654	-0.985973	-0.032769
			*MESH_VERTEXNORMAL	3	0.163654	-0.985973	-0.032769
			*MESH_VERTEXNORMAL	4	0.163654	-0.985973	-0.032769
			*MESH_VERTEXNORMAL	5	0.163654	-0.985973	-0.032769
			*MESH_VERTEXNORMAL	6	0.163654	-0.985973	-0.032769
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.014648	-0.005859	1.000000
			*MESH_TVERT	1	1.204102	0.111328	1.000000
			*MESH_TVERT	2	1.181641	0.087891	1.000000
			*MESH_TVERT	3	0.790039	0.431641	1.000000
			*MESH_TVERT	4	0.881836	-0.010742	1.000000
			*MESH_TVERT	5	0.773438	0.375000	1.000000
			*MESH_TVERT	6	0.782227	0.203125	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	65.625000	-27.500000	34.875000
			*MESH_VERTEX	1	0.125000	-19.500000	100.875000
			*MESH_VERTEX	2	36.125000	9.625000	85.000000
			*MESH_VERTEX	3	59.625000	-36.750000	34.875000
			*MESH_VERTEX	4	-28.000000	-48.625000	109.250000
			*MESH_VERTEX	5	-26.625000	-51.625000	106.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.622211	-0.407943	0.668158
			*MESH_VERTEXNORMAL	1	0.622211	-0.407943	0.668158
			*MESH_VERTEXNORMAL	2	0.622211	-0.407943	0.668158
			*MESH_VERTEXNORMAL	3	0.622211	-0.407943	0.668158
			*MESH_VERTEXNORMAL	4	0.622211	-0.407943	0.668158
			*MESH_VERTEXNORMAL	5	0.622211	-0.407943	0.668158
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.512695	0.785156	1.000000
			*MESH_TVERT	1	0.000977	0.847656	1.000000
			*MESH_TVERT	2	0.282227	1.075195	1.000000
			*MESH_TVERT	3	0.465820	0.712891	1.000000
			*MESH_TVERT	4	-0.218750	0.620117	1.000000
			*MESH_TVERT	5	-0.208008	0.596680	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.250000	69.625000	69.125000
			*MESH_VERTEX	1	-24.875000	103.750000	24.875000
			*MESH_VERTEX	2	32.875000	81.625000	55.000000
			*MESH_VERTEX	3	3.500000	61.750000	77.000000
			*MESH_VERTEX	4	-47.500000	75.625000	57.250000
			*MESH_VERTEX	5	-30.750000	59.750000	77.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.038709	0.768240	0.638990
			*MESH_VERTEXNORMAL	1	-0.038709	0.768240	0.638990
			*MESH_VERTEXNORMAL	2	-0.038709	0.768240	0.638990
			*MESH_VERTEXNORMAL	3	-0.038709	0.768240	0.638990
			*MESH_VERTEXNORMAL	4	-0.038709	0.768240	0.638990
			*MESH_VERTEXNORMAL	5	-0.038709	0.768240	0.638990
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.236328	0.540039	1.000000
			*MESH_TVERT	1	0.805664	0.194336	1.000000
			*MESH_TVERT	2	1.256836	0.429688	1.000000
			*MESH_TVERT	3	1.027344	0.601562	1.000000
			*MESH_TVERT	4	0.628906	0.447266	1.000000
			*MESH_TVERT	5	0.759766	0.604492	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	59.625000	-36.750000	34.875000
			*MESH_VERTEX	1	-26.875000	-71.125000	55.250000
			*MESH_VERTEX	2	-26.625000	-51.625000	106.125000
			*MESH_VERTEX	3	26.125000	-61.000000	14.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.414398	-0.850500	0.323920
			*MESH_VERTEXNORMAL	1	0.414398	-0.850500	0.323920
			*MESH_VERTEXNORMAL	2	0.414398	-0.850500	0.323920
			*MESH_VERTEXNORMAL	3	0.414398	-0.850500	0.323920
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.465820	0.272461	1.000000
			*MESH_TVERT	1	-0.209961	0.431641	1.000000
			*MESH_TVERT	2	-0.208008	0.829102	1.000000
			*MESH_TVERT	3	0.204102	0.111328	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-26.875000	-71.125000	55.250000
			*MESH_VERTEX	1	-28.000000	-48.625000	109.250000
			*MESH_VERTEX	2	-26.625000	-51.625000	106.125000
			*MESH_VERTEX	3	-29.000000	-71.250000	48.000000
			*MESH_VERTEX	4	-41.375000	-33.625000	104.750000
			*MESH_VERTEX	5	-67.375000	-38.250000	9.000000
			*MESH_VERTEX	6	-88.000000	4.000000	51.500000
			*MESH_VERTEX	7	-74.750000	-26.625000	15.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	5	0.918167	0.022642	0.395547
			*MESH_VERTEXNORMAL	0	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	1	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	2	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	3	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	4	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	5	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	6	-0.759442	-0.606692	0.234891
			*MESH_VERTEXNORMAL	7	-0.759442	-0.606692	0.234891
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.444336	0.431641	1.000000
			*MESH_TVERT	1	0.620117	0.853516	1.000000
			*MESH_TVERT	2	0.596680	0.829102	1.000000
			*MESH_TVERT	3	0.443359	0.375000	1.000000
			*MESH_TVERT	4	0.737305	0.818359	1.000000
			*MESH_TVERT	5	0.701172	0.070312	1.000000
			*MESH_TVERT	6	1.031250	0.402344	1.000000
			*MESH_TVERT	7	0.791992	0.119141	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.125000	-19.500000	100.875000
			*MESH_VERTEX	1	-30.750000	59.750000	77.375000
			*MESH_VERTEX	2	3.500000	61.750000	77.000000
			*MESH_VERTEX	3	-41.375000	-33.625000	104.750000
			*MESH_VERTEX	4	-28.000000	-48.625000	109.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.006192	0.281479	0.959547
			*MESH_VERTEXNORMAL	1	-0.006192	0.281479	0.959547
			*MESH_VERTEXNORMAL	2	-0.006192	0.281479	0.959547
			*MESH_VERTEXNORMAL	3	-0.006192	0.281479	0.959547
			*MESH_VERTEXNORMAL	4	-0.006192	0.281479	0.959547
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000977	-0.152344	1.000000
			*MESH_TVERT	1	0.759766	0.466797	1.000000
			*MESH_TVERT	2	1.027344	0.482422	1.000000
			*MESH_TVERT	3	0.676758	-0.262695	1.000000
			*MESH_TVERT	4	0.781250	-0.379883	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.500000	-36.500000	-16.000000
			*MESH_VERTEX	1	-43.875000	-52.125000	-16.000000
			*MESH_VERTEX	2	2.875000	-41.875000	-16.000000
			*MESH_VERTEX	3	-50.000000	-49.750000	-16.000000
			*MESH_VERTEX	4	11.375000	82.125000	-16.000000
			*MESH_VERTEX	5	-64.625000	-38.375000	-16.000000
			*MESH_VERTEX	6	-14.500000	93.750000	-16.000000
			*MESH_VERTEX	7	-65.125000	-37.500000	-16.000000
			*MESH_VERTEX	8	-72.250000	59.125000	-16.000000
			*MESH_VERTEX	9	-84.250000	2.000000	-16.000000
			*MESH_VERTEX	10	-81.125000	47.875000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	5	0.918167	0.022642	0.395547
			*MESH_FACENORMAL	6	0.955877	0.275372	0.102322
			*MESH_FACENORMAL	7	0.870580	0.462723	-0.167268
			*MESH_FACENORMAL	8	0.870580	0.462723	-0.167268
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.033203	-0.142578	1.000000
			*MESH_TVERT	1	0.828613	-0.203613	1.000000
			*MESH_TVERT	2	1.011230	-0.163574	1.000000
			*MESH_TVERT	3	0.804688	-0.194336	1.000000
			*MESH_TVERT	4	1.044434	0.320801	1.000000
			*MESH_TVERT	5	0.747559	-0.149902	1.000000
			*MESH_TVERT	6	0.943359	0.366211	1.000000
			*MESH_TVERT	7	0.745842	-0.146370	1.000000
			*MESH_TVERT	8	0.717773	0.230957	1.000000
			*MESH_TVERT	9	0.670898	0.007812	1.000000
			*MESH_TVERT	10	0.683105	0.187012	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.875000	-41.875000	-16.000000
			*MESH_VERTEX	1	-43.875000	-52.125000	-16.000000
			*MESH_VERTEX	2	1.875000	-64.500000	-0.750000
			*MESH_VERTEX	3	-15.125000	-67.250000	-1.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	0.121676	-0.558787	-0.820336
			*MESH_VERTEXNORMAL	1	0.121676	-0.558787	-0.820336
			*MESH_VERTEXNORMAL	2	0.121676	-0.558787	-0.820336
			*MESH_VERTEXNORMAL	3	0.121676	-0.558787	-0.820336
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.022461	0.672852	1.000000
			*MESH_TVERT	1	0.657227	0.592773	1.000000
			*MESH_TVERT	2	1.014648	0.496094	1.000000
			*MESH_TVERT	3	0.881836	0.474609	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-41.375000	-33.625000	104.750000
			*MESH_VERTEX	1	-47.500000	75.625000	57.250000
			*MESH_VERTEX	2	-30.750000	59.750000	77.375000
			*MESH_VERTEX	3	-99.625000	33.250000	30.500000
			*MESH_VERTEX	4	-88.000000	4.000000	51.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.611755	0.286173	0.737469
			*MESH_VERTEXNORMAL	1	-0.611755	0.286173	0.737469
			*MESH_VERTEXNORMAL	2	-0.611755	0.286173	0.737469
			*MESH_VERTEXNORMAL	3	-0.611755	0.286173	0.737469
			*MESH_VERTEXNORMAL	4	-0.611755	0.286173	0.737469
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.676758	-0.262695	1.000000
			*MESH_TVERT	1	0.628906	0.590820	1.000000
			*MESH_TVERT	2	0.759766	0.466797	1.000000
			*MESH_TVERT	3	0.221680	0.259766	1.000000
			*MESH_TVERT	4	0.312500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-43.875000	-52.125000	-16.000000
			*MESH_VERTEX	1	-50.000000	-49.750000	-16.000000
			*MESH_VERTEX	2	-15.125000	-67.250000	-1.375000
			*MESH_VERTEX	3	-27.875000	-70.250000	26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.343217	-0.902356	-0.260682
			*MESH_VERTEXNORMAL	1	-0.343217	-0.902356	-0.260682
			*MESH_VERTEXNORMAL	2	-0.343217	-0.902356	-0.260682
			*MESH_VERTEXNORMAL	3	-0.343217	-0.902356	-0.260682
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.657227	-0.125000	1.000000
			*MESH_TVERT	1	0.609375	-0.125000	1.000000
			*MESH_TVERT	2	0.881836	-0.010742	1.000000
			*MESH_TVERT	3	0.782227	0.203125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-50.000000	-49.750000	-16.000000
			*MESH_VERTEX	1	-29.000000	-71.250000	48.000000
			*MESH_VERTEX	2	-27.875000	-70.250000	26.000000
			*MESH_VERTEX	3	-67.375000	-38.250000	9.000000
			*MESH_VERTEX	4	-64.625000	-38.375000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.613021	-0.787590	-0.062506
			*MESH_VERTEXNORMAL	1	-0.613021	-0.787590	-0.062506
			*MESH_VERTEXNORMAL	2	-0.613021	-0.787590	-0.062506
			*MESH_VERTEXNORMAL	3	-0.613021	-0.787590	-0.062506
			*MESH_VERTEXNORMAL	4	-0.613021	-0.787590	-0.062506
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.609375	-0.125000	1.000000
			*MESH_TVERT	1	0.773438	0.375000	1.000000
			*MESH_TVERT	2	0.782227	0.203125	1.000000
			*MESH_TVERT	3	0.473633	0.070312	1.000000
			*MESH_TVERT	4	0.495117	-0.125000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.875000	103.750000	24.875000
			*MESH_VERTEX	1	-72.625000	65.500000	-3.000000
			*MESH_VERTEX	2	-26.625000	103.625000	17.750000
			*MESH_VERTEX	3	-92.750000	44.750000	6.625000
			*MESH_VERTEX	4	-47.500000	75.625000	57.250000
			*MESH_VERTEX	5	-100.125000	35.000000	19.750000
			*MESH_VERTEX	6	-99.625000	33.250000	30.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	4	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.671180	0.724142	0.158542
			*MESH_VERTEXNORMAL	1	-0.671180	0.724142	0.158542
			*MESH_VERTEXNORMAL	2	-0.671180	0.724142	0.158542
			*MESH_VERTEXNORMAL	3	-0.671180	0.724142	0.158542
			*MESH_VERTEXNORMAL	4	-0.671180	0.724142	0.158542
			*MESH_VERTEXNORMAL	5	-0.671180	0.724142	0.158542
			*MESH_VERTEXNORMAL	6	-0.671180	0.724142	0.158542
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.805664	0.194336	1.000000
			*MESH_TVERT	1	0.432617	-0.023438	1.000000
			*MESH_TVERT	2	0.791992	0.138672	1.000000
			*MESH_TVERT	3	0.275391	0.051758	1.000000
			*MESH_TVERT	4	0.628906	0.447266	1.000000
			*MESH_TVERT	5	0.217773	0.154297	1.000000
			*MESH_TVERT	6	0.221680	0.238281	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	4	0	3
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-26.625000	103.625000	17.750000
			*MESH_VERTEX	1	-72.625000	65.500000	-3.000000
			*MESH_VERTEX	2	-14.500000	93.750000	-16.000000
			*MESH_VERTEX	3	-72.250000	59.125000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.471574	0.786466	-0.398859
			*MESH_VERTEXNORMAL	1	-0.471574	0.786466	-0.398859
			*MESH_VERTEXNORMAL	2	-0.471574	0.786466	-0.398859
			*MESH_VERTEXNORMAL	3	-0.471574	0.786466	-0.398859
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.791992	0.138672	1.000000
			*MESH_TVERT	1	0.432617	-0.023438	1.000000
			*MESH_TVERT	2	0.886719	-0.125000	1.000000
			*MESH_TVERT	3	0.435547	-0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.625000	-38.375000	-16.000000
			*MESH_VERTEX	1	-74.750000	-26.625000	15.250000
			*MESH_VERTEX	2	-67.375000	-38.250000	9.000000
			*MESH_VERTEX	3	-78.000000	-17.750000	-1.625000
			*MESH_VERTEX	4	-65.125000	-37.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.863534	-0.495890	-0.091659
			*MESH_VERTEXNORMAL	1	-0.863534	-0.495890	-0.091659
			*MESH_VERTEXNORMAL	2	-0.863534	-0.495890	-0.091659
			*MESH_VERTEXNORMAL	3	-0.863534	-0.495890	-0.091659
			*MESH_VERTEXNORMAL	4	-0.863534	-0.495890	-0.091659
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.700195	0.875000	1.000000
			*MESH_TVERT	1	0.791992	1.119141	1.000000
			*MESH_TVERT	2	0.701172	1.070312	1.000000
			*MESH_TVERT	3	0.861328	0.987305	1.000000
			*MESH_TVERT	4	0.707031	0.875000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-81.125000	47.875000	-16.000000
			*MESH_VERTEX	1	-87.375000	5.375000	-9.500000
			*MESH_VERTEX	2	-84.250000	2.000000	-16.000000
			*MESH_VERTEX	3	-100.125000	35.000000	19.750000
			*MESH_VERTEX	4	-92.750000	44.750000	6.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.890097	0.061689	-0.451578
			*MESH_VERTEXNORMAL	1	-0.890097	0.061689	-0.451578
			*MESH_VERTEXNORMAL	2	-0.890097	0.061689	-0.451578
			*MESH_VERTEXNORMAL	3	-0.890097	0.061689	-0.451578
			*MESH_VERTEXNORMAL	4	-0.890097	0.061689	-0.451578
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.374023	-0.125000	1.000000
			*MESH_TVERT	1	0.041992	-0.074219	1.000000
			*MESH_TVERT	2	0.015625	-0.125000	1.000000
			*MESH_TVERT	3	0.273438	0.154297	1.000000
			*MESH_TVERT	4	0.349609	0.051758	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-84.250000	2.000000	-16.000000
			*MESH_VERTEX	1	-87.375000	5.375000	-9.500000
			*MESH_VERTEX	2	-65.125000	-37.500000	-16.000000
			*MESH_VERTEX	3	-78.000000	-17.750000	-1.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.881537	-0.425458	-0.204643
			*MESH_VERTEXNORMAL	1	-0.881537	-0.425458	-0.204643
			*MESH_VERTEXNORMAL	2	-0.881537	-0.425458	-0.204643
			*MESH_VERTEXNORMAL	3	-0.881537	-0.425458	-0.204643
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.015625	0.875000	1.000000
			*MESH_TVERT	1	1.041992	0.925781	1.000000
			*MESH_TVERT	2	0.707031	0.875000	1.000000
			*MESH_TVERT	3	0.861328	0.987305	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-72.625000	65.500000	-3.000000
			*MESH_VERTEX	1	-92.750000	44.750000	6.625000
			*MESH_VERTEX	2	-72.250000	59.125000	-16.000000
			*MESH_VERTEX	3	-81.125000	47.875000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.750323	0.585654	-0.306634
			*MESH_VERTEXNORMAL	1	-0.750323	0.585654	-0.306634
			*MESH_VERTEXNORMAL	2	-0.750323	0.585654	-0.306634
			*MESH_VERTEXNORMAL	3	-0.750323	0.585654	-0.306634
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.511719	0.976562	1.000000
			*MESH_TVERT	1	0.349609	1.051758	1.000000
			*MESH_TVERT	2	0.461914	0.875000	1.000000
			*MESH_TVERT	3	0.374023	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-74.750000	-26.625000	15.250000
			*MESH_VERTEX	1	-99.625000	33.250000	30.500000
			*MESH_VERTEX	2	-88.000000	4.000000	51.500000
			*MESH_VERTEX	3	-78.000000	-17.750000	-1.625000
			*MESH_VERTEX	4	-100.125000	35.000000	19.750000
			*MESH_VERTEX	5	-87.375000	5.375000	-9.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	1	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	2	0.771455	-0.201603	0.603500
			*MESH_FACENORMAL	3	0.771455	-0.201603	0.603500
			*MESH_VERTEXNORMAL	0	-0.925046	-0.379416	-0.018284
			*MESH_VERTEXNORMAL	1	-0.925046	-0.379416	-0.018284
			*MESH_VERTEXNORMAL	2	-0.925046	-0.379416	-0.018284
			*MESH_VERTEXNORMAL	3	-0.925046	-0.379416	-0.018284
			*MESH_VERTEXNORMAL	4	-0.925046	-0.379416	-0.018284
			*MESH_VERTEXNORMAL	5	-0.925046	-0.379416	-0.018284
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.208008	0.119141	1.000000
			*MESH_TVERT	1	0.259766	0.238281	1.000000
			*MESH_TVERT	2	0.031250	0.402344	1.000000
			*MESH_TVERT	3	-0.138672	-0.012695	1.000000
			*MESH_TVERT	4	0.273438	0.154297	1.000000
			*MESH_TVERT	5	0.041992	-0.074219	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
