*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rocks2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/boqu2/rocks8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.951256	0.837314
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/boqu2/rocks8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/boqu2/rocks8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	69.625000	18.375000	19.750000
			*MESH_VERTEX	1	70.000000	7.625000	37.250000
			*MESH_VERTEX	2	70.375000	10.500000	35.625000
			*MESH_VERTEX	3	54.500000	-36.625000	0.000000
			*MESH_VERTEX	4	63.375000	4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	3	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	4	0.965701	-0.209821	-0.152961
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.143555	0.154297	1.000000
			*MESH_TVERT	1	1.059570	0.291016	1.000000
			*MESH_TVERT	2	1.082031	0.278320	1.000000
			*MESH_TVERT	3	0.713867	0.000000	1.000000
			*MESH_TVERT	4	1.031250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	70.000000	7.625000	37.250000
			*MESH_VERTEX	1	55.000000	-40.125000	26.625000
			*MESH_VERTEX	2	67.125000	-3.375000	44.500000
			*MESH_VERTEX	3	54.500000	-36.625000	0.000000
			*MESH_VERTEX	4	49.375000	-53.750000	1.625000
			*MESH_VERTEX	5	49.875000	-52.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	0.955710	-0.289217	-0.054507
			*MESH_VERTEXNORMAL	1	0.955710	-0.289217	-0.054507
			*MESH_VERTEXNORMAL	2	0.955710	-0.289217	-0.054507
			*MESH_VERTEXNORMAL	3	0.955710	-0.289217	-0.054507
			*MESH_VERTEXNORMAL	4	0.955710	-0.289217	-0.054507
			*MESH_VERTEXNORMAL	5	0.955710	-0.289217	-0.054507
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.059570	0.291016	1.000000
			*MESH_TVERT	1	0.686523	0.208008	1.000000
			*MESH_TVERT	2	0.973633	0.347656	1.000000
			*MESH_TVERT	3	0.713867	0.000000	1.000000
			*MESH_TVERT	4	0.580078	0.012695	1.000000
			*MESH_TVERT	5	0.593750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	70.000000	7.625000	37.250000
			*MESH_VERTEX	1	53.625000	34.875000	32.500000
			*MESH_VERTEX	2	70.375000	10.500000	35.625000
			*MESH_VERTEX	3	67.125000	-3.375000	44.500000
			*MESH_VERTEX	4	25.500000	12.000000	59.500000
			*MESH_VERTEX	5	32.750000	2.750000	60.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	0.438862	0.407655	0.800760
			*MESH_VERTEXNORMAL	1	0.438862	0.407655	0.800760
			*MESH_VERTEXNORMAL	2	0.438862	0.407655	0.800760
			*MESH_VERTEXNORMAL	3	0.438862	0.407655	0.800760
			*MESH_VERTEXNORMAL	4	0.438862	0.407655	0.800760
			*MESH_VERTEXNORMAL	5	0.438862	0.407655	0.800760
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.059570	1.000000
			*MESH_TVERT	1	0.418945	0.272461	1.000000
			*MESH_TVERT	2	0.549805	0.082031	1.000000
			*MESH_TVERT	3	0.524414	-0.026367	1.000000
			*MESH_TVERT	4	0.199219	0.093750	1.000000
			*MESH_TVERT	5	0.255859	0.021484	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	70.375000	10.500000	35.625000
			*MESH_VERTEX	1	51.750000	47.000000	10.125000
			*MESH_VERTEX	2	69.625000	18.375000	19.750000
			*MESH_VERTEX	3	47.375000	46.750000	24.625000
			*MESH_VERTEX	4	53.625000	34.875000	32.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.783195	0.571694	0.244484
			*MESH_VERTEXNORMAL	1	0.783195	0.571694	0.244484
			*MESH_VERTEXNORMAL	2	0.783195	0.571694	0.244484
			*MESH_VERTEXNORMAL	3	0.783195	0.571694	0.244484
			*MESH_VERTEXNORMAL	4	0.783195	0.571694	0.244484
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.082031	0.278320	1.000000
			*MESH_TVERT	1	0.367188	0.079102	1.000000
			*MESH_TVERT	2	0.143555	0.154297	1.000000
			*MESH_TVERT	3	0.365234	0.192383	1.000000
			*MESH_TVERT	4	0.272461	0.253906	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	51.750000	47.000000	10.125000
			*MESH_VERTEX	1	41.875000	55.375000	0.000000
			*MESH_VERTEX	2	69.625000	18.375000	19.750000
			*MESH_VERTEX	3	63.375000	4.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.800904	0.334394	-0.496723
			*MESH_VERTEXNORMAL	1	0.800904	0.334394	-0.496723
			*MESH_VERTEXNORMAL	2	0.800904	0.334394	-0.496723
			*MESH_VERTEXNORMAL	3	0.800904	0.334394	-0.496723
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.367188	0.079102	1.000000
			*MESH_TVERT	1	0.432617	0.000000	1.000000
			*MESH_TVERT	2	0.143555	0.154297	1.000000
			*MESH_TVERT	3	0.031250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	41.875000	55.375000	0.000000
			*MESH_VERTEX	1	54.500000	-36.625000	0.000000
			*MESH_VERTEX	2	63.375000	4.000000	0.000000
			*MESH_VERTEX	3	34.375000	60.125000	0.000000
			*MESH_VERTEX	4	49.875000	-52.000000	0.000000
			*MESH_VERTEX	5	-4.875000	69.750000	0.000000
			*MESH_VERTEX	6	-1.375000	-69.625000	0.000000
			*MESH_VERTEX	7	-28.750000	58.000000	0.000000
			*MESH_VERTEX	8	-57.375000	-33.875000	0.000000
			*MESH_VERTEX	9	-44.125000	45.375000	0.000000
			*MESH_VERTEX	10	-62.750000	-7.250000	0.000000
			*MESH_VERTEX	11	-56.750000	25.125000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.964096	-0.236710	-0.120358
			*MESH_FACENORMAL	3	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	4	0.960760	-0.263223	-0.087482
			*MESH_FACENORMAL	5	0.955710	-0.289217	-0.054507
			*MESH_FACENORMAL	6	0.955710	-0.289217	-0.054507
			*MESH_FACENORMAL	7	0.955710	-0.289217	-0.054507
			*MESH_FACENORMAL	8	0.955710	-0.289217	-0.054507
			*MESH_FACENORMAL	9	0.956989	-0.069538	0.281666
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.327148	0.432617	1.000000
			*MESH_TVERT	1	0.425781	-0.286133	1.000000
			*MESH_TVERT	2	0.495117	0.031250	1.000000
			*MESH_TVERT	3	0.268555	0.469727	1.000000
			*MESH_TVERT	4	0.389648	-0.406250	1.000000
			*MESH_TVERT	5	-0.038086	0.544922	1.000000
			*MESH_TVERT	6	-0.010742	-0.543945	1.000000
			*MESH_TVERT	7	-0.224609	0.453125	1.000000
			*MESH_TVERT	8	-0.448242	-0.264648	1.000000
			*MESH_TVERT	9	-0.344727	0.354492	1.000000
			*MESH_TVERT	10	-0.490234	-0.056641	1.000000
			*MESH_TVERT	11	-0.443359	0.196289	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	8	10	9
			*MESH_TFACE	8	7	8	9
			*MESH_TFACE	9	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	55.000000	-40.125000	26.625000
			*MESH_VERTEX	1	32.750000	2.750000	60.250000
			*MESH_VERTEX	2	67.125000	-3.375000	44.500000
			*MESH_VERTEX	3	-11.250000	-11.375000	67.000000
			*MESH_VERTEX	4	6.750000	-82.125000	18.125000
			*MESH_VERTEX	5	-22.875000	-44.125000	51.375000
			*MESH_VERTEX	6	-15.500000	-73.125000	31.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_FACENORMAL	4	0.960760	-0.263223	-0.087482
			*MESH_VERTEXNORMAL	0	0.286232	-0.494421	0.820743
			*MESH_VERTEXNORMAL	1	0.286232	-0.494421	0.820743
			*MESH_VERTEXNORMAL	2	0.286232	-0.494421	0.820743
			*MESH_VERTEXNORMAL	3	0.286232	-0.494421	0.820743
			*MESH_VERTEXNORMAL	4	0.286232	-0.494421	0.820743
			*MESH_VERTEXNORMAL	5	0.286232	-0.494421	0.820743
			*MESH_VERTEXNORMAL	6	0.286232	-0.494421	0.820743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.429688	0.686523	1.000000
			*MESH_TVERT	1	0.255859	1.021484	1.000000
			*MESH_TVERT	2	0.524414	0.973633	1.000000
			*MESH_TVERT	3	-0.087891	0.911133	1.000000
			*MESH_TVERT	4	0.052734	0.358398	1.000000
			*MESH_TVERT	5	-0.178711	0.655273	1.000000
			*MESH_TVERT	6	-0.121094	0.428711	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	41.875000	55.375000	0.000000
			*MESH_VERTEX	1	7.500000	75.500000	8.500000
			*MESH_VERTEX	2	34.375000	60.125000	0.000000
			*MESH_VERTEX	3	51.750000	47.000000	10.125000
			*MESH_VERTEX	4	6.750000	74.875000	13.625000
			*MESH_VERTEX	5	47.375000	46.750000	24.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	0.528403	0.831026	0.173743
			*MESH_VERTEXNORMAL	1	0.528403	0.831026	0.173743
			*MESH_VERTEXNORMAL	2	0.528403	0.831026	0.173743
			*MESH_VERTEXNORMAL	3	0.528403	0.831026	0.173743
			*MESH_VERTEXNORMAL	4	0.528403	0.831026	0.173743
			*MESH_VERTEXNORMAL	5	0.528403	0.831026	0.173743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.327148	0.000000	1.000000
			*MESH_TVERT	1	0.058594	0.066406	1.000000
			*MESH_TVERT	2	0.268555	0.000000	1.000000
			*MESH_TVERT	3	0.404297	0.079102	1.000000
			*MESH_TVERT	4	0.052734	0.106445	1.000000
			*MESH_TVERT	5	0.370117	0.192383	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	53.625000	34.875000	32.500000
			*MESH_VERTEX	1	6.750000	74.875000	13.625000
			*MESH_VERTEX	2	47.375000	46.750000	24.625000
			*MESH_VERTEX	3	25.500000	12.000000	59.500000
			*MESH_VERTEX	4	-13.750000	64.375000	28.250000
			*MESH_VERTEX	5	-5.250000	21.000000	61.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	0.223448	0.617129	0.754468
			*MESH_VERTEXNORMAL	1	0.223448	0.617129	0.754468
			*MESH_VERTEXNORMAL	2	0.223448	0.617129	0.754468
			*MESH_VERTEXNORMAL	3	0.223448	0.617129	0.754468
			*MESH_VERTEXNORMAL	4	0.223448	0.617129	0.754468
			*MESH_VERTEXNORMAL	5	0.223448	0.617129	0.754468
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.418945	0.272461	1.000000
			*MESH_TVERT	1	0.052734	0.584961	1.000000
			*MESH_TVERT	2	0.370117	0.365234	1.000000
			*MESH_TVERT	3	0.199219	0.093750	1.000000
			*MESH_TVERT	4	-0.107422	0.502930	1.000000
			*MESH_TVERT	5	-0.041016	0.164062	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.125000	-82.000000	15.625000
			*MESH_VERTEX	1	6.750000	-82.125000	18.125000
			*MESH_VERTEX	2	49.375000	-53.750000	1.625000
			*MESH_VERTEX	3	55.000000	-40.125000	26.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.604606	-0.748501	0.272391
			*MESH_VERTEXNORMAL	1	0.604606	-0.748501	0.272391
			*MESH_VERTEXNORMAL	2	0.604606	-0.748501	0.272391
			*MESH_VERTEXNORMAL	3	0.604606	-0.748501	0.272391
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.063477	0.122070	1.000000
			*MESH_TVERT	1	0.052734	0.141602	1.000000
			*MESH_TVERT	2	0.385742	0.012695	1.000000
			*MESH_TVERT	3	0.429688	0.208008	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	49.875000	-52.000000	0.000000
			*MESH_VERTEX	1	-1.375000	-69.625000	0.000000
			*MESH_VERTEX	2	49.375000	-53.750000	1.625000
			*MESH_VERTEX	3	8.125000	-82.000000	15.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.237033	-0.686526	-0.687385
			*MESH_VERTEXNORMAL	1	0.237033	-0.686526	-0.687385
			*MESH_VERTEXNORMAL	2	0.237033	-0.686526	-0.687385
			*MESH_VERTEXNORMAL	3	0.237033	-0.686526	-0.687385
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.389648	0.593750	1.000000
			*MESH_TVERT	1	-0.010742	0.456055	1.000000
			*MESH_TVERT	2	0.385742	0.580078	1.000000
			*MESH_TVERT	3	0.063477	0.359375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.875000	69.750000	0.000000
			*MESH_VERTEX	1	34.375000	60.125000	0.000000
			*MESH_VERTEX	2	7.500000	75.500000	8.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.167037	0.685932	-0.708235
			*MESH_VERTEXNORMAL	1	0.167037	0.685932	-0.708235
			*MESH_VERTEXNORMAL	2	0.167037	0.685932	-0.708235
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.038086	0.544922	1.000000
			*MESH_TVERT	1	0.268555	0.469727	1.000000
			*MESH_TVERT	2	0.058594	0.589844	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.750000	2.750000	60.250000
			*MESH_VERTEX	1	-5.250000	21.000000	61.250000
			*MESH_VERTEX	2	25.500000	12.000000	59.500000
			*MESH_VERTEX	3	-13.625000	-2.000000	65.750000
			*MESH_VERTEX	4	-11.250000	-11.375000	67.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	0.101875	0.156973	0.982334
			*MESH_VERTEXNORMAL	1	0.101875	0.156973	0.982334
			*MESH_VERTEXNORMAL	2	0.101875	0.156973	0.982334
			*MESH_VERTEXNORMAL	3	0.101875	0.156973	0.982334
			*MESH_VERTEXNORMAL	4	0.101875	0.156973	0.982334
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.255859	0.021484	1.000000
			*MESH_TVERT	1	-0.041016	0.164062	1.000000
			*MESH_TVERT	2	0.199219	0.093750	1.000000
			*MESH_TVERT	3	-0.106445	-0.015625	1.000000
			*MESH_TVERT	4	-0.087891	-0.088867	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.375000	-69.625000	0.000000
			*MESH_VERTEX	1	-15.500000	-73.125000	31.250000
			*MESH_VERTEX	2	8.125000	-82.000000	15.625000
			*MESH_VERTEX	3	6.750000	-82.125000	18.125000
			*MESH_VERTEX	4	-57.375000	-34.500000	1.375000
			*MESH_VERTEX	5	-57.375000	-33.875000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	-0.511000	-0.798531	-0.318162
			*MESH_VERTEXNORMAL	1	-0.511000	-0.798531	-0.318162
			*MESH_VERTEXNORMAL	2	-0.511000	-0.798531	-0.318162
			*MESH_VERTEXNORMAL	3	-0.511000	-0.798531	-0.318162
			*MESH_VERTEXNORMAL	4	-0.511000	-0.798531	-0.318162
			*MESH_VERTEXNORMAL	5	-0.511000	-0.798531	-0.318162
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.989258	0.000000	1.000000
			*MESH_TVERT	1	0.878906	0.244141	1.000000
			*MESH_TVERT	2	1.063477	0.122070	1.000000
			*MESH_TVERT	3	1.052734	0.141602	1.000000
			*MESH_TVERT	4	0.551758	0.010742	1.000000
			*MESH_TVERT	5	0.551758	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.875000	-44.125000	51.375000
			*MESH_VERTEX	1	-13.625000	-2.000000	65.750000
			*MESH_VERTEX	2	-11.250000	-11.375000	67.000000
			*MESH_VERTEX	3	-64.500000	-2.000000	14.875000
			*MESH_VERTEX	4	-62.000000	-14.375000	15.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	-0.704449	-0.086623	0.704449
			*MESH_VERTEXNORMAL	1	-0.704449	-0.086623	0.704449
			*MESH_VERTEXNORMAL	2	-0.704449	-0.086623	0.704449
			*MESH_VERTEXNORMAL	3	-0.704449	-0.086623	0.704449
			*MESH_VERTEXNORMAL	4	-0.704449	-0.086623	0.704449
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.821289	0.655273	1.000000
			*MESH_TVERT	1	0.893555	0.984375	1.000000
			*MESH_TVERT	2	0.912109	0.911133	1.000000
			*MESH_TVERT	3	0.496094	0.984375	1.000000
			*MESH_TVERT	4	0.515625	0.887695	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.750000	74.875000	13.625000
			*MESH_VERTEX	1	-28.750000	58.000000	0.000000
			*MESH_VERTEX	2	7.500000	75.500000	8.500000
			*MESH_VERTEX	3	-4.875000	69.750000	0.000000
			*MESH_VERTEX	4	-32.500000	55.750000	14.375000
			*MESH_VERTEX	5	-13.750000	64.375000	28.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	-0.439372	0.897782	0.030672
			*MESH_VERTEXNORMAL	1	-0.439372	0.897782	0.030672
			*MESH_VERTEXNORMAL	2	-0.439372	0.897782	0.030672
			*MESH_VERTEXNORMAL	3	-0.439372	0.897782	0.030672
			*MESH_VERTEXNORMAL	4	-0.439372	0.897782	0.030672
			*MESH_VERTEXNORMAL	5	-0.439372	0.897782	0.030672
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.052734	0.106445	1.000000
			*MESH_TVERT	1	0.775391	0.000000	1.000000
			*MESH_TVERT	2	1.058594	0.066406	1.000000
			*MESH_TVERT	3	0.961914	0.000000	1.000000
			*MESH_TVERT	4	0.746094	0.112305	1.000000
			*MESH_TVERT	5	0.892578	0.220703	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.750000	64.375000	28.250000
			*MESH_VERTEX	1	-51.500000	39.625000	4.500000
			*MESH_VERTEX	2	-32.500000	55.750000	14.375000
			*MESH_VERTEX	3	-5.250000	21.000000	61.250000
			*MESH_VERTEX	4	-56.500000	31.125000	4.125000
			*MESH_VERTEX	5	-13.625000	-2.000000	65.750000
			*MESH_VERTEX	6	-64.625000	-1.250000	14.250000
			*MESH_VERTEX	7	-64.500000	-2.000000	14.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.964096	-0.236710	-0.120358
			*MESH_FACENORMAL	3	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	4	0.960760	-0.263223	-0.087482
			*MESH_FACENORMAL	5	0.955710	-0.289217	-0.054507
			*MESH_VERTEXNORMAL	0	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	1	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	2	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	3	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	4	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	5	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	6	-0.656883	0.370148	0.656883
			*MESH_VERTEXNORMAL	7	-0.656883	0.370148	0.656883
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.892578	0.502930	1.000000
			*MESH_TVERT	1	0.597656	0.309570	1.000000
			*MESH_TVERT	2	0.746094	0.435547	1.000000
			*MESH_TVERT	3	0.958984	0.164062	1.000000
			*MESH_TVERT	4	0.558594	0.243164	1.000000
			*MESH_TVERT	5	0.893555	-0.015625	1.000000
			*MESH_TVERT	6	0.495117	-0.009766	1.000000
			*MESH_TVERT	7	0.496094	-0.015625	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.500000	55.750000	14.375000
			*MESH_VERTEX	1	-51.500000	39.625000	4.500000
			*MESH_VERTEX	2	-28.750000	58.000000	0.000000
			*MESH_VERTEX	3	-44.125000	45.375000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	-0.634018	0.772293	-0.039801
			*MESH_VERTEXNORMAL	1	-0.634018	0.772293	-0.039801
			*MESH_VERTEXNORMAL	2	-0.634018	0.772293	-0.039801
			*MESH_VERTEXNORMAL	3	-0.634018	0.772293	-0.039801
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.746094	0.112305	1.000000
			*MESH_TVERT	1	0.597656	0.035156	1.000000
			*MESH_TVERT	2	0.775391	0.000000	1.000000
			*MESH_TVERT	3	0.655273	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-56.500000	31.125000	4.125000
			*MESH_VERTEX	1	-56.750000	25.125000	0.000000
			*MESH_VERTEX	2	-51.500000	39.625000	4.500000
			*MESH_VERTEX	3	-44.125000	45.375000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	-0.691539	0.431511	-0.579286
			*MESH_VERTEXNORMAL	1	-0.691539	0.431511	-0.579286
			*MESH_VERTEXNORMAL	2	-0.691539	0.431511	-0.579286
			*MESH_VERTEXNORMAL	3	-0.691539	0.431511	-0.579286
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.243164	0.032227	1.000000
			*MESH_TVERT	1	0.196289	0.000000	1.000000
			*MESH_TVERT	2	0.309570	0.035156	1.000000
			*MESH_TVERT	3	0.354492	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-15.500000	-73.125000	31.250000
			*MESH_VERTEX	1	-62.000000	-14.375000	15.750000
			*MESH_VERTEX	2	-22.875000	-44.125000	51.375000
			*MESH_VERTEX	3	-57.375000	-34.500000	1.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	-0.759310	-0.488408	0.430006
			*MESH_VERTEXNORMAL	1	-0.759310	-0.488408	0.430006
			*MESH_VERTEXNORMAL	2	-0.759310	-0.488408	0.430006
			*MESH_VERTEXNORMAL	3	-0.759310	-0.488408	0.430006
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.428711	0.244141	1.000000
			*MESH_TVERT	1	0.887695	0.123047	1.000000
			*MESH_TVERT	2	0.655273	0.401367	1.000000
			*MESH_TVERT	3	0.730469	0.010742	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-57.375000	-34.500000	1.375000
			*MESH_VERTEX	1	-64.500000	-2.000000	14.875000
			*MESH_VERTEX	2	-62.000000	-14.375000	15.750000
			*MESH_VERTEX	3	-57.375000	-33.875000	0.000000
			*MESH_VERTEX	4	-64.625000	-1.250000	14.250000
			*MESH_VERTEX	5	-62.750000	-7.250000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	2	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	3	0.964096	-0.236710	-0.120358
			*MESH_VERTEXNORMAL	0	-0.979260	-0.197024	-0.047244
			*MESH_VERTEXNORMAL	1	-0.979260	-0.197024	-0.047244
			*MESH_VERTEXNORMAL	2	-0.979260	-0.197024	-0.047244
			*MESH_VERTEXNORMAL	3	-0.979260	-0.197024	-0.047244
			*MESH_VERTEXNORMAL	4	-0.979260	-0.197024	-0.047244
			*MESH_VERTEXNORMAL	5	-0.979260	-0.197024	-0.047244
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.730469	0.010742	1.000000
			*MESH_TVERT	1	0.984375	0.116211	1.000000
			*MESH_TVERT	2	0.887695	0.123047	1.000000
			*MESH_TVERT	3	0.735352	0.000000	1.000000
			*MESH_TVERT	4	0.990234	0.111328	1.000000
			*MESH_TVERT	5	0.943359	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-56.500000	31.125000	4.125000
			*MESH_VERTEX	1	-64.625000	-1.250000	14.250000
			*MESH_VERTEX	2	-56.750000	25.125000	0.000000
			*MESH_VERTEX	3	-62.750000	-7.250000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.965701	-0.209821	-0.152961
			*MESH_FACENORMAL	1	0.965701	-0.209821	-0.152961
			*MESH_VERTEXNORMAL	0	-0.963041	0.177667	-0.202453
			*MESH_VERTEXNORMAL	1	-0.963041	0.177667	-0.202453
			*MESH_VERTEXNORMAL	2	-0.963041	0.177667	-0.202453
			*MESH_VERTEXNORMAL	3	-0.963041	0.177667	-0.202453
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.243164	0.032227	1.000000
			*MESH_TVERT	1	-0.009766	0.111328	1.000000
			*MESH_TVERT	2	0.196289	0.000000	1.000000
			*MESH_TVERT	3	-0.056641	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
