*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Nov 05 11:23:21 2013"
*SCENE {
	*SCENE_FILENAME "stair2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/boqu/models/stair1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	1.0000	0.0000
		*TM_POS 0.0000	1.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-80.0000	9.0000	3.0000
			*MESH_VERTEX    1	80.0000	9.0000	3.0000
			*MESH_VERTEX    2	-80.0000	24.0000	8.0000
			*MESH_VERTEX    3	80.0000	24.0000	8.0000
			*MESH_VERTEX    4	-80.0000	8.0000	8.0000
			*MESH_VERTEX    5	80.0000	8.0000	8.0000
			*MESH_VERTEX    6	-64.0000	16.0000	8.0000
			*MESH_VERTEX    7	64.0000	1.0000	0.0000
			*MESH_VERTEX    8	-64.0000	1.0000	0.0000
			*MESH_VERTEX    9	-64.0000	0.0000	8.0000
			*MESH_VERTEX   10	64.0000	0.0000	8.0000
			*MESH_VERTEX   11	64.0000	16.0000	8.0000
			*MESH_VERTEX   12	80.0000	9.0000	6.0000
			*MESH_VERTEX   13	-80.0000	9.0000	6.0000
			*MESH_VERTEX   14	64.0000	1.0000	6.0000
			*MESH_VERTEX   15	-64.0000	1.0000	6.0000
			*MESH_VERTEX   16	-80.0000	8.0000	6.0000
			*MESH_VERTEX   17	-64.0000	0.0000	6.0000
			*MESH_VERTEX   18	64.0000	0.0000	6.0000
			*MESH_VERTEX   19	80.0000	8.0000	6.0000
			*MESH_VERTEX   20	44.0000	1.0000	0.0000
			*MESH_VERTEX   21	-44.0000	1.0000	0.0000
			*MESH_VERTEX   22	44.0000	16.0000	8.0000
			*MESH_VERTEX   23	-44.0000	1.0000	6.0000
			*MESH_VERTEX   24	-44.0000	0.0000	6.0000
			*MESH_VERTEX   25	44.0000	0.0000	8.0000
			*MESH_VERTEX   26	36.0000	1.0000	3.0000
			*MESH_VERTEX   27	-36.0000	1.0000	3.0000
			*MESH_VERTEX   28	-44.0000	16.0000	8.0000
			*MESH_VERTEX   29	44.0000	1.0000	6.0000
			*MESH_VERTEX   30	44.0000	0.0000	6.0000
			*MESH_VERTEX   31	-44.0000	0.0000	8.0000
			*MESH_VERTEX   32	-80.0000	24.0000	8.0000
			*MESH_VERTEX   33	80.0000	24.0000	8.0000
			*MESH_VERTEX   34	-80.0000	8.0000	8.0000
			*MESH_VERTEX   35	80.0000	8.0000	8.0000
			*MESH_VERTEX   36	-64.0000	16.0000	8.0000
			*MESH_VERTEX   37	-64.0000	0.0000	8.0000
			*MESH_VERTEX   38	64.0000	0.0000	8.0000
			*MESH_VERTEX   39	64.0000	16.0000	8.0000
			*MESH_VERTEX   40	44.0000	16.0000	8.0000
			*MESH_VERTEX   41	44.0000	0.0000	8.0000
			*MESH_VERTEX   42	-44.0000	16.0000	8.0000
			*MESH_VERTEX   43	-44.0000	0.0000	8.0000
			*MESH_VERTEX   44	-64.0000	0.0000	8.0000
			*MESH_VERTEX   45	-64.0000	0.0000	6.0000
			*MESH_VERTEX   46	64.0000	0.0000	6.0000
			*MESH_VERTEX   47	-44.0000	0.0000	6.0000
			*MESH_VERTEX   48	44.0000	0.0000	6.0000
			*MESH_VERTEX   49	64.0000	0.0000	8.0000
			*MESH_VERTEX   50	-80.0000	9.0000	3.0000
			*MESH_VERTEX   51	80.0000	9.0000	3.0000
			*MESH_VERTEX   52	-80.0000	8.0000	8.0000
			*MESH_VERTEX   53	80.0000	9.0000	6.0000
			*MESH_VERTEX   54	-80.0000	9.0000	6.0000
			*MESH_VERTEX   55	-80.0000	8.0000	6.0000
			*MESH_VERTEX   56	80.0000	8.0000	6.0000
			*MESH_VERTEX   57	-80.0000	24.0000	8.0000
			*MESH_VERTEX   58	80.0000	24.0000	8.0000
			*MESH_VERTEX   59	80.0000	8.0000	8.0000
			*MESH_VERTEX   60	-64.0000	16.0000	8.0000
			*MESH_VERTEX   61	64.0000	16.0000	8.0000
			*MESH_VERTEX   62	-80.0000	9.0000	3.0000
			*MESH_VERTEX   63	80.0000	9.0000	3.0000
			*MESH_VERTEX   64	64.0000	1.0000	0.0000
			*MESH_VERTEX   65	-64.0000	1.0000	0.0000
			*MESH_VERTEX   66	44.0000	1.0000	0.0000
			*MESH_VERTEX   67	-44.0000	1.0000	0.0000
			*MESH_VERTEX   68	44.0000	16.0000	8.0000
			*MESH_VERTEX   69	-44.0000	16.0000	8.0000
			*MESH_VERTEX   70	80.0000	9.0000	3.0000
			*MESH_VERTEX   71	-80.0000	9.0000	3.0000
			*MESH_VERTEX   72	44.0000	1.0000	0.0000
			*MESH_VERTEX   73	36.0000	1.0000	3.0000
			*MESH_VERTEX   74	-36.0000	1.0000	3.0000
			*MESH_VERTEX   75	-44.0000	16.0000	8.0000
			*MESH_VERTEX   76	-44.0000	1.0000	0.0000
			*MESH_VERTEX   77	44.0000	16.0000	8.0000
			*MESH_VERTEX   78	36.0000	1.0000	3.0000
			*MESH_VERTEX   79	-36.0000	1.0000	3.0000
			*MESH_VERTEX   80	-80.0000	9.0000	6.0000
			*MESH_VERTEX   81	64.0000	1.0000	6.0000
			*MESH_VERTEX   82	-64.0000	1.0000	6.0000
			*MESH_VERTEX   83	-64.0000	0.0000	6.0000
			*MESH_VERTEX   84	-44.0000	1.0000	6.0000
			*MESH_VERTEX   85	44.0000	1.0000	6.0000
			*MESH_VERTEX   86	64.0000	0.0000	6.0000
			*MESH_VERTEX   87	-80.0000	8.0000	6.0000
			*MESH_VERTEX   88	64.0000	1.0000	6.0000
			*MESH_VERTEX   89	-64.0000	1.0000	6.0000
			*MESH_VERTEX   90	64.0000	1.0000	0.0000
			*MESH_VERTEX   91	-64.0000	1.0000	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   77 B:   78 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   74 B:   42 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   25 B:   40 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   28 B:   43 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   26 B:   85 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   23 B:   79 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    1 B:   33 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   57 B:    0 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 31 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   61 B:   70 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    8 B:   62 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    5 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:   34 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   37 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   51 B:   53 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   88 B:   64 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 4
			*MESH_FACE   16:    A:   52 B:   87 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   17 B:    9 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 4
			*MESH_FACE   18:    A:   31 B:   47 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   19:    A:   30 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   20:    A:   33 B:   59 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   21:    A:   54 B:    4 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 31 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   35 B:   49 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   86 B:   56 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 4
			*MESH_FACE   24:    A:   71 B:   91 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   15 B:   13 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 14 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    4 B:   54 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 31 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   80 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   83 B:   55 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   29:    A:   29 B:   48 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   30:    A:   24 B:   84 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   31:    A:   88 B:   53 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   32:    A:   56 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   12 B:   59 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   39 B:   58 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   50 B:   32 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 10 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   61 B:    7 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   66 B:   22 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    8 B:   36 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   69 B:   21 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 11 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   10 B:   11 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   40 B:   25 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    6 B:   37 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   28 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   90 B:   14 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE   45:    A:   85 B:   20 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE   46:    A:   89 B:   65 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE   47:    A:   76 B:   23 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE   48:    A:   44 B:   45 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   47 B:   31 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   18 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   41 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   81 B:   46 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   48 B:   29 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   54:    A:   83 B:   82 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   55:    A:   84 B:   24 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 28 	*MESH_MTLID 4
			*MESH_FACE   56:    A:   68 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:   67 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   26 B:   20 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   23 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 15 	*MESH_MTLID 4
		}
		*MESH_NUMTVERTEX 74
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2232	0.0934	0.0000
			*MESH_TVERT 1	0.7687	0.0934	0.0000
			*MESH_TVERT 2	0.7191	0.2954	0.0000
			*MESH_TVERT 3	0.2728	0.2954	0.0000
			*MESH_TVERT 4	0.8993	0.9707	0.0000
			*MESH_TVERT 5	0.7654	0.6587	0.0000
			*MESH_TVERT 6	0.2222	0.6587	0.0000
			*MESH_TVERT 7	0.2222	0.4538	0.0000
			*MESH_TVERT 8	0.7250	0.8922	0.0000
			*MESH_TVERT 9	0.2750	0.8922	0.0000
			*MESH_TVERT 10	0.7654	0.4538	0.0000
			*MESH_TVERT 11	0.0988	0.6587	0.0000
			*MESH_TVERT 12	0.8721	0.4375	0.0000
			*MESH_TVERT 13	0.7795	0.3734	0.0000
			*MESH_TVERT 14	0.9992	0.9707	0.0000
			*MESH_TVERT 15	0.0000	0.5562	0.0000
			*MESH_TVERT 16	0.0000	0.3513	0.0000
			*MESH_TVERT 17	0.0988	0.4538	0.0000
			*MESH_TVERT 18	0.8888	0.4538	0.0000
			*MESH_TVERT 19	0.9876	0.3513	0.0000
			*MESH_TVERT 20	0.7731	0.3734	0.0000
			*MESH_TVERT 21	0.6805	0.4375	0.0000
			*MESH_TVERT 22	0.9876	0.5562	0.0000
			*MESH_TVERT 23	0.6805	0.3991	0.0000
			*MESH_TVERT 24	0.8926	0.0934	0.0000
			*MESH_TVERT 25	0.9918	0.2021	0.0000
			*MESH_TVERT 26	0.8888	0.6587	0.0000
			*MESH_TVERT 27	0.2250	0.8533	0.0000
			*MESH_TVERT 28	0.8926	0.3116	0.0000
			*MESH_TVERT 29	0.0992	0.3116	0.0000
			*MESH_TVERT 30	0.7750	0.8533	0.0000
			*MESH_TVERT 31	0.1000	0.9311	0.0000
			*MESH_TVERT 32	0.9992	0.9966	0.0000
			*MESH_TVERT 33	0.8993	0.9966	0.0000
			*MESH_TVERT 34	0.0000	0.8922	0.0000
			*MESH_TVERT 35	0.0000	0.8533	0.0000
			*MESH_TVERT 36	0.1000	0.8533	0.0000
			*MESH_TVERT 37	1.0000	0.8533	0.0000
			*MESH_TVERT 38	1.0000	0.8922	0.0000
			*MESH_TVERT 39	0.9000	0.9311	0.0000
			*MESH_TVERT 40	0.9876	0.8136	0.0000
			*MESH_TVERT 41	0.8721	0.3991	0.0000
			*MESH_TVERT 42	0.8888	0.7111	0.0000
			*MESH_TVERT 43	0.6744	0.3734	0.0000
			*MESH_TVERT 44	0.9000	0.8533	0.0000
			*MESH_TVERT 45	0.2250	0.9311	0.0000
			*MESH_TVERT 46	0.7750	0.9311	0.0000
			*MESH_TVERT 47	0.0000	0.2021	0.0000
			*MESH_TVERT 48	0.8888	0.6983	0.0000
			*MESH_TVERT 49	0.9876	0.8008	0.0000
			*MESH_TVERT 50	0.0992	0.0934	0.0000
			*MESH_TVERT 51	0.9918	0.0000	0.0000
			*MESH_TVERT 52	0.0000	0.0000	0.0000
			*MESH_TVERT 53	0.7687	0.3116	0.0000
			*MESH_TVERT 54	0.7654	0.7111	0.0000
			*MESH_TVERT 55	0.2222	0.7111	0.0000
			*MESH_TVERT 56	0.2222	0.6983	0.0000
			*MESH_TVERT 57	0.7654	0.6983	0.0000
			*MESH_TVERT 58	0.2232	0.3116	0.0000
			*MESH_TVERT 59	0.6744	0.3991	0.0000
			*MESH_TVERT 60	0.8783	0.3734	0.0000
			*MESH_TVERT 61	0.8783	0.3991	0.0000
			*MESH_TVERT 62	0.2248	0.9707	0.0000
			*MESH_TVERT 63	0.7744	0.9707	0.0000
			*MESH_TVERT 64	0.7744	0.9966	0.0000
			*MESH_TVERT 65	0.2248	0.9966	0.0000
			*MESH_TVERT 66	0.0000	0.9966	0.0000
			*MESH_TVERT 67	0.0000	0.9707	0.0000
			*MESH_TVERT 68	0.0988	0.7111	0.0000
			*MESH_TVERT 69	0.0999	0.9707	0.0000
			*MESH_TVERT 70	0.0000	0.8136	0.0000
			*MESH_TVERT 71	0.0999	0.9966	0.0000
			*MESH_TVERT 72	0.0000	0.8008	0.0000
			*MESH_TVERT 73	0.0988	0.6983	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	6	7	10
			*MESH_TFACE 3	10	5	6
			*MESH_TFACE 4	9	27	30
			*MESH_TFACE 5	30	8	9
			*MESH_TFACE 6	12	13	41
			*MESH_TFACE 7	20	21	23
			*MESH_TFACE 8	24	25	28
			*MESH_TFACE 9	29	47	50
			*MESH_TFACE 10	15	16	17
			*MESH_TFACE 11	17	11	15
			*MESH_TFACE 12	19	22	26
			*MESH_TFACE 13	26	18	19
			*MESH_TFACE 14	34	35	36
			*MESH_TFACE 15	36	31	34
			*MESH_TFACE 16	14	32	33
			*MESH_TFACE 17	33	4	14
			*MESH_TFACE 18	63	64	65
			*MESH_TFACE 19	65	62	63
			*MESH_TFACE 20	13	60	41
			*MESH_TFACE 21	23	43	20
			*MESH_TFACE 22	67	69	71
			*MESH_TFACE 23	71	66	67
			*MESH_TFACE 24	38	39	44
			*MESH_TFACE 25	44	37	38
			*MESH_TFACE 26	43	23	59
			*MESH_TFACE 27	40	42	48
			*MESH_TFACE 28	48	49	40
			*MESH_TFACE 29	55	56	57
			*MESH_TFACE 30	57	54	55
			*MESH_TFACE 31	68	70	72
			*MESH_TFACE 32	72	73	68
			*MESH_TFACE 33	41	60	61
			*MESH_TFACE 34	24	51	25
			*MESH_TFACE 35	47	52	50
			*MESH_TFACE 36	24	28	53
			*MESH_TFACE 37	53	1	24
			*MESH_TFACE 38	29	50	0
			*MESH_TFACE 39	0	58	29
			*MESH_TFACE 40	11	17	7
			*MESH_TFACE 41	7	6	11
			*MESH_TFACE 42	18	26	5
			*MESH_TFACE 43	5	10	18
			*MESH_TFACE 44	31	36	27
			*MESH_TFACE 45	27	45	31
			*MESH_TFACE 46	44	39	46
			*MESH_TFACE 47	46	30	44
			*MESH_TFACE 48	4	33	64
			*MESH_TFACE 49	64	63	4
			*MESH_TFACE 50	71	69	62
			*MESH_TFACE 51	62	65	71
			*MESH_TFACE 52	68	73	56
			*MESH_TFACE 53	56	55	68
			*MESH_TFACE 54	48	42	54
			*MESH_TFACE 55	54	57	48
			*MESH_TFACE 56	1	53	2
			*MESH_TFACE 57	3	58	0
			*MESH_TFACE 58	9	45	27
			*MESH_TFACE 59	30	46	8
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 77	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 78	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 74	0.0000	0.3162	-0.9487
			*MESH_FACENORMAL 1	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 74	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 42	0.0000	0.3162	-0.9487
				*MESH_VERTEXNORMAL 77	0.0000	0.3162	-0.9487
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 8	-0.0697	0.4694	-0.8802
				*MESH_VERTEXNORMAL 61	-0.0284	0.4704	-0.8820
				*MESH_VERTEXNORMAL 70	-0.0697	0.4694	-0.8802
				*MESH_VERTEXNORMAL 7	-0.0285	0.4704	-0.8820
			*MESH_FACENORMAL 9	0.0697	0.4694	-0.8802
				*MESH_VERTEXNORMAL 8	0.0285	0.4704	-0.8820
				*MESH_VERTEXNORMAL 62	0.0697	0.4694	-0.8802
				*MESH_VERTEXNORMAL 36	0.0284	0.4704	-0.8820
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 51	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 53	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 88	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 15	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 88	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 64	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 51	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 16	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 52	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 87	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 17	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 17	-0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 17	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 9	-0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 52	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 18	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 20	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 21	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 57	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 22	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 35	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 49	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 86	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 23	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 86	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 56	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 35	0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 24	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 71	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 91	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 15	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 25	-0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 15	-0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 13	-0.4472	-0.8944	-0.0000
				*MESH_VERTEXNORMAL 71	-0.4472	-0.8944	0.0000
			*MESH_FACENORMAL 26	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 54	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 27	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 12	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 59	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 34	-0.1562	0.3123	-0.9370
				*MESH_VERTEXNORMAL 39	-0.1562	0.3123	-0.9370
				*MESH_VERTEXNORMAL 58	-0.1562	0.3123	-0.9370
				*MESH_VERTEXNORMAL 63	-0.1562	0.3123	-0.9370
			*MESH_FACENORMAL 35	0.1562	0.3123	-0.9370
				*MESH_VERTEXNORMAL 50	0.1562	0.3123	-0.9370
				*MESH_VERTEXNORMAL 32	0.1562	0.3123	-0.9370
				*MESH_VERTEXNORMAL 60	0.1562	0.3123	-0.9370
			*MESH_FACENORMAL 36	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 61	-0.0284	0.4704	-0.8820
				*MESH_VERTEXNORMAL 7	-0.0285	0.4704	-0.8820
				*MESH_VERTEXNORMAL 66	0.0000	0.4706	-0.8824
			*MESH_FACENORMAL 37	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 66	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 22	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 61	-0.0284	0.4704	-0.8820
			*MESH_FACENORMAL 38	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 8	0.0285	0.4704	-0.8820
				*MESH_VERTEXNORMAL 36	0.0284	0.4704	-0.8820
				*MESH_VERTEXNORMAL 69	0.0000	0.4706	-0.8824
			*MESH_FACENORMAL 39	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 69	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 21	0.0000	0.4706	-0.8824
				*MESH_VERTEXNORMAL 8	0.0285	0.4704	-0.8820
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 90	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 65	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 47	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 89	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 48	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 49	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 44	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 50	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0000	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 51	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 56	-0.3141	0.4468	-0.8377
				*MESH_VERTEXNORMAL 68	-0.3141	0.4468	-0.8377
				*MESH_VERTEXNORMAL 72	-0.3141	0.4468	-0.8377
				*MESH_VERTEXNORMAL 73	-0.3141	0.4468	-0.8377
			*MESH_FACENORMAL 57	0.3141	0.4468	-0.8377
				*MESH_VERTEXNORMAL 27	0.3141	0.4468	-0.8377
				*MESH_VERTEXNORMAL 67	0.3141	0.4468	-0.8377
				*MESH_VERTEXNORMAL 75	0.3141	0.4468	-0.8377
			*MESH_FACENORMAL 58	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 20	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 59	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 23	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 76	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 79	0.0000	-1.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
