*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"C_LampYellowx3Black.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	8
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_dgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_dgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_surfmetal3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_surfmetal3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_surfmetal3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/scifi_interior/baseblack"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/scifi_interior/baseblack"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/scifi_interior/baseblack"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/lights/pureyellow_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.964706	0.764706
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/pureyellow_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/pureyellow_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/lights/pureyellow_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.964706	0.764706
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/pureyellow_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/pureyellow_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	9.000000	-3.875000
			*MESH_VERTEX	1	38.000000	-9.000000	-3.875000
			*MESH_VERTEX	2	38.000000	9.000000	0.000000
			*MESH_VERTEX	3	38.000000	-9.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.070313	0.969727	1.000000
			*MESH_TVERT	1	-0.070313	0.969727	1.000000
			*MESH_TVERT	2	0.070313	1.000000	1.000000
			*MESH_TVERT	3	-0.070313	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.125000	9.875000	0.000000
			*MESH_VERTEX	1	37.125000	9.875000	-4.125000
			*MESH_VERTEX	2	38.000000	9.000000	0.000000
			*MESH_VERTEX	3	38.000000	9.000000	-3.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.077148	1.000000	1.000000
			*MESH_TVERT	1	0.077148	0.967773	1.000000
			*MESH_TVERT	2	0.070313	1.000000	1.000000
			*MESH_TVERT	3	0.070313	0.969727	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	-9.000000	0.000000
			*MESH_VERTEX	1	37.125000	9.875000	0.000000
			*MESH_VERTEX	2	38.000000	9.000000	0.000000
			*MESH_VERTEX	3	37.125000	-9.875000	0.000000
			*MESH_VERTEX	4	33.500000	9.500000	0.000000
			*MESH_VERTEX	5	33.500000	-9.500000	0.000000
			*MESH_VERTEX	6	22.500000	8.250000	0.000000
			*MESH_VERTEX	7	22.500000	-8.250000	0.000000
			*MESH_VERTEX	8	-22.500000	-8.250000	0.000000
			*MESH_VERTEX	9	-22.500000	8.250000	0.000000
			*MESH_VERTEX	10	-37.125000	9.875000	0.000000
			*MESH_VERTEX	11	-35.375000	9.750000	0.000000
			*MESH_VERTEX	12	-38.000000	9.000000	0.000000
			*MESH_VERTEX	13	-35.375000	-9.750000	0.000000
			*MESH_VERTEX	14	-38.000000	-9.000000	0.000000
			*MESH_VERTEX	15	-37.125000	-9.875000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	7	0.000000	0.894427	-0.447214
			*MESH_FACENORMAL	8	0.000000	0.967538	0.252725
			*MESH_FACENORMAL	9	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	10	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	11	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	12	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	13	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.929688	1.000000
			*MESH_TVERT	1	0.290039	1.077148	1.000000
			*MESH_TVERT	2	0.296875	1.070313	1.000000
			*MESH_TVERT	3	0.290039	0.922852	1.000000
			*MESH_TVERT	4	0.261743	1.074004	1.000000
			*MESH_TVERT	5	0.261743	0.925996	1.000000
			*MESH_TVERT	6	0.175781	1.064453	1.000000
			*MESH_TVERT	7	0.175781	0.935547	1.000000
			*MESH_TVERT	8	-0.175781	0.935547	1.000000
			*MESH_TVERT	9	-0.175781	1.064453	1.000000
			*MESH_TVERT	10	-0.290039	1.077148	1.000000
			*MESH_TVERT	11	-0.276427	1.075636	1.000000
			*MESH_TVERT	12	-0.296875	1.070313	1.000000
			*MESH_TVERT	13	-0.276427	0.924364	1.000000
			*MESH_TVERT	14	-0.296875	0.929688	1.000000
			*MESH_TVERT	15	-0.290039	0.922852	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	8	10	12
			*MESH_TFACE	11	8	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	13	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	38.000000	-9.000000	-3.875000
			*MESH_VERTEX	1	37.125000	-9.875000	-4.125000
			*MESH_VERTEX	2	38.000000	-9.000000	0.000000
			*MESH_VERTEX	3	37.125000	-9.875000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.929688	0.969727	1.000000
			*MESH_TVERT	1	0.922852	0.967773	1.000000
			*MESH_TVERT	2	0.929688	1.000000	1.000000
			*MESH_TVERT	3	0.922852	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.125000	9.875000	-4.125000
			*MESH_VERTEX	1	37.125000	-9.875000	-4.125000
			*MESH_VERTEX	2	38.000000	9.000000	-3.875000
			*MESH_VERTEX	3	38.000000	-9.000000	-3.875000
			*MESH_VERTEX	4	33.750000	-9.500000	-5.250000
			*MESH_VERTEX	5	33.750000	9.500000	-5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	1	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	2	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	3	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	4	0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	5	0.316228	0.000000	-0.948683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.290039	1.077148	1.000000
			*MESH_TVERT	1	0.290039	0.922852	1.000000
			*MESH_TVERT	2	0.296875	1.070313	1.000000
			*MESH_TVERT	3	0.296875	0.929688	1.000000
			*MESH_TVERT	4	0.263672	0.925781	1.000000
			*MESH_TVERT	5	0.263672	1.074219	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.125000	-9.875000	-4.125000
			*MESH_VERTEX	1	33.500000	-9.500000	0.000000
			*MESH_VERTEX	2	37.125000	-9.875000	0.000000
			*MESH_VERTEX	3	33.750000	-9.500000	-5.250000
			*MESH_VERTEX	4	22.500000	-8.250000	-4.250000
			*MESH_VERTEX	5	24.000000	-8.375000	-5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	1	-0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	2	-0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	3	-0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	4	-0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	5	-0.112190	-0.993687	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.290039	0.967773	1.000000
			*MESH_TVERT	1	0.261719	1.000000	1.000000
			*MESH_TVERT	2	0.290039	1.000000	1.000000
			*MESH_TVERT	3	0.263672	0.958984	1.000000
			*MESH_TVERT	4	0.175781	0.966797	1.000000
			*MESH_TVERT	5	0.187500	0.958984	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	37.125000	9.875000	0.000000
			*MESH_VERTEX	1	24.000000	8.375000	-5.250000
			*MESH_VERTEX	2	37.125000	9.875000	-4.125000
			*MESH_VERTEX	3	33.750000	9.500000	-5.250000
			*MESH_VERTEX	4	22.500000	8.250000	-4.250000
			*MESH_VERTEX	5	33.500000	9.500000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	-0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	1	-0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	2	-0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	3	-0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	4	-0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	5	-0.112190	0.993687	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.290039	1.000000	1.000000
			*MESH_TVERT	1	0.187500	0.958984	1.000000
			*MESH_TVERT	2	0.290039	0.967773	1.000000
			*MESH_TVERT	3	0.263672	0.958984	1.000000
			*MESH_TVERT	4	0.175781	0.966797	1.000000
			*MESH_TVERT	5	0.261719	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	8.375000	-5.250000
			*MESH_VERTEX	1	24.000000	-8.375000	-5.250000
			*MESH_VERTEX	2	33.750000	9.500000	-5.250000
			*MESH_VERTEX	3	33.750000	-9.500000	-5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.065430	1.000000
			*MESH_TVERT	1	0.187500	0.934570	1.000000
			*MESH_TVERT	2	0.263672	1.074219	1.000000
			*MESH_TVERT	3	0.263672	0.925781	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.500000	8.250000	-4.250000
			*MESH_VERTEX	1	22.500000	-8.250000	-4.250000
			*MESH_VERTEX	2	24.000000	8.375000	-5.250000
			*MESH_VERTEX	3	24.000000	-8.375000	-5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.554700	0.000000	-0.832050
			*MESH_VERTEXNORMAL	1	-0.554700	0.000000	-0.832050
			*MESH_VERTEXNORMAL	2	-0.554700	0.000000	-0.832050
			*MESH_VERTEXNORMAL	3	-0.554700	0.000000	-0.832050
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.175781	1.064453	1.000000
			*MESH_TVERT	1	0.175781	0.935547	1.000000
			*MESH_TVERT	2	0.187500	1.065430	1.000000
			*MESH_TVERT	3	0.187500	0.934570	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	8.250000	-4.250000
			*MESH_VERTEX	1	-24.000000	-8.375000	-5.250000
			*MESH_VERTEX	2	-22.500000	-8.250000	-4.250000
			*MESH_VERTEX	3	-24.000000	8.375000	-5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	0.554700	0.000000	-0.832050
			*MESH_VERTEXNORMAL	1	0.554700	0.000000	-0.832050
			*MESH_VERTEXNORMAL	2	0.554700	0.000000	-0.832050
			*MESH_VERTEXNORMAL	3	0.554700	0.000000	-0.832050
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.824219	1.064453	1.000000
			*MESH_TVERT	1	0.812500	0.934570	1.000000
			*MESH_TVERT	2	0.824219	0.935547	1.000000
			*MESH_TVERT	3	0.812500	1.065430	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	8.250000	-4.250000
			*MESH_VERTEX	1	-33.750000	9.500000	-5.250000
			*MESH_VERTEX	2	-24.000000	8.375000	-5.250000
			*MESH_VERTEX	3	-35.375000	9.750000	0.000000
			*MESH_VERTEX	4	-37.125000	9.875000	-4.125000
			*MESH_VERTEX	5	-37.125000	9.875000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	1	0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	2	0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	3	0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	4	0.112190	0.993687	0.000000
			*MESH_VERTEXNORMAL	5	0.112190	0.993687	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.824219	0.966797	1.000000
			*MESH_TVERT	1	0.736328	0.958984	1.000000
			*MESH_TVERT	2	0.812500	0.958984	1.000000
			*MESH_TVERT	3	0.723633	1.000000	1.000000
			*MESH_TVERT	4	0.709961	0.967773	1.000000
			*MESH_TVERT	5	0.709961	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-33.750000	9.500000	-5.250000
			*MESH_VERTEX	1	-33.750000	-9.500000	-5.250000
			*MESH_VERTEX	2	-24.000000	8.375000	-5.250000
			*MESH_VERTEX	3	-24.000000	-8.375000	-5.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.736328	1.074219	1.000000
			*MESH_TVERT	1	0.736328	0.925781	1.000000
			*MESH_TVERT	2	0.812500	1.065430	1.000000
			*MESH_TVERT	3	0.812500	0.934570	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	-8.250000	-4.250000
			*MESH_VERTEX	1	-37.125000	-9.875000	0.000000
			*MESH_VERTEX	2	-35.375000	-9.750000	0.000000
			*MESH_VERTEX	3	-24.000000	-8.375000	-5.250000
			*MESH_VERTEX	4	-33.750000	-9.500000	-5.250000
			*MESH_VERTEX	5	-37.125000	-9.875000	-4.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	1	0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	2	0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	3	0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	4	0.112190	-0.993687	0.000000
			*MESH_VERTEXNORMAL	5	0.112190	-0.993687	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.824219	0.966797	1.000000
			*MESH_TVERT	1	0.709961	1.000000	1.000000
			*MESH_TVERT	2	0.723633	1.000000	1.000000
			*MESH_TVERT	3	0.812500	0.958984	1.000000
			*MESH_TVERT	4	0.736328	0.958984	1.000000
			*MESH_TVERT	5	0.709961	0.967773	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	4	3	5
			*MESH_TFACE	3	3	1	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.125000	9.875000	-4.125000
			*MESH_VERTEX	1	-37.125000	-9.875000	-4.125000
			*MESH_VERTEX	2	-33.750000	9.500000	-5.250000
			*MESH_VERTEX	3	-33.750000	-9.500000	-5.250000
			*MESH_VERTEX	4	-38.000000	-9.000000	-3.875000
			*MESH_VERTEX	5	-38.000000	9.000000	-3.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	-0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	1	-0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	2	-0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	3	-0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	4	-0.316228	0.000000	-0.948683
			*MESH_VERTEXNORMAL	5	-0.316228	0.000000	-0.948683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.709961	1.077148	1.000000
			*MESH_TVERT	1	0.709961	0.922852	1.000000
			*MESH_TVERT	2	0.736328	1.074219	1.000000
			*MESH_TVERT	3	0.736328	0.925781	1.000000
			*MESH_TVERT	4	0.703125	0.929688	1.000000
			*MESH_TVERT	5	0.703125	1.070313	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-38.000000	9.000000	0.000000
			*MESH_VERTEX	1	-38.000000	9.000000	-3.875000
			*MESH_VERTEX	2	-37.125000	9.875000	0.000000
			*MESH_VERTEX	3	-37.125000	9.875000	-4.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.070313	1.000000	1.000000
			*MESH_TVERT	1	0.070313	0.969727	1.000000
			*MESH_TVERT	2	0.077148	1.000000	1.000000
			*MESH_TVERT	3	0.077148	0.967773	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-38.000000	9.000000	0.000000
			*MESH_VERTEX	1	-38.000000	-9.000000	-3.875000
			*MESH_VERTEX	2	-38.000000	9.000000	-3.875000
			*MESH_VERTEX	3	-38.000000	-9.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.070313	1.000000	1.000000
			*MESH_TVERT	1	-0.070313	0.969727	1.000000
			*MESH_TVERT	2	0.070313	0.969727	1.000000
			*MESH_TVERT	3	-0.070313	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-37.125000	-9.875000	0.000000
			*MESH_VERTEX	1	-38.000000	-9.000000	-3.875000
			*MESH_VERTEX	2	-38.000000	-9.000000	0.000000
			*MESH_VERTEX	3	-37.125000	-9.875000	-4.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.922852	1.000000	1.000000
			*MESH_TVERT	1	0.929688	0.969727	1.000000
			*MESH_TVERT	2	0.929688	1.000000	1.000000
			*MESH_TVERT	3	0.922852	0.967773	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.500000	-8.250000	-0.750000
			*MESH_VERTEX	1	22.500000	-8.250000	-4.250000
			*MESH_VERTEX	2	22.500000	8.250000	-0.750000
			*MESH_VERTEX	3	22.500000	8.250000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.257813	1.000000
			*MESH_TVERT	1	0.062500	1.257813	1.000000
			*MESH_TVERT	2	0.937500	0.742188	1.000000
			*MESH_TVERT	3	0.062500	0.742188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.500000	8.250000	-4.250000
			*MESH_VERTEX	1	-22.500000	8.250000	-4.250000
			*MESH_VERTEX	2	22.500000	8.250000	-0.750000
			*MESH_VERTEX	3	-22.500000	8.250000	-0.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.296875	1.000000
			*MESH_TVERT	1	0.062500	1.703125	1.000000
			*MESH_TVERT	2	0.937500	0.296875	1.000000
			*MESH_TVERT	3	0.937500	1.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.500000	-8.250000	-0.750000
			*MESH_VERTEX	1	-22.500000	-8.250000	-4.250000
			*MESH_VERTEX	2	22.500000	-8.250000	-4.250000
			*MESH_VERTEX	3	-22.500000	-8.250000	-0.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.296875	1.000000
			*MESH_TVERT	1	0.062500	1.703125	1.000000
			*MESH_TVERT	2	0.062500	0.296875	1.000000
			*MESH_TVERT	3	0.937500	1.703125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	8.250000	-0.750000
			*MESH_VERTEX	1	-22.500000	-8.250000	-4.250000
			*MESH_VERTEX	2	-22.500000	-8.250000	-0.750000
			*MESH_VERTEX	3	-22.500000	8.250000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.742188	1.000000
			*MESH_TVERT	1	0.062500	1.257813	1.000000
			*MESH_TVERT	2	0.937500	1.257813	1.000000
			*MESH_TVERT	3	0.062500	0.742188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	12.000000	0.000000
			*MESH_VERTEX	1	32.000000	12.000000	-4.250000
			*MESH_VERTEX	2	33.500000	9.500000	0.000000
			*MESH_VERTEX	3	33.500000	9.500000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.851658	0.524097	0.000000
			*MESH_VERTEXNORMAL	1	0.851658	0.524097	0.000000
			*MESH_VERTEXNORMAL	2	0.851658	0.524097	0.000000
			*MESH_VERTEXNORMAL	3	0.851658	0.524097	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.705882	0.529412	1.000000
			*MESH_TVERT	1	0.705882	0.279412	1.000000
			*MESH_TVERT	2	0.558824	0.529412	1.000000
			*MESH_TVERT	3	0.558824	0.279412	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.500000	-9.500000	0.000000
			*MESH_VERTEX	1	32.000000	-12.000000	-4.250000
			*MESH_VERTEX	2	32.000000	-12.000000	0.000000
			*MESH_VERTEX	3	33.500000	-9.500000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	0.851658	-0.524097	0.000000
			*MESH_VERTEXNORMAL	1	0.851658	-0.524097	0.000000
			*MESH_VERTEXNORMAL	2	0.851658	-0.524097	0.000000
			*MESH_VERTEXNORMAL	3	0.851658	-0.524097	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.441176	0.529412	1.000000
			*MESH_TVERT	1	0.294118	0.279412	1.000000
			*MESH_TVERT	2	0.294118	0.529412	1.000000
			*MESH_TVERT	3	0.441176	0.279412	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	12.000000	-4.250000
			*MESH_VERTEX	1	-22.500000	8.250000	-4.250000
			*MESH_VERTEX	2	33.500000	9.500000	-4.250000
			*MESH_VERTEX	3	22.500000	8.250000	-4.250000
			*MESH_VERTEX	4	-35.375000	9.750000	-4.250000
			*MESH_VERTEX	5	-34.000000	12.000000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.882353	0.705882	1.000000
			*MESH_TVERT	1	-0.323529	0.485294	1.000000
			*MESH_TVERT	2	2.970588	0.558824	1.000000
			*MESH_TVERT	3	2.323529	0.485294	1.000000
			*MESH_TVERT	4	-1.080882	0.573529	1.000000
			*MESH_TVERT	5	-1.000000	0.705882	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.500000	-9.500000	0.000000
			*MESH_VERTEX	1	-22.500000	-8.250000	0.000000
			*MESH_VERTEX	2	22.500000	-8.250000	0.000000
			*MESH_VERTEX	3	32.000000	-12.000000	0.000000
			*MESH_VERTEX	4	-35.375000	-9.750000	0.000000
			*MESH_VERTEX	5	-34.000000	-12.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.970588	0.970588	1.000000
			*MESH_TVERT	1	-0.323529	1.044118	1.000000
			*MESH_TVERT	2	2.323529	1.044118	1.000000
			*MESH_TVERT	3	2.882353	0.823529	1.000000
			*MESH_TVERT	4	-1.080882	0.955882	1.000000
			*MESH_TVERT	5	-1.000000	0.823529	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-34.000000	12.000000	0.000000
			*MESH_VERTEX	1	-34.000000	12.000000	-4.250000
			*MESH_VERTEX	2	32.000000	12.000000	0.000000
			*MESH_VERTEX	3	32.000000	12.000000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.529412	1.000000
			*MESH_TVERT	1	-1.000000	0.279412	1.000000
			*MESH_TVERT	2	2.882353	0.529412	1.000000
			*MESH_TVERT	3	2.882353	0.279412	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.500000	9.500000	0.000000
			*MESH_VERTEX	1	-34.000000	12.000000	0.000000
			*MESH_VERTEX	2	32.000000	12.000000	0.000000
			*MESH_VERTEX	3	22.500000	8.250000	0.000000
			*MESH_VERTEX	4	-35.375000	9.750000	0.000000
			*MESH_VERTEX	5	-22.500000	8.250000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.970588	0.088235	1.000000
			*MESH_TVERT	1	-1.000000	0.235294	1.000000
			*MESH_TVERT	2	2.882353	0.235294	1.000000
			*MESH_TVERT	3	2.323529	0.014706	1.000000
			*MESH_TVERT	4	-1.080882	0.102941	1.000000
			*MESH_TVERT	5	-0.323529	0.014706	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.500000	-9.500000	-4.250000
			*MESH_VERTEX	1	-34.000000	-12.000000	-4.250000
			*MESH_VERTEX	2	32.000000	-12.000000	-4.250000
			*MESH_VERTEX	3	22.500000	-8.250000	-4.250000
			*MESH_VERTEX	4	-35.375000	-9.750000	-4.250000
			*MESH_VERTEX	5	-22.500000	-8.250000	-4.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.970588	0.441176	1.000000
			*MESH_TVERT	1	-1.000000	0.294118	1.000000
			*MESH_TVERT	2	2.882353	0.294118	1.000000
			*MESH_TVERT	3	2.323529	0.514706	1.000000
			*MESH_TVERT	4	-1.080882	0.426471	1.000000
			*MESH_TVERT	5	-0.323529	0.514706	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-12.000000	-4.250000
			*MESH_VERTEX	1	-34.000000	-12.000000	-4.250000
			*MESH_VERTEX	2	32.000000	-12.000000	0.000000
			*MESH_VERTEX	3	-34.000000	-12.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.882353	0.279412	1.000000
			*MESH_TVERT	1	-1.000000	0.279412	1.000000
			*MESH_TVERT	2	2.882353	0.529412	1.000000
			*MESH_TVERT	3	-1.000000	0.529412	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-34.000000	12.000000	0.000000
			*MESH_VERTEX	1	-35.375000	9.750000	-4.250000
			*MESH_VERTEX	2	-34.000000	12.000000	-4.250000
			*MESH_VERTEX	3	-35.375000	9.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_VERTEXNORMAL	0	-0.851658	0.524097	0.000000
			*MESH_VERTEXNORMAL	1	-0.851658	0.524097	0.000000
			*MESH_VERTEXNORMAL	2	-0.851658	0.524097	0.000000
			*MESH_VERTEXNORMAL	3	-0.851658	0.524097	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.705882	0.529412	1.000000
			*MESH_TVERT	1	0.573529	0.279412	1.000000
			*MESH_TVERT	2	0.705882	0.279412	1.000000
			*MESH_TVERT	3	0.573529	0.529412	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-34.000000	-12.000000	-4.250000
			*MESH_VERTEX	1	-35.375000	-9.750000	-4.250000
			*MESH_VERTEX	2	-34.000000	-12.000000	0.000000
			*MESH_VERTEX	3	-35.375000	-9.750000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.851658	-0.524097	0.000000
			*MESH_VERTEXNORMAL	1	-0.851658	-0.524097	0.000000
			*MESH_VERTEXNORMAL	2	-0.851658	-0.524097	0.000000
			*MESH_VERTEXNORMAL	3	-0.851658	-0.524097	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.294118	0.279412	1.000000
			*MESH_TVERT	1	0.426471	0.279412	1.000000
			*MESH_TVERT	2	0.294118	0.529412	1.000000
			*MESH_TVERT	3	0.426471	0.529412	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	6.000000	-2.375000
			*MESH_VERTEX	1	22.500000	5.718750	-1.531250
			*MESH_VERTEX	2	-22.500000	5.718750	-1.531250
			*MESH_VERTEX	3	22.500000	6.000000	-2.375000
			*MESH_VERTEX	4	22.500000	5.718750	-3.218750
			*MESH_VERTEX	5	22.500000	6.000000	-2.375000
			*MESH_VERTEX	6	-22.500000	6.000000	-2.375000
			*MESH_VERTEX	7	-22.500000	4.875000	-1.250000
			*MESH_VERTEX	8	-22.500000	4.875000	-3.500000
			*MESH_VERTEX	9	22.500000	4.875000	-3.500000
			*MESH_VERTEX	10	-22.500000	5.718750	-3.218750
			*MESH_VERTEX	11	22.500000	4.875000	-1.250000
			*MESH_VERTEX	12	22.500000	4.031250	-1.531250
			*MESH_VERTEX	13	-22.500000	4.031250	-1.531250
			*MESH_VERTEX	14	22.500000	4.031250	-3.218750
			*MESH_VERTEX	15	-22.500000	3.750000	-2.375000
			*MESH_VERTEX	16	-22.500000	4.031250	-3.218750
			*MESH_VERTEX	17	22.500000	3.750000	-2.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	6	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	11	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	12	0.000000	0.169102	-0.985599
			*MESH_FACENORMAL	13	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	14	0.000000	0.577350	-0.816497
			*MESH_FACENORMAL	15	0.000000	0.877355	-0.479842
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-2.000000	1.000000
			*MESH_TVERT	1	0.140625	3.625000	1.000000
			*MESH_TVERT	2	0.140625	-2.000000	1.000000
			*MESH_TVERT	3	0.000000	3.625000	1.000000
			*MESH_TVERT	4	0.984375	3.625000	1.000000
			*MESH_TVERT	5	1.125000	3.625000	1.000000
			*MESH_TVERT	6	1.125000	-2.000000	1.000000
			*MESH_TVERT	7	0.281250	-2.000000	1.000000
			*MESH_TVERT	8	0.843750	-2.000000	1.000000
			*MESH_TVERT	9	0.843750	3.625000	1.000000
			*MESH_TVERT	10	0.984375	-2.000000	1.000000
			*MESH_TVERT	11	0.281250	3.625000	1.000000
			*MESH_TVERT	12	0.421875	3.625000	1.000000
			*MESH_TVERT	13	0.421875	-2.000000	1.000000
			*MESH_TVERT	14	0.703125	3.625000	1.000000
			*MESH_TVERT	15	0.562500	-2.000000	1.000000
			*MESH_TVERT	16	0.703125	-2.000000	1.000000
			*MESH_TVERT	17	0.562500	3.625000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	7
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	9	8
			*MESH_TFACE	5	4	10	6
			*MESH_TFACE	6	1	7	11
			*MESH_TFACE	7	4	8	10
			*MESH_TFACE	8	7	12	11
			*MESH_TFACE	9	7	13	12
			*MESH_TFACE	10	12	13	15
			*MESH_TFACE	11	12	15	17
			*MESH_TFACE	12	14	17	15
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	8	14	16
			*MESH_TFACE	15	8	9	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	1.125000	-2.375000
			*MESH_VERTEX	1	22.500000	0.843750	-1.531250
			*MESH_VERTEX	2	-22.500000	0.843750	-1.531250
			*MESH_VERTEX	3	22.500000	1.125000	-2.375000
			*MESH_VERTEX	4	22.500000	0.843750	-3.218750
			*MESH_VERTEX	5	22.500000	1.125000	-2.375000
			*MESH_VERTEX	6	-22.500000	1.125000	-2.375000
			*MESH_VERTEX	7	-22.500000	0.000000	-1.250000
			*MESH_VERTEX	8	22.500000	0.000000	-1.250000
			*MESH_VERTEX	9	22.500000	-0.843750	-1.531250
			*MESH_VERTEX	10	-22.500000	-1.125000	-2.375000
			*MESH_VERTEX	11	-22.500000	-0.843750	-1.531250
			*MESH_VERTEX	12	-22.500000	0.843750	-3.218750
			*MESH_VERTEX	13	-22.500000	0.000000	-3.500000
			*MESH_VERTEX	14	22.500000	-1.125000	-2.375000
			*MESH_VERTEX	15	22.500000	-0.843750	-3.218750
			*MESH_VERTEX	16	22.500000	0.000000	-3.500000
			*MESH_VERTEX	17	-22.500000	-0.843750	-3.218750
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	4	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.967538	-0.252725
			*MESH_FACENORMAL	6	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	8	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	9	0.000000	-0.967538	0.252725
			*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	12	0.000000	-0.877355	-0.479842
			*MESH_FACENORMAL	13	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	15	0.000000	0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	12	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	12	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-2.000000	1.000000
			*MESH_TVERT	1	0.140625	3.625000	1.000000
			*MESH_TVERT	2	0.140625	-2.000000	1.000000
			*MESH_TVERT	3	0.000000	3.625000	1.000000
			*MESH_TVERT	4	0.984375	3.625000	1.000000
			*MESH_TVERT	5	1.125000	3.625000	1.000000
			*MESH_TVERT	6	1.125000	-2.000000	1.000000
			*MESH_TVERT	7	0.281250	-2.000000	1.000000
			*MESH_TVERT	8	0.281250	3.625000	1.000000
			*MESH_TVERT	9	0.421875	3.625000	1.000000
			*MESH_TVERT	10	0.562500	-2.000000	1.000000
			*MESH_TVERT	11	0.421875	-2.000000	1.000000
			*MESH_TVERT	12	0.984375	-2.000000	1.000000
			*MESH_TVERT	13	0.843750	-2.000000	1.000000
			*MESH_TVERT	14	0.562500	3.625000	1.000000
			*MESH_TVERT	15	0.703125	3.625000	1.000000
			*MESH_TVERT	16	0.843750	3.625000	1.000000
			*MESH_TVERT	17	0.703125	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	1	2	7
			*MESH_TFACE	4	1	7	8
			*MESH_TFACE	5	7	9	8
			*MESH_TFACE	6	7	11	9
			*MESH_TFACE	7	9	11	10
			*MESH_TFACE	8	4	12	6
			*MESH_TFACE	9	4	13	12
			*MESH_TFACE	10	9	10	14
			*MESH_TFACE	11	10	15	14
			*MESH_TFACE	12	4	16	13
			*MESH_TFACE	13	13	16	15
			*MESH_TFACE	14	13	15	17
			*MESH_TFACE	15	10	17	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	-3.750000	-2.375000
			*MESH_VERTEX	1	22.500000	-4.031250	-1.531250
			*MESH_VERTEX	2	-22.500000	-4.031250	-1.531250
			*MESH_VERTEX	3	22.500000	-3.750000	-2.375000
			*MESH_VERTEX	4	22.500000	-4.031250	-3.218750
			*MESH_VERTEX	5	22.500000	-3.750000	-2.375000
			*MESH_VERTEX	6	-22.500000	-3.750000	-2.375000
			*MESH_VERTEX	7	-22.500000	-4.031250	-3.218750
			*MESH_VERTEX	8	-22.500000	-4.875000	-1.250000
			*MESH_VERTEX	9	22.500000	-4.875000	-1.250000
			*MESH_VERTEX	10	-22.500000	-4.875000	-3.500000
			*MESH_VERTEX	11	22.500000	-5.718750	-1.531250
			*MESH_VERTEX	12	22.500000	-5.718750	-3.218750
			*MESH_VERTEX	13	22.500000	-4.875000	-3.500000
			*MESH_VERTEX	14	-22.500000	-5.718750	-1.531250
			*MESH_VERTEX	15	-22.500000	-5.718750	-3.218750
			*MESH_VERTEX	16	-22.500000	-6.000000	-2.375000
			*MESH_VERTEX	17	22.500000	-6.000000	-2.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.577350	0.816497
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	-0.169102	-0.985599
			*MESH_FACENORMAL	5	0.000000	0.967538	0.252725
			*MESH_FACENORMAL	6	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	-0.877355	0.479842
			*MESH_FACENORMAL	8	0.000000	-0.577350	0.816497
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	13	0.000000	0.894427	0.447214
			*MESH_FACENORMAL	14	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-2.000000	1.000000
			*MESH_TVERT	1	0.140625	3.625000	1.000000
			*MESH_TVERT	2	0.140625	-2.000000	1.000000
			*MESH_TVERT	3	0.000000	3.625000	1.000000
			*MESH_TVERT	4	0.984375	3.625000	1.000000
			*MESH_TVERT	5	1.125000	3.625000	1.000000
			*MESH_TVERT	6	1.125000	-2.000000	1.000000
			*MESH_TVERT	7	0.984375	-2.000000	1.000000
			*MESH_TVERT	8	0.281250	-2.000000	1.000000
			*MESH_TVERT	9	0.281250	3.625000	1.000000
			*MESH_TVERT	10	0.843750	-2.000000	1.000000
			*MESH_TVERT	11	0.421875	3.625000	1.000000
			*MESH_TVERT	12	0.703125	3.625000	1.000000
			*MESH_TVERT	13	0.843750	3.625000	1.000000
			*MESH_TVERT	14	0.421875	-2.000000	1.000000
			*MESH_TVERT	15	0.703125	-2.000000	1.000000
			*MESH_TVERT	16	0.562500	-2.000000	1.000000
			*MESH_TVERT	17	0.562500	3.625000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	8
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	1	8	9
			*MESH_TFACE	6	4	10	7
			*MESH_TFACE	7	4	13	10
			*MESH_TFACE	8	10	13	12
			*MESH_TFACE	9	10	12	15
			*MESH_TFACE	10	12	16	15
			*MESH_TFACE	11	12	17	16
			*MESH_TFACE	12	11	16	17
			*MESH_TFACE	13	8	11	9
			*MESH_TFACE	14	8	14	11
			*MESH_TFACE	15	11	14	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.500000	8.250000	-0.750000
			*MESH_VERTEX	1	-22.500000	-8.250000	-0.750000
			*MESH_VERTEX	2	22.500000	8.250000	-0.750000
			*MESH_VERTEX	3	22.500000	-8.250000	-0.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.144531	1.033203	1.000000
			*MESH_TVERT	1	-0.144531	0.904297	1.000000
			*MESH_TVERT	2	0.207031	1.033203	1.000000
			*MESH_TVERT	3	0.207031	0.904297	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
