*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"Window_Glass_Blue_01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/kimza/Window_Blue_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.736036	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kimza/Window_Blue_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/kimza/Window_Blue_01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/kimza/ecel_met02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.960037	0.976406	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kimza/ecel_met02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/kimza/ecel_met02"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	17
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	111.000000	130.000000
			*MESH_VERTEX	1	8.000000	99.000000	130.000000
			*MESH_VERTEX	2	8.000000	111.000000	142.000000
			*MESH_VERTEX	3	8.000000	33.000000	130.000000
			*MESH_VERTEX	4	8.000000	-111.000000	142.000000
			*MESH_VERTEX	5	8.000000	-99.000000	130.000000
			*MESH_VERTEX	6	8.000000	-99.000000	64.000000
			*MESH_VERTEX	7	8.000000	-111.000000	130.000000
			*MESH_VERTEX	8	8.000000	-99.000000	130.000000
			*MESH_VERTEX	9	8.000000	99.000000	64.000000
			*MESH_VERTEX	10	8.000000	-99.000000	-130.000000
			*MESH_VERTEX	11	8.000000	111.000000	-142.000000
			*MESH_VERTEX	12	8.000000	99.000000	-130.000000
			*MESH_VERTEX	13	8.000000	99.000000	-142.000000
			*MESH_VERTEX	14	8.000000	33.000000	-130.000000
			*MESH_VERTEX	15	8.000000	-99.000000	-142.000000
			*MESH_VERTEX	16	8.000000	-33.000000	-130.000000
			*MESH_VERTEX	17	8.000000	-111.000000	-142.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	17	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.867188	2.015625	1.000000
			*MESH_TVERT	1	0.773438	2.015625	1.000000
			*MESH_TVERT	2	0.867188	2.109375	1.000000
			*MESH_TVERT	3	0.257813	2.015625	1.000000
			*MESH_TVERT	4	-0.867188	2.109375	1.000000
			*MESH_TVERT	5	-0.773437	2.015625	1.000000
			*MESH_TVERT	6	-0.773438	1.500000	1.000000
			*MESH_TVERT	7	-0.867188	2.015625	1.000000
			*MESH_TVERT	8	-0.773438	2.015625	1.000000
			*MESH_TVERT	9	0.773438	1.500000	1.000000
			*MESH_TVERT	10	-0.773438	-0.015625	1.000000
			*MESH_TVERT	11	0.867188	-0.109375	1.000000
			*MESH_TVERT	12	0.773438	-0.015625	1.000000
			*MESH_TVERT	13	0.773438	-0.109375	1.000000
			*MESH_TVERT	14	0.257813	-0.015625	1.000000
			*MESH_TVERT	15	-0.773438	-0.109375	1.000000
			*MESH_TVERT	16	-0.257812	-0.015625	1.000000
			*MESH_TVERT	17	-0.867188	-0.109375	1.000000
		}
		*MESH_NUMTVFACES	17
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	2	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	0	1	9
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	6	7	10
			*MESH_TFACE	8	0	9	11
			*MESH_TFACE	9	9	12	11
			*MESH_TFACE	10	11	12	13
			*MESH_TFACE	11	12	14	13
			*MESH_TFACE	12	13	14	15
			*MESH_TFACE	13	14	16	15
			*MESH_TFACE	14	10	15	16
			*MESH_TFACE	15	10	17	15
			*MESH_TFACE	16	7	17	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	111.000000	142.000000
			*MESH_VERTEX	1	-12.000000	111.000000	130.000000
			*MESH_VERTEX	2	8.000000	111.000000	142.000000
			*MESH_VERTEX	3	8.000000	111.000000	130.000000
			*MESH_VERTEX	4	-12.000000	111.000000	130.000000
			*MESH_VERTEX	5	-12.000000	111.000000	-142.000000
			*MESH_VERTEX	6	8.000000	111.000000	130.000000
			*MESH_VERTEX	7	8.000000	111.000000	-142.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	1.117188	1.000000
			*MESH_TVERT	1	0.906250	1.023438	1.000000
			*MESH_TVERT	2	1.062500	1.117188	1.000000
			*MESH_TVERT	3	1.062500	1.023438	1.000000
			*MESH_TVERT	4	0.906250	2.015625	1.000000
			*MESH_TVERT	5	0.906250	-0.109375	1.000000
			*MESH_TVERT	6	1.062500	2.015625	1.000000
			*MESH_TVERT	7	1.062500	-0.109375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	6	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	111.000000	142.000000
			*MESH_VERTEX	1	-12.000000	99.000000	130.000000
			*MESH_VERTEX	2	-12.000000	111.000000	130.000000
			*MESH_VERTEX	3	-12.000000	-111.000000	142.000000
			*MESH_VERTEX	4	-12.000000	-99.000000	130.000000
			*MESH_VERTEX	5	-12.000000	-111.000000	130.000000
			*MESH_VERTEX	6	-12.000000	-99.000000	-130.000000
			*MESH_VERTEX	7	-12.000000	99.000000	-130.000000
			*MESH_VERTEX	8	-12.000000	99.000000	130.000000
			*MESH_VERTEX	9	-12.000000	111.000000	-142.000000
			*MESH_VERTEX	10	-12.000000	99.000000	-142.000000
			*MESH_VERTEX	11	-12.000000	-99.000000	-142.000000
			*MESH_VERTEX	12	-12.000000	-111.000000	-142.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.867188	2.109375	1.000000
			*MESH_TVERT	1	0.773437	2.015625	1.000000
			*MESH_TVERT	2	0.867188	2.015625	1.000000
			*MESH_TVERT	3	-0.867188	2.109375	1.000000
			*MESH_TVERT	4	-0.773438	2.015625	1.000000
			*MESH_TVERT	5	-0.867188	2.015625	1.000000
			*MESH_TVERT	6	-0.773438	-0.015625	1.000000
			*MESH_TVERT	7	0.773438	-0.015625	1.000000
			*MESH_TVERT	8	0.773438	2.015625	1.000000
			*MESH_TVERT	9	0.867188	-0.109375	1.000000
			*MESH_TVERT	10	0.773438	-0.109375	1.000000
			*MESH_TVERT	11	-0.773438	-0.109375	1.000000
			*MESH_TVERT	12	-0.867188	-0.109375	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	11
			*MESH_TFACE	6	5	11	12
			*MESH_TFACE	7	6	7	11
			*MESH_TFACE	8	2	7	8
			*MESH_TFACE	9	2	9	7
			*MESH_TFACE	10	7	9	10
			*MESH_TFACE	11	7	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	99.000000	64.000000
			*MESH_VERTEX	1	-12.000000	99.000000	130.000000
			*MESH_VERTEX	2	0.000000	99.000000	130.000000
			*MESH_VERTEX	3	-12.000000	99.000000	-130.000000
			*MESH_VERTEX	4	0.000000	99.000000	-130.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.500000	1.000000
			*MESH_TVERT	1	0.906250	2.015625	1.000000
			*MESH_TVERT	2	1.000000	2.015625	1.000000
			*MESH_TVERT	3	0.906250	-0.015625	1.000000
			*MESH_TVERT	4	1.000000	-0.015625	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	111.000000	-142.000000
			*MESH_VERTEX	1	-12.000000	99.000000	-142.000000
			*MESH_VERTEX	2	8.000000	99.000000	-142.000000
			*MESH_VERTEX	3	-12.000000	111.000000	-142.000000
			*MESH_VERTEX	4	-12.000000	-99.000000	-142.000000
			*MESH_VERTEX	5	8.000000	-99.000000	-142.000000
			*MESH_VERTEX	6	-12.000000	-111.000000	-142.000000
			*MESH_VERTEX	7	8.000000	-111.000000	-142.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	1.867188	1.000000
			*MESH_TVERT	1	0.906250	1.773438	1.000000
			*MESH_TVERT	2	1.062500	1.773438	1.000000
			*MESH_TVERT	3	0.906250	1.867188	1.000000
			*MESH_TVERT	4	0.906250	0.226563	1.000000
			*MESH_TVERT	5	1.062500	0.226563	1.000000
			*MESH_TVERT	6	0.906250	0.132813	1.000000
			*MESH_TVERT	7	1.062500	0.132813	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	99.000000	130.000000
			*MESH_VERTEX	1	0.000000	33.000000	130.000000
			*MESH_VERTEX	2	0.000000	99.000000	130.000000
			*MESH_VERTEX	3	0.000000	-99.000000	130.000000
			*MESH_VERTEX	4	-12.000000	-99.000000	130.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	1.773438	1.000000
			*MESH_TVERT	1	1.000000	1.257813	1.000000
			*MESH_TVERT	2	1.000000	1.773438	1.000000
			*MESH_TVERT	3	1.000000	0.226563	1.000000
			*MESH_TVERT	4	0.906250	0.226563	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	33.000000	-130.000000
			*MESH_VERTEX	1	-12.000000	99.000000	-130.000000
			*MESH_VERTEX	2	0.000000	99.000000	-130.000000
			*MESH_VERTEX	3	0.000000	-33.000000	-130.000000
			*MESH_VERTEX	4	-12.000000	-99.000000	-130.000000
			*MESH_VERTEX	5	0.000000	-99.000000	-130.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.257812	1.000000
			*MESH_TVERT	1	0.906250	1.773438	1.000000
			*MESH_TVERT	2	1.000000	1.773438	1.000000
			*MESH_TVERT	3	1.000000	0.742187	1.000000
			*MESH_TVERT	4	0.906250	0.226563	1.000000
			*MESH_TVERT	5	1.000000	0.226563	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-99.000000	130.000000
			*MESH_VERTEX	1	0.000000	-99.000000	64.000000
			*MESH_VERTEX	2	0.000000	-99.000000	130.000000
			*MESH_VERTEX	3	0.000000	-99.000000	-130.000000
			*MESH_VERTEX	4	-12.000000	-99.000000	-130.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	1.109375	1.000000
			*MESH_TVERT	1	1.000000	0.593750	1.000000
			*MESH_TVERT	2	1.000000	1.109375	1.000000
			*MESH_TVERT	3	1.000000	-0.921875	1.000000
			*MESH_TVERT	4	0.906250	-0.921875	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	111.000000	142.000000
			*MESH_VERTEX	1	-12.000000	-111.000000	142.000000
			*MESH_VERTEX	2	-12.000000	111.000000	142.000000
			*MESH_VERTEX	3	8.000000	-111.000000	142.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	1.867188	1.000000
			*MESH_TVERT	1	0.906250	0.132813	1.000000
			*MESH_TVERT	2	0.906250	1.867188	1.000000
			*MESH_TVERT	3	1.062500	0.132813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-111.000000	130.000000
			*MESH_VERTEX	1	-12.000000	-111.000000	130.000000
			*MESH_VERTEX	2	8.000000	-111.000000	142.000000
			*MESH_VERTEX	3	-12.000000	-111.000000	142.000000
			*MESH_VERTEX	4	8.000000	-111.000000	130.000000
			*MESH_VERTEX	5	-12.000000	-111.000000	-142.000000
			*MESH_VERTEX	6	-12.000000	-111.000000	130.000000
			*MESH_VERTEX	7	8.000000	-111.000000	-142.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	2.007813	1.000000
			*MESH_TVERT	1	0.906250	2.007813	1.000000
			*MESH_TVERT	2	1.062500	2.101563	1.000000
			*MESH_TVERT	3	0.906250	2.101563	1.000000
			*MESH_TVERT	4	1.062500	2.015625	1.000000
			*MESH_TVERT	5	0.906250	-0.109375	1.000000
			*MESH_TVERT	6	0.906250	2.015625	1.000000
			*MESH_TVERT	7	1.062500	-0.109375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	19
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	99.000000	130.000000
			*MESH_VERTEX	1	8.000000	33.000000	64.000000
			*MESH_VERTEX	2	8.000000	33.000000	130.000000
			*MESH_VERTEX	3	8.000000	99.000000	64.000000
			*MESH_VERTEX	4	8.000000	-33.000000	64.000000
			*MESH_VERTEX	5	8.000000	33.000000	130.000000
			*MESH_VERTEX	6	8.000000	33.000000	64.000000
			*MESH_VERTEX	7	8.000000	99.000000	64.000000
			*MESH_VERTEX	8	8.000000	33.000000	-130.000000
			*MESH_VERTEX	9	8.000000	33.000000	64.000000
			*MESH_VERTEX	10	8.000000	33.000000	-130.000000
			*MESH_VERTEX	11	8.000000	-33.000000	-130.000000
			*MESH_VERTEX	12	8.000000	33.000000	64.000000
			*MESH_VERTEX	13	8.000000	-33.000000	64.000000
			*MESH_VERTEX	14	8.000000	-99.000000	130.000000
			*MESH_VERTEX	15	8.000000	-99.000000	64.000000
			*MESH_VERTEX	16	8.000000	-99.000000	-130.000000
			*MESH_VERTEX	17	8.000000	-99.000000	64.000000
			*MESH_VERTEX	18	8.000000	99.000000	-130.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	8	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	13	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	19
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.636719	0.609375	1.000000
			*MESH_TVERT	1	0.507813	0.351563	1.000000
			*MESH_TVERT	2	0.507813	0.609375	1.000000
			*MESH_TVERT	3	0.636719	0.351563	1.000000
			*MESH_TVERT	4	0.382813	0.351563	1.000000
			*MESH_TVERT	5	0.511719	0.609375	1.000000
			*MESH_TVERT	6	0.511719	0.351563	1.000000
			*MESH_TVERT	7	0.511719	0.101563	1.000000
			*MESH_TVERT	8	0.382813	0.859375	1.000000
			*MESH_TVERT	9	0.382813	0.101563	1.000000
			*MESH_TVERT	10	0.511719	0.093750	1.000000
			*MESH_TVERT	11	0.382813	0.093750	1.000000
			*MESH_TVERT	12	0.511719	0.851563	1.000000
			*MESH_TVERT	13	0.382813	0.851563	1.000000
			*MESH_TVERT	14	0.253906	0.609375	1.000000
			*MESH_TVERT	15	0.253906	0.351563	1.000000
			*MESH_TVERT	16	0.253906	0.093750	1.000000
			*MESH_TVERT	17	0.253906	0.851563	1.000000
			*MESH_TVERT	18	0.511719	0.859375	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	10	12	11
			*MESH_TFACE	5	11	12	13
			*MESH_TFACE	6	4	5	14
			*MESH_TFACE	7	4	14	15
			*MESH_TFACE	8	7	8	18
			*MESH_TFACE	9	11	13	16
			*MESH_TFACE	10	13	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	19
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	33.000000	130.000000
			*MESH_VERTEX	1	0.000000	33.000000	64.000000
			*MESH_VERTEX	2	0.000000	99.000000	130.000000
			*MESH_VERTEX	3	0.000000	99.000000	64.000000
			*MESH_VERTEX	4	0.000000	33.000000	130.000000
			*MESH_VERTEX	5	0.000000	-33.000000	64.000000
			*MESH_VERTEX	6	0.000000	33.000000	64.000000
			*MESH_VERTEX	7	0.000000	33.000000	64.000000
			*MESH_VERTEX	8	0.000000	33.000000	-130.000000
			*MESH_VERTEX	9	0.000000	99.000000	64.000000
			*MESH_VERTEX	10	0.000000	-33.000000	64.000000
			*MESH_VERTEX	11	0.000000	-33.000000	-130.000000
			*MESH_VERTEX	12	0.000000	33.000000	64.000000
			*MESH_VERTEX	13	0.000000	33.000000	-130.000000
			*MESH_VERTEX	14	0.000000	-99.000000	64.000000
			*MESH_VERTEX	15	0.000000	-99.000000	130.000000
			*MESH_VERTEX	16	0.000000	-99.000000	64.000000
			*MESH_VERTEX	17	0.000000	-99.000000	-130.000000
			*MESH_VERTEX	18	0.000000	99.000000	-130.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.894427	0.447214	0.000000
			*MESH_FACENORMAL	9	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	19
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.492188	0.765625	1.000000
			*MESH_TVERT	1	0.492188	0.507813	1.000000
			*MESH_TVERT	2	0.621094	0.765625	1.000000
			*MESH_TVERT	3	0.621094	0.507813	1.000000
			*MESH_TVERT	4	0.496094	0.765625	1.000000
			*MESH_TVERT	5	0.367188	0.507813	1.000000
			*MESH_TVERT	6	0.496094	0.507813	1.000000
			*MESH_TVERT	7	0.367188	0.257813	1.000000
			*MESH_TVERT	8	0.367188	1.015625	1.000000
			*MESH_TVERT	9	0.496094	0.257813	1.000000
			*MESH_TVERT	10	0.367188	1.007813	1.000000
			*MESH_TVERT	11	0.367188	0.250000	1.000000
			*MESH_TVERT	12	0.496094	1.007813	1.000000
			*MESH_TVERT	13	0.496094	0.250000	1.000000
			*MESH_TVERT	14	0.238281	0.507813	1.000000
			*MESH_TVERT	15	0.238281	0.765625	1.000000
			*MESH_TVERT	16	0.238281	1.007813	1.000000
			*MESH_TVERT	17	0.238281	0.250000	1.000000
			*MESH_TVERT	18	0.496094	1.015625	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	10	12	11
			*MESH_TFACE	5	11	12	13
			*MESH_TFACE	6	4	5	14
			*MESH_TFACE	7	4	14	15
			*MESH_TFACE	8	8	9	18
			*MESH_TFACE	9	10	17	16
			*MESH_TFACE	10	10	11	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
