*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"Ceiling_Light_Yellow_01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/cleansurface/pantone432c"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.826830	0.913415	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/cleansurface/pantone432c"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/cleansurface/pantone432c"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/lights/pureyellow_1000"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.964706	0.764706
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/lights/pureyellow_1000"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/lights/pureyellow_1000"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	24.000000	-4.000000
			*MESH_VERTEX	1	16.000000	-16.000000	-4.000000
			*MESH_VERTEX	2	16.000000	24.000000	0.000000
			*MESH_VERTEX	3	16.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.000009	1.000000
			*MESH_TVERT	1	0.000000	0.999991	1.000000
			*MESH_TVERT	2	1.000000	-0.000009	1.000000
			*MESH_TVERT	3	1.000000	0.999991	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	19.000000	-4.000000
			*MESH_VERTEX	1	16.000000	24.000000	-4.000000
			*MESH_VERTEX	2	12.000000	20.000000	-4.000000
			*MESH_VERTEX	3	12.000000	-11.000000	-4.000000
			*MESH_VERTEX	4	16.000000	-16.000000	-4.000000
			*MESH_VERTEX	5	16.000000	24.000000	-4.000000
			*MESH_VERTEX	6	-24.000000	24.000000	-4.000000
			*MESH_VERTEX	7	12.000000	20.000000	-4.000000
			*MESH_VERTEX	8	12.000000	-12.000000	-4.000000
			*MESH_VERTEX	9	-20.000000	20.000000	-4.000000
			*MESH_VERTEX	10	-24.000000	24.000000	-4.000000
			*MESH_VERTEX	11	-20.000000	19.000000	-4.000000
			*MESH_VERTEX	12	-20.000000	20.000000	-4.000000
			*MESH_VERTEX	13	-24.000000	-16.000000	-4.000000
			*MESH_VERTEX	14	-20.000000	-11.000000	-4.000000
			*MESH_VERTEX	15	-20.000000	-12.000000	-4.000000
			*MESH_VERTEX	16	-20.000000	-12.000000	-4.000000
			*MESH_VERTEX	17	-24.000000	-16.000000	-4.000000
			*MESH_VERTEX	18	12.000000	-12.000000	-4.000000
			*MESH_VERTEX	19	16.000000	-16.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.000396	0.875008	1.000000
			*MESH_TVERT	1	4.000161	1.000008	1.000000
			*MESH_TVERT	2	3.000396	0.900008	1.000000
			*MESH_TVERT	3	3.000396	0.125010	1.000000
			*MESH_TVERT	4	4.000161	0.000010	1.000000
			*MESH_TVERT	5	6.999990	0.000033	1.000000
			*MESH_TVERT	6	6.999990	1.000011	1.000000
			*MESH_TVERT	7	5.999951	0.100031	1.000000
			*MESH_TVERT	8	3.000396	0.100010	1.000000
			*MESH_TVERT	9	5.999951	0.900013	1.000000
			*MESH_TVERT	10	-5.999746	1.000008	1.000000
			*MESH_TVERT	11	-4.999707	0.875008	1.000000
			*MESH_TVERT	12	-4.999707	0.900008	1.000000
			*MESH_TVERT	13	-5.999746	0.000010	1.000000
			*MESH_TVERT	14	-4.999707	0.125010	1.000000
			*MESH_TVERT	15	-4.999707	0.100010	1.000000
			*MESH_TVERT	16	-1.999990	0.899993	1.000000
			*MESH_TVERT	17	-2.999824	0.999993	1.000000
			*MESH_TVERT	18	-1.999990	0.099994	1.000000
			*MESH_TVERT	19	-2.999824	-0.000005	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	8
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	10	12	11
			*MESH_TFACE	7	10	11	13
			*MESH_TFACE	8	11	14	13
			*MESH_TFACE	9	13	14	15
			*MESH_TFACE	10	16	18	17
			*MESH_TFACE	11	17	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	24.000000	0.000000
			*MESH_VERTEX	1	-24.000000	24.000000	-4.000000
			*MESH_VERTEX	2	16.000000	24.000000	0.000000
			*MESH_VERTEX	3	16.000000	24.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999987	1.000000	1.000000
			*MESH_TVERT	1	0.000016	1.000000	1.000000
			*MESH_TVERT	2	0.999987	0.000015	1.000000
			*MESH_TVERT	3	0.000016	0.000015	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-16.000000	0.000000
			*MESH_VERTEX	1	-24.000000	-16.000000	-4.000000
			*MESH_VERTEX	2	-24.000000	-16.000000	0.000000
			*MESH_VERTEX	3	16.000000	-16.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.999987	0.000015	1.000000
			*MESH_TVERT	1	0.000016	1.000000	1.000000
			*MESH_TVERT	2	0.999987	1.000000	1.000000
			*MESH_TVERT	3	0.000016	0.000015	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	24.000000	0.000000
			*MESH_VERTEX	1	-24.000000	-16.000000	-4.000000
			*MESH_VERTEX	2	-24.000000	24.000000	-4.000000
			*MESH_VERTEX	3	-24.000000	-16.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.000009	1.000000
			*MESH_TVERT	1	0.000000	0.999991	1.000000
			*MESH_TVERT	2	0.000000	-0.000009	1.000000
			*MESH_TVERT	3	1.000000	0.999991	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.000000	17.000000	-5.000000
			*MESH_VERTEX	1	9.000000	-9.000000	-5.000000
			*MESH_VERTEX	2	11.000000	19.000000	-4.000000
			*MESH_VERTEX	3	11.000000	-11.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	1	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	2	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	3	0.447214	0.000000	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.125000	1.000000
			*MESH_TVERT	1	0.125000	-1.125000	1.000000
			*MESH_TVERT	2	0.375000	2.375000	1.000000
			*MESH_TVERT	3	0.375000	-1.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.000000	17.000000	-5.000000
			*MESH_VERTEX	1	-17.000000	-9.000000	-5.000000
			*MESH_VERTEX	2	9.000000	-9.000000	-5.000000
			*MESH_VERTEX	3	-17.000000	17.000000	-5.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.125000	2.125000	1.000000
			*MESH_TVERT	1	-1.125000	-1.125000	1.000000
			*MESH_TVERT	2	2.125000	-1.125000	1.000000
			*MESH_TVERT	3	-1.125000	2.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.000000	19.000000	-4.000000
			*MESH_VERTEX	1	-19.000000	19.000000	-4.000000
			*MESH_VERTEX	2	9.000000	17.000000	-5.000000
			*MESH_VERTEX	3	-17.000000	17.000000	-5.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.375000	0.375000	1.000000
			*MESH_TVERT	1	-1.375000	0.375000	1.000000
			*MESH_TVERT	2	2.125000	0.125000	1.000000
			*MESH_TVERT	3	-1.125000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.000000	-9.000000	-5.000000
			*MESH_VERTEX	1	-19.000000	-11.000000	-4.000000
			*MESH_VERTEX	2	11.000000	-11.000000	-4.000000
			*MESH_VERTEX	3	-17.000000	-9.000000	-5.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	1	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	2	0.000000	-0.447214	-0.894427
			*MESH_VERTEXNORMAL	3	0.000000	-0.447214	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.125000	0.875000	1.000000
			*MESH_TVERT	1	-1.375000	0.625000	1.000000
			*MESH_TVERT	2	2.375000	0.625000	1.000000
			*MESH_TVERT	3	-1.125000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.000000	17.000000	-5.000000
			*MESH_VERTEX	1	-19.000000	-11.000000	-4.000000
			*MESH_VERTEX	2	-17.000000	-9.000000	-5.000000
			*MESH_VERTEX	3	-19.000000	19.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	-0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	2.125000	1.000000
			*MESH_TVERT	1	0.625000	-1.375000	1.000000
			*MESH_TVERT	2	0.875000	-1.125000	1.000000
			*MESH_TVERT	3	0.625000	2.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	20.000000	-4.000000
			*MESH_VERTEX	1	11.000000	19.000000	-4.000000
			*MESH_VERTEX	2	12.000000	19.000000	-4.000000
			*MESH_VERTEX	3	-20.000000	20.000000	-4.000000
			*MESH_VERTEX	4	-19.000000	19.000000	-4.000000
			*MESH_VERTEX	5	-20.000000	19.000000	-4.000000
			*MESH_VERTEX	6	-20.000000	-11.000000	-4.000000
			*MESH_VERTEX	7	11.000000	-11.000000	-4.000000
			*MESH_VERTEX	8	-19.000000	-11.000000	-4.000000
			*MESH_VERTEX	9	-20.000000	-12.000000	-4.000000
			*MESH_VERTEX	10	12.000000	-11.000000	-4.000000
			*MESH_VERTEX	11	12.000000	-12.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	-0.447214
			*MESH_FACENORMAL	4	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.968750	1.000000
			*MESH_TVERT	1	0.398438	0.960938	1.000000
			*MESH_TVERT	2	0.406250	0.960938	1.000000
			*MESH_TVERT	3	0.156250	0.968750	1.000000
			*MESH_TVERT	4	0.164063	0.960938	1.000000
			*MESH_TVERT	5	0.156250	0.960938	1.000000
			*MESH_TVERT	6	0.156250	0.726563	1.000000
			*MESH_TVERT	7	0.398438	0.726563	1.000000
			*MESH_TVERT	8	0.164063	0.726563	1.000000
			*MESH_TVERT	9	0.156250	0.718750	1.000000
			*MESH_TVERT	10	0.406250	0.726563	1.000000
			*MESH_TVERT	11	0.406250	0.718750	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	2	7
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	4	8	6
			*MESH_TFACE	7	2	10	7
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	8	11	9
			*MESH_TFACE	10	7	10	11
			*MESH_TFACE	11	7	11	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
