*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"PillarWall_Tech_wdm10_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	10
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_grey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_grey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_grey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_ceil1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_ceil1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_ceil1"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_surfmetal2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_surfmetal2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_surfmetal2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/hexagons/metalwall02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.997084	0.987561
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hexagons/metalwall02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hexagons/metalwall02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/grates/simplegrid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.983390	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/grates/simplegrid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/grates/simplegrid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/boqu/cables"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.705118	0.889503
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/boqu/cables"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/boqu/cables"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	9	{
		*MATERIAL_NAME	"textures/boqu/cables"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.705118	0.889503
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/boqu/cables"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/boqu/cables"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	4.375000	-71.500000
			*MESH_VERTEX	1	23.500000	-2.500000	-40.500000
			*MESH_VERTEX	2	23.500000	4.375000	-71.500000
			*MESH_VERTEX	3	24.000000	-2.500000	-40.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	1	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	2	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	3	0.000000	0.976187	0.216930
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.338542	1.000000	1.000000
			*MESH_TVERT	1	0.661458	0.989583	1.000000
			*MESH_TVERT	2	0.338542	0.989583	1.000000
			*MESH_TVERT	3	0.661458	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.500000	-2.500000	-40.500000
			*MESH_VERTEX	1	-24.000000	-2.500000	-40.500000
			*MESH_VERTEX	2	-23.500000	4.375000	-71.500000
			*MESH_VERTEX	3	-24.000000	4.375000	-71.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	0	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	1	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	2	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	3	0.000000	0.976187	0.216930
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.661458	0.010417	1.000000
			*MESH_TVERT	1	0.661458	0.000000	1.000000
			*MESH_TVERT	2	0.338542	0.010417	1.000000
			*MESH_TVERT	3	0.338542	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-24.000000	-8.000000	-16.000000
			*MESH_VERTEX	2	24.000000	-8.000000	-16.000000
			*MESH_VERTEX	3	-24.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.229167	1.000000	1.000000
			*MESH_TVERT	1	-0.104167	0.000000	1.000000
			*MESH_TVERT	2	-0.104167	1.000000	1.000000
			*MESH_TVERT	3	0.229167	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.000000	0.000000	-71.500008
			*MESH_VERTEX	1	22.750000	-5.750000	-40.500004
			*MESH_VERTEX	2	22.750000	0.750000	-71.500008
			*MESH_VERTEX	3	23.000000	-6.500000	-40.500004
			*MESH_VERTEX	4	22.750000	-7.250000	-40.500004
			*MESH_VERTEX	5	22.750000	-0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	2	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.031250	1.000000
			*MESH_TVERT	4	0.046875	0.031250	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.750000	-5.750000	-40.500004
			*MESH_VERTEX	1	22.000000	-5.500000	-40.500004
			*MESH_VERTEX	2	22.000000	1.000000	-71.500008
			*MESH_VERTEX	3	22.750000	0.750000	-71.500008
			*MESH_VERTEX	4	21.250000	-5.750000	-40.500004
			*MESH_VERTEX	5	21.250000	0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.169102	-0.964622	-0.202259
			*MESH_FACENORMAL	2	0.169102	-0.964622	-0.202259
			*MESH_FACENORMAL	3	0.985599	-0.165503	-0.034702
			*MESH_VERTEXNORMAL	0	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	2	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	4	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	0.692057	0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.031250	1.000000
			*MESH_TVERT	1	0.093750	0.031250	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.078125	0.000000	1.000000
			*MESH_TVERT	4	0.109375	0.031250	1.000000
			*MESH_TVERT	5	0.109375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.000000	-1.000000	-71.500008
			*MESH_VERTEX	1	22.750000	-7.250000	-40.500004
			*MESH_VERTEX	2	22.750000	-0.750000	-71.500008
			*MESH_VERTEX	3	22.000000	-7.500000	-40.500004
			*MESH_VERTEX	4	21.250000	-7.250000	-40.500004
			*MESH_VERTEX	5	21.250000	-0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	1	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	3	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	4	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.031250	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.031250	1.000000
			*MESH_TVERT	4	0.015625	0.031250	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	21.250000	-5.750000	-40.500004
			*MESH_VERTEX	1	21.000000	0.000000	-71.500008
			*MESH_VERTEX	2	21.250000	0.750000	-71.500008
			*MESH_VERTEX	3	21.000000	-6.500000	-40.500004
			*MESH_VERTEX	4	21.000000	0.000000	-71.500008
			*MESH_VERTEX	5	21.000000	-6.500000	-40.500004
			*MESH_VERTEX	6	21.250000	-7.250000	-40.500004
			*MESH_VERTEX	7	21.250000	-0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	3	0.169102	0.964622	0.202259
			*MESH_VERTEXNORMAL	0	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	7	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.031250	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.109375	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.031250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.031250	1.000000
			*MESH_TVERT	6	0.015625	0.031250	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.500000	0.500000	-71.500008
			*MESH_VERTEX	1	20.250000	-5.250000	-40.500004
			*MESH_VERTEX	2	20.250000	1.250000	-71.500008
			*MESH_VERTEX	3	20.500000	-6.000000	-40.500004
			*MESH_VERTEX	4	20.250000	-6.750000	-40.500004
			*MESH_VERTEX	5	20.250000	-0.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	2	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.031250	1.000000
			*MESH_TVERT	4	0.046875	0.031250	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.250000	-5.250000	-40.500004
			*MESH_VERTEX	1	19.500000	-5.000000	-40.500004
			*MESH_VERTEX	2	19.500000	1.500000	-71.500008
			*MESH_VERTEX	3	20.250000	1.250000	-71.500008
			*MESH_VERTEX	4	18.750000	-5.250000	-40.500004
			*MESH_VERTEX	5	18.750000	1.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.169102	-0.964622	-0.202259
			*MESH_FACENORMAL	2	0.169102	-0.964622	-0.202259
			*MESH_FACENORMAL	3	0.985599	-0.165503	-0.034702
			*MESH_VERTEXNORMAL	0	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	2	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	4	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	0.692057	0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.031250	1.000000
			*MESH_TVERT	1	0.093750	0.031250	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.078125	0.000000	1.000000
			*MESH_TVERT	4	0.109375	0.031250	1.000000
			*MESH_TVERT	5	0.109375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	19.500000	-0.500000	-71.500008
			*MESH_VERTEX	1	20.250000	-6.750000	-40.500004
			*MESH_VERTEX	2	20.250000	-0.250000	-71.500008
			*MESH_VERTEX	3	19.500000	-7.000000	-40.500004
			*MESH_VERTEX	4	18.750000	-6.750000	-40.500004
			*MESH_VERTEX	5	18.750000	-0.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	1	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	3	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	4	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.031250	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.031250	1.000000
			*MESH_TVERT	4	0.015625	0.031250	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.750000	-5.250000	-40.500004
			*MESH_VERTEX	1	18.500000	0.500000	-71.500008
			*MESH_VERTEX	2	18.750000	1.250000	-71.500008
			*MESH_VERTEX	3	18.500000	-6.000000	-40.500004
			*MESH_VERTEX	4	18.500000	0.500000	-71.500008
			*MESH_VERTEX	5	18.500000	-6.000000	-40.500004
			*MESH_VERTEX	6	18.750000	-6.750000	-40.500004
			*MESH_VERTEX	7	18.750000	-0.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	3	0.169102	0.964622	0.202259
			*MESH_VERTEXNORMAL	0	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	7	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.031250	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.109375	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.031250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.031250	1.000000
			*MESH_TVERT	6	0.015625	0.031250	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.500000	0.000000	-71.500008
			*MESH_VERTEX	1	-18.750000	-5.750000	-40.500004
			*MESH_VERTEX	2	-18.750000	0.750000	-71.500008
			*MESH_VERTEX	3	-18.500000	-6.500000	-40.500004
			*MESH_VERTEX	4	-18.750000	-7.250000	-40.500004
			*MESH_VERTEX	5	-18.750000	-0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	2	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.031250	1.000000
			*MESH_TVERT	4	0.046875	0.031250	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.750000	-5.750000	-40.500004
			*MESH_VERTEX	1	-19.500000	1.000000	-71.500008
			*MESH_VERTEX	2	-18.750000	0.750000	-71.500008
			*MESH_VERTEX	3	-19.500000	-5.500000	-40.500004
			*MESH_VERTEX	4	-20.250000	-5.750000	-40.500004
			*MESH_VERTEX	5	-20.250000	0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	2	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	4	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	0.692057	0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.031250	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.093750	0.031250	1.000000
			*MESH_TVERT	4	0.109375	0.031250	1.000000
			*MESH_TVERT	5	0.109375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-19.500000	-1.000000	-71.500008
			*MESH_VERTEX	1	-18.750000	-7.250000	-40.500004
			*MESH_VERTEX	2	-18.750000	-0.750000	-71.500008
			*MESH_VERTEX	3	-19.500000	-7.500000	-40.500004
			*MESH_VERTEX	4	-20.250000	-7.250000	-40.500004
			*MESH_VERTEX	5	-20.250000	-0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	1	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	3	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	4	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.031250	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.031250	1.000000
			*MESH_TVERT	4	0.015625	0.031250	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.250000	-5.750000	-40.500004
			*MESH_VERTEX	1	-20.500000	0.000000	-71.500008
			*MESH_VERTEX	2	-20.250000	0.750000	-71.500008
			*MESH_VERTEX	3	-20.500000	-6.500000	-40.500004
			*MESH_VERTEX	4	-20.500000	0.000000	-71.500008
			*MESH_VERTEX	5	-20.500000	-6.500000	-40.500004
			*MESH_VERTEX	6	-20.250000	-7.250000	-40.500004
			*MESH_VERTEX	7	-20.250000	-0.750000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	3	0.169102	0.964622	0.202259
			*MESH_VERTEXNORMAL	0	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	7	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.031250	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.109375	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.031250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.031250	1.000000
			*MESH_TVERT	6	0.015625	0.031250	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-21.000000	0.500000	-71.500008
			*MESH_VERTEX	1	-21.250000	-5.250000	-40.500004
			*MESH_VERTEX	2	-21.250000	1.250000	-71.500008
			*MESH_VERTEX	3	-21.000000	-6.000000	-40.500004
			*MESH_VERTEX	4	-21.250000	-6.750000	-40.500004
			*MESH_VERTEX	5	-21.250000	-0.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	2	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.078125	0.031250	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.031250	1.000000
			*MESH_TVERT	4	0.046875	0.031250	1.000000
			*MESH_TVERT	5	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-21.250000	-5.250000	-40.500004
			*MESH_VERTEX	1	-22.000000	1.500000	-71.500008
			*MESH_VERTEX	2	-21.250000	1.250000	-71.500008
			*MESH_VERTEX	3	-22.000000	-5.000000	-40.500004
			*MESH_VERTEX	4	-22.750000	-5.250000	-40.500004
			*MESH_VERTEX	5	-22.750000	1.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	3	1.000000	-0.000000	-0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	2	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	4	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	0.692057	0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.031250	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.093750	0.031250	1.000000
			*MESH_TVERT	4	0.109375	0.031250	1.000000
			*MESH_TVERT	5	0.109375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.000000	-0.500000	-71.500008
			*MESH_VERTEX	1	-21.250000	-6.750000	-40.500004
			*MESH_VERTEX	2	-21.250000	-0.250000	-71.500008
			*MESH_VERTEX	3	-22.000000	-7.000000	-40.500004
			*MESH_VERTEX	4	-22.750000	-6.750000	-40.500004
			*MESH_VERTEX	5	-22.750000	-0.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	0	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	1	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	2	0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	3	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	4	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	5	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.046875	0.031250	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.031250	0.031250	1.000000
			*MESH_TVERT	4	0.015625	0.031250	1.000000
			*MESH_TVERT	5	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.750000	-5.250000	-40.500004
			*MESH_VERTEX	1	-23.000000	0.500000	-71.500008
			*MESH_VERTEX	2	-22.750000	1.250000	-71.500008
			*MESH_VERTEX	3	-23.000000	-6.000000	-40.500004
			*MESH_VERTEX	4	-23.000000	0.500000	-71.500008
			*MESH_VERTEX	5	-23.000000	-6.000000	-40.500004
			*MESH_VERTEX	6	-22.750000	-6.750000	-40.500004
			*MESH_VERTEX	7	-22.750000	-0.250000	-71.500008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	3	0.169102	0.964622	0.202259
			*MESH_VERTEXNORMAL	0	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.692057	0.145109
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.692057	-0.145109
			*MESH_VERTEXNORMAL	7	-0.707107	-0.692057	-0.145109
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.109375	0.031250	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.109375	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.031250	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.031250	1.000000
			*MESH_TVERT	6	0.015625	0.031250	1.000000
			*MESH_TVERT	7	0.015625	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	16.000000	128.000000
			*MESH_VERTEX	1	-24.000000	16.000000	88.000000
			*MESH_VERTEX	2	24.000000	16.000000	88.000000
			*MESH_VERTEX	3	-24.000000	16.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	1.125000	1.000000
			*MESH_TVERT	1	0.312500	0.500000	1.000000
			*MESH_TVERT	2	-0.062500	0.500000	1.000000
			*MESH_TVERT	3	0.312500	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	16.000000	-88.000000
			*MESH_VERTEX	1	-24.000000	16.000000	-128.000000
			*MESH_VERTEX	2	24.000000	16.000000	-128.000000
			*MESH_VERTEX	3	-24.000000	16.000000	-88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	1.125000	1.000000
			*MESH_TVERT	1	0.312500	0.500000	1.000000
			*MESH_TVERT	2	-0.062500	0.500000	1.000000
			*MESH_TVERT	3	0.312500	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	16.000000	88.000000
			*MESH_VERTEX	1	-24.000000	8.000000	88.000000
			*MESH_VERTEX	2	24.000000	16.000000	88.000000
			*MESH_VERTEX	3	24.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.875000	1.000000
			*MESH_TVERT	1	0.312500	1.000000	1.000000
			*MESH_TVERT	2	-0.062500	0.875000	1.000000
			*MESH_TVERT	3	-0.062500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	16.000000	-88.000000
			*MESH_VERTEX	1	-24.000000	8.000000	-88.000000
			*MESH_VERTEX	2	-24.000000	16.000000	-88.000000
			*MESH_VERTEX	3	24.000000	8.000000	-88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.093750	0.125000	1.000000
			*MESH_TVERT	1	0.718750	0.000000	1.000000
			*MESH_TVERT	2	0.718750	0.125000	1.000000
			*MESH_TVERT	3	1.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.500000	-2.875000	-71.500000
			*MESH_VERTEX	1	18.000000	-9.750000	-40.500000
			*MESH_VERTEX	2	18.000000	-2.875000	-71.500000
			*MESH_VERTEX	3	23.500000	-9.750000	-40.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	1	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	2	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	3	0.000000	0.976187	0.216930
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.337240	0.989583	1.000000
			*MESH_TVERT	1	0.660156	0.875000	1.000000
			*MESH_TVERT	2	0.337240	0.875000	1.000000
			*MESH_TVERT	3	0.660156	0.989583	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	18
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	5.281250	-75.625000
			*MESH_VERTEX	1	23.500000	4.375000	-71.500000
			*MESH_VERTEX	2	18.000000	4.375000	-71.500000
			*MESH_VERTEX	3	24.000000	4.375000	-71.500000
			*MESH_VERTEX	4	24.000000	8.000000	-88.000000
			*MESH_VERTEX	5	-18.000000	4.375000	-71.500000
			*MESH_VERTEX	6	-23.500000	4.375000	-71.500000
			*MESH_VERTEX	7	-24.000000	8.000000	-88.000000
			*MESH_VERTEX	8	-24.000000	4.375000	-71.500000
			*MESH_VERTEX	9	-18.000000	-2.500000	-40.500000
			*MESH_VERTEX	10	18.000000	-2.500000	-40.500000
			*MESH_VERTEX	11	0.000000	-3.875000	-34.375000
			*MESH_VERTEX	12	23.500000	-2.500000	-40.500000
			*MESH_VERTEX	13	24.000000	-2.500000	-40.500000
			*MESH_VERTEX	14	-23.500000	-2.500000	-40.500000
			*MESH_VERTEX	15	-24.000000	-2.500000	-40.500000
			*MESH_VERTEX	16	-24.000000	-8.000000	-16.000000
			*MESH_VERTEX	17	24.000000	-8.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	3	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	4	-0.169102	0.964622	0.202259
			*MESH_FACENORMAL	5	-0.707107	0.692057	0.145109
			*MESH_FACENORMAL	6	-0.894427	0.437696	0.091775
			*MESH_FACENORMAL	7	-0.967538	0.247346	0.051863
			*MESH_FACENORMAL	8	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	9	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	10	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	11	-0.000000	-0.978717	-0.205215
			*MESH_FACENORMAL	12	0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	13	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	14	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	15	-0.707107	0.692057	0.145109
			*MESH_FACENORMAL	16	0.000000	-0.978717	-0.205215
			*MESH_FACENORMAL	17	-0.985599	-0.165503	-0.034702
			*MESH_VERTEXNORMAL	0	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	1	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	2	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	3	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	4	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	5	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	6	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	7	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	8	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	9	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	10	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	11	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	12	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	13	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	14	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	15	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	16	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	17	0.000000	0.976187	0.216930
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.295573	0.500000	1.000000
			*MESH_TVERT	1	0.338542	0.989583	1.000000
			*MESH_TVERT	2	0.338542	0.875000	1.000000
			*MESH_TVERT	3	0.338542	1.000000	1.000000
			*MESH_TVERT	4	0.166667	1.000000	1.000000
			*MESH_TVERT	5	0.338542	0.125000	1.000000
			*MESH_TVERT	6	0.338542	0.010417	1.000000
			*MESH_TVERT	7	0.166667	0.000000	1.000000
			*MESH_TVERT	8	0.338542	0.000000	1.000000
			*MESH_TVERT	9	0.661458	0.125000	1.000000
			*MESH_TVERT	10	0.661458	0.875000	1.000000
			*MESH_TVERT	11	0.725261	0.500000	1.000000
			*MESH_TVERT	12	0.661458	0.989583	1.000000
			*MESH_TVERT	13	0.661458	1.000000	1.000000
			*MESH_TVERT	14	0.661458	0.010417	1.000000
			*MESH_TVERT	15	0.661458	0.000000	1.000000
			*MESH_TVERT	16	0.916667	0.000000	1.000000
			*MESH_TVERT	17	0.916667	1.000000	1.000000
		}
		*MESH_NUMTVFACES	18
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	4	7
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	0	7	8
			*MESH_TFACE	8	2	5	9
			*MESH_TFACE	9	2	9	10
			*MESH_TFACE	10	9	11	10
			*MESH_TFACE	11	10	11	12
			*MESH_TFACE	12	11	13	12
			*MESH_TFACE	13	9	14	11
			*MESH_TFACE	14	11	14	15
			*MESH_TFACE	15	11	15	16
			*MESH_TFACE	16	11	17	13
			*MESH_TFACE	17	11	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-9.750000	-40.500000
			*MESH_VERTEX	1	-23.500000	-9.750000	-40.500000
			*MESH_VERTEX	2	-18.000000	-2.875000	-71.500000
			*MESH_VERTEX	3	-23.500000	-2.875000	-71.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	0	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	1	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	2	0.000000	0.976187	0.216930
			*MESH_VERTEXNORMAL	3	0.000000	0.976187	0.216930
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.660156	0.125000	1.000000
			*MESH_TVERT	1	0.660156	0.010417	1.000000
			*MESH_TVERT	2	0.337240	0.125000	1.000000
			*MESH_TVERT	3	0.337240	0.010417	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	8.000000	88.000000
			*MESH_VERTEX	1	-24.000000	-8.000000	16.000000
			*MESH_VERTEX	2	24.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-24.000000	8.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	0.000000	0.976187	-0.216930
			*MESH_VERTEXNORMAL	1	0.000000	0.976187	-0.216930
			*MESH_VERTEXNORMAL	2	0.000000	0.976187	-0.216930
			*MESH_VERTEXNORMAL	3	0.000000	0.976187	-0.216930
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.843737	1.000000	1.000000
			*MESH_TVERT	1	0.093737	0.000000	1.000000
			*MESH_TVERT	2	0.093737	1.000000	1.000000
			*MESH_TVERT	3	0.843737	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.500000	4.375000	-71.500000
			*MESH_VERTEX	1	23.500000	-9.750000	-40.500000
			*MESH_VERTEX	2	23.500000	-2.875000	-71.500000
			*MESH_VERTEX	3	23.500000	-2.500000	-40.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.034180	-0.027344	1.000000
			*MESH_TVERT	1	0.923828	0.214844	1.000000
			*MESH_TVERT	2	0.977539	-0.027344	1.000000
			*MESH_TVERT	3	0.980469	0.214844	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.500000	4.375000	-71.500000
			*MESH_VERTEX	1	-23.500000	-9.750000	-40.500000
			*MESH_VERTEX	2	-23.500000	-2.500000	-40.500000
			*MESH_VERTEX	3	-23.500000	-2.875000	-71.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.034180	-0.027344	1.000000
			*MESH_TVERT	1	0.923828	0.214844	1.000000
			*MESH_TVERT	2	0.980469	0.214844	1.000000
			*MESH_TVERT	3	0.977539	-0.027344	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.500000	-2.875000	-71.500000
			*MESH_VERTEX	1	18.000000	4.375000	-71.500000
			*MESH_VERTEX	2	23.500000	4.375000	-71.500000
			*MESH_VERTEX	3	18.000000	-2.875000	-71.500000
			*MESH_VERTEX	4	-18.000000	4.375000	-71.500000
			*MESH_VERTEX	5	-18.000000	-2.875000	-71.500000
			*MESH_VERTEX	6	-23.500000	4.375000	-71.500000
			*MESH_VERTEX	7	-23.500000	-2.875000	-71.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	4	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	5	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.183594	0.524414	1.000000
			*MESH_TVERT	1	0.140625	0.581055	1.000000
			*MESH_TVERT	2	0.183594	0.581055	1.000000
			*MESH_TVERT	3	0.140625	0.524414	1.000000
			*MESH_TVERT	4	-0.140625	0.581055	1.000000
			*MESH_TVERT	5	-0.140625	0.524414	1.000000
			*MESH_TVERT	6	-0.183594	0.581055	1.000000
			*MESH_TVERT	7	-0.183594	0.524414	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.500000	-2.500000	-40.500000
			*MESH_VERTEX	1	18.000000	-9.750000	-40.500000
			*MESH_VERTEX	2	23.500000	-9.750000	-40.500000
			*MESH_VERTEX	3	18.000000	-2.500000	-40.500000
			*MESH_VERTEX	4	-18.000000	-9.750000	-40.500000
			*MESH_VERTEX	5	-18.000000	-2.500000	-40.500000
			*MESH_VERTEX	6	-23.500000	-9.750000	-40.500000
			*MESH_VERTEX	7	-23.500000	-2.500000	-40.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_FACENORMAL	2	1.000000	-0.000000	-0.000000
			*MESH_FACENORMAL	3	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	4	0.707107	0.692057	0.145109
			*MESH_FACENORMAL	5	0.000000	0.978717	0.205215
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.183594	0.527344	1.000000
			*MESH_TVERT	1	0.140625	0.470703	1.000000
			*MESH_TVERT	2	0.183594	0.470703	1.000000
			*MESH_TVERT	3	0.140625	0.527344	1.000000
			*MESH_TVERT	4	-0.140625	0.470703	1.000000
			*MESH_TVERT	5	-0.140625	0.527344	1.000000
			*MESH_TVERT	6	-0.183594	0.470703	1.000000
			*MESH_TVERT	7	-0.183594	0.527344	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-2.875000	-71.500000
			*MESH_VERTEX	1	18.000000	-9.750000	-40.500000
			*MESH_VERTEX	2	18.000000	4.375000	-71.500000
			*MESH_VERTEX	3	18.000000	-2.500000	-40.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	0.000000	-0.978717	-0.205215
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.977539	-0.011719	1.000000
			*MESH_TVERT	1	0.923828	0.230469	1.000000
			*MESH_TVERT	2	1.034180	-0.011719	1.000000
			*MESH_TVERT	3	0.980469	0.230469	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	4.375000	-71.500000
			*MESH_VERTEX	1	-18.000000	-9.750000	-40.500000
			*MESH_VERTEX	2	-18.000000	-2.875000	-71.500000
			*MESH_VERTEX	3	-18.000000	-2.500000	-40.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	-0.692057	-0.145109
			*MESH_FACENORMAL	1	-0.577350	-0.799119	-0.167557
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.034180	-0.011719	1.000000
			*MESH_TVERT	1	0.923828	0.230469	1.000000
			*MESH_TVERT	2	0.977539	-0.011719	1.000000
			*MESH_TVERT	3	0.980469	0.230469	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
