*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"Light_Small_Yellow_With_Halo_02.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/factory/factory_trim"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/factory/factory_trim"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/factory/factory_trim"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/baxandall/lamp_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.982099	0.921692
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/baxandall/lamp_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/baxandall/lamp_01"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_flareshalos/glow_halo_white_flat"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_flareshalos/glow_halo_white_flat"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_flareshalos/glow_halo_white_flat"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	2.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	2.000000
			*MESH_VERTEX	2	-6.000000	6.000000	2.000000
			*MESH_VERTEX	3	6.000000	-6.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	6.000000	2.000000
			*MESH_VERTEX	1	6.000000	-6.000000	0.000000
			*MESH_VERTEX	2	6.000000	-6.000000	2.000000
			*MESH_VERTEX	3	6.000000	6.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.375000	1.000000	1.000000
			*MESH_TVERT	2	0.375000	0.750000	1.000000
			*MESH_TVERT	3	0.750000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	2.000000
			*MESH_VERTEX	1	-6.000000	6.000000	0.000000
			*MESH_VERTEX	2	6.000000	6.000000	2.000000
			*MESH_VERTEX	3	6.000000	6.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.750000	1.000000
			*MESH_TVERT	1	0.625000	1.000000	1.000000
			*MESH_TVERT	2	0.250000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-6.000000	2.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	0.000000
			*MESH_VERTEX	2	-6.000000	-6.000000	2.000000
			*MESH_VERTEX	3	6.000000	-6.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	0.625000	1.000000	1.000000
			*MESH_TVERT	2	0.625000	0.750000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-6.000000	6.000000	2.000000
			*MESH_VERTEX	1	-6.000000	-6.000000	0.000000
			*MESH_VERTEX	2	-6.000000	6.000000	0.000000
			*MESH_VERTEX	3	-6.000000	-6.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.750000	1.000000
			*MESH_TVERT	1	0.375000	1.000000	1.000000
			*MESH_TVERT	2	0.750000	1.000000	1.000000
			*MESH_TVERT	3	0.375000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.750000	4.125000	2.000000
			*MESH_VERTEX	1	3.750000	-4.125000	2.000000
			*MESH_VERTEX	2	3.750000	4.125000	12.000000
			*MESH_VERTEX	3	3.750000	-4.125000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	0.999998	1.000000
			*MESH_TVERT	1	0.687500	0.999998	1.000000
			*MESH_TVERT	2	0.312500	-0.000002	1.000000
			*MESH_TVERT	3	0.687500	-0.000002	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.750000	4.125000	12.000000
			*MESH_VERTEX	1	-3.750000	4.125000	2.000000
			*MESH_VERTEX	2	3.750000	4.125000	12.000000
			*MESH_VERTEX	3	3.750000	4.125000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715909	-0.000002	1.000000
			*MESH_TVERT	1	0.715909	0.999998	1.000000
			*MESH_TVERT	2	0.374999	-0.000002	1.000000
			*MESH_TVERT	3	0.374999	0.999998	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.750000	-4.125000	12.000000
			*MESH_VERTEX	1	-3.750000	-4.125000	2.000000
			*MESH_VERTEX	2	-3.750000	-4.125000	12.000000
			*MESH_VERTEX	3	3.750000	-4.125000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.374999	-0.000002	1.000000
			*MESH_TVERT	1	0.715909	0.999998	1.000000
			*MESH_TVERT	2	0.715909	-0.000002	1.000000
			*MESH_TVERT	3	0.374999	0.999998	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.750000	4.125000	12.000000
			*MESH_VERTEX	1	-3.750000	-4.125000	2.000000
			*MESH_VERTEX	2	-3.750000	4.125000	2.000000
			*MESH_VERTEX	3	-3.750000	-4.125000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	-0.000002	1.000000
			*MESH_TVERT	1	0.687500	0.999998	1.000000
			*MESH_TVERT	2	0.312500	0.999998	1.000000
			*MESH_TVERT	3	0.687500	-0.000002	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
