*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wda2_bigroomceilingicetaps01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blxbis/ice_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.663911	1.000000	0.978339
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blxbis/ice_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blxbis/ice_02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blxbis/ice_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.663911	1.000000	0.978339
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blxbis/ice_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blxbis/ice_02"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	319.000000	-465.000000	16.000000
			*MESH_VERTEX	1	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	2	323.500000	-466.500000	16.000000
			*MESH_VERTEX	3	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	4	314.500000	-466.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.991950	-0.126632
			*MESH_VERTEXNORMAL	1	0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	2	0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	3	-0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	4	-0.695857	0.695857	-0.177666
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	1	325.000000	-471.000000	16.000000
			*MESH_VERTEX	2	323.500000	-466.500000	16.000000
			*MESH_VERTEX	3	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	4	323.500000	-475.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	1	0.991950	0.000000	-0.126632
			*MESH_VERTEXNORMAL	2	0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	3	0.695857	-0.695857	-0.177666
			*MESH_VERTEXNORMAL	4	0.695857	-0.695857	-0.177666
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	1	319.000000	-477.000000	16.000000
			*MESH_VERTEX	2	323.500000	-475.500000	16.000000
			*MESH_VERTEX	3	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	4	314.500000	-475.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.695857	-0.695857	-0.177666
			*MESH_VERTEXNORMAL	1	0.000000	-0.991950	-0.126632
			*MESH_VERTEXNORMAL	2	0.695857	-0.695857	-0.177666
			*MESH_VERTEXNORMAL	3	-0.695857	-0.695857	-0.177666
			*MESH_VERTEXNORMAL	4	-0.695857	-0.695857	-0.177666
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	313.000000	-471.000000	16.000000
			*MESH_VERTEX	1	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	2	314.500000	-466.500000	16.000000
			*MESH_VERTEX	3	319.000000	-471.000000	-31.000000
			*MESH_VERTEX	4	313.000000	-471.000000	16.000000
			*MESH_VERTEX	5	314.500000	-475.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.991950	0.000000	-0.126632
			*MESH_VERTEXNORMAL	1	-0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	2	-0.695857	0.695857	-0.177666
			*MESH_VERTEXNORMAL	3	-0.695857	-0.695857	-0.177666
			*MESH_VERTEXNORMAL	4	-0.991950	0.000000	-0.126632
			*MESH_VERTEXNORMAL	5	-0.695857	-0.695857	-0.177666
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	1	297.000000	-488.000000	16.000000
			*MESH_VERTEX	2	295.500000	-483.500000	16.000000
			*MESH_VERTEX	3	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	4	295.500000	-492.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	1	0.997128	0.000000	-0.075731
			*MESH_VERTEXNORMAL	2	0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	3	0.703063	-0.703063	-0.106794
			*MESH_VERTEXNORMAL	4	0.703063	-0.703063	-0.106794
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	291.000000	-482.000000	16.000000
			*MESH_VERTEX	1	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	2	295.500000	-483.500000	16.000000
			*MESH_VERTEX	3	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	4	286.500000	-483.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.997128	-0.075731
			*MESH_VERTEXNORMAL	1	0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	2	0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	3	-0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	4	-0.703063	0.703063	-0.106794
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	1	291.000000	-494.000000	16.000000
			*MESH_VERTEX	2	295.500000	-492.500000	16.000000
			*MESH_VERTEX	3	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	4	286.500000	-492.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.703063	-0.703063	-0.106794
			*MESH_VERTEXNORMAL	1	0.000000	-0.997128	-0.075731
			*MESH_VERTEXNORMAL	2	0.703063	-0.703063	-0.106794
			*MESH_VERTEXNORMAL	3	-0.703063	-0.703063	-0.106794
			*MESH_VERTEXNORMAL	4	-0.703063	-0.703063	-0.106794
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	285.000000	-488.000000	16.000000
			*MESH_VERTEX	1	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	2	286.500000	-483.500000	16.000000
			*MESH_VERTEX	3	291.000000	-488.000000	-63.000000
			*MESH_VERTEX	4	285.000000	-488.000000	16.000000
			*MESH_VERTEX	5	286.500000	-492.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.997128	0.000000	-0.075731
			*MESH_VERTEXNORMAL	1	-0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	2	-0.703063	0.703063	-0.106794
			*MESH_VERTEXNORMAL	3	-0.703063	-0.703063	-0.106794
			*MESH_VERTEXNORMAL	4	-0.997128	0.000000	-0.075731
			*MESH_VERTEXNORMAL	5	-0.703063	-0.703063	-0.106794
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	1	267.000000	-471.000000	16.000000
			*MESH_VERTEX	2	265.500000	-466.500000	16.000000
			*MESH_VERTEX	3	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	4	265.500000	-475.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	1	0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	2	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	261.000000	-465.000000	16.000000
			*MESH_VERTEX	1	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	2	265.500000	-466.500000	16.000000
			*MESH_VERTEX	3	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	4	256.500000	-466.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.995634	-0.093341
			*MESH_VERTEXNORMAL	1	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	2	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.700973	0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	1	261.000000	-477.000000	16.000000
			*MESH_VERTEX	2	265.500000	-475.500000	16.000000
			*MESH_VERTEX	3	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	4	256.500000	-475.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	1	0.000000	-0.995634	-0.093341
			*MESH_VERTEXNORMAL	2	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	255.000000	-471.000000	16.000000
			*MESH_VERTEX	1	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	2	256.500000	-466.500000	16.000000
			*MESH_VERTEX	3	261.000000	-471.000000	-48.000000
			*MESH_VERTEX	4	255.000000	-471.000000	16.000000
			*MESH_VERTEX	5	256.500000	-475.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	1	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	2	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	5	-0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-346.000000	-464.000000	16.000000
			*MESH_VERTEX	1	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	2	-341.500000	-465.500000	16.000000
			*MESH_VERTEX	3	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	4	-350.500000	-465.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.995634	-0.093341
			*MESH_VERTEXNORMAL	1	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	2	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.700973	0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	1	-340.000000	-470.000000	16.000000
			*MESH_VERTEX	2	-341.500000	-465.500000	16.000000
			*MESH_VERTEX	3	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	4	-341.500000	-474.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	1	0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	2	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	1	-346.000000	-476.000000	16.000000
			*MESH_VERTEX	2	-341.500000	-474.500000	16.000000
			*MESH_VERTEX	3	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	4	-350.500000	-474.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	1	0.000000	-0.995634	-0.093341
			*MESH_VERTEXNORMAL	2	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-352.000000	-470.000000	16.000000
			*MESH_VERTEX	1	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	2	-350.500000	-465.500000	16.000000
			*MESH_VERTEX	3	-346.000000	-470.000000	-48.000000
			*MESH_VERTEX	4	-352.000000	-470.000000	16.000000
			*MESH_VERTEX	5	-350.500000	-474.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	1	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	2	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	5	-0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	1	-354.000000	-431.000000	16.000000
			*MESH_VERTEX	2	-356.000000	-425.000000	16.000000
			*MESH_VERTEX	3	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	4	-356.000000	-437.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	1	0.997459	0.000000	-0.071247
			*MESH_VERTEXNORMAL	2	0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	3	0.703526	-0.703526	-0.100504
			*MESH_VERTEXNORMAL	4	0.703526	-0.703526	-0.100504
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-362.000000	-423.000000	16.000000
			*MESH_VERTEX	1	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	2	-356.000000	-425.000000	16.000000
			*MESH_VERTEX	3	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	4	-368.000000	-425.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.997459	-0.071247
			*MESH_VERTEXNORMAL	1	0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	2	0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	3	-0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	4	-0.703526	0.703526	-0.100504
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	1	-362.000000	-439.000000	16.000000
			*MESH_VERTEX	2	-356.000000	-437.000000	16.000000
			*MESH_VERTEX	3	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	4	-368.000000	-437.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.703526	-0.703526	-0.100504
			*MESH_VERTEXNORMAL	1	0.000000	-0.997459	-0.071247
			*MESH_VERTEXNORMAL	2	0.703526	-0.703526	-0.100504
			*MESH_VERTEXNORMAL	3	-0.703526	-0.703526	-0.100504
			*MESH_VERTEXNORMAL	4	-0.703526	-0.703526	-0.100504
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-364.000000	-444.000000	16.000000
			*MESH_VERTEX	1	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	2	-358.000000	-446.000000	16.000000
			*MESH_VERTEX	3	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	4	-370.000000	-446.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	-0.090536
			*MESH_VERTEXNORMAL	1	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	2	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	-0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	-0.701334	0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	1	-356.000000	-452.000000	16.000000
			*MESH_VERTEX	2	-358.000000	-446.000000	16.000000
			*MESH_VERTEX	3	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	4	-358.000000	-458.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	0.701334	-0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	1	-364.000000	-460.000000	16.000000
			*MESH_VERTEX	2	-358.000000	-458.000000	16.000000
			*MESH_VERTEX	3	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	4	-370.000000	-458.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	-0.090536
			*MESH_VERTEXNORMAL	2	0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	-0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	-0.701334	-0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	1	-360.000000	699.000000	16.000000
			*MESH_VERTEX	2	-361.500000	703.500000	16.000000
			*MESH_VERTEX	3	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	4	-361.500000	694.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	1	0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	2	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-366.000000	705.000000	16.000000
			*MESH_VERTEX	1	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	2	-361.500000	703.500000	16.000000
			*MESH_VERTEX	3	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	4	-370.500000	703.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.988936	-0.148340
			*MESH_VERTEXNORMAL	1	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	2	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.691714	0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	1	-366.000000	693.000000	16.000000
			*MESH_VERTEX	2	-361.500000	694.500000	16.000000
			*MESH_VERTEX	3	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	4	-370.500000	694.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	1	0.000000	-0.988936	-0.148340
			*MESH_VERTEXNORMAL	2	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	659.000000	16.000000
			*MESH_VERTEX	1	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	2	-365.500000	657.500000	16.000000
			*MESH_VERTEX	3	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	4	-374.500000	657.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.994869	-0.101173
			*MESH_VERTEXNORMAL	1	0.699906	0.699906	-0.142354
			*MESH_VERTEXNORMAL	2	0.699906	0.699905	-0.142354
			*MESH_VERTEXNORMAL	3	-0.699906	0.699906	-0.142354
			*MESH_VERTEXNORMAL	4	-0.699905	0.699906	-0.142354
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	1	-364.000000	653.000000	16.000000
			*MESH_VERTEX	2	-365.500000	657.500000	16.000000
			*MESH_VERTEX	3	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	4	-365.500000	648.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.699906	0.699906	-0.142354
			*MESH_VERTEXNORMAL	1	0.994869	0.000000	-0.101173
			*MESH_VERTEXNORMAL	2	0.699906	0.699905	-0.142354
			*MESH_VERTEXNORMAL	3	0.699906	-0.699906	-0.142354
			*MESH_VERTEXNORMAL	4	0.699905	-0.699906	-0.142354
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	1	-370.000000	647.000000	16.000000
			*MESH_VERTEX	2	-365.500000	648.500000	16.000000
			*MESH_VERTEX	3	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	4	-374.500000	648.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.699906	-0.699906	-0.142354
			*MESH_VERTEXNORMAL	1	0.000000	-0.994869	-0.101173
			*MESH_VERTEXNORMAL	2	0.699905	-0.699906	-0.142354
			*MESH_VERTEXNORMAL	3	-0.699906	-0.699906	-0.142354
			*MESH_VERTEXNORMAL	4	-0.699906	-0.699905	-0.142354
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	1	-364.000000	553.000000	-16.000000
			*MESH_VERTEX	2	-365.500000	557.500000	-16.000000
			*MESH_VERTEX	3	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	4	-365.500000	548.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	1	0.991228	0.000000	-0.132164
			*MESH_VERTEXNORMAL	2	0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	3	0.694862	-0.694862	-0.185296
			*MESH_VERTEXNORMAL	4	0.694862	-0.694862	-0.185296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.003891	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.003891	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	559.000000	-16.000000
			*MESH_VERTEX	1	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	2	-365.500000	557.500000	-16.000000
			*MESH_VERTEX	3	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	4	-370.000000	559.000000	-16.000000
			*MESH_VERTEX	5	-374.500000	557.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	0.000000	0.991228	-0.132164
			*MESH_VERTEXNORMAL	1	0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	2	0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	3	-0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	4	0.000000	0.991228	-0.132164
			*MESH_VERTEXNORMAL	5	-0.694862	0.694862	-0.185296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	1	-370.000000	547.000000	-16.000000
			*MESH_VERTEX	2	-365.500000	548.500000	-16.000000
			*MESH_VERTEX	3	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	4	-374.500000	548.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.694862	-0.694862	-0.185296
			*MESH_VERTEXNORMAL	1	0.000000	-0.991228	-0.132164
			*MESH_VERTEXNORMAL	2	0.694862	-0.694862	-0.185296
			*MESH_VERTEXNORMAL	3	-0.694862	-0.694862	-0.185296
			*MESH_VERTEXNORMAL	4	-0.694862	-0.694862	-0.185296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-370.000000	-431.000000	16.000000
			*MESH_VERTEX	1	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	2	-368.000000	-425.000000	16.000000
			*MESH_VERTEX	3	-362.000000	-431.000000	-96.000000
			*MESH_VERTEX	4	-370.000000	-431.000000	16.000000
			*MESH_VERTEX	5	-368.000000	-437.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.997459	0.000000	-0.071247
			*MESH_VERTEXNORMAL	1	-0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	2	-0.703526	0.703526	-0.100504
			*MESH_VERTEXNORMAL	3	-0.703526	-0.703526	-0.100504
			*MESH_VERTEXNORMAL	4	-0.997459	0.000000	-0.071247
			*MESH_VERTEXNORMAL	5	-0.703526	-0.703526	-0.100504
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-372.000000	699.000000	16.000000
			*MESH_VERTEX	1	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	2	-370.500000	703.500000	16.000000
			*MESH_VERTEX	3	-366.000000	699.000000	-24.000000
			*MESH_VERTEX	4	-372.000000	699.000000	16.000000
			*MESH_VERTEX	5	-370.500000	694.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	1	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	2	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	5	-0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-372.000000	-452.000000	16.000000
			*MESH_VERTEX	1	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	2	-370.000000	-446.000000	16.000000
			*MESH_VERTEX	3	-364.000000	-452.000000	-72.000000
			*MESH_VERTEX	4	-372.000000	-452.000000	16.000000
			*MESH_VERTEX	5	-370.000000	-458.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	-0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	2	-0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	-0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	-0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	5	-0.701334	-0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-376.000000	653.000000	16.000000
			*MESH_VERTEX	1	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	2	-374.500000	657.500000	16.000000
			*MESH_VERTEX	3	-370.000000	653.000000	-43.000000
			*MESH_VERTEX	4	-376.000000	653.000000	16.000000
			*MESH_VERTEX	5	-374.500000	648.500000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.994869	0.000000	-0.101173
			*MESH_VERTEXNORMAL	1	-0.699906	0.699906	-0.142354
			*MESH_VERTEXNORMAL	2	-0.699905	0.699906	-0.142354
			*MESH_VERTEXNORMAL	3	-0.699906	-0.699906	-0.142354
			*MESH_VERTEXNORMAL	4	-0.994869	0.000000	-0.101173
			*MESH_VERTEXNORMAL	5	-0.699906	-0.699905	-0.142354
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-376.000000	553.000000	-16.000000
			*MESH_VERTEX	1	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	2	-374.500000	557.500000	-16.000000
			*MESH_VERTEX	3	-370.000000	553.000000	-61.000000
			*MESH_VERTEX	4	-374.500000	548.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	-0.991228	0.000000	-0.132164
			*MESH_VERTEXNORMAL	1	-0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	2	-0.694862	0.694862	-0.185296
			*MESH_VERTEXNORMAL	3	-0.694862	-0.694862	-0.185296
			*MESH_VERTEXNORMAL	4	-0.694862	-0.694862	-0.185296
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.437500	1.003891	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	1	-370.000000	539.000000	-16.000000
			*MESH_VERTEX	2	-371.500000	543.500000	-16.000000
			*MESH_VERTEX	3	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	4	-371.500000	534.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	1	0.992877	0.000000	-0.119145
			*MESH_VERTEXNORMAL	2	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	0.697139	-0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-376.000000	545.000000	-16.000000
			*MESH_VERTEX	1	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	2	-371.500000	543.500000	-16.000000
			*MESH_VERTEX	3	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	4	-380.500000	543.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.992877	-0.119145
			*MESH_VERTEXNORMAL	1	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	2	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	-0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	-0.697139	0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf48"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf48"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	1	-376.000000	533.000000	-16.000000
			*MESH_VERTEX	2	-371.500000	534.500000	-16.000000
			*MESH_VERTEX	3	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	4	-380.500000	534.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.552034	0.772244	-0.314478
			*MESH_VERTEXNORMAL	0	0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	1	0.000000	-0.992877	-0.119145
			*MESH_VERTEXNORMAL	2	0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	-0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	-0.697139	-0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf49"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf49"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-382.000000	539.000000	-16.000000
			*MESH_VERTEX	1	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	2	-380.500000	543.500000	-16.000000
			*MESH_VERTEX	3	-376.000000	539.000000	-66.000000
			*MESH_VERTEX	4	-382.000000	539.000000	-16.000000
			*MESH_VERTEX	5	-380.500000	534.500000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.972943	0.000000	-0.231046
			*MESH_VERTEXNORMAL	0	-0.992877	0.000000	-0.119145
			*MESH_VERTEXNORMAL	1	-0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	2	-0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	-0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	-0.992877	0.000000	-0.119145
			*MESH_VERTEXNORMAL	5	-0.697139	-0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
