*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"wda2_bigroomceilingicetaps02.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blxbis/ice_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.663911	1.000000	0.978339
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blxbis/ice_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blxbis/ice_02"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blxbis/ice_02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.663911	1.000000	0.978339
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blxbis/ice_02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blxbis/ice_02"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	250.000000	646.000000	24.000000
			*MESH_VERTEX	1	250.000000	638.000000	-26.000000
			*MESH_VERTEX	2	256.000000	644.000000	24.000000
			*MESH_VERTEX	3	250.000000	638.000000	-26.000000
			*MESH_VERTEX	4	244.000000	644.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.987441	-0.157991
			*MESH_VERTEXNORMAL	1	0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	2	0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	3	-0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	4	-0.689672	0.689672	-0.220695
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	250.000000	638.000000	-26.000000
			*MESH_VERTEX	1	258.000000	638.000000	24.000000
			*MESH_VERTEX	2	256.000000	644.000000	24.000000
			*MESH_VERTEX	3	250.000000	638.000000	-26.000000
			*MESH_VERTEX	4	256.000000	632.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	1	0.987441	0.000000	-0.157991
			*MESH_VERTEXNORMAL	2	0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	3	0.689672	-0.689672	-0.220695
			*MESH_VERTEXNORMAL	4	0.689672	-0.689672	-0.220695
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	250.000000	638.000000	-26.000000
			*MESH_VERTEX	1	250.000000	630.000000	24.000000
			*MESH_VERTEX	2	256.000000	632.000000	24.000000
			*MESH_VERTEX	3	250.000000	638.000000	-26.000000
			*MESH_VERTEX	4	244.000000	632.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.689672	-0.689672	-0.220695
			*MESH_VERTEXNORMAL	1	0.000000	-0.987441	-0.157991
			*MESH_VERTEXNORMAL	2	0.689672	-0.689672	-0.220695
			*MESH_VERTEXNORMAL	3	-0.689672	-0.689672	-0.220695
			*MESH_VERTEXNORMAL	4	-0.689672	-0.689672	-0.220695
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	242.000000	638.000000	24.000000
			*MESH_VERTEX	1	250.000000	638.000000	-26.000000
			*MESH_VERTEX	2	244.000000	644.000000	24.000000
			*MESH_VERTEX	3	250.000000	638.000000	-26.000000
			*MESH_VERTEX	4	242.000000	638.000000	24.000000
			*MESH_VERTEX	5	244.000000	632.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	-0.987441	0.000000	-0.157991
			*MESH_VERTEXNORMAL	1	-0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	2	-0.689672	0.689672	-0.220695
			*MESH_VERTEXNORMAL	3	-0.689672	-0.689672	-0.220695
			*MESH_VERTEXNORMAL	4	-0.987441	0.000000	-0.157991
			*MESH_VERTEXNORMAL	5	-0.689672	-0.689672	-0.220695
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.000000	648.000000	-16.000000
			*MESH_VERTEX	1	238.000000	648.000000	24.000000
			*MESH_VERTEX	2	236.500000	652.500000	24.000000
			*MESH_VERTEX	3	232.000000	648.000000	-16.000000
			*MESH_VERTEX	4	236.500000	643.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	1	0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	2	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.003891	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.003891	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.000000	654.000000	24.000000
			*MESH_VERTEX	1	232.000000	648.000000	-16.000000
			*MESH_VERTEX	2	236.500000	652.500000	24.000000
			*MESH_VERTEX	3	232.000000	648.000000	-16.000000
			*MESH_VERTEX	4	232.000000	654.000000	24.000000
			*MESH_VERTEX	5	227.500000	652.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	0.000000	0.988936	-0.148340
			*MESH_VERTEXNORMAL	1	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	2	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	0.000000	0.988936	-0.148340
			*MESH_VERTEXNORMAL	5	-0.691714	0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	232.000000	648.000000	-16.000000
			*MESH_VERTEX	1	232.000000	642.000000	24.000000
			*MESH_VERTEX	2	236.500000	643.500000	24.000000
			*MESH_VERTEX	3	232.000000	648.000000	-16.000000
			*MESH_VERTEX	4	227.500000	643.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	1	0.000000	-0.988936	-0.148340
			*MESH_VERTEXNORMAL	2	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	226.000000	648.000000	24.000000
			*MESH_VERTEX	1	232.000000	648.000000	-16.000000
			*MESH_VERTEX	2	227.500000	652.500000	24.000000
			*MESH_VERTEX	3	232.000000	648.000000	-16.000000
			*MESH_VERTEX	4	227.500000	643.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	-0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	1	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	2	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.437500	1.003891	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	1	-204.000000	-598.000000	24.000000
			*MESH_VERTEX	2	-205.500000	-593.500000	24.000000
			*MESH_VERTEX	3	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	4	-205.500000	-602.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	1	0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	2	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-210.000000	-592.000000	24.000000
			*MESH_VERTEX	1	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	2	-205.500000	-593.500000	24.000000
			*MESH_VERTEX	3	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	4	-214.500000	-593.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.995634	-0.093341
			*MESH_VERTEXNORMAL	1	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	2	0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.700973	0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	1	-210.000000	-604.000000	24.000000
			*MESH_VERTEX	2	-205.500000	-602.500000	24.000000
			*MESH_VERTEX	3	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	4	-214.500000	-602.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	1	0.000000	-0.995634	-0.093341
			*MESH_VERTEXNORMAL	2	0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	1	-208.000000	640.000000	24.000000
			*MESH_VERTEX	2	-209.500000	644.500000	24.000000
			*MESH_VERTEX	3	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	4	-209.500000	635.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	1	0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	2	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.003891	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.003891	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-214.000000	646.000000	24.000000
			*MESH_VERTEX	1	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	2	-209.500000	644.500000	24.000000
			*MESH_VERTEX	3	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	4	-214.000000	646.000000	24.000000
			*MESH_VERTEX	5	-218.500000	644.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	0.000000	0.988936	-0.148340
			*MESH_VERTEXNORMAL	1	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	2	0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	0.000000	0.988936	-0.148340
			*MESH_VERTEXNORMAL	5	-0.691714	0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	1	-214.000000	634.000000	24.000000
			*MESH_VERTEX	2	-209.500000	635.500000	24.000000
			*MESH_VERTEX	3	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	4	-218.500000	635.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	1	0.000000	-0.988936	-0.148340
			*MESH_VERTEXNORMAL	2	0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-216.000000	-598.000000	24.000000
			*MESH_VERTEX	1	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	2	-214.500000	-593.500000	24.000000
			*MESH_VERTEX	3	-210.000000	-598.000000	-40.000000
			*MESH_VERTEX	4	-216.000000	-598.000000	24.000000
			*MESH_VERTEX	5	-214.500000	-602.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	-0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	1	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	2	-0.700973	0.700973	-0.131432
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	-0.131432
			*MESH_VERTEXNORMAL	4	-0.995634	0.000000	-0.093341
			*MESH_VERTEXNORMAL	5	-0.700973	-0.700973	-0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-220.000000	640.000000	24.000000
			*MESH_VERTEX	1	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	2	-218.500000	644.500000	24.000000
			*MESH_VERTEX	3	-214.000000	640.000000	-16.000000
			*MESH_VERTEX	4	-218.500000	635.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	-0.988936	0.000000	-0.148340
			*MESH_VERTEXNORMAL	1	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	2	-0.691714	0.691714	-0.207514
			*MESH_VERTEXNORMAL	3	-0.691714	-0.691714	-0.207514
			*MESH_VERTEXNORMAL	4	-0.691714	-0.691714	-0.207514
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.437500	1.003891	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	1	-218.000000	626.000000	24.000000
			*MESH_VERTEX	2	-220.000000	632.000000	24.000000
			*MESH_VERTEX	3	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	4	-220.000000	620.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	1	0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	2	0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	3	0.696311	-0.696311	-0.174078
			*MESH_VERTEXNORMAL	4	0.696311	-0.696311	-0.174078
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-226.000000	634.000000	24.000000
			*MESH_VERTEX	1	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	2	-220.000000	632.000000	24.000000
			*MESH_VERTEX	3	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	4	-232.000000	632.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.992278	-0.124035
			*MESH_VERTEXNORMAL	1	0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	2	0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	3	-0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	4	-0.696311	0.696311	-0.174078
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	1	-226.000000	618.000000	24.000000
			*MESH_VERTEX	2	-220.000000	620.000000	24.000000
			*MESH_VERTEX	3	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	4	-232.000000	620.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.696311	-0.696311	-0.174078
			*MESH_VERTEXNORMAL	1	0.000000	-0.992278	-0.124035
			*MESH_VERTEXNORMAL	2	0.696311	-0.696311	-0.174078
			*MESH_VERTEXNORMAL	3	-0.696311	-0.696311	-0.174078
			*MESH_VERTEXNORMAL	4	-0.696311	-0.696311	-0.174078
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	1	-222.000000	610.000000	24.000000
			*MESH_VERTEX	2	-223.500000	614.500000	24.000000
			*MESH_VERTEX	3	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	4	-223.500000	605.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	1	0.992877	0.000000	-0.119145
			*MESH_VERTEXNORMAL	2	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	0.697139	-0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.003891	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.003891	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-228.000000	616.000000	24.000000
			*MESH_VERTEX	1	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	2	-223.500000	614.500000	24.000000
			*MESH_VERTEX	3	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	4	-228.000000	616.000000	24.000000
			*MESH_VERTEX	5	-232.500000	614.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	0.000000	0.992877	-0.119145
			*MESH_VERTEXNORMAL	1	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	2	0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	-0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	0.000000	0.992877	-0.119145
			*MESH_VERTEXNORMAL	5	-0.697139	0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	1	-228.000000	604.000000	24.000000
			*MESH_VERTEX	2	-223.500000	605.500000	24.000000
			*MESH_VERTEX	3	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	4	-232.500000	605.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	1	0.000000	-0.992877	-0.119145
			*MESH_VERTEXNORMAL	2	0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	-0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	-0.697139	-0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	1	-220.000000	-588.000000	24.000000
			*MESH_VERTEX	2	-222.000000	-582.000000	24.000000
			*MESH_VERTEX	3	-220.000000	-588.000000	24.000000
			*MESH_VERTEX	4	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	5	-222.000000	-594.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	1	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	2	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	4	0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	5	0.701334	-0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	1.003891	1.000000
			*MESH_TVERT	1	0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	0.062500	1.003891	1.000000
			*MESH_TVERT	5	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-228.000000	-580.000000	24.000000
			*MESH_VERTEX	1	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	2	-222.000000	-582.000000	24.000000
			*MESH_VERTEX	3	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	4	-234.000000	-582.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.995893	-0.090536
			*MESH_VERTEXNORMAL	1	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	2	0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	-0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	-0.701334	0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.437500	1.003891	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	1	-228.000000	-596.000000	24.000000
			*MESH_VERTEX	2	-222.000000	-594.000000	24.000000
			*MESH_VERTEX	3	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	4	-234.000000	-594.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	1	0.000000	-0.995893	-0.090536
			*MESH_VERTEXNORMAL	2	0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	-0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	-0.701334	-0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.003891	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.003891	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-232.000000	-552.000000	24.000000
			*MESH_VERTEX	1	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	2	-226.000000	-554.000000	24.000000
			*MESH_VERTEX	3	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	4	-238.000000	-554.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	0.000000	0.996546	-0.083045
			*MESH_VERTEXNORMAL	1	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	2	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	3	-0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	4	-0.702247	0.702247	-0.117041
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.003891	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	1.003891	1.000000
			*MESH_TVERT	4	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	1	-224.000000	-560.000000	24.000000
			*MESH_VERTEX	2	-226.000000	-554.000000	24.000000
			*MESH_VERTEX	3	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	4	-226.000000	-566.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	1	0.996546	0.000000	-0.083045
			*MESH_VERTEXNORMAL	2	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	3	0.702247	-0.702247	-0.117041
			*MESH_VERTEXNORMAL	4	0.702247	-0.702247	-0.117041
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.003891	1.000000
			*MESH_TVERT	1	0.250000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	1	-232.000000	-568.000000	24.000000
			*MESH_VERTEX	2	-226.000000	-566.000000	24.000000
			*MESH_VERTEX	3	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	4	-238.000000	-566.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.772244	-0.552034	-0.314478
			*MESH_VERTEXNORMAL	0	0.702247	-0.702247	-0.117041
			*MESH_VERTEXNORMAL	1	0.000000	-0.996546	-0.083045
			*MESH_VERTEXNORMAL	2	0.702247	-0.702247	-0.117041
			*MESH_VERTEXNORMAL	3	-0.702247	-0.702247	-0.117041
			*MESH_VERTEXNORMAL	4	-0.702247	-0.702247	-0.117041
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.003891	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-234.000000	626.000000	24.000000
			*MESH_VERTEX	1	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	2	-232.000000	632.000000	24.000000
			*MESH_VERTEX	3	-226.000000	626.000000	-40.000000
			*MESH_VERTEX	4	-234.000000	626.000000	24.000000
			*MESH_VERTEX	5	-232.000000	620.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	-0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	1	-0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	2	-0.696311	0.696311	-0.174078
			*MESH_VERTEXNORMAL	3	-0.696311	-0.696311	-0.174078
			*MESH_VERTEXNORMAL	4	-0.992278	0.000000	-0.124035
			*MESH_VERTEXNORMAL	5	-0.696311	-0.696311	-0.174078
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-234.000000	610.000000	24.000000
			*MESH_VERTEX	1	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	2	-232.500000	614.500000	24.000000
			*MESH_VERTEX	3	-228.000000	610.000000	-26.000000
			*MESH_VERTEX	4	-232.500000	605.500000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	-0.992877	0.000000	-0.119145
			*MESH_VERTEXNORMAL	1	-0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	2	-0.697139	0.697139	-0.167313
			*MESH_VERTEXNORMAL	3	-0.697139	-0.697139	-0.167313
			*MESH_VERTEXNORMAL	4	-0.697139	-0.697139	-0.167313
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.437500	1.003891	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.312500	1.003891	1.000000
			*MESH_TVERT	4	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-236.000000	-588.000000	24.000000
			*MESH_VERTEX	1	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	2	-234.000000	-582.000000	24.000000
			*MESH_VERTEX	3	-228.000000	-588.000000	-64.000000
			*MESH_VERTEX	4	-234.000000	-594.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.628533	-0.628533	-0.458142
			*MESH_VERTEXNORMAL	0	-0.995893	0.000000	-0.090536
			*MESH_VERTEXNORMAL	1	-0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	2	-0.701334	0.701334	-0.127515
			*MESH_VERTEXNORMAL	3	-0.701334	-0.701334	-0.127515
			*MESH_VERTEXNORMAL	4	-0.701334	-0.701334	-0.127515
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.312500	1.003891	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	1.003891	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	4	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-240.000000	-560.000000	24.000000
			*MESH_VERTEX	1	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	2	-238.000000	-554.000000	24.000000
			*MESH_VERTEX	3	-232.000000	-560.000000	-72.000000
			*MESH_VERTEX	4	-240.000000	-560.000000	24.000000
			*MESH_VERTEX	5	-238.000000	-566.000000	24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.691714	0.691714	-0.207514
			*MESH_FACENORMAL	1	0.000000	-0.972943	-0.231046
			*MESH_VERTEXNORMAL	0	-0.996546	0.000000	-0.083045
			*MESH_VERTEXNORMAL	1	-0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	2	-0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	3	-0.702247	-0.702247	-0.117041
			*MESH_VERTEXNORMAL	4	-0.996546	0.000000	-0.083045
			*MESH_VERTEXNORMAL	5	-0.702247	-0.702247	-0.117041
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	1.003891	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	1.003891	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.437500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
