*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_handrail_upwards.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	180
		*MESH_NUMFACES	192
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	175.000000	-1.000000	-24.000000
			*MESH_VERTEX	1	176.000000	-4.000000	-24.000000
			*MESH_VERTEX	2	176.000000	-4.000000	88.000000
			*MESH_VERTEX	3	175.000000	-1.000000	88.000000
			*MESH_VERTEX	4	176.000000	-4.000000	88.000000
			*MESH_VERTEX	5	176.000000	-4.000000	-24.000000
			*MESH_VERTEX	6	175.000000	-7.000000	-24.000000
			*MESH_VERTEX	7	175.000000	-7.000000	88.000000
			*MESH_VERTEX	8	172.000000	0.000000	88.000000
			*MESH_VERTEX	9	172.000000	-8.000000	88.000000
			*MESH_VERTEX	10	171.250000	-1.000000	99.250000
			*MESH_VERTEX	11	175.000000	-1.000000	88.000000
			*MESH_VERTEX	12	176.000000	-4.000000	88.000000
			*MESH_VERTEX	13	172.000000	-4.000000	100.000000
			*MESH_VERTEX	14	171.250000	-1.000000	-35.250000
			*MESH_VERTEX	15	176.000000	-4.000000	-24.000000
			*MESH_VERTEX	16	175.000000	-1.000000	-24.000000
			*MESH_VERTEX	17	172.000000	-4.000000	-36.000000
			*MESH_VERTEX	18	176.000000	-4.000000	88.000000
			*MESH_VERTEX	19	175.000000	-7.000000	88.000000
			*MESH_VERTEX	20	171.250000	-7.000000	99.250000
			*MESH_VERTEX	21	172.000000	-4.000000	100.000000
			*MESH_VERTEX	22	176.000000	-4.000000	-24.000000
			*MESH_VERTEX	23	171.250000	-7.000000	-35.250000
			*MESH_VERTEX	24	175.000000	-7.000000	-24.000000
			*MESH_VERTEX	25	172.000000	-4.000000	-36.000000
			*MESH_VERTEX	26	172.000000	-8.000000	88.000000
			*MESH_VERTEX	27	172.000000	-8.000000	-24.000000
			*MESH_VERTEX	28	172.000000	0.000000	88.000000
			*MESH_VERTEX	29	169.000000	0.000000	97.000000
			*MESH_VERTEX	30	169.000000	-8.000000	97.000000
			*MESH_VERTEX	31	172.000000	-8.000000	-24.000000
			*MESH_VERTEX	32	169.000000	-7.000000	-24.000000
			*MESH_VERTEX	33	169.000000	-7.000000	88.000000
			*MESH_VERTEX	34	169.000000	-8.000000	-33.000000
			*MESH_VERTEX	35	168.000000	-4.000000	88.000000
			*MESH_VERTEX	36	166.750000	-1.000000	94.750000
			*MESH_VERTEX	37	169.000000	-1.000000	88.000000
			*MESH_VERTEX	38	168.000000	-4.000000	88.000000
			*MESH_VERTEX	39	166.750000	-7.000000	94.750000
			*MESH_VERTEX	40	169.000000	-7.000000	88.000000
			*MESH_VERTEX	41	166.750000	-7.000000	-30.750000
			*MESH_VERTEX	42	169.000000	-7.000000	-24.000000
			*MESH_VERTEX	43	166.000000	-4.000000	94.000000
			*MESH_VERTEX	44	160.000000	0.000000	100.000000
			*MESH_VERTEX	45	160.000000	-1.000000	97.000000
			*MESH_VERTEX	46	160.000000	-4.000000	104.000000
			*MESH_VERTEX	47	160.000000	-1.000000	103.000000
			*MESH_VERTEX	48	160.000000	-4.000000	96.000000
			*MESH_VERTEX	49	160.000000	-4.000000	-40.000000
			*MESH_VERTEX	50	160.000000	-4.000000	104.000000
			*MESH_VERTEX	51	160.000000	-7.000000	103.000000
			*MESH_VERTEX	52	160.000000	-7.000000	97.000000
			*MESH_VERTEX	53	160.000000	-4.000000	-40.000000
			*MESH_VERTEX	54	160.000000	-7.000000	-39.000000
			*MESH_VERTEX	55	160.000000	-8.000000	100.000000
			*MESH_VERTEX	56	160.000000	-8.000000	-36.000000
			*MESH_VERTEX	57	160.000000	-7.000000	-33.000000
			*MESH_VERTEX	58	160.000000	-1.000000	97.000000
			*MESH_VERTEX	59	160.000000	0.000000	100.000000
			*MESH_VERTEX	60	-144.000000	0.000000	-28.000000
			*MESH_VERTEX	61	172.000000	0.000000	-24.000000
			*MESH_VERTEX	62	172.000000	0.000000	-24.000000
			*MESH_VERTEX	63	169.000000	-1.000000	-24.000000
			*MESH_VERTEX	64	169.000000	-1.000000	88.000000
			*MESH_VERTEX	65	169.000000	0.000000	-33.000000
			*MESH_VERTEX	66	168.000000	-4.000000	-24.000000
			*MESH_VERTEX	67	166.750000	-1.000000	-30.750000
			*MESH_VERTEX	68	169.000000	-1.000000	-24.000000
			*MESH_VERTEX	69	168.000000	-4.000000	-24.000000
			*MESH_VERTEX	70	166.000000	-4.000000	-30.000000
			*MESH_VERTEX	71	160.000000	0.000000	-36.000000
			*MESH_VERTEX	72	160.000000	-1.000000	-39.000000
			*MESH_VERTEX	73	160.000000	-4.000000	-32.000000
			*MESH_VERTEX	74	160.000000	-1.000000	-33.000000
			*MESH_VERTEX	75	160.000000	-1.000000	103.000000
			*MESH_VERTEX	76	-144.000000	-1.000000	-25.000000
			*MESH_VERTEX	77	-144.000000	-1.000000	-31.000000
			*MESH_VERTEX	78	-144.000000	-4.000000	-24.000000
			*MESH_VERTEX	79	-144.000000	-4.000000	-32.000000
			*MESH_VERTEX	80	-144.000000	-4.000000	-24.000000
			*MESH_VERTEX	81	160.000000	-4.000000	104.000000
			*MESH_VERTEX	82	160.000000	-7.000000	103.000000
			*MESH_VERTEX	83	160.000000	-4.000000	104.000000
			*MESH_VERTEX	84	160.000000	-4.000000	96.000000
			*MESH_VERTEX	85	-144.000000	-7.000000	-25.000000
			*MESH_VERTEX	86	160.000000	-7.000000	97.000000
			*MESH_VERTEX	87	-144.000000	-7.000000	-31.000000
			*MESH_VERTEX	88	160.000000	-8.000000	100.000000
			*MESH_VERTEX	89	-144.000000	-8.000000	-28.000000
			*MESH_VERTEX	90	160.000000	-7.000000	-33.000000
			*MESH_VERTEX	91	160.000000	-8.000000	-36.000000
			*MESH_VERTEX	92	-144.000000	-8.000000	-164.000000
			*MESH_VERTEX	93	-144.000000	-7.000000	-161.000000
			*MESH_VERTEX	94	160.000000	-7.000000	-39.000000
			*MESH_VERTEX	95	-144.000000	-7.000000	-167.000000
			*MESH_VERTEX	96	-150.750000	-1.000000	-33.250000
			*MESH_VERTEX	97	-144.000000	-1.000000	-31.000000
			*MESH_VERTEX	98	-144.000000	0.000000	-28.000000
			*MESH_VERTEX	99	-144.000000	-4.000000	-160.000000
			*MESH_VERTEX	100	-144.000000	-4.000000	-168.000000
			*MESH_VERTEX	101	-144.000000	-4.000000	-32.000000
			*MESH_VERTEX	102	-150.000000	-4.000000	-34.000000
			*MESH_VERTEX	103	-150.750000	-7.000000	-33.250000
			*MESH_VERTEX	104	-144.000000	-8.000000	-28.000000
			*MESH_VERTEX	105	-144.000000	-7.000000	-31.000000
			*MESH_VERTEX	106	-152.000000	-4.000000	-40.000000
			*MESH_VERTEX	107	-153.000000	0.000000	-31.000000
			*MESH_VERTEX	108	-153.000000	-1.000000	-40.000000
			*MESH_VERTEX	109	-152.000000	-4.000000	-152.000000
			*MESH_VERTEX	110	-152.000000	-4.000000	-40.000000
			*MESH_VERTEX	111	-153.000000	-1.000000	-40.000000
			*MESH_VERTEX	112	-153.000000	-1.000000	-152.000000
			*MESH_VERTEX	113	-152.000000	-4.000000	-152.000000
			*MESH_VERTEX	114	-153.000000	-1.000000	-152.000000
			*MESH_VERTEX	115	-150.750000	-1.000000	-158.750000
			*MESH_VERTEX	116	-153.000000	-7.000000	-40.000000
			*MESH_VERTEX	117	-153.000000	-7.000000	-40.000000
			*MESH_VERTEX	118	-153.000000	-7.000000	-152.000000
			*MESH_VERTEX	119	-150.750000	-7.000000	-158.750000
			*MESH_VERTEX	120	-153.000000	-7.000000	-152.000000
			*MESH_VERTEX	121	-153.000000	-8.000000	-31.000000
			*MESH_VERTEX	122	-144.000000	-8.000000	-164.000000
			*MESH_VERTEX	123	-153.000000	-8.000000	-161.000000
			*MESH_VERTEX	124	-144.000000	-1.000000	-25.000000
			*MESH_VERTEX	125	-155.250000	-1.000000	-28.750000
			*MESH_VERTEX	126	-144.000000	-4.000000	-24.000000
			*MESH_VERTEX	127	-155.250000	-7.000000	-28.750000
			*MESH_VERTEX	128	-144.000000	-7.000000	-25.000000
			*MESH_VERTEX	129	-155.250000	-7.000000	-163.250000
			*MESH_VERTEX	130	-144.000000	-7.000000	-167.000000
			*MESH_VERTEX	131	-156.000000	0.000000	-40.000000
			*MESH_VERTEX	132	-156.000000	0.000000	-40.000000
			*MESH_VERTEX	133	-156.000000	0.000000	-152.000000
			*MESH_VERTEX	134	-156.000000	0.000000	-152.000000
			*MESH_VERTEX	135	-153.000000	0.000000	-161.000000
			*MESH_VERTEX	136	-155.250000	-1.000000	-163.250000
			*MESH_VERTEX	137	-156.000000	-4.000000	-28.000000
			*MESH_VERTEX	138	-144.000000	-4.000000	-24.000000
			*MESH_VERTEX	139	-156.000000	-4.000000	-28.000000
			*MESH_VERTEX	140	-156.000000	-8.000000	-40.000000
			*MESH_VERTEX	141	-156.000000	-8.000000	-152.000000
			*MESH_VERTEX	142	-156.000000	-8.000000	-40.000000
			*MESH_VERTEX	143	-156.000000	-8.000000	-152.000000
			*MESH_VERTEX	144	-159.000000	-1.000000	-40.000000
			*MESH_VERTEX	145	-159.000000	-1.000000	-40.000000
			*MESH_VERTEX	146	-159.000000	-1.000000	-152.000000
			*MESH_VERTEX	147	-159.000000	-1.000000	-152.000000
			*MESH_VERTEX	148	-159.000000	-7.000000	-40.000000
			*MESH_VERTEX	149	-159.000000	-7.000000	-40.000000
			*MESH_VERTEX	150	-159.000000	-7.000000	-152.000000
			*MESH_VERTEX	151	-159.000000	-7.000000	-152.000000
			*MESH_VERTEX	152	-160.000000	-4.000000	-40.000000
			*MESH_VERTEX	153	-160.000000	-4.000000	-40.000000
			*MESH_VERTEX	154	-160.000000	-4.000000	-152.000000
			*MESH_VERTEX	155	-160.000000	-4.000000	-152.000000
			*MESH_VERTEX	156	-156.000000	-4.000000	-164.000000
			*MESH_VERTEX	157	-160.000000	-4.000000	-40.000000
			*MESH_VERTEX	158	-160.000000	-4.000000	-152.000000
			*MESH_VERTEX	159	-160.000000	-4.000000	-40.000000
			*MESH_VERTEX	160	-160.000000	-4.000000	-152.000000
			*MESH_VERTEX	161	-156.000000	-4.000000	-164.000000
			*MESH_VERTEX	162	160.000000	-4.000000	-32.000000
			*MESH_VERTEX	163	160.000000	-4.000000	-40.000000
			*MESH_VERTEX	164	-144.000000	-7.000000	-161.000000
			*MESH_VERTEX	165	-150.000000	-4.000000	-158.000000
			*MESH_VERTEX	166	-144.000000	0.000000	-164.000000
			*MESH_VERTEX	167	-144.000000	-1.000000	-167.000000
			*MESH_VERTEX	168	-144.000000	-4.000000	-168.000000
			*MESH_VERTEX	169	-144.000000	-4.000000	-168.000000
			*MESH_VERTEX	170	160.000000	-1.000000	-39.000000
			*MESH_VERTEX	171	160.000000	0.000000	-36.000000
			*MESH_VERTEX	172	-144.000000	0.000000	-164.000000
			*MESH_VERTEX	173	160.000000	-1.000000	-33.000000
			*MESH_VERTEX	174	-144.000000	-1.000000	-161.000000
			*MESH_VERTEX	175	-144.000000	-1.000000	-167.000000
			*MESH_VERTEX	176	160.000000	-4.000000	-32.000000
			*MESH_VERTEX	177	-144.000000	-4.000000	-160.000000
			*MESH_VERTEX	178	-144.000000	-1.000000	-161.000000
			*MESH_VERTEX	179	-144.000000	-4.000000	-160.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.065621	-0.985599	0.155850
			*MESH_FACENORMAL	1	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	2	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	3	0.065621	0.985599	-0.155850
			*MESH_FACENORMAL	4	-0.340464	-0.479842	0.808602
			*MESH_FACENORMAL	5	-0.274398	0.707107	0.651695
			*MESH_FACENORMAL	6	-0.600657	0.286356	0.746466
			*MESH_FACENORMAL	7	-0.360811	0.929788	-0.072863
			*MESH_FACENORMAL	8	-0.344677	0.628061	-0.697665
			*MESH_FACENORMAL	9	-0.220018	0.967883	0.121632
			*MESH_FACENORMAL	10	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	11	0.923880	0.000000	0.382683
			*MESH_FACENORMAL	12	-0.232588	-0.561517	0.794105
			*MESH_FACENORMAL	13	-0.874571	0.295163	0.384713
			*MESH_FACENORMAL	14	-0.874571	-0.295163	0.384713
			*MESH_FACENORMAL	15	-0.812520	-0.336557	0.475963
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.224045	-0.816497	-0.532106
			*MESH_FACENORMAL	18	0.495254	-0.853342	-0.162883
			*MESH_FACENORMAL	19	0.170506	-0.951306	0.256796
			*MESH_FACENORMAL	20	-0.098566	-0.867208	0.488094
			*MESH_FACENORMAL	21	-0.098566	-0.867208	0.488094
			*MESH_FACENORMAL	22	0.303891	-0.733657	0.607781
			*MESH_FACENORMAL	23	0.425017	-0.580584	0.694466
			*MESH_FACENORMAL	24	0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	25	0.702370	-0.115557	0.702370
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	-0.463618	-0.755061	-0.463618
			*MESH_FACENORMAL	28	-0.873186	-0.474223	-0.112513
			*MESH_FACENORMAL	29	-0.460285	-0.880681	-0.111975
			*MESH_FACENORMAL	30	-0.220018	-0.967883	0.121632
			*MESH_FACENORMAL	31	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	32	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	33	-0.065621	-0.985599	0.155850
			*MESH_FACENORMAL	34	0.632456	-0.447214	0.632456
			*MESH_FACENORMAL	35	0.194532	-0.767459	0.610872
			*MESH_FACENORMAL	36	0.862856	0.000000	0.505449
			*MESH_FACENORMAL	37	0.707107	-0.500000	0.500000
			*MESH_FACENORMAL	38	0.342275	0.091712	0.935113
			*MESH_FACENORMAL	39	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	40	-0.340817	-0.787635	-0.513298
			*MESH_FACENORMAL	41	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	42	-0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	43	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	44	-0.270598	-0.923880	-0.270598
			*MESH_FACENORMAL	45	-0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	46	-0.408248	-0.816497	-0.408248
			*MESH_FACENORMAL	47	0.194532	-0.767459	0.610872
			*MESH_FACENORMAL	48	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	49	-0.065621	0.985599	0.155850
			*MESH_FACENORMAL	50	-0.827067	0.525138	0.200474
			*MESH_FACENORMAL	51	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	52	-0.712543	-0.287622	-0.639966
			*MESH_FACENORMAL	53	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	54	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	55	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	56	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	57	-0.399893	0.904799	-0.146371
			*MESH_FACENORMAL	58	-0.141996	0.979630	-0.141996
			*MESH_FACENORMAL	59	-0.208974	0.929827	0.302905
			*MESH_FACENORMAL	60	-0.199799	0.745659	0.635668
			*MESH_FACENORMAL	61	0.153653	0.791908	0.590992
			*MESH_FACENORMAL	62	0.155576	0.967883	0.197480
			*MESH_FACENORMAL	63	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	64	0.224045	0.816497	-0.532106
			*MESH_FACENORMAL	65	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	66	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	67	0.548864	0.828531	0.110838
			*MESH_FACENORMAL	68	-0.560696	0.719127	0.410458
			*MESH_FACENORMAL	69	-0.712543	-0.287622	-0.639966
			*MESH_FACENORMAL	70	0.291771	-0.869490	-0.398567
			*MESH_FACENORMAL	71	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	72	-0.894105	0.400576	-0.200288
			*MESH_FACENORMAL	73	-0.491260	-0.719255	-0.491260
			*MESH_FACENORMAL	74	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	75	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	76	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	77	-0.712543	-0.287622	-0.639966
			*MESH_FACENORMAL	78	-0.873523	0.357947	-0.329897
			*MESH_FACENORMAL	79	-0.873523	0.357947	-0.329897
			*MESH_FACENORMAL	80	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	81	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	82	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	83	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	84	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	85	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	86	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	87	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	88	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	89	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	90	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	91	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	92	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	93	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	94	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	95	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	96	-0.463618	-0.755061	0.463618
			*MESH_FACENORMAL	97	-0.160244	-0.973983	0.160244
			*MESH_FACENORMAL	98	0.160244	-0.973983	-0.160244
			*MESH_FACENORMAL	99	0.702370	-0.115557	-0.702370
			*MESH_FACENORMAL	100	-0.191206	-0.522386	0.830995
			*MESH_FACENORMAL	101	0.935113	0.091712	-0.342275
			*MESH_FACENORMAL	102	-0.384572	0.000000	0.923095
			*MESH_FACENORMAL	103	0.267741	-0.875051	0.403239
			*MESH_FACENORMAL	104	-0.239680	-0.511670	0.825074
			*MESH_FACENORMAL	105	-0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	106	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	107	-0.375460	-0.252725	0.891717
			*MESH_FACENORMAL	108	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	109	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	110	0.274398	-0.707107	-0.651695
			*MESH_FACENORMAL	111	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	112	-0.463618	0.755061	0.463618
			*MESH_FACENORMAL	113	-0.408248	0.816497	0.408248
			*MESH_FACENORMAL	114	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	115	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	116	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	117	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	118	-0.336557	0.475963	0.812520
			*MESH_FACENORMAL	119	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	120	0.000000	0.479842	-0.877355
			*MESH_FACENORMAL	121	-0.816497	0.000000	0.577350
			*MESH_FACENORMAL	122	-0.894105	0.400576	-0.200288
			*MESH_FACENORMAL	123	-0.837122	0.323117	-0.441386
			*MESH_FACENORMAL	124	0.336557	0.812520	0.475963
			*MESH_FACENORMAL	125	0.336557	0.812520	-0.475963
			*MESH_FACENORMAL	126	0.000000	0.923880	0.382683
			*MESH_FACENORMAL	127	-0.812520	-0.475963	-0.336557
			*MESH_FACENORMAL	128	-0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	129	0.000000	0.923880	-0.382683
			*MESH_FACENORMAL	130	0.500000	0.500000	-0.707107
			*MESH_FACENORMAL	131	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	132	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	134	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	135	-0.500000	-0.707107	-0.500000
			*MESH_FACENORMAL	136	0.707107	0.500000	-0.500000
			*MESH_FACENORMAL	137	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	138	0.232588	-0.794105	-0.561517
			*MESH_FACENORMAL	139	0.877355	0.000000	-0.479842
			*MESH_FACENORMAL	140	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	141	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	142	-0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	143	-0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	144	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	145	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	146	-0.303891	-0.733657	-0.607781
			*MESH_FACENORMAL	147	-0.425017	-0.580584	-0.694466
			*MESH_FACENORMAL	148	-0.382683	0.000000	0.923880
			*MESH_FACENORMAL	149	-0.500000	0.707107	0.500000
			*MESH_FACENORMAL	150	-0.702370	0.115557	-0.702370
			*MESH_FACENORMAL	151	0.000000	0.923880	-0.382683
			*MESH_FACENORMAL	152	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	153	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	154	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	155	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	156	0.505449	-0.862856	0.000000
			*MESH_FACENORMAL	157	0.862856	-0.505449	0.000000
			*MESH_FACENORMAL	158	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	159	-0.505449	0.862856	0.000000
			*MESH_FACENORMAL	160	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	161	-0.475963	0.812520	-0.336557
			*MESH_FACENORMAL	162	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	163	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	164	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	165	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	166	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	167	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	168	0.264239	-0.962980	0.053361
			*MESH_FACENORMAL	169	0.251191	-0.682597	0.686268
			*MESH_FACENORMAL	170	0.603256	-0.778138	0.174883
			*MESH_FACENORMAL	171	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	172	0.408248	0.816497	0.408248
			*MESH_FACENORMAL	173	0.686268	0.682597	0.251191
			*MESH_FACENORMAL	174	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	175	0.980618	0.050710	0.189252
			*MESH_FACENORMAL	176	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	177	0.948683	0.316228	0.000000
			*MESH_FACENORMAL	178	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	179	0.310026	-0.898759	0.310026
			*MESH_FACENORMAL	180	0.910256	0.000000	0.414047
			*MESH_FACENORMAL	181	0.910256	0.000000	0.414047
			*MESH_FACENORMAL	182	-0.065621	-0.985599	0.155850
			*MESH_FACENORMAL	183	-0.173544	-0.894427	0.412168
			*MESH_FACENORMAL	184	-0.251626	0.000000	-0.967825
			*MESH_FACENORMAL	185	-0.370951	0.791908	0.485054
			*MESH_FACENORMAL	186	0.065979	0.820950	-0.567175
			*MESH_FACENORMAL	187	0.615881	0.313743	-0.722673
			*MESH_FACENORMAL	188	0.874571	-0.295163	-0.384713
			*MESH_FACENORMAL	189	0.656574	0.000000	-0.754262
			*MESH_FACENORMAL	190	0.635141	0.647109	-0.421718
			*MESH_FACENORMAL	191	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	21	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	24	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	25	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	33	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	35	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	37	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	38	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	40	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	41	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	42	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	43	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	44	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	45	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	47	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	48	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	49	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	51	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	52	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	54	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	55	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	56	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	57	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	58	0.274398	0.707107	-0.651695
			*MESH_VERTEXNORMAL	59	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	60	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	61	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	62	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	63	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	64	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	65	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	66	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	67	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	68	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	69	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	70	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	71	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	72	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	73	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	74	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	75	-0.274398	0.707107	0.651695
			*MESH_VERTEXNORMAL	76	-0.274398	0.707107	0.651695
			*MESH_VERTEXNORMAL	77	0.274398	0.707107	-0.651695
			*MESH_VERTEXNORMAL	78	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	79	0.388057	0.000000	-0.921635
			*MESH_VERTEXNORMAL	80	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	81	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	82	-0.274398	-0.707107	0.651695
			*MESH_VERTEXNORMAL	83	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	84	0.388057	0.000000	-0.921635
			*MESH_VERTEXNORMAL	85	-0.274398	-0.707107	0.651695
			*MESH_VERTEXNORMAL	86	0.274398	-0.707107	-0.651695
			*MESH_VERTEXNORMAL	87	0.274398	-0.707107	-0.651695
			*MESH_VERTEXNORMAL	88	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	89	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	90	-0.274398	-0.707107	0.651695
			*MESH_VERTEXNORMAL	91	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	92	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	93	-0.274398	-0.707107	0.651695
			*MESH_VERTEXNORMAL	94	0.274398	-0.707107	-0.651695
			*MESH_VERTEXNORMAL	95	0.274398	-0.707107	-0.651695
			*MESH_VERTEXNORMAL	96	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	97	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	98	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	99	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	100	0.388057	0.000000	-0.921635
			*MESH_VERTEXNORMAL	101	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	102	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	103	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	104	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	105	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	106	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	107	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	108	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	109	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	110	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	111	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	112	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	113	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	114	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	115	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	116	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	117	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	118	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	119	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	120	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	121	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	122	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	123	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	124	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	125	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	126	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	127	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	128	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	129	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	130	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	131	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	132	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	133	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	134	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	135	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	136	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	137	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	138	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	139	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	140	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	141	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	142	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	143	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	144	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	145	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	146	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	147	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	148	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	149	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	150	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	151	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	152	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	153	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	154	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	155	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	156	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	157	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	158	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	159	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	160	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	161	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	162	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	163	0.388057	0.000000	-0.921635
			*MESH_VERTEXNORMAL	164	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	165	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	166	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	167	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	168	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	169	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	170	0.274398	0.707107	-0.651695
			*MESH_VERTEXNORMAL	171	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	172	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	173	-0.274398	0.707107	0.651695
			*MESH_VERTEXNORMAL	174	-0.274398	0.707107	0.651695
			*MESH_VERTEXNORMAL	175	0.274398	0.707107	-0.651695
			*MESH_VERTEXNORMAL	176	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	177	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	178	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	179	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	61	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	32	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	32	B:	35	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	35	B:	63	C:	66	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	61	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	63	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	35	B:	64	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	46	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	11	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	28	B:	36	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	28	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	36	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	36	B:	38	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	38	B:	39	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	26	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	26	B:	30	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	20	B:	30	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	20	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	29	B:	36	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	10	B:	29	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	36	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	36	B:	48	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	36	B:	43	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	39	B:	48	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	20	B:	21	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	20	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	39	B:	52	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	20	B:	51	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	20	B:	55	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	30	B:	55	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	39	B:	55	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	10	B:	44	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	14	B:	17	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	14	B:	62	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	14	B:	65	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	62	B:	65	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	62	B:	67	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	67	B:	69	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	67	B:	70	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	41	B:	69	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	41	B:	42	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	27	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	27	B:	41	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	23	B:	27	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	23	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	23	B:	53	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	23	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	23	B:	34	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	34	B:	41	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	23	B:	56	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	41	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	67	B:	73	C:	70	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	41	B:	70	C:	73	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	41	B:	73	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	67	B:	74	C:	73	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	67	B:	71	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	65	B:	71	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	14	B:	71	C:	65	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	14	B:	72	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	14	B:	49	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	59	B:	60	C:	75	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	60	B:	76	C:	75	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	58	B:	77	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	75	B:	76	C:	78	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	58	B:	79	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	75	B:	78	C:	83	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	58	B:	84	C:	79	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	79	B:	84	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	79	B:	86	C:	87	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	86	B:	89	C:	87	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	86	B:	88	C:	89	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	82	B:	89	C:	88	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	82	B:	85	C:	89	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	80	B:	85	C:	82	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	80	B:	82	C:	81	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	96	A:	90	B:	92	C:	91	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	97	A:	90	B:	93	C:	92	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	98	A:	91	B:	92	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	99	A:	92	B:	95	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	100	A:	90	B:	99	C:	93	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	101	A:	94	B:	95	C:	100	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	102	A:	90	B:	162	C:	99	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	103	A:	94	B:	100	C:	163	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	104	A:	100	B:	170	C:	163	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	105	A:	100	B:	175	C:	170	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	106	A:	170	B:	175	C:	172	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	107	A:	170	B:	172	C:	171	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	108	A:	171	B:	172	C:	173	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	109	A:	172	B:	174	C:	173	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	110	A:	173	B:	174	C:	177	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	111	A:	173	B:	177	C:	176	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	112	A:	96	B:	98	C:	97	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	113	A:	96	B:	97	C:	101	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	114	A:	96	B:	101	C:	102	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	115	A:	101	B:	103	C:	102	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	116	A:	96	B:	102	C:	106	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	117	A:	102	B:	103	C:	106	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	118	A:	96	B:	107	C:	98	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	119	A:	96	B:	106	C:	108	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	120	A:	103	B:	116	C:	106	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	121	A:	98	B:	107	C:	125	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	122	A:	98	B:	125	C:	124	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	123	A:	124	B:	125	C:	126	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	124	A:	96	B:	131	C:	107	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	125	A:	96	B:	108	C:	131	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	126	A:	107	B:	131	C:	125	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	127	A:	125	B:	137	C:	126	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	128	A:	103	B:	140	C:	116	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	129	A:	103	B:	121	C:	140	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	130	A:	103	B:	104	C:	121	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	131	A:	103	B:	105	C:	104	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	132	A:	101	B:	105	C:	103	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	133	A:	104	B:	127	C:	121	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	134	A:	121	B:	127	C:	140	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	135	A:	104	B:	128	C:	127	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	136	A:	125	B:	131	C:	144	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	137	A:	127	B:	148	C:	140	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	138	A:	125	B:	152	C:	137	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	139	A:	125	B:	144	C:	152	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	140	A:	127	B:	157	C:	148	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	141	A:	127	B:	139	C:	157	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	142	A:	127	B:	138	C:	139	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	143	A:	127	B:	128	C:	138	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	144	A:	109	B:	111	C:	110	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	145	A:	109	B:	112	C:	111	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	146	A:	109	B:	110	C:	117	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	147	A:	109	B:	117	C:	118	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	148	A:	111	B:	112	C:	133	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	149	A:	111	B:	133	C:	132	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	150	A:	117	B:	141	C:	118	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	151	A:	117	B:	142	C:	141	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	152	A:	132	B:	133	C:	145	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	153	A:	133	B:	146	C:	145	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	154	A:	141	B:	142	C:	149	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	155	A:	141	B:	149	C:	150	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	156	A:	145	B:	146	C:	154	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	157	A:	145	B:	154	C:	153	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	158	A:	149	B:	158	C:	150	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	159	A:	149	B:	159	C:	158	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	160	A:	113	B:	115	C:	114	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	161	A:	114	B:	115	C:	134	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	162	A:	115	B:	135	C:	134	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	163	A:	134	B:	135	C:	136	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	164	A:	134	B:	136	C:	147	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	165	A:	136	B:	155	C:	147	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	166	A:	136	B:	156	C:	155	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	167	A:	113	B:	165	C:	115	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	168	A:	113	B:	119	C:	165	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	169	A:	113	B:	120	C:	119	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	170	A:	119	B:	120	C:	143	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	171	A:	119	B:	143	C:	123	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	172	A:	119	B:	123	C:	122	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	173	A:	122	B:	123	C:	129	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	174	A:	123	B:	143	C:	129	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	175	A:	122	B:	129	C:	130	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	176	A:	129	B:	143	C:	151	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	177	A:	129	B:	151	C:	160	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	178	A:	129	B:	160	C:	161	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	179	A:	119	B:	122	C:	164	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	180	A:	129	B:	169	C:	130	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	181	A:	129	B:	161	C:	169	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	182	A:	119	B:	179	C:	165	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	183	A:	119	B:	164	C:	179	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	184	A:	115	B:	165	C:	179	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	185	A:	115	B:	179	C:	178	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	186	A:	115	B:	178	C:	166	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	187	A:	115	B:	166	C:	135	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	188	A:	135	B:	166	C:	136	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	189	A:	136	B:	166	C:	167	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	190	A:	136	B:	167	C:	168	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	191	A:	136	B:	168	C:	156	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	180
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	-0.125000	1.000000
			*MESH_TVERT	1	0.250000	-0.125000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	0.218750	-1.000000	1.000000
			*MESH_TVERT	4	0.000000	-1.000000	1.000000
			*MESH_TVERT	5	0.000000	-0.125000	1.000000
			*MESH_TVERT	6	0.031250	-0.125000	1.000000
			*MESH_TVERT	7	0.031250	-1.000000	1.000000
			*MESH_TVERT	8	0.187500	-1.000000	1.000000
			*MESH_TVERT	9	0.062500	-1.000000	1.000000
			*MESH_TVERT	10	0.267291	-0.875000	1.000000
			*MESH_TVERT	11	0.267291	-0.750000	1.000000
			*MESH_TVERT	12	0.301777	-0.750000	1.000000
			*MESH_TVERT	13	0.301777	-0.875000	1.000000
			*MESH_TVERT	14	0.267291	-0.875000	1.000000
			*MESH_TVERT	15	0.301777	-1.000000	1.000000
			*MESH_TVERT	16	0.267291	-1.000000	1.000000
			*MESH_TVERT	17	0.301777	-0.875000	1.000000
			*MESH_TVERT	18	0.000000	-0.750000	1.000000
			*MESH_TVERT	19	0.034486	-0.750000	1.000000
			*MESH_TVERT	20	0.034486	-0.875000	1.000000
			*MESH_TVERT	21	0.000000	-0.875000	1.000000
			*MESH_TVERT	22	0.000000	-1.000000	1.000000
			*MESH_TVERT	23	0.034486	-0.875000	1.000000
			*MESH_TVERT	24	0.034486	-1.000000	1.000000
			*MESH_TVERT	25	0.000000	-0.875000	1.000000
			*MESH_TVERT	26	0.075444	-0.750000	1.000000
			*MESH_TVERT	27	0.075444	-1.000000	1.000000
			*MESH_TVERT	28	0.226333	-0.750000	1.000000
			*MESH_TVERT	29	0.226333	-0.875000	1.000000
			*MESH_TVERT	30	0.075444	-0.875000	1.000000
			*MESH_TVERT	31	0.062500	-0.125000	1.000000
			*MESH_TVERT	32	0.093750	-0.125000	1.000000
			*MESH_TVERT	33	0.093750	-1.000000	1.000000
			*MESH_TVERT	34	0.075444	-0.875000	1.000000
			*MESH_TVERT	35	0.125000	-1.000000	1.000000
			*MESH_TVERT	36	0.185374	-0.875000	1.000000
			*MESH_TVERT	37	0.185374	-0.750000	1.000000
			*MESH_TVERT	38	0.150888	-0.750000	1.000000
			*MESH_TVERT	39	0.116402	-0.875000	1.000000
			*MESH_TVERT	40	0.116402	-0.750000	1.000000
			*MESH_TVERT	41	0.116402	-0.875000	1.000000
			*MESH_TVERT	42	0.116402	-1.000000	1.000000
			*MESH_TVERT	43	0.150888	-0.875000	1.000000
			*MESH_TVERT	44	0.226333	-1.000000	1.000000
			*MESH_TVERT	45	0.185374	-1.000000	1.000000
			*MESH_TVERT	46	0.301777	-1.000000	1.000000
			*MESH_TVERT	47	0.267291	-1.000000	1.000000
			*MESH_TVERT	48	0.150888	-1.000000	1.000000
			*MESH_TVERT	49	0.301777	-0.750000	1.000000
			*MESH_TVERT	50	0.000000	-1.000000	1.000000
			*MESH_TVERT	51	0.034486	-1.000000	1.000000
			*MESH_TVERT	52	0.116402	-1.000000	1.000000
			*MESH_TVERT	53	0.000000	-0.750000	1.000000
			*MESH_TVERT	54	0.034486	-0.750000	1.000000
			*MESH_TVERT	55	0.075444	-1.000000	1.000000
			*MESH_TVERT	56	0.075444	-0.750000	1.000000
			*MESH_TVERT	57	0.116402	-0.750000	1.000000
			*MESH_TVERT	58	0.156250	1.375000	1.000000
			*MESH_TVERT	59	0.187500	1.375000	1.000000
			*MESH_TVERT	60	0.187500	-1.000000	1.000000
			*MESH_TVERT	61	0.187500	-0.125000	1.000000
			*MESH_TVERT	62	0.226333	-1.000000	1.000000
			*MESH_TVERT	63	0.156250	-0.125000	1.000000
			*MESH_TVERT	64	0.156250	-1.000000	1.000000
			*MESH_TVERT	65	0.226333	-0.875000	1.000000
			*MESH_TVERT	66	0.125000	-0.125000	1.000000
			*MESH_TVERT	67	0.185374	-0.875000	1.000000
			*MESH_TVERT	68	0.185374	-1.000000	1.000000
			*MESH_TVERT	69	0.150888	-1.000000	1.000000
			*MESH_TVERT	70	0.150888	-0.875000	1.000000
			*MESH_TVERT	71	0.226333	-0.750000	1.000000
			*MESH_TVERT	72	0.267291	-0.750000	1.000000
			*MESH_TVERT	73	0.150888	-0.750000	1.000000
			*MESH_TVERT	74	0.185374	-0.750000	1.000000
			*MESH_TVERT	75	0.218750	1.375000	1.000000
			*MESH_TVERT	76	0.218750	-1.000000	1.000000
			*MESH_TVERT	77	0.156250	-1.000000	1.000000
			*MESH_TVERT	78	0.250000	-1.000000	1.000000
			*MESH_TVERT	79	0.125000	-1.000000	1.000000
			*MESH_TVERT	80	0.000000	-1.000000	1.000000
			*MESH_TVERT	81	0.000000	1.375000	1.000000
			*MESH_TVERT	82	0.031250	1.375000	1.000000
			*MESH_TVERT	83	0.250000	1.375000	1.000000
			*MESH_TVERT	84	0.125000	1.375000	1.000000
			*MESH_TVERT	85	0.031250	-1.000000	1.000000
			*MESH_TVERT	86	0.093750	1.375000	1.000000
			*MESH_TVERT	87	0.093750	-1.000000	1.000000
			*MESH_TVERT	88	0.062500	1.375000	1.000000
			*MESH_TVERT	89	0.062500	-1.000000	1.000000
			*MESH_TVERT	90	0.031250	1.375000	1.000000
			*MESH_TVERT	91	0.062500	1.375000	1.000000
			*MESH_TVERT	92	0.062500	-1.000000	1.000000
			*MESH_TVERT	93	0.031250	-1.000000	1.000000
			*MESH_TVERT	94	0.093750	1.375000	1.000000
			*MESH_TVERT	95	0.093750	-1.000000	1.000000
			*MESH_TVERT	96	0.185374	-0.875000	1.000000
			*MESH_TVERT	97	0.185374	-0.750000	1.000000
			*MESH_TVERT	98	0.226333	-0.750000	1.000000
			*MESH_TVERT	99	0.000000	-1.000000	1.000000
			*MESH_TVERT	100	0.125000	-1.000000	1.000000
			*MESH_TVERT	101	0.150888	-0.750000	1.000000
			*MESH_TVERT	102	0.150888	-0.875000	1.000000
			*MESH_TVERT	103	0.116402	-0.875000	1.000000
			*MESH_TVERT	104	0.075444	-0.750000	1.000000
			*MESH_TVERT	105	0.116402	-0.750000	1.000000
			*MESH_TVERT	106	0.150888	-1.000000	1.000000
			*MESH_TVERT	107	0.226333	-0.875000	1.000000
			*MESH_TVERT	108	0.185374	-1.000000	1.000000
			*MESH_TVERT	109	0.125000	-1.000000	1.000000
			*MESH_TVERT	110	0.125000	-0.125000	1.000000
			*MESH_TVERT	111	0.156250	-0.125000	1.000000
			*MESH_TVERT	112	0.156250	-1.000000	1.000000
			*MESH_TVERT	113	0.150888	-0.750000	1.000000
			*MESH_TVERT	114	0.185374	-0.750000	1.000000
			*MESH_TVERT	115	0.185374	-0.875000	1.000000
			*MESH_TVERT	116	0.116402	-1.000000	1.000000
			*MESH_TVERT	117	0.093750	-0.125000	1.000000
			*MESH_TVERT	118	0.093750	-1.000000	1.000000
			*MESH_TVERT	119	0.116402	-0.875000	1.000000
			*MESH_TVERT	120	0.116402	-0.750000	1.000000
			*MESH_TVERT	121	0.075444	-0.875000	1.000000
			*MESH_TVERT	122	0.075444	-1.000000	1.000000
			*MESH_TVERT	123	0.075444	-0.875000	1.000000
			*MESH_TVERT	124	0.267291	-0.750000	1.000000
			*MESH_TVERT	125	0.267291	-0.875000	1.000000
			*MESH_TVERT	126	0.301777	-0.750000	1.000000
			*MESH_TVERT	127	0.034486	-0.875000	1.000000
			*MESH_TVERT	128	0.034486	-0.750000	1.000000
			*MESH_TVERT	129	0.034486	-0.875000	1.000000
			*MESH_TVERT	130	0.034486	-1.000000	1.000000
			*MESH_TVERT	131	0.226333	-1.000000	1.000000
			*MESH_TVERT	132	0.187500	-0.125000	1.000000
			*MESH_TVERT	133	0.187500	-1.000000	1.000000
			*MESH_TVERT	134	0.226333	-0.750000	1.000000
			*MESH_TVERT	135	0.226333	-0.875000	1.000000
			*MESH_TVERT	136	0.267291	-0.875000	1.000000
			*MESH_TVERT	137	0.301777	-0.875000	1.000000
			*MESH_TVERT	138	0.000000	-0.750000	1.000000
			*MESH_TVERT	139	0.000000	-0.875000	1.000000
			*MESH_TVERT	140	0.075444	-1.000000	1.000000
			*MESH_TVERT	141	0.062500	-1.000000	1.000000
			*MESH_TVERT	142	0.062500	-0.125000	1.000000
			*MESH_TVERT	143	0.075444	-0.750000	1.000000
			*MESH_TVERT	144	0.267291	-1.000000	1.000000
			*MESH_TVERT	145	0.218750	-0.125000	1.000000
			*MESH_TVERT	146	0.218750	-1.000000	1.000000
			*MESH_TVERT	147	0.267291	-0.750000	1.000000
			*MESH_TVERT	148	0.034486	-1.000000	1.000000
			*MESH_TVERT	149	0.031250	-0.125000	1.000000
			*MESH_TVERT	150	0.031250	-1.000000	1.000000
			*MESH_TVERT	151	0.034486	-0.750000	1.000000
			*MESH_TVERT	152	0.301777	-1.000000	1.000000
			*MESH_TVERT	153	0.250000	-0.125000	1.000000
			*MESH_TVERT	154	0.250000	-1.000000	1.000000
			*MESH_TVERT	155	0.301777	-0.750000	1.000000
			*MESH_TVERT	156	0.301777	-0.875000	1.000000
			*MESH_TVERT	157	0.000000	-1.000000	1.000000
			*MESH_TVERT	158	0.000000	-1.000000	1.000000
			*MESH_TVERT	159	0.000000	-0.125000	1.000000
			*MESH_TVERT	160	0.000000	-0.750000	1.000000
			*MESH_TVERT	161	0.000000	-0.875000	1.000000
			*MESH_TVERT	162	0.000000	1.375000	1.000000
			*MESH_TVERT	163	0.125000	1.375000	1.000000
			*MESH_TVERT	164	0.116402	-1.000000	1.000000
			*MESH_TVERT	165	0.150888	-0.875000	1.000000
			*MESH_TVERT	166	0.226333	-1.000000	1.000000
			*MESH_TVERT	167	0.267291	-1.000000	1.000000
			*MESH_TVERT	168	0.301777	-1.000000	1.000000
			*MESH_TVERT	169	0.000000	-1.000000	1.000000
			*MESH_TVERT	170	0.156250	1.375000	1.000000
			*MESH_TVERT	171	0.187500	1.375000	1.000000
			*MESH_TVERT	172	0.187500	-1.000000	1.000000
			*MESH_TVERT	173	0.218750	1.375000	1.000000
			*MESH_TVERT	174	0.218750	-1.000000	1.000000
			*MESH_TVERT	175	0.156250	-1.000000	1.000000
			*MESH_TVERT	176	0.250000	1.375000	1.000000
			*MESH_TVERT	177	0.250000	-1.000000	1.000000
			*MESH_TVERT	178	0.185374	-1.000000	1.000000
			*MESH_TVERT	179	0.150888	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	192
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	61	8
			*MESH_TFACE	7	6	9	31
			*MESH_TFACE	8	9	32	31
			*MESH_TFACE	9	9	33	32
			*MESH_TFACE	10	32	33	35
			*MESH_TFACE	11	32	35	66
			*MESH_TFACE	12	35	63	66
			*MESH_TFACE	13	8	61	63
			*MESH_TFACE	14	8	63	64
			*MESH_TFACE	15	35	64	63
			*MESH_TFACE	16	10	12	11
			*MESH_TFACE	17	10	13	12
			*MESH_TFACE	18	10	46	13
			*MESH_TFACE	19	10	47	46
			*MESH_TFACE	20	10	11	28
			*MESH_TFACE	21	10	28	29
			*MESH_TFACE	22	28	36	29
			*MESH_TFACE	23	28	37	36
			*MESH_TFACE	24	36	37	38
			*MESH_TFACE	25	36	38	43
			*MESH_TFACE	26	38	39	43
			*MESH_TFACE	27	38	40	39
			*MESH_TFACE	28	26	39	40
			*MESH_TFACE	29	26	30	39
			*MESH_TFACE	30	20	30	26
			*MESH_TFACE	31	19	20	26
			*MESH_TFACE	32	18	20	19
			*MESH_TFACE	33	18	21	20
			*MESH_TFACE	34	29	36	44
			*MESH_TFACE	35	10	29	44
			*MESH_TFACE	36	36	45	44
			*MESH_TFACE	37	36	48	45
			*MESH_TFACE	38	36	43	48
			*MESH_TFACE	39	39	48	43
			*MESH_TFACE	40	20	21	50
			*MESH_TFACE	41	20	50	51
			*MESH_TFACE	42	39	52	48
			*MESH_TFACE	43	20	51	55
			*MESH_TFACE	44	20	55	30
			*MESH_TFACE	45	30	55	39
			*MESH_TFACE	46	39	55	52
			*MESH_TFACE	47	10	44	47
			*MESH_TFACE	48	14	16	15
			*MESH_TFACE	49	14	15	17
			*MESH_TFACE	50	14	17	49
			*MESH_TFACE	51	14	62	16
			*MESH_TFACE	52	14	65	62
			*MESH_TFACE	53	62	65	67
			*MESH_TFACE	54	62	67	68
			*MESH_TFACE	55	67	69	68
			*MESH_TFACE	56	67	70	69
			*MESH_TFACE	57	41	69	70
			*MESH_TFACE	58	41	42	69
			*MESH_TFACE	59	27	42	41
			*MESH_TFACE	60	27	41	34
			*MESH_TFACE	61	23	27	34
			*MESH_TFACE	62	23	24	27
			*MESH_TFACE	63	22	24	23
			*MESH_TFACE	64	22	23	25
			*MESH_TFACE	65	23	53	25
			*MESH_TFACE	66	23	54	53
			*MESH_TFACE	67	23	34	56
			*MESH_TFACE	68	34	41	56
			*MESH_TFACE	69	23	56	54
			*MESH_TFACE	70	41	57	56
			*MESH_TFACE	71	67	73	70
			*MESH_TFACE	72	41	70	73
			*MESH_TFACE	73	41	73	57
			*MESH_TFACE	74	67	74	73
			*MESH_TFACE	75	67	71	74
			*MESH_TFACE	76	65	71	67
			*MESH_TFACE	77	14	71	65
			*MESH_TFACE	78	14	72	71
			*MESH_TFACE	79	14	49	72
			*MESH_TFACE	80	58	60	59
			*MESH_TFACE	81	59	60	75
			*MESH_TFACE	82	60	76	75
			*MESH_TFACE	83	58	77	60
			*MESH_TFACE	84	75	76	78
			*MESH_TFACE	85	58	79	77
			*MESH_TFACE	86	75	78	83
			*MESH_TFACE	87	58	84	79
			*MESH_TFACE	88	79	84	86
			*MESH_TFACE	89	79	86	87
			*MESH_TFACE	90	86	89	87
			*MESH_TFACE	91	86	88	89
			*MESH_TFACE	92	82	89	88
			*MESH_TFACE	93	82	85	89
			*MESH_TFACE	94	80	85	82
			*MESH_TFACE	95	80	82	81
			*MESH_TFACE	96	90	92	91
			*MESH_TFACE	97	90	93	92
			*MESH_TFACE	98	91	92	94
			*MESH_TFACE	99	92	95	94
			*MESH_TFACE	100	90	99	93
			*MESH_TFACE	101	94	95	100
			*MESH_TFACE	102	90	162	99
			*MESH_TFACE	103	94	100	163
			*MESH_TFACE	104	100	170	163
			*MESH_TFACE	105	100	175	170
			*MESH_TFACE	106	170	175	172
			*MESH_TFACE	107	170	172	171
			*MESH_TFACE	108	171	172	173
			*MESH_TFACE	109	172	174	173
			*MESH_TFACE	110	173	174	177
			*MESH_TFACE	111	173	177	176
			*MESH_TFACE	112	96	98	97
			*MESH_TFACE	113	96	97	101
			*MESH_TFACE	114	96	101	102
			*MESH_TFACE	115	101	103	102
			*MESH_TFACE	116	96	102	106
			*MESH_TFACE	117	102	103	106
			*MESH_TFACE	118	96	107	98
			*MESH_TFACE	119	96	106	108
			*MESH_TFACE	120	103	116	106
			*MESH_TFACE	121	98	107	125
			*MESH_TFACE	122	98	125	124
			*MESH_TFACE	123	124	125	126
			*MESH_TFACE	124	96	131	107
			*MESH_TFACE	125	96	108	131
			*MESH_TFACE	126	107	131	125
			*MESH_TFACE	127	125	137	126
			*MESH_TFACE	128	103	140	116
			*MESH_TFACE	129	103	121	140
			*MESH_TFACE	130	103	104	121
			*MESH_TFACE	131	103	105	104
			*MESH_TFACE	132	101	105	103
			*MESH_TFACE	133	104	127	121
			*MESH_TFACE	134	121	127	140
			*MESH_TFACE	135	104	128	127
			*MESH_TFACE	136	125	131	144
			*MESH_TFACE	137	127	148	140
			*MESH_TFACE	138	125	152	137
			*MESH_TFACE	139	125	144	152
			*MESH_TFACE	140	127	157	148
			*MESH_TFACE	141	127	139	157
			*MESH_TFACE	142	127	138	139
			*MESH_TFACE	143	127	128	138
			*MESH_TFACE	144	109	111	110
			*MESH_TFACE	145	109	112	111
			*MESH_TFACE	146	109	110	117
			*MESH_TFACE	147	109	117	118
			*MESH_TFACE	148	111	112	133
			*MESH_TFACE	149	111	133	132
			*MESH_TFACE	150	117	141	118
			*MESH_TFACE	151	117	142	141
			*MESH_TFACE	152	132	133	145
			*MESH_TFACE	153	133	146	145
			*MESH_TFACE	154	141	142	149
			*MESH_TFACE	155	141	149	150
			*MESH_TFACE	156	145	146	154
			*MESH_TFACE	157	145	154	153
			*MESH_TFACE	158	149	158	150
			*MESH_TFACE	159	149	159	158
			*MESH_TFACE	160	113	115	114
			*MESH_TFACE	161	114	115	134
			*MESH_TFACE	162	115	135	134
			*MESH_TFACE	163	134	135	136
			*MESH_TFACE	164	134	136	147
			*MESH_TFACE	165	136	155	147
			*MESH_TFACE	166	136	156	155
			*MESH_TFACE	167	113	165	115
			*MESH_TFACE	168	113	119	165
			*MESH_TFACE	169	113	120	119
			*MESH_TFACE	170	119	120	143
			*MESH_TFACE	171	119	143	123
			*MESH_TFACE	172	119	123	122
			*MESH_TFACE	173	122	123	129
			*MESH_TFACE	174	123	143	129
			*MESH_TFACE	175	122	129	130
			*MESH_TFACE	176	129	143	151
			*MESH_TFACE	177	129	151	160
			*MESH_TFACE	178	129	160	161
			*MESH_TFACE	179	119	122	164
			*MESH_TFACE	180	129	169	130
			*MESH_TFACE	181	129	161	169
			*MESH_TFACE	182	119	179	165
			*MESH_TFACE	183	119	164	179
			*MESH_TFACE	184	115	165	179
			*MESH_TFACE	185	115	179	178
			*MESH_TFACE	186	115	178	166
			*MESH_TFACE	187	115	166	135
			*MESH_TFACE	188	135	166	136
			*MESH_TFACE	189	136	166	167
			*MESH_TFACE	190	136	167	168
			*MESH_TFACE	191	136	168	156
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	27
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	17.750000	5.750000	-186.000000
			*MESH_VERTEX	1	20.000000	8.000000	-192.000000
			*MESH_VERTEX	2	24.000000	-4.000000	-192.000000
			*MESH_VERTEX	3	21.000000	-4.000000	-186.000000
			*MESH_VERTEX	4	24.000000	-4.000000	-192.000000
			*MESH_VERTEX	5	17.750000	-13.750000	-186.000000
			*MESH_VERTEX	6	21.000000	-4.000000	-186.000000
			*MESH_VERTEX	7	20.000000	-16.000000	-192.000000
			*MESH_VERTEX	8	12.000000	-4.000000	-180.000000
			*MESH_VERTEX	9	12.000000	-4.000000	-180.000000
			*MESH_VERTEX	10	11.000000	-1.000000	-180.000000
			*MESH_VERTEX	11	11.000000	-7.000000	-180.000000
			*MESH_VERTEX	12	8.000000	12.000000	-192.000000
			*MESH_VERTEX	13	8.000000	9.000000	-186.000000
			*MESH_VERTEX	14	8.000000	0.000000	-180.000000
			*MESH_VERTEX	15	8.000000	-8.000000	-180.000000
			*MESH_VERTEX	16	8.000000	-17.000000	-186.000000
			*MESH_VERTEX	17	8.000000	-20.000000	-192.000000
			*MESH_VERTEX	18	-1.750000	5.750000	-186.000000
			*MESH_VERTEX	19	5.000000	-1.000000	-180.000000
			*MESH_VERTEX	20	4.000000	-4.000000	-180.000000
			*MESH_VERTEX	21	-1.750000	-13.750000	-186.000000
			*MESH_VERTEX	22	-4.000000	8.000000	-192.000000
			*MESH_VERTEX	23	-4.000000	-16.000000	-192.000000
			*MESH_VERTEX	24	-5.000000	-4.000000	-186.000000
			*MESH_VERTEX	25	-8.000000	-4.000000	-192.000000
			*MESH_VERTEX	26	5.000000	-7.000000	-180.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.065621	-0.985599	0.155850
			*MESH_FACENORMAL	1	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	2	-0.340464	-0.479842	0.808602
			*MESH_FACENORMAL	3	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	4	0.224045	0.816497	-0.532106
			*MESH_FACENORMAL	5	-0.065621	0.985599	0.155850
			*MESH_FACENORMAL	6	-0.375460	-0.252725	0.891717
			*MESH_FACENORMAL	7	-0.224045	-0.816497	0.532106
			*MESH_FACENORMAL	8	0.274398	-0.707107	-0.651695
			*MESH_FACENORMAL	9	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	10	-0.388057	0.000000	0.921635
			*MESH_FACENORMAL	11	-0.224045	0.816497	0.532106
			*MESH_FACENORMAL	12	-0.224045	0.816497	0.532106
			*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	14	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	15	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	16	0.274398	-0.707107	-0.651695
			*MESH_FACENORMAL	17	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	18	-0.388057	0.000000	0.921635
			*MESH_FACENORMAL	19	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	20	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	21	-0.388057	0.000000	0.921635
			*MESH_FACENORMAL	22	0.274398	-0.707107	-0.651695
			*MESH_FACENORMAL	23	0.388057	0.000000	-0.921635
			*MESH_FACENORMAL	24	-0.388057	0.000000	0.921635
			*MESH_FACENORMAL	25	0.274398	-0.707107	-0.651695
			*MESH_FACENORMAL	26	-0.274398	0.707107	0.651695
			*MESH_FACENORMAL	27	-0.274398	0.707107	0.651695
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	30	-0.274398	0.707107	0.651695
			*MESH_FACENORMAL	31	-0.065621	-0.985599	0.155850
			*MESH_VERTEXNORMAL	0	0.532407	0.532407	0.658092
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.532407	-0.532407	0.658092
			*MESH_VERTEXNORMAL	6	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	9	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	10	0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	11	0.235702	-0.235702	0.942809
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.850651	0.525731
			*MESH_VERTEXNORMAL	14	0.000000	0.447214	0.894427
			*MESH_VERTEXNORMAL	15	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	16	0.000000	-0.850651	0.525731
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.532407	0.532407	0.658092
			*MESH_VERTEXNORMAL	19	-0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	20	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	21	-0.532407	-0.532407	0.658092
			*MESH_VERTEXNORMAL	22	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	24	-0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-0.235702	-0.235702	0.942809
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	1	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	17	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	18	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	21	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	18	B:	24	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	18	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	26	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	20	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	27
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.090331	1.000000
			*MESH_TVERT	1	0.875000	0.151691	1.000000
			*MESH_TVERT	2	1.000000	0.151691	1.000000
			*MESH_TVERT	3	1.000000	0.090331	1.000000
			*MESH_TVERT	4	0.000000	0.151691	1.000000
			*MESH_TVERT	5	0.125000	0.090331	1.000000
			*MESH_TVERT	6	0.000000	0.090331	1.000000
			*MESH_TVERT	7	0.125000	0.151691	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
			*MESH_TVERT	10	0.875000	0.000000	1.000000
			*MESH_TVERT	11	0.125000	0.000000	1.000000
			*MESH_TVERT	12	0.750000	0.151691	1.000000
			*MESH_TVERT	13	0.750000	0.090331	1.000000
			*MESH_TVERT	14	0.750000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	0.000000	1.000000
			*MESH_TVERT	16	0.250000	0.090331	1.000000
			*MESH_TVERT	17	0.250000	0.151691	1.000000
			*MESH_TVERT	18	0.625000	0.090331	1.000000
			*MESH_TVERT	19	0.625000	0.000000	1.000000
			*MESH_TVERT	20	0.500000	0.000000	1.000000
			*MESH_TVERT	21	0.375000	0.090331	1.000000
			*MESH_TVERT	22	0.625000	0.151691	1.000000
			*MESH_TVERT	23	0.375000	0.151691	1.000000
			*MESH_TVERT	24	0.500000	0.090331	1.000000
			*MESH_TVERT	25	0.500000	0.151691	1.000000
			*MESH_TVERT	26	0.375000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	8	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	5	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	0	10	8
			*MESH_TFACE	7	0	1	12
			*MESH_TFACE	8	0	12	13
			*MESH_TFACE	9	0	13	14
			*MESH_TFACE	10	0	14	10
			*MESH_TFACE	11	5	17	7
			*MESH_TFACE	12	5	16	17
			*MESH_TFACE	13	5	15	16
			*MESH_TFACE	14	5	11	15
			*MESH_TFACE	15	5	9	11
			*MESH_TFACE	16	12	18	13
			*MESH_TFACE	17	13	18	14
			*MESH_TFACE	18	14	18	19
			*MESH_TFACE	19	18	20	19
			*MESH_TFACE	20	15	21	16
			*MESH_TFACE	21	16	21	17
			*MESH_TFACE	22	12	22	18
			*MESH_TFACE	23	17	21	23
			*MESH_TFACE	24	18	24	20
			*MESH_TFACE	25	20	24	21
			*MESH_TFACE	26	18	22	25
			*MESH_TFACE	27	18	25	24
			*MESH_TFACE	28	21	24	25
			*MESH_TFACE	29	21	25	23
			*MESH_TFACE	30	15	26	21
			*MESH_TFACE	31	20	21	26
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	11.000000	-1.000000	-180.000000
			*MESH_VERTEX	1	12.000000	-4.000000	-180.000000
			*MESH_VERTEX	2	12.000000	-4.000000	36.000000
			*MESH_VERTEX	3	11.000000	-1.000000	36.000000
			*MESH_VERTEX	4	12.000000	-4.000000	36.000000
			*MESH_VERTEX	5	12.000000	-4.000000	-180.000000
			*MESH_VERTEX	6	11.000000	-7.000000	-180.000000
			*MESH_VERTEX	7	11.000000	-7.000000	36.000000
			*MESH_VERTEX	8	8.000000	0.000000	36.000000
			*MESH_VERTEX	9	8.000000	-8.000000	36.000000
			*MESH_VERTEX	10	5.000000	-1.000000	-180.000000
			*MESH_VERTEX	11	8.000000	0.000000	-180.000000
			*MESH_VERTEX	12	8.000000	-8.000000	-180.000000
			*MESH_VERTEX	13	5.000000	-1.000000	36.000000
			*MESH_VERTEX	14	5.000000	-7.000000	-180.000000
			*MESH_VERTEX	15	5.000000	-7.000000	36.000000
			*MESH_VERTEX	16	4.000000	-4.000000	36.000000
			*MESH_VERTEX	17	4.000000	-4.000000	-180.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.065621	-0.985599	0.155850
			*MESH_FACENORMAL	1	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	2	0.274398	0.707107	-0.651695
			*MESH_FACENORMAL	3	0.065621	0.985599	-0.155850
			*MESH_FACENORMAL	4	-0.340464	-0.479842	0.808602
			*MESH_FACENORMAL	5	-0.274398	0.707107	0.651695
			*MESH_FACENORMAL	6	-0.347089	-0.447214	0.824336
			*MESH_FACENORMAL	7	-0.274398	0.707107	0.651695
			*MESH_FACENORMAL	8	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	9	-0.274398	-0.707107	0.651695
			*MESH_FACENORMAL	10	0.388057	0.000000	-0.921635
			*MESH_FACENORMAL	11	-0.065621	0.985599	0.155850
			*MESH_FACENORMAL	12	-0.388057	0.000000	0.921635
			*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	14	-0.224045	0.816497	0.532106
			*MESH_FACENORMAL	15	-0.388057	0.000000	0.921635
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	1.750000	1.000000
			*MESH_TVERT	1	0.250000	1.750000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.750000	1.000000
			*MESH_TVERT	6	0.031250	1.750000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
			*MESH_TVERT	8	0.187500	0.000000	1.000000
			*MESH_TVERT	9	0.062500	0.000000	1.000000
			*MESH_TVERT	10	0.156250	1.750000	1.000000
			*MESH_TVERT	11	0.187500	1.750000	1.000000
			*MESH_TVERT	12	0.062500	1.750000	1.000000
			*MESH_TVERT	13	0.156250	0.000000	1.000000
			*MESH_TVERT	14	0.093750	1.750000	1.000000
			*MESH_TVERT	15	0.093750	0.000000	1.000000
			*MESH_TVERT	16	0.125000	0.000000	1.000000
			*MESH_TVERT	17	0.125000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
