*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_handrail_1small.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/metal_vertex/vertex_aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal_vertex/vertex_aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal_vertex/vertex_aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	180
		*MESH_NUMFACES	192
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	167.000000	-1.000000	72.000000
			*MESH_VERTEX	1	168.000000	-4.000000	72.000000
			*MESH_VERTEX	2	168.000000	-4.000000	184.000000
			*MESH_VERTEX	3	167.000000	-1.000000	184.000000
			*MESH_VERTEX	4	168.000000	-4.000000	184.000000
			*MESH_VERTEX	5	168.000000	-4.000000	72.000000
			*MESH_VERTEX	6	167.000000	-7.000000	72.000000
			*MESH_VERTEX	7	167.000000	-7.000000	184.000000
			*MESH_VERTEX	8	164.000000	0.000000	184.000000
			*MESH_VERTEX	9	164.000000	-8.000000	184.000000
			*MESH_VERTEX	10	163.250000	-1.000000	195.250000
			*MESH_VERTEX	11	167.000000	-1.000000	184.000000
			*MESH_VERTEX	12	168.000000	-4.000000	184.000000
			*MESH_VERTEX	13	164.000000	-4.000000	196.000000
			*MESH_VERTEX	14	163.250000	-1.000000	60.750000
			*MESH_VERTEX	15	168.000000	-4.000000	72.000000
			*MESH_VERTEX	16	167.000000	-1.000000	72.000000
			*MESH_VERTEX	17	164.000000	-4.000000	60.000000
			*MESH_VERTEX	18	168.000000	-4.000000	184.000000
			*MESH_VERTEX	19	167.000000	-7.000000	184.000000
			*MESH_VERTEX	20	163.250000	-7.000000	195.250000
			*MESH_VERTEX	21	164.000000	-4.000000	196.000000
			*MESH_VERTEX	22	168.000000	-4.000000	72.000000
			*MESH_VERTEX	23	163.250000	-7.000000	60.750000
			*MESH_VERTEX	24	167.000000	-7.000000	72.000000
			*MESH_VERTEX	25	164.000000	-4.000000	60.000000
			*MESH_VERTEX	26	164.000000	-8.000000	184.000000
			*MESH_VERTEX	27	164.000000	-8.000000	72.000000
			*MESH_VERTEX	28	164.000000	0.000000	184.000000
			*MESH_VERTEX	29	161.000000	0.000000	193.000000
			*MESH_VERTEX	30	161.000000	-8.000000	193.000000
			*MESH_VERTEX	31	164.000000	-8.000000	72.000000
			*MESH_VERTEX	32	161.000000	-7.000000	72.000000
			*MESH_VERTEX	33	161.000000	-7.000000	184.000000
			*MESH_VERTEX	34	161.000000	-8.000000	63.000000
			*MESH_VERTEX	35	160.000000	-4.000000	184.000000
			*MESH_VERTEX	36	158.750000	-1.000000	190.750000
			*MESH_VERTEX	37	161.000000	-1.000000	184.000000
			*MESH_VERTEX	38	160.000000	-4.000000	184.000000
			*MESH_VERTEX	39	158.750000	-7.000000	190.750000
			*MESH_VERTEX	40	161.000000	-7.000000	184.000000
			*MESH_VERTEX	41	158.750000	-7.000000	65.250000
			*MESH_VERTEX	42	161.000000	-7.000000	72.000000
			*MESH_VERTEX	43	158.000000	-4.000000	190.000000
			*MESH_VERTEX	44	152.000000	0.000000	196.000000
			*MESH_VERTEX	45	152.000000	-1.000000	193.000000
			*MESH_VERTEX	46	152.000000	-4.000000	200.000000
			*MESH_VERTEX	47	152.000000	-1.000000	199.000000
			*MESH_VERTEX	48	152.000000	-4.000000	192.000000
			*MESH_VERTEX	49	152.000000	-4.000000	56.000000
			*MESH_VERTEX	50	152.000000	-4.000000	200.000000
			*MESH_VERTEX	51	152.000000	-7.000000	199.000000
			*MESH_VERTEX	52	152.000000	-7.000000	193.000000
			*MESH_VERTEX	53	152.000000	-4.000000	56.000000
			*MESH_VERTEX	54	152.000000	-7.000000	57.000000
			*MESH_VERTEX	55	152.000000	-8.000000	196.000000
			*MESH_VERTEX	56	152.000000	-8.000000	60.000000
			*MESH_VERTEX	57	152.000000	-7.000000	63.000000
			*MESH_VERTEX	58	151.999969	-1.000000	199.000000
			*MESH_VERTEX	59	151.999969	-4.000000	200.000000
			*MESH_VERTEX	60	-152.000000	-4.000000	200.000000
			*MESH_VERTEX	61	-152.000000	-1.000000	199.000000
			*MESH_VERTEX	62	-152.000000	-4.000000	192.000000
			*MESH_VERTEX	63	151.999969	-4.000000	192.000000
			*MESH_VERTEX	64	151.999969	-1.000000	193.000000
			*MESH_VERTEX	65	-152.000000	-1.000000	193.000000
			*MESH_VERTEX	66	-152.000000	-4.000000	56.000000
			*MESH_VERTEX	67	151.999969	-4.000000	56.000000
			*MESH_VERTEX	68	151.999969	-1.000000	57.000000
			*MESH_VERTEX	69	-152.000000	-1.000000	57.000000
			*MESH_VERTEX	70	-152.000000	-4.000000	200.000000
			*MESH_VERTEX	71	151.999969	-4.000000	200.000000
			*MESH_VERTEX	72	151.999969	-7.000000	199.000000
			*MESH_VERTEX	73	-152.000000	-7.000000	199.000000
			*MESH_VERTEX	74	151.999969	-7.000000	193.000000
			*MESH_VERTEX	75	-152.000000	-7.000000	193.000000
			*MESH_VERTEX	76	151.999969	-7.000000	57.000000
			*MESH_VERTEX	77	-152.000000	-7.000000	57.000000
			*MESH_VERTEX	78	151.999969	-8.000000	196.000000
			*MESH_VERTEX	79	-152.000000	-8.000000	196.000000
			*MESH_VERTEX	80	151.999969	-7.000000	63.000000
			*MESH_VERTEX	81	151.999969	-8.000000	60.000000
			*MESH_VERTEX	82	-152.000000	-8.000000	60.000000
			*MESH_VERTEX	83	-152.000000	-7.000000	63.000000
			*MESH_VERTEX	84	-152.000000	-4.000000	192.000000
			*MESH_VERTEX	85	-152.000000	-1.000000	193.000000
			*MESH_VERTEX	86	-158.750000	-1.000000	190.750000
			*MESH_VERTEX	87	-158.000000	-4.000000	190.000000
			*MESH_VERTEX	88	-158.750000	-7.000000	190.750000
			*MESH_VERTEX	89	-152.000000	-7.000000	193.000000
			*MESH_VERTEX	90	-152.000000	-8.000000	196.000000
			*MESH_VERTEX	91	-152.000000	-8.000000	60.000000
			*MESH_VERTEX	92	-158.750000	-7.000000	65.250000
			*MESH_VERTEX	93	-152.000000	-7.000000	63.000000
			*MESH_VERTEX	94	-160.000000	-4.000000	184.000000
			*MESH_VERTEX	95	-161.000000	-1.000000	184.000000
			*MESH_VERTEX	96	-160.000000	-4.000000	72.000000
			*MESH_VERTEX	97	-160.000000	-4.000000	184.000000
			*MESH_VERTEX	98	-161.000000	-1.000000	184.000000
			*MESH_VERTEX	99	-161.000000	-1.000000	72.000000
			*MESH_VERTEX	100	-160.000000	-4.000000	72.000000
			*MESH_VERTEX	101	-161.000000	-1.000000	72.000000
			*MESH_VERTEX	102	-158.750000	-1.000000	65.250000
			*MESH_VERTEX	103	-161.000000	-7.000000	184.000000
			*MESH_VERTEX	104	-161.000000	-7.000000	184.000000
			*MESH_VERTEX	105	-161.000000	-7.000000	72.000000
			*MESH_VERTEX	106	-161.000000	-7.000000	72.000000
			*MESH_VERTEX	107	-161.000000	-8.000000	193.000000
			*MESH_VERTEX	108	-161.000000	-8.000000	63.000000
			*MESH_VERTEX	109	-163.250000	-1.000000	195.250000
			*MESH_VERTEX	110	-152.000000	-1.000000	199.000000
			*MESH_VERTEX	111	-152.000000	-4.000000	200.000000
			*MESH_VERTEX	112	-163.250000	-1.000000	60.750000
			*MESH_VERTEX	113	-152.000000	-4.000000	56.000000
			*MESH_VERTEX	114	-152.000000	-1.000000	57.000000
			*MESH_VERTEX	115	-152.000000	-4.000000	200.000000
			*MESH_VERTEX	116	-152.000000	-7.000000	199.000000
			*MESH_VERTEX	117	-163.250000	-7.000000	195.250000
			*MESH_VERTEX	118	-152.000000	-4.000000	56.000000
			*MESH_VERTEX	119	-163.250000	-7.000000	60.750000
			*MESH_VERTEX	120	-152.000000	-7.000000	57.000000
			*MESH_VERTEX	121	-164.000000	0.000000	184.000000
			*MESH_VERTEX	122	-161.000000	0.000000	193.000000
			*MESH_VERTEX	123	-164.000000	0.000000	184.000000
			*MESH_VERTEX	124	-164.000000	0.000000	72.000000
			*MESH_VERTEX	125	-164.000000	0.000000	72.000000
			*MESH_VERTEX	126	-161.000000	0.000000	63.000000
			*MESH_VERTEX	127	-164.000000	-4.000000	196.000000
			*MESH_VERTEX	128	-164.000000	-4.000000	60.000000
			*MESH_VERTEX	129	-164.000000	-4.000000	196.000000
			*MESH_VERTEX	130	-164.000000	-4.000000	60.000000
			*MESH_VERTEX	131	-164.000000	-8.000000	184.000000
			*MESH_VERTEX	132	-164.000000	-8.000000	72.000000
			*MESH_VERTEX	133	-164.000000	-8.000000	184.000000
			*MESH_VERTEX	134	-164.000000	-8.000000	72.000000
			*MESH_VERTEX	135	-167.000000	-1.000000	184.000000
			*MESH_VERTEX	136	-167.000000	-1.000000	184.000000
			*MESH_VERTEX	137	-167.000000	-1.000000	72.000000
			*MESH_VERTEX	138	-167.000000	-1.000000	72.000000
			*MESH_VERTEX	139	-167.000000	-7.000000	184.000000
			*MESH_VERTEX	140	-167.000000	-7.000000	184.000000
			*MESH_VERTEX	141	-167.000000	-7.000000	72.000000
			*MESH_VERTEX	142	-167.000000	-7.000000	72.000000
			*MESH_VERTEX	143	-168.000000	-4.000000	184.000000
			*MESH_VERTEX	144	-168.000000	-4.000000	184.000000
			*MESH_VERTEX	145	-168.000000	-4.000000	72.000000
			*MESH_VERTEX	146	-168.000000	-4.000000	72.000000
			*MESH_VERTEX	147	-168.000000	-4.000000	184.000000
			*MESH_VERTEX	148	-168.000000	-4.000000	72.000000
			*MESH_VERTEX	149	-168.000000	-4.000000	184.000000
			*MESH_VERTEX	150	-168.000000	-4.000000	72.000000
			*MESH_VERTEX	151	164.000000	0.000000	72.000000
			*MESH_VERTEX	152	164.000000	0.000000	72.000000
			*MESH_VERTEX	153	161.000000	-1.000000	72.000000
			*MESH_VERTEX	154	161.000000	-1.000000	184.000000
			*MESH_VERTEX	155	161.000000	0.000000	63.000000
			*MESH_VERTEX	156	160.000000	-4.000000	72.000000
			*MESH_VERTEX	157	158.750000	-1.000000	65.250000
			*MESH_VERTEX	158	161.000000	-1.000000	72.000000
			*MESH_VERTEX	159	160.000000	-4.000000	72.000000
			*MESH_VERTEX	160	158.000000	-4.000000	66.000000
			*MESH_VERTEX	161	152.000000	0.000000	60.000000
			*MESH_VERTEX	162	152.000000	-1.000000	57.000000
			*MESH_VERTEX	163	152.000000	-4.000000	64.000000
			*MESH_VERTEX	164	152.000000	-1.000000	63.000000
			*MESH_VERTEX	165	-152.000000	0.000000	196.000000
			*MESH_VERTEX	166	151.999969	0.000000	196.000000
			*MESH_VERTEX	167	-152.000000	0.000000	60.000000
			*MESH_VERTEX	168	151.999969	0.000000	60.000000
			*MESH_VERTEX	169	151.999969	-1.000000	63.000000
			*MESH_VERTEX	170	-152.000000	-1.000000	63.000000
			*MESH_VERTEX	171	151.999969	-4.000000	64.000000
			*MESH_VERTEX	172	-152.000000	-4.000000	64.000000
			*MESH_VERTEX	173	-152.000000	-4.000000	64.000000
			*MESH_VERTEX	174	151.999969	-4.000000	64.000000
			*MESH_VERTEX	175	-152.000000	0.000000	196.000000
			*MESH_VERTEX	176	-152.000000	0.000000	60.000000
			*MESH_VERTEX	177	-152.000000	-1.000000	63.000000
			*MESH_VERTEX	178	-152.000000	-4.000000	64.000000
			*MESH_VERTEX	179	-158.000000	-4.000000	66.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	4	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	5	0.607781	0.733657	-0.303891
			*MESH_FACENORMAL	6	0.867468	0.444972	-0.222486
			*MESH_FACENORMAL	7	0.336557	0.475963	-0.812520
			*MESH_FACENORMAL	8	0.270598	0.270598	-0.923880
			*MESH_FACENORMAL	9	0.303891	0.733657	-0.607781
			*MESH_FACENORMAL	10	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	11	0.923880	0.000000	0.382683
			*MESH_FACENORMAL	12	-0.232588	-0.561517	0.794105
			*MESH_FACENORMAL	13	-0.408248	0.816497	-0.408248
			*MESH_FACENORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	15	-0.812520	-0.336557	0.475963
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	-0.369274	-0.852803	0.369274
			*MESH_FACENORMAL	18	-0.161542	-0.823551	0.543753
			*MESH_FACENORMAL	19	0.158616	-0.980489	0.116115
			*MESH_FACENORMAL	20	0.158616	-0.980489	0.116115
			*MESH_FACENORMAL	21	0.158616	-0.980489	0.116115
			*MESH_FACENORMAL	22	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	23	0.000000	-0.505449	0.862856
			*MESH_FACENORMAL	24	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	25	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	28	0.000000	-0.252725	-0.967538
			*MESH_FACENORMAL	29	0.000000	-0.505449	-0.862856
			*MESH_FACENORMAL	30	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	31	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	32	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	33	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	34	0.000000	-0.447214	0.894427
			*MESH_FACENORMAL	35	0.208974	-0.929827	0.302905
			*MESH_FACENORMAL	36	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	37	0.000000	-0.479842	0.877355
			*MESH_FACENORMAL	38	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	39	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	40	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	41	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	42	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	43	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	44	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	45	0.000000	-0.948683	-0.316228
			*MESH_FACENORMAL	46	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	47	0.208974	-0.929827	0.302905
			*MESH_FACENORMAL	48	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	49	0.160244	0.973983	-0.160244
			*MESH_FACENORMAL	50	0.191206	0.522386	-0.830995
			*MESH_FACENORMAL	51	-0.369274	0.852803	-0.369274
			*MESH_FACENORMAL	52	-0.953955	-0.156949	-0.255611
			*MESH_FACENORMAL	53	0.232588	-0.794105	-0.561517
			*MESH_FACENORMAL	54	0.707107	0.500000	-0.500000
			*MESH_FACENORMAL	55	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	56	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	57	-0.270598	0.923880	-0.270598
			*MESH_FACENORMAL	58	0.000000	0.967538	-0.252725
			*MESH_FACENORMAL	59	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	60	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	61	0.000000	0.505449	0.862856
			*MESH_FACENORMAL	62	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	63	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	64	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	65	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	66	0.000000	0.252725	0.967538
			*MESH_FACENORMAL	67	0.000000	0.281085	0.959683
			*MESH_FACENORMAL	68	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	69	0.000000	-0.169102	0.985599
			*MESH_FACENORMAL	70	0.000000	-0.577350	-0.816497
			*MESH_FACENORMAL	71	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	72	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	73	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	74	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	75	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	76	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	77	-0.953021	-0.124184	0.276279
			*MESH_FACENORMAL	78	-0.408248	0.816497	0.408248
			*MESH_FACENORMAL	79	0.506121	0.698343	-0.506121
			*MESH_FACENORMAL	80	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	81	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	82	-0.923880	0.000000	-0.382683
			*MESH_FACENORMAL	83	-0.812520	-0.336557	-0.475963
			*MESH_FACENORMAL	84	-0.635668	-0.745659	0.199799
			*MESH_FACENORMAL	85	-0.116115	-0.980489	0.158616
			*MESH_FACENORMAL	86	0.174883	-0.778138	0.603256
			*MESH_FACENORMAL	87	0.441386	-0.323117	0.837122
			*MESH_FACENORMAL	88	0.336557	-0.475963	0.812520
			*MESH_FACENORMAL	89	-0.336557	-0.812520	0.475963
			*MESH_FACENORMAL	90	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	91	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	92	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	93	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	94	0.980618	0.050710	0.189252
			*MESH_FACENORMAL	95	0.837122	0.323117	0.441386
			*MESH_FACENORMAL	96	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	97	-0.534522	0.654654	-0.534522
			*MESH_FACENORMAL	98	-0.837122	-0.323117	-0.441386
			*MESH_FACENORMAL	99	-0.980618	-0.050710	-0.189252
			*MESH_FACENORMAL	100	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	101	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	102	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	103	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	104	-0.399893	0.904799	-0.146371
			*MESH_FACENORMAL	105	-0.399893	0.904799	-0.146371
			*MESH_FACENORMAL	106	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	107	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	108	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	109	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	110	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	111	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	112	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	113	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	114	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	115	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	116	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	117	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	118	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	119	0.862856	0.505449	0.000000
			*MESH_FACENORMAL	120	0.877355	0.479842	0.000000
			*MESH_FACENORMAL	121	-0.967538	0.252725	0.000000
			*MESH_FACENORMAL	122	-0.967538	0.000000	0.252725
			*MESH_FACENORMAL	123	-0.967538	0.000000	0.252725
			*MESH_FACENORMAL	124	-0.923880	0.270598	0.270598
			*MESH_FACENORMAL	125	0.801784	0.534522	-0.267261
			*MESH_FACENORMAL	126	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	127	-0.923880	0.382683	0.000000
			*MESH_FACENORMAL	128	-0.733657	0.607781	-0.303891
			*MESH_FACENORMAL	129	0.182143	0.879465	-0.439733
			*MESH_FACENORMAL	130	-0.500000	0.500000	0.707107
			*MESH_FACENORMAL	131	-0.186157	-0.949041	0.254295
			*MESH_FACENORMAL	132	-0.130673	-0.357005	0.924917
			*MESH_FACENORMAL	133	0.342275	0.091712	-0.935113
			*MESH_FACENORMAL	134	0.000000	-0.382683	-0.923880
			*MESH_FACENORMAL	135	-0.316228	-0.316228	-0.894427
			*MESH_FACENORMAL	136	-0.439733	-0.879465	-0.182143
			*MESH_FACENORMAL	137	0.000000	-0.948683	0.316228
			*MESH_FACENORMAL	138	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	139	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	140	-0.950922	0.080087	-0.298887
			*MESH_FACENORMAL	141	0.072937	0.963353	-0.258130
			*MESH_FACENORMAL	142	0.694466	0.580584	-0.425017
			*MESH_FACENORMAL	143	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	144	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	145	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	146	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	147	-0.116115	-0.980489	-0.158616
			*MESH_FACENORMAL	148	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	149	-0.208974	-0.929827	-0.302905
			*MESH_FACENORMAL	150	-0.577350	-0.577350	0.577350
			*MESH_FACENORMAL	151	-0.577350	-0.577350	0.577350
			*MESH_FACENORMAL	152	-0.561517	-0.232588	0.794105
			*MESH_FACENORMAL	153	-0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	154	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	155	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	156	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	157	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	158	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	159	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	160	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	161	0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	162	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	163	0.000000	-0.923880	0.382683
			*MESH_FACENORMAL	164	0.000000	-0.382683	0.923880
			*MESH_FACENORMAL	165	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	166	0.182143	-0.439733	0.879465
			*MESH_FACENORMAL	167	0.475963	-0.812520	0.336557
			*MESH_FACENORMAL	168	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	169	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	170	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	171	0.816497	0.577350	0.000000
			*MESH_FACENORMAL	172	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	173	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	174	0.232588	0.561517	0.794105
			*MESH_FACENORMAL	175	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	176	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	177	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	178	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	179	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	180	-0.935075	0.317029	0.158515
			*MESH_FACENORMAL	181	-0.603256	0.778138	0.174883
			*MESH_FACENORMAL	182	0.252725	0.967538	0.000000
			*MESH_FACENORMAL	183	0.270598	0.923880	0.270598
			*MESH_FACENORMAL	184	-0.334818	0.909847	-0.245104
			*MESH_FACENORMAL	185	-0.398567	-0.869490	-0.291771
			*MESH_FACENORMAL	186	0.000000	0.862856	0.505449
			*MESH_FACENORMAL	187	0.000000	0.967538	0.252725
			*MESH_FACENORMAL	188	-0.146371	-0.904799	-0.399893
			*MESH_FACENORMAL	189	-0.425017	-0.580584	-0.694466
			*MESH_FACENORMAL	190	0.303891	0.733657	0.607781
			*MESH_FACENORMAL	191	0.425017	0.580584	0.694466
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	21	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	24	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	25	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	26	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	30	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	31	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	32	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	33	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	34	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	35	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	36	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	37	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	38	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	39	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	40	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	41	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	42	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	43	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	44	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	45	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	47	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	48	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	49	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	51	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	52	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	54	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	55	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	56	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	57	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	58	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	59	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	60	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	61	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	62	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	63	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	64	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	65	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	66	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	67	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	68	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	69	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	70	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	71	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	72	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	73	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	74	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	75	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	76	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	77	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	78	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	79	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	80	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	81	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	82	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	83	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	84	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	85	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	86	0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	87	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	88	0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	89	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	90	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	91	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	92	0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	93	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	94	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	95	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	96	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	97	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	98	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	99	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	100	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	101	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	102	0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	103	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	104	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	105	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	106	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	107	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	108	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	109	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	110	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	111	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	112	-0.408248	0.816497	-0.408248
			*MESH_VERTEXNORMAL	113	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	114	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	115	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	116	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	117	-0.408248	-0.816497	0.408248
			*MESH_VERTEXNORMAL	118	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	119	-0.408248	-0.816497	-0.408248
			*MESH_VERTEXNORMAL	120	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	121	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	122	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	123	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	124	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	125	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	126	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	127	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	128	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	129	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	130	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	131	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	132	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	133	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	134	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	135	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	136	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	137	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	138	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	139	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	140	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	141	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	142	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	143	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	144	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	145	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	146	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	147	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	148	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	149	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	150	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	151	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	152	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	153	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	154	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	155	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	156	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	157	-0.408248	0.816497	0.408248
			*MESH_VERTEXNORMAL	158	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	159	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	160	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	161	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	162	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	163	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	164	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	165	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	166	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	167	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	168	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	169	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	170	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	171	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	172	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	173	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	174	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	175	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	176	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	177	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	178	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	179	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	151	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	32	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	32	B:	35	C:	156	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	35	B:	153	C:	156	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	151	C:	153	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	153	C:	154	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	35	B:	154	C:	153	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	46	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	11	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	28	B:	36	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	28	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	36	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	36	B:	38	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	38	B:	39	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	26	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	26	B:	30	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	20	B:	30	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	20	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	29	B:	36	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	10	B:	29	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	36	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	36	B:	48	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	36	B:	43	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	39	B:	48	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	20	B:	21	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	20	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	39	B:	52	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	20	B:	51	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	20	B:	55	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	30	B:	55	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	39	B:	55	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	10	B:	44	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	14	B:	17	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	14	B:	152	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	14	B:	155	C:	152	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	152	B:	155	C:	157	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	152	B:	157	C:	158	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	157	B:	159	C:	158	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	157	B:	160	C:	159	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	41	B:	159	C:	160	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	41	B:	42	C:	159	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	27	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	27	B:	41	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	23	B:	27	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	23	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	22	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	23	B:	53	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	23	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	23	B:	34	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	34	B:	41	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	23	B:	56	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	41	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	157	B:	163	C:	160	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	41	B:	160	C:	163	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	41	B:	163	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	157	B:	164	C:	163	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	157	B:	161	C:	164	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	155	B:	161	C:	157	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	14	B:	161	C:	155	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	14	B:	162	C:	161	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	14	B:	49	C:	162	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	58	B:	61	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	58	B:	165	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	58	B:	166	C:	165	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	64	B:	165	C:	166	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	64	B:	65	C:	165	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	62	B:	65	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	62	B:	64	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	62	B:	63	C:	74	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	62	B:	74	C:	75	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	74	B:	79	C:	75	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	74	B:	78	C:	79	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	72	B:	79	C:	78	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	72	B:	73	C:	79	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	70	B:	73	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	70	B:	72	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	96	A:	66	B:	68	C:	67	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	97	A:	66	B:	69	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	98	A:	66	B:	67	C:	76	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	99	A:	66	B:	76	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	100	A:	76	B:	82	C:	77	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	101	A:	76	B:	81	C:	82	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	102	A:	80	B:	82	C:	81	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	103	A:	80	B:	83	C:	82	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	104	A:	68	B:	69	C:	167	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	105	A:	68	B:	167	C:	168	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	106	A:	167	B:	169	C:	168	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	107	A:	167	B:	170	C:	169	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	108	A:	169	B:	170	C:	172	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	109	A:	169	B:	172	C:	171	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	110	A:	80	B:	173	C:	83	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	111	A:	80	B:	174	C:	173	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	112	A:	84	B:	86	C:	85	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	113	A:	84	B:	87	C:	86	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	114	A:	84	B:	88	C:	87	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	115	A:	84	B:	89	C:	88	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	116	A:	88	B:	89	C:	90	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	117	A:	86	B:	87	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	118	A:	87	B:	88	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	119	A:	86	B:	94	C:	95	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	120	A:	88	B:	103	C:	94	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	121	A:	88	B:	90	C:	107	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	122	A:	90	B:	117	C:	107	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	123	A:	90	B:	116	C:	117	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	124	A:	115	B:	117	C:	116	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	125	A:	86	B:	95	C:	121	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	126	A:	115	B:	129	C:	117	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	127	A:	107	B:	117	C:	131	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	128	A:	88	B:	107	C:	131	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	129	A:	88	B:	131	C:	103	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	130	A:	117	B:	139	C:	131	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	131	A:	117	B:	129	C:	147	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	132	A:	117	B:	147	C:	139	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	133	A:	109	B:	122	C:	121	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	134	A:	109	B:	121	C:	135	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	135	A:	109	B:	135	C:	143	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	136	A:	109	B:	143	C:	127	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	137	A:	109	B:	127	C:	111	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	138	A:	109	B:	111	C:	110	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	139	A:	109	B:	110	C:	175	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	140	A:	109	B:	175	C:	122	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	141	A:	86	B:	122	C:	175	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	142	A:	86	B:	121	C:	122	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	143	A:	85	B:	86	C:	175	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	144	A:	91	B:	93	C:	92	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	145	A:	91	B:	92	C:	108	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	146	A:	91	B:	108	C:	119	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	147	A:	91	B:	119	C:	120	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	148	A:	118	B:	120	C:	119	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	149	A:	118	B:	119	C:	130	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	150	A:	92	B:	134	C:	108	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	151	A:	108	B:	134	C:	119	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	152	A:	92	B:	106	C:	134	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	153	A:	92	B:	100	C:	106	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	154	A:	119	B:	134	C:	142	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	155	A:	119	B:	142	C:	150	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	156	A:	119	B:	150	C:	130	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	157	A:	92	B:	93	C:	178	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	158	A:	92	B:	178	C:	179	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	159	A:	92	B:	179	C:	100	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	160	A:	102	B:	179	C:	178	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	161	A:	100	B:	179	C:	102	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	162	A:	100	B:	102	C:	101	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	163	A:	101	B:	102	C:	125	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	164	A:	102	B:	126	C:	125	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	165	A:	112	B:	125	C:	126	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	166	A:	112	B:	138	C:	125	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	167	A:	112	B:	146	C:	138	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	168	A:	112	B:	128	C:	146	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	169	A:	112	B:	113	C:	128	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	170	A:	112	B:	114	C:	113	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	171	A:	102	B:	178	C:	177	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	172	A:	102	B:	177	C:	176	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	173	A:	102	B:	176	C:	126	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	174	A:	112	B:	126	C:	176	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	175	A:	112	B:	176	C:	114	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	176	A:	96	B:	98	C:	97	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	177	A:	96	B:	99	C:	98	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	178	A:	96	B:	97	C:	104	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	179	A:	96	B:	104	C:	105	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	180	A:	98	B:	99	C:	124	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	181	A:	98	B:	124	C:	123	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	182	A:	104	B:	132	C:	105	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	183	A:	104	B:	133	C:	132	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	184	A:	123	B:	124	C:	136	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	185	A:	124	B:	137	C:	136	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	186	A:	132	B:	133	C:	140	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	187	A:	132	B:	140	C:	141	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	188	A:	136	B:	137	C:	145	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	189	A:	136	B:	145	C:	144	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	190	A:	140	B:	148	C:	141	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	191	A:	140	B:	149	C:	148	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	180
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	-0.125000	1.000000
			*MESH_TVERT	1	0.250000	-0.125000	1.000000
			*MESH_TVERT	2	0.250000	-1.000000	1.000000
			*MESH_TVERT	3	0.218750	-1.000000	1.000000
			*MESH_TVERT	4	0.000000	-1.000000	1.000000
			*MESH_TVERT	5	0.000000	-0.125000	1.000000
			*MESH_TVERT	6	0.031250	-0.125000	1.000000
			*MESH_TVERT	7	0.031250	-1.000000	1.000000
			*MESH_TVERT	8	0.187500	-1.000000	1.000000
			*MESH_TVERT	9	0.062500	-1.000000	1.000000
			*MESH_TVERT	10	0.267291	-0.875000	1.000000
			*MESH_TVERT	11	0.267291	-0.750000	1.000000
			*MESH_TVERT	12	0.301777	-0.750000	1.000000
			*MESH_TVERT	13	0.301777	-0.875000	1.000000
			*MESH_TVERT	14	0.267291	-0.875000	1.000000
			*MESH_TVERT	15	0.301777	-1.000000	1.000000
			*MESH_TVERT	16	0.267291	-1.000000	1.000000
			*MESH_TVERT	17	0.301777	-0.875000	1.000000
			*MESH_TVERT	18	0.000000	-0.750000	1.000000
			*MESH_TVERT	19	0.034486	-0.750000	1.000000
			*MESH_TVERT	20	0.034486	-0.875000	1.000000
			*MESH_TVERT	21	0.000000	-0.875000	1.000000
			*MESH_TVERT	22	0.000000	-1.000000	1.000000
			*MESH_TVERT	23	0.034486	-0.875000	1.000000
			*MESH_TVERT	24	0.034486	-1.000000	1.000000
			*MESH_TVERT	25	0.000000	-0.875000	1.000000
			*MESH_TVERT	26	0.075444	-0.750000	1.000000
			*MESH_TVERT	27	0.075444	-1.000000	1.000000
			*MESH_TVERT	28	0.226333	-0.750000	1.000000
			*MESH_TVERT	29	0.226333	-0.875000	1.000000
			*MESH_TVERT	30	0.075444	-0.875000	1.000000
			*MESH_TVERT	31	0.062500	-0.125000	1.000000
			*MESH_TVERT	32	0.093750	-0.125000	1.000000
			*MESH_TVERT	33	0.093750	-1.000000	1.000000
			*MESH_TVERT	34	0.075444	-0.875000	1.000000
			*MESH_TVERT	35	0.125000	-1.000000	1.000000
			*MESH_TVERT	36	0.185374	-0.875000	1.000000
			*MESH_TVERT	37	0.185374	-0.750000	1.000000
			*MESH_TVERT	38	0.150888	-0.750000	1.000000
			*MESH_TVERT	39	0.116402	-0.875000	1.000000
			*MESH_TVERT	40	0.116402	-0.750000	1.000000
			*MESH_TVERT	41	0.116402	-0.875000	1.000000
			*MESH_TVERT	42	0.116402	-1.000000	1.000000
			*MESH_TVERT	43	0.150888	-0.875000	1.000000
			*MESH_TVERT	44	0.226333	-1.000000	1.000000
			*MESH_TVERT	45	0.185374	-1.000000	1.000000
			*MESH_TVERT	46	0.301777	-1.000000	1.000000
			*MESH_TVERT	47	0.267291	-1.000000	1.000000
			*MESH_TVERT	48	0.150888	-1.000000	1.000000
			*MESH_TVERT	49	0.301777	-0.750000	1.000000
			*MESH_TVERT	50	0.000000	-1.000000	1.000000
			*MESH_TVERT	51	0.034486	-1.000000	1.000000
			*MESH_TVERT	52	0.116402	-1.000000	1.000000
			*MESH_TVERT	53	0.000000	-0.750000	1.000000
			*MESH_TVERT	54	0.034486	-0.750000	1.000000
			*MESH_TVERT	55	0.075444	-1.000000	1.000000
			*MESH_TVERT	56	0.075444	-0.750000	1.000000
			*MESH_TVERT	57	0.116402	-0.750000	1.000000
			*MESH_TVERT	58	0.218750	1.375000	1.000000
			*MESH_TVERT	59	0.250000	1.375000	1.000000
			*MESH_TVERT	60	0.250000	-1.000000	1.000000
			*MESH_TVERT	61	0.218750	-1.000000	1.000000
			*MESH_TVERT	62	0.125000	-1.000000	1.000000
			*MESH_TVERT	63	0.125000	1.375000	1.000000
			*MESH_TVERT	64	0.156250	1.375000	1.000000
			*MESH_TVERT	65	0.156250	-1.000000	1.000000
			*MESH_TVERT	66	0.125000	-1.000000	1.000000
			*MESH_TVERT	67	0.125000	1.375000	1.000000
			*MESH_TVERT	68	0.156250	1.375000	1.000000
			*MESH_TVERT	69	0.156250	-1.000000	1.000000
			*MESH_TVERT	70	0.000000	-1.000000	1.000000
			*MESH_TVERT	71	0.000000	1.375000	1.000000
			*MESH_TVERT	72	0.031250	1.375000	1.000000
			*MESH_TVERT	73	0.031250	-1.000000	1.000000
			*MESH_TVERT	74	0.093750	1.375000	1.000000
			*MESH_TVERT	75	0.093750	-1.000000	1.000000
			*MESH_TVERT	76	0.093750	1.375000	1.000000
			*MESH_TVERT	77	0.093750	-1.000000	1.000000
			*MESH_TVERT	78	0.062500	1.375000	1.000000
			*MESH_TVERT	79	0.062500	-1.000000	1.000000
			*MESH_TVERT	80	0.031250	1.375000	1.000000
			*MESH_TVERT	81	0.062500	1.375000	1.000000
			*MESH_TVERT	82	0.062500	-1.000000	1.000000
			*MESH_TVERT	83	0.031250	-1.000000	1.000000
			*MESH_TVERT	84	0.150888	-0.750000	1.000000
			*MESH_TVERT	85	0.185374	-0.750000	1.000000
			*MESH_TVERT	86	0.185374	-0.875000	1.000000
			*MESH_TVERT	87	0.150888	-0.875000	1.000000
			*MESH_TVERT	88	0.116402	-0.875000	1.000000
			*MESH_TVERT	89	0.116402	-0.750000	1.000000
			*MESH_TVERT	90	0.075444	-0.750000	1.000000
			*MESH_TVERT	91	0.075444	-1.000000	1.000000
			*MESH_TVERT	92	0.116402	-0.875000	1.000000
			*MESH_TVERT	93	0.116402	-1.000000	1.000000
			*MESH_TVERT	94	0.150888	-1.000000	1.000000
			*MESH_TVERT	95	0.185374	-1.000000	1.000000
			*MESH_TVERT	96	0.125000	-1.000000	1.000000
			*MESH_TVERT	97	0.125000	-0.125000	1.000000
			*MESH_TVERT	98	0.156250	-0.125000	1.000000
			*MESH_TVERT	99	0.156250	-1.000000	1.000000
			*MESH_TVERT	100	0.150888	-0.750000	1.000000
			*MESH_TVERT	101	0.185374	-0.750000	1.000000
			*MESH_TVERT	102	0.185374	-0.875000	1.000000
			*MESH_TVERT	103	0.116402	-1.000000	1.000000
			*MESH_TVERT	104	0.093750	-0.125000	1.000000
			*MESH_TVERT	105	0.093750	-1.000000	1.000000
			*MESH_TVERT	106	0.116402	-0.750000	1.000000
			*MESH_TVERT	107	0.075444	-0.875000	1.000000
			*MESH_TVERT	108	0.075444	-0.875000	1.000000
			*MESH_TVERT	109	0.267291	-0.875000	1.000000
			*MESH_TVERT	110	0.267291	-0.750000	1.000000
			*MESH_TVERT	111	0.301777	-0.750000	1.000000
			*MESH_TVERT	112	0.267291	-0.875000	1.000000
			*MESH_TVERT	113	0.301777	-1.000000	1.000000
			*MESH_TVERT	114	0.267291	-1.000000	1.000000
			*MESH_TVERT	115	0.000000	-0.750000	1.000000
			*MESH_TVERT	116	0.034486	-0.750000	1.000000
			*MESH_TVERT	117	0.034486	-0.875000	1.000000
			*MESH_TVERT	118	0.000000	-1.000000	1.000000
			*MESH_TVERT	119	0.034486	-0.875000	1.000000
			*MESH_TVERT	120	0.034486	-1.000000	1.000000
			*MESH_TVERT	121	0.226333	-1.000000	1.000000
			*MESH_TVERT	122	0.226333	-0.875000	1.000000
			*MESH_TVERT	123	0.187500	-0.125000	1.000000
			*MESH_TVERT	124	0.187500	-1.000000	1.000000
			*MESH_TVERT	125	0.226333	-0.750000	1.000000
			*MESH_TVERT	126	0.226333	-0.875000	1.000000
			*MESH_TVERT	127	0.301777	-0.875000	1.000000
			*MESH_TVERT	128	0.301777	-0.875000	1.000000
			*MESH_TVERT	129	0.000000	-0.875000	1.000000
			*MESH_TVERT	130	0.000000	-0.875000	1.000000
			*MESH_TVERT	131	0.075444	-1.000000	1.000000
			*MESH_TVERT	132	0.062500	-1.000000	1.000000
			*MESH_TVERT	133	0.062500	-0.125000	1.000000
			*MESH_TVERT	134	0.075444	-0.750000	1.000000
			*MESH_TVERT	135	0.267291	-1.000000	1.000000
			*MESH_TVERT	136	0.218750	-0.125000	1.000000
			*MESH_TVERT	137	0.218750	-1.000000	1.000000
			*MESH_TVERT	138	0.267291	-0.750000	1.000000
			*MESH_TVERT	139	0.034486	-1.000000	1.000000
			*MESH_TVERT	140	0.031250	-0.125000	1.000000
			*MESH_TVERT	141	0.031250	-1.000000	1.000000
			*MESH_TVERT	142	0.034486	-0.750000	1.000000
			*MESH_TVERT	143	0.301777	-1.000000	1.000000
			*MESH_TVERT	144	0.250000	-0.125000	1.000000
			*MESH_TVERT	145	0.250000	-1.000000	1.000000
			*MESH_TVERT	146	0.301777	-0.750000	1.000000
			*MESH_TVERT	147	0.000000	-1.000000	1.000000
			*MESH_TVERT	148	0.000000	-1.000000	1.000000
			*MESH_TVERT	149	0.000000	-0.125000	1.000000
			*MESH_TVERT	150	0.000000	-0.750000	1.000000
			*MESH_TVERT	151	0.187500	-0.125000	1.000000
			*MESH_TVERT	152	0.226333	-1.000000	1.000000
			*MESH_TVERT	153	0.156250	-0.125000	1.000000
			*MESH_TVERT	154	0.156250	-1.000000	1.000000
			*MESH_TVERT	155	0.226333	-0.875000	1.000000
			*MESH_TVERT	156	0.125000	-0.125000	1.000000
			*MESH_TVERT	157	0.185374	-0.875000	1.000000
			*MESH_TVERT	158	0.185374	-1.000000	1.000000
			*MESH_TVERT	159	0.150888	-1.000000	1.000000
			*MESH_TVERT	160	0.150888	-0.875000	1.000000
			*MESH_TVERT	161	0.226333	-0.750000	1.000000
			*MESH_TVERT	162	0.267291	-0.750000	1.000000
			*MESH_TVERT	163	0.150888	-0.750000	1.000000
			*MESH_TVERT	164	0.185374	-0.750000	1.000000
			*MESH_TVERT	165	0.187500	-1.000000	1.000000
			*MESH_TVERT	166	0.187500	1.375000	1.000000
			*MESH_TVERT	167	0.187500	-1.000000	1.000000
			*MESH_TVERT	168	0.187500	1.375000	1.000000
			*MESH_TVERT	169	0.218750	1.375000	1.000000
			*MESH_TVERT	170	0.218750	-1.000000	1.000000
			*MESH_TVERT	171	0.250000	1.375000	1.000000
			*MESH_TVERT	172	0.250000	-1.000000	1.000000
			*MESH_TVERT	173	0.000000	-1.000000	1.000000
			*MESH_TVERT	174	0.000000	1.375000	1.000000
			*MESH_TVERT	175	0.226333	-0.750000	1.000000
			*MESH_TVERT	176	0.226333	-1.000000	1.000000
			*MESH_TVERT	177	0.185374	-1.000000	1.000000
			*MESH_TVERT	178	0.150888	-1.000000	1.000000
			*MESH_TVERT	179	0.150888	-0.875000	1.000000
		}
		*MESH_NUMTVFACES	192
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	151	8
			*MESH_TFACE	7	6	9	31
			*MESH_TFACE	8	9	32	31
			*MESH_TFACE	9	9	33	32
			*MESH_TFACE	10	32	33	35
			*MESH_TFACE	11	32	35	156
			*MESH_TFACE	12	35	153	156
			*MESH_TFACE	13	8	151	153
			*MESH_TFACE	14	8	153	154
			*MESH_TFACE	15	35	154	153
			*MESH_TFACE	16	10	12	11
			*MESH_TFACE	17	10	13	12
			*MESH_TFACE	18	10	46	13
			*MESH_TFACE	19	10	47	46
			*MESH_TFACE	20	10	11	28
			*MESH_TFACE	21	10	28	29
			*MESH_TFACE	22	28	36	29
			*MESH_TFACE	23	28	37	36
			*MESH_TFACE	24	36	37	38
			*MESH_TFACE	25	36	38	43
			*MESH_TFACE	26	38	39	43
			*MESH_TFACE	27	38	40	39
			*MESH_TFACE	28	26	39	40
			*MESH_TFACE	29	26	30	39
			*MESH_TFACE	30	20	30	26
			*MESH_TFACE	31	19	20	26
			*MESH_TFACE	32	18	20	19
			*MESH_TFACE	33	18	21	20
			*MESH_TFACE	34	29	36	44
			*MESH_TFACE	35	10	29	44
			*MESH_TFACE	36	36	45	44
			*MESH_TFACE	37	36	48	45
			*MESH_TFACE	38	36	43	48
			*MESH_TFACE	39	39	48	43
			*MESH_TFACE	40	20	21	50
			*MESH_TFACE	41	20	50	51
			*MESH_TFACE	42	39	52	48
			*MESH_TFACE	43	20	51	55
			*MESH_TFACE	44	20	55	30
			*MESH_TFACE	45	30	55	39
			*MESH_TFACE	46	39	55	52
			*MESH_TFACE	47	10	44	47
			*MESH_TFACE	48	14	16	15
			*MESH_TFACE	49	14	15	17
			*MESH_TFACE	50	14	17	49
			*MESH_TFACE	51	14	152	16
			*MESH_TFACE	52	14	155	152
			*MESH_TFACE	53	152	155	157
			*MESH_TFACE	54	152	157	158
			*MESH_TFACE	55	157	159	158
			*MESH_TFACE	56	157	160	159
			*MESH_TFACE	57	41	159	160
			*MESH_TFACE	58	41	42	159
			*MESH_TFACE	59	27	42	41
			*MESH_TFACE	60	27	41	34
			*MESH_TFACE	61	23	27	34
			*MESH_TFACE	62	23	24	27
			*MESH_TFACE	63	22	24	23
			*MESH_TFACE	64	22	23	25
			*MESH_TFACE	65	23	53	25
			*MESH_TFACE	66	23	54	53
			*MESH_TFACE	67	23	34	56
			*MESH_TFACE	68	34	41	56
			*MESH_TFACE	69	23	56	54
			*MESH_TFACE	70	41	57	56
			*MESH_TFACE	71	157	163	160
			*MESH_TFACE	72	41	160	163
			*MESH_TFACE	73	41	163	57
			*MESH_TFACE	74	157	164	163
			*MESH_TFACE	75	157	161	164
			*MESH_TFACE	76	155	161	157
			*MESH_TFACE	77	14	161	155
			*MESH_TFACE	78	14	162	161
			*MESH_TFACE	79	14	49	162
			*MESH_TFACE	80	58	60	59
			*MESH_TFACE	81	58	61	60
			*MESH_TFACE	82	58	165	61
			*MESH_TFACE	83	58	166	165
			*MESH_TFACE	84	64	165	166
			*MESH_TFACE	85	64	65	165
			*MESH_TFACE	86	62	65	64
			*MESH_TFACE	87	62	64	63
			*MESH_TFACE	88	62	63	74
			*MESH_TFACE	89	62	74	75
			*MESH_TFACE	90	74	79	75
			*MESH_TFACE	91	74	78	79
			*MESH_TFACE	92	72	79	78
			*MESH_TFACE	93	72	73	79
			*MESH_TFACE	94	70	73	72
			*MESH_TFACE	95	70	72	71
			*MESH_TFACE	96	66	68	67
			*MESH_TFACE	97	66	69	68
			*MESH_TFACE	98	66	67	76
			*MESH_TFACE	99	66	76	77
			*MESH_TFACE	100	76	82	77
			*MESH_TFACE	101	76	81	82
			*MESH_TFACE	102	80	82	81
			*MESH_TFACE	103	80	83	82
			*MESH_TFACE	104	68	69	167
			*MESH_TFACE	105	68	167	168
			*MESH_TFACE	106	167	169	168
			*MESH_TFACE	107	167	170	169
			*MESH_TFACE	108	169	170	172
			*MESH_TFACE	109	169	172	171
			*MESH_TFACE	110	80	173	83
			*MESH_TFACE	111	80	174	173
			*MESH_TFACE	112	84	86	85
			*MESH_TFACE	113	84	87	86
			*MESH_TFACE	114	84	88	87
			*MESH_TFACE	115	84	89	88
			*MESH_TFACE	116	88	89	90
			*MESH_TFACE	117	86	87	94
			*MESH_TFACE	118	87	88	94
			*MESH_TFACE	119	86	94	95
			*MESH_TFACE	120	88	103	94
			*MESH_TFACE	121	88	90	107
			*MESH_TFACE	122	90	117	107
			*MESH_TFACE	123	90	116	117
			*MESH_TFACE	124	115	117	116
			*MESH_TFACE	125	86	95	121
			*MESH_TFACE	126	115	129	117
			*MESH_TFACE	127	107	117	131
			*MESH_TFACE	128	88	107	131
			*MESH_TFACE	129	88	131	103
			*MESH_TFACE	130	117	139	131
			*MESH_TFACE	131	117	129	147
			*MESH_TFACE	132	117	147	139
			*MESH_TFACE	133	109	122	121
			*MESH_TFACE	134	109	121	135
			*MESH_TFACE	135	109	135	143
			*MESH_TFACE	136	109	143	127
			*MESH_TFACE	137	109	127	111
			*MESH_TFACE	138	109	111	110
			*MESH_TFACE	139	109	110	175
			*MESH_TFACE	140	109	175	122
			*MESH_TFACE	141	86	122	175
			*MESH_TFACE	142	86	121	122
			*MESH_TFACE	143	85	86	175
			*MESH_TFACE	144	91	93	92
			*MESH_TFACE	145	91	92	108
			*MESH_TFACE	146	91	108	119
			*MESH_TFACE	147	91	119	120
			*MESH_TFACE	148	118	120	119
			*MESH_TFACE	149	118	119	130
			*MESH_TFACE	150	92	134	108
			*MESH_TFACE	151	108	134	119
			*MESH_TFACE	152	92	106	134
			*MESH_TFACE	153	92	100	106
			*MESH_TFACE	154	119	134	142
			*MESH_TFACE	155	119	142	150
			*MESH_TFACE	156	119	150	130
			*MESH_TFACE	157	92	93	178
			*MESH_TFACE	158	92	178	179
			*MESH_TFACE	159	92	179	100
			*MESH_TFACE	160	102	179	178
			*MESH_TFACE	161	100	179	102
			*MESH_TFACE	162	100	102	101
			*MESH_TFACE	163	101	102	125
			*MESH_TFACE	164	102	126	125
			*MESH_TFACE	165	112	125	126
			*MESH_TFACE	166	112	138	125
			*MESH_TFACE	167	112	146	138
			*MESH_TFACE	168	112	128	146
			*MESH_TFACE	169	112	113	128
			*MESH_TFACE	170	112	114	113
			*MESH_TFACE	171	102	178	177
			*MESH_TFACE	172	102	177	176
			*MESH_TFACE	173	102	176	126
			*MESH_TFACE	174	112	126	176
			*MESH_TFACE	175	112	176	114
			*MESH_TFACE	176	96	98	97
			*MESH_TFACE	177	96	99	98
			*MESH_TFACE	178	96	97	104
			*MESH_TFACE	179	96	104	105
			*MESH_TFACE	180	98	99	124
			*MESH_TFACE	181	98	124	123
			*MESH_TFACE	182	104	132	105
			*MESH_TFACE	183	104	133	132
			*MESH_TFACE	184	123	124	136
			*MESH_TFACE	185	124	137	136
			*MESH_TFACE	186	132	133	140
			*MESH_TFACE	187	132	140	141
			*MESH_TFACE	188	136	137	145
			*MESH_TFACE	189	136	145	144
			*MESH_TFACE	190	140	148	141
			*MESH_TFACE	191	140	149	148
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	27
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.750000	5.750000	6.000000
			*MESH_VERTEX	1	12.000000	8.000000	0.000000
			*MESH_VERTEX	2	16.000000	-4.000000	0.000000
			*MESH_VERTEX	3	13.000000	-4.000000	6.000000
			*MESH_VERTEX	4	16.000000	-4.000000	0.000000
			*MESH_VERTEX	5	9.750000	-13.750000	6.000000
			*MESH_VERTEX	6	13.000000	-4.000000	6.000000
			*MESH_VERTEX	7	12.000000	-16.000000	0.000000
			*MESH_VERTEX	8	4.000000	-4.000000	12.000000
			*MESH_VERTEX	9	4.000000	-4.000000	12.000000
			*MESH_VERTEX	10	3.000000	-1.000000	12.000000
			*MESH_VERTEX	11	3.000000	-7.000000	12.000000
			*MESH_VERTEX	12	0.000000	12.000000	0.000000
			*MESH_VERTEX	13	0.000000	9.000000	6.000000
			*MESH_VERTEX	14	0.000000	0.000000	12.000000
			*MESH_VERTEX	15	0.000000	-8.000000	12.000000
			*MESH_VERTEX	16	0.000000	-17.000000	6.000000
			*MESH_VERTEX	17	0.000000	-20.000000	0.000000
			*MESH_VERTEX	18	-9.750000	5.750000	6.000000
			*MESH_VERTEX	19	-3.000000	-1.000000	12.000000
			*MESH_VERTEX	20	-4.000000	-4.000000	12.000000
			*MESH_VERTEX	21	-9.750000	-13.750000	6.000000
			*MESH_VERTEX	22	-12.000000	8.000000	0.000000
			*MESH_VERTEX	23	-12.000000	-16.000000	0.000000
			*MESH_VERTEX	24	-13.000000	-4.000000	6.000000
			*MESH_VERTEX	25	-16.000000	-4.000000	0.000000
			*MESH_VERTEX	26	-3.000000	-7.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	4	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	5	0.000000	0.923880	-0.382683
			*MESH_FACENORMAL	6	0.935075	-0.317029	-0.158515
			*MESH_FACENORMAL	7	0.635668	-0.745659	0.199799
			*MESH_FACENORMAL	8	-0.083164	-0.588644	0.804103
			*MESH_FACENORMAL	9	-0.083164	0.588644	0.804103
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	0.408248	0.816497	-0.408248
			*MESH_FACENORMAL	12	0.211325	0.788675	-0.577350
			*MESH_FACENORMAL	13	-0.116115	0.980489	-0.158616
			*MESH_FACENORMAL	14	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	15	0.000000	-0.382683	-0.923880
			*MESH_FACENORMAL	16	-0.804103	-0.588644	0.083164
			*MESH_FACENORMAL	17	-0.804103	0.588644	0.083164
			*MESH_FACENORMAL	18	-0.298887	0.080087	-0.950922
			*MESH_FACENORMAL	19	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	20	0.334818	0.909847	0.245104
			*MESH_FACENORMAL	21	0.935113	0.091712	-0.342275
			*MESH_FACENORMAL	22	-0.408248	-0.816497	0.408248
			*MESH_FACENORMAL	23	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	24	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	25	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	26	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	27	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	30	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	31	0.000000	-0.985599	-0.169102
			*MESH_VERTEXNORMAL	0	0.532407	0.532407	0.658092
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.532407	-0.532407	0.658092
			*MESH_VERTEXNORMAL	6	0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	9	0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	10	0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	11	0.235702	-0.235702	0.942809
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.850651	0.525731
			*MESH_VERTEXNORMAL	14	0.000000	0.447214	0.894427
			*MESH_VERTEXNORMAL	15	0.000000	-0.447214	0.894427
			*MESH_VERTEXNORMAL	16	0.000000	-0.850651	0.525731
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.532407	0.532407	0.658092
			*MESH_VERTEXNORMAL	19	-0.235702	0.235702	0.942809
			*MESH_VERTEXNORMAL	20	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	21	-0.532407	-0.532407	0.658092
			*MESH_VERTEXNORMAL	22	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	23	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	24	-0.850651	0.000000	0.525731
			*MESH_VERTEXNORMAL	25	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	-0.235702	-0.235702	0.942809
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	1	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	17	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	5	B:	11	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	18	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	21	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	18	B:	24	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	18	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	26	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	20	B:	21	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	27
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.090331	1.000000
			*MESH_TVERT	1	0.875000	0.151691	1.000000
			*MESH_TVERT	2	1.000000	0.151691	1.000000
			*MESH_TVERT	3	1.000000	0.090331	1.000000
			*MESH_TVERT	4	0.000000	0.151691	1.000000
			*MESH_TVERT	5	0.125000	0.090331	1.000000
			*MESH_TVERT	6	0.000000	0.090331	1.000000
			*MESH_TVERT	7	0.125000	0.151691	1.000000
			*MESH_TVERT	8	1.000000	0.000000	1.000000
			*MESH_TVERT	9	0.000000	0.000000	1.000000
			*MESH_TVERT	10	0.875000	0.000000	1.000000
			*MESH_TVERT	11	0.125000	0.000000	1.000000
			*MESH_TVERT	12	0.750000	0.151691	1.000000
			*MESH_TVERT	13	0.750000	0.090331	1.000000
			*MESH_TVERT	14	0.750000	0.000000	1.000000
			*MESH_TVERT	15	0.250000	0.000000	1.000000
			*MESH_TVERT	16	0.250000	0.090331	1.000000
			*MESH_TVERT	17	0.250000	0.151691	1.000000
			*MESH_TVERT	18	0.625000	0.090331	1.000000
			*MESH_TVERT	19	0.625000	0.000000	1.000000
			*MESH_TVERT	20	0.500000	0.000000	1.000000
			*MESH_TVERT	21	0.375000	0.090331	1.000000
			*MESH_TVERT	22	0.625000	0.151691	1.000000
			*MESH_TVERT	23	0.375000	0.151691	1.000000
			*MESH_TVERT	24	0.500000	0.090331	1.000000
			*MESH_TVERT	25	0.500000	0.151691	1.000000
			*MESH_TVERT	26	0.375000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	8	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	5	7
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	0	10	8
			*MESH_TFACE	7	0	1	12
			*MESH_TFACE	8	0	12	13
			*MESH_TFACE	9	0	13	14
			*MESH_TFACE	10	0	14	10
			*MESH_TFACE	11	5	17	7
			*MESH_TFACE	12	5	16	17
			*MESH_TFACE	13	5	15	16
			*MESH_TFACE	14	5	11	15
			*MESH_TFACE	15	5	9	11
			*MESH_TFACE	16	12	18	13
			*MESH_TFACE	17	13	18	14
			*MESH_TFACE	18	14	18	19
			*MESH_TFACE	19	18	20	19
			*MESH_TFACE	20	15	21	16
			*MESH_TFACE	21	16	21	17
			*MESH_TFACE	22	12	22	18
			*MESH_TFACE	23	17	21	23
			*MESH_TFACE	24	18	24	20
			*MESH_TFACE	25	20	24	21
			*MESH_TFACE	26	18	22	25
			*MESH_TFACE	27	18	25	24
			*MESH_TFACE	28	21	24	25
			*MESH_TFACE	29	21	25	23
			*MESH_TFACE	30	15	26	21
			*MESH_TFACE	31	20	21	26
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	-1.000000	12.000000
			*MESH_VERTEX	1	4.000000	-4.000000	12.000000
			*MESH_VERTEX	2	4.000000	-4.000000	196.000000
			*MESH_VERTEX	3	3.000000	-1.000000	196.000000
			*MESH_VERTEX	4	4.000000	-4.000000	196.000000
			*MESH_VERTEX	5	4.000000	-4.000000	12.000000
			*MESH_VERTEX	6	3.000000	-7.000000	12.000000
			*MESH_VERTEX	7	3.000000	-7.000000	196.000000
			*MESH_VERTEX	8	0.000000	0.000000	196.000000
			*MESH_VERTEX	9	0.000000	-8.000000	196.000000
			*MESH_VERTEX	10	-3.000000	-1.000000	12.000000
			*MESH_VERTEX	11	0.000000	0.000000	12.000000
			*MESH_VERTEX	12	0.000000	-8.000000	12.000000
			*MESH_VERTEX	13	-3.000000	-1.000000	196.000000
			*MESH_VERTEX	14	-3.000000	-7.000000	12.000000
			*MESH_VERTEX	15	-3.000000	-7.000000	196.000000
			*MESH_VERTEX	16	-4.000000	-4.000000	196.000000
			*MESH_VERTEX	17	-4.000000	-4.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	1	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	4	0.877355	-0.479842	0.000000
			*MESH_FACENORMAL	5	0.607781	0.733657	-0.303891
			*MESH_FACENORMAL	6	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	7	0.648611	0.398256	-0.648611
			*MESH_FACENORMAL	8	0.603256	-0.778138	-0.174883
			*MESH_FACENORMAL	9	0.627727	-0.731004	0.267566
			*MESH_FACENORMAL	10	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	11	0.160244	0.973983	-0.160244
			*MESH_FACENORMAL	12	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	13	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	14	0.369274	0.852803	-0.369274
			*MESH_FACENORMAL	15	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	10	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	1.750000	1.000000
			*MESH_TVERT	1	0.250000	1.750000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.750000	1.000000
			*MESH_TVERT	6	0.031250	1.750000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
			*MESH_TVERT	8	0.187500	0.000000	1.000000
			*MESH_TVERT	9	0.062500	0.000000	1.000000
			*MESH_TVERT	10	0.156250	1.750000	1.000000
			*MESH_TVERT	11	0.187500	1.750000	1.000000
			*MESH_TVERT	12	0.062500	1.750000	1.000000
			*MESH_TVERT	13	0.156250	0.000000	1.000000
			*MESH_TVERT	14	0.093750	1.750000	1.000000
			*MESH_TVERT	15	0.093750	0.000000	1.000000
			*MESH_TVERT	16	0.125000	0.000000	1.000000
			*MESH_TVERT	17	0.125000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	0	8	3
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	0	11	8
			*MESH_TFACE	7	6	9	12
			*MESH_TFACE	8	8	11	10
			*MESH_TFACE	9	8	10	13
			*MESH_TFACE	10	9	14	12
			*MESH_TFACE	11	9	15	14
			*MESH_TFACE	12	10	16	13
			*MESH_TFACE	13	14	15	16
			*MESH_TFACE	14	14	16	17
			*MESH_TFACE	15	10	17	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
