*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_slimepipe.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/factory/glass"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.609694	1.000000	0.989969
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/factory/glass"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/factory/glass"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/factory/glass"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.609694	1.000000	0.989969
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/factory/glass"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/factory/glass"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/world/slime"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.196973	1.000000	0.205275
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/world/slime"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/world/slime"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-127.999969	64.000000	64.000000
			*MESH_VERTEX	1	144.000000	64.000000	64.000000
			*MESH_VERTEX	2	144.000000	56.000000	88.000000
			*MESH_VERTEX	3	-127.999969	56.000000	88.000000
			*MESH_VERTEX	4	144.000000	56.000000	40.000000
			*MESH_VERTEX	5	-127.999969	56.000000	40.000000
			*MESH_VERTEX	6	-127.999969	32.000000	96.000000
			*MESH_VERTEX	7	-127.999969	32.000000	32.000000
			*MESH_VERTEX	8	-127.999969	32.000000	96.000000
			*MESH_VERTEX	9	144.000000	32.000000	96.000000
			*MESH_VERTEX	10	144.000000	8.000000	88.000000
			*MESH_VERTEX	11	144.000000	32.000000	96.000000
			*MESH_VERTEX	12	144.000000	32.000000	32.000000
			*MESH_VERTEX	13	-127.999969	8.000000	88.000000
			*MESH_VERTEX	14	144.000000	8.000000	40.000000
			*MESH_VERTEX	15	-127.999969	8.000000	40.000000
			*MESH_VERTEX	16	-127.999969	0.000000	64.000000
			*MESH_VERTEX	17	144.000000	0.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	15	0.000000	-0.252725	0.967538
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.000000	0.000000	1.000000
			*MESH_TVERT	1	2.000000	0.250000	1.000000
			*MESH_TVERT	2	3.312500	0.250000	1.000000
			*MESH_TVERT	3	3.312500	0.000000	1.000000
			*MESH_TVERT	4	0.687500	0.250000	1.000000
			*MESH_TVERT	5	0.687500	0.000000	1.000000
			*MESH_TVERT	6	4.000000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	-4.000000	0.000000	1.000000
			*MESH_TVERT	9	-4.000000	0.250000	1.000000
			*MESH_TVERT	10	-3.312500	0.250000	1.000000
			*MESH_TVERT	11	4.000000	0.250000	1.000000
			*MESH_TVERT	12	0.000000	0.250000	1.000000
			*MESH_TVERT	13	-3.312500	0.000000	1.000000
			*MESH_TVERT	14	-0.687500	0.250000	1.000000
			*MESH_TVERT	15	-0.687500	0.000000	1.000000
			*MESH_TVERT	16	-2.000000	0.000000	1.000000
			*MESH_TVERT	17	-2.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	11
			*MESH_TFACE	7	4	12	7
			*MESH_TFACE	8	7	12	14
			*MESH_TFACE	9	7	14	15
			*MESH_TFACE	10	14	16	15
			*MESH_TFACE	11	14	17	16
			*MESH_TFACE	12	10	16	17
			*MESH_TFACE	13	10	13	16
			*MESH_TFACE	14	8	13	10
			*MESH_TFACE	15	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-127.999969	56.000000	64.000000
			*MESH_VERTEX	1	144.000000	56.000000	64.000000
			*MESH_VERTEX	2	144.000000	50.000000	82.000000
			*MESH_VERTEX	3	-127.999969	50.000000	82.000000
			*MESH_VERTEX	4	144.000000	50.000000	45.999977
			*MESH_VERTEX	5	-127.999969	50.000000	45.999977
			*MESH_VERTEX	6	-127.999969	32.000000	88.000000
			*MESH_VERTEX	7	-127.999969	32.000000	39.999969
			*MESH_VERTEX	8	-127.999969	32.000000	88.000000
			*MESH_VERTEX	9	144.000000	32.000000	88.000000
			*MESH_VERTEX	10	144.000000	14.000000	82.000000
			*MESH_VERTEX	11	144.000000	32.000000	88.000000
			*MESH_VERTEX	12	144.000000	32.000000	39.999969
			*MESH_VERTEX	13	-127.999969	14.000000	82.000000
			*MESH_VERTEX	14	144.000000	14.000000	45.999977
			*MESH_VERTEX	15	-127.999969	14.000000	45.999977
			*MESH_VERTEX	16	-127.999969	8.000000	64.000000
			*MESH_VERTEX	17	144.000000	8.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	1	0.000000	-0.985599	0.169102
			*MESH_FACENORMAL	2	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.816497	-0.577350
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	0.816497	0.577350
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	15	0.000000	-0.252725	0.967538
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	16	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	14	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	13	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	6.000000	1.000000	1.000000
			*MESH_TVERT	1	6.000000	1.250000	1.000000
			*MESH_TVERT	2	7.312500	1.250000	1.000000
			*MESH_TVERT	3	7.312500	1.000000	1.000000
			*MESH_TVERT	4	4.687500	1.250000	1.000000
			*MESH_TVERT	5	4.687500	1.000000	1.000000
			*MESH_TVERT	6	8.000000	1.000000	1.000000
			*MESH_TVERT	7	4.000000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	0.000000	1.250000	1.000000
			*MESH_TVERT	10	0.687500	1.250000	1.000000
			*MESH_TVERT	11	8.000000	1.250000	1.000000
			*MESH_TVERT	12	4.000000	1.250000	1.000000
			*MESH_TVERT	13	0.687500	1.000000	1.000000
			*MESH_TVERT	14	3.312500	1.250000	1.000000
			*MESH_TVERT	15	3.312500	1.000000	1.000000
			*MESH_TVERT	16	2.000000	1.000000	1.000000
			*MESH_TVERT	17	2.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	3	6
			*MESH_TFACE	5	4	7	5
			*MESH_TFACE	6	2	6	11
			*MESH_TFACE	7	4	12	7
			*MESH_TFACE	8	7	12	14
			*MESH_TFACE	9	7	14	15
			*MESH_TFACE	10	14	16	15
			*MESH_TFACE	11	14	17	16
			*MESH_TFACE	12	10	16	17
			*MESH_TFACE	13	10	13	16
			*MESH_TFACE	14	8	13	10
			*MESH_TFACE	15	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
