*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_tech_windowdoor.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	8
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_surfmetal3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_surfmetal3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_surfmetal3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/refly_trims/36hazard"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.560007	0.089641
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/refly_trims/36hazard"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/refly_trims/36hazard"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/factory/glass"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.609694	1.000000	0.989969
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/factory/glass"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/factory/glass"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	96.000000	-96.000000
			*MESH_VERTEX	1	32.000000	-64.000000	-96.000000
			*MESH_VERTEX	2	32.000000	96.000000	-88.000000
			*MESH_VERTEX	3	32.000000	-64.000000	-88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	-1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	73.500000	-64.000000
			*MESH_VERTEX	1	32.000000	72.000000	-64.000000
			*MESH_VERTEX	2	32.000000	72.000000	55.999996
			*MESH_VERTEX	3	31.500000	73.500000	55.999996
			*MESH_VERTEX	4	31.500000	70.500000	-64.000000
			*MESH_VERTEX	5	31.500000	70.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.062500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.414062	0.062500	1.000000
			*MESH_TVERT	5	0.414062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	57.500000	-64.000000
			*MESH_VERTEX	1	32.000000	56.000000	-64.000000
			*MESH_VERTEX	2	32.000000	56.000000	55.999996
			*MESH_VERTEX	3	31.500000	57.500000	55.999996
			*MESH_VERTEX	4	31.500000	54.500000	-64.000000
			*MESH_VERTEX	5	31.500000	54.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.062500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.414062	0.062500	1.000000
			*MESH_TVERT	5	0.414062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	25.500000	-64.000000
			*MESH_VERTEX	1	32.000000	24.000000	-64.000000
			*MESH_VERTEX	2	32.000000	24.000000	55.999996
			*MESH_VERTEX	3	31.500000	25.500000	55.999996
			*MESH_VERTEX	4	31.500000	22.500000	-64.000000
			*MESH_VERTEX	5	31.500000	22.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.062500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.414062	0.062500	1.000000
			*MESH_TVERT	5	0.414062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	9.500000	-64.000000
			*MESH_VERTEX	1	32.000000	8.000000	-64.000000
			*MESH_VERTEX	2	32.000000	8.000000	55.999996
			*MESH_VERTEX	3	31.500000	9.500000	55.999996
			*MESH_VERTEX	4	31.500000	6.500000	-64.000000
			*MESH_VERTEX	5	31.500000	6.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.062500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.414062	0.062500	1.000000
			*MESH_TVERT	5	0.414062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	-22.500000	-64.000000
			*MESH_VERTEX	1	32.000000	-24.000000	-64.000000
			*MESH_VERTEX	2	32.000000	-24.000000	55.999996
			*MESH_VERTEX	3	31.500000	-22.500000	55.999996
			*MESH_VERTEX	4	31.500000	-25.500000	-64.000000
			*MESH_VERTEX	5	31.500000	-25.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.062500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.414062	0.062500	1.000000
			*MESH_TVERT	5	0.414062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	-38.500000	-64.000000
			*MESH_VERTEX	1	32.000000	-40.000000	-64.000000
			*MESH_VERTEX	2	32.000000	-40.000000	55.999996
			*MESH_VERTEX	3	31.500000	-38.500000	55.999996
			*MESH_VERTEX	4	31.500000	-41.500000	-64.000000
			*MESH_VERTEX	5	31.500000	-41.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.210938	0.062500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.414062	0.062500	1.000000
			*MESH_TVERT	5	0.414062	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	74.000000	55.999996
			*MESH_VERTEX	1	30.000000	74.000000	-64.000000
			*MESH_VERTEX	2	31.500000	73.500000	-64.000000
			*MESH_VERTEX	3	31.500000	73.500000	55.999996
			*MESH_VERTEX	4	28.500000	73.500000	-64.000000
			*MESH_VERTEX	5	28.500000	73.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.000000	1.000000
			*MESH_TVERT	1	0.156250	0.062500	1.000000
			*MESH_TVERT	2	0.210938	0.062500	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.101562	0.062500	1.000000
			*MESH_TVERT	5	0.101562	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	70.500000	-64.000000
			*MESH_VERTEX	1	30.000000	70.000000	-64.000000
			*MESH_VERTEX	2	30.000000	70.000000	55.999996
			*MESH_VERTEX	3	31.500000	70.500000	55.999996
			*MESH_VERTEX	4	28.500000	70.500000	-64.000000
			*MESH_VERTEX	5	28.500000	70.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414062	0.062500	1.000000
			*MESH_TVERT	1	0.468750	0.062500	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.414062	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	58.000000	55.999996
			*MESH_VERTEX	1	30.000000	58.000000	-64.000000
			*MESH_VERTEX	2	31.500000	57.500000	-64.000000
			*MESH_VERTEX	3	31.500000	57.500000	55.999996
			*MESH_VERTEX	4	28.500000	57.500000	-64.000000
			*MESH_VERTEX	5	28.500000	57.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.000000	1.000000
			*MESH_TVERT	1	0.156250	0.062500	1.000000
			*MESH_TVERT	2	0.210938	0.062500	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.101562	0.062500	1.000000
			*MESH_TVERT	5	0.101562	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	54.500000	-64.000000
			*MESH_VERTEX	1	30.000000	54.000000	-64.000000
			*MESH_VERTEX	2	30.000000	54.000000	55.999996
			*MESH_VERTEX	3	31.500000	54.500000	55.999996
			*MESH_VERTEX	4	28.500000	54.500000	-64.000000
			*MESH_VERTEX	5	28.500000	54.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414062	0.062500	1.000000
			*MESH_TVERT	1	0.468750	0.062500	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.414062	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	26.000000	55.999996
			*MESH_VERTEX	1	30.000000	26.000000	-64.000000
			*MESH_VERTEX	2	31.500000	25.500000	-64.000000
			*MESH_VERTEX	3	31.500000	25.500000	55.999996
			*MESH_VERTEX	4	28.500000	25.500000	-64.000000
			*MESH_VERTEX	5	28.500000	25.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.000000	1.000000
			*MESH_TVERT	1	0.156250	0.062500	1.000000
			*MESH_TVERT	2	0.210938	0.062500	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.101562	0.062500	1.000000
			*MESH_TVERT	5	0.101562	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	22.500000	-64.000000
			*MESH_VERTEX	1	30.000000	22.000000	-64.000000
			*MESH_VERTEX	2	30.000000	22.000000	55.999996
			*MESH_VERTEX	3	31.500000	22.500000	55.999996
			*MESH_VERTEX	4	28.500000	22.500000	-64.000000
			*MESH_VERTEX	5	28.500000	22.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414062	0.062500	1.000000
			*MESH_TVERT	1	0.468750	0.062500	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.414062	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	10.000000	55.999996
			*MESH_VERTEX	1	30.000000	10.000000	-64.000000
			*MESH_VERTEX	2	31.500000	9.500000	-64.000000
			*MESH_VERTEX	3	31.500000	9.500000	55.999996
			*MESH_VERTEX	4	28.500000	9.500000	-64.000000
			*MESH_VERTEX	5	28.500000	9.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.000000	1.000000
			*MESH_TVERT	1	0.156250	0.062500	1.000000
			*MESH_TVERT	2	0.210938	0.062500	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.101562	0.062500	1.000000
			*MESH_TVERT	5	0.101562	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	6.500000	-64.000000
			*MESH_VERTEX	1	30.000000	6.000000	-64.000000
			*MESH_VERTEX	2	30.000000	6.000000	55.999996
			*MESH_VERTEX	3	31.500000	6.500000	55.999996
			*MESH_VERTEX	4	28.500000	6.500000	-64.000000
			*MESH_VERTEX	5	28.500000	6.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414062	0.062500	1.000000
			*MESH_TVERT	1	0.468750	0.062500	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.414062	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	-22.000000	55.999996
			*MESH_VERTEX	1	30.000000	-22.000000	-64.000000
			*MESH_VERTEX	2	31.500000	-22.500000	-64.000000
			*MESH_VERTEX	3	31.500000	-22.500000	55.999996
			*MESH_VERTEX	4	28.500000	-22.500000	-64.000000
			*MESH_VERTEX	5	28.500000	-22.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.000000	1.000000
			*MESH_TVERT	1	0.156250	0.062500	1.000000
			*MESH_TVERT	2	0.210938	0.062500	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.101562	0.062500	1.000000
			*MESH_TVERT	5	0.101562	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	-25.500000	-64.000000
			*MESH_VERTEX	1	30.000000	-26.000000	-64.000000
			*MESH_VERTEX	2	30.000000	-26.000000	55.999996
			*MESH_VERTEX	3	31.500000	-25.500000	55.999996
			*MESH_VERTEX	4	28.500000	-25.500000	-64.000000
			*MESH_VERTEX	5	28.500000	-25.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414062	0.062500	1.000000
			*MESH_TVERT	1	0.468750	0.062500	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.414062	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	-38.000000	55.999996
			*MESH_VERTEX	1	30.000000	-38.000000	-64.000000
			*MESH_VERTEX	2	31.500000	-38.500000	-64.000000
			*MESH_VERTEX	3	31.500000	-38.500000	55.999996
			*MESH_VERTEX	4	28.500000	-38.500000	-64.000000
			*MESH_VERTEX	5	28.500000	-38.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.000000	1.000000
			*MESH_TVERT	1	0.156250	0.062500	1.000000
			*MESH_TVERT	2	0.210938	0.062500	1.000000
			*MESH_TVERT	3	0.210938	0.000000	1.000000
			*MESH_TVERT	4	0.101562	0.062500	1.000000
			*MESH_TVERT	5	0.101562	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.500000	-41.500000	-64.000000
			*MESH_VERTEX	1	30.000000	-42.000000	-64.000000
			*MESH_VERTEX	2	30.000000	-42.000000	55.999996
			*MESH_VERTEX	3	31.500000	-41.500000	55.999996
			*MESH_VERTEX	4	28.500000	-41.500000	-64.000000
			*MESH_VERTEX	5	28.500000	-41.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	3	0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414062	0.062500	1.000000
			*MESH_TVERT	1	0.468750	0.062500	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.414062	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	72.000000	55.999996
			*MESH_VERTEX	1	28.000000	72.000000	-64.000000
			*MESH_VERTEX	2	28.500000	73.500000	-64.000000
			*MESH_VERTEX	3	28.500000	73.500000	55.999996
			*MESH_VERTEX	4	28.500000	70.500000	-64.000000
			*MESH_VERTEX	5	28.000000	72.000000	-64.000000
			*MESH_VERTEX	6	28.000000	72.000000	55.999996
			*MESH_VERTEX	7	28.500000	70.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.101562	0.062500	1.000000
			*MESH_TVERT	3	0.101562	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.625000	0.062500	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	56.000000	55.999996
			*MESH_VERTEX	1	28.000000	56.000000	-64.000000
			*MESH_VERTEX	2	28.500000	57.500000	-64.000000
			*MESH_VERTEX	3	28.500000	57.500000	55.999996
			*MESH_VERTEX	4	28.500000	54.500000	-64.000000
			*MESH_VERTEX	5	28.000000	56.000000	-64.000000
			*MESH_VERTEX	6	28.000000	56.000000	55.999996
			*MESH_VERTEX	7	28.500000	54.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.101562	0.062500	1.000000
			*MESH_TVERT	3	0.101562	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.625000	0.062500	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	24.000000	55.999996
			*MESH_VERTEX	1	28.000000	24.000000	-64.000000
			*MESH_VERTEX	2	28.500000	25.500000	-64.000000
			*MESH_VERTEX	3	28.500000	25.500000	55.999996
			*MESH_VERTEX	4	28.500000	22.500000	-64.000000
			*MESH_VERTEX	5	28.000000	24.000000	-64.000000
			*MESH_VERTEX	6	28.000000	24.000000	55.999996
			*MESH_VERTEX	7	28.500000	22.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.101562	0.062500	1.000000
			*MESH_TVERT	3	0.101562	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.625000	0.062500	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	8.000000	55.999996
			*MESH_VERTEX	1	28.000000	8.000000	-64.000000
			*MESH_VERTEX	2	28.500000	9.500000	-64.000000
			*MESH_VERTEX	3	28.500000	9.500000	55.999996
			*MESH_VERTEX	4	28.500000	6.500000	-64.000000
			*MESH_VERTEX	5	28.000000	8.000000	-64.000000
			*MESH_VERTEX	6	28.000000	8.000000	55.999996
			*MESH_VERTEX	7	28.500000	6.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.101562	0.062500	1.000000
			*MESH_TVERT	3	0.101562	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.625000	0.062500	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-24.000000	55.999996
			*MESH_VERTEX	1	28.000000	-24.000000	-64.000000
			*MESH_VERTEX	2	28.500000	-22.500000	-64.000000
			*MESH_VERTEX	3	28.500000	-22.500000	55.999996
			*MESH_VERTEX	4	28.500000	-25.500000	-64.000000
			*MESH_VERTEX	5	28.000000	-24.000000	-64.000000
			*MESH_VERTEX	6	28.000000	-24.000000	55.999996
			*MESH_VERTEX	7	28.500000	-25.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.101562	0.062500	1.000000
			*MESH_TVERT	3	0.101562	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.625000	0.062500	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-40.000000	55.999996
			*MESH_VERTEX	1	28.000000	-40.000000	-64.000000
			*MESH_VERTEX	2	28.500000	-38.500000	-64.000000
			*MESH_VERTEX	3	28.500000	-38.500000	55.999996
			*MESH_VERTEX	4	28.500000	-41.500000	-64.000000
			*MESH_VERTEX	5	28.000000	-40.000000	-64.000000
			*MESH_VERTEX	6	28.000000	-40.000000	55.999996
			*MESH_VERTEX	7	28.500000	-41.500000	55.999996
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.169102	-0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.101562	0.062500	1.000000
			*MESH_TVERT	3	0.101562	0.000000	1.000000
			*MESH_TVERT	4	0.523438	0.062500	1.000000
			*MESH_TVERT	5	0.625000	0.062500	1.000000
			*MESH_TVERT	6	0.625000	0.000000	1.000000
			*MESH_TVERT	7	0.523438	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	72.000000	-48.000000
			*MESH_VERTEX	1	28.000000	-40.000000	-48.000000
			*MESH_VERTEX	2	28.000000	72.000000	40.000000
			*MESH_VERTEX	3	28.000000	-40.000000	40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.250000	1.000000
			*MESH_TVERT	1	-0.750000	-0.250000	1.000000
			*MESH_TVERT	2	1.000000	1.125000	1.000000
			*MESH_TVERT	3	-0.750000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.000000	84.000000	52.000000
			*MESH_VERTEX	1	25.000000	84.000000	-60.000000
			*MESH_VERTEX	2	28.000000	72.000000	40.000000
			*MESH_VERTEX	3	28.000000	72.000000	-48.000000
			*MESH_VERTEX	4	24.000000	88.000000	-56.000000
			*MESH_VERTEX	5	24.000000	88.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.242536	0.000000
			*MESH_VERTEXNORMAL	1	0.970142	0.242536	0.000000
			*MESH_VERTEXNORMAL	2	0.970142	0.242536	0.000000
			*MESH_VERTEXNORMAL	3	0.970142	0.242536	0.000000
			*MESH_VERTEXNORMAL	4	0.970142	0.242536	0.000000
			*MESH_VERTEXNORMAL	5	0.970142	0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.812500	1.000000
			*MESH_TVERT	1	0.312500	0.062500	1.000000
			*MESH_TVERT	2	0.125000	1.625000	1.000000
			*MESH_TVERT	3	0.125000	0.250000	1.000000
			*MESH_TVERT	4	0.375000	0.125000	1.000000
			*MESH_TVERT	5	0.375000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.000000	84.000000	-60.000000
			*MESH_VERTEX	1	25.000000	-52.000000	-60.000000
			*MESH_VERTEX	2	28.000000	72.000000	-48.000000
			*MESH_VERTEX	3	28.000000	-40.000000	-48.000000
			*MESH_VERTEX	4	24.000000	-48.000000	-64.000000
			*MESH_VERTEX	5	24.000000	80.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	2	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	3	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	4	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	5	0.970142	0.000000	-0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.312500	0.062500	1.000000
			*MESH_TVERT	1	-0.812500	0.062500	1.000000
			*MESH_TVERT	2	1.125000	0.250000	1.000000
			*MESH_TVERT	3	-0.625000	0.250000	1.000000
			*MESH_TVERT	4	-0.750000	0.000000	1.000000
			*MESH_TVERT	5	1.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	72.000000	40.000000
			*MESH_VERTEX	1	24.000000	80.000000	56.000000
			*MESH_VERTEX	2	25.000000	84.000000	52.000000
			*MESH_VERTEX	3	28.000000	-40.000000	40.000000
			*MESH_VERTEX	4	24.000000	-48.000000	56.000000
			*MESH_VERTEX	5	25.000000	-52.000000	52.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	2	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	2	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	3	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	4	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	5	0.970142	0.000000	0.242536
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.125000	0.750000	1.000000
			*MESH_TVERT	1	1.250000	1.000000	1.000000
			*MESH_TVERT	2	1.312500	0.937500	1.000000
			*MESH_TVERT	3	-0.625000	0.750000	1.000000
			*MESH_TVERT	4	-0.750000	1.000000	1.000000
			*MESH_TVERT	5	-0.812500	0.937500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-40.000000	40.000000
			*MESH_VERTEX	1	24.000000	-56.000000	48.000000
			*MESH_VERTEX	2	25.000000	-52.000000	52.000000
			*MESH_VERTEX	3	28.000000	-40.000000	-48.000000
			*MESH_VERTEX	4	24.000000	-56.000000	-56.000000
			*MESH_VERTEX	5	25.000000	-52.000000	-60.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	2	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	1	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	2	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	3	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	4	0.970142	-0.242536	0.000000
			*MESH_VERTEXNORMAL	5	0.970142	-0.242536	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	1.625000	1.000000
			*MESH_TVERT	1	0.125000	1.750000	1.000000
			*MESH_TVERT	2	0.187500	1.812500	1.000000
			*MESH_TVERT	3	0.375000	0.250000	1.000000
			*MESH_TVERT	4	0.125000	0.125000	1.000000
			*MESH_TVERT	5	0.187500	0.062500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	26
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	96.000000	64.000000
			*MESH_VERTEX	1	32.000000	88.000000	56.000000
			*MESH_VERTEX	2	32.000000	88.000000	64.000000
			*MESH_VERTEX	3	32.000000	88.000000	48.000000
			*MESH_VERTEX	4	32.000000	96.000000	-64.000000
			*MESH_VERTEX	5	32.000000	80.000000	56.000000
			*MESH_VERTEX	6	32.000000	88.000000	-56.000000
			*MESH_VERTEX	7	32.000000	88.000000	56.000000
			*MESH_VERTEX	8	32.000000	88.000000	48.000000
			*MESH_VERTEX	9	32.000000	80.000000	56.000000
			*MESH_VERTEX	10	32.000000	-48.000000	56.000000
			*MESH_VERTEX	11	32.000000	-56.000000	64.000000
			*MESH_VERTEX	12	32.000000	-56.000000	48.000000
			*MESH_VERTEX	13	32.000000	-56.000000	56.000000
			*MESH_VERTEX	14	32.000000	88.000000	-64.000000
			*MESH_VERTEX	15	32.000000	88.000000	-56.000000
			*MESH_VERTEX	16	32.000000	88.000000	-64.000000
			*MESH_VERTEX	17	32.000000	80.000000	-64.000000
			*MESH_VERTEX	18	32.000000	16.000000	-70.000000
			*MESH_VERTEX	19	32.000000	80.000000	-64.000000
			*MESH_VERTEX	20	32.000000	88.000000	-64.000000
			*MESH_VERTEX	21	32.000000	96.000000	-64.000000
			*MESH_VERTEX	22	32.000000	96.000000	-88.000000
			*MESH_VERTEX	23	32.000000	-48.000000	-64.000000
			*MESH_VERTEX	24	32.000000	-56.000000	-64.000000
			*MESH_VERTEX	25	32.000000	-64.000000	64.000000
			*MESH_VERTEX	26	32.000000	-48.000000	-64.000000
			*MESH_VERTEX	27	32.000000	-56.000000	-64.000000
			*MESH_VERTEX	28	32.000000	-56.000000	-56.000000
			*MESH_VERTEX	29	32.000000	-64.000000	-64.000000
			*MESH_VERTEX	30	32.000000	-56.000000	-56.000000
			*MESH_VERTEX	31	32.000000	-56.000000	-64.000000
			*MESH_VERTEX	32	32.000000	-64.000000	-64.000000
			*MESH_VERTEX	33	32.000000	-64.000000	-88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.816497	0.000000
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	5	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	6	-0.252725	0.967538	0.000000
			*MESH_FACENORMAL	7	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	8	0.169102	0.985599	0.000000
			*MESH_FACENORMAL	9	0.577350	0.816497	0.000000
			*MESH_FACENORMAL	10	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	13	0.505449	0.862856	0.000000
			*MESH_FACENORMAL	14	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	15	-0.967538	-0.252725	0.000000
			*MESH_FACENORMAL	16	-0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	17	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	18	-0.169102	0.985599	0.000000
			*MESH_FACENORMAL	19	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	20	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	21	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	22	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	23	-0.169102	-0.985599	0.000000
			*MESH_FACENORMAL	24	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	25	-0.967538	0.252725	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	30	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	31	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	32	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	33	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	10	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	25	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	13	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	25	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	18	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	19	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	18	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	18	B:	24	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	18	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	18	B:	33	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.500000	1.000000
			*MESH_TVERT	1	0.187500	1.437500	1.000000
			*MESH_TVERT	2	0.187500	1.500000	1.000000
			*MESH_TVERT	3	0.187500	1.375000	1.000000
			*MESH_TVERT	4	0.250000	0.500000	1.000000
			*MESH_TVERT	5	0.125000	1.437500	1.000000
			*MESH_TVERT	6	0.187500	0.562500	1.000000
			*MESH_TVERT	7	-0.937500	1.437500	1.000000
			*MESH_TVERT	8	-0.875000	1.437500	1.000000
			*MESH_TVERT	9	-0.937500	1.375000	1.000000
			*MESH_TVERT	10	-0.875000	1.437500	1.000000
			*MESH_TVERT	11	-0.937500	1.500000	1.000000
			*MESH_TVERT	12	-0.937500	1.375000	1.000000
			*MESH_TVERT	13	-0.937500	1.437500	1.000000
			*MESH_TVERT	14	0.187500	0.500000	1.000000
			*MESH_TVERT	15	-0.937500	1.375000	1.000000
			*MESH_TVERT	16	-0.937500	1.437500	1.000000
			*MESH_TVERT	17	-0.875000	1.437500	1.000000
			*MESH_TVERT	18	0.000000	-0.093750	1.000000
			*MESH_TVERT	19	0.800000	0.000000	1.000000
			*MESH_TVERT	20	0.900000	0.000000	1.000000
			*MESH_TVERT	21	1.000000	0.000000	1.000000
			*MESH_TVERT	22	1.000000	-0.375000	1.000000
			*MESH_TVERT	23	-0.800000	0.000000	1.000000
			*MESH_TVERT	24	-0.900000	0.000000	1.000000
			*MESH_TVERT	25	-1.000000	1.500000	1.000000
			*MESH_TVERT	26	-0.937500	1.375000	1.000000
			*MESH_TVERT	27	-0.937500	1.437500	1.000000
			*MESH_TVERT	28	-0.875000	1.437500	1.000000
			*MESH_TVERT	29	-1.000000	0.500000	1.000000
			*MESH_TVERT	30	-0.937500	0.562500	1.000000
			*MESH_TVERT	31	-0.937500	0.500000	1.000000
			*MESH_TVERT	32	-1.000000	0.000000	1.000000
			*MESH_TVERT	33	-1.000000	-0.375000	1.000000
		}
		*MESH_NUMTVFACES	26
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	3	6	4
			*MESH_TFACE	5	2	10	5
			*MESH_TFACE	6	2	11	10
			*MESH_TFACE	7	4	6	14
			*MESH_TFACE	8	10	11	13
			*MESH_TFACE	9	10	13	12
			*MESH_TFACE	10	11	25	13
			*MESH_TFACE	11	12	13	25
			*MESH_TFACE	12	12	25	29
			*MESH_TFACE	13	12	29	30
			*MESH_TFACE	14	29	31	30
			*MESH_TFACE	15	7	9	8
			*MESH_TFACE	16	15	17	16
			*MESH_TFACE	17	18	20	19
			*MESH_TFACE	18	18	21	20
			*MESH_TFACE	19	18	22	21
			*MESH_TFACE	20	18	19	23
			*MESH_TFACE	21	18	23	24
			*MESH_TFACE	22	18	24	32
			*MESH_TFACE	23	18	32	33
			*MESH_TFACE	24	18	33	22
			*MESH_TFACE	25	26	28	27
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	88.000000	-56.000000
			*MESH_VERTEX	1	0.000000	88.000000	-56.000000
			*MESH_VERTEX	2	32.000000	88.000000	48.000000
			*MESH_VERTEX	3	0.000000	88.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.312500	1.000000
			*MESH_TVERT	1	0.500000	0.312500	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	0.500000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	88.000000	48.000000
			*MESH_VERTEX	1	0.000000	80.000000	56.000000
			*MESH_VERTEX	2	32.000000	88.000000	48.000000
			*MESH_VERTEX	3	32.000000	80.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.062500	1.000000
			*MESH_TVERT	2	0.750000	0.125000	1.000000
			*MESH_TVERT	3	0.750000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	80.000000	-64.000000
			*MESH_VERTEX	1	0.000000	80.000000	-64.000000
			*MESH_VERTEX	2	32.000000	88.000000	-56.000000
			*MESH_VERTEX	3	0.000000	88.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.750000	0.062500	1.000000
			*MESH_TVERT	3	0.500000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	80.000000	56.000000
			*MESH_VERTEX	1	0.000000	-48.000000	56.000000
			*MESH_VERTEX	2	32.000000	80.000000	56.000000
			*MESH_VERTEX	3	32.000000	-48.000000	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.312500	1.000000
			*MESH_TVERT	1	0.500000	0.312500	1.000000
			*MESH_TVERT	2	0.750000	1.312500	1.000000
			*MESH_TVERT	3	0.750000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-48.000000	-64.000000
			*MESH_VERTEX	1	0.000000	-48.000000	-64.000000
			*MESH_VERTEX	2	32.000000	80.000000	-64.000000
			*MESH_VERTEX	3	0.000000	80.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	0.500000	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-48.000000	56.000000
			*MESH_VERTEX	1	0.000000	-56.000000	48.000000
			*MESH_VERTEX	2	32.000000	-48.000000	56.000000
			*MESH_VERTEX	3	32.000000	-56.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.062500	1.000000
			*MESH_TVERT	2	0.750000	0.125000	1.000000
			*MESH_TVERT	3	0.750000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-56.000000	48.000000
			*MESH_VERTEX	1	0.000000	-56.000000	-56.000000
			*MESH_VERTEX	2	32.000000	-56.000000	48.000000
			*MESH_VERTEX	3	32.000000	-56.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	1.125000	1.000000
			*MESH_TVERT	1	0.500000	0.312500	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	0.750000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-56.000000	-56.000000
			*MESH_VERTEX	1	0.000000	-56.000000	-56.000000
			*MESH_VERTEX	2	32.000000	-48.000000	-64.000000
			*MESH_VERTEX	3	0.000000	-48.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.125000	1.000000
			*MESH_TVERT	1	0.500000	0.125000	1.000000
			*MESH_TVERT	2	0.750000	0.062500	1.000000
			*MESH_TVERT	3	0.500000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
