*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_tech_pipefloor_1_opt.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/hazelh/grate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.934527	0.963626	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/grate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/grate"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_panel_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.971281	0.834061
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_panel_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_panel_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_panel_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.971281	0.834061
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_panel_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_panel_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	210.000000	255.999939	-4.000000
			*MESH_VERTEX	1	209.985352	-127.999878	-4.000000
			*MESH_VERTEX	2	209.487183	-127.999878	-2.500000
			*MESH_VERTEX	3	209.500000	255.999939	-2.500000
			*MESH_VERTEX	4	209.487183	-127.999878	-5.500000
			*MESH_VERTEX	5	209.500000	255.999939	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	-0.000076	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	-0.000054	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	-0.000054	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	209.487183	-127.999878	-2.500000
			*MESH_VERTEX	1	208.000000	255.999939	-2.000000
			*MESH_VERTEX	2	209.500000	255.999939	-2.500000
			*MESH_VERTEX	3	207.992676	-127.999878	-2.000000
			*MESH_VERTEX	4	206.498169	-127.999878	-2.500000
			*MESH_VERTEX	5	206.500000	255.999939	-2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000068	-0.816497	-0.577350
			*MESH_FACENORMAL	2	-0.000068	-0.816497	0.577350
			*MESH_FACENORMAL	3	-0.000059	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.000054	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	-0.500000	-1.000000	1.000000
			*MESH_TVERT	3	0.000000	3.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	208.000000	255.999939	-6.000000
			*MESH_VERTEX	1	209.487183	-127.999878	-5.500000
			*MESH_VERTEX	2	209.500000	255.999939	-5.500000
			*MESH_VERTEX	3	207.992676	-127.999878	-6.000000
			*MESH_VERTEX	4	206.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	207.992676	-127.999878	-6.000000
			*MESH_VERTEX	6	208.000000	255.999939	-6.000000
			*MESH_VERTEX	7	206.500000	255.999939	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000068	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	-0.000054	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-1.000000	1.000000
			*MESH_TVERT	1	-1.500000	3.000000	1.000000
			*MESH_TVERT	2	-1.500000	-1.000000	1.000000
			*MESH_TVERT	3	-2.000000	3.000000	1.000000
			*MESH_TVERT	4	1.500000	3.000000	1.000000
			*MESH_TVERT	5	2.000000	3.000000	1.000000
			*MESH_TVERT	6	2.000000	-1.000000	1.000000
			*MESH_TVERT	7	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	206.498169	-127.999878	-2.500000
			*MESH_VERTEX	1	206.000000	-127.999878	-4.000000
			*MESH_VERTEX	2	206.000000	255.999939	-4.000000
			*MESH_VERTEX	3	206.500000	255.999939	-2.500000
			*MESH_VERTEX	4	206.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	206.500000	255.999939	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000082	-0.985599	0.169102
			*MESH_FACENORMAL	3	-0.000048	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.000000	-1.000000	1.000000
			*MESH_TVERT	3	-0.500000	-1.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	114.000000	255.999939	-4.000000
			*MESH_VERTEX	1	113.985352	-127.999878	-4.000000
			*MESH_VERTEX	2	113.487183	-127.999878	-2.500000
			*MESH_VERTEX	3	113.500000	255.999939	-2.500000
			*MESH_VERTEX	4	113.487183	-127.999878	-5.500000
			*MESH_VERTEX	5	113.500000	255.999939	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	-0.000076	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	-0.000054	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	-0.000054	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	113.487183	-127.999878	-2.500000
			*MESH_VERTEX	1	112.000000	255.999939	-2.000000
			*MESH_VERTEX	2	113.500000	255.999939	-2.500000
			*MESH_VERTEX	3	111.992676	-127.999878	-2.000000
			*MESH_VERTEX	4	110.498169	-127.999878	-2.500000
			*MESH_VERTEX	5	110.500000	255.999939	-2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000068	-0.816497	-0.577350
			*MESH_FACENORMAL	2	-0.000068	-0.816497	0.577350
			*MESH_FACENORMAL	3	-0.000059	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.000054	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	-0.500000	-1.000000	1.000000
			*MESH_TVERT	3	0.000000	3.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	255.999939	-6.000000
			*MESH_VERTEX	1	113.487183	-127.999878	-5.500000
			*MESH_VERTEX	2	113.500000	255.999939	-5.500000
			*MESH_VERTEX	3	111.992676	-127.999878	-6.000000
			*MESH_VERTEX	4	110.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	111.992676	-127.999878	-6.000000
			*MESH_VERTEX	6	112.000000	255.999939	-6.000000
			*MESH_VERTEX	7	110.500000	255.999939	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000068	-0.816497	-0.577350
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	-0.000054	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-1.000000	1.000000
			*MESH_TVERT	1	-1.500000	3.000000	1.000000
			*MESH_TVERT	2	-1.500000	-1.000000	1.000000
			*MESH_TVERT	3	-2.000000	3.000000	1.000000
			*MESH_TVERT	4	1.500000	3.000000	1.000000
			*MESH_TVERT	5	2.000000	3.000000	1.000000
			*MESH_TVERT	6	2.000000	-1.000000	1.000000
			*MESH_TVERT	7	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	110.498169	-127.999878	-2.500000
			*MESH_VERTEX	1	110.000000	-127.999878	-4.000000
			*MESH_VERTEX	2	110.000000	255.999939	-4.000000
			*MESH_VERTEX	3	110.500000	255.999939	-2.500000
			*MESH_VERTEX	4	110.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	110.500000	255.999939	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000082	-0.985599	0.169102
			*MESH_FACENORMAL	3	-0.000048	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.000000	-1.000000	1.000000
			*MESH_TVERT	3	-0.500000	-1.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	241.501831	-2.500000
			*MESH_VERTEX	1	-128.000000	242.000000	-4.000000
			*MESH_VERTEX	2	223.999878	242.000000	-4.000000
			*MESH_VERTEX	3	-128.000000	241.501831	-5.500000
			*MESH_VERTEX	4	223.999878	241.500000	-2.500000
			*MESH_VERTEX	5	223.999878	241.500000	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000083	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.000083	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.000082	-0.577350	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.000000	-1.000000	1.000000
			*MESH_TVERT	3	0.500000	3.000000	1.000000
			*MESH_TVERT	4	-0.500000	-1.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	223.999878	240.000000	-2.000000
			*MESH_VERTEX	1	-128.000000	240.007324	-2.000000
			*MESH_VERTEX	2	-128.000000	241.501831	-2.500000
			*MESH_VERTEX	3	223.999878	241.500000	-2.500000
			*MESH_VERTEX	4	-128.000000	238.512817	-2.500000
			*MESH_VERTEX	5	223.999878	238.500000	-2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.000059	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	241.501831	-5.500000
			*MESH_VERTEX	1	-128.000000	240.007324	-6.000000
			*MESH_VERTEX	2	223.999878	240.000000	-6.000000
			*MESH_VERTEX	3	223.999878	241.500000	-5.500000
			*MESH_VERTEX	4	223.999878	240.000000	-6.000000
			*MESH_VERTEX	5	-128.000000	240.007324	-6.000000
			*MESH_VERTEX	6	-128.000000	238.512817	-5.500000
			*MESH_VERTEX	7	223.999878	238.500000	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.000059	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	3.000000	1.000000
			*MESH_TVERT	1	2.000000	3.000000	1.000000
			*MESH_TVERT	2	2.000000	-1.000000	1.000000
			*MESH_TVERT	3	1.500000	-1.000000	1.000000
			*MESH_TVERT	4	-2.000000	-1.000000	1.000000
			*MESH_TVERT	5	-2.000000	3.000000	1.000000
			*MESH_TVERT	6	-1.500000	3.000000	1.000000
			*MESH_TVERT	7	-1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	223.999878	238.000000	-4.000000
			*MESH_VERTEX	1	-128.000000	238.014648	-4.000000
			*MESH_VERTEX	2	-128.000000	238.512817	-2.500000
			*MESH_VERTEX	3	223.999878	238.500000	-2.500000
			*MESH_VERTEX	4	-128.000000	238.512817	-5.500000
			*MESH_VERTEX	5	223.999878	238.500000	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	-0.000083	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.000059	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	-0.000059	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	145.501831	-2.500000
			*MESH_VERTEX	1	-128.000000	146.000000	-4.000000
			*MESH_VERTEX	2	223.999878	146.000000	-4.000000
			*MESH_VERTEX	3	-128.000000	145.501831	-5.500000
			*MESH_VERTEX	4	223.999878	145.500000	-2.500000
			*MESH_VERTEX	5	223.999878	145.500000	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000083	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.000083	-1.000000	0.000000
			*MESH_FACENORMAL	3	-0.000082	-0.577350	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.000000	-1.000000	1.000000
			*MESH_TVERT	3	0.500000	3.000000	1.000000
			*MESH_TVERT	4	-0.500000	-1.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	223.999878	144.000000	-2.000000
			*MESH_VERTEX	1	-128.000000	144.007324	-2.000000
			*MESH_VERTEX	2	-128.000000	145.501831	-2.500000
			*MESH_VERTEX	3	223.999878	145.500000	-2.500000
			*MESH_VERTEX	4	-128.000000	142.512817	-2.500000
			*MESH_VERTEX	5	223.999878	142.500000	-2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.000059	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	145.501831	-5.500000
			*MESH_VERTEX	1	-128.000000	144.007324	-6.000000
			*MESH_VERTEX	2	223.999878	144.000000	-6.000000
			*MESH_VERTEX	3	223.999878	145.500000	-5.500000
			*MESH_VERTEX	4	223.999878	144.000000	-6.000000
			*MESH_VERTEX	5	-128.000000	144.007324	-6.000000
			*MESH_VERTEX	6	-128.000000	142.512817	-5.500000
			*MESH_VERTEX	7	223.999878	142.500000	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.000059	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	3.000000	1.000000
			*MESH_TVERT	1	2.000000	3.000000	1.000000
			*MESH_TVERT	2	2.000000	-1.000000	1.000000
			*MESH_TVERT	3	1.500000	-1.000000	1.000000
			*MESH_TVERT	4	-2.000000	-1.000000	1.000000
			*MESH_TVERT	5	-2.000000	3.000000	1.000000
			*MESH_TVERT	6	-1.500000	3.000000	1.000000
			*MESH_TVERT	7	-1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	223.999878	142.000000	-4.000000
			*MESH_VERTEX	1	-128.000000	142.014648	-4.000000
			*MESH_VERTEX	2	-128.000000	142.512817	-2.500000
			*MESH_VERTEX	3	223.999878	142.500000	-2.500000
			*MESH_VERTEX	4	-128.000000	142.512817	-5.500000
			*MESH_VERTEX	5	223.999878	142.500000	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	-0.000083	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.000059	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	-0.000059	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	127.946655	-32.000000
			*MESH_VERTEX	1	176.000000	-127.999756	-32.000000
			*MESH_VERTEX	2	172.000000	-127.999756	-20.000000
			*MESH_VERTEX	3	172.000000	127.968048	-20.000000
			*MESH_VERTEX	4	172.000000	-127.999756	-44.000000
			*MESH_VERTEX	5	172.000000	127.968048	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.035182	0.000000	1.000000
			*MESH_TVERT	1	0.035182	1.000125	1.000000
			*MESH_TVERT	2	0.183947	1.000125	1.000000
			*MESH_TVERT	3	0.183947	0.000000	1.000000
			*MESH_TVERT	4	-0.113583	1.000125	1.000000
			*MESH_TVERT	5	-0.113583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	172.000000	-127.999756	-20.000000
			*MESH_VERTEX	1	160.000000	-127.999756	-16.000000
			*MESH_VERTEX	2	160.000000	128.032227	-16.000000
			*MESH_VERTEX	3	172.000000	127.968048	-20.000000
			*MESH_VERTEX	4	160.000000	128.032227	-16.000000
			*MESH_VERTEX	5	160.000000	-127.999756	-16.000000
			*MESH_VERTEX	6	148.000000	-127.999756	-20.000000
			*MESH_VERTEX	7	148.000000	128.096359	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.183947	1.000125	1.000000
			*MESH_TVERT	1	1.380242	1.000125	1.000000
			*MESH_TVERT	2	1.380242	0.000000	1.000000
			*MESH_TVERT	3	1.183947	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000125	1.000000
			*MESH_TVERT	6	0.196295	1.000125	1.000000
			*MESH_TVERT	7	0.196295	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	128.032227	-48.000000
			*MESH_VERTEX	1	160.000000	-127.999756	-48.000000
			*MESH_VERTEX	2	172.000000	-127.999756	-44.000000
			*MESH_VERTEX	3	172.000000	127.968048	-44.000000
			*MESH_VERTEX	4	148.000000	-127.999756	-44.000000
			*MESH_VERTEX	5	148.000000	128.096359	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.690121	0.000000	1.000000
			*MESH_TVERT	1	0.690121	1.000125	1.000000
			*MESH_TVERT	2	0.886417	1.000125	1.000000
			*MESH_TVERT	3	0.886417	0.000000	1.000000
			*MESH_TVERT	4	0.493826	1.000125	1.000000
			*MESH_TVERT	5	0.493826	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	153.000000	185.011032	-20.000000
			*MESH_VERTEX	1	172.000000	128.000000	-20.000000
			*MESH_VERTEX	2	160.000000	128.000000	-16.000000
			*MESH_VERTEX	3	144.000000	176.044128	-16.000000
			*MESH_VERTEX	4	160.000000	128.000000	-16.000000
			*MESH_VERTEX	5	135.000000	167.077225	-20.000000
			*MESH_VERTEX	6	144.000000	176.044128	-16.000000
			*MESH_VERTEX	7	96.000000	192.058838	-16.000000
			*MESH_VERTEX	8	96.000000	192.058838	-16.000000
			*MESH_VERTEX	9	96.000000	180.102966	-20.000000
			*MESH_VERTEX	10	148.000000	128.000000	-20.000000
			*MESH_VERTEX	11	96.000000	204.014709	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	1	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	2	-0.000059	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.985599	-0.169102
			*MESH_FACENORMAL	4	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	5	0.000000	0.479842	-0.877355
			*MESH_FACENORMAL	6	-0.000029	0.000000	1.000000
			*MESH_FACENORMAL	7	-0.000024	-0.169102	-0.985599
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.042219	0.250057	1.000000
			*MESH_TVERT	1	1.042219	0.500230	1.000000
			*MESH_TVERT	2	1.205808	0.500230	1.000000
			*MESH_TVERT	3	1.205808	0.250057	1.000000
			*MESH_TVERT	4	0.000000	0.500230	1.000000
			*MESH_TVERT	5	0.163589	0.250057	1.000000
			*MESH_TVERT	6	0.000000	0.250057	1.000000
			*MESH_TVERT	7	1.205808	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
			*MESH_TVERT	9	0.163589	0.000000	1.000000
			*MESH_TVERT	10	0.163589	0.500230	1.000000
			*MESH_TVERT	11	1.042219	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	7	3
			*MESH_TFACE	3	5	6	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	8	9
			*MESH_TFACE	6	4	5	10
			*MESH_TFACE	7	0	11	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	128.000000	-32.000000
			*MESH_VERTEX	1	172.000000	128.000000	-20.000000
			*MESH_VERTEX	2	153.000000	185.011032	-20.000000
			*MESH_VERTEX	3	156.000000	188.000000	-32.000000
			*MESH_VERTEX	4	153.000000	185.011032	-44.000000
			*MESH_VERTEX	5	172.000000	128.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.904356	0.500230	1.000000
			*MESH_TVERT	1	1.042219	0.500230	1.000000
			*MESH_TVERT	2	1.042219	0.250057	1.000000
			*MESH_TVERT	3	0.904356	0.250057	1.000000
			*MESH_TVERT	4	0.766493	0.250057	1.000000
			*MESH_TVERT	5	0.766493	0.500230	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	128.000000	-48.000000
			*MESH_VERTEX	1	172.000000	128.000000	-44.000000
			*MESH_VERTEX	2	153.000000	185.011032	-44.000000
			*MESH_VERTEX	3	144.000000	176.044128	-48.000000
			*MESH_VERTEX	4	135.000000	167.077225	-44.000000
			*MESH_VERTEX	5	96.000000	192.058838	-48.000000
			*MESH_VERTEX	6	96.000000	180.102966	-44.000000
			*MESH_VERTEX	7	148.000000	128.000000	-44.000000
			*MESH_VERTEX	8	96.000000	204.014709	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	1	-0.000059	-0.707107	0.707107
			*MESH_FACENORMAL	2	-0.000082	-0.577350	0.816497
			*MESH_FACENORMAL	3	-0.000024	0.000000	1.000000
			*MESH_FACENORMAL	4	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	5	0.000000	0.707107	-0.707107
			*MESH_FACENORMAL	6	-0.000201	-0.707107	-0.707107
			*MESH_FACENORMAL	7	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.602904	0.500230	1.000000
			*MESH_TVERT	1	0.766493	0.500230	1.000000
			*MESH_TVERT	2	0.766493	0.250057	1.000000
			*MESH_TVERT	3	0.602904	0.250057	1.000000
			*MESH_TVERT	4	0.439315	0.250057	1.000000
			*MESH_TVERT	5	0.602904	0.000000	1.000000
			*MESH_TVERT	6	0.439315	0.000000	1.000000
			*MESH_TVERT	7	0.439315	0.500230	1.000000
			*MESH_TVERT	8	0.766493	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	4	6	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	148.000000	-127.999756	-20.000000
			*MESH_VERTEX	1	144.000000	-127.999756	-32.000000
			*MESH_VERTEX	2	144.000000	128.117737	-32.000000
			*MESH_VERTEX	3	148.000000	128.096359	-20.000000
			*MESH_VERTEX	4	148.000000	-127.999756	-44.000000
			*MESH_VERTEX	5	148.000000	128.096359	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000082	-0.985599	0.169102
			*MESH_FACENORMAL	3	-0.000048	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.196295	1.000125	1.000000
			*MESH_TVERT	1	0.345061	1.000125	1.000000
			*MESH_TVERT	2	0.345061	0.000000	1.000000
			*MESH_TVERT	3	0.196295	0.000000	1.000000
			*MESH_TVERT	4	0.493826	1.000125	1.000000
			*MESH_TVERT	5	0.493826	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	135.000000	167.077225	-20.000000
			*MESH_VERTEX	1	148.000000	128.000000	-20.000000
			*MESH_VERTEX	2	144.000000	128.000000	-32.000000
			*MESH_VERTEX	3	132.000000	164.088257	-32.000000
			*MESH_VERTEX	4	135.000000	167.077225	-44.000000
			*MESH_VERTEX	5	148.000000	128.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	0.707107
			*MESH_FACENORMAL	3	-0.000048	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.163589	0.250057	1.000000
			*MESH_TVERT	1	0.163589	0.500230	1.000000
			*MESH_TVERT	2	0.301452	0.500230	1.000000
			*MESH_TVERT	3	0.301452	0.250057	1.000000
			*MESH_TVERT	4	0.439315	0.250057	1.000000
			*MESH_TVERT	5	0.439315	0.500230	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	208.000000	-32.000000
			*MESH_VERTEX	1	156.000000	188.000000	-32.000000
			*MESH_VERTEX	2	153.000000	185.011032	-20.000000
			*MESH_VERTEX	3	96.000000	204.014709	-20.000000
			*MESH_VERTEX	4	153.000000	185.011032	-44.000000
			*MESH_VERTEX	5	96.000000	204.014709	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.904356	0.000000	1.000000
			*MESH_TVERT	1	0.904356	0.250057	1.000000
			*MESH_TVERT	2	1.042219	0.250057	1.000000
			*MESH_TVERT	3	1.042219	0.000000	1.000000
			*MESH_TVERT	4	0.766493	0.250057	1.000000
			*MESH_TVERT	5	0.766493	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	135.000000	167.077225	-20.000000
			*MESH_VERTEX	1	96.000000	176.117676	-32.000000
			*MESH_VERTEX	2	96.000000	180.102966	-20.000000
			*MESH_VERTEX	3	132.000000	164.088257	-32.000000
			*MESH_VERTEX	4	135.000000	167.077225	-44.000000
			*MESH_VERTEX	5	96.000000	180.102966	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000068	-0.816497	-0.577350
			*MESH_FACENORMAL	2	-0.000068	-0.816497	0.577350
			*MESH_FACENORMAL	3	-0.000059	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.163589	0.250057	1.000000
			*MESH_TVERT	1	0.301452	0.000000	1.000000
			*MESH_TVERT	2	0.163589	0.000000	1.000000
			*MESH_TVERT	3	0.301452	0.250057	1.000000
			*MESH_TVERT	4	0.439315	0.250057	1.000000
			*MESH_TVERT	5	0.439315	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	204.000000	-20.000000
			*MESH_VERTEX	1	-128.000000	208.000000	-32.000000
			*MESH_VERTEX	2	96.117676	208.000000	-32.000000
			*MESH_VERTEX	3	96.098969	204.000000	-20.000000
			*MESH_VERTEX	4	-128.000000	204.000000	-44.000000
			*MESH_VERTEX	5	96.098969	204.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000082	-0.985599	0.169102
			*MESH_FACENORMAL	3	-0.000048	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.182634	0.875167	1.000000
			*MESH_TVERT	1	0.326846	0.875167	1.000000
			*MESH_TVERT	2	0.326846	0.000000	1.000000
			*MESH_TVERT	3	0.182634	0.000000	1.000000
			*MESH_TVERT	4	0.471057	0.875167	1.000000
			*MESH_TVERT	5	0.471057	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.042847	192.000000	-16.000000
			*MESH_VERTEX	1	-128.000000	192.000000	-16.000000
			*MESH_VERTEX	2	-128.000000	204.000000	-20.000000
			*MESH_VERTEX	3	96.098969	204.000000	-20.000000
			*MESH_VERTEX	4	-128.000000	180.000000	-20.000000
			*MESH_VERTEX	5	-128.000000	192.000000	-16.000000
			*MESH_VERTEX	6	96.042847	192.000000	-16.000000
			*MESH_VERTEX	7	95.986702	180.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.985599	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.875167	1.000000
			*MESH_TVERT	2	0.182634	0.875167	1.000000
			*MESH_TVERT	3	0.182634	0.000000	1.000000
			*MESH_TVERT	4	1.124750	0.875167	1.000000
			*MESH_TVERT	5	1.307385	0.875167	1.000000
			*MESH_TVERT	6	1.307385	0.000000	1.000000
			*MESH_TVERT	7	1.124750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	204.000000	-44.000000
			*MESH_VERTEX	1	-128.000000	192.000000	-48.000000
			*MESH_VERTEX	2	96.042847	192.000000	-48.000000
			*MESH_VERTEX	3	96.098969	204.000000	-44.000000
			*MESH_VERTEX	4	-128.000000	180.000000	-44.000000
			*MESH_VERTEX	5	95.986702	180.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000082	-0.985599	0.169102
			*MESH_FACENORMAL	3	-0.000048	-0.169102	0.985599
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.471057	0.875167	1.000000
			*MESH_TVERT	1	0.653692	0.875167	1.000000
			*MESH_TVERT	2	0.653692	0.000000	1.000000
			*MESH_TVERT	3	0.471057	0.000000	1.000000
			*MESH_TVERT	4	0.836327	0.875167	1.000000
			*MESH_TVERT	5	0.836327	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	95.967987	176.000000	-32.000000
			*MESH_VERTEX	1	-128.000000	176.000000	-32.000000
			*MESH_VERTEX	2	-128.000000	180.000000	-20.000000
			*MESH_VERTEX	3	95.986702	180.000000	-20.000000
			*MESH_VERTEX	4	-128.000000	180.000000	-44.000000
			*MESH_VERTEX	5	95.986702	180.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000082	-0.985599	-0.169102
			*MESH_FACENORMAL	2	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.980538	0.000000	1.000000
			*MESH_TVERT	1	0.980538	0.875167	1.000000
			*MESH_TVERT	2	1.124750	0.875167	1.000000
			*MESH_TVERT	3	1.124750	0.000000	1.000000
			*MESH_TVERT	4	0.836327	0.875167	1.000000
			*MESH_TVERT	5	0.836327	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	208.000000	144.000000	-4.000000
			*MESH_VERTEX	1	112.000000	144.000000	-4.000000
			*MESH_VERTEX	2	208.000000	240.000000	-4.000000
			*MESH_VERTEX	3	112.000000	240.000000	-4.000000
			*MESH_VERTEX	4	112.000000	144.000000	-4.000000
			*MESH_VERTEX	5	-128.000000	144.000000	-4.000000
			*MESH_VERTEX	6	112.000000	240.000000	-4.000000
			*MESH_VERTEX	7	208.000000	144.000000	-4.000000
			*MESH_VERTEX	8	112.000000	-128.000000	-4.000000
			*MESH_VERTEX	9	112.000000	144.000000	-4.000000
			*MESH_VERTEX	10	-128.000000	240.000000	-4.000000
			*MESH_VERTEX	11	208.000000	-128.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.000059	-0.707107	-0.707107
			*MESH_FACENORMAL	1	-0.000083	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	3	0.000000	0.252725	-0.967538
			*MESH_FACENORMAL	4	-0.000029	1.000000	0.000000
			*MESH_FACENORMAL	5	-0.000024	-0.169102	-0.985599
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	3.000000	1.000000
			*MESH_TVERT	1	-1.000000	2.000000	1.000000
			*MESH_TVERT	2	-2.000000	3.000000	1.000000
			*MESH_TVERT	3	-2.000000	2.000000	1.000000
			*MESH_TVERT	4	-1.000000	2.000000	1.000000
			*MESH_TVERT	5	-1.000000	-0.500000	1.000000
			*MESH_TVERT	6	-2.000000	2.000000	1.000000
			*MESH_TVERT	7	3.000000	2.000000	1.000000
			*MESH_TVERT	8	2.000000	-1.000000	1.000000
			*MESH_TVERT	9	2.000000	2.000000	1.000000
			*MESH_TVERT	10	-2.000000	-0.500000	1.000000
			*MESH_TVERT	11	3.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	5	6	10
			*MESH_TFACE	5	7	8	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
