*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_tech_pipes_highcorner.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/wsw_city1/wires4"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.989702	0.992425	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/wires4"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/wires4"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_city1/wires1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.992985	1.000000	0.990532
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/wires1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/wires1"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_panel_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.971281	0.834061
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_panel_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_panel_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_panel_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.971281	0.834061
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_panel_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_panel_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	72.000000	-216.000031
			*MESH_VERTEX	1	64.000000	72.000000	768.000000
			*MESH_VERTEX	2	58.000000	90.000000	768.000000
			*MESH_VERTEX	3	58.000000	90.000000	-216.000031
			*MESH_VERTEX	4	58.000000	54.000000	768.000000
			*MESH_VERTEX	5	58.000000	54.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-11.000000	1.000000
			*MESH_TVERT	1	0.375000	12.750000	1.000000
			*MESH_TVERT	2	0.562500	12.750000	1.000000
			*MESH_TVERT	3	0.562500	-11.000000	1.000000
			*MESH_TVERT	4	0.187500	12.750000	1.000000
			*MESH_TVERT	5	0.187500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	58.000000	90.000000	768.000000
			*MESH_VERTEX	1	40.000000	96.000000	768.000000
			*MESH_VERTEX	2	40.000000	96.000000	-216.000031
			*MESH_VERTEX	3	58.000000	90.000000	-216.000031
			*MESH_VERTEX	4	22.000000	90.000000	768.000000
			*MESH_VERTEX	5	22.000000	90.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	12.750000	1.000000
			*MESH_TVERT	1	0.750000	12.750000	1.000000
			*MESH_TVERT	2	0.750000	-11.000000	1.000000
			*MESH_TVERT	3	0.562500	-11.000000	1.000000
			*MESH_TVERT	4	0.937500	12.750000	1.000000
			*MESH_TVERT	5	0.937500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	40.000000	48.000000	-216.000031
			*MESH_VERTEX	1	40.000000	48.000000	768.000000
			*MESH_VERTEX	2	58.000000	54.000000	768.000000
			*MESH_VERTEX	3	58.000000	54.000000	-216.000031
			*MESH_VERTEX	4	22.000000	54.000000	768.000000
			*MESH_VERTEX	5	40.000000	48.000000	768.000000
			*MESH_VERTEX	6	40.000000	48.000000	-216.000031
			*MESH_VERTEX	7	22.000000	54.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-11.000000	1.000000
			*MESH_TVERT	1	0.000000	12.750000	1.000000
			*MESH_TVERT	2	0.187500	12.750000	1.000000
			*MESH_TVERT	3	0.187500	-11.000000	1.000000
			*MESH_TVERT	4	1.312500	12.750000	1.000000
			*MESH_TVERT	5	1.500000	12.750000	1.000000
			*MESH_TVERT	6	1.500000	-11.000000	1.000000
			*MESH_TVERT	7	1.312500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-32.000000	-216.000031
			*MESH_VERTEX	1	48.000000	-32.000000	768.000000
			*MESH_VERTEX	2	36.000000	4.000000	768.000000
			*MESH_VERTEX	3	36.000000	4.000000	-216.000031
			*MESH_VERTEX	4	36.000000	-68.000000	768.000000
			*MESH_VERTEX	5	36.000000	-68.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-1.000000	1.000000
			*MESH_TVERT	1	0.375000	1.968750	1.000000
			*MESH_TVERT	2	0.562500	1.968750	1.000000
			*MESH_TVERT	3	0.562500	-1.000000	1.000000
			*MESH_TVERT	4	0.187500	1.968750	1.000000
			*MESH_TVERT	5	0.187500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.000000	90.000000	768.000000
			*MESH_VERTEX	1	16.000000	72.000000	768.000000
			*MESH_VERTEX	2	16.000000	72.000000	-216.000031
			*MESH_VERTEX	3	22.000000	90.000000	-216.000031
			*MESH_VERTEX	4	22.000000	54.000000	768.000000
			*MESH_VERTEX	5	22.000000	54.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	12.750000	1.000000
			*MESH_TVERT	1	0.125000	12.750000	1.000000
			*MESH_TVERT	2	0.125000	-11.000000	1.000000
			*MESH_TVERT	3	-0.062500	-11.000000	1.000000
			*MESH_TVERT	4	0.312500	12.750000	1.000000
			*MESH_TVERT	5	0.312500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	4.000000	768.000000
			*MESH_VERTEX	1	0.000000	16.000000	768.000000
			*MESH_VERTEX	2	0.000000	16.000000	-216.000031
			*MESH_VERTEX	3	36.000000	4.000000	-216.000031
			*MESH_VERTEX	4	-36.000000	4.000000	768.000000
			*MESH_VERTEX	5	-36.000000	4.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.968750	1.000000
			*MESH_TVERT	1	0.750000	1.968750	1.000000
			*MESH_TVERT	2	0.750000	-1.000000	1.000000
			*MESH_TVERT	3	0.562500	-1.000000	1.000000
			*MESH_TVERT	4	0.937500	1.968750	1.000000
			*MESH_TVERT	5	0.937500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-80.000000	-216.000031
			*MESH_VERTEX	1	0.000000	-80.000000	768.000000
			*MESH_VERTEX	2	36.000000	-68.000000	768.000000
			*MESH_VERTEX	3	36.000000	-68.000000	-216.000031
			*MESH_VERTEX	4	-36.000000	-68.000000	768.000000
			*MESH_VERTEX	5	0.000000	-80.000000	768.000000
			*MESH_VERTEX	6	0.000000	-80.000000	-216.000031
			*MESH_VERTEX	7	-36.000000	-68.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	1.968750	1.000000
			*MESH_TVERT	2	0.187500	1.968750	1.000000
			*MESH_TVERT	3	0.187500	-1.000000	1.000000
			*MESH_TVERT	4	1.312500	1.968750	1.000000
			*MESH_TVERT	5	1.500000	1.968750	1.000000
			*MESH_TVERT	6	1.500000	-1.000000	1.000000
			*MESH_TVERT	7	1.312500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-36.000000	4.000000	768.000000
			*MESH_VERTEX	1	-48.000000	-32.000000	768.000000
			*MESH_VERTEX	2	-48.000000	-32.000000	-216.000031
			*MESH_VERTEX	3	-36.000000	4.000000	-216.000031
			*MESH_VERTEX	4	-36.000000	-68.000000	768.000000
			*MESH_VERTEX	5	-36.000000	-68.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	1.968750	1.000000
			*MESH_TVERT	1	0.125000	1.968750	1.000000
			*MESH_TVERT	2	0.125000	-1.000000	1.000000
			*MESH_TVERT	3	-0.062500	-1.000000	1.000000
			*MESH_TVERT	4	0.312500	1.968750	1.000000
			*MESH_TVERT	5	0.312500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	88.000000	-216.000031
			*MESH_VERTEX	1	-96.000000	88.000000	768.000000
			*MESH_VERTEX	2	-102.000000	106.000000	768.000000
			*MESH_VERTEX	3	-102.000000	106.000000	-216.000031
			*MESH_VERTEX	4	-102.000000	70.000000	768.000000
			*MESH_VERTEX	5	-102.000000	70.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-11.000000	1.000000
			*MESH_TVERT	1	0.375000	12.750000	1.000000
			*MESH_TVERT	2	0.562500	12.750000	1.000000
			*MESH_TVERT	3	0.562500	-11.000000	1.000000
			*MESH_TVERT	4	0.187500	12.750000	1.000000
			*MESH_TVERT	5	0.187500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-40.000000	-216.000031
			*MESH_VERTEX	1	-96.000000	-40.000000	768.000000
			*MESH_VERTEX	2	-102.000000	-22.000000	768.000000
			*MESH_VERTEX	3	-102.000000	-22.000000	-216.000031
			*MESH_VERTEX	4	-102.000000	-58.000000	768.000000
			*MESH_VERTEX	5	-102.000000	-58.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-11.000000	1.000000
			*MESH_TVERT	1	0.375000	12.750000	1.000000
			*MESH_TVERT	2	0.562500	12.750000	1.000000
			*MESH_TVERT	3	0.562500	-11.000000	1.000000
			*MESH_TVERT	4	0.187500	12.750000	1.000000
			*MESH_TVERT	5	0.187500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-102.000000	106.000000	768.000000
			*MESH_VERTEX	1	-120.000000	112.000000	768.000000
			*MESH_VERTEX	2	-120.000000	112.000000	-216.000031
			*MESH_VERTEX	3	-102.000000	106.000000	-216.000031
			*MESH_VERTEX	4	-138.000000	106.000000	768.000000
			*MESH_VERTEX	5	-138.000000	106.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	12.750000	1.000000
			*MESH_TVERT	1	0.750000	12.750000	1.000000
			*MESH_TVERT	2	0.750000	-11.000000	1.000000
			*MESH_TVERT	3	0.562500	-11.000000	1.000000
			*MESH_TVERT	4	0.937500	12.750000	1.000000
			*MESH_TVERT	5	0.937500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	64.000000	-216.000031
			*MESH_VERTEX	1	-120.000000	64.000000	768.000000
			*MESH_VERTEX	2	-102.000000	70.000000	768.000000
			*MESH_VERTEX	3	-102.000000	70.000000	-216.000031
			*MESH_VERTEX	4	-138.000000	70.000000	768.000000
			*MESH_VERTEX	5	-120.000000	64.000000	768.000000
			*MESH_VERTEX	6	-120.000000	64.000000	-216.000031
			*MESH_VERTEX	7	-138.000000	70.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-11.000000	1.000000
			*MESH_TVERT	1	0.000000	12.750000	1.000000
			*MESH_TVERT	2	0.187500	12.750000	1.000000
			*MESH_TVERT	3	0.187500	-11.000000	1.000000
			*MESH_TVERT	4	1.312500	12.750000	1.000000
			*MESH_TVERT	5	1.500000	12.750000	1.000000
			*MESH_TVERT	6	1.500000	-11.000000	1.000000
			*MESH_TVERT	7	1.312500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-102.000000	-22.000000	768.000000
			*MESH_VERTEX	1	-120.000000	-16.000000	768.000000
			*MESH_VERTEX	2	-120.000000	-16.000000	-216.000031
			*MESH_VERTEX	3	-102.000000	-22.000000	-216.000031
			*MESH_VERTEX	4	-138.000000	-22.000000	768.000000
			*MESH_VERTEX	5	-138.000000	-22.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	12.750000	1.000000
			*MESH_TVERT	1	0.750000	12.750000	1.000000
			*MESH_TVERT	2	0.750000	-11.000000	1.000000
			*MESH_TVERT	3	0.562500	-11.000000	1.000000
			*MESH_TVERT	4	0.937500	12.750000	1.000000
			*MESH_TVERT	5	0.937500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	-64.000000	-216.000031
			*MESH_VERTEX	1	-120.000000	-64.000000	768.000000
			*MESH_VERTEX	2	-102.000000	-58.000000	768.000000
			*MESH_VERTEX	3	-102.000000	-58.000000	-216.000031
			*MESH_VERTEX	4	-138.000000	-58.000000	768.000000
			*MESH_VERTEX	5	-120.000000	-64.000000	768.000000
			*MESH_VERTEX	6	-120.000000	-64.000000	-216.000031
			*MESH_VERTEX	7	-138.000000	-58.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	-0.985599	0.169102	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-11.000000	1.000000
			*MESH_TVERT	1	0.000000	12.750000	1.000000
			*MESH_TVERT	2	0.187500	12.750000	1.000000
			*MESH_TVERT	3	0.187500	-11.000000	1.000000
			*MESH_TVERT	4	1.312500	12.750000	1.000000
			*MESH_TVERT	5	1.500000	12.750000	1.000000
			*MESH_TVERT	6	1.500000	-11.000000	1.000000
			*MESH_TVERT	7	1.312500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-138.000000	106.000000	768.000000
			*MESH_VERTEX	1	-144.000000	88.000000	768.000000
			*MESH_VERTEX	2	-144.000000	88.000000	-216.000031
			*MESH_VERTEX	3	-138.000000	106.000000	-216.000031
			*MESH_VERTEX	4	-138.000000	70.000000	768.000000
			*MESH_VERTEX	5	-138.000000	70.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	12.750000	1.000000
			*MESH_TVERT	1	0.125000	12.750000	1.000000
			*MESH_TVERT	2	0.125000	-11.000000	1.000000
			*MESH_TVERT	3	-0.062500	-11.000000	1.000000
			*MESH_TVERT	4	0.312500	12.750000	1.000000
			*MESH_TVERT	5	0.312500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-138.000000	-22.000000	768.000000
			*MESH_VERTEX	1	-144.000000	-40.000000	768.000000
			*MESH_VERTEX	2	-144.000000	-40.000000	-216.000031
			*MESH_VERTEX	3	-138.000000	-22.000000	-216.000031
			*MESH_VERTEX	4	-138.000000	-58.000000	768.000000
			*MESH_VERTEX	5	-138.000000	-58.000000	-216.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.169102	0.985599	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	12.750000	1.000000
			*MESH_TVERT	1	0.125000	12.750000	1.000000
			*MESH_TVERT	2	0.125000	-11.000000	1.000000
			*MESH_TVERT	3	-0.062500	-11.000000	1.000000
			*MESH_TVERT	4	0.312500	12.750000	1.000000
			*MESH_TVERT	5	0.312500	-11.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-117.000000	-94.250000	576.000000
			*MESH_VERTEX	1	-117.000000	-94.250000	472.000000
			*MESH_VERTEX	2	60.125000	157.625000	576.000000
			*MESH_VERTEX	3	60.125000	157.625000	472.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.818161	0.574990	0.000000
			*MESH_VERTEXNORMAL	1	-0.818161	0.574990	0.000000
			*MESH_VERTEXNORMAL	2	-0.818161	0.574990	0.000000
			*MESH_VERTEXNORMAL	3	-0.818161	0.574990	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000136	1.000000	1.000000
			*MESH_TVERT	1	0.000136	-0.000000	1.000000
			*MESH_TVERT	2	0.999994	1.000000	1.000000
			*MESH_TVERT	3	0.999994	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-117.000000	-94.250000	384.000000
			*MESH_VERTEX	1	-117.000000	-94.250000	280.000000
			*MESH_VERTEX	2	60.125000	157.625000	384.000000
			*MESH_VERTEX	3	60.125000	157.625000	280.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.818161	0.574990	0.000000
			*MESH_VERTEXNORMAL	1	-0.818161	0.574990	0.000000
			*MESH_VERTEXNORMAL	2	-0.818161	0.574990	0.000000
			*MESH_VERTEXNORMAL	3	-0.818161	0.574990	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000136	1.000000	1.000000
			*MESH_TVERT	1	0.000136	-0.000000	1.000000
			*MESH_TVERT	2	0.999994	1.000000	1.000000
			*MESH_TVERT	3	0.999994	-0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-160.000000	-88.000000	608.000000
			*MESH_VERTEX	1	-160.000000	-88.000000	576.000000
			*MESH_VERTEX	2	56.000000	128.000000	608.000000
			*MESH_VERTEX	3	56.000000	128.000000	576.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.928571	1.000000	1.000000
			*MESH_TVERT	1	-0.928571	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-160.000000	-88.000000	416.000000
			*MESH_VERTEX	1	-160.000000	-88.000000	384.000000
			*MESH_VERTEX	2	56.000000	128.000000	416.000000
			*MESH_VERTEX	3	56.000000	128.000000	384.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.928571	1.000000	1.000000
			*MESH_TVERT	1	-0.928571	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
