*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_tech_brokenpanel.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/plastic/red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.169993	0.214981
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/red"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_wall3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.999971	0.999970
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_wall3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_wall3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/plastic/red"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.169993	0.214981
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/plastic/red"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/plastic/red"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_wall3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.999971	0.999970
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_wall3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_wall3"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.430702	-25.764084	67.846161
			*MESH_VERTEX	1	28.498077	-25.273315	56.000000
			*MESH_VERTEX	2	30.576591	-25.845947	67.846161
			*MESH_VERTEX	3	36.812134	-27.563843	80.000000
			*MESH_VERTEX	4	35.705559	-27.768402	80.000000
			*MESH_VERTEX	5	27.391426	-25.477753	56.000000
			*MESH_VERTEX	6	28.430702	-25.764061	67.846161
			*MESH_VERTEX	7	37.784073	-28.340973	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.209815	-0.975361	0.068187
			*MESH_FACENORMAL	2	0.882652	0.137964	0.449323
			*MESH_FACENORMAL	3	-0.540843	-0.825099	-0.163406
			*MESH_FACENORMAL	4	-0.071799	0.992403	0.099905
			*MESH_VERTEXNORMAL	0	-0.465024	0.867270	0.177751
			*MESH_VERTEXNORMAL	1	-0.999414	-0.033496	-0.007059
			*MESH_VERTEXNORMAL	2	0.265589	0.964086	0.000027
			*MESH_VERTEXNORMAL	3	0.265578	0.964089	0.000038
			*MESH_VERTEXNORMAL	4	-0.343230	0.791574	0.505574
			*MESH_VERTEXNORMAL	5	-0.527813	0.830215	-0.179323
			*MESH_VERTEXNORMAL	6	0.697743	-0.604328	-0.384633
			*MESH_VERTEXNORMAL	7	0.647642	-0.088881	-0.756743
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.625000	1.000000
			*MESH_TVERT	1	0.031250	1.250000	1.000000
			*MESH_TVERT	2	0.031250	0.625000	1.000000
			*MESH_TVERT	3	0.031250	0.000000	1.000000
			*MESH_TVERT	4	0.015625	0.000000	1.000000
			*MESH_TVERT	5	0.015625	1.250000	1.000000
			*MESH_TVERT	6	0.046875	0.625000	1.000000
			*MESH_TVERT	7	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	3	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.498077	-25.273315	56.000000
			*MESH_VERTEX	1	28.430702	-25.764061	67.846161
			*MESH_VERTEX	2	30.576591	-25.845947	67.846161
			*MESH_VERTEX	3	36.812134	-27.563843	80.000000
			*MESH_VERTEX	4	25.312912	-24.905090	56.000000
			*MESH_VERTEX	5	24.071564	-26.091187	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.354943	-0.930996	0.085222
			*MESH_FACENORMAL	2	-0.540841	-0.825101	-0.163401
			*MESH_FACENORMAL	3	0.864898	-0.356133	0.353724
			*MESH_VERTEXNORMAL	0	-0.999414	-0.033496	-0.007059
			*MESH_VERTEXNORMAL	1	0.697743	-0.604328	-0.384633
			*MESH_VERTEXNORMAL	2	0.265589	0.964086	0.000027
			*MESH_VERTEXNORMAL	3	0.265578	0.964089	0.000038
			*MESH_VERTEXNORMAL	4	0.550344	-0.834938	0.000000
			*MESH_VERTEXNORMAL	5	0.990713	-0.135967	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	1.250000	1.000000
			*MESH_TVERT	1	0.046875	0.625000	1.000000
			*MESH_TVERT	2	0.031250	0.625000	1.000000
			*MESH_TVERT	3	0.031250	0.000000	1.000000
			*MESH_TVERT	4	0.046875	1.250000	1.000000
			*MESH_TVERT	5	0.062500	1.250000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	35.157074	-29.145508	80.000000
			*MESH_VERTEX	1	28.430702	-25.764084	67.846161
			*MESH_VERTEX	2	35.705559	-27.768402	80.000000
			*MESH_VERTEX	3	27.535774	-27.045654	67.846161
			*MESH_VERTEX	4	28.026510	-28.709030	67.846161
			*MESH_VERTEX	5	27.535774	-27.045654	67.846161
			*MESH_VERTEX	6	35.157074	-29.145508	80.000000
			*MESH_VERTEX	7	26.842896	-26.854736	56.000000
			*MESH_VERTEX	8	26.987221	-28.422729	56.000000
			*MESH_VERTEX	9	26.842896	-26.854736	56.000000
			*MESH_VERTEX	10	35.301376	-30.713379	80.000000
			*MESH_VERTEX	11	27.391426	-25.477753	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.540839	-0.825102	-0.163398
			*MESH_FACENORMAL	1	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	2	-0.948517	-0.279538	-0.148910
			*MESH_FACENORMAL	3	0.733622	0.580137	0.353893
			*MESH_FACENORMAL	4	-0.986896	-0.154263	-0.047316
			*MESH_FACENORMAL	5	0.785965	0.122861	0.605940
			*MESH_FACENORMAL	6	0.316893	0.646458	0.694025
			*MESH_FACENORMAL	7	-0.635881	-0.725646	-0.262855
			*MESH_VERTEXNORMAL	0	-0.726892	0.099761	0.679467
			*MESH_VERTEXNORMAL	1	-0.465024	0.867270	0.177751
			*MESH_VERTEXNORMAL	2	-0.343230	0.791574	0.505574
			*MESH_VERTEXNORMAL	3	-0.958927	0.131606	0.251275
			*MESH_VERTEXNORMAL	4	-0.784901	-0.599539	0.156469
			*MESH_VERTEXNORMAL	5	-0.958927	0.131606	0.251275
			*MESH_VERTEXNORMAL	6	-0.726892	0.099761	0.679467
			*MESH_VERTEXNORMAL	7	-0.962543	0.132102	-0.236771
			*MESH_VERTEXNORMAL	8	-0.817584	-0.553818	-0.157612
			*MESH_VERTEXNORMAL	9	-0.962543	0.132102	-0.236771
			*MESH_VERTEXNORMAL	10	-0.670097	-0.583539	0.458750
			*MESH_VERTEXNORMAL	11	-0.527813	0.830215	-0.179323
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.015625	0.625000	1.000000
			*MESH_TVERT	2	0.015625	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
			*MESH_TVERT	4	0.109375	0.625000	1.000000
			*MESH_TVERT	5	0.125000	0.625000	1.000000
			*MESH_TVERT	6	0.125000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	1.250000	1.000000
			*MESH_TVERT	8	0.109375	1.250000	1.000000
			*MESH_TVERT	9	0.125000	1.250000	1.000000
			*MESH_TVERT	10	0.109375	0.000000	1.000000
			*MESH_TVERT	11	0.015625	1.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	7	3
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	9	8
			*MESH_TFACE	5	4	5	9
			*MESH_TFACE	6	4	10	6
			*MESH_TFACE	7	1	11	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.430702	-25.764061	67.846161
			*MESH_VERTEX	1	37.928406	-29.908936	80.000000
			*MESH_VERTEX	2	37.784073	-28.340973	80.000000
			*MESH_VERTEX	3	28.026514	-28.708992	67.846161
			*MESH_VERTEX	4	37.379890	-31.285950	80.000000
			*MESH_VERTEX	5	27.535774	-27.045624	67.846161
			*MESH_VERTEX	6	24.071564	-26.091187	56.000000
			*MESH_VERTEX	7	24.908722	-27.850006	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.864896	-0.356135	0.353725
			*MESH_FACENORMAL	1	0.733622	0.580135	0.353894
			*MESH_FACENORMAL	2	0.864894	-0.356138	0.353727
			*MESH_FACENORMAL	3	-0.259014	0.963482	0.067925
			*MESH_FACENORMAL	4	-0.071799	0.992403	0.099905
			*MESH_FACENORMAL	5	-0.517346	-0.823689	-0.232139
			*MESH_VERTEXNORMAL	0	0.697743	-0.604328	-0.384633
			*MESH_VERTEXNORMAL	1	0.647647	-0.088885	-0.756738
			*MESH_VERTEXNORMAL	2	0.647642	-0.088881	-0.756743
			*MESH_VERTEXNORMAL	3	0.874141	0.339361	-0.347435
			*MESH_VERTEXNORMAL	4	0.647655	-0.088892	-0.756731
			*MESH_VERTEXNORMAL	5	0.900873	-0.123638	-0.416102
			*MESH_VERTEXNORMAL	6	0.990713	-0.135967	0.000000
			*MESH_VERTEXNORMAL	7	0.834948	0.550329	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.625000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.078125	0.625000	1.000000
			*MESH_TVERT	4	0.078125	0.000000	1.000000
			*MESH_TVERT	5	0.062500	0.625000	1.000000
			*MESH_TVERT	6	0.062500	1.250000	1.000000
			*MESH_TVERT	7	0.078125	1.250000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	5
			*MESH_TFACE	1	3	6	5
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	3	7	6
			*MESH_TFACE	5	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.026514	-28.708992	67.846161
			*MESH_VERTEX	1	30.037613	-29.772583	67.846161
			*MESH_VERTEX	2	36.273224	-31.490479	80.000000
			*MESH_VERTEX	3	27.959076	-29.199951	56.000000
			*MESH_VERTEX	4	24.908722	-27.850006	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	-0.540839	-0.825102	-0.163398
			*MESH_FACENORMAL	2	0.882652	0.137964	0.449323
			*MESH_VERTEXNORMAL	0	0.874141	0.339361	-0.347435
			*MESH_VERTEXNORMAL	1	-0.265581	-0.964089	-0.000028
			*MESH_VERTEXNORMAL	2	-0.265578	-0.964089	-0.000048
			*MESH_VERTEXNORMAL	3	-0.907005	0.239210	-0.346583
			*MESH_VERTEXNORMAL	4	0.834948	0.550329	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.625000	1.000000
			*MESH_TVERT	1	0.093750	0.625000	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.093750	1.250000	1.000000
			*MESH_TVERT	4	0.078125	1.250000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.026514	-28.708992	67.846161
			*MESH_VERTEX	1	36.273224	-31.490479	80.000000
			*MESH_VERTEX	2	37.379890	-31.285950	80.000000
			*MESH_VERTEX	3	30.037613	-29.772583	67.846161
			*MESH_VERTEX	4	28.026510	-28.709030	67.846161
			*MESH_VERTEX	5	35.301376	-30.713379	80.000000
			*MESH_VERTEX	6	27.959076	-29.199951	56.000000
			*MESH_VERTEX	7	26.987221	-28.422729	56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.864894	-0.356138	0.353727
			*MESH_FACENORMAL	2	0.864898	-0.356133	0.353724
			*MESH_FACENORMAL	3	0.733623	0.580134	0.353896
			*MESH_FACENORMAL	4	-0.071798	0.992403	0.099903
			*MESH_VERTEXNORMAL	0	0.874141	0.339361	-0.347435
			*MESH_VERTEXNORMAL	1	-0.265578	-0.964089	-0.000048
			*MESH_VERTEXNORMAL	2	0.647655	-0.088892	-0.756731
			*MESH_VERTEXNORMAL	3	-0.265581	-0.964089	-0.000028
			*MESH_VERTEXNORMAL	4	-0.784901	-0.599539	0.156469
			*MESH_VERTEXNORMAL	5	-0.670097	-0.583539	0.458750
			*MESH_VERTEXNORMAL	6	-0.907005	0.239210	-0.346583
			*MESH_VERTEXNORMAL	7	-0.817584	-0.553818	-0.157612
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.625000	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.078125	0.000000	1.000000
			*MESH_TVERT	3	0.093750	0.625000	1.000000
			*MESH_TVERT	4	0.109375	0.625000	1.000000
			*MESH_TVERT	5	0.109375	0.000000	1.000000
			*MESH_TVERT	6	0.093750	1.250000	1.000000
			*MESH_TVERT	7	0.109375	1.250000	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	6	3	4
			*MESH_TFACE	4	6	4	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.430702	-25.764061	67.846161
			*MESH_VERTEX	1	27.535774	-27.045624	67.846161
			*MESH_VERTEX	2	37.928406	-29.908936	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_VERTEXNORMAL	0	0.697743	-0.604328	-0.384633
			*MESH_VERTEXNORMAL	1	0.900873	-0.123638	-0.416102
			*MESH_VERTEXNORMAL	2	0.647647	-0.088885	-0.756738
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.625000	1.000000
			*MESH_TVERT	1	0.062500	0.625000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.734589	-26.854492	-72.000000
			*MESH_VERTEX	1	27.073767	-30.235916	-33.512817
			*MESH_VERTEX	2	35.359306	-28.231598	-72.000000
			*MESH_VERTEX	3	26.054504	-28.954346	-33.512817
			*MESH_VERTEX	4	25.265411	-29.145264	4.000000
			*MESH_VERTEX	5	25.890121	-30.522247	4.000000
			*MESH_VERTEX	6	26.613432	-27.290970	-33.512817
			*MESH_VERTEX	7	26.054504	-28.954346	-33.512817
			*MESH_VERTEX	8	34.734589	-26.854492	-72.000000
			*MESH_VERTEX	9	25.429787	-27.577271	4.000000
			*MESH_VERTEX	10	25.265411	-29.145264	4.000000
			*MESH_VERTEX	11	34.898972	-25.286621	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.540839	-0.825102	-0.163398
			*MESH_FACENORMAL	1	0.864894	-0.356138	0.353727
			*MESH_FACENORMAL	2	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	3	0.864898	-0.356133	0.353724
			*MESH_FACENORMAL	4	-0.798691	0.562144	-0.214680
			*MESH_FACENORMAL	5	-0.900810	0.398940	-0.171432
			*MESH_FACENORMAL	6	-0.993438	-0.010198	-0.113912
			*MESH_FACENORMAL	7	-0.937632	-0.146562	-0.315225
			*MESH_VERTEXNORMAL	0	-0.937631	-0.146563	-0.315227
			*MESH_VERTEXNORMAL	1	-0.541125	-0.836630	-0.085049
			*MESH_VERTEXNORMAL	2	-0.517341	-0.823693	-0.232136
			*MESH_VERTEXNORMAL	3	-0.981277	-0.153385	-0.116488
			*MESH_VERTEXNORMAL	4	-0.984250	-0.153850	0.087079
			*MESH_VERTEXNORMAL	5	-0.552818	-0.830821	0.064262
			*MESH_VERTEXNORMAL	6	-0.821685	0.564528	-0.078366
			*MESH_VERTEXNORMAL	7	-0.981277	-0.153385	-0.116488
			*MESH_VERTEXNORMAL	8	-0.937631	-0.146563	-0.315227
			*MESH_VERTEXNORMAL	9	-0.828967	0.556157	0.059197
			*MESH_VERTEXNORMAL	10	-0.984250	-0.153850	0.087079
			*MESH_VERTEXNORMAL	11	-0.798697	0.562133	-0.214685
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.015625	0.625000	1.000000
			*MESH_TVERT	2	0.015625	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
			*MESH_TVERT	4	0.000000	1.250000	1.000000
			*MESH_TVERT	5	0.015625	1.250000	1.000000
			*MESH_TVERT	6	0.109375	0.625000	1.000000
			*MESH_TVERT	7	0.125000	0.625000	1.000000
			*MESH_TVERT	8	0.125000	0.000000	1.000000
			*MESH_TVERT	9	0.109375	1.250000	1.000000
			*MESH_TVERT	10	0.125000	1.250000	1.000000
			*MESH_TVERT	11	0.109375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	10
			*MESH_TFACE	6	6	10	9
			*MESH_TFACE	7	6	11	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	27.073767	-30.235916	-33.512817
			*MESH_VERTEX	1	29.517784	-30.154053	-33.512817
			*MESH_VERTEX	2	36.619690	-28.436157	-72.000000
			*MESH_VERTEX	3	35.359306	-28.231598	-72.000000
			*MESH_VERTEX	4	27.150482	-30.726685	4.000000
			*MESH_VERTEX	5	25.890121	-30.522247	4.000000
			*MESH_VERTEX	6	27.073767	-30.235939	-33.512817
			*MESH_VERTEX	7	37.726608	-27.659027	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.209815	-0.975361	0.068187
			*MESH_FACENORMAL	2	-0.540841	-0.825101	-0.163401
			*MESH_FACENORMAL	3	0.882653	0.137974	0.449317
			*MESH_FACENORMAL	4	-0.798698	0.562133	-0.214682
			*MESH_VERTEXNORMAL	0	-0.541125	-0.836630	-0.085049
			*MESH_VERTEXNORMAL	1	0.235100	-0.971971	-0.000009
			*MESH_VERTEXNORMAL	2	0.235088	-0.971974	-0.000012
			*MESH_VERTEXNORMAL	3	-0.517341	-0.823693	-0.232136
			*MESH_VERTEXNORMAL	4	-0.999553	0.029785	0.002429
			*MESH_VERTEXNORMAL	5	-0.552818	-0.830821	0.064262
			*MESH_VERTEXNORMAL	6	0.782371	0.596190	0.180147
			*MESH_VERTEXNORMAL	7	0.912476	0.142626	0.383465
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	0.625000	1.000000
			*MESH_TVERT	1	0.031250	0.625000	1.000000
			*MESH_TVERT	2	0.031250	0.000000	1.000000
			*MESH_TVERT	3	0.015625	0.000000	1.000000
			*MESH_TVERT	4	0.031250	1.250000	1.000000
			*MESH_TVERT	5	0.015625	1.250000	1.000000
			*MESH_TVERT	6	0.046875	0.625000	1.000000
			*MESH_TVERT	7	0.046875	0.000000	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	2	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.619690	-28.436157	-72.000000
			*MESH_VERTEX	1	29.517784	-30.154053	-33.512817
			*MESH_VERTEX	2	27.073767	-30.235939	-33.512817
			*MESH_VERTEX	3	27.150482	-30.726685	4.000000
			*MESH_VERTEX	4	23.522820	-31.094910	4.000000
			*MESH_VERTEX	5	22.109009	-29.908813	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.354943	-0.930996	0.085222
			*MESH_FACENORMAL	2	0.894529	-0.298192	0.333017
			*MESH_FACENORMAL	3	0.894531	-0.298188	0.333014
			*MESH_VERTEXNORMAL	0	0.235088	-0.971974	-0.000012
			*MESH_VERTEXNORMAL	1	0.235100	-0.971971	-0.000009
			*MESH_VERTEXNORMAL	2	0.782371	0.596190	0.180147
			*MESH_VERTEXNORMAL	3	-0.999553	0.029785	0.002429
			*MESH_VERTEXNORMAL	4	0.555687	0.831391	0.000000
			*MESH_VERTEXNORMAL	5	0.988002	0.154439	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.000000	1.000000
			*MESH_TVERT	1	0.031250	0.625000	1.000000
			*MESH_TVERT	2	0.046875	0.625000	1.000000
			*MESH_TVERT	3	0.031250	1.250000	1.000000
			*MESH_TVERT	4	0.046875	1.250000	1.000000
			*MESH_TVERT	5	0.062500	1.250000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	3	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	27.073767	-30.235939	-33.512817
			*MESH_VERTEX	1	37.890991	-26.091064	-72.000000
			*MESH_VERTEX	2	37.726608	-27.659027	-72.000000
			*MESH_VERTEX	3	26.054504	-28.954376	-33.512817
			*MESH_VERTEX	4	22.109009	-29.908813	4.000000
			*MESH_VERTEX	5	26.613432	-27.291008	-33.512817
			*MESH_VERTEX	6	23.062485	-28.149994	4.000000
			*MESH_VERTEX	7	37.266273	-24.714050	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.540839	-0.825102	-0.163398
			*MESH_FACENORMAL	1	0.882652	0.137964	0.449323
			*MESH_FACENORMAL	2	0.864896	-0.356135	0.353725
			*MESH_FACENORMAL	3	0.912476	0.142631	0.383462
			*MESH_FACENORMAL	4	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	5	0.733622	0.580137	0.353893
			*MESH_FACENORMAL	6	-0.948521	-0.279516	-0.148926
			*MESH_VERTEXNORMAL	0	0.782371	0.596190	0.180147
			*MESH_VERTEXNORMAL	1	0.912476	0.142631	0.383463
			*MESH_VERTEXNORMAL	2	0.912476	0.142626	0.383465
			*MESH_VERTEXNORMAL	3	0.968937	0.151457	0.195504
			*MESH_VERTEXNORMAL	4	0.988002	0.154439	0.000000
			*MESH_VERTEXNORMAL	5	0.939849	-0.296993	0.168757
			*MESH_VERTEXNORMAL	6	0.831399	-0.555676	0.000000
			*MESH_VERTEXNORMAL	7	0.912477	0.142636	0.383459
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.046875	0.625000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.046875	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.625000	1.000000
			*MESH_TVERT	4	0.062500	1.250000	1.000000
			*MESH_TVERT	5	0.078125	0.625000	1.000000
			*MESH_TVERT	6	0.078125	1.250000	1.000000
			*MESH_TVERT	7	0.078125	0.000000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	1	5	3
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	1	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.005890	-24.509521	-72.000000
			*MESH_VERTEX	1	28.903984	-26.227417	-33.512817
			*MESH_VERTEX	2	26.613432	-27.290970	-33.512817
			*MESH_VERTEX	3	34.898972	-25.286621	-72.000000
			*MESH_VERTEX	4	26.536682	-26.800049	4.000000
			*MESH_VERTEX	5	25.429787	-27.577271	4.000000
			*MESH_VERTEX	6	26.613432	-27.291008	-33.512817
			*MESH_VERTEX	7	37.266273	-24.714050	-72.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.209815	-0.975361	0.068187
			*MESH_FACENORMAL	2	0.354944	-0.930995	0.085220
			*MESH_FACENORMAL	3	0.894531	-0.298189	0.333014
			*MESH_FACENORMAL	4	-0.798691	0.562144	-0.214680
			*MESH_VERTEXNORMAL	0	-0.235088	0.971974	0.000015
			*MESH_VERTEXNORMAL	1	-0.235090	0.971974	0.000009
			*MESH_VERTEXNORMAL	2	-0.821685	0.564528	-0.078366
			*MESH_VERTEXNORMAL	3	-0.798697	0.562133	-0.214685
			*MESH_VERTEXNORMAL	4	-0.961644	-0.241249	0.130535
			*MESH_VERTEXNORMAL	5	-0.828967	0.556157	0.059197
			*MESH_VERTEXNORMAL	6	0.939849	-0.296993	0.168757
			*MESH_VERTEXNORMAL	7	0.912477	0.142636	0.383459
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	7	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.625000	1.000000
			*MESH_TVERT	2	0.109375	0.625000	1.000000
			*MESH_TVERT	3	0.109375	0.000000	1.000000
			*MESH_TVERT	4	0.093750	1.250000	1.000000
			*MESH_TVERT	5	0.109375	1.250000	1.000000
			*MESH_TVERT	6	0.078125	0.625000	1.000000
			*MESH_TVERT	7	0.078125	0.000000	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	1	2
			*MESH_TFACE	3	4	2	5
			*MESH_TFACE	4	6	7	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.613432	-27.291008	-33.512817
			*MESH_VERTEX	1	28.903984	-26.227417	-33.512817
			*MESH_VERTEX	2	36.005890	-24.509521	-72.000000
			*MESH_VERTEX	3	26.536682	-26.800049	4.000000
			*MESH_VERTEX	4	23.062485	-28.149994	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	-0.540839	-0.825102	-0.163398
			*MESH_FACENORMAL	2	0.882652	0.137964	0.449323
			*MESH_VERTEXNORMAL	0	0.939849	-0.296993	0.168757
			*MESH_VERTEXNORMAL	1	-0.235090	0.971974	0.000009
			*MESH_VERTEXNORMAL	2	-0.235088	0.971974	0.000015
			*MESH_VERTEXNORMAL	3	-0.961644	-0.241249	0.130535
			*MESH_VERTEXNORMAL	4	0.831399	-0.555676	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.625000	1.000000
			*MESH_TVERT	1	0.093750	0.625000	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.093750	1.250000	1.000000
			*MESH_TVERT	4	0.078125	1.250000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	81.000000	3.962494
			*MESH_VERTEX	1	30.625000	52.265625	-33.469738
			*MESH_VERTEX	2	33.250000	80.250000	-31.409386
			*MESH_VERTEX	3	38.000000	80.000000	-66.300018
			*MESH_VERTEX	4	34.500000	54.000000	-69.668770
			*MESH_VERTEX	5	32.000000	28.000000	-72.075012
			*MESH_VERTEX	6	29.250000	52.062500	3.180462
			*MESH_VERTEX	7	28.750000	25.062500	-34.116417
			*MESH_VERTEX	8	28.000000	24.250000	3.721869
			*MESH_VERTEX	9	27.625000	-1.359375	-33.349426
			*MESH_VERTEX	10	30.500000	2.000000	-73.518768
			*MESH_VERTEX	11	30.000000	-24.000000	-74.000015
			*MESH_VERTEX	12	27.250000	-2.437500	5.586710
			*MESH_VERTEX	13	27.250000	-27.000000	-31.168762
			*MESH_VERTEX	14	27.000000	-28.000000	8.774990
			*MESH_VERTEX	15	30.375000	53.390625	40.281834
			*MESH_VERTEX	16	29.750000	25.562500	41.439838
			*MESH_VERTEX	17	29.375000	-1.234375	43.289642
			*MESH_VERTEX	18	29.250000	-27.000000	45.831245
			*MESH_VERTEX	19	31.250000	82.250000	39.815620
			*MESH_VERTEX	20	34.000000	29.000000	79.037498
			*MESH_VERTEX	21	34.000000	2.250000	79.759377
			*MESH_VERTEX	22	34.000000	-24.000000	80.000000
			*MESH_VERTEX	23	34.000000	84.000000	76.149994
			*MESH_VERTEX	24	34.000000	56.250000	77.834366
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.517346	-0.823689	-0.232139
			*MESH_FACENORMAL	1	0.354943	-0.930996	0.085222
			*MESH_FACENORMAL	2	0.864894	-0.356138	0.353727
			*MESH_FACENORMAL	3	0.864898	-0.356133	0.353724
			*MESH_FACENORMAL	4	-0.951351	0.000967	-0.308107
			*MESH_FACENORMAL	5	-0.948521	-0.279516	-0.148926
			*MESH_FACENORMAL	6	-0.951351	0.000967	-0.308107
			*MESH_FACENORMAL	7	-0.933670	-0.169081	-0.315708
			*MESH_FACENORMAL	8	-0.610829	0.779861	-0.136762
			*MESH_FACENORMAL	9	-0.610829	0.779861	-0.136762
			*MESH_FACENORMAL	10	-0.968602	0.093447	-0.230388
			*MESH_FACENORMAL	11	-0.842862	0.535726	0.050801
			*MESH_FACENORMAL	12	-0.575515	-0.799572	0.171658
			*MESH_FACENORMAL	13	-0.546569	-0.833030	-0.085573
			*MESH_FACENORMAL	14	-0.946207	0.246633	-0.209439
			*MESH_FACENORMAL	15	0.222279	-0.971791	0.078836
			*MESH_FACENORMAL	16	0.937771	0.184546	0.294156
			*MESH_FACENORMAL	17	0.922441	-0.297287	0.246419
			*MESH_FACENORMAL	18	-0.809872	0.564415	-0.159823
			*MESH_FACENORMAL	19	-0.978719	0.094487	-0.182160
			*MESH_FACENORMAL	20	-0.946207	0.246633	-0.209439
			*MESH_FACENORMAL	21	0.937771	0.184546	0.294156
			*MESH_FACENORMAL	22	-0.855765	-0.504132	0.116264
			*MESH_FACENORMAL	23	-0.989584	-0.003102	-0.143921
			*MESH_FACENORMAL	24	-0.795171	0.605674	-0.029361
			*MESH_FACENORMAL	25	-0.985584	0.155065	-0.067672
			*MESH_FACENORMAL	26	-0.893333	0.443671	-0.071496
			*MESH_FACENORMAL	27	0.556097	0.823097	-0.115180
			*MESH_FACENORMAL	28	-0.987567	-0.154366	-0.029711
			*MESH_FACENORMAL	29	0.103126	-0.982924	0.152401
			*MESH_FACENORMAL	30	-0.943409	0.326675	0.057118
			*MESH_FACENORMAL	31	-0.858357	0.411277	0.306715
			*MESH_VERTEXNORMAL	0	-0.997086	0.076247	-0.002371
			*MESH_VERTEXNORMAL	1	-0.995694	0.071932	-0.058479
			*MESH_VERTEXNORMAL	2	-0.993108	0.097320	-0.065312
			*MESH_VERTEXNORMAL	3	-0.985059	0.117688	-0.125728
			*MESH_VERTEXNORMAL	4	-0.988925	0.084651	-0.121908
			*MESH_VERTEXNORMAL	5	-0.991946	0.051526	-0.115709
			*MESH_VERTEXNORMAL	6	-0.998284	0.058285	0.005586
			*MESH_VERTEXNORMAL	7	-0.997632	0.046006	-0.051128
			*MESH_VERTEXNORMAL	8	-0.999095	0.040302	0.013574
			*MESH_VERTEXNORMAL	9	-0.998843	0.020044	-0.043715
			*MESH_VERTEXNORMAL	10	-0.993831	0.018342	-0.109377
			*MESH_VERTEXNORMAL	11	-0.994809	-0.014857	-0.100673
			*MESH_VERTEXNORMAL	12	-0.999518	0.022301	0.021592
			*MESH_VERTEXNORMAL	13	-0.999339	-0.006409	-0.035792
			*MESH_VERTEXNORMAL	14	-0.999551	0.004299	0.029643
			*MESH_VERTEXNORMAL	15	-0.996585	0.044388	0.069627
			*MESH_VERTEXNORMAL	16	-0.996342	0.034428	0.078219
			*MESH_VERTEXNORMAL	17	-0.995925	0.024462	0.086807
			*MESH_VERTEXNORMAL	18	-0.995370	0.014988	0.094946
			*MESH_VERTEXNORMAL	19	-0.996656	0.054837	0.060582
			*MESH_VERTEXNORMAL	20	-0.989396	0.028419	0.142438
			*MESH_VERTEXNORMAL	21	-0.988143	0.027162	0.151113
			*MESH_VERTEXNORMAL	22	-0.986688	0.027842	0.160222
			*MESH_VERTEXNORMAL	23	-0.991549	0.032864	0.125504
			*MESH_VERTEXNORMAL	24	-0.990570	0.029673	0.133753
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	6	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	8	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	8	B:	12	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	0	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	15	B:	16	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	17	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	18	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	15	B:	23	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	20	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	15	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.500000	1.000000
			*MESH_TVERT	1	0.250000	0.750000	1.000000
			*MESH_TVERT	2	0.000000	0.750000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	0.250000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	0.250000	0.500000	1.000000
			*MESH_TVERT	7	0.500000	0.750000	1.000000
			*MESH_TVERT	8	0.500000	0.500000	1.000000
			*MESH_TVERT	9	0.750000	0.750000	1.000000
			*MESH_TVERT	10	0.750000	1.000000	1.000000
			*MESH_TVERT	11	1.000000	1.000000	1.000000
			*MESH_TVERT	12	0.750000	0.500000	1.000000
			*MESH_TVERT	13	1.000000	0.750000	1.000000
			*MESH_TVERT	14	1.000000	0.500000	1.000000
			*MESH_TVERT	15	0.250000	0.250000	1.000000
			*MESH_TVERT	16	0.500000	0.250000	1.000000
			*MESH_TVERT	17	0.750000	0.250000	1.000000
			*MESH_TVERT	18	1.000000	0.250000	1.000000
			*MESH_TVERT	19	0.000000	0.250000	1.000000
			*MESH_TVERT	20	0.500000	0.000000	1.000000
			*MESH_TVERT	21	0.750000	0.000000	1.000000
			*MESH_TVERT	22	1.000000	0.000000	1.000000
			*MESH_TVERT	23	0.000000	0.000000	1.000000
			*MESH_TVERT	24	0.250000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	1	4	5
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	1	5	7
			*MESH_TFACE	6	1	8	6
			*MESH_TFACE	7	1	7	8
			*MESH_TFACE	8	0	6	15
			*MESH_TFACE	9	6	8	15
			*MESH_TFACE	10	7	9	8
			*MESH_TFACE	11	5	9	7
			*MESH_TFACE	12	5	10	9
			*MESH_TFACE	13	9	10	11
			*MESH_TFACE	14	8	9	12
			*MESH_TFACE	15	9	11	13
			*MESH_TFACE	16	9	14	12
			*MESH_TFACE	17	9	13	14
			*MESH_TFACE	18	8	16	15
			*MESH_TFACE	19	8	17	16
			*MESH_TFACE	20	8	12	17
			*MESH_TFACE	21	12	14	17
			*MESH_TFACE	22	14	18	17
			*MESH_TFACE	23	0	15	19
			*MESH_TFACE	24	15	16	20
			*MESH_TFACE	25	16	17	20
			*MESH_TFACE	26	17	21	20
			*MESH_TFACE	27	17	22	21
			*MESH_TFACE	28	17	18	22
			*MESH_TFACE	29	15	23	19
			*MESH_TFACE	30	15	20	24
			*MESH_TFACE	31	15	24	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
