*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_tech_pipefloor_2_opt.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/hazelh/grate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.934527	0.963626	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/grate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/grate"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/nodrawnonsolid"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodrawnonsolid"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/nodrawnonsolid"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_panel_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.971281	0.834061
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_panel_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_panel_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_singlestripe2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/exwsw/eX_wall_panel_05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.971281	0.834061
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_wall_panel_05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_wall_panel_05"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	210.000000	127.999931	-4.000000
			*MESH_VERTEX	1	209.985352	-127.999878	-4.000000
			*MESH_VERTEX	2	209.487183	-127.999878	-2.500000
			*MESH_VERTEX	3	209.500000	127.999931	-2.500000
			*MESH_VERTEX	4	209.487183	-127.999878	-5.500000
			*MESH_VERTEX	5	209.500000	127.999931	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	-0.000114	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	-0.000081	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	-0.000081	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	209.487183	-127.999878	-2.500000
			*MESH_VERTEX	1	208.000000	127.999931	-2.000000
			*MESH_VERTEX	2	209.500000	127.999931	-2.500000
			*MESH_VERTEX	3	207.992676	-127.999878	-2.000000
			*MESH_VERTEX	4	206.498169	-127.999878	-2.500000
			*MESH_VERTEX	5	206.500000	127.999931	-2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.816497	-0.000093	-0.577350
			*MESH_FACENORMAL	2	0.816497	-0.000093	0.577350
			*MESH_FACENORMAL	3	0.000000	-0.000081	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.000081	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	-0.500000	-1.000000	1.000000
			*MESH_TVERT	3	0.000000	3.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	208.000000	127.999931	-6.000000
			*MESH_VERTEX	1	209.487183	-127.999878	-5.500000
			*MESH_VERTEX	2	209.500000	127.999931	-5.500000
			*MESH_VERTEX	3	207.992676	-127.999878	-6.000000
			*MESH_VERTEX	4	206.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	207.992676	-127.999878	-6.000000
			*MESH_VERTEX	6	208.000000	127.999931	-6.000000
			*MESH_VERTEX	7	206.500000	127.999931	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.816497	-0.000093	-0.577350
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.985599	0.000000	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	-0.000081	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-1.000000	1.000000
			*MESH_TVERT	1	-1.500000	3.000000	1.000000
			*MESH_TVERT	2	-1.500000	-1.000000	1.000000
			*MESH_TVERT	3	-2.000000	3.000000	1.000000
			*MESH_TVERT	4	1.500000	3.000000	1.000000
			*MESH_TVERT	5	2.000000	3.000000	1.000000
			*MESH_TVERT	6	2.000000	-1.000000	1.000000
			*MESH_TVERT	7	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	206.498169	-127.999878	-2.500000
			*MESH_VERTEX	1	206.000000	-127.999878	-4.000000
			*MESH_VERTEX	2	206.000000	127.999931	-4.000000
			*MESH_VERTEX	3	206.500000	127.999931	-2.500000
			*MESH_VERTEX	4	206.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	206.500000	127.999931	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.985599	-0.000113	0.169102
			*MESH_FACENORMAL	3	0.169102	-0.000066	0.985599
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.000000	-1.000000	1.000000
			*MESH_TVERT	3	-0.500000	-1.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	114.000000	127.999931	-4.000000
			*MESH_VERTEX	1	113.985352	-127.999878	-4.000000
			*MESH_VERTEX	2	113.487183	-127.999878	-2.500000
			*MESH_VERTEX	3	113.500000	127.999931	-2.500000
			*MESH_VERTEX	4	113.487183	-127.999878	-5.500000
			*MESH_VERTEX	5	113.500000	127.999931	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	-0.000114	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	-0.000081	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	-0.000081	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.500000	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-1.000000	1.000000
			*MESH_TVERT	4	-0.500000	3.000000	1.000000
			*MESH_TVERT	5	-0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	113.487183	-127.999878	-2.500000
			*MESH_VERTEX	1	112.000000	127.999931	-2.000000
			*MESH_VERTEX	2	113.500000	127.999931	-2.500000
			*MESH_VERTEX	3	111.992676	-127.999878	-2.000000
			*MESH_VERTEX	4	110.498169	-127.999878	-2.500000
			*MESH_VERTEX	5	110.500000	127.999931	-2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.816497	-0.000093	-0.577350
			*MESH_FACENORMAL	2	0.816497	-0.000093	0.577350
			*MESH_FACENORMAL	3	0.000000	-0.000081	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.000081	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	-0.500000	-1.000000	1.000000
			*MESH_TVERT	3	0.000000	3.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	112.000000	127.999931	-6.000000
			*MESH_VERTEX	1	113.487183	-127.999878	-5.500000
			*MESH_VERTEX	2	113.500000	127.999931	-5.500000
			*MESH_VERTEX	3	111.992676	-127.999878	-6.000000
			*MESH_VERTEX	4	110.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	111.992676	-127.999878	-6.000000
			*MESH_VERTEX	6	112.000000	127.999931	-6.000000
			*MESH_VERTEX	7	110.500000	127.999931	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.816497	-0.000093	-0.577350
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.985599	0.000000	0.169102
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	-0.000081	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	-1.000000	1.000000
			*MESH_TVERT	1	-1.500000	3.000000	1.000000
			*MESH_TVERT	2	-1.500000	-1.000000	1.000000
			*MESH_TVERT	3	-2.000000	3.000000	1.000000
			*MESH_TVERT	4	1.500000	3.000000	1.000000
			*MESH_TVERT	5	2.000000	3.000000	1.000000
			*MESH_TVERT	6	2.000000	-1.000000	1.000000
			*MESH_TVERT	7	1.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	110.498169	-127.999878	-2.500000
			*MESH_VERTEX	1	110.000000	-127.999878	-4.000000
			*MESH_VERTEX	2	110.000000	127.999931	-4.000000
			*MESH_VERTEX	3	110.500000	127.999931	-2.500000
			*MESH_VERTEX	4	110.498169	-127.999878	-5.500000
			*MESH_VERTEX	5	110.500000	127.999931	-5.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.985599	-0.000113	0.169102
			*MESH_FACENORMAL	3	0.169102	-0.000066	0.985599
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	3.000000	1.000000
			*MESH_TVERT	1	0.000000	3.000000	1.000000
			*MESH_TVERT	2	0.000000	-1.000000	1.000000
			*MESH_TVERT	3	-0.500000	-1.000000	1.000000
			*MESH_TVERT	4	0.500000	3.000000	1.000000
			*MESH_TVERT	5	0.500000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	127.946655	-32.000000
			*MESH_VERTEX	1	176.000000	-127.999756	-32.000000
			*MESH_VERTEX	2	172.000000	-127.999756	-20.000000
			*MESH_VERTEX	3	172.000000	127.968048	-20.000000
			*MESH_VERTEX	4	172.000000	-127.999756	-44.000000
			*MESH_VERTEX	5	172.000000	127.968048	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.035182	0.000000	1.000000
			*MESH_TVERT	1	0.035182	1.000125	1.000000
			*MESH_TVERT	2	0.183947	1.000125	1.000000
			*MESH_TVERT	3	0.183947	0.000000	1.000000
			*MESH_TVERT	4	-0.113583	1.000125	1.000000
			*MESH_TVERT	5	-0.113583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	172.000000	-127.999756	-20.000000
			*MESH_VERTEX	1	160.000000	-127.999756	-16.000000
			*MESH_VERTEX	2	160.000000	128.032227	-16.000000
			*MESH_VERTEX	3	172.000000	127.968048	-20.000000
			*MESH_VERTEX	4	160.000000	128.032227	-16.000000
			*MESH_VERTEX	5	160.000000	-127.999756	-16.000000
			*MESH_VERTEX	6	148.000000	-127.999756	-20.000000
			*MESH_VERTEX	7	148.000000	128.096359	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.985599	0.000000	0.169102
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.183947	1.000125	1.000000
			*MESH_TVERT	1	1.380242	1.000125	1.000000
			*MESH_TVERT	2	1.380242	0.000000	1.000000
			*MESH_TVERT	3	1.183947	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000125	1.000000
			*MESH_TVERT	6	0.196295	1.000125	1.000000
			*MESH_TVERT	7	0.196295	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	160.000000	128.032227	-48.000000
			*MESH_VERTEX	1	160.000000	-127.999756	-48.000000
			*MESH_VERTEX	2	172.000000	-127.999756	-44.000000
			*MESH_VERTEX	3	172.000000	127.968048	-44.000000
			*MESH_VERTEX	4	148.000000	-127.999756	-44.000000
			*MESH_VERTEX	5	148.000000	128.096359	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.690121	0.000000	1.000000
			*MESH_TVERT	1	0.690121	1.000125	1.000000
			*MESH_TVERT	2	0.886417	1.000125	1.000000
			*MESH_TVERT	3	0.886417	0.000000	1.000000
			*MESH_TVERT	4	0.493826	1.000125	1.000000
			*MESH_TVERT	5	0.493826	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	148.000000	-127.999756	-20.000000
			*MESH_VERTEX	1	144.000000	-127.999756	-32.000000
			*MESH_VERTEX	2	144.000000	128.117737	-32.000000
			*MESH_VERTEX	3	148.000000	128.096359	-20.000000
			*MESH_VERTEX	4	148.000000	-127.999756	-44.000000
			*MESH_VERTEX	5	148.000000	128.096359	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	0.985599	-0.000113	-0.169102
			*MESH_FACENORMAL	2	0.985599	-0.000113	0.169102
			*MESH_FACENORMAL	3	0.169102	-0.000066	0.985599
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.196295	1.000125	1.000000
			*MESH_TVERT	1	0.345061	1.000125	1.000000
			*MESH_TVERT	2	0.345061	0.000000	1.000000
			*MESH_TVERT	3	0.196295	0.000000	1.000000
			*MESH_TVERT	4	0.493826	1.000125	1.000000
			*MESH_TVERT	5	0.493826	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	208.000000	-128.000000	-4.000000
			*MESH_VERTEX	1	112.000000	-128.000000	-4.000000
			*MESH_VERTEX	2	208.000000	128.000000	-4.000000
			*MESH_VERTEX	3	112.000000	128.000000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.000081	-0.707107
			*MESH_FACENORMAL	1	1.000000	-0.000114	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-1.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.823529	1.000000
			*MESH_TVERT	3	0.000000	1.823529	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
