*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"m_wallblue4_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	7
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_surfmetal2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_surfmetal2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_surfmetal2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/hazelh/base_dblue_pong"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.693292	0.806066	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/hazelh/base_dblue_pong"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/hazelh/base_dblue_pong"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_pillar"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_pillar"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_pillar"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/wsw_cave1/scratchedmetal2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.998027	0.998945	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_cave1/scratchedmetal2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_cave1/scratchedmetal2"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/wsw_cave1/scratchedmetal2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.998027	0.998945	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_cave1/scratchedmetal2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_cave1/scratchedmetal2"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-14.000000	-48.000000
			*MESH_VERTEX	1	24.000000	-14.000000	80.000000
			*MESH_VERTEX	2	22.500000	-9.500000	80.000000
			*MESH_VERTEX	3	22.500000	-9.500000	-48.000000
			*MESH_VERTEX	4	22.500000	-18.500000	80.000000
			*MESH_VERTEX	5	22.500000	-18.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	3	0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	0.875000	1.000000
			*MESH_TVERT	2	0.156250	0.875000	1.000000
			*MESH_TVERT	3	0.156250	0.000000	1.000000
			*MESH_TVERT	4	0.093750	0.875000	1.000000
			*MESH_TVERT	5	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.500000	-9.500000	80.000000
			*MESH_VERTEX	1	18.000000	-8.000000	80.000000
			*MESH_VERTEX	2	18.000000	-8.000000	-48.000000
			*MESH_VERTEX	3	22.500000	-9.500000	-48.000000
			*MESH_VERTEX	4	13.500000	-9.500000	80.000000
			*MESH_VERTEX	5	13.500000	-9.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	0.160424	-0.985599	-0.053475
			*MESH_FACENORMAL	3	0.935021	-0.169102	-0.311674
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.875000	1.000000
			*MESH_TVERT	1	0.187500	0.875000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.156250	0.000000	1.000000
			*MESH_TVERT	4	0.218750	0.875000	1.000000
			*MESH_TVERT	5	0.218750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	-20.000000	-48.000000
			*MESH_VERTEX	1	18.000000	-20.000000	80.000000
			*MESH_VERTEX	2	22.500000	-18.500000	80.000000
			*MESH_VERTEX	3	22.500000	-18.500000	-48.000000
			*MESH_VERTEX	4	13.500000	-18.500000	80.000000
			*MESH_VERTEX	5	13.500000	-18.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	3	0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.093750	0.875000	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
			*MESH_TVERT	4	0.031250	0.875000	1.000000
			*MESH_TVERT	5	0.031250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	13.500000	-9.500000	80.000000
			*MESH_VERTEX	1	12.000000	-14.000000	80.000000
			*MESH_VERTEX	2	12.000000	-14.000000	-48.000000
			*MESH_VERTEX	3	13.500000	-9.500000	-48.000000
			*MESH_VERTEX	4	12.000000	-14.000000	-48.000000
			*MESH_VERTEX	5	12.000000	-14.000000	80.000000
			*MESH_VERTEX	6	13.500000	-18.500000	80.000000
			*MESH_VERTEX	7	13.500000	-18.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	0.670820	0.707107	-0.223607
			*MESH_FACENORMAL	3	0.160424	0.985599	-0.053475
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.875000	1.000000
			*MESH_TVERT	1	0.250000	0.875000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.875000	1.000000
			*MESH_TVERT	6	0.031250	0.875000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-14.000000	-48.000000
			*MESH_VERTEX	1	6.000000	-14.000000	80.000000
			*MESH_VERTEX	2	4.500000	-9.500000	80.000000
			*MESH_VERTEX	3	4.500000	-9.500000	-48.000000
			*MESH_VERTEX	4	4.500000	-18.500000	80.000000
			*MESH_VERTEX	5	4.500000	-18.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	3	0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	0.875000	1.000000
			*MESH_TVERT	2	0.156250	0.875000	1.000000
			*MESH_TVERT	3	0.156250	0.000000	1.000000
			*MESH_TVERT	4	0.093750	0.875000	1.000000
			*MESH_TVERT	5	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.500000	-9.500000	80.000000
			*MESH_VERTEX	1	0.000000	-8.000000	80.000000
			*MESH_VERTEX	2	0.000000	-8.000000	-48.000000
			*MESH_VERTEX	3	4.500000	-9.500000	-48.000000
			*MESH_VERTEX	4	-4.500000	-9.500000	80.000000
			*MESH_VERTEX	5	-4.500000	-9.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	0.160424	-0.985599	-0.053475
			*MESH_FACENORMAL	3	0.935021	-0.169102	-0.311674
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.875000	1.000000
			*MESH_TVERT	1	0.187500	0.875000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.156250	0.000000	1.000000
			*MESH_TVERT	4	0.218750	0.875000	1.000000
			*MESH_TVERT	5	0.218750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-20.000000	-48.000000
			*MESH_VERTEX	1	0.000000	-20.000000	80.000000
			*MESH_VERTEX	2	4.500000	-18.500000	80.000000
			*MESH_VERTEX	3	4.500000	-18.500000	-48.000000
			*MESH_VERTEX	4	-4.500000	-18.500000	80.000000
			*MESH_VERTEX	5	-4.500000	-18.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	3	0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.093750	0.875000	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
			*MESH_TVERT	4	0.031250	0.875000	1.000000
			*MESH_TVERT	5	0.031250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.500000	-9.500000	80.000000
			*MESH_VERTEX	1	-6.000000	-14.000000	80.000000
			*MESH_VERTEX	2	-6.000000	-14.000000	-48.000000
			*MESH_VERTEX	3	-4.500000	-9.500000	-48.000000
			*MESH_VERTEX	4	-6.000000	-14.000000	-48.000000
			*MESH_VERTEX	5	-6.000000	-14.000000	80.000000
			*MESH_VERTEX	6	-4.500000	-18.500000	80.000000
			*MESH_VERTEX	7	-4.500000	-18.500000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	0.670820	0.707107	-0.223607
			*MESH_FACENORMAL	3	0.160424	0.985599	-0.053475
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.875000	1.000000
			*MESH_TVERT	1	0.250000	0.875000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.875000	1.000000
			*MESH_TVERT	6	0.031250	0.875000	1.000000
			*MESH_TVERT	7	0.031250	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-9.500000	68.000000
			*MESH_VERTEX	1	-10.000000	-14.000000	68.000000
			*MESH_VERTEX	2	-12.000000	-14.000000	80.000000
			*MESH_VERTEX	3	-12.000000	-14.000000	56.000000
			*MESH_VERTEX	4	-12.000000	-18.500000	68.000000
			*MESH_VERTEX	5	-13.500000	-9.500000	80.000000
			*MESH_VERTEX	6	-13.500000	-9.500000	56.000000
			*MESH_VERTEX	7	-13.500000	-18.500000	80.000000
			*MESH_VERTEX	8	-13.500000	-18.500000	56.000000
			*MESH_VERTEX	9	-14.500000	-8.000000	44.250000
			*MESH_VERTEX	10	-13.000000	-14.000000	44.000000
			*MESH_VERTEX	11	-14.500000	-17.000000	44.250000
			*MESH_VERTEX	12	-16.000000	-14.000000	32.000000
			*MESH_VERTEX	13	-17.500000	-9.500000	33.000008
			*MESH_VERTEX	14	-17.500000	-18.500000	33.000008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.547723	-0.816497	0.182574
			*MESH_FACENORMAL	2	0.160424	-0.985599	-0.053475
			*MESH_FACENORMAL	3	0.547723	-0.816497	-0.182574
			*MESH_FACENORMAL	4	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	5	-0.670820	0.707107	0.223607
			*MESH_FACENORMAL	6	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	7	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	8	-0.666206	0.592768	-0.452544
			*MESH_FACENORMAL	9	-0.574400	-0.808782	-0.126240
			*MESH_FACENORMAL	10	-0.007134	-0.995776	-0.091533
			*MESH_FACENORMAL	11	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	12	-0.567480	-0.823387	-0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL	14	0.688247	-0.725476	-0.000000
			*MESH_FACENORMAL	15	0.809040	-0.587754	0.000000
			*MESH_VERTEXNORMAL	0	0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	3	0.987087	0.000000	-0.160182
			*MESH_VERTEXNORMAL	4	0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	5	0.670820	0.707107	0.223607
			*MESH_VERTEXNORMAL	6	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.670820	-0.707107	0.223607
			*MESH_VERTEXNORMAL	8	0.689191	-0.689191	-0.223680
			*MESH_VERTEXNORMAL	9	0.699221	0.702499	-0.132609
			*MESH_VERTEXNORMAL	10	0.987087	0.000000	-0.160182
			*MESH_VERTEXNORMAL	11	0.732427	-0.673386	-0.100509
			*MESH_VERTEXNORMAL	12	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	13	0.593452	0.661321	-0.458769
			*MESH_VERTEXNORMAL	14	0.752416	-0.658626	0.009082
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	3	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	3	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.218750	1.000000
			*MESH_TVERT	1	0.125000	0.218750	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.437500	1.000000
			*MESH_TVERT	4	0.156250	0.218750	1.000000
			*MESH_TVERT	5	0.093750	0.000000	1.000000
			*MESH_TVERT	6	0.093750	0.437500	1.000000
			*MESH_TVERT	7	0.156250	0.000000	1.000000
			*MESH_TVERT	8	0.156250	0.437500	1.000000
			*MESH_TVERT	9	0.093750	0.656250	1.000000
			*MESH_TVERT	10	0.125000	0.656250	1.000000
			*MESH_TVERT	11	0.156250	0.656250	1.000000
			*MESH_TVERT	12	0.125000	0.875000	1.000000
			*MESH_TVERT	13	0.093750	0.875000	1.000000
			*MESH_TVERT	14	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	3
			*MESH_TFACE	4	0	5	2
			*MESH_TFACE	5	0	3	6
			*MESH_TFACE	6	2	7	4
			*MESH_TFACE	7	3	4	8
			*MESH_TFACE	8	3	9	6
			*MESH_TFACE	9	3	10	9
			*MESH_TFACE	10	3	11	10
			*MESH_TFACE	11	3	8	11
			*MESH_TFACE	12	9	10	12
			*MESH_TFACE	13	10	11	12
			*MESH_TFACE	14	9	12	13
			*MESH_TFACE	15	11	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-14.000000	-24.000000
			*MESH_VERTEX	1	-12.000000	-9.500000	-36.000000
			*MESH_VERTEX	2	-10.000000	-14.000000	-36.000000
			*MESH_VERTEX	3	-12.000000	-14.000000	-48.000000
			*MESH_VERTEX	4	-12.000000	-18.500000	-36.000000
			*MESH_VERTEX	5	-13.500000	-9.500000	-24.000000
			*MESH_VERTEX	6	-13.500000	-9.500000	-48.000000
			*MESH_VERTEX	7	-13.500000	-18.500000	-24.000000
			*MESH_VERTEX	8	-13.500000	-18.500000	-48.000000
			*MESH_VERTEX	9	-14.500000	-11.000000	-12.250000
			*MESH_VERTEX	10	-14.500000	-20.000000	-12.250000
			*MESH_VERTEX	11	-16.000000	-14.000000	0.000000
			*MESH_VERTEX	12	-13.000000	-14.000000	-12.000000
			*MESH_VERTEX	13	-17.500000	-9.500000	-1.000000
			*MESH_VERTEX	14	-17.500000	-18.500000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	3	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	4	-0.948683	0.000000	0.316228
			*MESH_FACENORMAL	5	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	6	-0.670820	0.707107	0.223607
			*MESH_FACENORMAL	7	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	8	-0.873221	0.483198	0.063292
			*MESH_FACENORMAL	9	-0.973685	-0.007750	0.227767
			*MESH_FACENORMAL	10	-0.846901	-0.487455	0.212477
			*MESH_FACENORMAL	11	-0.538359	-0.823387	0.179453
			*MESH_FACENORMAL	12	-0.177798	-0.984067	-0.000000
			*MESH_FACENORMAL	13	0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL	14	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	15	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.987087	0.000000	0.160182
			*MESH_VERTEXNORMAL	1	0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	3	0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	4	0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	5	0.689191	0.689191	0.223680
			*MESH_VERTEXNORMAL	6	0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	8	0.670820	-0.707107	-0.223607
			*MESH_VERTEXNORMAL	9	0.732427	0.673386	0.100509
			*MESH_VERTEXNORMAL	10	0.699221	-0.702499	0.132608
			*MESH_VERTEXNORMAL	11	0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	12	0.987087	0.000000	0.160182
			*MESH_VERTEXNORMAL	13	0.752416	0.658626	-0.009082
			*MESH_VERTEXNORMAL	14	0.593452	-0.661321	0.458768
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.437500	1.000000
			*MESH_TVERT	1	0.156250	0.218750	1.000000
			*MESH_TVERT	2	0.125000	0.218750	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
			*MESH_TVERT	4	0.093750	0.218750	1.000000
			*MESH_TVERT	5	0.156250	0.437500	1.000000
			*MESH_TVERT	6	0.156250	0.000000	1.000000
			*MESH_TVERT	7	0.093750	0.437500	1.000000
			*MESH_TVERT	8	0.093750	0.000000	1.000000
			*MESH_TVERT	9	0.156250	0.656250	1.000000
			*MESH_TVERT	10	0.093750	0.656250	1.000000
			*MESH_TVERT	11	0.125000	0.875000	1.000000
			*MESH_TVERT	12	0.125000	0.656250	1.000000
			*MESH_TVERT	13	0.156250	0.875000	1.000000
			*MESH_TVERT	14	0.093750	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	1	5
			*MESH_TFACE	5	1	3	6
			*MESH_TFACE	6	0	7	4
			*MESH_TFACE	7	3	4	8
			*MESH_TFACE	8	0	5	9
			*MESH_TFACE	9	0	10	7
			*MESH_TFACE	10	0	9	12
			*MESH_TFACE	11	0	12	10
			*MESH_TFACE	12	9	11	12
			*MESH_TFACE	13	10	12	11
			*MESH_TFACE	14	9	13	11
			*MESH_TFACE	15	10	11	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-8.000000	80.000000
			*MESH_VERTEX	1	-18.000000	-8.000000	68.000000
			*MESH_VERTEX	2	-12.000000	-9.500000	68.000000
			*MESH_VERTEX	3	-13.500000	-9.500000	80.000000
			*MESH_VERTEX	4	-18.000000	-8.000000	56.000000
			*MESH_VERTEX	5	-21.000000	-9.500000	68.000000
			*MESH_VERTEX	6	-22.500000	-9.500000	80.000000
			*MESH_VERTEX	7	-22.500000	-9.500000	56.000000
			*MESH_VERTEX	8	-23.500000	-8.000000	45.000008
			*MESH_VERTEX	9	-26.500000	-9.500000	36.000031
			*MESH_VERTEX	10	-22.000000	-8.000000	36.000031
			*MESH_VERTEX	11	-13.500000	-9.500000	56.000000
			*MESH_VERTEX	12	-14.500000	-8.000000	44.250000
			*MESH_VERTEX	13	-19.000000	-6.000000	45.000008
			*MESH_VERTEX	14	-17.500000	-9.500000	33.000008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.948683	0.000000	0.316228
			*MESH_FACENORMAL	2	0.160424	-0.985599	-0.053475
			*MESH_FACENORMAL	3	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	4	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	5	-0.160424	0.985599	0.053475
			*MESH_FACENORMAL	6	0.424264	-0.894427	-0.141421
			*MESH_FACENORMAL	7	0.547723	0.816497	-0.182574
			*MESH_FACENORMAL	8	-0.670820	0.707107	0.223607
			*MESH_FACENORMAL	9	0.682243	-0.719148	-0.131798
			*MESH_FACENORMAL	10	0.957794	-0.263510	-0.114861
			*MESH_FACENORMAL	11	1.000000	0.000000	-0.000000
			*MESH_FACENORMAL	12	0.567480	-0.823387	-0.000000
			*MESH_FACENORMAL	13	-0.626979	-0.714141	0.311287
			*MESH_FACENORMAL	14	-0.957794	-0.263510	0.114861
			*MESH_FACENORMAL	15	0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	3	0.670820	0.707107	0.223607
			*MESH_VERTEXNORMAL	4	0.000000	0.987087	0.160182
			*MESH_VERTEXNORMAL	5	-0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	6	-0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	7	-0.689191	0.689190	0.223680
			*MESH_VERTEXNORMAL	8	-0.711672	0.692394	0.118796
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	-0.000000
			*MESH_VERTEXNORMAL	10	-0.043473	0.914259	-0.402790
			*MESH_VERTEXNORMAL	11	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	12	0.699221	0.702499	-0.132609
			*MESH_VERTEXNORMAL	13	-0.030581	0.998787	-0.038592
			*MESH_VERTEXNORMAL	14	0.593452	0.661321	-0.458769
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	11	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	13	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.218750	1.000000
			*MESH_TVERT	2	0.093750	0.218750	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
			*MESH_TVERT	4	0.062500	0.437500	1.000000
			*MESH_TVERT	5	0.031250	0.218750	1.000000
			*MESH_TVERT	6	0.031250	0.000000	1.000000
			*MESH_TVERT	7	0.031250	0.437500	1.000000
			*MESH_TVERT	8	0.031250	0.656250	1.000000
			*MESH_TVERT	9	0.031250	0.875000	1.000000
			*MESH_TVERT	10	0.062500	0.875000	1.000000
			*MESH_TVERT	11	0.093750	0.437500	1.000000
			*MESH_TVERT	12	0.093750	0.656250	1.000000
			*MESH_TVERT	13	0.062500	0.656250	1.000000
			*MESH_TVERT	14	0.093750	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	5
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
			*MESH_TFACE	4	0	3	2
			*MESH_TFACE	5	0	5	6
			*MESH_TFACE	6	2	11	4
			*MESH_TFACE	7	4	7	5
			*MESH_TFACE	8	4	8	7
			*MESH_TFACE	9	4	11	12
			*MESH_TFACE	10	4	12	13
			*MESH_TFACE	11	4	13	8
			*MESH_TFACE	12	10	13	12
			*MESH_TFACE	13	8	13	10
			*MESH_TFACE	14	8	10	9
			*MESH_TFACE	15	10	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-9.500000	-36.000000
			*MESH_VERTEX	1	-13.500000	-9.500000	-24.000000
			*MESH_VERTEX	2	-18.000000	-8.000000	-24.000000
			*MESH_VERTEX	3	-18.000000	-8.000000	-36.000000
			*MESH_VERTEX	4	-18.000000	-8.000000	-48.000000
			*MESH_VERTEX	5	-13.500000	-9.500000	-48.000000
			*MESH_VERTEX	6	-14.500000	-11.000000	-12.250000
			*MESH_VERTEX	7	-19.000000	-10.000000	-13.000000
			*MESH_VERTEX	8	-21.000000	-9.500000	-36.000000
			*MESH_VERTEX	9	-22.000000	-8.000000	-4.000000
			*MESH_VERTEX	10	-22.500000	-9.500000	-24.000000
			*MESH_VERTEX	11	-22.500000	-9.500000	-48.000000
			*MESH_VERTEX	12	-23.500000	-11.000000	-13.000000
			*MESH_VERTEX	13	-26.500000	-9.500000	-4.000000
			*MESH_VERTEX	14	-17.500000	-9.500000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	3	0.670820	0.707107	-0.223607
			*MESH_FACENORMAL	4	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	5	-0.670820	0.707107	0.223607
			*MESH_FACENORMAL	6	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	7	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	8	-0.682243	-0.719148	0.131798
			*MESH_FACENORMAL	9	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	10	0.016712	-0.976595	0.214434
			*MESH_FACENORMAL	11	0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL	12	-0.974908	-0.018226	0.221862
			*MESH_FACENORMAL	13	-0.696426	0.711551	0.093203
			*MESH_FACENORMAL	14	0.688247	-0.725476	-0.000000
			*MESH_FACENORMAL	15	-0.177798	0.984067	0.000000
			*MESH_VERTEXNORMAL	0	0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	1	0.689191	0.689191	0.223680
			*MESH_VERTEXNORMAL	2	0.000000	0.987087	0.160182
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	6	0.732427	0.673386	0.100509
			*MESH_VERTEXNORMAL	7	0.030581	0.998787	-0.038592
			*MESH_VERTEXNORMAL	8	-0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	9	0.043473	0.914260	-0.402789
			*MESH_VERTEXNORMAL	10	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	-0.670820	0.707107	0.223607
			*MESH_VERTEXNORMAL	12	-0.700190	0.681223	-0.213705
			*MESH_VERTEXNORMAL	13	-0.577350	0.577350	-0.577350
			*MESH_VERTEXNORMAL	14	0.752416	0.658626	-0.009082
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.218750	1.000000
			*MESH_TVERT	1	0.156250	0.437500	1.000000
			*MESH_TVERT	2	0.187500	0.437500	1.000000
			*MESH_TVERT	3	0.187500	0.218750	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
			*MESH_TVERT	5	0.156250	0.000000	1.000000
			*MESH_TVERT	6	0.156250	0.656250	1.000000
			*MESH_TVERT	7	0.187500	0.656250	1.000000
			*MESH_TVERT	8	0.218750	0.218750	1.000000
			*MESH_TVERT	9	0.187500	0.875000	1.000000
			*MESH_TVERT	10	0.218750	0.437500	1.000000
			*MESH_TVERT	11	0.218750	0.000000	1.000000
			*MESH_TVERT	12	0.218750	0.656250	1.000000
			*MESH_TVERT	13	0.218750	0.875000	1.000000
			*MESH_TVERT	14	0.156250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	2	3	8
			*MESH_TFACE	7	3	4	8
			*MESH_TFACE	8	2	8	10
			*MESH_TFACE	9	4	11	8
			*MESH_TFACE	10	2	12	7
			*MESH_TFACE	11	2	10	12
			*MESH_TFACE	12	7	12	9
			*MESH_TFACE	13	6	7	9
			*MESH_TFACE	14	9	12	13
			*MESH_TFACE	15	6	9	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	-18.500000	68.000000
			*MESH_VERTEX	1	-18.000000	-20.000000	68.000000
			*MESH_VERTEX	2	-18.000000	-20.000000	80.000000
			*MESH_VERTEX	3	-13.500000	-18.500000	80.000000
			*MESH_VERTEX	4	-18.000000	-20.000000	56.000000
			*MESH_VERTEX	5	-21.000000	-18.500000	68.000000
			*MESH_VERTEX	6	-22.500000	-18.500000	80.000000
			*MESH_VERTEX	7	-22.500000	-18.500000	56.000000
			*MESH_VERTEX	8	-23.500000	-17.000000	45.000008
			*MESH_VERTEX	9	-22.000000	-20.000000	36.000031
			*MESH_VERTEX	10	-19.000000	-18.000000	45.000008
			*MESH_VERTEX	11	-13.500000	-18.500000	56.000000
			*MESH_VERTEX	12	-14.500000	-17.000000	44.250000
			*MESH_VERTEX	13	-17.500000	-18.500000	33.000008
			*MESH_VERTEX	14	-26.500000	-18.500000	36.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	2	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	3	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	4	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	5	0.670820	0.707107	-0.223607
			*MESH_FACENORMAL	6	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	7	0.547723	0.816497	-0.182574
			*MESH_FACENORMAL	8	-0.670820	0.707107	0.223607
			*MESH_FACENORMAL	9	0.682243	-0.719148	-0.131798
			*MESH_FACENORMAL	10	0.538359	-0.823387	-0.179453
			*MESH_FACENORMAL	11	-0.688247	-0.725476	0.000000
			*MESH_FACENORMAL	12	-0.957794	-0.263510	0.114861
			*MESH_FACENORMAL	13	-0.567480	-0.823387	-0.000000
			*MESH_FACENORMAL	14	0.688247	-0.725476	-0.000000
			*MESH_FACENORMAL	15	-0.846901	0.487455	0.212477
			*MESH_VERTEXNORMAL	0	0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.670820	-0.707107	0.223607
			*MESH_VERTEXNORMAL	4	0.000000	-0.987087	-0.160182
			*MESH_VERTEXNORMAL	5	-0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	6	-0.670820	-0.707107	-0.223607
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	8	-0.700189	-0.681223	0.213706
			*MESH_VERTEXNORMAL	9	0.043473	-0.914259	0.402790
			*MESH_VERTEXNORMAL	10	0.030581	-0.998787	0.038592
			*MESH_VERTEXNORMAL	11	0.689191	-0.689191	-0.223680
			*MESH_VERTEXNORMAL	12	0.732427	-0.673386	-0.100509
			*MESH_VERTEXNORMAL	13	0.752416	-0.658626	0.009082
			*MESH_VERTEXNORMAL	14	-0.577349	-0.577350	0.577352
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.156250	0.218750	1.000000
			*MESH_TVERT	1	0.187500	0.218750	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.156250	0.000000	1.000000
			*MESH_TVERT	4	0.187500	0.437500	1.000000
			*MESH_TVERT	5	0.218750	0.218750	1.000000
			*MESH_TVERT	6	0.218750	0.000000	1.000000
			*MESH_TVERT	7	0.218750	0.437500	1.000000
			*MESH_TVERT	8	0.218750	0.656250	1.000000
			*MESH_TVERT	9	0.187500	0.875000	1.000000
			*MESH_TVERT	10	0.187500	0.656250	1.000000
			*MESH_TVERT	11	0.156250	0.437500	1.000000
			*MESH_TVERT	12	0.156250	0.656250	1.000000
			*MESH_TVERT	13	0.156250	0.875000	1.000000
			*MESH_TVERT	14	0.218750	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	1	5	4
			*MESH_TFACE	5	2	6	5
			*MESH_TFACE	6	0	4	11
			*MESH_TFACE	7	4	5	7
			*MESH_TFACE	8	4	7	8
			*MESH_TFACE	9	4	12	11
			*MESH_TFACE	10	4	10	12
			*MESH_TFACE	11	4	8	10
			*MESH_TFACE	12	8	9	10
			*MESH_TFACE	13	9	12	10
			*MESH_TFACE	14	9	13	12
			*MESH_TFACE	15	8	14	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	-20.000000	-24.000000
			*MESH_VERTEX	1	-14.500000	-20.000000	-12.250000
			*MESH_VERTEX	2	-13.500000	-18.500000	-24.000000
			*MESH_VERTEX	3	-12.000000	-18.500000	-36.000000
			*MESH_VERTEX	4	-18.000000	-20.000000	-36.000000
			*MESH_VERTEX	5	-18.000000	-20.000000	-48.000000
			*MESH_VERTEX	6	-13.500000	-18.500000	-48.000000
			*MESH_VERTEX	7	-19.000000	-22.000000	-13.000000
			*MESH_VERTEX	8	-21.000000	-18.500000	-36.000000
			*MESH_VERTEX	9	-22.000000	-20.000000	-4.000000
			*MESH_VERTEX	10	-22.500000	-18.500000	-24.000000
			*MESH_VERTEX	11	-22.500000	-18.500000	-48.000000
			*MESH_VERTEX	12	-23.500000	-20.000000	-13.000000
			*MESH_VERTEX	13	-26.500000	-18.500000	-4.000000
			*MESH_VERTEX	14	-17.500000	-18.500000	-1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	1	0.670820	-0.707107	-0.223607
			*MESH_FACENORMAL	2	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	3	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	4	0.774597	0.577350	-0.258199
			*MESH_FACENORMAL	5	-0.948683	0.000000	0.316228
			*MESH_FACENORMAL	6	0.670820	0.707107	-0.223607
			*MESH_FACENORMAL	7	-0.948683	0.000000	0.316228
			*MESH_FACENORMAL	8	-0.937179	-0.262955	0.229239
			*MESH_FACENORMAL	9	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	10	-0.538359	-0.823387	0.179453
			*MESH_FACENORMAL	11	-0.865024	-0.017063	0.501440
			*MESH_FACENORMAL	12	-0.982247	0.000000	0.187592
			*MESH_FACENORMAL	13	-0.974908	-0.018226	0.221862
			*MESH_FACENORMAL	14	0.688247	-0.725476	-0.000000
			*MESH_FACENORMAL	15	-0.974908	0.018226	0.221862
			*MESH_VERTEXNORMAL	0	0.000000	-0.987087	-0.160182
			*MESH_VERTEXNORMAL	1	0.699221	-0.702499	0.132608
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	3	0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.670820	-0.707107	-0.223607
			*MESH_VERTEXNORMAL	7	-0.030581	-0.998787	0.038592
			*MESH_VERTEXNORMAL	8	-0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	9	-0.043473	-0.914260	0.402789
			*MESH_VERTEXNORMAL	10	-0.689191	-0.689190	-0.223680
			*MESH_VERTEXNORMAL	11	-0.670820	-0.707107	0.223607
			*MESH_VERTEXNORMAL	12	-0.711672	-0.692394	-0.118796
			*MESH_VERTEXNORMAL	13	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	0.593452	-0.661321	0.458768
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	1	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.437500	1.000000
			*MESH_TVERT	1	0.093750	0.656250	1.000000
			*MESH_TVERT	2	0.093750	0.437500	1.000000
			*MESH_TVERT	3	0.093750	0.218750	1.000000
			*MESH_TVERT	4	0.062500	0.218750	1.000000
			*MESH_TVERT	5	0.062500	0.000000	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
			*MESH_TVERT	7	0.062500	0.656250	1.000000
			*MESH_TVERT	8	0.031250	0.218750	1.000000
			*MESH_TVERT	9	0.062500	0.875000	1.000000
			*MESH_TVERT	10	0.031250	0.437500	1.000000
			*MESH_TVERT	11	0.031250	0.000000	1.000000
			*MESH_TVERT	12	0.031250	0.656250	1.000000
			*MESH_TVERT	13	0.031250	0.875000	1.000000
			*MESH_TVERT	14	0.093750	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	5	6
			*MESH_TFACE	5	0	8	4
			*MESH_TFACE	6	4	8	5
			*MESH_TFACE	7	0	1	7
			*MESH_TFACE	8	0	10	8
			*MESH_TFACE	9	5	8	11
			*MESH_TFACE	10	0	12	10
			*MESH_TFACE	11	0	7	12
			*MESH_TFACE	12	1	9	7
			*MESH_TFACE	13	7	9	12
			*MESH_TFACE	14	9	13	12
			*MESH_TFACE	15	1	14	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-14.000000	80.000000
			*MESH_VERTEX	1	-22.000000	-14.000000	68.000000
			*MESH_VERTEX	2	-21.000000	-9.500000	68.000000
			*MESH_VERTEX	3	-22.500000	-9.500000	80.000000
			*MESH_VERTEX	4	-24.000000	-14.000000	56.000000
			*MESH_VERTEX	5	-21.000000	-18.500000	68.000000
			*MESH_VERTEX	6	-22.000000	-14.000000	68.000000
			*MESH_VERTEX	7	-24.000000	-14.000000	80.000000
			*MESH_VERTEX	8	-22.500000	-18.500000	80.000000
			*MESH_VERTEX	9	-22.500000	-18.500000	56.000000
			*MESH_VERTEX	10	-24.000000	-14.000000	56.000000
			*MESH_VERTEX	11	-23.500000	-17.000000	45.000008
			*MESH_VERTEX	12	-25.000000	-14.000000	45.000008
			*MESH_VERTEX	13	-28.000000	-14.000000	36.000031
			*MESH_VERTEX	14	-26.500000	-18.500000	36.000031
			*MESH_VERTEX	15	-22.500000	-9.500000	56.000000
			*MESH_VERTEX	16	-23.500000	-8.000000	45.000008
			*MESH_VERTEX	17	-25.000000	-14.000000	45.000008
			*MESH_VERTEX	18	-28.000000	-14.000000	36.000031
			*MESH_VERTEX	19	-26.500000	-9.500000	36.000031
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	-0.160424	-0.985599	0.053475
			*MESH_FACENORMAL	2	0.160424	-0.985599	-0.053475
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-0.547723	0.816497	0.182574
			*MESH_FACENORMAL	5	-0.976538	-0.017631	-0.214620
			*MESH_FACENORMAL	6	-0.017307	0.974877	-0.222068
			*MESH_FACENORMAL	7	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	8	-0.699354	-0.714776	-0.000000
			*MESH_FACENORMAL	9	0.000000	-1.000000	-0.000000
			*MESH_FACENORMAL	10	0.699354	-0.714776	-0.000000
			*MESH_FACENORMAL	11	0.987036	-0.160501	0.000000
			*MESH_FACENORMAL	12	0.146854	0.972953	-0.178313
			*MESH_FACENORMAL	13	-0.682773	0.669768	-0.291945
			*MESH_FACENORMAL	14	-0.963536	0.261284	-0.057690
			*MESH_FACENORMAL	15	-0.986964	0.015146	-0.160226
			*MESH_VERTEXNORMAL	0	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	2	-0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	3	-0.670820	0.707107	-0.223607
			*MESH_VERTEXNORMAL	4	-0.987087	0.000000	0.160182
			*MESH_VERTEXNORMAL	5	-0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	7	-0.948683	0.000000	-0.316228
			*MESH_VERTEXNORMAL	8	-0.670820	-0.707107	-0.223607
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	-0.000000
			*MESH_VERTEXNORMAL	10	-0.987087	0.000000	0.160182
			*MESH_VERTEXNORMAL	11	-0.700189	-0.681223	0.213706
			*MESH_VERTEXNORMAL	12	-0.973249	0.000000	0.229754
			*MESH_VERTEXNORMAL	13	-0.894427	0.000000	0.447215
			*MESH_VERTEXNORMAL	14	-0.577349	-0.577350	0.577352
			*MESH_VERTEXNORMAL	15	-0.689191	0.689190	0.223680
			*MESH_VERTEXNORMAL	16	-0.711672	0.692394	0.118796
			*MESH_VERTEXNORMAL	17	-0.973249	0.000000	0.229754
			*MESH_VERTEXNORMAL	18	-0.894427	0.000000	0.447215
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	-0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	15	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	4	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.218750	1.000000
			*MESH_TVERT	2	0.031250	0.218750	1.000000
			*MESH_TVERT	3	0.031250	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.437500	1.000000
			*MESH_TVERT	5	0.218750	0.218750	1.000000
			*MESH_TVERT	6	0.250000	0.218750	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.218750	0.000000	1.000000
			*MESH_TVERT	9	0.218750	0.437500	1.000000
			*MESH_TVERT	10	0.250000	0.437500	1.000000
			*MESH_TVERT	11	0.218750	0.656250	1.000000
			*MESH_TVERT	12	0.250000	0.656250	1.000000
			*MESH_TVERT	13	0.250000	0.875000	1.000000
			*MESH_TVERT	14	0.218750	0.875000	1.000000
			*MESH_TVERT	15	0.031250	0.437500	1.000000
			*MESH_TVERT	16	0.031250	0.656250	1.000000
			*MESH_TVERT	17	0.000000	0.656250	1.000000
			*MESH_TVERT	18	0.000000	0.875000	1.000000
			*MESH_TVERT	19	0.031250	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	5	10	9
			*MESH_TFACE	6	5	6	10
			*MESH_TFACE	7	2	15	4
			*MESH_TFACE	8	9	10	11
			*MESH_TFACE	9	10	12	11
			*MESH_TFACE	10	11	12	13
			*MESH_TFACE	11	11	13	14
			*MESH_TFACE	12	4	15	16
			*MESH_TFACE	13	4	16	17
			*MESH_TFACE	14	16	18	17
			*MESH_TFACE	15	16	19	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-23.500000	-11.000000	-13.000000
			*MESH_VERTEX	1	-24.000000	-14.000000	-24.000000
			*MESH_VERTEX	2	-22.500000	-9.500000	-24.000000
			*MESH_VERTEX	3	-21.000000	-9.500000	-36.000000
			*MESH_VERTEX	4	-22.000000	-14.000000	-36.000000
			*MESH_VERTEX	5	-24.000000	-14.000000	-48.000000
			*MESH_VERTEX	6	-22.500000	-9.500000	-48.000000
			*MESH_VERTEX	7	-24.000000	-14.000000	-24.000000
			*MESH_VERTEX	8	-21.000000	-18.500000	-36.000000
			*MESH_VERTEX	9	-22.000000	-14.000000	-36.000000
			*MESH_VERTEX	10	-24.000000	-14.000000	-48.000000
			*MESH_VERTEX	11	-22.500000	-18.500000	-48.000000
			*MESH_VERTEX	12	-23.500000	-20.000000	-13.000000
			*MESH_VERTEX	13	-22.500000	-18.500000	-24.000000
			*MESH_VERTEX	14	-25.000000	-14.000000	-13.000000
			*MESH_VERTEX	15	-25.000000	-14.000000	-13.000000
			*MESH_VERTEX	16	-28.000000	-14.000000	-4.000000
			*MESH_VERTEX	17	-28.000000	-14.000000	-4.000000
			*MESH_VERTEX	18	-26.500000	-18.500000	-4.000000
			*MESH_VERTEX	19	-26.500000	-9.500000	-4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	1	0.547723	-0.816497	-0.182574
			*MESH_FACENORMAL	2	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	3	0.774597	0.577350	-0.258199
			*MESH_FACENORMAL	4	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	5	-0.865024	0.017063	0.501440
			*MESH_FACENORMAL	6	-0.538359	0.823387	0.179453
			*MESH_FACENORMAL	7	-0.999088	0.015585	0.039750
			*MESH_FACENORMAL	8	-0.946884	0.255601	0.195137
			*MESH_FACENORMAL	9	-0.957794	-0.263510	0.114861
			*MESH_FACENORMAL	10	-0.682243	-0.719148	0.131798
			*MESH_FACENORMAL	11	-0.571461	0.652271	0.497970
			*MESH_FACENORMAL	12	0.976538	-0.017631	0.214620
			*MESH_FACENORMAL	13	0.017307	0.974877	0.222068
			*MESH_FACENORMAL	14	-0.750497	0.660874	-0.000000
			*MESH_FACENORMAL	15	-0.868026	-0.484842	-0.107051
			*MESH_VERTEXNORMAL	0	-0.700190	0.681223	-0.213705
			*MESH_VERTEXNORMAL	1	-0.987087	0.000000	-0.160182
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.688247	0.725476	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	6	-0.670820	0.707107	0.223607
			*MESH_VERTEXNORMAL	7	-0.987087	0.000000	-0.160182
			*MESH_VERTEXNORMAL	8	-0.688247	-0.725476	-0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	11	-0.670820	-0.707107	0.223607
			*MESH_VERTEXNORMAL	12	-0.711672	-0.692394	-0.118796
			*MESH_VERTEXNORMAL	13	-0.689191	-0.689190	-0.223680
			*MESH_VERTEXNORMAL	14	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	15	-0.973249	0.000000	-0.229753
			*MESH_VERTEXNORMAL	16	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	17	-0.894427	0.000000	-0.447214
			*MESH_VERTEXNORMAL	18	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.577350	0.577350	-0.577350
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	0.656250	1.000000
			*MESH_TVERT	1	0.250000	0.437500	1.000000
			*MESH_TVERT	2	0.218750	0.437500	1.000000
			*MESH_TVERT	3	0.218750	0.218750	1.000000
			*MESH_TVERT	4	0.250000	0.218750	1.000000
			*MESH_TVERT	5	0.250000	0.000000	1.000000
			*MESH_TVERT	6	0.218750	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.437500	1.000000
			*MESH_TVERT	8	0.031250	0.218750	1.000000
			*MESH_TVERT	9	0.000000	0.218750	1.000000
			*MESH_TVERT	10	0.000000	0.000000	1.000000
			*MESH_TVERT	11	0.031250	0.000000	1.000000
			*MESH_TVERT	12	0.031250	0.656250	1.000000
			*MESH_TVERT	13	0.031250	0.437500	1.000000
			*MESH_TVERT	14	0.250000	0.656250	1.000000
			*MESH_TVERT	15	0.000000	0.656250	1.000000
			*MESH_TVERT	16	0.250000	0.875000	1.000000
			*MESH_TVERT	17	0.000000	0.875000	1.000000
			*MESH_TVERT	18	0.031250	0.875000	1.000000
			*MESH_TVERT	19	0.218750	0.875000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	1	14
			*MESH_TFACE	6	0	14	16
			*MESH_TFACE	7	0	16	19
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	8	10	11
			*MESH_TFACE	11	7	8	13
			*MESH_TFACE	12	7	13	12
			*MESH_TFACE	13	7	12	15
			*MESH_TFACE	14	12	17	15
			*MESH_TFACE	15	12	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-16.000000	80.000000
			*MESH_VERTEX	1	48.000000	-16.000000	80.000000
			*MESH_VERTEX	2	64.000000	-16.000000	96.000000
			*MESH_VERTEX	3	48.000000	-16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.375000	1.000000
			*MESH_TVERT	2	0.000000	0.500000	1.000000
			*MESH_TVERT	3	0.000000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-16.000000	-64.000000
			*MESH_VERTEX	1	48.000000	-16.000000	-64.000000
			*MESH_VERTEX	2	64.000000	-16.000000	-48.000000
			*MESH_VERTEX	3	48.000000	-16.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.250000	1.000000
			*MESH_TVERT	1	0.000000	0.375000	1.000000
			*MESH_TVERT	2	1.000000	0.250000	1.000000
			*MESH_TVERT	3	1.000000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-16.000000	80.000000
			*MESH_VERTEX	1	32.000000	-32.000000	80.000000
			*MESH_VERTEX	2	48.000000	-16.000000	96.000000
			*MESH_VERTEX	3	32.000000	-32.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.125000	1.000000
			*MESH_TVERT	1	1.000000	0.250000	1.000000
			*MESH_TVERT	2	0.000000	0.125000	1.000000
			*MESH_TVERT	3	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-16.000000	-64.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-64.000000
			*MESH_VERTEX	2	48.000000	-16.000000	-48.000000
			*MESH_VERTEX	3	32.000000	-32.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.125000	1.000000
			*MESH_TVERT	1	1.000000	0.250000	1.000000
			*MESH_TVERT	2	0.000000	0.125000	1.000000
			*MESH_TVERT	3	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	80.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	80.000000
			*MESH_VERTEX	2	32.000000	-32.000000	96.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.250000	1.000000
			*MESH_TVERT	1	1.000000	0.250000	1.000000
			*MESH_TVERT	2	0.000000	-0.250000	1.000000
			*MESH_TVERT	3	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	-64.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	-64.000000
			*MESH_VERTEX	2	32.000000	-32.000000	-48.000000
			*MESH_VERTEX	3	-32.000000	-32.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.750000	1.000000
			*MESH_TVERT	1	1.000000	1.250000	1.000000
			*MESH_TVERT	2	0.000000	0.750000	1.000000
			*MESH_TVERT	3	0.000000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	80.000000
			*MESH_VERTEX	1	-48.000000	-16.000000	80.000000
			*MESH_VERTEX	2	-32.000000	-32.000000	96.000000
			*MESH_VERTEX	3	-48.000000	-16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.250000	1.000000
			*MESH_TVERT	1	1.000000	0.125000	1.000000
			*MESH_TVERT	2	0.000000	0.250000	1.000000
			*MESH_TVERT	3	0.000000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-32.000000	-64.000000
			*MESH_VERTEX	1	-48.000000	-16.000000	-64.000000
			*MESH_VERTEX	2	-32.000000	-32.000000	-48.000000
			*MESH_VERTEX	3	-48.000000	-16.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.250000	1.000000
			*MESH_TVERT	1	1.000000	0.125000	1.000000
			*MESH_TVERT	2	0.000000	0.250000	1.000000
			*MESH_TVERT	3	0.000000	0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-16.000000	80.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	80.000000
			*MESH_VERTEX	2	-48.000000	-16.000000	96.000000
			*MESH_VERTEX	3	-64.000000	-16.000000	96.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.375000	1.000000
			*MESH_TVERT	1	1.000000	0.250000	1.000000
			*MESH_TVERT	2	0.000000	0.375000	1.000000
			*MESH_TVERT	3	0.000000	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-16.000000	-64.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	-64.000000
			*MESH_VERTEX	2	-48.000000	-16.000000	-48.000000
			*MESH_VERTEX	3	-64.000000	-16.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	0.000000	0.500000	1.000000
			*MESH_TVERT	2	1.000000	0.375000	1.000000
			*MESH_TVERT	3	1.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-16.000000	-48.000000
			*MESH_VERTEX	1	48.000000	-16.000000	-48.000000
			*MESH_VERTEX	2	64.000000	-16.000000	80.000000
			*MESH_VERTEX	3	48.000000	-16.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	-0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	-0.250000	1.000000
			*MESH_TVERT	1	0.250000	-0.250000	1.000000
			*MESH_TVERT	2	0.500000	1.750000	1.000000
			*MESH_TVERT	3	0.250000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	96.000000
			*MESH_VERTEX	1	32.000000	0.000000	80.000000
			*MESH_VERTEX	2	48.000000	0.000000	96.000000
			*MESH_VERTEX	3	48.000000	0.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	0.750000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	-48.000000
			*MESH_VERTEX	1	32.000000	0.000000	-64.000000
			*MESH_VERTEX	2	48.000000	0.000000	-48.000000
			*MESH_VERTEX	3	48.000000	0.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.750000	0.750000	1.000000
			*MESH_TVERT	3	0.750000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-16.000000	-48.000000
			*MESH_VERTEX	1	32.000000	0.000000	-48.000000
			*MESH_VERTEX	2	48.000000	-16.000000	80.000000
			*MESH_VERTEX	3	32.000000	0.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	1	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	-0.382683	-0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.250000	2.000000	1.000000
			*MESH_TVERT	3	0.000000	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	-48.000000
			*MESH_VERTEX	1	-32.000000	0.000000	-48.000000
			*MESH_VERTEX	2	32.000000	0.000000	80.000000
			*MESH_VERTEX	3	-32.000000	0.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	-0.250000	1.000000
			*MESH_TVERT	1	-1.000000	-0.250000	1.000000
			*MESH_TVERT	2	1.000000	1.750000	1.000000
			*MESH_TVERT	3	-1.000000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	0.000000	96.000000
			*MESH_VERTEX	1	-48.000000	0.000000	80.000000
			*MESH_VERTEX	2	-32.000000	0.000000	96.000000
			*MESH_VERTEX	3	-32.000000	0.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	0.000000	-48.000000
			*MESH_VERTEX	1	-48.000000	0.000000	-64.000000
			*MESH_VERTEX	2	-32.000000	0.000000	-48.000000
			*MESH_VERTEX	3	-32.000000	0.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.750000	1.000000
			*MESH_TVERT	1	0.250000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	0.000000	-48.000000
			*MESH_VERTEX	1	-48.000000	-16.000000	-48.000000
			*MESH_VERTEX	2	-32.000000	0.000000	80.000000
			*MESH_VERTEX	3	-48.000000	-16.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.250000	1.000000
			*MESH_TVERT	1	0.000000	-0.250000	1.000000
			*MESH_TVERT	2	0.250000	1.750000	1.000000
			*MESH_TVERT	3	0.000000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-16.000000	-48.000000
			*MESH_VERTEX	1	-64.000000	-16.000000	-48.000000
			*MESH_VERTEX	2	-48.000000	-16.000000	80.000000
			*MESH_VERTEX	3	-64.000000	-16.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	-0.250000	1.000000
			*MESH_TVERT	1	0.000000	-0.250000	1.000000
			*MESH_TVERT	2	0.250000	1.750000	1.000000
			*MESH_TVERT	3	0.000000	1.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	80.000000
			*MESH_VERTEX	1	32.000000	-32.000000	80.000000
			*MESH_VERTEX	2	48.000000	-16.000000	80.000000
			*MESH_VERTEX	3	32.000000	0.000000	80.000000
			*MESH_VERTEX	4	-32.000000	-32.000000	80.000000
			*MESH_VERTEX	5	32.000000	-32.000000	80.000000
			*MESH_VERTEX	6	-32.000000	0.000000	80.000000
			*MESH_VERTEX	7	-48.000000	-16.000000	80.000000
			*MESH_VERTEX	8	-32.000000	-32.000000	80.000000
			*MESH_VERTEX	9	-32.000000	0.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	2	0.935021	0.169102	-0.311674
			*MESH_FACENORMAL	3	-0.946884	0.255601	0.195137
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	6	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.875000	1.000000
			*MESH_TVERT	1	0.125000	1.125000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.750000	1.000000
			*MESH_TVERT	4	0.625000	1.000000	1.000000
			*MESH_TVERT	5	0.125000	1.000000	1.000000
			*MESH_TVERT	6	0.625000	0.750000	1.000000
			*MESH_TVERT	7	0.625000	1.000000	1.000000
			*MESH_TVERT	8	0.500000	1.125000	1.000000
			*MESH_TVERT	9	0.500000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	6	3	4
			*MESH_TFACE	3	7	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	48.000000	-16.000000	-48.000000
			*MESH_VERTEX	1	32.000000	-32.000000	-48.000000
			*MESH_VERTEX	2	32.000000	0.000000	-48.000000
			*MESH_VERTEX	3	32.000000	-32.000000	-48.000000
			*MESH_VERTEX	4	-32.000000	-32.000000	-48.000000
			*MESH_VERTEX	5	32.000000	0.000000	-48.000000
			*MESH_VERTEX	6	-32.000000	0.000000	-48.000000
			*MESH_VERTEX	7	-32.000000	0.000000	-48.000000
			*MESH_VERTEX	8	-32.000000	-32.000000	-48.000000
			*MESH_VERTEX	9	-48.000000	-16.000000	-48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.670820	-0.707107	0.223607
			*MESH_FACENORMAL	1	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	2	0.670820	0.707107	-0.223607
			*MESH_FACENORMAL	3	-0.946884	0.255601	0.195137
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	1.000000	1.000000
			*MESH_TVERT	1	0.062500	1.125000	1.000000
			*MESH_TVERT	2	0.062500	0.875000	1.000000
			*MESH_TVERT	3	0.062500	1.000000	1.000000
			*MESH_TVERT	4	0.562500	1.000000	1.000000
			*MESH_TVERT	5	0.062500	0.750000	1.000000
			*MESH_TVERT	6	0.562500	0.750000	1.000000
			*MESH_TVERT	7	0.437500	0.875000	1.000000
			*MESH_TVERT	8	0.437500	1.125000	1.000000
			*MESH_TVERT	9	0.562500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	5	6	4
			*MESH_TFACE	3	7	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
