*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_pipes_mainroom2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_floor4"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_floor4"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_floor4"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_floor4"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_floor4"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_floor4"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	216.000000	336.000000	16.000000
			*MESH_VERTEX	1	256.000000	336.000000	16.000000
			*MESH_VERTEX	2	256.000000	333.000000	25.000000
			*MESH_VERTEX	3	216.000000	333.000000	25.000000
			*MESH_VERTEX	4	256.000000	333.000000	7.000000
			*MESH_VERTEX	5	216.000000	336.000000	16.000000
			*MESH_VERTEX	6	216.000000	333.000000	25.000000
			*MESH_VERTEX	7	188.250000	323.250000	25.000000
			*MESH_VERTEX	8	216.000000	333.000000	7.000000
			*MESH_VERTEX	9	188.250000	323.250000	7.000000
			*MESH_VERTEX	10	216.000000	333.000000	7.000000
			*MESH_VERTEX	11	216.000000	336.000000	16.000000
			*MESH_VERTEX	12	186.000000	326.000000	16.000000
			*MESH_VERTEX	13	186.000000	326.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.491260	-0.491260	-0.719255
			*MESH_FACENORMAL	6	-0.463618	0.463618	0.755061
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.750000	0.625000	1.000000
			*MESH_TVERT	2	0.937500	0.625000	1.000000
			*MESH_TVERT	3	0.937500	0.000000	1.000000
			*MESH_TVERT	4	0.562500	0.625000	1.000000
			*MESH_TVERT	5	0.000000	1.250000	1.000000
			*MESH_TVERT	6	0.218750	1.250000	1.000000
			*MESH_TVERT	7	0.218750	0.625000	1.000000
			*MESH_TVERT	8	0.562500	0.000000	1.000000
			*MESH_TVERT	9	1.606944	0.625000	1.000000
			*MESH_TVERT	10	1.606944	1.250000	1.000000
			*MESH_TVERT	11	1.825694	1.250000	1.000000
			*MESH_TVERT	12	0.000000	0.625000	1.000000
			*MESH_TVERT	13	1.825694	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	4	8
			*MESH_TFACE	5	5	12	7
			*MESH_TFACE	6	9	11	10
			*MESH_TFACE	7	9	13	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	333.000000	25.000000
			*MESH_VERTEX	1	216.000000	324.000000	28.000000
			*MESH_VERTEX	2	216.000000	333.000000	25.000000
			*MESH_VERTEX	3	256.000000	324.000000	28.000000
			*MESH_VERTEX	4	256.000000	315.000000	25.000000
			*MESH_VERTEX	5	216.000000	315.000000	25.000000
			*MESH_VERTEX	6	216.000000	324.000000	28.000000
			*MESH_VERTEX	7	216.000000	315.000000	25.000000
			*MESH_VERTEX	8	201.750000	309.750000	25.000000
			*MESH_VERTEX	9	195.000000	315.000000	28.000000
			*MESH_VERTEX	10	188.250000	323.250000	25.000000
			*MESH_VERTEX	11	216.000000	333.000000	25.000000
			*MESH_VERTEX	12	188.000000	296.000000	28.000000
			*MESH_VERTEX	13	197.000000	296.000000	25.000000
			*MESH_VERTEX	14	197.000000	256.000000	25.000000
			*MESH_VERTEX	15	188.000000	296.000000	28.000000
			*MESH_VERTEX	16	197.000000	296.000000	25.000000
			*MESH_VERTEX	17	188.000000	256.000000	28.000000
			*MESH_VERTEX	18	179.000000	296.000000	25.000000
			*MESH_VERTEX	19	179.000000	256.000000	25.000000
			*MESH_VERTEX	20	179.000000	296.000000	25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	6	-0.702370	0.702370	-0.115557
			*MESH_FACENORMAL	7	-0.408248	0.408248	0.816497
			*MESH_FACENORMAL	8	-0.369274	0.369274	0.852803
			*MESH_FACENORMAL	9	-0.830995	0.191206	0.522386
			*MESH_FACENORMAL	10	0.083164	-0.804103	0.588644
			*MESH_FACENORMAL	11	0.000000	0.522233	0.852803
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	-0.160244	0.160244	-0.973983
			*MESH_FACENORMAL	14	-0.439733	0.879465	-0.182143
			*MESH_FACENORMAL	15	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	8	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	20	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	18	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	15	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.625000	1.000000
			*MESH_TVERT	1	1.125000	0.000000	1.000000
			*MESH_TVERT	2	0.937500	0.000000	1.000000
			*MESH_TVERT	3	1.125000	0.625000	1.000000
			*MESH_TVERT	4	1.312500	0.625000	1.000000
			*MESH_TVERT	5	1.312500	0.000000	1.000000
			*MESH_TVERT	6	0.500000	1.250000	1.000000
			*MESH_TVERT	7	0.715885	1.250000	1.000000
			*MESH_TVERT	8	0.715885	0.625000	1.000000
			*MESH_TVERT	9	0.500000	0.625000	1.000000
			*MESH_TVERT	10	0.218750	0.625000	1.000000
			*MESH_TVERT	11	0.218750	1.250000	1.000000
			*MESH_TVERT	12	0.500000	0.000000	1.000000
			*MESH_TVERT	13	0.715885	0.000000	1.000000
			*MESH_TVERT	14	0.937500	0.625000	1.000000
			*MESH_TVERT	15	1.125000	0.000000	1.000000
			*MESH_TVERT	16	0.937500	0.000000	1.000000
			*MESH_TVERT	17	1.125000	0.625000	1.000000
			*MESH_TVERT	18	0.218750	0.000000	1.000000
			*MESH_TVERT	19	1.312500	0.625000	1.000000
			*MESH_TVERT	20	1.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	6	10	9
			*MESH_TFACE	7	6	11	10
			*MESH_TFACE	8	9	10	12
			*MESH_TFACE	9	8	9	12
			*MESH_TFACE	10	8	12	13
			*MESH_TFACE	11	10	18	12
			*MESH_TFACE	12	14	16	15
			*MESH_TFACE	13	14	15	17
			*MESH_TFACE	14	15	19	17
			*MESH_TFACE	15	15	20	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	21
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	216.000000	324.000000	4.000000
			*MESH_VERTEX	1	256.000000	333.000000	7.000000
			*MESH_VERTEX	2	216.000000	333.000000	7.000000
			*MESH_VERTEX	3	256.000000	324.000000	4.000000
			*MESH_VERTEX	4	256.000000	315.000000	7.000000
			*MESH_VERTEX	5	216.000000	315.000000	7.000000
			*MESH_VERTEX	6	201.750000	309.750000	7.000000
			*MESH_VERTEX	7	216.000000	315.000000	7.000000
			*MESH_VERTEX	8	216.000000	324.000000	4.000000
			*MESH_VERTEX	9	195.000000	315.000000	4.000000
			*MESH_VERTEX	10	216.000000	333.000000	7.000000
			*MESH_VERTEX	11	188.250000	323.250000	7.000000
			*MESH_VERTEX	12	188.000000	296.000000	4.000000
			*MESH_VERTEX	13	197.000000	296.000000	7.000000
			*MESH_VERTEX	14	188.000000	296.000000	4.000000
			*MESH_VERTEX	15	197.000000	256.000000	7.000000
			*MESH_VERTEX	16	197.000000	296.000000	7.000000
			*MESH_VERTEX	17	179.000000	296.000000	7.000000
			*MESH_VERTEX	18	179.000000	256.000000	7.000000
			*MESH_VERTEX	19	179.000000	296.000000	7.000000
			*MESH_VERTEX	20	188.000000	256.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	6	-0.812520	0.336557	0.475963
			*MESH_FACENORMAL	7	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	8	-0.648611	0.648611	-0.398256
			*MESH_FACENORMAL	9	0.702370	-0.702370	-0.115557
			*MESH_FACENORMAL	10	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	11	-0.603256	0.174883	0.778138
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	14	0.550227	0.797548	0.247321
			*MESH_FACENORMAL	15	0.298887	0.950922	-0.080087
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	16	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	21
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.562500	0.625000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.375000	0.625000	1.000000
			*MESH_TVERT	4	0.187500	0.625000	1.000000
			*MESH_TVERT	5	0.187500	0.000000	1.000000
			*MESH_TVERT	6	1.109809	0.625000	1.000000
			*MESH_TVERT	7	1.109809	1.250000	1.000000
			*MESH_TVERT	8	1.325694	1.250000	1.000000
			*MESH_TVERT	9	1.325694	0.625000	1.000000
			*MESH_TVERT	10	1.606944	1.250000	1.000000
			*MESH_TVERT	11	1.606944	0.625000	1.000000
			*MESH_TVERT	12	1.325694	0.000000	1.000000
			*MESH_TVERT	13	1.109809	0.000000	1.000000
			*MESH_TVERT	14	0.375000	0.000000	1.000000
			*MESH_TVERT	15	0.562500	0.625000	1.000000
			*MESH_TVERT	16	0.562500	0.000000	1.000000
			*MESH_TVERT	17	1.606944	0.000000	1.000000
			*MESH_TVERT	18	0.187500	0.625000	1.000000
			*MESH_TVERT	19	0.187500	0.000000	1.000000
			*MESH_TVERT	20	0.375000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	8	9	11
			*MESH_TFACE	7	9	12	11
			*MESH_TFACE	8	6	12	9
			*MESH_TFACE	9	6	13	12
			*MESH_TFACE	10	11	12	17
			*MESH_TFACE	11	8	11	10
			*MESH_TFACE	12	14	16	15
			*MESH_TFACE	13	14	15	20
			*MESH_TFACE	14	14	20	18
			*MESH_TFACE	15	14	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	315.000000	25.000000
			*MESH_VERTEX	1	216.000000	312.000000	16.000000
			*MESH_VERTEX	2	216.000000	315.000000	25.000000
			*MESH_VERTEX	3	256.000000	312.000000	16.000000
			*MESH_VERTEX	4	216.000000	312.000000	16.000000
			*MESH_VERTEX	5	256.000000	312.000000	16.000000
			*MESH_VERTEX	6	256.000000	315.000000	7.000000
			*MESH_VERTEX	7	201.750000	309.750000	25.000000
			*MESH_VERTEX	8	216.000000	315.000000	25.000000
			*MESH_VERTEX	9	216.000000	312.000000	16.000000
			*MESH_VERTEX	10	216.000000	315.000000	7.000000
			*MESH_VERTEX	11	201.750000	309.750000	7.000000
			*MESH_VERTEX	12	204.000000	308.000000	16.000000
			*MESH_VERTEX	13	216.000000	315.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	4	-0.463618	0.463618	0.755061
			*MESH_FACENORMAL	5	-0.953426	0.283250	0.103677
			*MESH_FACENORMAL	6	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	7	0.812520	-0.336557	-0.475963
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	12	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.312500	0.625000	1.000000
			*MESH_TVERT	1	1.500000	0.000000	1.000000
			*MESH_TVERT	2	1.312500	0.000000	1.000000
			*MESH_TVERT	3	1.500000	0.625000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.625000	1.000000
			*MESH_TVERT	6	0.187500	0.625000	1.000000
			*MESH_TVERT	7	0.715885	0.625000	1.000000
			*MESH_TVERT	8	0.715885	1.250000	1.000000
			*MESH_TVERT	9	0.912847	1.250000	1.000000
			*MESH_TVERT	10	1.109809	1.250000	1.000000
			*MESH_TVERT	11	1.109809	0.625000	1.000000
			*MESH_TVERT	12	0.912847	0.625000	1.000000
			*MESH_TVERT	13	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	9	11	10
			*MESH_TFACE	5	7	12	9
			*MESH_TFACE	6	9	12	11
			*MESH_TFACE	7	4	13	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	201.750000	309.750000	25.000000
			*MESH_VERTEX	1	204.000000	308.000000	16.000000
			*MESH_VERTEX	2	200.000000	296.000000	16.000000
			*MESH_VERTEX	3	201.750000	309.750000	7.000000
			*MESH_VERTEX	4	197.000000	296.000000	25.000000
			*MESH_VERTEX	5	197.000000	296.000000	7.000000
			*MESH_VERTEX	6	200.000000	296.000000	16.000000
			*MESH_VERTEX	7	197.000000	256.000000	25.000000
			*MESH_VERTEX	8	197.000000	296.000000	25.000000
			*MESH_VERTEX	9	200.000000	256.000000	16.000000
			*MESH_VERTEX	10	197.000000	256.000000	7.000000
			*MESH_VERTEX	11	197.000000	296.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.607781	0.303891	-0.733657
			*MESH_FACENORMAL	6	-0.702370	0.702370	-0.115557
			*MESH_FACENORMAL	7	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	0.625000	1.000000
			*MESH_TVERT	1	0.912847	0.625000	1.000000
			*MESH_TVERT	2	0.912847	0.000000	1.000000
			*MESH_TVERT	3	1.109809	0.625000	1.000000
			*MESH_TVERT	4	0.715885	0.000000	1.000000
			*MESH_TVERT	5	1.109809	0.000000	1.000000
			*MESH_TVERT	6	0.750000	0.000000	1.000000
			*MESH_TVERT	7	0.937500	0.625000	1.000000
			*MESH_TVERT	8	0.937500	0.000000	1.000000
			*MESH_TVERT	9	0.750000	0.625000	1.000000
			*MESH_TVERT	10	0.562500	0.625000	1.000000
			*MESH_TVERT	11	0.562500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	6	9	10
			*MESH_TFACE	7	6	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	176.000000	296.000000	16.000000
			*MESH_VERTEX	1	186.000000	326.000000	16.000000
			*MESH_VERTEX	2	188.250000	323.250000	25.000000
			*MESH_VERTEX	3	179.000000	296.000000	25.000000
			*MESH_VERTEX	4	188.250000	323.250000	7.000000
			*MESH_VERTEX	5	186.000000	326.000000	16.000000
			*MESH_VERTEX	6	176.000000	296.000000	16.000000
			*MESH_VERTEX	7	179.000000	296.000000	7.000000
			*MESH_VERTEX	8	179.000000	256.000000	25.000000
			*MESH_VERTEX	9	176.000000	296.000000	16.000000
			*MESH_VERTEX	10	179.000000	296.000000	25.000000
			*MESH_VERTEX	11	176.000000	256.000000	16.000000
			*MESH_VERTEX	12	176.000000	256.000000	16.000000
			*MESH_VERTEX	13	179.000000	256.000000	7.000000
			*MESH_VERTEX	14	179.000000	296.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	-0.837122	0.441386	0.323117
			*MESH_FACENORMAL	5	-0.812520	0.336557	0.475963
			*MESH_FACENORMAL	6	0.083164	-0.804103	0.588644
			*MESH_FACENORMAL	7	0.083164	-0.804103	-0.588644
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.625000	1.000000
			*MESH_TVERT	2	0.218750	0.625000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	1.606944	0.625000	1.000000
			*MESH_TVERT	5	1.825694	0.625000	1.000000
			*MESH_TVERT	6	1.825694	0.000000	1.000000
			*MESH_TVERT	7	1.606944	0.000000	1.000000
			*MESH_TVERT	8	1.312500	0.625000	1.000000
			*MESH_TVERT	9	1.500000	0.000000	1.000000
			*MESH_TVERT	10	1.312500	0.000000	1.000000
			*MESH_TVERT	11	1.500000	0.625000	1.000000
			*MESH_TVERT	12	0.000000	0.625000	1.000000
			*MESH_TVERT	13	0.187500	0.625000	1.000000
			*MESH_TVERT	14	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	9	11
			*MESH_TFACE	6	0	13	12
			*MESH_TFACE	7	0	14	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	168.000000	16.000000
			*MESH_VERTEX	1	64.000000	165.000000	25.000000
			*MESH_VERTEX	2	24.000000	165.000000	25.000000
			*MESH_VERTEX	3	64.000000	168.000000	16.000000
			*MESH_VERTEX	4	64.000000	165.000000	7.000000
			*MESH_VERTEX	5	24.000000	168.000000	16.000000
			*MESH_VERTEX	6	24.000000	165.000000	25.000000
			*MESH_VERTEX	7	-3.750000	155.250000	25.000000
			*MESH_VERTEX	8	24.000000	165.000000	7.000000
			*MESH_VERTEX	9	-3.750000	155.250000	7.000000
			*MESH_VERTEX	10	24.000000	165.000000	7.000000
			*MESH_VERTEX	11	24.000000	168.000000	16.000000
			*MESH_VERTEX	12	-6.000000	158.000000	16.000000
			*MESH_VERTEX	13	-6.000000	158.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.491260	-0.491260	-0.719255
			*MESH_FACENORMAL	6	-0.463618	0.463618	0.755061
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.937500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.625000	1.000000
			*MESH_TVERT	4	0.562500	0.625000	1.000000
			*MESH_TVERT	5	0.000000	1.250000	1.000000
			*MESH_TVERT	6	0.218750	1.250000	1.000000
			*MESH_TVERT	7	0.218750	0.625000	1.000000
			*MESH_TVERT	8	0.562500	0.000000	1.000000
			*MESH_TVERT	9	1.606944	0.625000	1.000000
			*MESH_TVERT	10	1.606944	1.250000	1.000000
			*MESH_TVERT	11	1.825694	1.250000	1.000000
			*MESH_TVERT	12	0.000000	0.625000	1.000000
			*MESH_TVERT	13	1.825694	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	4	8
			*MESH_TFACE	5	5	12	7
			*MESH_TFACE	6	9	11	10
			*MESH_TFACE	7	9	13	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	36
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	165.000000	25.000000
			*MESH_VERTEX	1	64.000000	156.000000	28.000000
			*MESH_VERTEX	2	24.000000	156.000000	28.000000
			*MESH_VERTEX	3	24.000000	165.000000	25.000000
			*MESH_VERTEX	4	64.000000	147.000000	25.000000
			*MESH_VERTEX	5	-3.750000	155.250000	25.000000
			*MESH_VERTEX	6	24.000000	165.000000	25.000000
			*MESH_VERTEX	7	24.000000	156.000000	28.000000
			*MESH_VERTEX	8	24.000000	147.000000	25.000000
			*MESH_VERTEX	9	24.000000	147.000000	25.000000
			*MESH_VERTEX	10	9.750000	141.750000	25.000000
			*MESH_VERTEX	11	3.000000	147.000000	28.000000
			*MESH_VERTEX	12	-4.000000	128.000000	28.000000
			*MESH_VERTEX	13	5.000000	128.000000	25.000000
			*MESH_VERTEX	14	-13.000000	128.000000	25.000000
			*MESH_VERTEX	15	-13.000000	128.000000	25.000000
			*MESH_VERTEX	16	-4.000000	128.000000	28.000000
			*MESH_VERTEX	17	-4.000000	-199.999878	28.000000
			*MESH_VERTEX	18	5.000000	128.000000	25.000000
			*MESH_VERTEX	19	5.000000	-199.999878	25.000000
			*MESH_VERTEX	20	-4.250000	-227.250000	25.000000
			*MESH_VERTEX	21	-4.000000	-200.000000	28.000000
			*MESH_VERTEX	22	5.000000	-200.000000	25.000000
			*MESH_VERTEX	23	-11.000000	-219.000000	28.000000
			*MESH_VERTEX	24	-13.000000	-199.999878	25.000000
			*MESH_VERTEX	25	-17.750000	-213.750000	25.000000
			*MESH_VERTEX	26	-13.000000	-200.000000	25.000000
			*MESH_VERTEX	27	-32.000000	-228.000000	28.000000
			*MESH_VERTEX	28	-32.000000	-237.000000	25.000000
			*MESH_VERTEX	29	-200.000000	-228.000000	28.000000
			*MESH_VERTEX	30	-32.000000	-228.000000	28.000000
			*MESH_VERTEX	31	-32.000000	-237.000000	25.000000
			*MESH_VERTEX	32	-200.000000	-228.000000	28.000000
			*MESH_VERTEX	33	-200.000000	-237.000000	25.000000
			*MESH_VERTEX	34	-214.250000	-242.250000	25.000000
			*MESH_VERTEX	35	-32.000000	-219.000000	25.000000
			*MESH_VERTEX	36	-32.000000	-219.000000	25.000000
			*MESH_VERTEX	37	-200.000000	-219.000000	25.000000
			*MESH_VERTEX	38	-200.000000	-237.000000	25.000000
			*MESH_VERTEX	39	-221.000000	-237.000000	28.000000
			*MESH_VERTEX	40	-227.750000	-228.750000	25.000000
			*MESH_VERTEX	41	-200.000000	-219.000000	25.000000
			*MESH_VERTEX	42	-228.000000	-256.000000	28.000000
			*MESH_VERTEX	43	-237.000000	-256.000000	25.000000
			*MESH_VERTEX	44	-219.000000	-256.000000	25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	-0.686268	0.251191	0.682597
			*MESH_FACENORMAL	7	-0.851827	0.521322	0.051129
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.686268	-0.251191	0.682597
			*MESH_FACENORMAL	10	0.369274	-0.369274	0.852803
			*MESH_FACENORMAL	11	0.815796	-0.437184	-0.378612
			*MESH_FACENORMAL	12	-0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	13	-0.441386	0.837122	-0.323117
			*MESH_FACENORMAL	14	-0.270598	0.923880	0.270598
			*MESH_FACENORMAL	15	-0.316228	0.316228	-0.894427
			*MESH_FACENORMAL	16	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	17	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	18	0.000000	-0.707107	-0.707107
			*MESH_FACENORMAL	19	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	20	-0.794105	-0.561517	0.232588
			*MESH_FACENORMAL	21	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	22	-0.985599	0.000000	0.169102
			*MESH_FACENORMAL	23	-0.894427	0.316228	-0.316228
			*MESH_FACENORMAL	24	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	25	-0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	26	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	27	0.447214	0.000000	-0.894427
			*MESH_FACENORMAL	28	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	29	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	30	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	31	0.862856	0.000000	0.505449
			*MESH_FACENORMAL	32	0.985599	0.000000	0.169102
			*MESH_FACENORMAL	33	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	34	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	35	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	19	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	20	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	25	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	26	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	28	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	31	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	32	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	33	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	34	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	35	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	36	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	37	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	38	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	39	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	40	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	41	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	42	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	43	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	44	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	15	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	21	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	21	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	23	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	23	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	25	B:	35	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	29	B:	30	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	29	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	29	B:	38	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	32	B:	39	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	32	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	32	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	39	B:	40	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	34	B:	39	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	40	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	34	B:	42	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	-1.375000	1.000000
			*MESH_TVERT	1	1.125000	-1.375000	1.000000
			*MESH_TVERT	2	1.125000	-2.000000	1.000000
			*MESH_TVERT	3	0.937500	-2.000000	1.000000
			*MESH_TVERT	4	1.312500	-1.375000	1.000000
			*MESH_TVERT	5	0.218750	-1.375000	1.000000
			*MESH_TVERT	6	0.218750	-0.750000	1.000000
			*MESH_TVERT	7	0.500000	-0.750000	1.000000
			*MESH_TVERT	8	1.312500	-2.000000	1.000000
			*MESH_TVERT	9	0.715885	-0.750000	1.000000
			*MESH_TVERT	10	0.715885	-1.375000	1.000000
			*MESH_TVERT	11	0.500000	-1.375000	1.000000
			*MESH_TVERT	12	0.500000	-2.000000	1.000000
			*MESH_TVERT	13	0.715885	-2.000000	1.000000
			*MESH_TVERT	14	0.218750	-2.000000	1.000000
			*MESH_TVERT	15	0.187500	3.124998	1.000000
			*MESH_TVERT	16	0.375000	3.124998	1.000000
			*MESH_TVERT	17	0.375000	-2.000000	1.000000
			*MESH_TVERT	18	0.562500	3.124998	1.000000
			*MESH_TVERT	19	0.562500	-2.000000	1.000000
			*MESH_TVERT	20	0.218750	-1.375000	1.000000
			*MESH_TVERT	21	0.500000	-2.000000	1.000000
			*MESH_TVERT	22	0.218750	-2.000000	1.000000
			*MESH_TVERT	23	0.500000	-1.375000	1.000000
			*MESH_TVERT	24	0.187500	-2.000000	1.000000
			*MESH_TVERT	25	0.715885	-1.375000	1.000000
			*MESH_TVERT	26	0.715885	-2.000000	1.000000
			*MESH_TVERT	27	0.500000	-0.750000	1.000000
			*MESH_TVERT	28	0.218750	-0.750000	1.000000
			*MESH_TVERT	29	1.125000	-2.000000	1.000000
			*MESH_TVERT	30	1.125000	0.625000	1.000000
			*MESH_TVERT	31	1.312500	0.625000	1.000000
			*MESH_TVERT	32	0.500000	-0.750000	1.000000
			*MESH_TVERT	33	0.715885	-0.750000	1.000000
			*MESH_TVERT	34	0.715885	-1.375000	1.000000
			*MESH_TVERT	35	0.715885	-0.750000	1.000000
			*MESH_TVERT	36	0.937500	0.625000	1.000000
			*MESH_TVERT	37	0.937500	-2.000000	1.000000
			*MESH_TVERT	38	1.312500	-2.000000	1.000000
			*MESH_TVERT	39	0.500000	-1.375000	1.000000
			*MESH_TVERT	40	0.218750	-1.375000	1.000000
			*MESH_TVERT	41	0.218750	-0.750000	1.000000
			*MESH_TVERT	42	0.500000	-2.000000	1.000000
			*MESH_TVERT	43	0.218750	-2.000000	1.000000
			*MESH_TVERT	44	0.715885	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	36
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	11	7
			*MESH_TFACE	6	7	11	10
			*MESH_TFACE	7	7	10	9
			*MESH_TFACE	8	10	11	12
			*MESH_TFACE	9	5	12	11
			*MESH_TFACE	10	10	12	13
			*MESH_TFACE	11	5	14	12
			*MESH_TFACE	12	15	17	16
			*MESH_TFACE	13	16	17	18
			*MESH_TFACE	14	17	19	18
			*MESH_TFACE	15	15	24	17
			*MESH_TFACE	16	20	22	21
			*MESH_TFACE	17	20	21	23
			*MESH_TFACE	18	21	25	23
			*MESH_TFACE	19	21	26	25
			*MESH_TFACE	20	20	23	27
			*MESH_TFACE	21	23	25	27
			*MESH_TFACE	22	20	27	28
			*MESH_TFACE	23	25	35	27
			*MESH_TFACE	24	29	31	30
			*MESH_TFACE	25	29	30	36
			*MESH_TFACE	26	29	36	37
			*MESH_TFACE	27	29	38	31
			*MESH_TFACE	28	32	34	33
			*MESH_TFACE	29	32	39	34
			*MESH_TFACE	30	32	40	39
			*MESH_TFACE	31	32	41	40
			*MESH_TFACE	32	39	40	42
			*MESH_TFACE	33	34	39	42
			*MESH_TFACE	34	40	43	42
			*MESH_TFACE	35	34	42	44
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	36
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	156.000000	4.000000
			*MESH_VERTEX	1	64.000000	165.000000	7.000000
			*MESH_VERTEX	2	24.000000	165.000000	7.000000
			*MESH_VERTEX	3	64.000000	156.000000	4.000000
			*MESH_VERTEX	4	64.000000	147.000000	7.000000
			*MESH_VERTEX	5	24.000000	156.000000	4.000000
			*MESH_VERTEX	6	24.000000	165.000000	7.000000
			*MESH_VERTEX	7	-3.750000	155.250000	7.000000
			*MESH_VERTEX	8	24.000000	147.000000	7.000000
			*MESH_VERTEX	9	9.750000	141.750000	7.000000
			*MESH_VERTEX	10	24.000000	147.000000	7.000000
			*MESH_VERTEX	11	3.000000	147.000000	4.000000
			*MESH_VERTEX	12	-4.000000	128.000000	4.000000
			*MESH_VERTEX	13	-13.000000	128.000000	7.000000
			*MESH_VERTEX	14	-4.000000	-199.999878	4.000000
			*MESH_VERTEX	15	-4.000000	128.000000	4.000000
			*MESH_VERTEX	16	-13.000000	128.000000	7.000000
			*MESH_VERTEX	17	5.000000	128.000000	7.000000
			*MESH_VERTEX	18	5.000000	128.000000	7.000000
			*MESH_VERTEX	19	5.000000	-199.999878	7.000000
			*MESH_VERTEX	20	-4.000000	-200.000000	4.000000
			*MESH_VERTEX	21	-4.250000	-227.250000	7.000000
			*MESH_VERTEX	22	5.000000	-200.000000	7.000000
			*MESH_VERTEX	23	-11.000000	-219.000000	4.000000
			*MESH_VERTEX	24	-13.000000	-199.999878	7.000000
			*MESH_VERTEX	25	-17.750000	-213.750000	7.000000
			*MESH_VERTEX	26	-13.000000	-200.000000	7.000000
			*MESH_VERTEX	27	-32.000000	-228.000000	4.000000
			*MESH_VERTEX	28	-32.000000	-219.000000	7.000000
			*MESH_VERTEX	29	-32.000000	-237.000000	7.000000
			*MESH_VERTEX	30	-200.000000	-228.000000	4.000000
			*MESH_VERTEX	31	-32.000000	-228.000000	4.000000
			*MESH_VERTEX	32	-32.000000	-219.000000	7.000000
			*MESH_VERTEX	33	-32.000000	-237.000000	7.000000
			*MESH_VERTEX	34	-200.000000	-237.000000	7.000000
			*MESH_VERTEX	35	-214.250000	-242.250000	7.000000
			*MESH_VERTEX	36	-200.000000	-237.000000	7.000000
			*MESH_VERTEX	37	-200.000000	-228.000000	4.000000
			*MESH_VERTEX	38	-221.000000	-237.000000	4.000000
			*MESH_VERTEX	39	-200.000000	-219.000000	7.000000
			*MESH_VERTEX	40	-227.750000	-228.750000	7.000000
			*MESH_VERTEX	41	-228.000000	-256.000000	4.000000
			*MESH_VERTEX	42	-219.000000	-256.000000	7.000000
			*MESH_VERTEX	43	-237.000000	-256.000000	7.000000
			*MESH_VERTEX	44	-200.000000	-219.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.342275	0.935113	0.091712
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.923880	0.382683
			*MESH_FACENORMAL	8	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	9	-0.245104	-0.334818	0.909847
			*MESH_FACENORMAL	10	0.342275	-0.935113	0.091712
			*MESH_FACENORMAL	11	-0.613280	0.613280	0.497771
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	0.208974	0.302905	-0.929827
			*MESH_FACENORMAL	14	0.298887	0.950922	-0.080087
			*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	16	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	17	0.000000	-0.816497	0.577350
			*MESH_FACENORMAL	18	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	19	0.000000	0.985599	0.169102
			*MESH_FACENORMAL	20	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	21	-0.577350	-0.816497	0.000000
			*MESH_FACENORMAL	22	-0.733657	0.303891	-0.607781
			*MESH_FACENORMAL	23	-0.794105	-0.561517	-0.232588
			*MESH_FACENORMAL	24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	0.985599	0.000000	0.169102
			*MESH_FACENORMAL	26	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	27	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	28	-0.967538	0.000000	-0.252725
			*MESH_FACENORMAL	29	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	30	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	31	0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	32	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	33	0.985599	0.000000	-0.169102
			*MESH_FACENORMAL	34	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	35	0.577350	0.000000	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	21	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	22	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	24	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	25	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	26	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	29	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	32	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	33	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	34	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	35	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	36	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	37	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	38	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	39	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	40	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	41	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	42	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	43	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	44	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	17	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	14	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	24	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	20	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	20	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	23	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	27	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	25	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	21	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	30	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	30	B:	44	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	35	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	35	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	37	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	37	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	35	B:	41	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	38	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	35	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	40	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	-2.000000	1.000000
			*MESH_TVERT	1	0.562500	-1.375000	1.000000
			*MESH_TVERT	2	0.562500	-2.000000	1.000000
			*MESH_TVERT	3	0.375000	-1.375000	1.000000
			*MESH_TVERT	4	0.187500	-1.375000	1.000000
			*MESH_TVERT	5	1.325694	-0.750000	1.000000
			*MESH_TVERT	6	1.606944	-0.750000	1.000000
			*MESH_TVERT	7	1.606944	-1.375000	1.000000
			*MESH_TVERT	8	0.187500	-2.000000	1.000000
			*MESH_TVERT	9	1.109809	-1.375000	1.000000
			*MESH_TVERT	10	1.109809	-0.750000	1.000000
			*MESH_TVERT	11	1.325694	-1.375000	1.000000
			*MESH_TVERT	12	1.325694	-2.000000	1.000000
			*MESH_TVERT	13	1.606944	-2.000000	1.000000
			*MESH_TVERT	14	1.125000	-2.000000	1.000000
			*MESH_TVERT	15	1.125000	3.124998	1.000000
			*MESH_TVERT	16	1.312500	3.124998	1.000000
			*MESH_TVERT	17	1.109809	-2.000000	1.000000
			*MESH_TVERT	18	0.937500	3.124998	1.000000
			*MESH_TVERT	19	0.937500	-2.000000	1.000000
			*MESH_TVERT	20	1.325694	-2.000000	1.000000
			*MESH_TVERT	21	1.606944	-1.375000	1.000000
			*MESH_TVERT	22	1.606944	-2.000000	1.000000
			*MESH_TVERT	23	1.325694	-1.375000	1.000000
			*MESH_TVERT	24	1.312500	-2.000000	1.000000
			*MESH_TVERT	25	1.109809	-1.375000	1.000000
			*MESH_TVERT	26	1.109809	-2.000000	1.000000
			*MESH_TVERT	27	1.325694	-0.750000	1.000000
			*MESH_TVERT	28	1.109809	-0.750000	1.000000
			*MESH_TVERT	29	1.606944	-0.750000	1.000000
			*MESH_TVERT	30	0.375000	-2.000000	1.000000
			*MESH_TVERT	31	0.375000	0.625000	1.000000
			*MESH_TVERT	32	0.562500	0.625000	1.000000
			*MESH_TVERT	33	0.187500	0.625000	1.000000
			*MESH_TVERT	34	0.187500	-2.000000	1.000000
			*MESH_TVERT	35	1.109809	-1.375000	1.000000
			*MESH_TVERT	36	1.109809	-0.750000	1.000000
			*MESH_TVERT	37	1.325694	-0.750000	1.000000
			*MESH_TVERT	38	1.325694	-1.375000	1.000000
			*MESH_TVERT	39	1.606944	-0.750000	1.000000
			*MESH_TVERT	40	1.606944	-1.375000	1.000000
			*MESH_TVERT	41	1.325694	-2.000000	1.000000
			*MESH_TVERT	42	1.109809	-2.000000	1.000000
			*MESH_TVERT	43	1.606944	-2.000000	1.000000
			*MESH_TVERT	44	0.562500	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	36
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	4	8
			*MESH_TFACE	5	5	10	9
			*MESH_TFACE	6	5	11	7
			*MESH_TFACE	7	5	9	11
			*MESH_TFACE	8	9	12	11
			*MESH_TFACE	9	7	11	12
			*MESH_TFACE	10	7	12	13
			*MESH_TFACE	11	9	17	12
			*MESH_TFACE	12	14	16	15
			*MESH_TFACE	13	14	15	18
			*MESH_TFACE	14	14	18	19
			*MESH_TFACE	15	14	24	16
			*MESH_TFACE	16	20	22	21
			*MESH_TFACE	17	20	21	23
			*MESH_TFACE	18	20	23	25
			*MESH_TFACE	19	20	25	26
			*MESH_TFACE	20	23	27	25
			*MESH_TFACE	21	21	27	23
			*MESH_TFACE	22	25	27	28
			*MESH_TFACE	23	21	29	27
			*MESH_TFACE	24	30	32	31
			*MESH_TFACE	25	30	31	33
			*MESH_TFACE	26	30	33	34
			*MESH_TFACE	27	30	44	32
			*MESH_TFACE	28	35	37	36
			*MESH_TFACE	29	35	38	37
			*MESH_TFACE	30	37	38	40
			*MESH_TFACE	31	37	40	39
			*MESH_TFACE	32	35	41	38
			*MESH_TFACE	33	38	41	40
			*MESH_TFACE	34	35	42	41
			*MESH_TFACE	35	40	41	43
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	147.000000	25.000000
			*MESH_VERTEX	1	24.000000	144.000000	16.000000
			*MESH_VERTEX	2	24.000000	147.000000	25.000000
			*MESH_VERTEX	3	64.000000	144.000000	16.000000
			*MESH_VERTEX	4	24.000000	144.000000	16.000000
			*MESH_VERTEX	5	64.000000	144.000000	16.000000
			*MESH_VERTEX	6	64.000000	147.000000	7.000000
			*MESH_VERTEX	7	24.000000	147.000000	7.000000
			*MESH_VERTEX	8	9.750000	141.750000	25.000000
			*MESH_VERTEX	9	24.000000	147.000000	25.000000
			*MESH_VERTEX	10	24.000000	144.000000	16.000000
			*MESH_VERTEX	11	24.000000	147.000000	7.000000
			*MESH_VERTEX	12	9.750000	141.750000	7.000000
			*MESH_VERTEX	13	12.000000	140.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	4	-0.837122	0.441386	0.323117
			*MESH_FACENORMAL	5	-0.627727	-0.267566	0.731004
			*MESH_FACENORMAL	6	0.369274	-0.369274	0.852803
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	12	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	13	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	8	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.312500	0.625000	1.000000
			*MESH_TVERT	1	1.500000	0.000000	1.000000
			*MESH_TVERT	2	1.312500	0.000000	1.000000
			*MESH_TVERT	3	1.500000	0.625000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.625000	1.000000
			*MESH_TVERT	6	0.187500	0.625000	1.000000
			*MESH_TVERT	7	0.187500	0.000000	1.000000
			*MESH_TVERT	8	0.715885	0.625000	1.000000
			*MESH_TVERT	9	0.715885	1.250000	1.000000
			*MESH_TVERT	10	0.912847	1.250000	1.000000
			*MESH_TVERT	11	1.109809	1.250000	1.000000
			*MESH_TVERT	12	1.109809	0.625000	1.000000
			*MESH_TVERT	13	0.912847	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	8	13	10
			*MESH_TFACE	6	10	13	12
			*MESH_TFACE	7	10	12	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.750000	141.750000	25.000000
			*MESH_VERTEX	1	12.000000	140.000000	16.000000
			*MESH_VERTEX	2	8.000000	128.000000	16.000000
			*MESH_VERTEX	3	9.750000	141.750000	7.000000
			*MESH_VERTEX	4	5.000000	128.000000	25.000000
			*MESH_VERTEX	5	5.000000	128.000000	7.000000
			*MESH_VERTEX	6	8.000000	-199.999878	16.000000
			*MESH_VERTEX	7	8.000000	128.000000	16.000000
			*MESH_VERTEX	8	5.000000	128.000000	7.000000
			*MESH_VERTEX	9	5.000000	128.000000	25.000000
			*MESH_VERTEX	10	5.000000	-199.999878	25.000000
			*MESH_VERTEX	11	5.000000	-199.999878	7.000000
			*MESH_VERTEX	12	8.000000	-200.000000	16.000000
			*MESH_VERTEX	13	-4.250000	-227.250000	25.000000
			*MESH_VERTEX	14	5.000000	-200.000000	25.000000
			*MESH_VERTEX	15	-4.250000	-227.250000	7.000000
			*MESH_VERTEX	16	8.000000	-200.000000	16.000000
			*MESH_VERTEX	17	5.000000	-200.000000	7.000000
			*MESH_VERTEX	18	-2.000000	-230.000000	16.000000
			*MESH_VERTEX	19	-2.000000	-230.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.607781	0.303891	-0.733657
			*MESH_FACENORMAL	6	-0.702370	0.702370	-0.115557
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	9	0.804103	-0.083164	0.588644
			*MESH_FACENORMAL	10	-0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	11	-0.251191	0.686268	-0.682597
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	15	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	12	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	15	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	-1.375000	1.000000
			*MESH_TVERT	1	0.912847	-1.375000	1.000000
			*MESH_TVERT	2	0.912847	-2.000000	1.000000
			*MESH_TVERT	3	1.109809	-1.375000	1.000000
			*MESH_TVERT	4	0.715885	-2.000000	1.000000
			*MESH_TVERT	5	1.109809	-2.000000	1.000000
			*MESH_TVERT	6	0.750000	-2.000000	1.000000
			*MESH_TVERT	7	0.750000	3.124998	1.000000
			*MESH_TVERT	8	0.937500	3.124998	1.000000
			*MESH_TVERT	9	0.562500	3.124998	1.000000
			*MESH_TVERT	10	0.562500	-2.000000	1.000000
			*MESH_TVERT	11	0.937500	-2.000000	1.000000
			*MESH_TVERT	12	0.000000	-2.000000	1.000000
			*MESH_TVERT	13	0.218750	-1.375000	1.000000
			*MESH_TVERT	14	0.218750	-2.000000	1.000000
			*MESH_TVERT	15	1.606944	-1.375000	1.000000
			*MESH_TVERT	16	1.825694	-2.000000	1.000000
			*MESH_TVERT	17	1.606944	-2.000000	1.000000
			*MESH_TVERT	18	0.000000	-1.375000	1.000000
			*MESH_TVERT	19	1.825694	-1.375000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	9
			*MESH_TFACE	6	6	9	10
			*MESH_TFACE	7	6	11	8
			*MESH_TFACE	8	12	14	13
			*MESH_TFACE	9	12	13	18
			*MESH_TFACE	10	15	17	16
			*MESH_TFACE	11	15	16	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	128.000000	16.000000
			*MESH_VERTEX	1	-6.000000	158.000000	16.000000
			*MESH_VERTEX	2	-3.750000	155.250000	25.000000
			*MESH_VERTEX	3	-13.000000	128.000000	25.000000
			*MESH_VERTEX	4	-3.750000	155.250000	7.000000
			*MESH_VERTEX	5	-6.000000	158.000000	16.000000
			*MESH_VERTEX	6	-16.000000	128.000000	16.000000
			*MESH_VERTEX	7	-16.000000	-199.999878	16.000000
			*MESH_VERTEX	8	-16.000000	128.000000	16.000000
			*MESH_VERTEX	9	-13.000000	128.000000	25.000000
			*MESH_VERTEX	10	-13.000000	128.000000	7.000000
			*MESH_VERTEX	11	-16.000000	128.000000	16.000000
			*MESH_VERTEX	12	-16.000000	-199.999878	16.000000
			*MESH_VERTEX	13	-13.000000	-199.999878	7.000000
			*MESH_VERTEX	14	-17.750000	-213.750000	25.000000
			*MESH_VERTEX	15	-16.000000	-200.000000	16.000000
			*MESH_VERTEX	16	-13.000000	-200.000000	25.000000
			*MESH_VERTEX	17	-17.750000	-213.750000	7.000000
			*MESH_VERTEX	18	-13.000000	-200.000000	7.000000
			*MESH_VERTEX	19	-20.000000	-212.000000	16.000000
			*MESH_VERTEX	20	-13.000000	128.000000	7.000000
			*MESH_VERTEX	21	-13.000000	-199.999878	25.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.369274	-0.369274	0.852803
			*MESH_FACENORMAL	6	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.334818	0.245104	-0.909847
			*MESH_FACENORMAL	10	-0.439733	0.879465	-0.182143
			*MESH_FACENORMAL	11	-0.336557	0.812520	-0.475963
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	17	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	20	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	21	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	20	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	21	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	14	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	15	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-2.000000	1.000000
			*MESH_TVERT	1	0.000000	-1.375000	1.000000
			*MESH_TVERT	2	0.218750	-1.375000	1.000000
			*MESH_TVERT	3	0.218750	-2.000000	1.000000
			*MESH_TVERT	4	1.606944	-1.375000	1.000000
			*MESH_TVERT	5	1.825694	-1.375000	1.000000
			*MESH_TVERT	6	1.825694	-2.000000	1.000000
			*MESH_TVERT	7	0.000000	-2.000000	1.000000
			*MESH_TVERT	8	0.000000	3.124998	1.000000
			*MESH_TVERT	9	0.187500	3.124998	1.000000
			*MESH_TVERT	10	1.312500	3.124998	1.000000
			*MESH_TVERT	11	1.500000	3.124998	1.000000
			*MESH_TVERT	12	1.500000	-2.000000	1.000000
			*MESH_TVERT	13	1.312500	-2.000000	1.000000
			*MESH_TVERT	14	0.715885	-1.375000	1.000000
			*MESH_TVERT	15	0.912847	-2.000000	1.000000
			*MESH_TVERT	16	0.715885	-2.000000	1.000000
			*MESH_TVERT	17	1.109809	-1.375000	1.000000
			*MESH_TVERT	18	1.109809	-2.000000	1.000000
			*MESH_TVERT	19	0.912847	-1.375000	1.000000
			*MESH_TVERT	20	1.606944	-2.000000	1.000000
			*MESH_TVERT	21	0.187500	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	10	12	11
			*MESH_TFACE	5	10	13	12
			*MESH_TFACE	6	4	20	6
			*MESH_TFACE	7	7	21	9
			*MESH_TFACE	8	14	16	15
			*MESH_TFACE	9	14	15	19
			*MESH_TFACE	10	15	17	19
			*MESH_TFACE	11	15	18	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.750000	-213.750000	25.000000
			*MESH_VERTEX	1	-32.000000	-216.000000	16.000000
			*MESH_VERTEX	2	-20.000000	-212.000000	16.000000
			*MESH_VERTEX	3	-17.750000	-213.750000	7.000000
			*MESH_VERTEX	4	-32.000000	-219.000000	25.000000
			*MESH_VERTEX	5	-32.000000	-219.000000	7.000000
			*MESH_VERTEX	6	-200.000000	-216.000000	16.000000
			*MESH_VERTEX	7	-32.000000	-216.000000	16.000000
			*MESH_VERTEX	8	-32.000000	-219.000000	25.000000
			*MESH_VERTEX	9	-200.000000	-219.000000	25.000000
			*MESH_VERTEX	10	-32.000000	-219.000000	7.000000
			*MESH_VERTEX	11	-200.000000	-216.000000	16.000000
			*MESH_VERTEX	12	-200.000000	-219.000000	25.000000
			*MESH_VERTEX	13	-227.750000	-228.750000	25.000000
			*MESH_VERTEX	14	-200.000000	-219.000000	7.000000
			*MESH_VERTEX	15	-227.750000	-228.750000	7.000000
			*MESH_VERTEX	16	-200.000000	-219.000000	7.000000
			*MESH_VERTEX	17	-200.000000	-216.000000	16.000000
			*MESH_VERTEX	18	-230.000000	-226.000000	16.000000
			*MESH_VERTEX	19	-230.000000	-226.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	6	-0.751312	0.274999	-0.599922
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	8	0.463618	-0.463618	0.755061
			*MESH_FACENORMAL	9	0.561517	0.232588	0.794105
			*MESH_FACENORMAL	10	-0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	11	-0.439733	0.879465	-0.182143
			*MESH_VERTEXNORMAL	0	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	13	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	16	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	17	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	10	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	11	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	15	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	-0.375000	1.000000
			*MESH_TVERT	1	0.912847	0.250000	1.000000
			*MESH_TVERT	2	0.912847	-0.375000	1.000000
			*MESH_TVERT	3	1.109809	-0.375000	1.000000
			*MESH_TVERT	4	0.715885	0.250000	1.000000
			*MESH_TVERT	5	1.109809	0.250000	1.000000
			*MESH_TVERT	6	0.750000	-1.000000	1.000000
			*MESH_TVERT	7	0.750000	1.625000	1.000000
			*MESH_TVERT	8	0.937500	1.625000	1.000000
			*MESH_TVERT	9	0.937500	-1.000000	1.000000
			*MESH_TVERT	10	0.562500	1.625000	1.000000
			*MESH_TVERT	11	0.000000	0.250000	1.000000
			*MESH_TVERT	12	0.218750	0.250000	1.000000
			*MESH_TVERT	13	0.218750	-0.375000	1.000000
			*MESH_TVERT	14	0.562500	-1.000000	1.000000
			*MESH_TVERT	15	1.606944	-0.375000	1.000000
			*MESH_TVERT	16	1.606944	0.250000	1.000000
			*MESH_TVERT	17	1.825694	0.250000	1.000000
			*MESH_TVERT	18	0.000000	-0.375000	1.000000
			*MESH_TVERT	19	1.825694	-0.375000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	1	3	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	6	7	10
			*MESH_TFACE	7	6	10	14
			*MESH_TFACE	8	11	13	12
			*MESH_TFACE	9	11	18	13
			*MESH_TFACE	10	15	17	16
			*MESH_TFACE	11	15	19	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	22
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-240.000000	16.000000
			*MESH_VERTEX	1	-32.000000	-237.000000	25.000000
			*MESH_VERTEX	2	-4.250000	-227.250000	25.000000
			*MESH_VERTEX	3	-2.000000	-230.000000	16.000000
			*MESH_VERTEX	4	-4.250000	-227.250000	7.000000
			*MESH_VERTEX	5	-32.000000	-240.000000	16.000000
			*MESH_VERTEX	6	-2.000000	-230.000000	16.000000
			*MESH_VERTEX	7	-32.000000	-237.000000	25.000000
			*MESH_VERTEX	8	-32.000000	-240.000000	16.000000
			*MESH_VERTEX	9	-200.000000	-240.000000	16.000000
			*MESH_VERTEX	10	-200.000000	-237.000000	25.000000
			*MESH_VERTEX	11	-200.000000	-240.000000	16.000000
			*MESH_VERTEX	12	-32.000000	-240.000000	16.000000
			*MESH_VERTEX	13	-32.000000	-237.000000	7.000000
			*MESH_VERTEX	14	-200.000000	-237.000000	7.000000
			*MESH_VERTEX	15	-214.250000	-242.250000	25.000000
			*MESH_VERTEX	16	-200.000000	-237.000000	25.000000
			*MESH_VERTEX	17	-200.000000	-240.000000	16.000000
			*MESH_VERTEX	18	-200.000000	-237.000000	7.000000
			*MESH_VERTEX	19	-214.250000	-242.250000	7.000000
			*MESH_VERTEX	20	-212.000000	-244.000000	16.000000
			*MESH_VERTEX	21	-32.000000	-237.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	4	-0.851827	0.521322	0.051129
			*MESH_FACENORMAL	5	0.923880	-0.382683	0.000000
			*MESH_FACENORMAL	6	0.463618	-0.463618	0.755061
			*MESH_FACENORMAL	7	0.702370	-0.702370	0.115557
			*MESH_FACENORMAL	8	-0.463618	0.463618	-0.755061
			*MESH_FACENORMAL	9	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	10	-0.303891	0.607781	0.733657
			*MESH_FACENORMAL	11	-0.270598	0.923880	0.270598
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	16	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	17	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	19	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	20	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	21	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	15	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	22
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.250000	1.000000
			*MESH_TVERT	1	0.218750	0.250000	1.000000
			*MESH_TVERT	2	0.218750	-0.375000	1.000000
			*MESH_TVERT	3	0.000000	-0.375000	1.000000
			*MESH_TVERT	4	1.606944	-0.375000	1.000000
			*MESH_TVERT	5	1.825694	0.250000	1.000000
			*MESH_TVERT	6	1.825694	-0.375000	1.000000
			*MESH_TVERT	7	1.312500	1.625000	1.000000
			*MESH_TVERT	8	1.500000	1.625000	1.000000
			*MESH_TVERT	9	1.500000	-1.000000	1.000000
			*MESH_TVERT	10	1.312500	-1.000000	1.000000
			*MESH_TVERT	11	0.000000	-1.000000	1.000000
			*MESH_TVERT	12	0.000000	1.625000	1.000000
			*MESH_TVERT	13	0.187500	1.625000	1.000000
			*MESH_TVERT	14	0.187500	-1.000000	1.000000
			*MESH_TVERT	15	0.715885	-0.375000	1.000000
			*MESH_TVERT	16	0.715885	0.250000	1.000000
			*MESH_TVERT	17	0.912847	0.250000	1.000000
			*MESH_TVERT	18	1.109809	0.250000	1.000000
			*MESH_TVERT	19	1.109809	-0.375000	1.000000
			*MESH_TVERT	20	0.912847	-0.375000	1.000000
			*MESH_TVERT	21	1.606944	0.250000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	7	10	9
			*MESH_TFACE	5	4	5	21
			*MESH_TFACE	6	11	13	12
			*MESH_TFACE	7	11	14	13
			*MESH_TFACE	8	15	17	16
			*MESH_TFACE	9	15	20	17
			*MESH_TFACE	10	17	20	19
			*MESH_TFACE	11	17	19	18
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-214.250000	-242.250000	25.000000
			*MESH_VERTEX	1	-212.000000	-244.000000	16.000000
			*MESH_VERTEX	2	-216.000000	-256.000000	16.000000
			*MESH_VERTEX	3	-214.250000	-242.250000	7.000000
			*MESH_VERTEX	4	-219.000000	-256.000000	25.000000
			*MESH_VERTEX	5	-219.000000	-256.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.816497	0.000000	0.577350
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	0.625000	1.000000
			*MESH_TVERT	1	0.912847	0.625000	1.000000
			*MESH_TVERT	2	0.912847	0.000000	1.000000
			*MESH_TVERT	3	1.109809	0.625000	1.000000
			*MESH_TVERT	4	0.715885	0.000000	1.000000
			*MESH_TVERT	5	1.109809	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-240.000000	-256.000000	16.000000
			*MESH_VERTEX	1	-227.750000	-228.750000	25.000000
			*MESH_VERTEX	2	-237.000000	-256.000000	25.000000
			*MESH_VERTEX	3	-230.000000	-226.000000	16.000000
			*MESH_VERTEX	4	-227.750000	-228.750000	7.000000
			*MESH_VERTEX	5	-230.000000	-226.000000	16.000000
			*MESH_VERTEX	6	-240.000000	-256.000000	16.000000
			*MESH_VERTEX	7	-237.000000	-256.000000	7.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.169102	0.000000	-0.985599
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.218750	0.625000	1.000000
			*MESH_TVERT	2	0.218750	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
			*MESH_TVERT	4	1.606944	0.625000	1.000000
			*MESH_TVERT	5	1.825694	0.625000	1.000000
			*MESH_TVERT	6	1.825694	0.000000	1.000000
			*MESH_TVERT	7	1.606944	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
