*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_roof_rocks_middle.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	201.000000	183.250000	65.000000
			*MESH_VERTEX	1	181.875000	205.500000	-1.000000
			*MESH_VERTEX	2	234.750000	151.625000	65.000000
			*MESH_VERTEX	3	194.000000	194.875000	-13.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_VERTEXNORMAL	0	0.682675	0.729147	0.047943
			*MESH_VERTEXNORMAL	1	0.682675	0.729147	0.047943
			*MESH_VERTEXNORMAL	2	0.682675	0.729147	0.047943
			*MESH_VERTEXNORMAL	3	0.682675	0.729147	0.047943
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.785156	0.253906	1.000000
			*MESH_TVERT	1	0.710449	-0.003906	1.000000
			*MESH_TVERT	2	0.916992	0.253906	1.000000
			*MESH_TVERT	3	0.757813	-0.053223	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	171.000000	24.625000	53.375000
			*MESH_VERTEX	1	157.750000	19.250000	65.000000
			*MESH_VERTEX	2	255.000000	123.875000	47.750000
			*MESH_VERTEX	3	249.125000	133.250000	65.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_VERTEXNORMAL	0	0.668363	-0.535760	0.515997
			*MESH_VERTEXNORMAL	1	0.668363	-0.535760	0.515997
			*MESH_VERTEXNORMAL	2	0.668363	-0.535760	0.515997
			*MESH_VERTEXNORMAL	3	0.668363	-0.535760	0.515997
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.096191	0.208496	1.000000
			*MESH_TVERT	1	0.075195	0.253906	1.000000
			*MESH_TVERT	2	0.483887	0.186523	1.000000
			*MESH_TVERT	3	0.520508	0.253906	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	157.750000	19.250000	65.000000
			*MESH_VERTEX	1	139.875000	3.875000	48.125000
			*MESH_VERTEX	2	145.250000	11.500000	65.000000
			*MESH_VERTEX	3	171.000000	24.625000	53.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_VERTEXNORMAL	0	0.517654	-0.829475	0.209776
			*MESH_VERTEXNORMAL	1	0.517654	-0.829475	0.209776
			*MESH_VERTEXNORMAL	2	0.517654	-0.829475	0.209776
			*MESH_VERTEXNORMAL	3	0.517654	-0.829475	0.209776
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.616211	0.253906	1.000000
			*MESH_TVERT	1	0.546387	0.187988	1.000000
			*MESH_TVERT	2	0.567383	0.253906	1.000000
			*MESH_TVERT	3	0.667969	0.208496	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	255.000000	123.875000	47.750000
			*MESH_VERTEX	1	139.875000	3.875000	48.125000
			*MESH_VERTEX	2	171.000000	24.625000	53.375000
			*MESH_VERTEX	3	95.125000	-3.500000	30.125000
			*MESH_VERTEX	4	194.125000	194.750000	-13.875000
			*MESH_VERTEX	5	93.500000	-0.750000	28.000000
			*MESH_VERTEX	6	126.625000	142.875000	-22.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_FACENORMAL	3	-0.122946	-0.949033	-0.290208
			*MESH_FACENORMAL	4	-0.071523	-0.964753	-0.253252
			*MESH_VERTEXNORMAL	0	0.397630	-0.383483	-0.833565
			*MESH_VERTEXNORMAL	1	0.397630	-0.383483	-0.833565
			*MESH_VERTEXNORMAL	2	0.397630	-0.383483	-0.833565
			*MESH_VERTEXNORMAL	3	0.397630	-0.383483	-0.833565
			*MESH_VERTEXNORMAL	4	0.397630	-0.383483	-0.833565
			*MESH_VERTEXNORMAL	5	0.397630	-0.383483	-0.833565
			*MESH_VERTEXNORMAL	6	0.397630	-0.383483	-0.833565
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.996094	0.483887	1.000000
			*MESH_TVERT	1	0.546387	0.015137	1.000000
			*MESH_TVERT	2	0.667969	0.096191	1.000000
			*MESH_TVERT	3	0.371582	-0.013672	1.000000
			*MESH_TVERT	4	0.758301	0.760742	1.000000
			*MESH_TVERT	5	0.365234	-0.002930	1.000000
			*MESH_TVERT	6	0.494629	0.558105	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	194.000000	194.875000	-13.625000
			*MESH_VERTEX	1	126.625000	142.875000	-22.250000
			*MESH_VERTEX	2	194.125000	194.750000	-13.875000
			*MESH_VERTEX	3	26.000000	85.500000	-20.250000
			*MESH_VERTEX	4	181.875000	205.500000	-1.000000
			*MESH_VERTEX	5	-43.125000	88.125000	11.000000
			*MESH_VERTEX	6	22.250000	184.000000	51.625000
			*MESH_VERTEX	7	-80.750000	128.750000	56.000000
			*MESH_VERTEX	8	-73.125000	134.875000	57.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.165741	-0.873452	-0.457833
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.122946	-0.949033	-0.290208
			*MESH_FACENORMAL	3	-0.071523	-0.964753	-0.253252
			*MESH_FACENORMAL	4	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	5	-0.035327	-0.964098	-0.263187
			*MESH_FACENORMAL	6	-0.076857	-0.961311	-0.264525
			*MESH_VERTEXNORMAL	0	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	1	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	2	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	3	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	4	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	5	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	6	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	7	-0.327281	0.549214	-0.768929
			*MESH_VERTEXNORMAL	8	-0.327281	0.549214	-0.768929
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.757625	0.761335	1.000000
			*MESH_TVERT	1	0.494629	0.558105	1.000000
			*MESH_TVERT	2	0.758301	0.760742	1.000000
			*MESH_TVERT	3	0.101563	0.333984	1.000000
			*MESH_TVERT	4	0.710449	0.802734	1.000000
			*MESH_TVERT	5	-0.168457	0.344238	1.000000
			*MESH_TVERT	6	0.086914	0.718750	1.000000
			*MESH_TVERT	7	-0.315430	0.502930	1.000000
			*MESH_TVERT	8	-0.285645	0.526855	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	131.375000	-72.625000	24.500000
			*MESH_VERTEX	1	123.625000	-221.375000	-44.250000
			*MESH_VERTEX	2	147.750000	-193.625000	-15.375000
			*MESH_VERTEX	3	94.000000	0.000000	28.750000
			*MESH_VERTEX	4	79.625000	-164.125000	-51.375000
			*MESH_VERTEX	5	47.000000	27.875000	7.000000
			*MESH_VERTEX	6	23.500000	-65.500000	-49.500000
			*MESH_VERTEX	7	26.250000	8.625000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.158215	-0.912611	-0.376974
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.122946	-0.949033	-0.290208
			*MESH_FACENORMAL	3	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	4	-0.071523	-0.964753	-0.253252
			*MESH_FACENORMAL	5	-0.035327	-0.964098	-0.263187
			*MESH_VERTEXNORMAL	0	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	1	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	2	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	3	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	4	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	5	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	6	0.549214	0.327281	-0.768929
			*MESH_VERTEXNORMAL	7	0.549214	0.327281	-0.768929
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.513184	0.716309	1.000000
			*MESH_TVERT	1	0.482910	0.135254	1.000000
			*MESH_TVERT	2	0.577148	0.243652	1.000000
			*MESH_TVERT	3	0.367188	1.000000	1.000000
			*MESH_TVERT	4	0.311035	0.358887	1.000000
			*MESH_TVERT	5	0.183594	1.108887	1.000000
			*MESH_TVERT	6	0.091797	0.744141	1.000000
			*MESH_TVERT	7	0.102539	1.033691	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	147.750000	-193.625000	-15.375000
			*MESH_VERTEX	1	123.000000	-71.000000	41.000000
			*MESH_VERTEX	2	131.375000	-72.625000	24.500000
			*MESH_VERTEX	3	117.875000	-220.375000	41.000000
			*MESH_VERTEX	4	125.250000	-214.625000	26.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_VERTEXNORMAL	0	0.889182	-0.031068	0.456498
			*MESH_VERTEXNORMAL	1	0.889182	-0.031068	0.456498
			*MESH_VERTEXNORMAL	2	0.889182	-0.031068	0.456498
			*MESH_VERTEXNORMAL	3	0.889182	-0.031068	0.456498
			*MESH_VERTEXNORMAL	4	0.889182	-0.031068	0.456498
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.243652	-0.060059	1.000000
			*MESH_TVERT	1	0.722656	0.160156	1.000000
			*MESH_TVERT	2	0.716309	0.095703	1.000000
			*MESH_TVERT	3	0.139160	0.160156	1.000000
			*MESH_TVERT	4	0.161621	0.104980	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	147.750000	-193.625000	-15.375000
			*MESH_VERTEX	1	117.375000	-227.625000	-38.500000
			*MESH_VERTEX	2	125.250000	-214.625000	26.875000
			*MESH_VERTEX	3	123.625000	-221.375000	-44.250000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_VERTEXNORMAL	0	0.729147	-0.682675	0.047943
			*MESH_VERTEXNORMAL	1	0.729147	-0.682675	0.047943
			*MESH_VERTEXNORMAL	2	0.729147	-0.682675	0.047943
			*MESH_VERTEXNORMAL	3	0.729147	-0.682675	0.047943
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.243652	0.939941	1.000000
			*MESH_TVERT	1	0.110840	0.849609	1.000000
			*MESH_TVERT	2	0.161621	1.104980	1.000000
			*MESH_TVERT	3	0.135254	0.827148	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	212.000000	186.000000	66.000008
			*MESH_VERTEX	1	116.000000	-2.999992	-26.000000
			*MESH_VERTEX	2	212.000000	186.000000	1.500002
			*MESH_VERTEX	3	212.000000	186.000000	-63.000000
			*MESH_VERTEX	4	224.000000	-5.999985	-63.000000
			*MESH_VERTEX	5	228.000000	-198.000000	-63.000000
			*MESH_VERTEX	6	182.000000	-198.000000	-2.499998
			*MESH_VERTEX	7	110.000000	-5.999985	62.000008
			*MESH_VERTEX	8	44.000000	-198.000000	50.000008
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_FACENORMAL	2	-0.158215	-0.912611	-0.376974
			*MESH_FACENORMAL	3	-0.160089	-0.972088	-0.171512
			*MESH_FACENORMAL	4	-0.109906	-0.958000	-0.264871
			*MESH_FACENORMAL	5	-0.170124	-0.919287	-0.354923
			*MESH_FACENORMAL	6	-0.165798	-0.969161	-0.182315
			*MESH_FACENORMAL	7	-0.151503	-0.952165	-0.265384
			*MESH_VERTEXNORMAL	0	-0.622061	0.685748	0.377876
			*MESH_VERTEXNORMAL	1	-0.884401	0.225974	-0.408376
			*MESH_VERTEXNORMAL	2	-0.856453	0.502653	-0.117597
			*MESH_VERTEXNORMAL	3	-0.278317	0.633421	-0.722024
			*MESH_VERTEXNORMAL	4	-0.681689	-0.028776	-0.731076
			*MESH_VERTEXNORMAL	5	-0.301009	-0.617118	-0.727021
			*MESH_VERTEXNORMAL	6	-0.743867	-0.333815	-0.578990
			*MESH_VERTEXNORMAL	7	-0.956816	0.272399	0.101494
			*MESH_VERTEXNORMAL	8	-0.799569	0.062423	-0.597322
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.995253	1.000000
			*MESH_TVERT	1	0.458999	0.374790	1.000000
			*MESH_TVERT	2	-1.000000	0.374790	1.000000
			*MESH_TVERT	3	-1.000000	0.000000	1.000000
			*MESH_TVERT	4	0.458999	0.000000	1.000000
			*MESH_TVERT	5	1.967201	0.000000	1.000000
			*MESH_TVERT	6	1.967201	0.374790	1.000000
			*MESH_TVERT	7	0.458999	0.995253	1.000000
			*MESH_TVERT	8	1.967201	0.995253	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	1	4	5
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	0	1	7
			*MESH_TFACE	6	1	8	7
			*MESH_TFACE	7	1	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	95.125000	-3.500000	30.125000
			*MESH_VERTEX	1	145.250000	11.500000	65.000000
			*MESH_VERTEX	2	139.875000	3.875000	48.125000
			*MESH_VERTEX	3	42.375000	13.375000	65.000000
			*MESH_VERTEX	4	44.250000	2.375000	41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_VERTEXNORMAL	0	-0.016846	-0.909143	0.416143
			*MESH_VERTEXNORMAL	1	-0.016846	-0.909143	0.416143
			*MESH_VERTEXNORMAL	2	-0.016846	-0.909143	0.416143
			*MESH_VERTEXNORMAL	3	-0.016846	-0.909143	0.416143
			*MESH_VERTEXNORMAL	4	-0.016846	-0.909143	0.416143
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.371582	0.117676	1.000000
			*MESH_TVERT	1	0.567383	0.253906	1.000000
			*MESH_TVERT	2	0.546387	0.187988	1.000000
			*MESH_TVERT	3	0.165527	0.253906	1.000000
			*MESH_TVERT	4	0.172852	0.160156	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	125.250000	-214.625000	26.875000
			*MESH_VERTEX	1	52.750000	-281.125000	41.000000
			*MESH_VERTEX	2	117.875000	-220.375000	41.000000
			*MESH_VERTEX	3	45.875000	-289.000000	23.750000
			*MESH_VERTEX	4	117.375000	-227.625000	-38.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_VERTEXNORMAL	0	0.681144	-0.729435	0.062987
			*MESH_VERTEXNORMAL	1	0.681144	-0.729435	0.062987
			*MESH_VERTEXNORMAL	2	0.681144	-0.729435	0.062987
			*MESH_VERTEXNORMAL	3	0.681144	-0.729435	0.062987
			*MESH_VERTEXNORMAL	4	0.681144	-0.729435	0.062987
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.489258	0.104980	1.000000
			*MESH_TVERT	1	0.206055	0.160156	1.000000
			*MESH_TVERT	2	0.460449	0.160156	1.000000
			*MESH_TVERT	3	0.179199	0.092773	1.000000
			*MESH_TVERT	4	0.458496	-0.150391	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	201.000000	183.250000	65.000000
			*MESH_VERTEX	1	22.250000	184.000000	51.625000
			*MESH_VERTEX	2	181.875000	205.500000	-1.000000
			*MESH_VERTEX	3	25.625000	179.500000	65.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_VERTEXNORMAL	0	-0.020070	0.945424	0.325225
			*MESH_VERTEXNORMAL	1	-0.020070	0.945424	0.325225
			*MESH_VERTEXNORMAL	2	-0.020070	0.945424	0.325225
			*MESH_VERTEXNORMAL	3	-0.020070	0.945424	0.325225
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.785156	0.253906	1.000000
			*MESH_TVERT	1	0.086914	0.201660	1.000000
			*MESH_TVERT	2	0.710449	-0.003906	1.000000
			*MESH_TVERT	3	0.100098	0.253906	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	236.000000	-198.000000	66.000008
			*MESH_VERTEX	1	8.000000	-141.500000	0.500002
			*MESH_VERTEX	2	236.000000	-198.000000	1.500002
			*MESH_VERTEX	3	236.000000	-198.000000	-63.000000
			*MESH_VERTEX	4	-4.000000	-198.000000	-63.000000
			*MESH_VERTEX	5	-212.000000	-198.000000	-63.000000
			*MESH_VERTEX	6	-212.000000	-152.000000	-2.499998
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_FACENORMAL	2	-0.158215	-0.912611	-0.376974
			*MESH_FACENORMAL	3	-0.160089	-0.972088	-0.171512
			*MESH_FACENORMAL	4	-0.109906	-0.958000	-0.264871
			*MESH_VERTEXNORMAL	0	0.163168	0.744295	-0.647611
			*MESH_VERTEXNORMAL	1	0.028657	0.885436	-0.463877
			*MESH_VERTEXNORMAL	2	0.313929	0.887187	-0.338154
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.032589	0.780084	-0.624826
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.995253	1.000000
			*MESH_TVERT	1	0.484143	0.374790	1.000000
			*MESH_TVERT	2	-1.000000	0.374790	1.000000
			*MESH_TVERT	3	-1.000000	0.000000	1.000000
			*MESH_TVERT	4	0.484143	0.000000	1.000000
			*MESH_TVERT	5	1.858804	0.000000	1.000000
			*MESH_TVERT	6	1.858804	0.374790	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
			*MESH_TFACE	2	3	4	1
			*MESH_TFACE	3	1	4	5
			*MESH_TFACE	4	1	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	236.000000	-198.000000	66.000008
			*MESH_VERTEX	1	44.000000	28.000000	62.000008
			*MESH_VERTEX	2	8.000000	-141.500000	0.500002
			*MESH_VERTEX	3	-212.000000	-14.000000	50.000008
			*MESH_VERTEX	4	-212.000000	-152.000000	-2.499998
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_FACENORMAL	2	-0.080887	-0.953376	-0.290743
			*MESH_VERTEXNORMAL	0	0.163168	0.744295	-0.647611
			*MESH_VERTEXNORMAL	1	0.253430	0.315866	-0.914331
			*MESH_VERTEXNORMAL	2	0.028657	0.885436	-0.463877
			*MESH_VERTEXNORMAL	3	-0.031583	0.223809	-0.974121
			*MESH_VERTEXNORMAL	4	-0.032589	0.780084	-0.624826
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.995253	1.000000
			*MESH_TVERT	1	0.484143	0.995253	1.000000
			*MESH_TVERT	2	0.484143	0.374790	1.000000
			*MESH_TVERT	3	1.858804	0.995253	1.000000
			*MESH_TVERT	4	1.858804	0.374790	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	2	4	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	85.500000	-20.250000
			*MESH_VERTEX	1	3.375000	19.125000	1.375000
			*MESH_VERTEX	2	126.625000	142.875000	-22.250000
			*MESH_VERTEX	3	93.500000	-0.750000	28.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_VERTEXNORMAL	0	0.189617	-0.363013	-0.912287
			*MESH_VERTEXNORMAL	1	0.189617	-0.363013	-0.912287
			*MESH_VERTEXNORMAL	2	0.189617	-0.363013	-0.912287
			*MESH_VERTEXNORMAL	3	0.189617	-0.363013	-0.912287
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.101563	0.333984	1.000000
			*MESH_TVERT	1	0.013184	0.074707	1.000000
			*MESH_TVERT	2	0.494629	0.558105	1.000000
			*MESH_TVERT	3	0.365234	-0.002930	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	85.500000	-20.250000
			*MESH_VERTEX	1	-43.000000	20.875000	22.375000
			*MESH_VERTEX	2	3.375000	19.125000	1.375000
			*MESH_VERTEX	3	-45.250000	21.875000	23.250000
			*MESH_VERTEX	4	-43.125000	88.125000	11.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_VERTEXNORMAL	0	-0.411770	-0.153528	-0.898262
			*MESH_VERTEXNORMAL	1	-0.411770	-0.153528	-0.898262
			*MESH_VERTEXNORMAL	2	-0.411770	-0.153528	-0.898262
			*MESH_VERTEXNORMAL	3	-0.411770	-0.153528	-0.898262
			*MESH_VERTEXNORMAL	4	-0.411770	-0.153528	-0.898262
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.101563	0.333984	1.000000
			*MESH_TVERT	1	0.832031	0.081543	1.000000
			*MESH_TVERT	2	1.013184	0.074707	1.000000
			*MESH_TVERT	3	0.823242	0.085449	1.000000
			*MESH_TVERT	4	0.831543	0.344238	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	5.500000	-31.000000
			*MESH_VERTEX	1	136.000000	6.000000	66.000008
			*MESH_VERTEX	2	-20.000000	218.000000	66.000008
			*MESH_VERTEX	3	108.000000	-198.000000	66.000008
			*MESH_VERTEX	4	-120.000000	-198.000000	1.500002
			*MESH_VERTEX	5	-164.000000	218.000000	1.500002
			*MESH_VERTEX	6	-196.000000	-198.000000	-63.000000
			*MESH_VERTEX	7	-212.000000	218.000000	-63.000000
			*MESH_VERTEX	8	-180.000000	10.000000	-63.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873452	-0.457833
			*MESH_FACENORMAL	3	-0.130798	-0.975503	-0.176879
			*MESH_FACENORMAL	4	-0.115957	-0.898212	-0.423993
			*MESH_FACENORMAL	5	-0.134962	-0.954025	-0.267621
			*MESH_FACENORMAL	6	-0.176463	-0.947162	-0.267853
			*MESH_FACENORMAL	7	-0.160866	-0.922379	-0.351197
			*MESH_VERTEXNORMAL	0	0.459452	0.038323	-0.887376
			*MESH_VERTEXNORMAL	1	0.465394	0.063001	-0.882859
			*MESH_VERTEXNORMAL	2	0.404304	0.677110	-0.614866
			*MESH_VERTEXNORMAL	3	0.441515	-0.573489	-0.690054
			*MESH_VERTEXNORMAL	4	0.449647	-0.460422	-0.765395
			*MESH_VERTEXNORMAL	5	0.461598	0.516081	-0.721518
			*MESH_VERTEXNORMAL	6	0.255483	-0.590365	-0.765635
			*MESH_VERTEXNORMAL	7	0.277176	0.564094	-0.777799
			*MESH_VERTEXNORMAL	8	0.592756	0.025243	-0.804987
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.004483	0.386762	1.000000
			*MESH_TVERT	1	0.004483	1.043142	1.000000
			*MESH_TVERT	2	1.195761	1.043142	1.000000
			*MESH_TVERT	3	-1.000000	1.043142	1.000000
			*MESH_TVERT	4	-1.000000	0.386762	1.000000
			*MESH_TVERT	5	1.195761	0.386762	1.000000
			*MESH_TVERT	6	-1.000000	0.000000	1.000000
			*MESH_TVERT	7	1.195761	0.000000	1.000000
			*MESH_TVERT	8	0.004483	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	0	4	6
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	0	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	5
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	117.375000	-227.500000	-38.500000
			*MESH_VERTEX	1	-53.375000	-205.000000	29.375000
			*MESH_VERTEX	2	45.875000	-289.000000	23.750000
			*MESH_VERTEX	3	-74.125000	-173.875000	24.125000
			*MESH_VERTEX	4	123.625000	-221.375000	-44.250000
			*MESH_VERTEX	5	-81.875000	-126.750000	5.125000
			*MESH_VERTEX	6	79.625000	-164.125000	-51.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_FACENORMAL	3	-0.122946	-0.949033	-0.290208
			*MESH_FACENORMAL	4	-0.071523	-0.964753	-0.253252
			*MESH_VERTEXNORMAL	0	-0.383483	-0.397630	-0.833565
			*MESH_VERTEXNORMAL	1	-0.383483	-0.397630	-0.833565
			*MESH_VERTEXNORMAL	2	-0.383483	-0.397630	-0.833565
			*MESH_VERTEXNORMAL	3	-0.383483	-0.397630	-0.833565
			*MESH_VERTEXNORMAL	4	-0.383483	-0.397630	-0.833565
			*MESH_VERTEXNORMAL	5	-0.383483	-0.397630	-0.833565
			*MESH_VERTEXNORMAL	6	-0.383483	-0.397630	-0.833565
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.458496	0.111328	1.000000
			*MESH_TVERT	1	-0.208496	0.199219	1.000000
			*MESH_TVERT	2	0.179199	-0.128906	1.000000
			*MESH_TVERT	3	-0.289551	0.320801	1.000000
			*MESH_TVERT	4	0.482910	0.135254	1.000000
			*MESH_TVERT	5	-0.319824	0.504883	1.000000
			*MESH_TVERT	6	0.311035	0.358887	1.000000
		}
		*MESH_NUMTVFACES	5
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	3	5
			*MESH_TFACE	4	6	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-41.625000	28.500000	20.500000
			*MESH_VERTEX	1	-56.125000	11.250000	-0.750000
			*MESH_VERTEX	2	47.000000	27.875000	7.000000
			*MESH_VERTEX	3	26.250000	8.625000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_VERTEXNORMAL	0	-0.084885	0.800943	-0.592693
			*MESH_VERTEXNORMAL	1	-0.084885	0.800943	-0.592693
			*MESH_VERTEXNORMAL	2	-0.084885	0.800943	-0.592693
			*MESH_VERTEXNORMAL	3	-0.084885	0.800943	-0.592693
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.837402	0.080078	1.000000
			*MESH_TVERT	1	0.780762	-0.002930	1.000000
			*MESH_TVERT	2	1.183594	0.027344	1.000000
			*MESH_TVERT	3	1.102539	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-53.375000	-205.000000	29.375000
			*MESH_VERTEX	1	-58.750000	-191.750000	41.000000
			*MESH_VERTEX	2	45.875000	-289.000000	23.750000
			*MESH_VERTEX	3	52.750000	-281.125000	41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_VERTEXNORMAL	0	-0.535760	-0.668363	0.515997
			*MESH_VERTEXNORMAL	1	-0.535760	-0.668363	0.515997
			*MESH_VERTEXNORMAL	2	-0.535760	-0.668363	0.515997
			*MESH_VERTEXNORMAL	3	-0.535760	-0.668363	0.515997
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.791504	0.114746	1.000000
			*MESH_TVERT	1	0.770508	0.160156	1.000000
			*MESH_TVERT	2	1.179199	0.092773	1.000000
			*MESH_TVERT	3	1.206055	0.160156	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.625000	179.500000	65.000000
			*MESH_VERTEX	1	-73.125000	134.875000	57.125000
			*MESH_VERTEX	2	22.250000	184.000000	51.625000
			*MESH_VERTEX	3	-72.875000	131.375000	65.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_VERTEXNORMAL	0	-0.404992	0.829480	0.384635
			*MESH_VERTEXNORMAL	1	-0.404992	0.829480	0.384635
			*MESH_VERTEXNORMAL	2	-0.404992	0.829480	0.384635
			*MESH_VERTEXNORMAL	3	-0.404992	0.829480	0.384635
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.100098	0.253906	1.000000
			*MESH_TVERT	1	0.714355	0.223145	1.000000
			*MESH_TVERT	2	1.086914	0.201660	1.000000
			*MESH_TVERT	3	0.715332	0.253906	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-58.750000	-191.750000	41.000000
			*MESH_VERTEX	1	-74.125000	-173.875000	24.125000
			*MESH_VERTEX	2	-66.500000	-179.250000	41.000000
			*MESH_VERTEX	3	-53.375000	-205.000000	29.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_VERTEXNORMAL	0	-0.829475	-0.517654	0.209776
			*MESH_VERTEXNORMAL	1	-0.829475	-0.517654	0.209776
			*MESH_VERTEXNORMAL	2	-0.829475	-0.517654	0.209776
			*MESH_VERTEXNORMAL	3	-0.829475	-0.517654	0.209776
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250977	0.160156	1.000000
			*MESH_TVERT	1	0.320801	0.094238	1.000000
			*MESH_TVERT	2	0.299805	0.160156	1.000000
			*MESH_TVERT	3	0.199219	0.114746	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-56.125000	11.250000	-0.750000
			*MESH_VERTEX	1	-76.125000	-31.500000	-16.875000
			*MESH_VERTEX	2	26.250000	8.625000	-16.000000
			*MESH_VERTEX	3	23.500000	-65.500000	-49.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_VERTEXNORMAL	0	-0.153528	0.411770	-0.898262
			*MESH_VERTEXNORMAL	1	-0.153528	0.411770	-0.898262
			*MESH_VERTEXNORMAL	2	-0.153528	0.411770	-0.898262
			*MESH_VERTEXNORMAL	3	-0.153528	0.411770	-0.898262
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.780762	1.043945	1.000000
			*MESH_TVERT	1	0.702637	0.876953	1.000000
			*MESH_TVERT	2	1.102539	1.033691	1.000000
			*MESH_TVERT	3	1.091797	0.744141	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.500000	-65.500000	-49.500000
			*MESH_VERTEX	1	-81.875000	-126.750000	5.125000
			*MESH_VERTEX	2	79.625000	-164.125000	-51.375000
			*MESH_VERTEX	3	-85.000000	-79.875000	-3.375000
			*MESH_VERTEX	4	-76.125000	-31.500000	-16.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.202754	-0.860736	-0.466931
			*MESH_FACENORMAL	2	-0.165741	-0.873453	-0.457833
			*MESH_VERTEXNORMAL	0	-0.363013	-0.189617	-0.912287
			*MESH_VERTEXNORMAL	1	-0.363013	-0.189617	-0.912287
			*MESH_VERTEXNORMAL	2	-0.363013	-0.189617	-0.912287
			*MESH_VERTEXNORMAL	3	-0.363013	-0.189617	-0.912287
			*MESH_VERTEXNORMAL	4	-0.363013	-0.189617	-0.912287
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.091797	0.744141	1.000000
			*MESH_TVERT	1	0.680176	0.504883	1.000000
			*MESH_TVERT	2	1.311035	0.358887	1.000000
			*MESH_TVERT	3	0.667969	0.687988	1.000000
			*MESH_TVERT	4	0.702637	0.876953	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-19.999939	186.000000	34.000000
			*MESH_VERTEX	1	-19.999939	186.000000	-14.000000
			*MESH_VERTEX	2	-117.999939	192.000000	-14.000000
			*MESH_VERTEX	3	-19.999939	186.000000	-62.000000
			*MESH_VERTEX	4	-115.999939	204.000000	-62.000000
			*MESH_VERTEX	5	-123.999939	156.000000	34.000000
			*MESH_VERTEX	6	-211.999939	210.000000	-62.000000
			*MESH_VERTEX	7	-211.999939	210.000000	-14.000000
			*MESH_VERTEX	8	-211.999939	210.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.167819	-0.948471	-0.268772
			*MESH_FACENORMAL	1	-0.119648	-0.945656	-0.302356
			*MESH_FACENORMAL	2	-0.080887	-0.953376	-0.290743
			*MESH_FACENORMAL	3	-0.130798	-0.975503	-0.176879
			*MESH_FACENORMAL	4	-0.029721	-0.966968	-0.253161
			*MESH_FACENORMAL	5	0.006429	-0.964857	-0.262697
			*MESH_FACENORMAL	6	-0.122183	-0.992508	0.000000
			*MESH_FACENORMAL	7	-0.087287	-0.992027	-0.090899
			*MESH_VERTEXNORMAL	0	0.034395	-0.864687	-0.501133
			*MESH_VERTEXNORMAL	1	-0.015554	-0.963079	-0.268769
			*MESH_VERTEXNORMAL	2	-0.121317	-0.963344	-0.239272
			*MESH_VERTEXNORMAL	3	-0.242536	-0.970142	0.000000
			*MESH_VERTEXNORMAL	4	-0.122183	-0.992508	0.000000
			*MESH_VERTEXNORMAL	5	-0.112407	-0.791434	-0.600830
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.232451	-0.934195	-0.270639
			*MESH_VERTEXNORMAL	8	-0.255105	-0.821345	-0.510210
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.761541	1.000000
			*MESH_TVERT	1	0.364797	0.761541	1.000000
			*MESH_TVERT	2	0.364797	0.377885	1.000000
			*MESH_TVERT	3	0.611396	0.761541	1.000000
			*MESH_TVERT	4	0.611396	0.377885	1.000000
			*MESH_TVERT	5	0.000000	0.377885	1.000000
			*MESH_TVERT	6	0.611396	0.000000	1.000000
			*MESH_TVERT	7	0.364797	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	0	5	2
			*MESH_TFACE	4	2	6	4
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
