*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_rocks_passage_high.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	39
		*MESH_NUMFACES	46
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	511.848541	141.625000	146.125000
			*MESH_VERTEX	1	576.000000	142.000000	214.000000
			*MESH_VERTEX	2	511.848541	154.500000	208.500000
			*MESH_VERTEX	3	576.000000	138.500000	147.500000
			*MESH_VERTEX	4	576.000000	108.000000	112.000000
			*MESH_VERTEX	5	447.697144	192.000000	192.000000
			*MESH_VERTEX	6	447.697144	151.000000	142.000000
			*MESH_VERTEX	7	383.545593	141.625000	146.125000
			*MESH_VERTEX	8	383.545593	108.000000	112.000000
			*MESH_VERTEX	9	447.697144	108.000000	112.000000
			*MESH_VERTEX	10	511.848541	108.000000	112.000000
			*MESH_VERTEX	11	383.545593	154.500000	208.500000
			*MESH_VERTEX	12	319.394104	142.000000	214.000000
			*MESH_VERTEX	13	319.394104	138.500000	147.500000
			*MESH_VERTEX	14	319.394104	108.000000	112.000000
			*MESH_VERTEX	15	-65.514343	138.500000	147.500000
			*MESH_VERTEX	16	-65.514343	108.000000	112.000000
			*MESH_VERTEX	17	-129.665756	108.000000	112.000000
			*MESH_VERTEX	18	-193.817139	138.500000	147.500000
			*MESH_VERTEX	19	-129.665756	138.500000	147.500000
			*MESH_VERTEX	20	-65.514343	142.000000	214.000000
			*MESH_VERTEX	21	-129.665756	142.000000	214.000000
			*MESH_VERTEX	22	-193.817139	142.000000	214.000000
			*MESH_VERTEX	23	-193.817139	108.000000	112.000000
			*MESH_VERTEX	24	-257.968536	142.000000	214.000000
			*MESH_VERTEX	25	-257.968536	138.500000	147.500000
			*MESH_VERTEX	26	-257.968536	108.000000	112.000000
			*MESH_VERTEX	27	-322.119965	138.500000	147.500000
			*MESH_VERTEX	28	-322.119965	142.000000	214.000000
			*MESH_VERTEX	29	-322.119965	108.000000	112.000000
			*MESH_VERTEX	30	-450.422821	142.000000	214.000000
			*MESH_VERTEX	31	-450.422821	138.500000	147.500000
			*MESH_VERTEX	32	-450.422821	108.000000	112.000000
			*MESH_VERTEX	33	-534.872192	136.125000	149.500000
			*MESH_VERTEX	34	-537.392822	113.000000	116.500000
			*MESH_VERTEX	35	-670.000000	128.000000	130.000000
			*MESH_VERTEX	36	-531.555542	138.500000	208.500000
			*MESH_VERTEX	37	-646.650757	128.000000	192.000000
			*MESH_VERTEX	38	-659.917358	129.000000	155.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	1	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	2	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	3	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	4	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	5	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	6	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	7	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	8	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	9	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	10	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	11	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	12	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	13	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	14	-0.058650	0.995419	0.075508
			*MESH_FACENORMAL	15	-0.058650	0.995419	0.075508
			*MESH_FACENORMAL	16	-0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	17	0.000000	0.994695	-0.102865
			*MESH_FACENORMAL	18	-0.083618	0.993007	-0.083340
			*MESH_FACENORMAL	19	-0.083699	0.952806	-0.291814
			*MESH_FACENORMAL	20	-0.090408	0.962900	-0.254263
			*MESH_FACENORMAL	21	-0.030547	0.995241	-0.092532
			*MESH_FACENORMAL	22	0.028789	0.998535	-0.045807
			*MESH_FACENORMAL	23	-0.031098	0.977268	-0.209715
			*MESH_FACENORMAL	24	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	25	0.060748	0.989154	-0.133729
			*MESH_FACENORMAL	26	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	27	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	28	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	29	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	30	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	31	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	32	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	33	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	34	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	35	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	36	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	37	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	38	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	39	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	40	-0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	41	-0.030149	0.814345	-0.579597
			*MESH_FACENORMAL	42	0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	43	0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	44	-0.007094	0.761206	-0.648472
			*MESH_FACENORMAL	45	-0.007031	0.714792	-0.699302
			*MESH_VERTEXNORMAL	0	0.090057	0.803915	-0.587886
			*MESH_VERTEXNORMAL	1	0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	2	0.174976	0.984429	-0.016838
			*MESH_VERTEXNORMAL	3	0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	4	-0.000000	-0.006607	-0.999978
			*MESH_VERTEXNORMAL	5	0.000000	0.962996	-0.269517
			*MESH_VERTEXNORMAL	6	0.000000	0.756507	-0.653985
			*MESH_VERTEXNORMAL	7	-0.090056	0.803915	-0.587886
			*MESH_VERTEXNORMAL	8	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	9	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	10	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	11	-0.174976	0.984429	-0.016838
			*MESH_VERTEXNORMAL	12	0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	13	-0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	14	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	15	-0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	16	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	17	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	18	0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	19	0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	20	0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	21	0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	22	-0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	23	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	24	-0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	25	-0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	26	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	27	-0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	28	0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	29	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	30	-0.000000	0.992646	0.121054
			*MESH_VERTEXNORMAL	31	0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	32	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	33	-0.070210	0.934643	-0.348588
			*MESH_VERTEXNORMAL	34	0.089024	0.180780	-0.979486
			*MESH_VERTEXNORMAL	35	-0.020463	0.451797	-0.891886
			*MESH_VERTEXNORMAL	36	-0.063213	0.991569	0.113119
			*MESH_VERTEXNORMAL	37	-0.130219	0.985629	0.107604
			*MESH_VERTEXNORMAL	38	-0.090102	0.966765	-0.239263
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	15	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	15	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	18	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	17	B:	23	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	18	B:	24	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	23	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	24	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	26	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	27	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	27	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	27	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	27	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	30	B:	33	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	33	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	33	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	33	B:	35	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	39
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.901408	0.289214	1.000000
			*MESH_TVERT	1	3.171635	0.000000	1.000000
			*MESH_TVERT	2	2.901408	0.000000	1.000000
			*MESH_TVERT	3	3.171635	0.289214	1.000000
			*MESH_TVERT	4	3.171635	0.511483	1.000000
			*MESH_TVERT	5	2.591910	0.000000	1.000000
			*MESH_TVERT	6	2.591910	0.289214	1.000000
			*MESH_TVERT	7	2.282413	0.289214	1.000000
			*MESH_TVERT	8	2.282413	0.511483	1.000000
			*MESH_TVERT	9	2.591910	0.511483	1.000000
			*MESH_TVERT	10	2.901408	0.511483	1.000000
			*MESH_TVERT	11	2.282413	0.000000	1.000000
			*MESH_TVERT	12	2.012186	0.000000	1.000000
			*MESH_TVERT	13	2.012186	0.289214	1.000000
			*MESH_TVERT	14	2.012186	0.511483	1.000000
			*MESH_TVERT	15	0.508637	0.289214	1.000000
			*MESH_TVERT	16	0.508637	0.511483	1.000000
			*MESH_TVERT	17	0.236172	0.511483	1.000000
			*MESH_TVERT	18	-0.064414	0.289214	1.000000
			*MESH_TVERT	19	0.236172	0.289214	1.000000
			*MESH_TVERT	20	0.508637	0.000000	1.000000
			*MESH_TVERT	21	0.236172	0.000000	1.000000
			*MESH_TVERT	22	-0.064414	0.000000	1.000000
			*MESH_TVERT	23	-0.064414	0.511483	1.000000
			*MESH_TVERT	24	-0.358585	0.000000	1.000000
			*MESH_TVERT	25	-0.358585	0.289214	1.000000
			*MESH_TVERT	26	-0.358585	0.511483	1.000000
			*MESH_TVERT	27	-0.632063	0.289214	1.000000
			*MESH_TVERT	28	-0.632063	0.000000	1.000000
			*MESH_TVERT	29	-0.632063	0.511483	1.000000
			*MESH_TVERT	30	-1.133246	0.000000	1.000000
			*MESH_TVERT	31	-1.133246	0.289214	1.000000
			*MESH_TVERT	32	-1.133246	0.511483	1.000000
			*MESH_TVERT	33	-1.475230	0.289214	1.000000
			*MESH_TVERT	34	-1.475230	0.511483	1.000000
			*MESH_TVERT	35	-2.000000	0.511483	1.000000
			*MESH_TVERT	36	-1.475230	0.000000	1.000000
			*MESH_TVERT	37	-2.000000	0.000000	1.000000
			*MESH_TVERT	38	-2.000000	0.289214	1.000000
		}
		*MESH_NUMTVFACES	46
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	4	10
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	0	10	9
			*MESH_TFACE	8	5	7	11
			*MESH_TFACE	9	7	9	8
			*MESH_TFACE	10	7	12	11
			*MESH_TFACE	11	7	13	12
			*MESH_TFACE	12	7	14	13
			*MESH_TFACE	13	7	8	14
			*MESH_TFACE	14	12	13	15
			*MESH_TFACE	15	13	14	15
			*MESH_TFACE	16	14	16	15
			*MESH_TFACE	17	15	16	17
			*MESH_TFACE	18	12	15	20
			*MESH_TFACE	19	15	21	20
			*MESH_TFACE	20	15	19	21
			*MESH_TFACE	21	15	17	19
			*MESH_TFACE	22	17	18	19
			*MESH_TFACE	23	18	21	19
			*MESH_TFACE	24	18	22	21
			*MESH_TFACE	25	17	23	18
			*MESH_TFACE	26	18	24	22
			*MESH_TFACE	27	18	25	24
			*MESH_TFACE	28	18	26	25
			*MESH_TFACE	29	18	23	26
			*MESH_TFACE	30	24	25	27
			*MESH_TFACE	31	25	26	27
			*MESH_TFACE	32	24	27	28
			*MESH_TFACE	33	26	29	27
			*MESH_TFACE	34	27	30	28
			*MESH_TFACE	35	27	31	30
			*MESH_TFACE	36	27	29	32
			*MESH_TFACE	37	27	32	31
			*MESH_TFACE	38	30	31	33
			*MESH_TFACE	39	31	32	33
			*MESH_TFACE	40	32	34	33
			*MESH_TFACE	41	33	34	35
			*MESH_TFACE	42	30	33	36
			*MESH_TFACE	43	33	37	36
			*MESH_TFACE	44	33	38	37
			*MESH_TFACE	45	33	35	38
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	55
		*MESH_NUMFACES	74
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	511.848541	37.000000	128.000000
			*MESH_VERTEX	1	576.000000	108.000000	112.000000
			*MESH_VERTEX	2	511.848541	108.000000	112.000000
			*MESH_VERTEX	3	576.000000	37.000000	128.000000
			*MESH_VERTEX	4	576.000000	-40.000000	112.000000
			*MESH_VERTEX	5	447.697144	108.000000	112.000000
			*MESH_VERTEX	6	447.697144	37.000000	128.000000
			*MESH_VERTEX	7	447.697144	-40.000000	112.000000
			*MESH_VERTEX	8	511.848541	-40.000000	112.000000
			*MESH_VERTEX	9	511.848541	-73.000000	110.000000
			*MESH_VERTEX	10	383.545593	37.000000	128.000000
			*MESH_VERTEX	11	383.545593	-40.000000	112.000000
			*MESH_VERTEX	12	383.545593	-73.000000	110.000000
			*MESH_VERTEX	13	319.394104	-40.000000	112.000000
			*MESH_VERTEX	14	319.394104	-73.000000	110.000000
			*MESH_VERTEX	15	-65.514343	-73.000000	110.000000
			*MESH_VERTEX	16	-129.665756	-40.000000	112.000000
			*MESH_VERTEX	17	-129.665756	-73.000000	110.000000
			*MESH_VERTEX	18	576.000000	-73.000000	110.000000
			*MESH_VERTEX	19	447.697144	-73.000000	110.000000
			*MESH_VERTEX	20	383.545593	108.000000	112.000000
			*MESH_VERTEX	21	319.394104	108.000000	112.000000
			*MESH_VERTEX	22	319.394104	37.000000	128.000000
			*MESH_VERTEX	23	-65.514343	37.000000	128.000000
			*MESH_VERTEX	24	-65.514343	108.000000	112.000000
			*MESH_VERTEX	25	-65.514343	-40.000000	112.000000
			*MESH_VERTEX	26	-129.665756	108.000000	112.000000
			*MESH_VERTEX	27	-129.665756	37.000000	128.000000
			*MESH_VERTEX	28	-193.817139	37.000000	128.000000
			*MESH_VERTEX	29	-193.817139	-40.000000	112.000000
			*MESH_VERTEX	30	-193.817139	-73.000000	110.000000
			*MESH_VERTEX	31	-257.968536	-40.000000	112.000000
			*MESH_VERTEX	32	-257.968536	-73.000000	110.000000
			*MESH_VERTEX	33	-322.119965	-73.000000	110.000000
			*MESH_VERTEX	34	-450.422821	-40.000000	112.000000
			*MESH_VERTEX	35	-322.119965	-40.000000	112.000000
			*MESH_VERTEX	36	-193.817139	108.000000	112.000000
			*MESH_VERTEX	37	-257.968536	108.000000	112.000000
			*MESH_VERTEX	38	-257.968536	37.000000	128.000000
			*MESH_VERTEX	39	-322.119965	37.000000	128.000000
			*MESH_VERTEX	40	-450.422821	37.000000	128.000000
			*MESH_VERTEX	41	-450.422821	-73.000000	110.000000
			*MESH_VERTEX	42	-514.574280	-73.000000	110.000000
			*MESH_VERTEX	43	-514.574280	-40.000000	112.000000
			*MESH_VERTEX	44	-518.156250	32.750000	124.625000
			*MESH_VERTEX	45	-578.725708	-40.000000	112.000000
			*MESH_VERTEX	46	-578.725708	-73.000000	110.000000
			*MESH_VERTEX	47	-593.053650	20.000000	114.500000
			*MESH_VERTEX	48	-670.000000	128.000000	130.000000
			*MESH_VERTEX	49	-322.119965	108.000000	112.000000
			*MESH_VERTEX	50	-450.422821	108.000000	112.000000
			*MESH_VERTEX	51	-537.392822	113.000000	116.500000
			*MESH_VERTEX	52	511.848541	141.625000	146.125000
			*MESH_VERTEX	53	447.697144	151.000000	142.000000
			*MESH_VERTEX	54	383.545593	141.625000	146.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	1	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	2	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	3	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	4	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	5	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	6	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	7	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	8	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	9	-0.024022	0.999047	-0.036432
			*MESH_FACENORMAL	10	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	11	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	12	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	13	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	14	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	15	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	16	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	17	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	18	-0.058650	0.995419	0.075508
			*MESH_FACENORMAL	19	-0.030508	0.999534	0.000964
			*MESH_FACENORMAL	20	-0.030508	0.999534	0.000964
			*MESH_FACENORMAL	21	-0.024289	0.968448	-0.248029
			*MESH_FACENORMAL	22	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	23	0.000000	0.996276	-0.086225
			*MESH_FACENORMAL	24	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	25	-0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	26	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	27	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	28	-0.060748	0.989154	-0.133729
			*MESH_FACENORMAL	29	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	30	0.000000	0.908100	-0.418752
			*MESH_FACENORMAL	31	-0.059729	0.962449	-0.264811
			*MESH_FACENORMAL	32	0.000000	0.994695	-0.102865
			*MESH_FACENORMAL	33	0.000000	0.908100	-0.418752
			*MESH_FACENORMAL	34	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	35	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	36	0.000000	0.908100	-0.418752
			*MESH_FACENORMAL	37	0.000000	0.908100	-0.418752
			*MESH_FACENORMAL	38	0.059730	0.962449	-0.264811
			*MESH_FACENORMAL	39	0.000000	0.908100	-0.418752
			*MESH_FACENORMAL	40	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	41	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	42	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	43	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	44	0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	45	0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	46	-0.007094	0.761206	-0.648472
			*MESH_FACENORMAL	47	-0.007094	0.761206	-0.648472
			*MESH_FACENORMAL	48	0.024483	0.537304	-0.843033
			*MESH_FACENORMAL	49	0.024483	0.537304	-0.843033
			*MESH_FACENORMAL	50	0.031900	0.648337	-0.760685
			*MESH_FACENORMAL	51	0.000000	0.837310	-0.546728
			*MESH_FACENORMAL	52	-0.030149	0.814345	-0.579597
			*MESH_FACENORMAL	53	-0.000366	0.616912	-0.787032
			*MESH_FACENORMAL	54	-0.000376	0.356011	-0.934482
			*MESH_FACENORMAL	55	-0.033774	0.626063	-0.779041
			*MESH_FACENORMAL	56	-0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	57	-0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	58	-0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	59	-0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	60	0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	61	0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	62	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	63	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	64	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	65	0.033182	0.389965	-0.920232
			*MESH_FACENORMAL	66	0.029819	0.056127	-0.997978
			*MESH_FACENORMAL	67	0.029819	0.056127	-0.997978
			*MESH_FACENORMAL	68	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	69	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	70	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	71	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	72	0.000000	0.462245	-0.886752
			*MESH_FACENORMAL	73	0.000000	0.462245	-0.886752
			*MESH_VERTEXNORMAL	0	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	1	-0.000000	-0.006607	-0.999978
			*MESH_VERTEXNORMAL	2	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	3	-0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	4	-0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	5	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	6	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	7	-0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	8	0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	9	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	10	-0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	11	0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	12	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	13	-0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	14	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	15	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	16	0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	17	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	18	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	19	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	20	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	21	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	22	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	23	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	24	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	25	-0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	26	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	27	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	28	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	29	-0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	30	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	31	0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	32	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	33	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	34	0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	35	-0.000000	0.091428	-0.995812
			*MESH_VERTEXNORMAL	36	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	37	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	38	-0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	39	0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	40	-0.000000	-0.029664	-0.999560
			*MESH_VERTEXNORMAL	41	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	42	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	43	0.044477	0.025741	-0.998679
			*MESH_VERTEXNORMAL	44	0.131056	-0.026373	-0.991024
			*MESH_VERTEXNORMAL	45	0.218580	-0.124756	-0.967811
			*MESH_VERTEXNORMAL	46	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	47	0.269712	0.008334	-0.962905
			*MESH_VERTEXNORMAL	48	-0.020463	0.451797	-0.891886
			*MESH_VERTEXNORMAL	49	0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	50	-0.000000	-0.006608	-0.999978
			*MESH_VERTEXNORMAL	51	0.089024	0.180780	-0.979486
			*MESH_VERTEXNORMAL	52	0.090057	0.803915	-0.587886
			*MESH_VERTEXNORMAL	53	0.000000	0.756507	-0.653985
			*MESH_VERTEXNORMAL	54	-0.090056	0.803915	-0.587886
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	10	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	9	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	19	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	13	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	13	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	21	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	15	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	23	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	16	B:	23	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	15	B:	16	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	16	B:	27	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	23	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	16	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	16	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	16	B:	17	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	16	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	28	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	29	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	26	B:	28	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	28	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	28	B:	31	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	37	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	31	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	31	B:	35	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	31	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	34	B:	39	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	34	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	33	B:	41	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	34	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	34	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	34	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	34	B:	44	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	43	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	42	B:	45	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	42	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	44	B:	45	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	44	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	37	B:	39	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	39	B:	40	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	39	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	40	B:	44	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	44	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	44	B:	48	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	4	B:	18	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	5	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	5	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	55
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.901408	0.815802	1.000000
			*MESH_TVERT	1	3.171635	0.511483	1.000000
			*MESH_TVERT	2	2.901408	0.511483	1.000000
			*MESH_TVERT	3	3.171635	0.815802	1.000000
			*MESH_TVERT	4	3.171635	1.141623	1.000000
			*MESH_TVERT	5	2.591910	0.511483	1.000000
			*MESH_TVERT	6	2.591910	0.815802	1.000000
			*MESH_TVERT	7	2.591910	1.141623	1.000000
			*MESH_TVERT	8	2.901408	1.141623	1.000000
			*MESH_TVERT	9	2.901408	1.294506	1.000000
			*MESH_TVERT	10	2.282413	0.815802	1.000000
			*MESH_TVERT	11	2.282413	1.141623	1.000000
			*MESH_TVERT	12	2.282413	1.294506	1.000000
			*MESH_TVERT	13	2.012186	1.141623	1.000000
			*MESH_TVERT	14	2.012186	1.294506	1.000000
			*MESH_TVERT	15	0.508637	1.294506	1.000000
			*MESH_TVERT	16	0.236172	1.141623	1.000000
			*MESH_TVERT	17	0.236172	1.294506	1.000000
			*MESH_TVERT	18	3.171635	1.294506	1.000000
			*MESH_TVERT	19	2.591910	1.294506	1.000000
			*MESH_TVERT	20	2.282413	0.511483	1.000000
			*MESH_TVERT	21	2.012186	0.511483	1.000000
			*MESH_TVERT	22	2.012186	0.815802	1.000000
			*MESH_TVERT	23	0.508637	0.815802	1.000000
			*MESH_TVERT	24	0.508637	0.511483	1.000000
			*MESH_TVERT	25	0.508637	1.141623	1.000000
			*MESH_TVERT	26	0.236172	0.511483	1.000000
			*MESH_TVERT	27	0.236172	0.815802	1.000000
			*MESH_TVERT	28	-0.064414	0.815802	1.000000
			*MESH_TVERT	29	-0.064414	1.141623	1.000000
			*MESH_TVERT	30	-0.064414	1.294506	1.000000
			*MESH_TVERT	31	-0.358585	1.141623	1.000000
			*MESH_TVERT	32	-0.358585	1.294506	1.000000
			*MESH_TVERT	33	-0.632063	1.294506	1.000000
			*MESH_TVERT	34	-1.133246	1.141623	1.000000
			*MESH_TVERT	35	-0.632063	1.141623	1.000000
			*MESH_TVERT	36	-0.064414	0.511483	1.000000
			*MESH_TVERT	37	-0.358585	0.511483	1.000000
			*MESH_TVERT	38	-0.358585	0.815802	1.000000
			*MESH_TVERT	39	-0.632063	0.815802	1.000000
			*MESH_TVERT	40	-1.133246	0.815802	1.000000
			*MESH_TVERT	41	-1.133246	1.294506	1.000000
			*MESH_TVERT	42	-1.475230	1.294506	1.000000
			*MESH_TVERT	43	-1.475230	1.141623	1.000000
			*MESH_TVERT	44	-1.475230	0.815802	1.000000
			*MESH_TVERT	45	-2.000000	1.141623	1.000000
			*MESH_TVERT	46	-2.000000	1.294506	1.000000
			*MESH_TVERT	47	-2.000000	0.815802	1.000000
			*MESH_TVERT	48	-2.000000	0.511483	1.000000
			*MESH_TVERT	49	-0.632063	0.511483	1.000000
			*MESH_TVERT	50	-1.133246	0.511483	1.000000
			*MESH_TVERT	51	-1.475230	0.511483	1.000000
			*MESH_TVERT	52	2.901408	0.289214	1.000000
			*MESH_TVERT	53	2.591910	0.289214	1.000000
			*MESH_TVERT	54	2.282413	0.289214	1.000000
		}
		*MESH_NUMTVFACES	74
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	5	6	10
			*MESH_TFACE	8	0	4	8
			*MESH_TFACE	9	5	10	20
			*MESH_TFACE	10	4	9	8
			*MESH_TFACE	11	7	8	9
			*MESH_TFACE	12	6	7	10
			*MESH_TFACE	13	7	11	10
			*MESH_TFACE	14	7	12	11
			*MESH_TFACE	15	10	11	13
			*MESH_TFACE	16	11	12	13
			*MESH_TFACE	17	12	14	13
			*MESH_TFACE	18	13	14	15
			*MESH_TFACE	19	7	9	19
			*MESH_TFACE	20	7	19	12
			*MESH_TFACE	21	10	21	20
			*MESH_TFACE	22	10	22	21
			*MESH_TFACE	23	10	13	22
			*MESH_TFACE	24	21	22	23
			*MESH_TFACE	25	13	23	22
			*MESH_TFACE	26	21	23	24
			*MESH_TFACE	27	13	25	23
			*MESH_TFACE	28	13	15	25
			*MESH_TFACE	29	23	26	24
			*MESH_TFACE	30	16	23	25
			*MESH_TFACE	31	15	16	25
			*MESH_TFACE	32	15	17	16
			*MESH_TFACE	33	16	27	23
			*MESH_TFACE	34	23	27	26
			*MESH_TFACE	35	26	27	28
			*MESH_TFACE	36	16	28	27
			*MESH_TFACE	37	16	29	28
			*MESH_TFACE	38	16	17	30
			*MESH_TFACE	39	16	30	29
			*MESH_TFACE	40	28	29	31
			*MESH_TFACE	41	29	30	31
			*MESH_TFACE	42	30	32	31
			*MESH_TFACE	43	31	32	33
			*MESH_TFACE	44	26	28	36
			*MESH_TFACE	45	28	37	36
			*MESH_TFACE	46	28	38	37
			*MESH_TFACE	47	28	31	38
			*MESH_TFACE	48	37	38	39
			*MESH_TFACE	49	31	39	38
			*MESH_TFACE	50	31	35	39
			*MESH_TFACE	51	31	33	35
			*MESH_TFACE	52	33	34	35
			*MESH_TFACE	53	34	39	35
			*MESH_TFACE	54	34	40	39
			*MESH_TFACE	55	33	41	34
			*MESH_TFACE	56	34	41	42
			*MESH_TFACE	57	34	42	43
			*MESH_TFACE	58	34	43	44
			*MESH_TFACE	59	34	44	40
			*MESH_TFACE	60	43	45	44
			*MESH_TFACE	61	42	45	43
			*MESH_TFACE	62	42	46	45
			*MESH_TFACE	63	44	45	47
			*MESH_TFACE	64	44	47	48
			*MESH_TFACE	65	37	39	49
			*MESH_TFACE	66	39	40	50
			*MESH_TFACE	67	39	50	49
			*MESH_TFACE	68	40	44	50
			*MESH_TFACE	69	44	51	50
			*MESH_TFACE	70	44	48	51
			*MESH_TFACE	71	4	18	9
			*MESH_TFACE	72	5	53	52
			*MESH_TFACE	73	5	54	53
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	511.848541	-73.000000	110.000000
			*MESH_VERTEX	1	511.848541	-92.000000	88.000000
			*MESH_VERTEX	2	576.000000	-92.000000	88.000000
			*MESH_VERTEX	3	576.000000	-73.000000	110.000000
			*MESH_VERTEX	4	447.697144	-92.000000	88.000000
			*MESH_VERTEX	5	447.697144	-73.000000	110.000000
			*MESH_VERTEX	6	383.545593	-73.000000	110.000000
			*MESH_VERTEX	7	319.394104	-92.000000	88.000000
			*MESH_VERTEX	8	383.545593	-92.000000	88.000000
			*MESH_VERTEX	9	319.394104	-73.000000	110.000000
			*MESH_VERTEX	10	-65.514343	-73.000000	110.000000
			*MESH_VERTEX	11	-65.514343	-92.000000	88.000000
			*MESH_VERTEX	12	-129.665756	-92.000000	88.000000
			*MESH_VERTEX	13	-193.817139	-73.000000	110.000000
			*MESH_VERTEX	14	-129.665756	-73.000000	110.000000
			*MESH_VERTEX	15	-193.817139	-92.000000	88.000000
			*MESH_VERTEX	16	-257.968536	-92.000000	88.000000
			*MESH_VERTEX	17	-322.119965	-73.000000	110.000000
			*MESH_VERTEX	18	-322.119965	-92.000000	88.000000
			*MESH_VERTEX	19	-257.968536	-73.000000	110.000000
			*MESH_VERTEX	20	-450.422821	-92.000000	88.000000
			*MESH_VERTEX	21	-450.422821	-73.000000	110.000000
			*MESH_VERTEX	22	-514.574280	-73.000000	110.000000
			*MESH_VERTEX	23	-514.574280	-92.000000	88.000000
			*MESH_VERTEX	24	-578.725708	-92.000000	88.000000
			*MESH_VERTEX	25	-578.725708	-73.000000	110.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	1	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	2	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	3	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	4	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	5	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	6	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	7	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	8	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	9	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	10	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	11	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	12	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	13	-0.058650	0.995419	0.075508
			*MESH_FACENORMAL	14	-0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	15	-0.030549	0.990851	-0.131460
			*MESH_FACENORMAL	16	0.028650	0.983717	-0.177428
			*MESH_FACENORMAL	17	0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	18	0.035832	0.995857	-0.083579
			*MESH_FACENORMAL	19	0.035867	0.955546	-0.292653
			*MESH_FACENORMAL	20	-0.023478	0.895777	-0.443883
			*MESH_FACENORMAL	21	-0.023478	0.895777	-0.443883
			*MESH_FACENORMAL	22	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	23	-0.000000	0.872056	-0.489406
			*MESH_VERTEXNORMAL	0	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	1	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	2	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	3	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	4	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	5	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	6	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	7	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	8	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	9	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	10	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	11	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	12	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	13	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	14	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	15	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	16	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	17	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	18	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	19	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	20	-0.000000	0.809549	-0.587053
			*MESH_VERTEXNORMAL	21	0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	22	-0.000000	0.485832	-0.874052
			*MESH_VERTEXNORMAL	23	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	24	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	25	0.000000	0.485832	-0.874052
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	17	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.901408	0.294506	1.000000
			*MESH_TVERT	1	2.901408	0.434467	1.000000
			*MESH_TVERT	2	3.171635	0.434467	1.000000
			*MESH_TVERT	3	3.171635	0.294506	1.000000
			*MESH_TVERT	4	2.591910	0.434467	1.000000
			*MESH_TVERT	5	2.591910	0.294506	1.000000
			*MESH_TVERT	6	2.282413	0.294506	1.000000
			*MESH_TVERT	7	2.012186	0.434467	1.000000
			*MESH_TVERT	8	2.282413	0.434467	1.000000
			*MESH_TVERT	9	2.012186	0.294506	1.000000
			*MESH_TVERT	10	0.508637	0.294506	1.000000
			*MESH_TVERT	11	0.508637	0.434467	1.000000
			*MESH_TVERT	12	0.236172	0.434467	1.000000
			*MESH_TVERT	13	-0.064414	0.294506	1.000000
			*MESH_TVERT	14	0.236172	0.294506	1.000000
			*MESH_TVERT	15	-0.064414	0.434467	1.000000
			*MESH_TVERT	16	-0.358585	0.434467	1.000000
			*MESH_TVERT	17	-0.632063	0.294506	1.000000
			*MESH_TVERT	18	-0.632063	0.434467	1.000000
			*MESH_TVERT	19	-0.358585	0.294506	1.000000
			*MESH_TVERT	20	-1.133246	0.434467	1.000000
			*MESH_TVERT	21	-1.133246	0.294506	1.000000
			*MESH_TVERT	22	-1.475230	0.294506	1.000000
			*MESH_TVERT	23	-1.475230	0.434467	1.000000
			*MESH_TVERT	24	-2.000000	0.434467	1.000000
			*MESH_TVERT	25	-2.000000	0.294506	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	8	6
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	6	7	9
			*MESH_TFACE	8	7	10	9
			*MESH_TFACE	9	7	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	14
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	15	13
			*MESH_TFACE	14	13	15	16
			*MESH_TFACE	15	13	16	19
			*MESH_TFACE	16	16	17	19
			*MESH_TFACE	17	16	18	17
			*MESH_TFACE	18	17	18	20
			*MESH_TFACE	19	17	20	21
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	20	23	22
			*MESH_TFACE	22	22	23	24
			*MESH_TFACE	23	22	24	25
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	39
		*MESH_NUMFACES	48
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	511.848541	-108.000000	75.000000
			*MESH_VERTEX	1	576.000000	-108.000000	75.000000
			*MESH_VERTEX	2	576.000000	-92.000000	88.000000
			*MESH_VERTEX	3	511.848541	-92.000000	88.000000
			*MESH_VERTEX	4	576.000000	-116.000000	68.000000
			*MESH_VERTEX	5	447.697144	-92.000000	88.000000
			*MESH_VERTEX	6	447.697144	-116.000000	68.000000
			*MESH_VERTEX	7	447.697144	-108.000000	75.000000
			*MESH_VERTEX	8	511.848541	-116.000000	68.000000
			*MESH_VERTEX	9	383.545593	-108.000000	75.000000
			*MESH_VERTEX	10	383.545593	-92.000000	88.000000
			*MESH_VERTEX	11	383.545593	-116.000000	68.000000
			*MESH_VERTEX	12	319.394104	-92.000000	88.000000
			*MESH_VERTEX	13	319.394104	-116.000000	68.000000
			*MESH_VERTEX	14	319.394104	-108.000000	75.000000
			*MESH_VERTEX	15	-65.014343	-108.000000	75.000000
			*MESH_VERTEX	16	-63.514343	-116.000000	68.000000
			*MESH_VERTEX	17	-65.514343	-92.000000	88.000000
			*MESH_VERTEX	18	-129.165756	-116.000000	68.000000
			*MESH_VERTEX	19	-129.540756	-108.000000	75.000000
			*MESH_VERTEX	20	-129.665756	-92.000000	88.000000
			*MESH_VERTEX	21	-193.817139	-108.000000	75.000000
			*MESH_VERTEX	22	-193.817139	-92.000000	88.000000
			*MESH_VERTEX	23	-193.817139	-116.000000	68.000000
			*MESH_VERTEX	24	-257.968536	-92.000000	88.000000
			*MESH_VERTEX	25	-257.968536	-108.000000	75.000000
			*MESH_VERTEX	26	-257.968536	-116.000000	68.000000
			*MESH_VERTEX	27	-322.119965	-108.000000	75.000000
			*MESH_VERTEX	28	-322.119965	-92.000000	88.000000
			*MESH_VERTEX	29	-322.119965	-116.000000	68.000000
			*MESH_VERTEX	30	-450.422821	-92.000000	88.000000
			*MESH_VERTEX	31	-450.422821	-108.000000	75.000000
			*MESH_VERTEX	32	-450.422821	-116.000000	68.000000
			*MESH_VERTEX	33	-514.574280	-108.000000	75.000000
			*MESH_VERTEX	34	-514.574280	-116.000000	68.000000
			*MESH_VERTEX	35	-578.725708	-116.000000	68.000000
			*MESH_VERTEX	36	-578.725708	-108.000000	75.000000
			*MESH_VERTEX	37	-514.574280	-92.000000	88.000000
			*MESH_VERTEX	38	-578.725708	-92.000000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	1	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	2	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	3	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	4	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	5	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	6	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	7	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	8	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	9	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	10	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	11	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	12	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	13	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	14	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	15	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	16	-0.058650	0.995419	0.075508
			*MESH_FACENORMAL	17	-0.058650	0.995419	0.075508
			*MESH_FACENORMAL	18	-0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	19	0.000000	0.999565	0.029492
			*MESH_FACENORMAL	20	-0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	21	-0.089589	0.994932	-0.045642
			*MESH_FACENORMAL	22	-0.112986	0.972477	-0.203770
			*MESH_FACENORMAL	23	-0.023967	0.991160	-0.130492
			*MESH_FACENORMAL	24	-0.053802	0.930803	-0.361539
			*MESH_FACENORMAL	25	-0.031098	0.977268	-0.209715
			*MESH_FACENORMAL	26	-0.023478	0.895777	-0.443883
			*MESH_FACENORMAL	27	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	28	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	29	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	30	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	31	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	32	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	33	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	34	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	35	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	36	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	37	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	38	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	39	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	40	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	41	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	42	-0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	43	-0.030149	0.814345	-0.579597
			*MESH_FACENORMAL	44	0.030149	0.814345	-0.579597
			*MESH_FACENORMAL	45	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	46	-0.007094	0.761206	-0.648472
			*MESH_FACENORMAL	47	0.023998	0.733717	-0.679031
			*MESH_VERTEXNORMAL	0	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	1	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	2	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	3	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	4	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	5	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	6	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	7	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	8	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	9	-0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	10	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	11	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	12	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	13	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	14	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	15	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	16	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	17	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	18	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	19	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	20	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	21	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	22	-0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	23	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	24	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	25	-0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	26	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	27	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	28	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	29	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	30	-0.000000	0.809549	-0.587053
			*MESH_VERTEXNORMAL	31	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	32	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	33	-0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	34	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	35	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	36	0.000000	0.666921	-0.745128
			*MESH_VERTEXNORMAL	37	0.000000	0.809549	-0.587052
			*MESH_VERTEXNORMAL	38	-0.000000	0.809549	-0.587052
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	16	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	18	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	24	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	21	B:	23	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	21	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	24	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	24	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	26	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	27	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	27	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	27	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	27	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	30	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	31	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	32	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	33	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	30	B:	33	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	33	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	33	B:	36	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	39
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.901408	0.515028	1.000000
			*MESH_TVERT	1	3.171635	0.515028	1.000000
			*MESH_TVERT	2	3.171635	0.434467	1.000000
			*MESH_TVERT	3	2.901408	0.434467	1.000000
			*MESH_TVERT	4	3.171635	0.556613	1.000000
			*MESH_TVERT	5	2.591910	0.434467	1.000000
			*MESH_TVERT	6	2.591910	0.556613	1.000000
			*MESH_TVERT	7	2.591910	0.515028	1.000000
			*MESH_TVERT	8	2.901408	0.556613	1.000000
			*MESH_TVERT	9	2.282413	0.515028	1.000000
			*MESH_TVERT	10	2.282413	0.434467	1.000000
			*MESH_TVERT	11	2.282413	0.556613	1.000000
			*MESH_TVERT	12	2.012186	0.434467	1.000000
			*MESH_TVERT	13	2.012186	0.556613	1.000000
			*MESH_TVERT	14	2.012186	0.515028	1.000000
			*MESH_TVERT	15	0.508637	0.515028	1.000000
			*MESH_TVERT	16	0.508637	0.556613	1.000000
			*MESH_TVERT	17	0.508637	0.434467	1.000000
			*MESH_TVERT	18	0.236172	0.556613	1.000000
			*MESH_TVERT	19	0.236172	0.515028	1.000000
			*MESH_TVERT	20	0.236172	0.434467	1.000000
			*MESH_TVERT	21	-0.064414	0.515028	1.000000
			*MESH_TVERT	22	-0.064414	0.434467	1.000000
			*MESH_TVERT	23	-0.064414	0.556613	1.000000
			*MESH_TVERT	24	-0.358585	0.434467	1.000000
			*MESH_TVERT	25	-0.358585	0.515028	1.000000
			*MESH_TVERT	26	-0.358585	0.556613	1.000000
			*MESH_TVERT	27	-0.632063	0.515028	1.000000
			*MESH_TVERT	28	-0.632063	0.434467	1.000000
			*MESH_TVERT	29	-0.632063	0.556613	1.000000
			*MESH_TVERT	30	-1.133246	0.434467	1.000000
			*MESH_TVERT	31	-1.133246	0.515028	1.000000
			*MESH_TVERT	32	-1.133246	0.556613	1.000000
			*MESH_TVERT	33	-1.475230	0.515028	1.000000
			*MESH_TVERT	34	-1.475230	0.556613	1.000000
			*MESH_TVERT	35	-2.000000	0.556613	1.000000
			*MESH_TVERT	36	-2.000000	0.515028	1.000000
			*MESH_TVERT	37	-1.475230	0.434467	1.000000
			*MESH_TVERT	38	-2.000000	0.434467	1.000000
		}
		*MESH_NUMTVFACES	48
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	0	6	7
			*MESH_TFACE	5	0	7	5
			*MESH_TFACE	6	0	4	8
			*MESH_TFACE	7	0	8	6
			*MESH_TFACE	8	5	7	9
			*MESH_TFACE	9	6	9	7
			*MESH_TFACE	10	5	9	10
			*MESH_TFACE	11	9	12	10
			*MESH_TFACE	12	9	14	12
			*MESH_TFACE	13	9	13	14
			*MESH_TFACE	14	9	11	13
			*MESH_TFACE	15	6	11	9
			*MESH_TFACE	16	12	14	15
			*MESH_TFACE	17	13	15	14
			*MESH_TFACE	18	13	16	15
			*MESH_TFACE	19	12	15	17
			*MESH_TFACE	20	15	16	18
			*MESH_TFACE	21	15	18	19
			*MESH_TFACE	22	15	19	20
			*MESH_TFACE	23	15	20	17
			*MESH_TFACE	24	19	21	20
			*MESH_TFACE	25	18	21	19
			*MESH_TFACE	26	20	21	22
			*MESH_TFACE	27	18	23	21
			*MESH_TFACE	28	21	24	22
			*MESH_TFACE	29	21	25	24
			*MESH_TFACE	30	21	23	26
			*MESH_TFACE	31	21	26	25
			*MESH_TFACE	32	24	25	27
			*MESH_TFACE	33	25	26	27
			*MESH_TFACE	34	24	27	28
			*MESH_TFACE	35	26	29	27
			*MESH_TFACE	36	27	30	28
			*MESH_TFACE	37	27	31	30
			*MESH_TFACE	38	27	29	32
			*MESH_TFACE	39	27	32	31
			*MESH_TFACE	40	30	31	33
			*MESH_TFACE	41	31	32	33
			*MESH_TFACE	42	32	34	33
			*MESH_TFACE	43	33	34	35
			*MESH_TFACE	44	33	35	36
			*MESH_TFACE	45	30	33	37
			*MESH_TFACE	46	33	38	37
			*MESH_TFACE	47	33	36	38
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	94
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	511.848541	-116.000000	-69.000000
			*MESH_VERTEX	1	576.000000	-116.000000	-69.000000
			*MESH_VERTEX	2	576.000000	-112.000000	-28.000000
			*MESH_VERTEX	3	511.848541	-112.000000	-28.000000
			*MESH_VERTEX	4	576.000000	-112.000000	-128.000000
			*MESH_VERTEX	5	511.848541	-112.000000	-128.000000
			*MESH_VERTEX	6	511.848541	-119.000000	22.000000
			*MESH_VERTEX	7	447.697144	-112.000000	-28.000000
			*MESH_VERTEX	8	447.697144	-112.000000	-128.000000
			*MESH_VERTEX	9	447.697144	-116.000000	-69.000000
			*MESH_VERTEX	10	447.697144	-119.000000	22.000000
			*MESH_VERTEX	11	383.545593	-116.000000	-69.000000
			*MESH_VERTEX	12	383.545593	-112.000000	-128.000000
			*MESH_VERTEX	13	383.545593	-119.000000	22.000000
			*MESH_VERTEX	14	319.394104	-112.000000	-128.000000
			*MESH_VERTEX	15	319.394104	-112.000000	-28.000000
			*MESH_VERTEX	16	383.545593	-112.000000	-28.000000
			*MESH_VERTEX	17	576.000000	-119.000000	22.000000
			*MESH_VERTEX	18	447.697144	-116.000000	68.000000
			*MESH_VERTEX	19	383.545593	-116.000000	68.000000
			*MESH_VERTEX	20	319.394104	-116.000000	-69.000000
			*MESH_VERTEX	21	319.394104	-116.000000	68.000000
			*MESH_VERTEX	22	319.394104	-119.000000	22.000000
			*MESH_VERTEX	23	-65.014343	-119.000000	22.000000
			*MESH_VERTEX	24	-63.514343	-116.000000	68.000000
			*MESH_VERTEX	25	-65.514343	-116.000000	-69.000000
			*MESH_VERTEX	26	-65.514343	-112.000000	-128.000000
			*MESH_VERTEX	27	-65.514343	-112.000000	-28.000000
			*MESH_VERTEX	28	-121.665756	-96.500000	-128.000000
			*MESH_VERTEX	29	-127.665756	-112.125000	-69.000000
			*MESH_VERTEX	30	-129.165756	-116.000000	68.000000
			*MESH_VERTEX	31	-129.540756	-119.000000	22.000000
			*MESH_VERTEX	32	-129.665756	-112.000000	-28.000000
			*MESH_VERTEX	33	-193.817139	-109.500000	-69.000000
			*MESH_VERTEX	34	-193.817139	-119.000000	22.000000
			*MESH_VERTEX	35	-193.817139	-112.000000	-28.000000
			*MESH_VERTEX	36	-260.968536	-95.000000	-28.000000
			*MESH_VERTEX	37	-258.718536	-114.750000	22.000000
			*MESH_VERTEX	38	-322.119965	-119.000000	22.000000
			*MESH_VERTEX	39	-450.422821	-116.000000	68.000000
			*MESH_VERTEX	40	-450.422821	-119.000000	22.000000
			*MESH_VERTEX	41	576.000000	-116.000000	68.000000
			*MESH_VERTEX	42	511.848541	-116.000000	68.000000
			*MESH_VERTEX	43	-193.817139	-86.000000	-128.000000
			*MESH_VERTEX	44	-193.817139	-116.000000	68.000000
			*MESH_VERTEX	45	-257.968536	-105.500000	-128.000000
			*MESH_VERTEX	46	-257.968536	-116.000000	68.000000
			*MESH_VERTEX	47	-258.718536	-110.125000	-69.000000
			*MESH_VERTEX	48	-322.119965	-116.000000	-69.000000
			*MESH_VERTEX	49	-322.119965	-112.000000	-128.000000
			*MESH_VERTEX	50	-322.119965	-116.000000	68.000000
			*MESH_VERTEX	51	-322.119965	-112.000000	-28.000000
			*MESH_VERTEX	52	-450.422821	-112.000000	-28.000000
			*MESH_VERTEX	53	-450.422821	-116.000000	-69.000000
			*MESH_VERTEX	54	-450.422821	-112.000000	-128.000000
			*MESH_VERTEX	55	-514.574280	-116.000000	-69.000000
			*MESH_VERTEX	56	-514.574280	-112.000000	-128.000000
			*MESH_VERTEX	57	-514.574280	-119.000000	22.000000
			*MESH_VERTEX	58	-514.574280	-112.000000	-28.000000
			*MESH_VERTEX	59	-578.725708	-112.000000	-28.000000
			*MESH_VERTEX	60	-578.725708	-112.000000	-128.000000
			*MESH_VERTEX	61	-578.725708	-116.000000	-69.000000
			*MESH_VERTEX	62	-578.725708	-119.000000	22.000000
			*MESH_VERTEX	63	-514.574280	-116.000000	68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	1	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	2	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	3	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	4	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	5	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	6	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	7	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	8	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	9	0.058650	0.995419	0.075508
			*MESH_FACENORMAL	10	-0.043489	0.992203	0.116794
			*MESH_FACENORMAL	11	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	12	-0.000000	0.992646	0.121054
			*MESH_FACENORMAL	13	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	14	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	15	0.000000	0.999957	-0.009296
			*MESH_FACENORMAL	16	0.000000	0.999957	-0.009296
			*MESH_FACENORMAL	17	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	18	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	19	-0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	20	-0.059316	0.996665	-0.056036
			*MESH_FACENORMAL	21	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	22	0.000000	0.992646	0.121054
			*MESH_FACENORMAL	23	-0.030508	0.999534	0.000964
			*MESH_FACENORMAL	24	-0.083618	0.993007	-0.083340
			*MESH_FACENORMAL	25	-0.024022	0.999047	-0.036432
			*MESH_FACENORMAL	26	-0.031098	0.977268	-0.209715
			*MESH_FACENORMAL	27	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	28	-0.060748	0.989154	-0.133729
			*MESH_FACENORMAL	29	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	30	-0.060134	0.937711	-0.342172
			*MESH_FACENORMAL	31	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	32	-0.083699	0.952806	-0.291814
			*MESH_FACENORMAL	33	-0.024289	0.968448	-0.248029
			*MESH_FACENORMAL	34	0.000000	0.954229	-0.299076
			*MESH_FACENORMAL	35	-0.060134	0.937711	-0.342172
			*MESH_FACENORMAL	36	-0.060134	0.937711	-0.342172
			*MESH_FACENORMAL	37	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	38	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	39	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	40	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	41	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	42	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	43	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	44	-0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	45	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	46	0.000000	0.872056	-0.489406
			*MESH_FACENORMAL	47	-0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	48	-0.030094	0.851469	-0.523540
			*MESH_FACENORMAL	49	-0.030149	0.814345	-0.579597
			*MESH_FACENORMAL	50	0.000000	0.837310	-0.546728
			*MESH_FACENORMAL	51	0.030149	0.814345	-0.579597
			*MESH_FACENORMAL	52	0.000000	0.790837	-0.612027
			*MESH_FACENORMAL	53	0.000000	0.830204	-0.557460
			*MESH_FACENORMAL	54	0.023998	0.733717	-0.679031
			*MESH_FACENORMAL	55	0.000000	0.659808	-0.751434
			*MESH_FACENORMAL	56	-0.033774	0.626063	-0.779041
			*MESH_FACENORMAL	57	0.000000	0.326140	-0.945321
			*MESH_FACENORMAL	58	-0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	59	-0.033774	0.626063	-0.779041
			*MESH_FACENORMAL	60	-0.007519	0.484033	-0.875018
			*MESH_FACENORMAL	61	0.000000	0.326140	-0.945321
			*MESH_FACENORMAL	62	0.033774	0.626063	-0.779041
			*MESH_FACENORMAL	63	0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	64	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	65	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	66	-0.006996	0.149944	-0.988670
			*MESH_FACENORMAL	67	0.025057	0.449730	-0.892813
			*MESH_FACENORMAL	68	0.033263	0.292047	-0.955825
			*MESH_FACENORMAL	69	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	70	-0.006996	0.149944	-0.988670
			*MESH_FACENORMAL	71	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	72	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	73	0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	74	0.023323	0.212945	-0.976786
			*MESH_FACENORMAL	75	0.023323	0.212945	-0.976786
			*MESH_FACENORMAL	76	-0.006996	0.149944	-0.988670
			*MESH_FACENORMAL	77	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	78	0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	79	-0.000000	-0.006608	-0.999978
			*MESH_FACENORMAL	80	0.120796	0.061455	-0.990773
			*MESH_FACENORMAL	81	0.090656	-0.001641	-0.995881
			*MESH_FACENORMAL	82	0.134437	-0.008268	-0.990888
			*MESH_FACENORMAL	83	0.043771	-0.013222	-0.998954
			*MESH_FACENORMAL	84	0.043771	-0.020923	-0.998822
			*MESH_FACENORMAL	85	0.134444	-0.016003	-0.990792
			*MESH_FACENORMAL	86	-0.000000	-0.014294	-0.999898
			*MESH_FACENORMAL	87	-0.000000	-0.021980	-0.999758
			*MESH_FACENORMAL	88	-0.000000	-0.021980	-0.999758
			*MESH_FACENORMAL	89	0.090668	-0.017142	-0.995734
			*MESH_FACENORMAL	90	0.120867	0.053723	-0.991214
			*MESH_FACENORMAL	91	0.080576	0.907390	-0.412494
			*MESH_FACENORMAL	92	-0.000000	0.462245	-0.886752
			*MESH_FACENORMAL	93	0.000000	0.933845	-0.357678
			*MESH_VERTEXNORMAL	0	-0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	1	-0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	2	-0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	3	0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	4	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	5	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	6	-0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	7	-0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	8	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	9	-0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	10	0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	11	0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	12	-0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	13	0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	14	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	15	0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	16	-0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	17	0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	18	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	19	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	20	0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	21	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	22	-0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	23	0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	24	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	25	0.044941	0.998382	-0.034836
			*MESH_VERTEXNORMAL	26	0.081680	0.977968	0.192112
			*MESH_VERTEXNORMAL	27	0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	28	0.111283	0.939750	0.323243
			*MESH_VERTEXNORMAL	29	0.054507	0.997306	0.049087
			*MESH_VERTEXNORMAL	30	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	31	-0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	32	0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	33	0.024498	0.999445	-0.022594
			*MESH_VERTEXNORMAL	34	0.056558	0.995231	0.079477
			*MESH_VERTEXNORMAL	35	0.089420	0.995625	-0.027107
			*MESH_VERTEXNORMAL	36	-0.022025	0.998594	-0.048224
			*MESH_VERTEXNORMAL	37	-0.005494	0.991262	0.131795
			*MESH_VERTEXNORMAL	38	-0.065829	0.994719	0.078745
			*MESH_VERTEXNORMAL	39	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	40	-0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	41	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	42	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	43	-0.072217	0.932616	0.353571
			*MESH_VERTEXNORMAL	44	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	45	-0.087112	0.976512	0.197066
			*MESH_VERTEXNORMAL	46	-0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	47	-0.056874	0.983325	-0.172734
			*MESH_VERTEXNORMAL	48	-0.066225	0.988291	-0.137463
			*MESH_VERTEXNORMAL	49	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	50	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	51	-0.100044	0.994608	-0.027303
			*MESH_VERTEXNORMAL	52	0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	53	-0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	54	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	55	0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	56	-0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	57	0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	58	-0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	59	0.000000	0.999959	-0.009090
			*MESH_VERTEXNORMAL	60	0.000000	0.993151	0.116841
			*MESH_VERTEXNORMAL	61	-0.000000	0.997957	-0.063891
			*MESH_VERTEXNORMAL	62	-0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	63	-0.000000	0.885779	-0.464107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	6	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	7	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	6	B:	10	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	20	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	14	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	13	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	15	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	21	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	15	B:	20	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	25	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	15	B:	27	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	15	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	25	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	23	B:	30	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	23	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	25	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	32	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	23	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	27	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	29	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	28	B:	33	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	30	B:	31	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	31	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	32	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	32	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	33	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	28	B:	43	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	30	B:	34	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	33	B:	43	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	34	B:	46	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	34	B:	37	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	37	B:	38	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	33	B:	45	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	33	B:	47	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	36	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	45	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	45	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	38	B:	50	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	36	B:	51	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	36	B:	48	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	48	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	38	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	48	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	48	B:	54	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	48	B:	49	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	38	B:	39	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	38	B:	52	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	52	B:	53	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	53	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	54	B:	56	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	39	B:	40	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	40	B:	52	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	52	B:	58	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	52	B:	55	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	55	B:	59	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	57	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	55	B:	56	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	55	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	55	B:	61	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	57	B:	59	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	39	B:	57	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	6	B:	41	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	6	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	6	B:	18	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.901408	1.103269	1.000000
			*MESH_TVERT	1	3.171635	1.103269	1.000000
			*MESH_TVERT	2	3.171635	0.939770	1.000000
			*MESH_TVERT	3	2.901408	0.939770	1.000000
			*MESH_TVERT	4	3.171635	1.336074	1.000000
			*MESH_TVERT	5	2.901408	1.336074	1.000000
			*MESH_TVERT	6	2.901408	0.739749	1.000000
			*MESH_TVERT	7	2.591910	0.939770	1.000000
			*MESH_TVERT	8	2.591910	1.336074	1.000000
			*MESH_TVERT	9	2.591910	1.103269	1.000000
			*MESH_TVERT	10	2.591910	0.739749	1.000000
			*MESH_TVERT	11	2.282413	1.103269	1.000000
			*MESH_TVERT	12	2.282413	1.336074	1.000000
			*MESH_TVERT	13	2.282413	0.739749	1.000000
			*MESH_TVERT	14	2.012186	1.336074	1.000000
			*MESH_TVERT	15	2.012186	0.939770	1.000000
			*MESH_TVERT	16	2.282413	0.939770	1.000000
			*MESH_TVERT	17	3.171635	0.739749	1.000000
			*MESH_TVERT	18	2.591910	0.556613	1.000000
			*MESH_TVERT	19	2.282413	0.556613	1.000000
			*MESH_TVERT	20	2.012186	1.103269	1.000000
			*MESH_TVERT	21	2.012186	0.556613	1.000000
			*MESH_TVERT	22	2.012186	0.739749	1.000000
			*MESH_TVERT	23	0.508637	0.739749	1.000000
			*MESH_TVERT	24	0.508637	0.556613	1.000000
			*MESH_TVERT	25	0.508637	1.103269	1.000000
			*MESH_TVERT	26	0.508637	1.336074	1.000000
			*MESH_TVERT	27	0.508637	0.939770	1.000000
			*MESH_TVERT	28	0.236172	1.336074	1.000000
			*MESH_TVERT	29	0.236172	1.103269	1.000000
			*MESH_TVERT	30	0.236172	0.556613	1.000000
			*MESH_TVERT	31	0.236172	0.739749	1.000000
			*MESH_TVERT	32	0.236172	0.939770	1.000000
			*MESH_TVERT	33	-0.064414	1.103269	1.000000
			*MESH_TVERT	34	-0.064414	0.739749	1.000000
			*MESH_TVERT	35	-0.064414	0.939770	1.000000
			*MESH_TVERT	36	-0.358585	0.939770	1.000000
			*MESH_TVERT	37	-0.358585	0.739749	1.000000
			*MESH_TVERT	38	-0.632063	0.739749	1.000000
			*MESH_TVERT	39	-1.133246	0.556613	1.000000
			*MESH_TVERT	40	-1.133246	0.739749	1.000000
			*MESH_TVERT	41	3.171635	0.556613	1.000000
			*MESH_TVERT	42	2.901408	0.556613	1.000000
			*MESH_TVERT	43	-0.064414	1.336074	1.000000
			*MESH_TVERT	44	-0.064414	0.556613	1.000000
			*MESH_TVERT	45	-0.358585	1.336074	1.000000
			*MESH_TVERT	46	-0.358585	0.556613	1.000000
			*MESH_TVERT	47	-0.358585	1.103269	1.000000
			*MESH_TVERT	48	-0.632063	1.103269	1.000000
			*MESH_TVERT	49	-0.632063	1.336074	1.000000
			*MESH_TVERT	50	-0.632063	0.556613	1.000000
			*MESH_TVERT	51	-0.632063	0.939770	1.000000
			*MESH_TVERT	52	-1.133246	0.939770	1.000000
			*MESH_TVERT	53	-1.133246	1.103269	1.000000
			*MESH_TVERT	54	-1.133246	1.336074	1.000000
			*MESH_TVERT	55	-1.475230	1.103269	1.000000
			*MESH_TVERT	56	-1.475230	1.336074	1.000000
			*MESH_TVERT	57	-1.475230	0.739749	1.000000
			*MESH_TVERT	58	-1.475230	0.939770	1.000000
			*MESH_TVERT	59	-2.000000	0.939770	1.000000
			*MESH_TVERT	60	-2.000000	1.336074	1.000000
			*MESH_TVERT	61	-2.000000	1.103269	1.000000
			*MESH_TVERT	62	-2.000000	0.739749	1.000000
			*MESH_TVERT	63	-1.475230	0.556613	1.000000
		}
		*MESH_NUMTVFACES	94
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	0	7	3
			*MESH_TFACE	5	2	3	6
			*MESH_TFACE	6	0	5	8
			*MESH_TFACE	7	0	8	9
			*MESH_TFACE	8	3	7	6
			*MESH_TFACE	9	2	6	17
			*MESH_TFACE	10	0	9	7
			*MESH_TFACE	11	7	9	11
			*MESH_TFACE	12	8	11	9
			*MESH_TFACE	13	8	12	11
			*MESH_TFACE	14	11	12	14
			*MESH_TFACE	15	7	11	16
			*MESH_TFACE	16	7	16	13
			*MESH_TFACE	17	7	13	10
			*MESH_TFACE	18	6	7	10
			*MESH_TFACE	19	13	16	15
			*MESH_TFACE	20	11	15	16
			*MESH_TFACE	21	6	10	18
			*MESH_TFACE	22	10	13	18
			*MESH_TFACE	23	13	19	18
			*MESH_TFACE	24	11	20	15
			*MESH_TFACE	25	11	14	20
			*MESH_TFACE	26	13	21	19
			*MESH_TFACE	27	13	22	21
			*MESH_TFACE	28	13	15	22
			*MESH_TFACE	29	21	22	23
			*MESH_TFACE	30	15	23	22
			*MESH_TFACE	31	21	23	24
			*MESH_TFACE	32	15	20	25
			*MESH_TFACE	33	14	25	20
			*MESH_TFACE	34	14	26	25
			*MESH_TFACE	35	15	27	23
			*MESH_TFACE	36	15	25	27
			*MESH_TFACE	37	25	26	28
			*MESH_TFACE	38	25	28	29
			*MESH_TFACE	39	23	30	24
			*MESH_TFACE	40	23	31	30
			*MESH_TFACE	41	25	29	32
			*MESH_TFACE	42	25	32	27
			*MESH_TFACE	43	23	32	31
			*MESH_TFACE	44	23	27	32
			*MESH_TFACE	45	29	33	32
			*MESH_TFACE	46	28	33	29
			*MESH_TFACE	47	30	31	34
			*MESH_TFACE	48	31	32	34
			*MESH_TFACE	49	32	35	34
			*MESH_TFACE	50	32	33	35
			*MESH_TFACE	51	33	36	35
			*MESH_TFACE	52	34	35	36
			*MESH_TFACE	53	34	36	37
			*MESH_TFACE	54	36	38	37
			*MESH_TFACE	55	28	43	33
			*MESH_TFACE	56	30	34	44
			*MESH_TFACE	57	33	43	45
			*MESH_TFACE	58	34	46	44
			*MESH_TFACE	59	34	37	46
			*MESH_TFACE	60	37	38	46
			*MESH_TFACE	61	33	45	47
			*MESH_TFACE	62	33	47	36
			*MESH_TFACE	63	36	47	48
			*MESH_TFACE	64	45	48	47
			*MESH_TFACE	65	45	49	48
			*MESH_TFACE	66	38	50	46
			*MESH_TFACE	67	36	51	38
			*MESH_TFACE	68	36	48	51
			*MESH_TFACE	69	48	52	51
			*MESH_TFACE	70	38	51	52
			*MESH_TFACE	71	48	53	52
			*MESH_TFACE	72	48	54	53
			*MESH_TFACE	73	48	49	54
			*MESH_TFACE	74	38	39	50
			*MESH_TFACE	75	38	40	39
			*MESH_TFACE	76	38	52	40
			*MESH_TFACE	77	52	53	55
			*MESH_TFACE	78	53	54	55
			*MESH_TFACE	79	54	56	55
			*MESH_TFACE	80	39	40	57
			*MESH_TFACE	81	40	52	57
			*MESH_TFACE	82	52	58	57
			*MESH_TFACE	83	52	55	58
			*MESH_TFACE	84	55	59	58
			*MESH_TFACE	85	57	58	59
			*MESH_TFACE	86	55	56	60
			*MESH_TFACE	87	55	60	61
			*MESH_TFACE	88	55	61	59
			*MESH_TFACE	89	57	59	62
			*MESH_TFACE	90	39	57	63
			*MESH_TFACE	91	6	41	17
			*MESH_TFACE	92	6	42	41
			*MESH_TFACE	93	6	18	42
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-578.725708	-116.000000	68.000000
			*MESH_VERTEX	1	-578.725708	-119.000000	22.000000
			*MESH_VERTEX	2	-514.574280	-119.000000	22.000000
			*MESH_VERTEX	3	-514.574280	-116.000000	68.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.064570	0.991370	0.114090
			*MESH_FACENORMAL	1	-0.043489	0.992203	0.116794
			*MESH_VERTEXNORMAL	0	0.000000	0.885779	-0.464107
			*MESH_VERTEXNORMAL	1	-0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	2	0.000000	0.999725	0.023471
			*MESH_VERTEXNORMAL	3	-0.000000	0.885779	-0.464107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.556613	1.000000
			*MESH_TVERT	1	0.000000	0.739749	1.000000
			*MESH_TVERT	2	0.524770	0.739749	1.000000
			*MESH_TVERT	3	0.524770	0.556613	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
