*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_rockceiling.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	97
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	728.000000	93.184082	131.558350
			*MESH_VERTEX	1	498.802917	79.720612	149.367065
			*MESH_VERTEX	2	482.917847	11.695837	91.731117
			*MESH_VERTEX	3	708.869019	23.467709	55.717888
			*MESH_VERTEX	4	693.153320	-43.986832	-6.238684
			*MESH_VERTEX	5	467.976044	-53.858315	41.762444
			*MESH_VERTEX	6	453.977417	-116.941833	-0.538960
			*MESH_VERTEX	7	680.852844	-109.179535	-54.311359
			*MESH_VERTEX	8	671.967529	-172.110413	-88.500145
			*MESH_VERTEX	9	440.921997	-177.554733	-35.173092
			*MESH_VERTEX	10	428.809814	-235.697006	-62.139954
			*MESH_VERTEX	11	666.497437	-232.779449	-108.805038
			*MESH_VERTEX	12	664.442627	-291.186646	-115.226028
			*MESH_VERTEX	13	417.640808	-291.368652	-81.439545
			*MESH_VERTEX	14	407.414978	-344.569641	-93.071869
			*MESH_VERTEX	15	665.803040	-347.332031	-107.763138
			*MESH_VERTEX	16	670.578613	-401.215576	-86.416351
			*MESH_VERTEX	17	398.132385	-395.300049	-97.036919
			*MESH_VERTEX	18	282.857635	68.953079	158.269287
			*MESH_VERTEX	19	270.224487	1.445043	116.264000
			*MESH_VERTEX	20	256.731354	-63.204266	76.882538
			*MESH_VERTEX	21	242.378265	-124.994843	40.124912
			*MESH_VERTEX	22	227.165192	-183.926697	5.991120
			*MESH_VERTEX	23	211.092148	-239.999832	-25.518841
			*MESH_VERTEX	24	194.159149	-293.214233	-54.404968
			*MESH_VERTEX	25	176.366180	-343.569885	-80.667267
			*MESH_VERTEX	26	157.713226	-391.066833	-104.305725
			*MESH_VERTEX	27	70.788803	-7.284673	129.316528
			*MESH_VERTEX	28	59.419197	-72.024689	99.121613
			*MESH_VERTEX	29	46.055294	-133.338562	67.680267
			*MESH_VERTEX	30	30.697084	-191.226318	34.992493
			*MESH_VERTEX	31	13.344566	-245.687927	1.058307
			*MESH_VERTEX	32	-6.002254	-296.723389	-34.122299
			*MESH_VERTEX	33	-27.343388	-344.332733	-70.549324
			*MESH_VERTEX	34	-50.678825	-388.515930	-108.222771
			*MESH_VERTEX	35	-123.960403	-80.319580	108.479652
			*MESH_VERTEX	36	-134.991455	-141.972992	82.127090
			*MESH_VERTEX	37	-148.482315	-199.453583	51.831032
			*MESH_VERTEX	38	-164.432968	-252.761307	17.591490
			*MESH_VERTEX	39	-182.843430	-301.896179	-20.591537
			*MESH_VERTEX	40	-203.713699	-346.858215	-62.718052
			*MESH_VERTEX	41	-227.043777	-387.647400	-108.788048
			*MESH_VERTEX	42	-300.761963	-150.898132	83.465378
			*MESH_VERTEX	43	-310.372986	-208.608490	56.506725
			*MESH_VERTEX	44	-322.240448	-261.219971	24.080708
			*MESH_VERTEX	45	-336.364380	-308.732544	-13.812681
			*MESH_VERTEX	46	-352.744751	-351.146301	-57.173435
			*MESH_VERTEX	47	-371.381622	-388.461212	-106.001556
			*MESH_VERTEX	48	-454.974945	-218.691040	49.019585
			*MESH_VERTEX	49	-451.256287	-160.114014	71.695145
			*MESH_VERTEX	50	-460.077881	-271.063904	20.525959
			*MESH_VERTEX	51	-466.565094	-317.232544	-13.785732
			*MESH_VERTEX	52	-474.436584	-357.197021	-53.915485
			*MESH_VERTEX	53	-483.692383	-390.957336	-99.863304
			*MESH_VERTEX	54	-568.789246	-365.010376	-52.944199
			*MESH_VERTEX	55	-563.976074	-395.135803	-90.373283
			*MESH_VERTEX	56	-573.445557	-327.396118	-20.510693
			*MESH_VERTEX	57	-577.945313	-282.293091	6.927240
			*MESH_VERTEX	58	-582.288208	-229.701248	29.369600
			*MESH_VERTEX	59	-586.474426	-169.620575	46.816383
			*MESH_VERTEX	60	-612.232666	-400.996582	-77.531494
			*MESH_VERTEX	61	-635.802551	-374.586334	-54.259579
			*MESH_VERTEX	62	-657.005859	-339.223328	-33.987560
			*MESH_VERTEX	63	-675.842590	-294.907593	-16.715443
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.123838	0.615558	-0.778301
			*MESH_FACENORMAL	1	-0.001096	0.614564	-0.788867
			*MESH_FACENORMAL	2	-0.212982	0.579960	-0.786311
			*MESH_FACENORMAL	3	-0.196365	0.649883	-0.734230
			*MESH_FACENORMAL	4	-0.051084	0.399294	-0.915399
			*MESH_FACENORMAL	5	-0.051316	0.582152	-0.811459
			*MESH_FACENORMAL	6	-0.181784	0.655921	-0.732613
			*MESH_FACENORMAL	7	-0.064173	0.329307	-0.942040
			*MESH_FACENORMAL	8	-0.171535	0.567207	-0.805513
			*MESH_FACENORMAL	9	-0.147393	0.559484	-0.815630
			*MESH_FACENORMAL	10	0.078449	0.163775	-0.983374
			*MESH_FACENORMAL	11	0.149864	-0.061467	-0.986794
			*MESH_FACENORMAL	12	0.265106	-0.485744	-0.832930
			*MESH_FACENORMAL	13	0.244320	-0.699346	-0.671731
			*MESH_FACENORMAL	14	0.172512	-0.783516	-0.596944
			*MESH_FACENORMAL	15	0.154611	-0.624579	-0.765504
			*MESH_FACENORMAL	16	0.084820	-0.565694	-0.820241
			*MESH_FACENORMAL	17	0.162015	-0.516370	-0.840900
			*MESH_FACENORMAL	18	0.096929	-0.458900	-0.883185
			*MESH_FACENORMAL	19	-0.124022	-0.371036	-0.920299
			*MESH_FACENORMAL	20	-0.098193	0.361454	-0.927205
			*MESH_FACENORMAL	21	-0.211804	0.354398	-0.910791
			*MESH_FACENORMAL	22	-0.235672	0.364294	-0.900971
			*MESH_FACENORMAL	23	-0.082376	0.095839	-0.991982
			*MESH_FACENORMAL	24	0.045653	-0.374953	-0.925919
			*MESH_FACENORMAL	25	-0.131135	-0.044510	-0.990365
			*MESH_FACENORMAL	26	-0.108739	-0.043327	-0.993126
			*MESH_FACENORMAL	27	0.011817	-0.402180	-0.915484
			*MESH_FACENORMAL	28	-0.065801	-0.324044	-0.943751
			*MESH_FACENORMAL	29	-0.203298	0.026293	-0.978764
			*MESH_FACENORMAL	30	-0.226744	0.024580	-0.973644
			*MESH_FACENORMAL	31	-0.240468	-0.158771	-0.957584
			*MESH_FACENORMAL	32	-0.241291	0.364754	-0.899296
			*MESH_FACENORMAL	33	-0.217459	0.354914	-0.909257
			*MESH_FACENORMAL	34	-0.208898	0.363862	-0.907726
			*MESH_FACENORMAL	35	-0.190848	0.370012	-0.909213
			*MESH_FACENORMAL	36	-0.174177	0.344167	-0.922611
			*MESH_FACENORMAL	37	-0.196972	0.352417	-0.914880
			*MESH_FACENORMAL	38	-0.248928	0.361273	-0.898619
			*MESH_FACENORMAL	39	-0.240116	0.373669	-0.895944
			*MESH_FACENORMAL	40	-0.212687	0.373036	-0.903110
			*MESH_FACENORMAL	41	-0.194933	0.373861	-0.906768
			*MESH_FACENORMAL	42	-0.216223	0.391367	-0.894472
			*MESH_FACENORMAL	43	-0.229852	0.374649	-0.898224
			*MESH_FACENORMAL	44	-0.230341	0.361986	-0.903277
			*MESH_FACENORMAL	45	-0.250587	0.360312	-0.898544
			*MESH_FACENORMAL	46	-0.261554	0.350216	-0.899410
			*MESH_FACENORMAL	47	-0.221214	0.393573	-0.892281
			*MESH_FACENORMAL	48	-0.239172	0.387267	-0.890405
			*MESH_FACENORMAL	49	-0.197631	0.347100	-0.916768
			*MESH_FACENORMAL	50	-0.143337	0.311720	-0.939300
			*MESH_FACENORMAL	51	-0.202210	0.341192	-0.917986
			*MESH_FACENORMAL	52	-0.193335	0.353585	-0.915204
			*MESH_FACENORMAL	53	-0.144668	0.346669	-0.926764
			*MESH_FACENORMAL	54	-0.155816	0.367753	-0.916777
			*MESH_FACENORMAL	55	-0.198005	0.391044	-0.898821
			*MESH_FACENORMAL	56	-0.211687	0.374395	-0.902783
			*MESH_FACENORMAL	57	-0.181590	0.370820	-0.910779
			*MESH_FACENORMAL	58	-0.194680	0.388984	-0.900439
			*MESH_FACENORMAL	59	-0.236291	0.369840	-0.898546
			*MESH_FACENORMAL	60	-0.177826	0.375085	-0.909774
			*MESH_FACENORMAL	61	-0.123534	0.339660	-0.932400
			*MESH_FACENORMAL	62	-0.167769	0.406767	-0.897995
			*MESH_FACENORMAL	63	-0.183944	0.421003	-0.888212
			*MESH_FACENORMAL	64	-0.150058	0.376813	-0.914054
			*MESH_FACENORMAL	65	-0.161108	0.397613	-0.903298
			*MESH_FACENORMAL	66	-0.132299	0.376714	-0.916833
			*MESH_FACENORMAL	67	-0.068123	0.317683	-0.945746
			*MESH_FACENORMAL	68	-0.109608	0.359997	-0.926492
			*MESH_FACENORMAL	69	-0.122871	0.378650	-0.917348
			*MESH_FACENORMAL	70	-0.097679	0.368266	-0.924575
			*MESH_FACENORMAL	71	-0.169028	0.440530	-0.881682
			*MESH_FACENORMAL	72	-0.185034	0.454480	-0.871327
			*MESH_FACENORMAL	73	-0.140336	0.434674	-0.889587
			*MESH_FACENORMAL	74	-0.166334	0.461833	-0.871231
			*MESH_FACENORMAL	75	-0.194697	0.500459	-0.843584
			*MESH_FACENORMAL	76	-0.152142	0.431691	-0.889098
			*MESH_FACENORMAL	77	-0.088073	0.374054	-0.923216
			*MESH_FACENORMAL	78	-0.153371	0.472256	-0.868016
			*MESH_FACENORMAL	79	-0.086199	0.395615	-0.914362
			*MESH_FACENORMAL	80	-0.036690	0.325028	-0.944992
			*MESH_FACENORMAL	81	-0.143077	0.485420	-0.862494
			*MESH_FACENORMAL	82	-0.075984	0.409160	-0.909293
			*MESH_FACENORMAL	83	-0.020107	0.357174	-0.933821
			*MESH_FACENORMAL	84	-0.098966	0.456384	-0.884262
			*MESH_FACENORMAL	85	-0.128154	0.478197	-0.868852
			*MESH_FACENORMAL	86	-0.156633	0.516968	-0.841552
			*MESH_FACENORMAL	87	-0.133698	0.513677	-0.847502
			*MESH_FACENORMAL	88	-0.129215	0.512554	-0.848877
			*MESH_FACENORMAL	89	-0.143100	0.503215	-0.852231
			*MESH_FACENORMAL	90	-0.153804	0.549435	-0.821258
			*MESH_FACENORMAL	91	-0.012314	0.375637	-0.926685
			*MESH_FACENORMAL	92	0.004114	0.379147	-0.925327
			*MESH_FACENORMAL	93	-0.086945	0.506442	-0.857879
			*MESH_FACENORMAL	94	-0.051890	0.448052	-0.892500
			*MESH_FACENORMAL	95	-0.023882	0.431595	-0.901751
			*MESH_FACENORMAL	96	-0.087251	0.540367	-0.836893
			*MESH_VERTEXNORMAL	0	-0.234059	0.360615	-0.902869
			*MESH_VERTEXNORMAL	1	-0.159242	0.314740	-0.935725
			*MESH_VERTEXNORMAL	2	-0.165927	0.336261	-0.927037
			*MESH_VERTEXNORMAL	3	-0.234994	0.365600	-0.900619
			*MESH_VERTEXNORMAL	4	-0.237960	0.366661	-0.899408
			*MESH_VERTEXNORMAL	5	-0.175406	0.352852	-0.919091
			*MESH_VERTEXNORMAL	6	-0.184810	0.369291	-0.910752
			*MESH_VERTEXNORMAL	7	-0.240922	0.367718	-0.898187
			*MESH_VERTEXNORMAL	8	-0.245915	0.364851	-0.898003
			*MESH_VERTEXNORMAL	9	-0.197043	0.380872	-0.903389
			*MESH_VERTEXNORMAL	10	-0.209261	0.392297	-0.895719
			*MESH_VERTEXNORMAL	11	-0.250899	0.361972	-0.897790
			*MESH_VERTEXNORMAL	12	-0.257890	0.355138	-0.898538
			*MESH_VERTEXNORMAL	13	-0.224297	0.398897	-0.889141
			*MESH_VERTEXNORMAL	14	-0.239264	0.405372	-0.882285
			*MESH_VERTEXNORMAL	15	-0.264858	0.348269	-0.899199
			*MESH_VERTEXNORMAL	16	-0.273788	0.337388	-0.900672
			*MESH_VERTEXNORMAL	17	-0.257035	0.407012	-0.876513
			*MESH_VERTEXNORMAL	18	-0.081595	0.266409	-0.960400
			*MESH_VERTEXNORMAL	19	-0.095758	0.302954	-0.948182
			*MESH_VERTEXNORMAL	20	-0.112757	0.335303	-0.935338
			*MESH_VERTEXNORMAL	21	-0.129586	0.367149	-0.921091
			*MESH_VERTEXNORMAL	22	-0.149234	0.394809	-0.906562
			*MESH_VERTEXNORMAL	23	-0.168922	0.421821	-0.890804
			*MESH_VERTEXNORMAL	24	-0.191446	0.444658	-0.875002
			*MESH_VERTEXNORMAL	25	-0.213725	0.466927	-0.858080
			*MESH_VERTEXNORMAL	26	-0.238805	0.485018	-0.841267
			*MESH_VERTEXNORMAL	27	-0.024902	0.267716	-0.963176
			*MESH_VERTEXNORMAL	28	-0.049478	0.316302	-0.947367
			*MESH_VERTEXNORMAL	29	-0.073894	0.363871	-0.928514
			*MESH_VERTEXNORMAL	30	-0.101054	0.407763	-0.907479
			*MESH_VERTEXNORMAL	31	-0.128093	0.450309	-0.883637
			*MESH_VERTEXNORMAL	32	-0.157797	0.488984	-0.857902
			*MESH_VERTEXNORMAL	33	-0.187021	0.526172	-0.829558
			*MESH_VERTEXNORMAL	34	-0.218746	0.559309	-0.799577
			*MESH_VERTEXNORMAL	35	0.013432	0.293773	-0.955781
			*MESH_VERTEXNORMAL	36	-0.019409	0.357018	-0.933896
			*MESH_VERTEXNORMAL	37	-0.054230	0.418709	-0.906500
			*MESH_VERTEXNORMAL	38	-0.088738	0.477985	-0.873874
			*MESH_VERTEXNORMAL	39	-0.124803	0.534826	-0.835695
			*MESH_VERTEXNORMAL	40	-0.160121	0.588463	-0.792510
			*MESH_VERTEXNORMAL	41	-0.196511	0.638764	-0.743884
			*MESH_VERTEXNORMAL	42	0.036743	0.349749	-0.936123
			*MESH_VERTEXNORMAL	43	-0.005006	0.429485	-0.903060
			*MESH_VERTEXNORMAL	44	-0.047059	0.505147	-0.861750
			*MESH_VERTEXNORMAL	45	-0.089578	0.579201	-0.810248
			*MESH_VERTEXNORMAL	46	-0.131207	0.647496	-0.750689
			*MESH_VERTEXNORMAL	47	-0.172329	0.711889	-0.680820
			*MESH_VERTEXNORMAL	48	0.044080	0.438532	-0.897634
			*MESH_VERTEXNORMAL	49	0.092100	0.339254	-0.936175
			*MESH_VERTEXNORMAL	50	-0.005450	0.531554	-0.847007
			*MESH_VERTEXNORMAL	51	-0.053693	0.624478	-0.779195
			*MESH_VERTEXNORMAL	52	-0.101101	0.707685	-0.699257
			*MESH_VERTEXNORMAL	53	-0.145516	0.785592	-0.601391
			*MESH_VERTEXNORMAL	54	-0.069826	0.762858	-0.642785
			*MESH_VERTEXNORMAL	55	-0.116890	0.849505	-0.514468
			*MESH_VERTEXNORMAL	56	-0.016899	0.667193	-0.744693
			*MESH_VERTEXNORMAL	57	0.036405	0.556625	-0.829966
			*MESH_VERTEXNORMAL	58	0.093054	0.446474	-0.889945
			*MESH_VERTEXNORMAL	59	0.147384	0.327735	-0.933203
			*MESH_VERTEXNORMAL	60	-0.085551	0.908042	-0.410050
			*MESH_VERTEXNORMAL	61	-0.037222	0.816697	-0.575865
			*MESH_VERTEXNORMAL	62	0.020751	0.709823	-0.704074
			*MESH_VERTEXNORMAL	63	0.078076	0.580788	-0.810302
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	5	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	2	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	5	B:	6	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	6	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	6	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	9	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	9	B:	10	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	10	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	10	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	10	B:	13	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	14	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	14	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	14	B:	17	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	21	B:	22	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	21	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	20	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	20	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	19	B:	20	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	18	B:	19	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	22	B:	23	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	23	B:	24	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	24	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	24	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	24	B:	25	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	25	B:	26	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	26	B:	34	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	27	B:	28	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	28	B:	29	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	29	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	29	B:	37	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	29	B:	30	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	30	B:	31	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	31	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	31	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	31	B:	32	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	32	B:	33	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	33	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	33	B:	41	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	33	B:	34	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	35	B:	36	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	36	B:	37	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	37	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	37	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	37	B:	38	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	38	B:	39	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	39	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	39	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	39	B:	40	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	40	B:	41	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	41	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	42	B:	43	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	43	B:	44	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	42	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	44	B:	50	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	44	B:	51	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	44	B:	45	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	45	B:	46	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	46	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	46	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	46	B:	47	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	51	B:	52	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	53	B:	55	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	51	B:	54	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	48	B:	50	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	50	B:	51	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	51	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	48	B:	57	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	48	B:	59	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	48	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	54	B:	55	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	54	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	56	B:	62	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	54	B:	62	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	95	A:	54	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	96	A:	57	B:	62	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-3.000000	1.110334	1.000000
			*MESH_TVERT	1	-1.908466	1.110334	1.000000
			*MESH_TVERT	2	-1.908466	0.756960	1.000000
			*MESH_TVERT	3	-3.000000	0.756960	1.000000
			*MESH_TVERT	4	-3.000000	0.429181	1.000000
			*MESH_TVERT	5	-1.908466	0.429181	1.000000
			*MESH_TVERT	6	-1.908466	0.126996	1.000000
			*MESH_TVERT	7	-3.000000	0.126996	1.000000
			*MESH_TVERT	8	-3.000000	-0.149593	1.000000
			*MESH_TVERT	9	-1.908466	-0.149593	1.000000
			*MESH_TVERT	10	-1.908466	-0.400587	1.000000
			*MESH_TVERT	11	-3.000000	-0.400587	1.000000
			*MESH_TVERT	12	-3.000000	-0.625986	1.000000
			*MESH_TVERT	13	-1.908466	-0.625986	1.000000
			*MESH_TVERT	14	-1.908466	-0.825791	1.000000
			*MESH_TVERT	15	-3.000000	-0.825791	1.000000
			*MESH_TVERT	16	-3.000000	-1.000000	1.000000
			*MESH_TVERT	17	-1.908466	-1.000000	1.000000
			*MESH_TVERT	18	-0.890121	1.110334	1.000000
			*MESH_TVERT	19	-0.890121	0.756960	1.000000
			*MESH_TVERT	20	-0.890121	0.429181	1.000000
			*MESH_TVERT	21	-0.890121	0.126996	1.000000
			*MESH_TVERT	22	-0.890121	-0.149593	1.000000
			*MESH_TVERT	23	-0.890121	-0.400587	1.000000
			*MESH_TVERT	24	-0.890121	-0.625986	1.000000
			*MESH_TVERT	25	-0.890121	-0.825791	1.000000
			*MESH_TVERT	26	-0.890121	-1.000000	1.000000
			*MESH_TVERT	27	0.055035	0.756960	1.000000
			*MESH_TVERT	28	0.055035	0.429181	1.000000
			*MESH_TVERT	29	0.055035	0.126996	1.000000
			*MESH_TVERT	30	0.055035	-0.149593	1.000000
			*MESH_TVERT	31	0.055035	-0.400587	1.000000
			*MESH_TVERT	32	0.055035	-0.625986	1.000000
			*MESH_TVERT	33	0.055035	-0.825791	1.000000
			*MESH_TVERT	34	0.055035	-1.000000	1.000000
			*MESH_TVERT	35	0.927002	0.429181	1.000000
			*MESH_TVERT	36	0.927002	0.126996	1.000000
			*MESH_TVERT	37	0.927002	-0.149593	1.000000
			*MESH_TVERT	38	0.927002	-0.400587	1.000000
			*MESH_TVERT	39	0.927002	-0.625986	1.000000
			*MESH_TVERT	40	0.927002	-0.825791	1.000000
			*MESH_TVERT	41	0.927002	-1.000000	1.000000
			*MESH_TVERT	42	1.725780	0.126996	1.000000
			*MESH_TVERT	43	1.725780	-0.149593	1.000000
			*MESH_TVERT	44	1.725780	-0.400587	1.000000
			*MESH_TVERT	45	1.725780	-0.625986	1.000000
			*MESH_TVERT	46	1.725780	-0.825791	1.000000
			*MESH_TVERT	47	1.725780	-1.000000	1.000000
			*MESH_TVERT	48	2.451370	-0.149593	1.000000
			*MESH_TVERT	49	2.451370	0.126996	1.000000
			*MESH_TVERT	50	2.451370	-0.400587	1.000000
			*MESH_TVERT	51	2.451370	-0.625986	1.000000
			*MESH_TVERT	52	2.451370	-0.825791	1.000000
			*MESH_TVERT	53	2.451370	-1.000000	1.000000
			*MESH_TVERT	54	3.103771	-0.825791	1.000000
			*MESH_TVERT	55	3.103771	-1.000000	1.000000
			*MESH_TVERT	56	3.103771	-0.625986	1.000000
			*MESH_TVERT	57	3.103771	-0.400587	1.000000
			*MESH_TVERT	58	3.103771	-0.149593	1.000000
			*MESH_TVERT	59	3.103771	0.126996	1.000000
			*MESH_TVERT	60	3.682983	-1.000000	1.000000
			*MESH_TVERT	61	3.682983	-0.825791	1.000000
			*MESH_TVERT	62	3.682983	-0.625986	1.000000
			*MESH_TVERT	63	3.682983	-0.400587	1.000000
		}
		*MESH_NUMTVFACES	97
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	2	5	20
			*MESH_TFACE	6	1	2	18
			*MESH_TFACE	7	4	7	6
			*MESH_TFACE	8	2	19	18
			*MESH_TFACE	9	2	20	19
			*MESH_TFACE	10	6	7	8
			*MESH_TFACE	11	6	8	9
			*MESH_TFACE	12	8	10	9
			*MESH_TFACE	13	8	11	10
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	10	12	13
			*MESH_TFACE	16	12	14	13
			*MESH_TFACE	17	12	15	14
			*MESH_TFACE	18	14	15	16
			*MESH_TFACE	19	14	16	17
			*MESH_TFACE	20	5	6	20
			*MESH_TFACE	21	6	21	20
			*MESH_TFACE	22	6	22	21
			*MESH_TFACE	23	6	9	22
			*MESH_TFACE	24	9	10	22
			*MESH_TFACE	25	10	23	22
			*MESH_TFACE	26	10	24	23
			*MESH_TFACE	27	10	13	24
			*MESH_TFACE	28	13	14	24
			*MESH_TFACE	29	14	25	24
			*MESH_TFACE	30	14	26	25
			*MESH_TFACE	31	14	17	26
			*MESH_TFACE	32	21	22	29
			*MESH_TFACE	33	20	21	29
			*MESH_TFACE	34	20	29	28
			*MESH_TFACE	35	20	28	27
			*MESH_TFACE	36	19	20	27
			*MESH_TFACE	37	18	19	27
			*MESH_TFACE	38	22	30	29
			*MESH_TFACE	39	22	31	30
			*MESH_TFACE	40	22	23	31
			*MESH_TFACE	41	23	24	31
			*MESH_TFACE	42	24	32	31
			*MESH_TFACE	43	24	33	32
			*MESH_TFACE	44	24	25	33
			*MESH_TFACE	45	25	26	33
			*MESH_TFACE	46	26	34	33
			*MESH_TFACE	47	27	28	35
			*MESH_TFACE	48	28	29	35
			*MESH_TFACE	49	29	36	35
			*MESH_TFACE	50	29	37	36
			*MESH_TFACE	51	29	30	37
			*MESH_TFACE	52	30	31	37
			*MESH_TFACE	53	31	38	37
			*MESH_TFACE	54	31	39	38
			*MESH_TFACE	55	31	32	39
			*MESH_TFACE	56	32	33	39
			*MESH_TFACE	57	33	40	39
			*MESH_TFACE	58	33	41	40
			*MESH_TFACE	59	33	34	41
			*MESH_TFACE	60	35	36	42
			*MESH_TFACE	61	36	37	42
			*MESH_TFACE	62	37	43	42
			*MESH_TFACE	63	37	44	43
			*MESH_TFACE	64	37	38	44
			*MESH_TFACE	65	38	39	44
			*MESH_TFACE	66	39	45	44
			*MESH_TFACE	67	39	46	45
			*MESH_TFACE	68	39	40	46
			*MESH_TFACE	69	40	41	46
			*MESH_TFACE	70	41	47	46
			*MESH_TFACE	71	42	43	48
			*MESH_TFACE	72	43	44	48
			*MESH_TFACE	73	42	48	49
			*MESH_TFACE	74	44	50	48
			*MESH_TFACE	75	44	51	50
			*MESH_TFACE	76	44	45	51
			*MESH_TFACE	77	45	46	51
			*MESH_TFACE	78	46	52	51
			*MESH_TFACE	79	46	53	52
			*MESH_TFACE	80	46	47	53
			*MESH_TFACE	81	51	52	54
			*MESH_TFACE	82	52	53	54
			*MESH_TFACE	83	53	55	54
			*MESH_TFACE	84	51	54	56
			*MESH_TFACE	85	48	50	57
			*MESH_TFACE	86	50	51	57
			*MESH_TFACE	87	51	56	57
			*MESH_TFACE	88	48	57	58
			*MESH_TFACE	89	48	59	49
			*MESH_TFACE	90	48	58	59
			*MESH_TFACE	91	54	55	60
			*MESH_TFACE	92	54	60	61
			*MESH_TFACE	93	56	62	57
			*MESH_TFACE	94	54	62	56
			*MESH_TFACE	95	54	61	62
			*MESH_TFACE	96	57	62	63
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	428.198914	192.614029	148.946823
			*MESH_VERTEX	1	684.941040	213.243851	101.187828
			*MESH_VERTEX	2	646.097351	333.639099	69.601410
			*MESH_VERTEX	3	734.614624	51.037598	106.739502
			*MESH_VERTEX	4	415.175507	305.816040	96.138443
			*MESH_VERTEX	5	409.773743	391.263794	14.959925
			*MESH_VERTEX	6	138.298157	278.953583	85.326195
			*MESH_VERTEX	7	146.977921	372.771179	2.259512
			*MESH_VERTEX	8	129.911530	166.194580	146.852142
			*MESH_VERTEX	9	121.818054	34.494202	186.837372
			*MESH_VERTEX	10	-170.303986	356.745453	-26.120989
			*MESH_VERTEX	11	-184.534668	253.051697	37.164650
			*MESH_VERTEX	12	-209.921082	133.985504	94.903786
			*MESH_VERTEX	13	-246.463287	-0.453079	147.096436
			*MESH_VERTEX	14	-553.322937	228.110413	-48.346191
			*MESH_VERTEX	15	-542.071899	343.186646	-70.181580
			*MESH_VERTEX	16	-557.545898	441.215576	-72.404419
			*MESH_VERTEX	17	-591.298950	95.986832	-6.898254
			*MESH_VERTEX	18	-656.000000	-53.184082	54.162231
			*MESH_VERTEX	19	448.844025	51.657761	173.385071
			*MESH_VERTEX	20	618.083618	412.223328	11.980247
			*MESH_VERTEX	21	155.950806	447.647400	-102.347900
			*MESH_VERTEX	22	-167.229095	445.066833	-94.953125
			*MESH_VERTEX	23	600.899780	448.996582	-71.675659
			*MESH_VERTEX	24	411.993774	448.957336	-94.588745
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.137388	0.603738	-0.785255
			*MESH_FACENORMAL	1	-0.196365	0.649883	-0.734230
			*MESH_FACENORMAL	2	-0.001096	0.614564	-0.788867
			*MESH_FACENORMAL	3	-0.179302	0.385060	-0.905306
			*MESH_FACENORMAL	4	-0.051084	0.399294	-0.915399
			*MESH_FACENORMAL	5	-0.238750	0.443338	-0.863973
			*MESH_FACENORMAL	6	-0.043101	0.229425	-0.972372
			*MESH_FACENORMAL	7	-0.018462	0.304654	-0.952284
			*MESH_FACENORMAL	8	0.135487	-0.070221	-0.988287
			*MESH_FACENORMAL	9	-0.223973	0.344786	-0.911569
			*MESH_FACENORMAL	10	-0.067141	0.067055	-0.995488
			*MESH_FACENORMAL	11	-0.051316	0.582152	-0.811459
			*MESH_FACENORMAL	12	0.298914	-0.333484	-0.894113
			*MESH_FACENORMAL	13	0.144121	-0.054108	-0.988080
			*MESH_FACENORMAL	14	-0.026005	-0.123226	-0.992038
			*MESH_FACENORMAL	15	0.007914	-0.630538	-0.776118
			*MESH_FACENORMAL	16	0.068250	-0.452058	-0.889374
			*MESH_FACENORMAL	17	0.202484	-0.492728	-0.846298
			*MESH_FACENORMAL	18	0.051170	-0.839653	-0.540708
			*MESH_FACENORMAL	19	0.102542	-0.736507	-0.668613
			*MESH_FACENORMAL	20	0.116058	-0.654115	-0.747438
			*MESH_FACENORMAL	21	0.169826	-0.522750	-0.835399
			*MESH_FACENORMAL	22	-0.057792	-0.439088	-0.896583
			*MESH_FACENORMAL	23	0.044734	-0.240335	-0.969659
			*MESH_FACENORMAL	24	-0.107921	-0.078915	-0.991022
			*MESH_FACENORMAL	25	-0.026415	-0.121339	-0.992260
			*MESH_FACENORMAL	26	-0.018784	0.306407	-0.951715
			*MESH_FACENORMAL	27	-0.156671	-0.039358	-0.986866
			*MESH_FACENORMAL	28	-0.036808	-0.290081	-0.956294
			*MESH_FACENORMAL	29	-0.078233	0.357980	-0.930446
			*MESH_FACENORMAL	30	-0.084628	0.369283	-0.925456
			*MESH_FACENORMAL	31	-0.104914	0.374413	-0.921308
			*MESH_VERTEXNORMAL	0	-0.063141	-0.420303	-0.905184
			*MESH_VERTEXNORMAL	1	-0.211314	-0.416582	-0.884198
			*MESH_VERTEXNORMAL	2	-0.097180	-0.662041	-0.743141
			*MESH_VERTEXNORMAL	3	-0.299145	-0.124081	-0.946106
			*MESH_VERTEXNORMAL	4	0.002901	-0.616988	-0.786967
			*MESH_VERTEXNORMAL	5	0.068778	-0.778492	-0.623876
			*MESH_VERTEXNORMAL	6	0.096433	-0.564313	-0.819909
			*MESH_VERTEXNORMAL	7	0.126532	-0.689838	-0.712821
			*MESH_VERTEXNORMAL	8	0.063621	-0.422914	-0.903934
			*MESH_VERTEXNORMAL	9	0.033242	-0.272461	-0.961592
			*MESH_VERTEXNORMAL	10	0.180150	-0.588921	-0.787857
			*MESH_VERTEXNORMAL	11	0.184295	-0.507077	-0.841967
			*MESH_VERTEXNORMAL	12	0.186663	-0.420343	-0.887958
			*MESH_VERTEXNORMAL	13	0.194379	-0.334219	-0.922233
			*MESH_VERTEXNORMAL	14	0.266959	-0.441151	-0.856807
			*MESH_VERTEXNORMAL	15	0.245241	-0.461905	-0.852350
			*MESH_VERTEXNORMAL	16	0.252181	-0.471509	-0.845035
			*MESH_VERTEXNORMAL	17	0.288430	-0.419990	-0.860475
			*MESH_VERTEXNORMAL	18	0.337580	-0.386276	-0.858388
			*MESH_VERTEXNORMAL	19	-0.128937	-0.202167	-0.970826
			*MESH_VERTEXNORMAL	20	0.026009	-0.845815	-0.532842
			*MESH_VERTEXNORMAL	21	0.157050	-0.797377	-0.582689
			*MESH_VERTEXNORMAL	22	0.181023	-0.668652	-0.721204
			*MESH_VERTEXNORMAL	23	0.152655	-0.947317	-0.281578
			*MESH_VERTEXNORMAL	24	0.127371	-0.897132	-0.423003
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	3	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	19	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	2	B:	5	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	11	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	7	B:	10	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	5	B:	7	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	10	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	10	B:	16	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	5	B:	23	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	5	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	5	B:	21	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.536827	0.563647	1.000000
			*MESH_TVERT	1	3.718099	0.563647	1.000000
			*MESH_TVERT	2	3.718099	-0.048089	1.000000
			*MESH_TVERT	3	3.718099	1.265905	1.000000
			*MESH_TVERT	4	2.536827	-0.048089	1.000000
			*MESH_TVERT	5	2.536827	-0.569305	1.000000
			*MESH_TVERT	6	1.190054	-0.048089	1.000000
			*MESH_TVERT	7	1.190054	-0.569305	1.000000
			*MESH_TVERT	8	1.190054	0.563647	1.000000
			*MESH_TVERT	9	1.190054	1.265905	1.000000
			*MESH_TVERT	10	-0.322222	-0.569305	1.000000
			*MESH_TVERT	11	-0.322222	-0.048089	1.000000
			*MESH_TVERT	12	-0.322222	0.563647	1.000000
			*MESH_TVERT	13	-0.322222	1.265905	1.000000
			*MESH_TVERT	14	-2.000000	-0.048089	1.000000
			*MESH_TVERT	15	-2.000000	-0.569305	1.000000
			*MESH_TVERT	16	-2.000000	-1.000000	1.000000
			*MESH_TVERT	17	-2.000000	0.563647	1.000000
			*MESH_TVERT	18	-2.000000	1.265905	1.000000
			*MESH_TVERT	19	2.536827	1.265905	1.000000
			*MESH_TVERT	20	3.718099	-0.569305	1.000000
			*MESH_TVERT	21	1.190054	-1.000000	1.000000
			*MESH_TVERT	22	-0.322222	-1.000000	1.000000
			*MESH_TVERT	23	3.718099	-1.000000	1.000000
			*MESH_TVERT	24	2.536827	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	0	6	4
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	0	1	3
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	5	6	7
			*MESH_TFACE	8	0	9	8
			*MESH_TFACE	9	0	3	19
			*MESH_TFACE	10	0	19	9
			*MESH_TFACE	11	2	5	20
			*MESH_TFACE	12	8	9	12
			*MESH_TFACE	13	6	8	12
			*MESH_TFACE	14	6	10	7
			*MESH_TFACE	15	6	11	10
			*MESH_TFACE	16	6	12	11
			*MESH_TFACE	17	9	13	12
			*MESH_TFACE	18	10	11	14
			*MESH_TFACE	19	11	12	14
			*MESH_TFACE	20	10	14	15
			*MESH_TFACE	21	10	15	16
			*MESH_TFACE	22	12	17	14
			*MESH_TFACE	23	12	13	18
			*MESH_TFACE	24	12	18	17
			*MESH_TFACE	25	7	10	21
			*MESH_TFACE	26	5	7	21
			*MESH_TFACE	27	10	22	21
			*MESH_TFACE	28	10	16	22
			*MESH_TFACE	29	5	23	20
			*MESH_TFACE	30	5	24	23
			*MESH_TFACE	31	5	21	24
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	31
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	282.857635	68.953079	158.269287
			*MESH_VERTEX	1	80.164085	60.881474	158.265045
			*MESH_VERTEX	2	70.788803	-7.284673	129.316528
			*MESH_VERTEX	3	-109.277725	55.505798	149.354324
			*MESH_VERTEX	4	-115.389160	-14.493313	130.888733
			*MESH_VERTEX	5	-123.960403	-80.319580	108.479652
			*MESH_VERTEX	6	-288.309387	-20.180874	120.980576
			*MESH_VERTEX	7	-285.467773	52.826054	131.537109
			*MESH_VERTEX	8	-293.407440	-88.088943	104.956665
			*MESH_VERTEX	9	-300.761963	-150.898132	83.465378
			*MESH_VERTEX	10	-448.406128	52.842239	104.813446
			*MESH_VERTEX	11	-447.971893	-24.347363	99.592072
			*MESH_VERTEX	12	-448.921936	-95.332779	88.552643
			*MESH_VERTEX	13	-451.256287	-160.114014	71.695145
			*MESH_VERTEX	14	-586.474426	-169.620575	46.816383
			*MESH_VERTEX	15	-590.503906	-102.051079	59.267593
			*MESH_VERTEX	16	-594.376709	-26.992769	66.723236
			*MESH_VERTEX	17	-598.092712	55.554356	69.183296
			*MESH_VERTEX	18	-718.153320	-108.243851	17.101521
			*MESH_VERTEX	19	-706.416321	-179.417847	8.829099
			*MESH_VERTEX	20	-727.523743	-28.117100	22.374043
			*MESH_VERTEX	21	-734.527527	60.962402	24.646667
			*MESH_VERTEX	22	-692.312744	-241.639099	-2.443222
			*MESH_VERTEX	23	-582.288208	-229.701248	29.369600
			*MESH_VERTEX	24	-577.945313	-282.293091	6.927240
			*MESH_VERTEX	25	-675.842590	-294.907593	-16.715443
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.123838	0.615558	-0.778301
			*MESH_FACENORMAL	1	-0.182629	0.661254	-0.727592
			*MESH_FACENORMAL	2	-0.001096	0.614563	-0.788867
			*MESH_FACENORMAL	3	-0.166961	0.398945	-0.901647
			*MESH_FACENORMAL	4	-0.196365	0.649883	-0.734230
			*MESH_FACENORMAL	5	-0.135844	0.306102	-0.942257
			*MESH_FACENORMAL	6	-0.051084	0.399294	-0.915399
			*MESH_FACENORMAL	7	0.092202	0.239741	-0.966449
			*MESH_FACENORMAL	8	0.267886	-0.054258	-0.961921
			*MESH_FACENORMAL	9	0.298914	-0.333484	-0.894113
			*MESH_FACENORMAL	10	0.144121	-0.054108	-0.988080
			*MESH_FACENORMAL	11	-0.026005	-0.123226	-0.992038
			*MESH_FACENORMAL	12	0.007914	-0.630538	-0.776118
			*MESH_FACENORMAL	13	0.068250	-0.452058	-0.889374
			*MESH_FACENORMAL	14	0.202484	-0.492728	-0.846298
			*MESH_FACENORMAL	15	0.084820	-0.565694	-0.820241
			*MESH_FACENORMAL	16	0.162015	-0.516370	-0.840900
			*MESH_FACENORMAL	17	0.108644	-0.746962	-0.655930
			*MESH_FACENORMAL	18	0.160492	-0.614574	-0.772361
			*MESH_FACENORMAL	19	0.209602	-0.374739	-0.903127
			*MESH_FACENORMAL	20	-0.055985	-0.444322	-0.894116
			*MESH_FACENORMAL	21	0.054472	-0.108913	-0.992558
			*MESH_FACENORMAL	22	0.000215	-0.267819	-0.963469
			*MESH_FACENORMAL	23	-0.189239	0.002564	-0.981928
			*MESH_FACENORMAL	24	-0.124472	0.148979	-0.980975
			*MESH_FACENORMAL	25	-0.171325	-0.011060	-0.985152
			*MESH_FACENORMAL	26	-0.124859	0.150802	-0.980647
			*MESH_FACENORMAL	27	-0.190918	0.004874	-0.981594
			*MESH_FACENORMAL	28	-0.198049	0.019516	-0.979998
			*MESH_FACENORMAL	29	-0.199480	0.363094	-0.910149
			*MESH_FACENORMAL	30	-0.221308	0.368019	-0.903098
			*MESH_VERTEXNORMAL	0	-0.081595	0.266409	-0.960400
			*MESH_VERTEXNORMAL	1	-0.003216	0.215687	-0.976457
			*MESH_VERTEXNORMAL	2	-0.024902	0.267716	-0.963176
			*MESH_VERTEXNORMAL	3	0.076625	0.163296	-0.983597
			*MESH_VERTEXNORMAL	4	0.046198	0.228895	-0.972354
			*MESH_VERTEXNORMAL	5	0.013432	0.293773	-0.955781
			*MESH_VERTEXNORMAL	6	0.117418	0.188841	-0.974963
			*MESH_VERTEXNORMAL	7	0.155763	0.109407	-0.981717
			*MESH_VERTEXNORMAL	8	0.077410	0.270444	-0.959619
			*MESH_VERTEXNORMAL	9	0.036743	0.349749	-0.936123
			*MESH_VERTEXNORMAL	10	0.234874	0.054760	-0.970482
			*MESH_VERTEXNORMAL	11	0.187855	0.145818	-0.971312
			*MESH_VERTEXNORMAL	12	0.140822	0.243999	-0.959496
			*MESH_VERTEXNORMAL	13	0.092100	0.339254	-0.936175
			*MESH_VERTEXNORMAL	14	0.147384	0.327735	-0.933203
			*MESH_VERTEXNORMAL	15	0.203874	0.216545	-0.954748
			*MESH_VERTEXNORMAL	16	0.257098	0.101888	-0.960999
			*MESH_VERTEXNORMAL	17	0.311783	-0.000401	-0.950153
			*MESH_VERTEXNORMAL	18	0.265797	0.186238	-0.945868
			*MESH_VERTEXNORMAL	19	0.201621	0.313075	-0.928080
			*MESH_VERTEXNORMAL	20	0.324519	0.055579	-0.944245
			*MESH_VERTEXNORMAL	21	0.387108	-0.055313	-0.920374
			*MESH_VERTEXNORMAL	22	0.141645	0.452672	-0.880355
			*MESH_VERTEXNORMAL	23	0.093054	0.446474	-0.889945
			*MESH_VERTEXNORMAL	24	0.036405	0.556625	-0.829966
			*MESH_VERTEXNORMAL	25	0.078076	0.580788	-0.810302
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	18	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	14	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	14	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	18	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	14	B:	22	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	14	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.890121	1.110334	1.000000
			*MESH_TVERT	1	-0.944965	1.110334	1.000000
			*MESH_TVERT	2	-0.944965	0.756960	1.000000
			*MESH_TVERT	3	-0.072998	1.110334	1.000000
			*MESH_TVERT	4	-0.072998	0.756960	1.000000
			*MESH_TVERT	5	-0.072998	0.429181	1.000000
			*MESH_TVERT	6	0.725780	0.756960	1.000000
			*MESH_TVERT	7	0.725780	1.110334	1.000000
			*MESH_TVERT	8	0.725780	0.429181	1.000000
			*MESH_TVERT	9	0.725780	0.126996	1.000000
			*MESH_TVERT	10	1.451370	1.110334	1.000000
			*MESH_TVERT	11	1.451370	0.756960	1.000000
			*MESH_TVERT	12	1.451370	0.429181	1.000000
			*MESH_TVERT	13	1.451370	0.126996	1.000000
			*MESH_TVERT	14	2.103771	0.126996	1.000000
			*MESH_TVERT	15	2.103771	0.429181	1.000000
			*MESH_TVERT	16	2.103771	0.756960	1.000000
			*MESH_TVERT	17	2.103771	1.110334	1.000000
			*MESH_TVERT	18	2.682983	0.429181	1.000000
			*MESH_TVERT	19	2.682983	0.126996	1.000000
			*MESH_TVERT	20	2.682983	0.756960	1.000000
			*MESH_TVERT	21	2.682983	1.110334	1.000000
			*MESH_TVERT	22	2.682983	-0.149593	1.000000
			*MESH_TVERT	23	2.103771	-0.149593	1.000000
			*MESH_TVERT	24	2.103771	-0.400587	1.000000
			*MESH_TVERT	25	2.682983	-0.400587	1.000000
		}
		*MESH_NUMTVFACES	31
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	4	3
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	5	4
			*MESH_TFACE	3	3	4	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	3	6	7
			*MESH_TFACE	6	4	5	6
			*MESH_TFACE	7	5	8	6
			*MESH_TFACE	8	5	9	8
			*MESH_TFACE	9	8	9	12
			*MESH_TFACE	10	6	8	12
			*MESH_TFACE	11	6	10	7
			*MESH_TFACE	12	6	11	10
			*MESH_TFACE	13	6	12	11
			*MESH_TFACE	14	9	13	12
			*MESH_TFACE	15	12	13	14
			*MESH_TFACE	16	12	14	15
			*MESH_TFACE	17	10	11	16
			*MESH_TFACE	18	11	12	16
			*MESH_TFACE	19	12	15	16
			*MESH_TFACE	20	10	16	17
			*MESH_TFACE	21	15	18	16
			*MESH_TFACE	22	14	18	15
			*MESH_TFACE	23	14	19	18
			*MESH_TFACE	24	16	18	20
			*MESH_TFACE	25	16	21	17
			*MESH_TFACE	26	16	20	21
			*MESH_TFACE	27	14	22	19
			*MESH_TFACE	28	14	23	22
			*MESH_TFACE	29	22	23	24
			*MESH_TFACE	30	22	24	25
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
