*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_pipes_smallcorner.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/wsw_city1/tubes1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.703741	0.710361
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/tubes1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/tubes1"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/wsw_city1/tubes1"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.703741	0.710361
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/tubes1"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/tubes1"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	8.000000	32.000000
			*MESH_VERTEX	1	96.000000	8.000000	32.000000
			*MESH_VERTEX	2	96.000000	5.000000	41.000000
			*MESH_VERTEX	3	56.000000	5.000000	41.000000
			*MESH_VERTEX	4	96.000000	5.000000	23.000000
			*MESH_VERTEX	5	96.000000	8.000000	32.000000
			*MESH_VERTEX	6	56.000000	8.000000	32.000000
			*MESH_VERTEX	7	56.000000	8.000000	32.000000
			*MESH_VERTEX	8	56.000000	5.000000	41.000000
			*MESH_VERTEX	9	28.250000	-4.750000	41.000000
			*MESH_VERTEX	10	28.250000	-4.750000	23.000000
			*MESH_VERTEX	11	56.000000	5.000000	23.000000
			*MESH_VERTEX	12	56.000000	8.000000	32.000000
			*MESH_VERTEX	13	26.000000	-2.000000	32.000000
			*MESH_VERTEX	14	26.000000	-2.000000	32.000000
			*MESH_VERTEX	15	56.000000	5.000000	23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	6	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	7	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	9	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	10	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	15	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.625000	1.000000
			*MESH_TVERT	2	0.187500	0.625000	1.000000
			*MESH_TVERT	3	0.187500	0.000000	1.000000
			*MESH_TVERT	4	1.312500	0.625000	1.000000
			*MESH_TVERT	5	1.500000	0.625000	1.000000
			*MESH_TVERT	6	1.500000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	1.250000	1.000000
			*MESH_TVERT	8	0.218750	1.250000	1.000000
			*MESH_TVERT	9	0.218750	0.625000	1.000000
			*MESH_TVERT	10	1.606944	0.625000	1.000000
			*MESH_TVERT	11	1.606944	1.250000	1.000000
			*MESH_TVERT	12	1.825694	1.250000	1.000000
			*MESH_TVERT	13	0.000000	0.625000	1.000000
			*MESH_TVERT	14	1.825694	0.625000	1.000000
			*MESH_TVERT	15	1.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	10	12	11
			*MESH_TFACE	5	7	13	9
			*MESH_TFACE	6	10	14	12
			*MESH_TFACE	7	4	15	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	5.000000	41.000000
			*MESH_VERTEX	1	96.000000	-4.000000	44.000000
			*MESH_VERTEX	2	56.000000	-4.000000	44.000000
			*MESH_VERTEX	3	56.000000	5.000000	41.000000
			*MESH_VERTEX	4	96.000000	-13.000000	41.000000
			*MESH_VERTEX	5	28.250000	-4.750000	41.000000
			*MESH_VERTEX	6	56.000000	5.000000	41.000000
			*MESH_VERTEX	7	56.000000	-4.000000	44.000000
			*MESH_VERTEX	8	56.000000	-13.000000	41.000000
			*MESH_VERTEX	9	56.000000	-13.000000	41.000000
			*MESH_VERTEX	10	41.750000	-18.250000	41.000000
			*MESH_VERTEX	11	35.000000	-13.000000	44.000000
			*MESH_VERTEX	12	28.000000	-32.000000	44.000000
			*MESH_VERTEX	13	37.000000	-32.000000	41.000000
			*MESH_VERTEX	14	19.000000	-32.000000	41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	-0.686268	0.251191	0.682597
			*MESH_FACENORMAL	7	-0.851827	0.521322	0.051129
			*MESH_FACENORMAL	8	0.686268	-0.251191	0.682597
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.369274	-0.369274	0.852803
			*MESH_FACENORMAL	11	0.815796	-0.437184	-0.378612
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.625000	1.000000
			*MESH_TVERT	1	0.375000	0.625000	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.000000	1.000000
			*MESH_TVERT	4	0.562500	0.625000	1.000000
			*MESH_TVERT	5	0.218750	0.625000	1.000000
			*MESH_TVERT	6	0.218750	1.250000	1.000000
			*MESH_TVERT	7	0.500000	1.250000	1.000000
			*MESH_TVERT	8	0.562500	0.000000	1.000000
			*MESH_TVERT	9	0.715885	1.250000	1.000000
			*MESH_TVERT	10	0.715885	0.625000	1.000000
			*MESH_TVERT	11	0.500000	0.625000	1.000000
			*MESH_TVERT	12	0.500000	0.000000	1.000000
			*MESH_TVERT	13	0.715885	0.000000	1.000000
			*MESH_TVERT	14	0.218750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	11	7
			*MESH_TFACE	6	7	11	10
			*MESH_TFACE	7	7	10	9
			*MESH_TFACE	8	5	12	11
			*MESH_TFACE	9	10	11	12
			*MESH_TFACE	10	10	12	13
			*MESH_TFACE	11	5	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	56.000000	-4.000000	20.000000
			*MESH_VERTEX	1	96.000000	-4.000000	20.000000
			*MESH_VERTEX	2	96.000000	5.000000	23.000000
			*MESH_VERTEX	3	56.000000	5.000000	23.000000
			*MESH_VERTEX	4	96.000000	-13.000000	23.000000
			*MESH_VERTEX	5	56.000000	-4.000000	20.000000
			*MESH_VERTEX	6	56.000000	5.000000	23.000000
			*MESH_VERTEX	7	28.250000	-4.750000	23.000000
			*MESH_VERTEX	8	56.000000	-13.000000	23.000000
			*MESH_VERTEX	9	41.750000	-18.250000	23.000000
			*MESH_VERTEX	10	56.000000	-13.000000	23.000000
			*MESH_VERTEX	11	35.000000	-13.000000	20.000000
			*MESH_VERTEX	12	28.000000	-32.000000	20.000000
			*MESH_VERTEX	13	19.000000	-32.000000	23.000000
			*MESH_VERTEX	14	37.000000	-32.000000	23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.342275	0.935113	0.091712
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.923880	0.382683
			*MESH_FACENORMAL	8	-0.245104	-0.334818	0.909847
			*MESH_FACENORMAL	9	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	10	0.342275	-0.935113	0.091712
			*MESH_FACENORMAL	11	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	0.625000	1.000000
			*MESH_TVERT	2	0.312500	0.625000	1.000000
			*MESH_TVERT	3	0.312500	0.000000	1.000000
			*MESH_TVERT	4	-0.062500	0.625000	1.000000
			*MESH_TVERT	5	0.325694	1.250000	1.000000
			*MESH_TVERT	6	0.606944	1.250000	1.000000
			*MESH_TVERT	7	0.606944	0.625000	1.000000
			*MESH_TVERT	8	-0.062500	0.000000	1.000000
			*MESH_TVERT	9	0.109809	0.625000	1.000000
			*MESH_TVERT	10	0.109809	1.250000	1.000000
			*MESH_TVERT	11	0.325694	0.625000	1.000000
			*MESH_TVERT	12	0.325694	0.000000	1.000000
			*MESH_TVERT	13	0.606944	0.000000	1.000000
			*MESH_TVERT	14	0.109809	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	4	8
			*MESH_TFACE	5	5	10	9
			*MESH_TFACE	6	5	11	7
			*MESH_TFACE	7	5	9	11
			*MESH_TFACE	8	7	11	12
			*MESH_TFACE	9	9	12	11
			*MESH_TFACE	10	7	12	13
			*MESH_TFACE	11	9	14	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-13.000000	41.000000
			*MESH_VERTEX	1	56.000000	-16.000000	32.000000
			*MESH_VERTEX	2	56.000000	-13.000000	41.000000
			*MESH_VERTEX	3	96.000000	-16.000000	32.000000
			*MESH_VERTEX	4	96.000000	-13.000000	23.000000
			*MESH_VERTEX	5	41.750000	-18.250000	41.000000
			*MESH_VERTEX	6	56.000000	-13.000000	41.000000
			*MESH_VERTEX	7	56.000000	-16.000000	32.000000
			*MESH_VERTEX	8	56.000000	-13.000000	23.000000
			*MESH_VERTEX	9	56.000000	-13.000000	23.000000
			*MESH_VERTEX	10	41.750000	-18.250000	23.000000
			*MESH_VERTEX	11	44.000000	-20.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	-0.686268	0.251191	0.682597
			*MESH_FACENORMAL	7	-0.851827	0.521322	0.051129
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	10	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.625000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	0.625000	1.000000
			*MESH_TVERT	4	0.937500	0.625000	1.000000
			*MESH_TVERT	5	0.715885	0.625000	1.000000
			*MESH_TVERT	6	0.715885	1.250000	1.000000
			*MESH_TVERT	7	0.912847	1.250000	1.000000
			*MESH_TVERT	8	0.937500	0.000000	1.000000
			*MESH_TVERT	9	1.109809	1.250000	1.000000
			*MESH_TVERT	10	1.109809	0.625000	1.000000
			*MESH_TVERT	11	0.912847	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	11	7
			*MESH_TFACE	6	7	11	10
			*MESH_TFACE	7	7	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	41.750000	-18.250000	41.000000
			*MESH_VERTEX	1	44.000000	-20.000000	32.000000
			*MESH_VERTEX	2	40.000000	-32.000000	32.000000
			*MESH_VERTEX	3	41.750000	-18.250000	23.000000
			*MESH_VERTEX	4	37.000000	-32.000000	41.000000
			*MESH_VERTEX	5	37.000000	-32.000000	23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.816497	0.000000	0.577350
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	0.625000	1.000000
			*MESH_TVERT	1	0.912847	0.625000	1.000000
			*MESH_TVERT	2	0.912847	0.000000	1.000000
			*MESH_TVERT	3	1.109809	0.625000	1.000000
			*MESH_TVERT	4	0.715885	0.000000	1.000000
			*MESH_TVERT	5	1.109809	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	8.000000	0.000000
			*MESH_VERTEX	1	96.000000	5.000000	9.000000
			*MESH_VERTEX	2	24.000000	5.000000	9.000000
			*MESH_VERTEX	3	96.000000	8.000000	0.000000
			*MESH_VERTEX	4	96.000000	5.000000	-9.000000
			*MESH_VERTEX	5	96.000000	8.000000	0.000000
			*MESH_VERTEX	6	24.000000	8.000000	0.000000
			*MESH_VERTEX	7	24.000000	8.000000	0.000000
			*MESH_VERTEX	8	24.000000	5.000000	9.000000
			*MESH_VERTEX	9	-3.750000	-4.750000	9.000000
			*MESH_VERTEX	10	-3.750000	-4.750000	-9.000000
			*MESH_VERTEX	11	24.000000	5.000000	-9.000000
			*MESH_VERTEX	12	24.000000	8.000000	0.000000
			*MESH_VERTEX	13	-6.000000	-2.000000	0.000000
			*MESH_VERTEX	14	-6.000000	-2.000000	0.000000
			*MESH_VERTEX	15	24.000000	5.000000	-9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	6	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	7	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	9	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	10	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	15	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.125000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.125000	1.000000
			*MESH_TVERT	4	1.312500	1.125000	1.000000
			*MESH_TVERT	5	1.500000	1.125000	1.000000
			*MESH_TVERT	6	1.500000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	1.250000	1.000000
			*MESH_TVERT	8	0.218750	1.250000	1.000000
			*MESH_TVERT	9	0.218750	0.625000	1.000000
			*MESH_TVERT	10	1.606944	0.625000	1.000000
			*MESH_TVERT	11	1.606944	1.250000	1.000000
			*MESH_TVERT	12	1.825694	1.250000	1.000000
			*MESH_TVERT	13	0.000000	0.625000	1.000000
			*MESH_TVERT	14	1.825694	0.625000	1.000000
			*MESH_TVERT	15	1.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	10	12	11
			*MESH_TFACE	5	7	13	9
			*MESH_TFACE	6	10	14	12
			*MESH_TFACE	7	4	15	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	5.000000	9.000000
			*MESH_VERTEX	1	96.000000	-4.000000	12.000000
			*MESH_VERTEX	2	24.000000	-4.000000	12.000000
			*MESH_VERTEX	3	24.000000	5.000000	9.000000
			*MESH_VERTEX	4	96.000000	-13.000000	9.000000
			*MESH_VERTEX	5	-3.750000	-4.750000	9.000000
			*MESH_VERTEX	6	24.000000	5.000000	9.000000
			*MESH_VERTEX	7	24.000000	-4.000000	12.000000
			*MESH_VERTEX	8	24.000000	-13.000000	9.000000
			*MESH_VERTEX	9	24.000000	-13.000000	9.000000
			*MESH_VERTEX	10	9.750000	-18.250000	9.000000
			*MESH_VERTEX	11	3.000000	-13.000000	12.000000
			*MESH_VERTEX	12	-4.000000	-32.000000	12.000000
			*MESH_VERTEX	13	-13.000000	-32.000000	9.000000
			*MESH_VERTEX	14	5.000000	-32.000000	9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	-0.686268	0.251191	0.682597
			*MESH_FACENORMAL	7	-0.851827	0.521322	0.051129
			*MESH_FACENORMAL	8	0.686268	-0.251191	0.682597
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.851827	-0.521322	0.051129
			*MESH_FACENORMAL	11	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	10	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.125000	1.000000
			*MESH_TVERT	1	0.375000	1.125000	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.000000	1.000000
			*MESH_TVERT	4	0.562500	1.125000	1.000000
			*MESH_TVERT	5	0.218750	0.625000	1.000000
			*MESH_TVERT	6	0.218750	1.250000	1.000000
			*MESH_TVERT	7	0.500000	1.250000	1.000000
			*MESH_TVERT	8	0.562500	0.000000	1.000000
			*MESH_TVERT	9	0.715885	1.250000	1.000000
			*MESH_TVERT	10	0.715885	0.625000	1.000000
			*MESH_TVERT	11	0.500000	0.625000	1.000000
			*MESH_TVERT	12	0.500000	0.000000	1.000000
			*MESH_TVERT	13	0.218750	0.000000	1.000000
			*MESH_TVERT	14	0.715885	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	8	4
			*MESH_TFACE	4	5	7	6
			*MESH_TFACE	5	5	11	7
			*MESH_TFACE	6	7	11	10
			*MESH_TFACE	7	7	10	9
			*MESH_TFACE	8	5	12	11
			*MESH_TFACE	9	10	11	12
			*MESH_TFACE	10	5	13	12
			*MESH_TFACE	11	10	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	-4.000000	-12.000000
			*MESH_VERTEX	1	96.000000	-4.000000	-12.000000
			*MESH_VERTEX	2	96.000000	5.000000	-9.000000
			*MESH_VERTEX	3	24.000000	5.000000	-9.000000
			*MESH_VERTEX	4	96.000000	-13.000000	-9.000000
			*MESH_VERTEX	5	24.000000	-4.000000	-12.000000
			*MESH_VERTEX	6	24.000000	5.000000	-9.000000
			*MESH_VERTEX	7	-3.750000	-4.750000	-9.000000
			*MESH_VERTEX	8	24.000000	-13.000000	-9.000000
			*MESH_VERTEX	9	9.750000	-18.250000	-9.000000
			*MESH_VERTEX	10	24.000000	-13.000000	-9.000000
			*MESH_VERTEX	11	3.000000	-13.000000	-12.000000
			*MESH_VERTEX	12	-4.000000	-32.000000	-12.000000
			*MESH_VERTEX	13	5.000000	-32.000000	-9.000000
			*MESH_VERTEX	14	-13.000000	-32.000000	-9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.342275	0.935113	0.091712
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	0.000000	0.923880	0.382683
			*MESH_FACENORMAL	8	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	9	-0.245104	-0.334818	0.909847
			*MESH_FACENORMAL	10	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	11	0.100760	-0.752082	-0.651322
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.125000	1.125000	1.000000
			*MESH_TVERT	2	0.312500	1.125000	1.000000
			*MESH_TVERT	3	0.312500	0.000000	1.000000
			*MESH_TVERT	4	-0.062500	1.125000	1.000000
			*MESH_TVERT	5	0.325694	1.250000	1.000000
			*MESH_TVERT	6	0.606944	1.250000	1.000000
			*MESH_TVERT	7	0.606944	0.625000	1.000000
			*MESH_TVERT	8	-0.062500	0.000000	1.000000
			*MESH_TVERT	9	0.109809	0.625000	1.000000
			*MESH_TVERT	10	0.109809	1.250000	1.000000
			*MESH_TVERT	11	0.325694	0.625000	1.000000
			*MESH_TVERT	12	0.325694	0.000000	1.000000
			*MESH_TVERT	13	0.109809	0.000000	1.000000
			*MESH_TVERT	14	0.606944	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	0	4	8
			*MESH_TFACE	5	5	10	9
			*MESH_TFACE	6	5	11	7
			*MESH_TFACE	7	5	9	11
			*MESH_TFACE	8	9	12	11
			*MESH_TFACE	9	7	11	12
			*MESH_TFACE	10	9	13	12
			*MESH_TFACE	11	7	12	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-13.000000	9.000000
			*MESH_VERTEX	1	24.000000	-16.000000	0.000000
			*MESH_VERTEX	2	24.000000	-13.000000	9.000000
			*MESH_VERTEX	3	96.000000	-16.000000	0.000000
			*MESH_VERTEX	4	96.000000	-13.000000	-9.000000
			*MESH_VERTEX	5	24.000000	-13.000000	-9.000000
			*MESH_VERTEX	6	9.750000	-18.250000	9.000000
			*MESH_VERTEX	7	24.000000	-13.000000	9.000000
			*MESH_VERTEX	8	24.000000	-16.000000	0.000000
			*MESH_VERTEX	9	24.000000	-13.000000	-9.000000
			*MESH_VERTEX	10	9.750000	-18.250000	-9.000000
			*MESH_VERTEX	11	12.000000	-20.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.603256	0.174883	0.778138
			*MESH_FACENORMAL	7	-0.837122	0.441386	0.323117
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	10	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.125000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	1.125000	1.000000
			*MESH_TVERT	4	0.937500	1.125000	1.000000
			*MESH_TVERT	5	0.937500	0.000000	1.000000
			*MESH_TVERT	6	0.715885	0.625000	1.000000
			*MESH_TVERT	7	0.715885	1.250000	1.000000
			*MESH_TVERT	8	0.912847	1.250000	1.000000
			*MESH_TVERT	9	1.109809	1.250000	1.000000
			*MESH_TVERT	10	1.109809	0.625000	1.000000
			*MESH_TVERT	11	0.912847	0.625000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	11	8
			*MESH_TFACE	6	8	11	10
			*MESH_TFACE	7	8	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-32.000000	32.000000
			*MESH_VERTEX	1	26.000000	-2.000000	32.000000
			*MESH_VERTEX	2	28.250000	-4.750000	41.000000
			*MESH_VERTEX	3	19.000000	-32.000000	41.000000
			*MESH_VERTEX	4	28.250000	-4.750000	23.000000
			*MESH_VERTEX	5	26.000000	-2.000000	32.000000
			*MESH_VERTEX	6	16.000000	-32.000000	32.000000
			*MESH_VERTEX	7	19.000000	-32.000000	23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.169102	0.000000	-0.985599
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.625000	1.000000
			*MESH_TVERT	2	0.218750	0.625000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	1.606944	0.625000	1.000000
			*MESH_TVERT	5	1.825694	0.625000	1.000000
			*MESH_TVERT	6	1.825694	0.000000	1.000000
			*MESH_TVERT	7	1.606944	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	9.750000	-18.250000	9.000000
			*MESH_VERTEX	1	12.000000	-20.000000	0.000000
			*MESH_VERTEX	2	8.000000	-32.000000	0.000000
			*MESH_VERTEX	3	9.750000	-18.250000	-9.000000
			*MESH_VERTEX	4	5.000000	-32.000000	9.000000
			*MESH_VERTEX	5	5.000000	-32.000000	-9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.816497	0.000000	0.577350
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	0.625000	1.000000
			*MESH_TVERT	1	0.912847	0.625000	1.000000
			*MESH_TVERT	2	0.912847	0.000000	1.000000
			*MESH_TVERT	3	1.109809	0.625000	1.000000
			*MESH_TVERT	4	0.715885	0.000000	1.000000
			*MESH_TVERT	5	1.109809	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	-32.000000
			*MESH_VERTEX	1	96.000000	8.000000	-32.000000
			*MESH_VERTEX	2	96.000000	5.000000	-23.000000
			*MESH_VERTEX	3	-8.000000	5.000000	-23.000000
			*MESH_VERTEX	4	96.000000	5.000000	-41.000000
			*MESH_VERTEX	5	96.000000	8.000000	-32.000000
			*MESH_VERTEX	6	-8.000000	8.000000	-32.000000
			*MESH_VERTEX	7	-8.000000	8.000000	-32.000000
			*MESH_VERTEX	8	-8.000000	5.000000	-23.000000
			*MESH_VERTEX	9	-35.750000	-4.750000	-23.000000
			*MESH_VERTEX	10	-35.750000	-4.750000	-41.000000
			*MESH_VERTEX	11	-8.000000	5.000000	-41.000000
			*MESH_VERTEX	12	-8.000000	8.000000	-32.000000
			*MESH_VERTEX	13	-38.000000	-2.000000	-32.000000
			*MESH_VERTEX	14	-38.000000	-2.000000	-32.000000
			*MESH_VERTEX	15	-8.000000	5.000000	-41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	6	0.408248	-0.408248	0.816497
			*MESH_FACENORMAL	7	0.447214	0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	9	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	10	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	11	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	14	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	15	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	1.625000	1.000000
			*MESH_TVERT	2	0.187500	1.625000	1.000000
			*MESH_TVERT	3	0.187500	0.000000	1.000000
			*MESH_TVERT	4	1.312500	1.625000	1.000000
			*MESH_TVERT	5	1.500000	1.625000	1.000000
			*MESH_TVERT	6	1.500000	0.000000	1.000000
			*MESH_TVERT	7	0.000000	1.250000	1.000000
			*MESH_TVERT	8	0.218750	1.250000	1.000000
			*MESH_TVERT	9	0.218750	0.625000	1.000000
			*MESH_TVERT	10	1.606944	0.625000	1.000000
			*MESH_TVERT	11	1.606944	1.250000	1.000000
			*MESH_TVERT	12	1.825694	1.250000	1.000000
			*MESH_TVERT	13	0.000000	0.625000	1.000000
			*MESH_TVERT	14	1.825694	0.625000	1.000000
			*MESH_TVERT	15	1.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	7	9	8
			*MESH_TFACE	4	10	12	11
			*MESH_TFACE	5	7	13	9
			*MESH_TFACE	6	10	14	12
			*MESH_TFACE	7	4	15	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	5.000000	-23.000000
			*MESH_VERTEX	1	96.000000	-4.000000	-20.000000
			*MESH_VERTEX	2	-8.000000	-4.000000	-20.000000
			*MESH_VERTEX	3	-8.000000	5.000000	-23.000000
			*MESH_VERTEX	4	96.000000	-13.000000	-23.000000
			*MESH_VERTEX	5	-35.750000	-4.750000	-23.000000
			*MESH_VERTEX	6	-8.000000	5.000000	-23.000000
			*MESH_VERTEX	7	-8.000000	-4.000000	-20.000000
			*MESH_VERTEX	8	-29.000000	-13.000000	-20.000000
			*MESH_VERTEX	9	-36.000000	-32.000000	-20.000000
			*MESH_VERTEX	10	-45.000000	-32.000000	-23.000000
			*MESH_VERTEX	11	-8.000000	-13.000000	-23.000000
			*MESH_VERTEX	12	-8.000000	-13.000000	-23.000000
			*MESH_VERTEX	13	-22.250000	-18.250000	-23.000000
			*MESH_VERTEX	14	-27.000000	-32.000000	-23.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	5	-0.707107	0.500000	-0.500000
			*MESH_FACENORMAL	6	-0.342275	0.935113	0.091712
			*MESH_FACENORMAL	7	0.447214	0.000000	0.894427
			*MESH_FACENORMAL	8	0.342275	-0.935113	0.091712
			*MESH_FACENORMAL	9	0.408248	-0.408248	-0.816497
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-0.707107	-0.500000	-0.500000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	11	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	12	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	13	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	11	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	9	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.625000	1.000000
			*MESH_TVERT	1	0.375000	1.625000	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.000000	1.000000
			*MESH_TVERT	4	0.562500	1.625000	1.000000
			*MESH_TVERT	5	0.218750	0.625000	1.000000
			*MESH_TVERT	6	0.218750	1.250000	1.000000
			*MESH_TVERT	7	0.500000	1.250000	1.000000
			*MESH_TVERT	8	0.500000	0.625000	1.000000
			*MESH_TVERT	9	0.500000	0.000000	1.000000
			*MESH_TVERT	10	0.218750	0.000000	1.000000
			*MESH_TVERT	11	0.562500	0.000000	1.000000
			*MESH_TVERT	12	0.715885	1.250000	1.000000
			*MESH_TVERT	13	0.715885	0.625000	1.000000
			*MESH_TVERT	14	0.715885	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	5	9	8
			*MESH_TFACE	6	5	10	9
			*MESH_TFACE	7	2	11	4
			*MESH_TFACE	8	7	13	12
			*MESH_TFACE	9	9	14	13
			*MESH_TFACE	10	8	9	13
			*MESH_TFACE	11	7	8	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-4.000000	-44.000000
			*MESH_VERTEX	1	96.000000	5.000000	-41.000000
			*MESH_VERTEX	2	-8.000000	5.000000	-41.000000
			*MESH_VERTEX	3	96.000000	-4.000000	-44.000000
			*MESH_VERTEX	4	96.000000	-13.000000	-41.000000
			*MESH_VERTEX	5	-8.000000	-13.000000	-41.000000
			*MESH_VERTEX	6	-22.250000	-18.250000	-41.000000
			*MESH_VERTEX	7	-8.000000	-13.000000	-41.000000
			*MESH_VERTEX	8	-8.000000	-4.000000	-44.000000
			*MESH_VERTEX	9	-29.000000	-13.000000	-44.000000
			*MESH_VERTEX	10	-8.000000	5.000000	-41.000000
			*MESH_VERTEX	11	-35.750000	-4.750000	-41.000000
			*MESH_VERTEX	12	-36.000000	-32.000000	-44.000000
			*MESH_VERTEX	13	-27.000000	-32.000000	-41.000000
			*MESH_VERTEX	14	-45.000000	-32.000000	-41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.812520	0.336557	-0.475963
			*MESH_FACENORMAL	6	-0.812520	0.336557	0.475963
			*MESH_FACENORMAL	7	-0.648611	0.648611	-0.398256
			*MESH_FACENORMAL	8	-0.160244	0.160244	0.973983
			*MESH_FACENORMAL	9	0.702370	-0.702370	-0.115557
			*MESH_FACENORMAL	10	0.534522	-0.534522	0.654654
			*MESH_FACENORMAL	11	-0.603256	0.174883	0.778138
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.312500	1.625000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.125000	1.625000	1.000000
			*MESH_TVERT	4	-0.062500	1.625000	1.000000
			*MESH_TVERT	5	-0.062500	0.000000	1.000000
			*MESH_TVERT	6	0.109809	0.625000	1.000000
			*MESH_TVERT	7	0.109809	1.250000	1.000000
			*MESH_TVERT	8	0.325694	1.250000	1.000000
			*MESH_TVERT	9	0.325694	0.625000	1.000000
			*MESH_TVERT	10	0.606944	1.250000	1.000000
			*MESH_TVERT	11	0.606944	0.625000	1.000000
			*MESH_TVERT	12	0.325694	0.000000	1.000000
			*MESH_TVERT	13	0.109809	0.000000	1.000000
			*MESH_TVERT	14	0.606944	0.000000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	8	9	11
			*MESH_TFACE	7	6	12	9
			*MESH_TFACE	8	9	12	11
			*MESH_TFACE	9	6	13	12
			*MESH_TFACE	10	11	12	14
			*MESH_TFACE	11	8	11	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-13.000000	-23.000000
			*MESH_VERTEX	1	-8.000000	-16.000000	-32.000000
			*MESH_VERTEX	2	-8.000000	-13.000000	-23.000000
			*MESH_VERTEX	3	96.000000	-16.000000	-32.000000
			*MESH_VERTEX	4	96.000000	-13.000000	-41.000000
			*MESH_VERTEX	5	-22.250000	-18.250000	-23.000000
			*MESH_VERTEX	6	-8.000000	-13.000000	-23.000000
			*MESH_VERTEX	7	-8.000000	-16.000000	-32.000000
			*MESH_VERTEX	8	-20.000000	-20.000000	-32.000000
			*MESH_VERTEX	9	-22.250000	-18.250000	-41.000000
			*MESH_VERTEX	10	-8.000000	-13.000000	-41.000000
			*MESH_VERTEX	11	-8.000000	-13.000000	-41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	1	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	0.577350	0.000000	0.816497
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	4	-0.577350	0.000000	-0.816497
			*MESH_FACENORMAL	5	-0.923880	0.270598	-0.270598
			*MESH_FACENORMAL	6	-0.072937	0.258130	0.963353
			*MESH_FACENORMAL	7	-0.879465	0.439733	0.182143
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.625000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	1.625000	1.000000
			*MESH_TVERT	4	0.937500	1.625000	1.000000
			*MESH_TVERT	5	0.715885	0.625000	1.000000
			*MESH_TVERT	6	0.715885	1.250000	1.000000
			*MESH_TVERT	7	0.912847	1.250000	1.000000
			*MESH_TVERT	8	0.912847	0.625000	1.000000
			*MESH_TVERT	9	1.109809	0.625000	1.000000
			*MESH_TVERT	10	0.937500	0.000000	1.000000
			*MESH_TVERT	11	1.109809	1.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	5	7	6
			*MESH_TFACE	4	5	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	1	10	4
			*MESH_TFACE	7	7	9	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-16.000000	-32.000000	0.000000
			*MESH_VERTEX	1	-6.000000	-2.000000	0.000000
			*MESH_VERTEX	2	-3.750000	-4.750000	9.000000
			*MESH_VERTEX	3	-13.000000	-32.000000	9.000000
			*MESH_VERTEX	4	-3.750000	-4.750000	-9.000000
			*MESH_VERTEX	5	-6.000000	-2.000000	0.000000
			*MESH_VERTEX	6	-16.000000	-32.000000	0.000000
			*MESH_VERTEX	7	-13.000000	-32.000000	-9.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.169102	0.000000	-0.985599
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.625000	1.000000
			*MESH_TVERT	2	0.218750	0.625000	1.000000
			*MESH_TVERT	3	0.218750	0.000000	1.000000
			*MESH_TVERT	4	1.606944	0.625000	1.000000
			*MESH_TVERT	5	1.825694	0.625000	1.000000
			*MESH_TVERT	6	1.825694	0.000000	1.000000
			*MESH_TVERT	7	1.606944	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.250000	-18.250000	-23.000000
			*MESH_VERTEX	1	-20.000000	-20.000000	-32.000000
			*MESH_VERTEX	2	-24.000000	-32.000000	-32.000000
			*MESH_VERTEX	3	-22.250000	-18.250000	-41.000000
			*MESH_VERTEX	4	-27.000000	-32.000000	-23.000000
			*MESH_VERTEX	5	-27.000000	-32.000000	-41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.816497	0.000000	0.577350
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	-0.816497
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.715885	0.625000	1.000000
			*MESH_TVERT	1	0.912847	0.625000	1.000000
			*MESH_TVERT	2	0.912847	0.000000	1.000000
			*MESH_TVERT	3	1.109809	0.625000	1.000000
			*MESH_TVERT	4	0.715885	0.000000	1.000000
			*MESH_TVERT	5	1.109809	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	-32.000000	-32.000000
			*MESH_VERTEX	1	-35.750000	-4.750000	-23.000000
			*MESH_VERTEX	2	-45.000000	-32.000000	-23.000000
			*MESH_VERTEX	3	-38.000000	-2.000000	-32.000000
			*MESH_VERTEX	4	-35.750000	-4.750000	-41.000000
			*MESH_VERTEX	5	-38.000000	-2.000000	-32.000000
			*MESH_VERTEX	6	-48.000000	-32.000000	-32.000000
			*MESH_VERTEX	7	-45.000000	-32.000000	-41.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	2	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	3	0.169102	0.000000	-0.985599
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	-0.816497
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.218750	0.625000	1.000000
			*MESH_TVERT	2	0.218750	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
			*MESH_TVERT	4	1.606944	0.625000	1.000000
			*MESH_TVERT	5	1.825694	0.625000	1.000000
			*MESH_TVERT	6	1.825694	0.000000	1.000000
			*MESH_TVERT	7	1.606944	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
