*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_rockwall_passage.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	527.505859	-59.891579	55.827526
			*MESH_VERTEX	1	640.376465	-40.780151	-97.382698
			*MESH_VERTEX	2	664.094116	-34.779816	49.183193
			*MESH_VERTEX	3	672.000000	-62.581055	191.950684
			*MESH_VERTEX	4	521.788208	-22.879395	-98.201019
			*MESH_VERTEX	5	387.388306	-40.780151	-97.382698
			*MESH_VERTEX	6	386.541229	-30.829468	49.079166
			*MESH_VERTEX	7	384.000000	-46.779663	191.534576
			*MESH_VERTEX	8	528.847046	-40.730011	192.463379
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.067374	0.076865	-0.994763
			*MESH_FACENORMAL	1	0.114068	0.167528	-0.979246
			*MESH_FACENORMAL	2	0.077381	0.212915	-0.974002
			*MESH_FACENORMAL	3	0.096152	0.130656	-0.986754
			*MESH_FACENORMAL	4	0.113725	0.247241	-0.962257
			*MESH_FACENORMAL	5	0.140658	0.296531	-0.944608
			*MESH_FACENORMAL	6	0.097921	0.297179	-0.949787
			*MESH_FACENORMAL	7	0.059513	0.339379	-0.938765
			*MESH_VERTEXNORMAL	0	0.026597	0.999454	0.019611
			*MESH_VERTEXNORMAL	1	-0.281070	0.870187	0.404689
			*MESH_VERTEXNORMAL	2	-0.198004	0.980054	0.016969
			*MESH_VERTEXNORMAL	3	-0.326266	0.884436	-0.333651
			*MESH_VERTEXNORMAL	4	0.018671	0.972651	0.231521
			*MESH_VERTEXNORMAL	5	0.324758	0.886549	0.329489
			*MESH_VERTEXNORMAL	6	0.241912	0.970287	0.004726
			*MESH_VERTEXNORMAL	7	0.369664	0.855027	-0.363700
			*MESH_VERTEXNORMAL	8	0.033212	0.973010	-0.228362
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.787372	0.582897	1.000000
			*MESH_TVERT	1	1.574744	1.176970	1.000000
			*MESH_TVERT	2	1.574744	0.582897	1.000000
			*MESH_TVERT	3	1.574744	0.000000	1.000000
			*MESH_TVERT	4	0.787372	1.176970	1.000000
			*MESH_TVERT	5	0.000000	1.176970	1.000000
			*MESH_TVERT	6	0.000000	0.582897	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
			*MESH_TVERT	8	0.787372	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	3
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	393.958191	99.853546	-74.500000
			*MESH_VERTEX	1	397.999756	192.000000	-94.000000
			*MESH_VERTEX	2	397.833069	94.614258	-97.000000
			*MESH_VERTEX	3	397.333008	-46.000000	-106.000000
			*MESH_VERTEX	4	402.833191	-33.957153	-89.500000
			*MESH_VERTEX	5	390.999878	192.000000	-69.500000
			*MESH_VERTEX	6	384.000000	192.000000	-64.000000
			*MESH_VERTEX	7	384.000000	94.628540	-64.000000
			*MESH_VERTEX	8	384.000000	-45.942871	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.067374	0.076865	-0.994763
			*MESH_FACENORMAL	1	0.096152	0.130656	-0.986754
			*MESH_FACENORMAL	2	0.072987	0.168446	-0.983005
			*MESH_FACENORMAL	3	0.113725	0.247241	-0.962257
			*MESH_FACENORMAL	4	0.141960	0.219965	-0.965123
			*MESH_FACENORMAL	5	0.140658	0.296531	-0.944608
			*MESH_FACENORMAL	6	0.059513	0.339379	-0.938765
			*MESH_FACENORMAL	7	0.073974	0.288833	-0.954517
			*MESH_VERTEXNORMAL	0	0.631193	0.050284	0.773994
			*MESH_VERTEXNORMAL	1	0.979458	0.000000	0.201650
			*MESH_VERTEXNORMAL	2	0.995089	0.052691	-0.083799
			*MESH_VERTEXNORMAL	3	0.855844	0.163559	-0.490692
			*MESH_VERTEXNORMAL	4	0.895948	-0.032543	0.442965
			*MESH_VERTEXNORMAL	5	0.411683	0.000000	0.911327
			*MESH_VERTEXNORMAL	6	0.673458	-0.011444	0.739137
			*MESH_VERTEXNORMAL	7	0.724167	-0.010416	0.689546
			*MESH_VERTEXNORMAL	8	0.767946	-0.006326	0.640483
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.179626	0.550577	1.000000
			*MESH_TVERT	1	0.332833	0.931424	1.000000
			*MESH_TVERT	2	0.332833	0.550577	1.000000
			*MESH_TVERT	3	0.332833	0.000000	1.000000
			*MESH_TVERT	4	0.179626	0.000000	1.000000
			*MESH_TVERT	5	0.179626	0.931424	1.000000
			*MESH_TVERT	6	0.000000	0.931424	1.000000
			*MESH_TVERT	7	0.000000	0.550577	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	0	5	6
			*MESH_TFACE	4	0	4	3
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-148.205856	-41.380440	-47.273605
			*MESH_VERTEX	1	378.823486	-3.719360	-65.564400
			*MESH_VERTEX	2	409.705872	-21.736542	-39.604263
			*MESH_VERTEX	3	420.000000	-68.670898	-36.844971
			*MESH_VERTEX	4	-151.588211	17.409119	-65.102356
			*MESH_VERTEX	5	-706.588196	-3.719360	-65.564400
			*MESH_VERTEX	6	-709.941162	-18.270081	-36.974838
			*MESH_VERTEX	7	-720.000000	-54.805054	-26.327282
			*MESH_VERTEX	8	-146.647034	-49.669037	-10.137660
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.067374	0.076865	-0.994763
			*MESH_FACENORMAL	1	0.114068	0.167528	-0.979246
			*MESH_FACENORMAL	2	0.077381	0.212915	-0.974002
			*MESH_FACENORMAL	3	0.096152	0.130656	-0.986754
			*MESH_FACENORMAL	4	0.113725	0.247241	-0.962257
			*MESH_FACENORMAL	5	0.140658	0.296531	-0.944608
			*MESH_FACENORMAL	6	0.097921	0.297179	-0.949787
			*MESH_FACENORMAL	7	0.059513	0.339379	-0.938765
			*MESH_VERTEXNORMAL	0	0.007591	0.698878	0.715200
			*MESH_VERTEXNORMAL	1	-0.149228	0.506083	0.849477
			*MESH_VERTEXNORMAL	2	-0.001714	0.745864	0.666096
			*MESH_VERTEXNORMAL	3	-0.127692	0.877391	0.462471
			*MESH_VERTEXNORMAL	4	0.002555	0.640911	0.767611
			*MESH_VERTEXNORMAL	5	0.161885	0.606022	0.778801
			*MESH_VERTEXNORMAL	6	0.009403	0.760940	0.648755
			*MESH_VERTEXNORMAL	7	0.154488	0.907304	0.391067
			*MESH_VERTEXNORMAL	8	0.006584	0.907220	0.420606
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.266527	0.236256	1.000000
			*MESH_TVERT	1	2.549006	0.460445	1.000000
			*MESH_TVERT	2	2.549006	0.236256	1.000000
			*MESH_TVERT	3	2.549006	0.000000	1.000000
			*MESH_TVERT	4	0.266527	0.460445	1.000000
			*MESH_TVERT	5	-2.000000	0.460445	1.000000
			*MESH_TVERT	6	-2.000000	0.236256	1.000000
			*MESH_TVERT	7	-2.000000	0.000000	1.000000
			*MESH_TVERT	8	0.266527	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	3
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-305.166687	101.882202	200.404938
			*MESH_VERTEX	1	429.333313	119.495270	169.280685
			*MESH_VERTEX	2	352.000000	254.253296	217.005554
			*MESH_VERTEX	3	437.333252	-39.752930	131.037598
			*MESH_VERTEX	4	-298.666687	-63.362549	133.904984
			*MESH_VERTEX	5	-338.000000	241.686890	224.269958
			*MESH_VERTEX	6	-768.000000	-78.162354	158.358841
			*MESH_VERTEX	7	-770.000000	74.545807	166.026215
			*MESH_VERTEX	8	-776.000000	184.404419	213.215515
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.067374	0.076865	-0.994763
			*MESH_FACENORMAL	1	0.137748	0.175839	-0.974734
			*MESH_FACENORMAL	2	0.141960	0.219965	-0.965123
			*MESH_FACENORMAL	3	0.154452	0.245590	-0.956990
			*MESH_FACENORMAL	4	0.030364	0.122592	-0.991993
			*MESH_FACENORMAL	5	0.140658	0.296531	-0.944608
			*MESH_FACENORMAL	6	0.032182	0.289765	-0.956556
			*MESH_FACENORMAL	7	0.059513	0.339379	-0.938765
			*MESH_VERTEXNORMAL	0	0.056680	0.236791	-0.969906
			*MESH_VERTEXNORMAL	1	-0.066760	0.237473	-0.969097
			*MESH_VERTEXNORMAL	2	-0.083989	-0.035233	-0.995844
			*MESH_VERTEXNORMAL	3	-0.078796	0.455813	-0.886581
			*MESH_VERTEXNORMAL	4	0.013990	0.385497	-0.922603
			*MESH_VERTEXNORMAL	5	0.043385	0.104020	-0.993629
			*MESH_VERTEXNORMAL	6	0.163845	0.336872	-0.927185
			*MESH_VERTEXNORMAL	7	0.127359	0.261637	-0.956727
			*MESH_VERTEXNORMAL	8	0.240207	0.158934	-0.957622
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.046655	0.682634	1.000000
			*MESH_TVERT	1	2.960241	0.682634	1.000000
			*MESH_TVERT	2	2.960241	0.000000	1.000000
			*MESH_TVERT	3	2.960241	1.370487	1.000000
			*MESH_TVERT	4	-0.046655	1.370487	1.000000
			*MESH_TVERT	5	-0.046655	0.000000	1.000000
			*MESH_TVERT	6	-2.000000	1.370487	1.000000
			*MESH_TVERT	7	-2.000000	0.682634	1.000000
			*MESH_TVERT	8	-2.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	5	2
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	5
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-333.749023	-39.652809	58.327530
			*MESH_VERTEX	1	-55.937317	-37.038696	-97.382721
			*MESH_VERTEX	2	4.015671	-31.665436	49.183189
			*MESH_VERTEX	3	24.000000	-56.561279	191.950684
			*MESH_VERTEX	4	-355.701965	-21.008667	-94.201042
			*MESH_VERTEX	5	-695.435303	-37.038696	-97.382721
			*MESH_VERTEX	6	-697.576477	-28.127930	49.079163
			*MESH_VERTEX	7	-704.000000	-42.411255	191.534576
			*MESH_VERTEX	8	-331.858826	-18.993805	202.463379
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.067374	0.076865	-0.994763
			*MESH_FACENORMAL	1	0.114068	0.167528	-0.979246
			*MESH_FACENORMAL	2	0.077381	0.212915	-0.974002
			*MESH_FACENORMAL	3	0.096152	0.130656	-0.986754
			*MESH_FACENORMAL	4	0.113725	0.247241	-0.962257
			*MESH_FACENORMAL	5	0.140658	0.296531	-0.944608
			*MESH_FACENORMAL	6	0.097921	0.297179	-0.949787
			*MESH_FACENORMAL	7	0.059513	0.339379	-0.938765
			*MESH_VERTEXNORMAL	0	0.003363	0.999943	0.010161
			*MESH_VERTEXNORMAL	1	-0.071939	0.963386	0.258288
			*MESH_VERTEXNORMAL	2	-0.029120	0.999531	-0.009531
			*MESH_VERTEXNORMAL	3	-0.061203	0.977290	-0.202874
			*MESH_VERTEXNORMAL	4	0.001893	0.983550	0.180624
			*MESH_VERTEXNORMAL	5	0.074099	0.976049	0.204545
			*MESH_VERTEXNORMAL	6	0.038099	0.998954	-0.025270
			*MESH_VERTEXNORMAL	7	0.072503	0.965963	-0.248314
			*MESH_VERTEXNORMAL	8	0.007931	0.974029	-0.226284
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500353	0.594919	1.000000
			*MESH_TVERT	1	1.924824	1.235569	1.000000
			*MESH_TVERT	2	1.924824	0.594919	1.000000
			*MESH_TVERT	3	1.924824	0.000000	1.000000
			*MESH_TVERT	4	0.500353	1.235569	1.000000
			*MESH_TVERT	5	-1.000000	1.235569	1.000000
			*MESH_TVERT	6	-1.000000	0.594919	1.000000
			*MESH_TVERT	7	-1.000000	0.000000	1.000000
			*MESH_TVERT	8	0.500353	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	3
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
