*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_rocks_roof.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/terrain/rocks005_512x512"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.967214	0.889475
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/terrain/rocks005_512x512"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/terrain/rocks005_512x512"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	552.500000	402.691223	-216.812515
			*MESH_VERTEX	1	560.000000	402.823578	-320.000000
			*MESH_VERTEX	2	560.000000	707.764771	-320.000000
			*MESH_VERTEX	3	560.000000	97.882355	-320.000000
			*MESH_VERTEX	4	551.000000	707.529480	-222.000015
			*MESH_VERTEX	5	548.000000	97.823532	-211.250015
			*MESH_VERTEX	6	537.500000	-207.073547	-205.312515
			*MESH_VERTEX	7	524.000000	706.823608	-144.000031
			*MESH_VERTEX	8	530.000000	402.294128	-123.250031
			*MESH_VERTEX	9	512.000000	97.647064	-101.000031
			*MESH_VERTEX	10	492.500000	401.632385	-39.312523
			*MESH_VERTEX	11	479.000000	705.647156	-86.000023
			*MESH_VERTEX	12	470.000000	-207.117645	-77.250031
			*MESH_VERTEX	13	452.000000	97.352951	10.749977
			*MESH_VERTEX	14	416.000000	704.000061	-48.000000
			*MESH_VERTEX	15	440.000000	400.705933	35.000000
			*MESH_VERTEX	16	404.000000	-512.000000	-52.000031
			*MESH_VERTEX	17	521.000000	-512.000000	-199.000015
			*MESH_VERTEX	18	368.000000	96.941177	124.000000
			*MESH_VERTEX	19	357.500000	-207.191193	64.187477
			*MESH_VERTEX	20	209.000000	-512.000000	120.999977
			*MESH_VERTEX	21	200.000000	-207.294128	219.000000
			*MESH_VERTEX	22	-64.000000	-512.000000	320.000000
			*MESH_VERTEX	23	560.000000	-207.058838	-320.000000
			*MESH_VERTEX	24	560.000000	-512.000000	-320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.385670	-0.919166	-0.079948
			*MESH_FACENORMAL	1	0.290017	-0.944714	-0.152989
			*MESH_FACENORMAL	2	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	3	0.214080	-0.972542	-0.091280
			*MESH_FACENORMAL	4	0.312990	-0.937003	-0.155123
			*MESH_FACENORMAL	5	0.283596	-0.937572	-0.201326
			*MESH_FACENORMAL	6	0.116270	-0.982989	0.142175
			*MESH_FACENORMAL	7	-0.204994	-0.956748	-0.206423
			*MESH_FACENORMAL	8	0.104666	-0.927469	-0.358952
			*MESH_FACENORMAL	9	0.180874	-0.973274	0.141500
			*MESH_FACENORMAL	10	0.731680	-0.667422	-0.138535
			*MESH_FACENORMAL	11	-0.225333	-0.691807	-0.686023
			*MESH_FACENORMAL	12	-0.529912	0.841034	0.108881
			*MESH_FACENORMAL	13	0.134923	0.986094	-0.097025
			*MESH_FACENORMAL	14	-0.148449	0.971963	0.182347
			*MESH_FACENORMAL	15	0.003115	0.999941	-0.010384
			*MESH_FACENORMAL	16	-0.199137	0.945203	-0.258718
			*MESH_FACENORMAL	17	0.229786	0.907218	-0.352355
			*MESH_FACENORMAL	18	0.379878	0.922886	-0.063039
			*MESH_FACENORMAL	19	0.863163	0.462648	-0.202254
			*MESH_FACENORMAL	20	0.327232	0.938309	0.111782
			*MESH_FACENORMAL	21	0.287933	0.939341	0.186371
			*MESH_FACENORMAL	22	0.069201	0.935653	0.346071
			*MESH_FACENORMAL	23	0.256118	0.770335	-0.583941
			*MESH_FACENORMAL	24	0.381907	0.862012	-0.333290
			*MESH_FACENORMAL	25	0.520971	0.414977	-0.745911
			*MESH_FACENORMAL	26	0.882466	0.369123	-0.291550
			*MESH_FACENORMAL	27	0.990182	0.029623	-0.136606
			*MESH_FACENORMAL	28	0.996294	-0.015437	-0.084614
			*MESH_FACENORMAL	29	0.990372	0.005351	-0.138325
			*MESH_FACENORMAL	30	0.945386	-0.285094	-0.158011
			*MESH_FACENORMAL	31	0.916487	0.022370	-0.399439
			*MESH_VERTEXNORMAL	0	-0.991559	-0.005042	-0.129558
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.990561	-0.045760	-0.129206
			*MESH_VERTEXNORMAL	5	-0.992064	0.016130	-0.124694
			*MESH_VERTEXNORMAL	6	-0.992101	0.037294	-0.119772
			*MESH_VERTEXNORMAL	7	-0.957368	-0.082578	-0.276815
			*MESH_VERTEXNORMAL	8	-0.962944	-0.024595	-0.268577
			*MESH_VERTEXNORMAL	9	-0.964841	0.034321	-0.260585
			*MESH_VERTEXNORMAL	10	-0.914460	-0.043486	-0.402334
			*MESH_VERTEXNORMAL	11	-0.900963	-0.117394	-0.417712
			*MESH_VERTEXNORMAL	12	-0.963323	0.093116	-0.251670
			*MESH_VERTEXNORMAL	13	-0.918273	0.051936	-0.392527
			*MESH_VERTEXNORMAL	14	-0.811887	-0.140533	-0.566648
			*MESH_VERTEXNORMAL	15	-0.840061	-0.075471	-0.537216
			*MESH_VERTEXNORMAL	16	-0.957972	0.152421	-0.243019
			*MESH_VERTEXNORMAL	17	-0.993188	0.038901	-0.109838
			*MESH_VERTEXNORMAL	18	-0.844472	0.070419	-0.530950
			*MESH_VERTEXNORMAL	19	-0.913623	0.146880	-0.379103
			*MESH_VERTEXNORMAL	20	-0.892230	0.261084	-0.368457
			*MESH_VERTEXNORMAL	21	-0.830860	0.214806	-0.513352
			*MESH_VERTEXNORMAL	22	-0.755522	0.428482	-0.495571
			*MESH_VERTEXNORMAL	23	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	23	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	13	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	13	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	9	B:	19	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	9	B:	12	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	6	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	6	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	12	B:	16	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	16	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	19	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	20	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	6	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	6	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.237384	-0.808823	1.000000
			*MESH_TVERT	1	2.790709	-0.808823	1.000000
			*MESH_TVERT	2	2.790709	-2.000000	1.000000
			*MESH_TVERT	3	2.790709	0.382353	1.000000
			*MESH_TVERT	4	2.237384	-2.000000	1.000000
			*MESH_TVERT	5	2.237384	0.382353	1.000000
			*MESH_TVERT	6	2.237384	1.573530	1.000000
			*MESH_TVERT	7	1.421157	-2.000000	1.000000
			*MESH_TVERT	8	1.421157	-0.808823	1.000000
			*MESH_TVERT	9	1.421157	0.382353	1.000000
			*MESH_TVERT	10	0.342029	-0.808823	1.000000
			*MESH_TVERT	11	0.342029	-2.000000	1.000000
			*MESH_TVERT	12	1.421157	1.573530	1.000000
			*MESH_TVERT	13	0.342029	0.382353	1.000000
			*MESH_TVERT	14	-1.000000	-2.000000	1.000000
			*MESH_TVERT	15	-1.000000	-0.808823	1.000000
			*MESH_TVERT	16	1.421157	2.764706	1.000000
			*MESH_TVERT	17	2.237384	2.764706	1.000000
			*MESH_TVERT	18	-1.000000	0.382353	1.000000
			*MESH_TVERT	19	0.342029	1.573530	1.000000
			*MESH_TVERT	20	0.342029	2.764706	1.000000
			*MESH_TVERT	21	-1.000000	1.573530	1.000000
			*MESH_TVERT	22	-1.000000	2.764706	1.000000
			*MESH_TVERT	23	2.790709	1.573530	1.000000
			*MESH_TVERT	24	2.790709	2.764706	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	4	2
			*MESH_TFACE	4	3	6	5
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	0	5	9
			*MESH_TFACE	7	0	9	8
			*MESH_TFACE	8	0	8	7
			*MESH_TFACE	9	5	6	9
			*MESH_TFACE	10	3	23	6
			*MESH_TFACE	11	7	8	10
			*MESH_TFACE	12	8	9	10
			*MESH_TFACE	13	7	10	11
			*MESH_TFACE	14	9	13	10
			*MESH_TFACE	15	10	14	11
			*MESH_TFACE	16	10	15	14
			*MESH_TFACE	17	10	18	15
			*MESH_TFACE	18	10	13	18
			*MESH_TFACE	19	13	19	18
			*MESH_TFACE	20	9	19	13
			*MESH_TFACE	21	9	12	19
			*MESH_TFACE	22	6	12	9
			*MESH_TFACE	23	6	16	12
			*MESH_TFACE	24	12	16	19
			*MESH_TFACE	25	6	17	16
			*MESH_TFACE	26	16	20	19
			*MESH_TFACE	27	18	19	21
			*MESH_TFACE	28	19	20	22
			*MESH_TFACE	29	19	22	21
			*MESH_TFACE	30	6	23	24
			*MESH_TFACE	31	6	24	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	95
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	492.642029	-207.143555	-64.016228
			*MESH_VERTEX	1	574.357544	-155.820862	-48.053375
			*MESH_VERTEX	2	571.934692	-78.684822	-42.519897
			*MESH_VERTEX	3	493.458679	-132.148346	-36.771393
			*MESH_VERTEX	4	576.523438	-233.296387	-57.202515
			*MESH_VERTEX	5	490.730286	-56.798134	-11.284592
			*MESH_VERTEX	6	488.280487	-281.783783	-93.019112
			*MESH_VERTEX	7	406.635651	-185.925354	-37.282681
			*MESH_VERTEX	8	405.871033	-260.689758	-79.690613
			*MESH_VERTEX	9	402.069641	-110.134911	4.993174
			*MESH_VERTEX	10	399.775818	-334.428101	-122.230614
			*MESH_VERTEX	11	392.173035	-33.318409	47.136955
			*MESH_VERTEX	12	314.044495	-316.459473	-95.076523
			*MESH_VERTEX	13	311.465668	-240.015869	-44.053772
			*MESH_VERTEX	14	311.009460	-391.229370	-144.837021
			*MESH_VERTEX	15	303.272888	-161.898590	8.231213
			*MESH_VERTEX	16	289.466248	-82.107635	61.778435
			*MESH_VERTEX	17	270.045715	-0.643008	116.587898
			*MESH_VERTEX	18	221.981415	-452.187592	-160.838348
			*MESH_VERTEX	19	217.162491	-374.452667	-110.173958
			*MESH_VERTEX	20	207.948700	-294.419861	-57.084663
			*MESH_VERTEX	21	194.340057	-212.089172	-1.570475
			*MESH_VERTEX	22	176.336548	-127.460617	56.368614
			*MESH_VERTEX	23	153.938187	-40.534172	116.732597
			*MESH_VERTEX	24	127.144974	48.690159	179.521484
			*MESH_VERTEX	25	115.224968	-434.669373	-124.982910
			*MESH_VERTEX	26	132.691681	-517.302734	-170.234558
			*MESH_VERTEX	27	96.084778	-349.137360	-76.375351
			*MESH_VERTEX	28	75.271095	-260.706665	-24.411880
			*MESH_VERTEX	29	52.783943	-169.377350	30.907494
			*MESH_VERTEX	30	43.140251	-586.574890	-173.025696
			*MESH_VERTEX	31	28.623318	-75.149353	89.582764
			*MESH_VERTEX	32	8.231943	-497.109619	-139.503387
			*MESH_VERTEX	33	2.789213	21.977303	151.613953
			*MESH_VERTEX	34	-24.126129	-404.168335	-101.925827
			*MESH_VERTEX	35	-24.718370	122.002617	217.001038
			*MESH_VERTEX	36	-53.933960	-307.751099	-60.293007
			*MESH_VERTEX	37	-81.191559	-207.857819	-14.604931
			*MESH_VERTEX	38	-103.816589	-561.773376	-153.735413
			*MESH_VERTEX	39	-46.672867	-660.003906	-169.211731
			*MESH_VERTEX	40	-105.898926	-104.488541	35.138405
			*MESH_VERTEX	41	-128.056046	2.356743	88.936996
			*MESH_VERTEX	42	-136.747681	-737.589966	-158.792694
			*MESH_VERTEX	43	-147.662918	112.678040	146.790848
			*MESH_VERTEX	44	-152.684006	-459.512848	-133.736115
			*MESH_VERTEX	45	-164.719559	226.475342	208.699951
			*MESH_VERTEX	46	-193.275131	-353.222412	-109.213867
			*MESH_VERTEX	47	-220.920624	-628.660583	-167.678940
			*MESH_VERTEX	48	-225.589966	-242.902039	-80.168655
			*MESH_VERTEX	49	-249.628525	-128.551743	-46.600498
			*MESH_VERTEX	50	-265.390778	-10.171520	-8.509380
			*MESH_VERTEX	51	-272.876740	112.238640	34.104694
			*MESH_VERTEX	52	-289.588867	-515.170837	-171.806198
			*MESH_VERTEX	53	-342.752411	-397.120636	-171.174454
			*MESH_VERTEX	54	-380.411285	-274.510010	-165.783691
			*MESH_VERTEX	55	-402.565491	-147.338959	-155.633942
			*MESH_VERTEX	56	-409.214996	-15.607483	-140.725189
			*MESH_VERTEX	57	-400.359833	120.684418	-121.057434
			*MESH_VERTEX	58	569.254761	-1.888262	-40.602081
			*MESH_VERTEX	59	484.456940	18.907078	12.444166
			*MESH_VERTEX	60	376.945831	44.524143	89.148659
			*MESH_VERTEX	61	245.011246	82.495300	172.659607
			*MESH_VERTEX	62	95.956894	140.212372	244.735275
			*MESH_VERTEX	63	-53.899433	224.926590	285.744019
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	1	0.313297	-0.947497	-0.063994
			*MESH_FACENORMAL	2	0.290120	-0.950944	-0.107407
			*MESH_FACENORMAL	3	0.382293	-0.916167	-0.120375
			*MESH_FACENORMAL	4	0.380574	-0.908216	-0.174090
			*MESH_FACENORMAL	5	0.137278	-0.982754	-0.123892
			*MESH_FACENORMAL	6	0.104666	-0.927469	-0.358952
			*MESH_FACENORMAL	7	0.209064	-0.948992	-0.236023
			*MESH_FACENORMAL	8	0.747400	-0.662919	0.043966
			*MESH_FACENORMAL	9	0.010961	-0.834266	-0.551253
			*MESH_FACENORMAL	10	-0.462464	-0.870829	-0.166685
			*MESH_FACENORMAL	11	-0.104364	-0.990329	-0.091411
			*MESH_FACENORMAL	12	-0.334973	0.910758	0.241479
			*MESH_FACENORMAL	13	-0.283759	-0.556380	-0.780975
			*MESH_FACENORMAL	14	-0.436829	0.856570	-0.274715
			*MESH_FACENORMAL	15	-0.076315	0.876634	-0.475067
			*MESH_FACENORMAL	16	-0.061365	0.997796	-0.025243
			*MESH_FACENORMAL	17	-0.309268	0.948806	-0.064185
			*MESH_FACENORMAL	18	-0.643009	0.525804	-0.556839
			*MESH_FACENORMAL	19	-0.313755	0.433989	-0.844518
			*MESH_FACENORMAL	20	-0.197512	0.869738	-0.452266
			*MESH_FACENORMAL	21	0.128275	0.903770	-0.408345
			*MESH_FACENORMAL	22	0.398853	0.891816	-0.213495
			*MESH_FACENORMAL	23	0.863209	0.484943	-0.140362
			*MESH_FACENORMAL	24	0.200512	0.857923	-0.473037
			*MESH_FACENORMAL	25	0.334134	0.935915	-0.111436
			*MESH_FACENORMAL	26	0.873732	0.482777	-0.059317
			*MESH_FACENORMAL	27	0.820701	0.342740	-0.457142
			*MESH_FACENORMAL	28	0.559801	0.618193	-0.551779
			*MESH_FACENORMAL	29	0.227928	0.661228	-0.714721
			*MESH_FACENORMAL	30	0.787733	0.297747	-0.539281
			*MESH_FACENORMAL	31	0.902542	0.238252	-0.358685
			*MESH_FACENORMAL	32	0.883044	0.323043	-0.340405
			*MESH_FACENORMAL	33	0.993319	0.003406	-0.115348
			*MESH_FACENORMAL	34	0.985175	0.006278	-0.171436
			*MESH_FACENORMAL	35	0.944284	-0.167224	-0.283484
			*MESH_FACENORMAL	36	0.806731	-0.103841	-0.581723
			*MESH_FACENORMAL	37	0.859523	-0.079180	-0.504926
			*MESH_FACENORMAL	38	0.925667	-0.025778	-0.377460
			*MESH_FACENORMAL	39	-0.671485	-0.200489	-0.713380
			*MESH_FACENORMAL	40	-0.906393	-0.143208	-0.397420
			*MESH_FACENORMAL	41	0.574504	-0.326324	-0.750638
			*MESH_FACENORMAL	42	0.852449	0.160624	-0.497524
			*MESH_FACENORMAL	43	0.853055	-0.040383	-0.520255
			*MESH_FACENORMAL	44	-0.915662	0.006148	-0.401903
			*MESH_FACENORMAL	45	-0.759785	-0.015027	-0.650001
			*MESH_FACENORMAL	46	-0.554167	0.498531	-0.666608
			*MESH_FACENORMAL	47	-0.933855	-0.052322	-0.353804
			*MESH_FACENORMAL	48	-0.615068	-0.053289	-0.786671
			*MESH_FACENORMAL	49	-0.900304	0.062009	-0.430822
			*MESH_FACENORMAL	50	-0.665543	0.510668	-0.544307
			*MESH_FACENORMAL	51	-0.748742	0.287344	-0.597343
			*MESH_FACENORMAL	52	-0.877333	0.143056	-0.458063
			*MESH_FACENORMAL	53	-0.883624	0.080549	-0.461216
			*MESH_FACENORMAL	54	-0.336055	0.361961	-0.869512
			*MESH_FACENORMAL	55	-0.947585	-0.016703	-0.319067
			*MESH_FACENORMAL	56	-0.906753	-0.047333	-0.418996
			*MESH_FACENORMAL	57	-0.520808	0.142807	-0.841644
			*MESH_FACENORMAL	58	-0.590169	0.309876	-0.745437
			*MESH_FACENORMAL	59	-0.875189	0.228065	-0.426651
			*MESH_FACENORMAL	60	-0.830941	0.244203	-0.499901
			*MESH_FACENORMAL	61	-0.718518	0.268212	-0.641712
			*MESH_FACENORMAL	62	-0.233431	0.394996	-0.888531
			*MESH_FACENORMAL	63	-0.730830	0.278173	-0.623303
			*MESH_FACENORMAL	64	-0.823511	0.174929	-0.539658
			*MESH_FACENORMAL	65	-0.755060	0.121383	-0.644322
			*MESH_FACENORMAL	66	0.228283	0.152578	-0.961565
			*MESH_FACENORMAL	67	-0.075423	0.094387	-0.992674
			*MESH_FACENORMAL	68	-0.610065	0.070268	-0.789230
			*MESH_FACENORMAL	69	-0.051014	0.104560	-0.993209
			*MESH_FACENORMAL	70	-0.243164	-0.344042	-0.906921
			*MESH_FACENORMAL	71	-0.338357	-0.009512	-0.940970
			*MESH_FACENORMAL	72	-0.156046	0.026353	-0.987398
			*MESH_FACENORMAL	73	-0.275006	-0.443133	-0.853232
			*MESH_FACENORMAL	74	0.104655	-0.412717	-0.904827
			*MESH_FACENORMAL	75	-0.386763	-0.304704	-0.870385
			*MESH_FACENORMAL	76	-0.402647	-0.123394	-0.907000
			*MESH_FACENORMAL	77	-0.003353	-0.584915	-0.811088
			*MESH_FACENORMAL	78	-0.105125	-0.152971	-0.982623
			*MESH_FACENORMAL	79	-0.501791	-0.008987	-0.864942
			*MESH_FACENORMAL	80	0.073618	-0.393364	-0.916430
			*MESH_FACENORMAL	81	0.310637	-0.509493	-0.802447
			*MESH_FACENORMAL	82	-0.595433	-0.590528	-0.544735
			*MESH_FACENORMAL	83	-0.585043	-0.508732	-0.631599
			*MESH_FACENORMAL	84	-0.074061	-0.558065	-0.826486
			*MESH_FACENORMAL	85	-0.854283	-0.338680	-0.394330
			*MESH_FACENORMAL	86	-0.190668	-0.816886	-0.544373
			*MESH_FACENORMAL	87	-0.049360	-0.654035	-0.754852
			*MESH_FACENORMAL	88	-0.876202	-0.343215	-0.338340
			*MESH_FACENORMAL	89	-0.894785	-0.424058	-0.139767
			*MESH_FACENORMAL	90	-0.939068	-0.056167	-0.339110
			*MESH_FACENORMAL	91	-0.914717	0.135024	-0.380870
			*MESH_FACENORMAL	92	0.285395	0.611031	-0.738370
			*MESH_FACENORMAL	93	-0.312772	0.884570	-0.345990
			*MESH_FACENORMAL	94	-0.941171	0.046100	-0.334773
			*MESH_VERTEXNORMAL	0	-0.529840	0.475253	-0.702427
			*MESH_VERTEXNORMAL	1	-0.630145	0.457059	-0.627706
			*MESH_VERTEXNORMAL	2	-0.655772	0.377902	-0.653570
			*MESH_VERTEXNORMAL	3	-0.557198	0.410648	-0.721733
			*MESH_VERTEXNORMAL	4	-0.600887	0.533724	-0.595041
			*MESH_VERTEXNORMAL	5	-0.581605	0.343869	-0.737217
			*MESH_VERTEXNORMAL	6	-0.496948	0.536659	-0.681938
			*MESH_VERTEXNORMAL	7	-0.463202	0.442133	-0.768090
			*MESH_VERTEXNORMAL	8	-0.442809	0.493402	-0.748649
			*MESH_VERTEXNORMAL	9	-0.482009	0.389351	-0.784903
			*MESH_VERTEXNORMAL	10	-0.416868	0.541641	-0.729964
			*MESH_VERTEXNORMAL	11	-0.495038	0.333807	-0.802191
			*MESH_VERTEXNORMAL	12	-0.351455	0.506649	-0.787265
			*MESH_VERTEXNORMAL	13	-0.363916	0.468460	-0.805053
			*MESH_VERTEXNORMAL	14	-0.333142	0.541887	-0.771606
			*MESH_VERTEXNORMAL	15	-0.375674	0.429366	-0.821288
			*MESH_VERTEXNORMAL	16	-0.381422	0.387331	-0.839340
			*MESH_VERTEXNORMAL	17	-0.386147	0.344167	-0.855827
			*MESH_VERTEXNORMAL	18	-0.281416	0.552432	-0.784617
			*MESH_VERTEXNORMAL	19	-0.279512	0.524749	-0.804060
			*MESH_VERTEXNORMAL	20	-0.274074	0.495933	-0.823974
			*MESH_VERTEXNORMAL	21	-0.268292	0.466494	-0.842854
			*MESH_VERTEXNORMAL	22	-0.258925	0.435877	-0.861956
			*MESH_VERTEXNORMAL	23	-0.249198	0.404655	-0.879861
			*MESH_VERTEXNORMAL	24	-0.235836	0.372215	-0.897684
			*MESH_VERTEXNORMAL	25	-0.206094	0.540357	-0.815806
			*MESH_VERTEXNORMAL	26	-0.228859	0.561344	-0.795309
			*MESH_VERTEXNORMAL	27	-0.182366	0.519997	-0.834473
			*MESH_VERTEXNORMAL	28	-0.158396	0.498947	-0.852034
			*MESH_VERTEXNORMAL	29	-0.133544	0.478631	-0.867801
			*MESH_VERTEXNORMAL	30	-0.211185	0.584460	-0.783459
			*MESH_VERTEXNORMAL	31	-0.108343	0.457482	-0.882594
			*MESH_VERTEXNORMAL	32	-0.154380	0.564690	-0.810735
			*MESH_VERTEXNORMAL	33	-0.082204	0.437184	-0.895607
			*MESH_VERTEXNORMAL	34	-0.102186	0.548060	-0.830174
			*MESH_VERTEXNORMAL	35	-0.055962	0.416334	-0.907488
			*MESH_VERTEXNORMAL	36	-0.049646	0.529578	-0.846807
			*MESH_VERTEXNORMAL	37	-0.002263	0.515347	-0.856978
			*MESH_VERTEXNORMAL	38	-0.102141	0.587334	-0.802874
			*MESH_VERTEXNORMAL	39	-0.193303	0.606999	-0.770835
			*MESH_VERTEXNORMAL	40	0.045392	0.499156	-0.865322
			*MESH_VERTEXNORMAL	41	0.087852	0.488471	-0.868146
			*MESH_VERTEXNORMAL	42	-0.210427	0.643662	-0.735812
			*MESH_VERTEXNORMAL	43	0.130142	0.476846	-0.869299
			*MESH_VERTEXNORMAL	44	-0.021303	0.572460	-0.819656
			*MESH_VERTEXNORMAL	45	0.167171	0.471353	-0.865956
			*MESH_VERTEXNORMAL	46	0.059685	0.553558	-0.830669
			*MESH_VERTEXNORMAL	47	-0.072417	0.620661	-0.780728
			*MESH_VERTEXNORMAL	48	0.129060	0.542427	-0.830131
			*MESH_VERTEXNORMAL	49	0.197886	0.528209	-0.825734
			*MESH_VERTEXNORMAL	50	0.254856	0.524244	-0.812537
			*MESH_VERTEXNORMAL	51	0.310951	0.518477	-0.796549
			*MESH_VERTEXNORMAL	52	0.046669	0.602521	-0.796738
			*MESH_VERTEXNORMAL	53	0.165067	0.575483	-0.800982
			*MESH_VERTEXNORMAL	54	0.261372	0.561113	-0.785390
			*MESH_VERTEXNORMAL	55	0.355135	0.541286	-0.762161
			*MESH_VERTEXNORMAL	56	0.426705	0.538979	-0.726240
			*MESH_VERTEXNORMAL	57	0.495536	0.533214	-0.685658
			*MESH_VERTEXNORMAL	58	-0.676420	0.295876	-0.674472
			*MESH_VERTEXNORMAL	59	-0.600163	0.274557	-0.751281
			*MESH_VERTEXNORMAL	60	-0.505737	0.276769	-0.817086
			*MESH_VERTEXNORMAL	61	-0.384447	0.298051	-0.873708
			*MESH_VERTEXNORMAL	62	-0.222109	0.339199	-0.914118
			*MESH_VERTEXNORMAL	63	-0.028854	0.396415	-0.917618
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	5	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	8	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	15	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	15	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	7	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	12	B:	14	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	12	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	20	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	20	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	12	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	15	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	16	B:	22	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	15	B:	22	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	15	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	17	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	19	B:	25	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	18	B:	25	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	18	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	20	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	21	B:	28	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	28	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	20	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	22	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	25	B:	26	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	23	B:	31	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	22	B:	31	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	22	B:	29	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	25	B:	30	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	24	B:	31	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	27	B:	34	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	25	B:	34	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	25	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	24	B:	33	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	28	B:	34	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	29	B:	37	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	28	B:	37	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	28	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	32	B:	38	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	30	B:	38	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	30	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	31	B:	37	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	33	B:	41	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	31	B:	41	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	31	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	38	B:	39	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	35	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	34	B:	38	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	35	B:	43	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	36	B:	46	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	34	B:	46	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	34	B:	44	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	38	B:	42	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	37	B:	46	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	40	B:	49	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	37	B:	49	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	37	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	41	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	43	B:	51	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	41	B:	51	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	41	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	44	B:	52	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	38	B:	52	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	38	B:	47	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	46	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	48	B:	54	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	46	B:	54	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	46	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	49	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	50	B:	56	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	49	B:	56	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	49	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	51	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	90	A:	35	B:	45	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	91	A:	24	B:	35	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	92	A:	17	B:	24	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	93	A:	11	B:	17	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	94	A:	5	B:	11	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	3.721747	1.125205	1.000000
			*MESH_TVERT	1	4.680375	1.125205	1.000000
			*MESH_TVERT	2	4.680375	0.819731	1.000000
			*MESH_TVERT	3	3.721747	0.819731	1.000000
			*MESH_TVERT	4	4.680375	1.431303	1.000000
			*MESH_TVERT	5	3.721747	0.514882	1.000000
			*MESH_TVERT	6	3.721747	1.431303	1.000000
			*MESH_TVERT	7	2.762715	0.819731	1.000000
			*MESH_TVERT	8	2.762715	1.125205	1.000000
			*MESH_TVERT	9	2.762715	0.514882	1.000000
			*MESH_TVERT	10	2.762715	1.431303	1.000000
			*MESH_TVERT	11	2.762715	0.210657	1.000000
			*MESH_TVERT	12	1.803277	1.125205	1.000000
			*MESH_TVERT	13	1.803277	0.819731	1.000000
			*MESH_TVERT	14	1.803277	1.431303	1.000000
			*MESH_TVERT	15	1.803277	0.514882	1.000000
			*MESH_TVERT	16	1.803277	0.210657	1.000000
			*MESH_TVERT	17	1.803277	-0.092944	1.000000
			*MESH_TVERT	18	0.843432	1.431303	1.000000
			*MESH_TVERT	19	0.843432	1.125205	1.000000
			*MESH_TVERT	20	0.843432	0.819731	1.000000
			*MESH_TVERT	21	0.843432	0.514882	1.000000
			*MESH_TVERT	22	0.843432	0.210657	1.000000
			*MESH_TVERT	23	0.843432	-0.092944	1.000000
			*MESH_TVERT	24	0.843432	-0.395920	1.000000
			*MESH_TVERT	25	-0.116817	1.125205	1.000000
			*MESH_TVERT	26	-0.116817	1.431303	1.000000
			*MESH_TVERT	27	-0.116817	0.819731	1.000000
			*MESH_TVERT	28	-0.116817	0.514882	1.000000
			*MESH_TVERT	29	-0.116817	0.210657	1.000000
			*MESH_TVERT	30	-1.077473	1.431303	1.000000
			*MESH_TVERT	31	-0.116817	-0.092944	1.000000
			*MESH_TVERT	32	-1.077473	1.125205	1.000000
			*MESH_TVERT	33	-0.116817	-0.395920	1.000000
			*MESH_TVERT	34	-1.077473	0.819731	1.000000
			*MESH_TVERT	35	-0.116817	-0.698272	1.000000
			*MESH_TVERT	36	-1.077473	0.514882	1.000000
			*MESH_TVERT	37	-1.077473	0.210657	1.000000
			*MESH_TVERT	38	-2.038534	1.125205	1.000000
			*MESH_TVERT	39	-2.038534	1.431303	1.000000
			*MESH_TVERT	40	-1.077473	-0.092944	1.000000
			*MESH_TVERT	41	-1.077473	-0.395920	1.000000
			*MESH_TVERT	42	-3.000000	1.431303	1.000000
			*MESH_TVERT	43	-1.077473	-0.698272	1.000000
			*MESH_TVERT	44	-2.038534	0.819731	1.000000
			*MESH_TVERT	45	-1.077473	-1.000000	1.000000
			*MESH_TVERT	46	-2.038534	0.514882	1.000000
			*MESH_TVERT	47	-3.000000	1.125205	1.000000
			*MESH_TVERT	48	-2.038534	0.210657	1.000000
			*MESH_TVERT	49	-2.038534	-0.092944	1.000000
			*MESH_TVERT	50	-2.038534	-0.395920	1.000000
			*MESH_TVERT	51	-2.038534	-0.698272	1.000000
			*MESH_TVERT	52	-3.000000	0.819731	1.000000
			*MESH_TVERT	53	-3.000000	0.514882	1.000000
			*MESH_TVERT	54	-3.000000	0.210657	1.000000
			*MESH_TVERT	55	-3.000000	-0.092944	1.000000
			*MESH_TVERT	56	-3.000000	-0.395920	1.000000
			*MESH_TVERT	57	-3.000000	-0.698272	1.000000
			*MESH_TVERT	58	4.680375	0.514882	1.000000
			*MESH_TVERT	59	3.721747	0.210657	1.000000
			*MESH_TVERT	60	2.762715	-0.092944	1.000000
			*MESH_TVERT	61	1.803277	-0.395920	1.000000
			*MESH_TVERT	62	0.843432	-0.698272	1.000000
			*MESH_TVERT	63	-0.116817	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	95
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	7	3
			*MESH_TFACE	5	2	3	5
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	3	7	5
			*MESH_TFACE	8	0	6	10
			*MESH_TFACE	9	0	10	8
			*MESH_TFACE	10	2	5	58
			*MESH_TFACE	11	5	7	9
			*MESH_TFACE	12	5	9	11
			*MESH_TFACE	13	7	8	12
			*MESH_TFACE	14	8	10	12
			*MESH_TFACE	15	7	12	13
			*MESH_TFACE	16	10	14	12
			*MESH_TFACE	17	9	15	11
			*MESH_TFACE	18	7	15	9
			*MESH_TFACE	19	7	13	15
			*MESH_TFACE	20	11	15	16
			*MESH_TFACE	21	11	16	17
			*MESH_TFACE	22	12	14	18
			*MESH_TFACE	23	12	18	19
			*MESH_TFACE	24	13	20	15
			*MESH_TFACE	25	12	20	13
			*MESH_TFACE	26	12	19	20
			*MESH_TFACE	27	15	20	21
			*MESH_TFACE	28	16	22	17
			*MESH_TFACE	29	15	22	16
			*MESH_TFACE	30	15	21	22
			*MESH_TFACE	31	17	22	23
			*MESH_TFACE	32	17	23	24
			*MESH_TFACE	33	19	25	20
			*MESH_TFACE	34	18	25	19
			*MESH_TFACE	35	18	26	25
			*MESH_TFACE	36	20	25	27
			*MESH_TFACE	37	21	28	22
			*MESH_TFACE	38	20	28	21
			*MESH_TFACE	39	20	27	28
			*MESH_TFACE	40	22	28	29
			*MESH_TFACE	41	25	26	30
			*MESH_TFACE	42	23	31	24
			*MESH_TFACE	43	22	31	23
			*MESH_TFACE	44	22	29	31
			*MESH_TFACE	45	25	30	32
			*MESH_TFACE	46	24	31	33
			*MESH_TFACE	47	27	34	28
			*MESH_TFACE	48	25	34	27
			*MESH_TFACE	49	25	32	34
			*MESH_TFACE	50	24	33	35
			*MESH_TFACE	51	28	34	36
			*MESH_TFACE	52	29	37	31
			*MESH_TFACE	53	28	37	29
			*MESH_TFACE	54	28	36	37
			*MESH_TFACE	55	32	38	34
			*MESH_TFACE	56	30	38	32
			*MESH_TFACE	57	30	39	38
			*MESH_TFACE	58	31	37	40
			*MESH_TFACE	59	33	41	35
			*MESH_TFACE	60	31	41	33
			*MESH_TFACE	61	31	40	41
			*MESH_TFACE	62	38	39	42
			*MESH_TFACE	63	35	41	43
			*MESH_TFACE	64	34	38	44
			*MESH_TFACE	65	35	43	45
			*MESH_TFACE	66	36	46	37
			*MESH_TFACE	67	34	46	36
			*MESH_TFACE	68	34	44	46
			*MESH_TFACE	69	38	42	47
			*MESH_TFACE	70	37	46	48
			*MESH_TFACE	71	40	49	41
			*MESH_TFACE	72	37	49	40
			*MESH_TFACE	73	37	48	49
			*MESH_TFACE	74	41	49	50
			*MESH_TFACE	75	43	51	45
			*MESH_TFACE	76	41	51	43
			*MESH_TFACE	77	41	50	51
			*MESH_TFACE	78	44	52	46
			*MESH_TFACE	79	38	52	44
			*MESH_TFACE	80	38	47	52
			*MESH_TFACE	81	46	52	53
			*MESH_TFACE	82	48	54	49
			*MESH_TFACE	83	46	54	48
			*MESH_TFACE	84	46	53	54
			*MESH_TFACE	85	49	54	55
			*MESH_TFACE	86	50	56	51
			*MESH_TFACE	87	49	56	50
			*MESH_TFACE	88	49	55	56
			*MESH_TFACE	89	51	56	57
			*MESH_TFACE	90	35	45	63
			*MESH_TFACE	91	24	35	62
			*MESH_TFACE	92	17	24	61
			*MESH_TFACE	93	11	17	60
			*MESH_TFACE	94	5	11	59
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	26
		*MESH_NUMFACES	30
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	490.730286	-56.798134	-11.284592
			*MESH_VERTEX	1	569.254761	-1.888262	-40.602081
			*MESH_VERTEX	2	566.317932	74.568817	-42.299927
			*MESH_VERTEX	3	484.456940	18.907078	12.444166
			*MESH_VERTEX	4	474.638611	94.967285	34.414883
			*MESH_VERTEX	5	392.173035	-33.318409	47.136955
			*MESH_VERTEX	6	376.945831	44.524143	89.148659
			*MESH_VERTEX	7	356.388031	123.392746	131.028290
			*MESH_VERTEX	8	270.045715	-0.643008	116.587898
			*MESH_VERTEX	9	245.011246	82.495300	172.659607
			*MESH_VERTEX	10	214.362900	167.307312	229.993546
			*MESH_VERTEX	11	127.144974	48.690159	179.521484
			*MESH_VERTEX	12	95.956894	140.212372	244.735275
			*MESH_VERTEX	13	60.373962	234.032471	312.373962
			*MESH_VERTEX	14	-24.718370	122.002617	217.001038
			*MESH_VERTEX	15	-53.899433	224.926590	285.744019
			*MESH_VERTEX	16	563.124023	150.686417	-47.613434
			*MESH_VERTEX	17	461.275299	171.382507	54.627556
			*MESH_VERTEX	18	330.499634	203.287415	172.775848
			*MESH_VERTEX	19	178.100632	253.792999	288.589722
			*MESH_VERTEX	20	559.673096	226.464539	-56.542603
			*MESH_VERTEX	21	444.367065	248.152710	73.082184
			*MESH_VERTEX	22	299.280579	284.208130	214.391342
			*MESH_VERTEX	23	555.965210	301.903168	-69.087433
			*MESH_VERTEX	24	423.913757	325.277893	89.778786
			*MESH_VERTEX	25	552.000244	377.002319	-85.247925
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.225346	-0.969370	-0.097675
			*MESH_FACENORMAL	1	0.313297	-0.947497	-0.063994
			*MESH_FACENORMAL	2	0.200221	-0.961968	-0.185821
			*MESH_FACENORMAL	3	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	4	0.211829	-0.960241	-0.181839
			*MESH_FACENORMAL	5	0.131368	-0.826110	-0.547983
			*MESH_FACENORMAL	6	0.305978	-0.930010	-0.203613
			*MESH_FACENORMAL	7	0.434917	-0.655565	-0.617319
			*MESH_FACENORMAL	8	0.835769	-0.105688	-0.538814
			*MESH_FACENORMAL	9	0.891030	-0.132873	-0.434063
			*MESH_FACENORMAL	10	0.128479	-0.922691	-0.363502
			*MESH_FACENORMAL	11	-0.400292	-0.817208	-0.414653
			*MESH_FACENORMAL	12	-0.103786	0.913229	0.394006
			*MESH_FACENORMAL	13	-0.107157	0.963771	0.244261
			*MESH_FACENORMAL	14	-0.086210	0.994398	0.061165
			*MESH_FACENORMAL	15	-0.125019	0.992151	-0.002709
			*MESH_FACENORMAL	16	-0.075739	0.983469	-0.164478
			*MESH_FACENORMAL	17	-0.204890	0.895808	-0.394397
			*MESH_FACENORMAL	18	0.970836	0.051631	-0.234119
			*MESH_FACENORMAL	19	0.383459	0.923325	-0.020737
			*MESH_FACENORMAL	20	0.908359	0.307401	-0.283531
			*MESH_FACENORMAL	21	0.825162	-0.066009	-0.561026
			*MESH_FACENORMAL	22	0.897046	-0.349366	-0.270652
			*MESH_FACENORMAL	23	0.985774	0.002227	-0.168062
			*MESH_FACENORMAL	24	0.899365	0.433645	-0.055619
			*MESH_FACENORMAL	25	0.899943	0.435806	-0.013220
			*MESH_FACENORMAL	26	0.993460	0.002746	-0.114150
			*MESH_FACENORMAL	27	0.985523	0.056426	-0.159879
			*MESH_FACENORMAL	28	0.979340	0.000129	-0.202222
			*MESH_FACENORMAL	29	0.978859	0.075247	-0.190192
			*MESH_VERTEXNORMAL	0	-0.581605	0.343869	-0.737217
			*MESH_VERTEXNORMAL	1	-0.676420	0.295876	-0.674472
			*MESH_VERTEXNORMAL	2	-0.693351	0.212736	-0.688483
			*MESH_VERTEXNORMAL	3	-0.600163	0.274557	-0.751281
			*MESH_VERTEXNORMAL	4	-0.615178	0.203818	-0.761586
			*MESH_VERTEXNORMAL	5	-0.495038	0.333807	-0.802191
			*MESH_VERTEXNORMAL	6	-0.505737	0.276769	-0.817086
			*MESH_VERTEXNORMAL	7	-0.510327	0.217011	-0.832149
			*MESH_VERTEXNORMAL	8	-0.386147	0.344167	-0.855827
			*MESH_VERTEXNORMAL	9	-0.384447	0.298051	-0.873708
			*MESH_VERTEXNORMAL	10	-0.381805	0.251205	-0.889450
			*MESH_VERTEXNORMAL	11	-0.235836	0.372215	-0.897684
			*MESH_VERTEXNORMAL	12	-0.222109	0.339199	-0.914118
			*MESH_VERTEXNORMAL	13	-0.204709	0.304942	-0.930110
			*MESH_VERTEXNORMAL	14	-0.055962	0.416334	-0.907488
			*MESH_VERTEXNORMAL	15	-0.028854	0.396415	-0.917618
			*MESH_VERTEXNORMAL	16	-0.705154	0.128022	-0.697402
			*MESH_VERTEXNORMAL	17	-0.624204	0.130952	-0.770209
			*MESH_VERTEXNORMAL	18	-0.512968	0.156425	-0.844035
			*MESH_VERTEXNORMAL	19	-0.372488	0.201439	-0.905911
			*MESH_VERTEXNORMAL	20	-0.713287	0.043520	-0.699520
			*MESH_VERTEXNORMAL	21	-0.629818	0.057370	-0.774621
			*MESH_VERTEXNORMAL	22	-0.509208	0.093469	-0.855553
			*MESH_VERTEXNORMAL	23	-0.716276	-0.041296	-0.696594
			*MESH_VERTEXNORMAL	24	-0.629182	-0.017575	-0.777059
			*MESH_VERTEXNORMAL	25	-0.715768	-0.124663	-0.687121
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	20	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	17	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	7	B:	10	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	13	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	21	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	7	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	10	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	10	B:	19	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	20	B:	21	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	21	B:	22	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	21	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	26
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.721747	1.514882	1.000000
			*MESH_TVERT	1	2.680375	1.514882	1.000000
			*MESH_TVERT	2	2.680375	1.210657	1.000000
			*MESH_TVERT	3	1.721747	1.210657	1.000000
			*MESH_TVERT	4	1.721747	0.907056	1.000000
			*MESH_TVERT	5	0.762715	1.210657	1.000000
			*MESH_TVERT	6	0.762715	0.907056	1.000000
			*MESH_TVERT	7	0.762715	0.604080	1.000000
			*MESH_TVERT	8	-0.196723	0.907056	1.000000
			*MESH_TVERT	9	-0.196723	0.604080	1.000000
			*MESH_TVERT	10	-0.196723	0.301728	1.000000
			*MESH_TVERT	11	-1.156568	0.604080	1.000000
			*MESH_TVERT	12	-1.156568	0.301728	1.000000
			*MESH_TVERT	13	-1.156568	0.000000	1.000000
			*MESH_TVERT	14	-2.116817	0.301728	1.000000
			*MESH_TVERT	15	-2.116817	0.000000	1.000000
			*MESH_TVERT	16	2.680375	0.907056	1.000000
			*MESH_TVERT	17	1.721747	0.604080	1.000000
			*MESH_TVERT	18	0.762715	0.301728	1.000000
			*MESH_TVERT	19	-0.196723	0.000000	1.000000
			*MESH_TVERT	20	2.680375	0.604080	1.000000
			*MESH_TVERT	21	1.721747	0.301728	1.000000
			*MESH_TVERT	22	0.762715	0.000000	1.000000
			*MESH_TVERT	23	2.680375	0.301728	1.000000
			*MESH_TVERT	24	1.721747	0.000000	1.000000
			*MESH_TVERT	25	2.680375	0.000000	1.000000
		}
		*MESH_NUMTVFACES	30
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	2	4	16
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	7	17
			*MESH_TFACE	8	4	20	16
			*MESH_TFACE	9	4	17	20
			*MESH_TFACE	10	6	8	7
			*MESH_TFACE	11	7	8	9
			*MESH_TFACE	12	7	9	10
			*MESH_TFACE	13	9	11	10
			*MESH_TFACE	14	10	11	12
			*MESH_TFACE	15	10	12	13
			*MESH_TFACE	16	12	14	13
			*MESH_TFACE	17	13	14	15
			*MESH_TFACE	18	7	10	18
			*MESH_TFACE	19	10	13	19
			*MESH_TFACE	20	17	21	20
			*MESH_TFACE	21	7	21	17
			*MESH_TFACE	22	7	18	21
			*MESH_TFACE	23	18	22	21
			*MESH_TFACE	24	10	22	18
			*MESH_TFACE	25	10	19	22
			*MESH_TFACE	26	20	21	23
			*MESH_TFACE	27	21	22	24
			*MESH_TFACE	28	21	25	23
			*MESH_TFACE	29	21	24	25
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	25
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	534.411255	468.510010	-81.783752
			*MESH_VERTEX	1	286.254059	480.857819	27.895035
			*MESH_VERTEX	2	277.946655	294.643250	100.561974
			*MESH_VERTEX	3	529.714966	224.107483	-71.725250
			*MESH_VERTEX	4	480.000000	-117.536743	-64.630737
			*MESH_VERTEX	5	272.891754	608.168335	-50.800865
			*MESH_VERTEX	6	494.088867	615.670837	-94.806244
			*MESH_VERTEX	7	247.969559	49.524658	167.199936
			*MESH_VERTEX	8	64.913437	460.460602	71.368591
			*MESH_VERTEX	9	66.363785	577.669861	-31.334688
			*MESH_VERTEX	10	62.018555	668.187622	-138.838364
			*MESH_VERTEX	11	57.667522	316.559814	169.271484
			*MESH_VERTEX	12	44.626038	145.967529	262.373962
			*MESH_VERTEX	13	-125.495056	524.175354	-36.407707
			*MESH_VERTEX	14	-118.775879	640.428101	-120.730621
			*MESH_VERTEX	15	-129.610565	407.318390	48.636921
			*MESH_VERTEX	16	-131.122406	289.857239	134.403259
			*MESH_VERTEX	17	-130.030563	171.791870	220.891327
			*MESH_VERTEX	18	-276.000244	126.997681	42.752014
			*MESH_VERTEX	19	-288.423126	214.535431	-4.042660
			*MESH_VERTEX	20	-297.317963	321.431152	-40.299973
			*MESH_VERTEX	21	-302.684753	447.684814	-66.019928
			*MESH_VERTEX	22	-304.523560	593.296448	-81.202515
			*MESH_VERTEX	23	408.747681	665.589966	-110.792725
			*MESH_VERTEX	24	237.859741	676.574890	-135.525726
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	1	0.313297	-0.947497	-0.063994
			*MESH_FACENORMAL	2	0.205494	-0.969424	-0.134127
			*MESH_FACENORMAL	3	0.225346	-0.969370	-0.097675
			*MESH_FACENORMAL	4	0.301706	-0.941740	-0.148660
			*MESH_FACENORMAL	5	0.134696	-0.975640	-0.173156
			*MESH_FACENORMAL	6	-0.047526	-0.973288	-0.224615
			*MESH_FACENORMAL	7	-0.074079	-0.947118	-0.312217
			*MESH_FACENORMAL	8	-0.365998	-0.733427	-0.572826
			*MESH_FACENORMAL	9	-0.188539	0.981110	-0.043305
			*MESH_FACENORMAL	10	0.022572	-0.929626	-0.367813
			*MESH_FACENORMAL	11	-0.596899	-0.745715	-0.296009
			*MESH_FACENORMAL	12	-0.375008	0.815805	0.440262
			*MESH_FACENORMAL	13	-0.148449	0.971963	0.182347
			*MESH_FACENORMAL	14	-0.544707	0.812664	-0.207055
			*MESH_FACENORMAL	15	-0.035546	0.996523	-0.075353
			*MESH_FACENORMAL	16	-0.530416	0.412806	-0.740439
			*MESH_FACENORMAL	17	-0.228113	0.666680	-0.709579
			*MESH_FACENORMAL	18	-0.427732	0.297210	-0.853646
			*MESH_FACENORMAL	19	-0.067134	0.973936	-0.216662
			*MESH_FACENORMAL	20	0.061794	0.902488	-0.426259
			*MESH_FACENORMAL	21	0.550745	0.636639	-0.539789
			*MESH_FACENORMAL	22	0.858728	0.365554	-0.359105
			*MESH_FACENORMAL	23	0.200512	0.857923	-0.473037
			*MESH_FACENORMAL	24	0.245530	0.719713	-0.649406
			*MESH_FACENORMAL	25	0.882466	0.369123	-0.291550
			*MESH_FACENORMAL	26	0.863145	0.478375	-0.161674
			*MESH_FACENORMAL	27	0.432232	0.856350	-0.282561
			*MESH_FACENORMAL	28	0.858975	0.450797	-0.242784
			*MESH_FACENORMAL	29	0.957937	0.206011	-0.199791
			*MESH_FACENORMAL	30	0.877887	-0.395558	-0.269906
			*MESH_FACENORMAL	31	0.586294	-0.780241	-0.217906
			*MESH_VERTEXNORMAL	0	-0.521990	-0.678065	-0.517450
			*MESH_VERTEXNORMAL	1	-0.160031	-0.675923	-0.719387
			*MESH_VERTEXNORMAL	2	-0.224388	-0.583772	-0.780295
			*MESH_VERTEXNORMAL	3	-0.674222	-0.442984	-0.590923
			*MESH_VERTEXNORMAL	4	-0.689604	-0.193087	-0.697971
			*MESH_VERTEXNORMAL	5	-0.093058	-0.757027	-0.646722
			*MESH_VERTEXNORMAL	6	-0.325996	-0.856300	-0.400597
			*MESH_VERTEXNORMAL	7	-0.226918	-0.384400	-0.894844
			*MESH_VERTEXNORMAL	8	0.167499	-0.634891	-0.754226
			*MESH_VERTEXNORMAL	9	0.157845	-0.682659	-0.713485
			*MESH_VERTEXNORMAL	10	0.173369	-0.653948	-0.736407
			*MESH_VERTEXNORMAL	11	0.176477	-0.584561	-0.791924
			*MESH_VERTEXNORMAL	12	0.206033	-0.442765	-0.872645
			*MESH_VERTEXNORMAL	13	0.397483	-0.557205	-0.729061
			*MESH_VERTEXNORMAL	14	0.315082	-0.532500	-0.785600
			*MESH_VERTEXNORMAL	15	0.470504	-0.529750	-0.705685
			*MESH_VERTEXNORMAL	16	0.540404	-0.498781	-0.677629
			*MESH_VERTEXNORMAL	17	0.599560	-0.416410	-0.683469
			*MESH_VERTEXNORMAL	18	0.829652	-0.321123	-0.456681
			*MESH_VERTEXNORMAL	19	0.762124	-0.371223	-0.530434
			*MESH_VERTEXNORMAL	20	0.695384	-0.439425	-0.568636
			*MESH_VERTEXNORMAL	21	0.621297	-0.502984	-0.600830
			*MESH_VERTEXNORMAL	22	0.550372	-0.583491	-0.597184
			*MESH_VERTEXNORMAL	23	-0.003995	-0.949736	-0.313028
			*MESH_VERTEXNORMAL	24	0.025198	-0.751035	-0.659781
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	2	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	11	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	13	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	8	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	11	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	12	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	15	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	15	B:	16	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	13	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	22	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	5	B:	10	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	5	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	5	B:	23	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	25
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	0.858980	1.000000
			*MESH_TVERT	1	-0.361371	0.858980	1.000000
			*MESH_TVERT	2	-0.361371	0.399765	1.000000
			*MESH_TVERT	3	-2.000000	0.399765	1.000000
			*MESH_TVERT	4	-2.000000	0.000000	1.000000
			*MESH_TVERT	5	-0.361371	1.377645	1.000000
			*MESH_TVERT	6	-2.000000	1.377645	1.000000
			*MESH_TVERT	7	-0.361371	0.000000	1.000000
			*MESH_TVERT	8	1.133486	0.858980	1.000000
			*MESH_TVERT	9	1.133486	1.377645	1.000000
			*MESH_TVERT	10	1.133486	1.955759	1.000000
			*MESH_TVERT	11	1.133486	0.399765	1.000000
			*MESH_TVERT	12	1.133486	0.000000	1.000000
			*MESH_TVERT	13	2.484570	1.377645	1.000000
			*MESH_TVERT	14	2.484570	1.955759	1.000000
			*MESH_TVERT	15	2.484570	0.858980	1.000000
			*MESH_TVERT	16	2.484570	0.399765	1.000000
			*MESH_TVERT	17	2.484570	0.000000	1.000000
			*MESH_TVERT	18	3.691881	0.000000	1.000000
			*MESH_TVERT	19	3.691881	0.399765	1.000000
			*MESH_TVERT	20	3.691881	0.858980	1.000000
			*MESH_TVERT	21	3.691881	1.377645	1.000000
			*MESH_TVERT	22	3.691881	1.955759	1.000000
			*MESH_TVERT	23	-2.000000	1.955759	1.000000
			*MESH_TVERT	24	-0.361371	1.955759	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	5
			*MESH_TFACE	3	2	3	4
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	2	4	7
			*MESH_TFACE	6	1	2	8
			*MESH_TFACE	7	1	8	5
			*MESH_TFACE	8	2	11	8
			*MESH_TFACE	9	2	12	11
			*MESH_TFACE	10	2	7	12
			*MESH_TFACE	11	5	8	9
			*MESH_TFACE	12	5	9	10
			*MESH_TFACE	13	9	13	10
			*MESH_TFACE	14	8	13	9
			*MESH_TFACE	15	10	13	14
			*MESH_TFACE	16	8	15	13
			*MESH_TFACE	17	8	11	16
			*MESH_TFACE	18	8	16	15
			*MESH_TFACE	19	11	12	16
			*MESH_TFACE	20	12	17	16
			*MESH_TFACE	21	16	17	18
			*MESH_TFACE	22	16	18	19
			*MESH_TFACE	23	13	15	20
			*MESH_TFACE	24	15	16	20
			*MESH_TFACE	25	16	19	20
			*MESH_TFACE	26	13	20	21
			*MESH_TFACE	27	13	22	14
			*MESH_TFACE	28	13	21	22
			*MESH_TFACE	29	5	10	24
			*MESH_TFACE	30	5	24	23
			*MESH_TFACE	31	5	23	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	576.000000	-32.000000	-32.000000
			*MESH_VERTEX	1	96.000000	-424.000000	-32.000000
			*MESH_VERTEX	2	96.000000	-596.000000	-176.000000
			*MESH_VERTEX	3	576.000000	-456.000000	-176.000000
			*MESH_VERTEX	4	576.000000	-448.000000	-320.000000
			*MESH_VERTEX	5	96.000000	-616.000000	-320.000000
			*MESH_VERTEX	6	-384.000000	-320.000000	-32.000000
			*MESH_VERTEX	7	-384.000000	-584.000000	-176.000000
			*MESH_VERTEX	8	-384.000000	-672.000000	-320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	1	0.313297	-0.947497	-0.063994
			*MESH_FACENORMAL	2	0.225346	-0.969370	-0.097675
			*MESH_FACENORMAL	3	0.037253	-0.988257	-0.148187
			*MESH_FACENORMAL	4	0.252231	-0.966485	-0.047815
			*MESH_FACENORMAL	5	0.246837	-0.958325	-0.143823
			*MESH_FACENORMAL	6	-0.154981	-0.944393	-0.290006
			*MESH_FACENORMAL	7	-0.055092	-0.945458	-0.321052
			*MESH_VERTEXNORMAL	0	-0.531751	0.544720	-0.648476
			*MESH_VERTEXNORMAL	1	-0.004229	0.815446	-0.578817
			*MESH_VERTEXNORMAL	2	-0.112986	0.975331	-0.189642
			*MESH_VERTEXNORMAL	3	-0.188539	0.981110	-0.043305
			*MESH_VERTEXNORMAL	4	-0.244969	0.838183	0.487277
			*MESH_VERTEXNORMAL	5	-0.067485	0.972030	0.224950
			*MESH_VERTEXNORMAL	6	0.365998	0.733427	-0.572826
			*MESH_VERTEXNORMAL	7	0.076632	0.963783	-0.255439
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-2.000000	1.048108	1.000000
			*MESH_TVERT	1	0.925034	1.048108	1.000000
			*MESH_TVERT	2	0.925034	-0.206723	1.000000
			*MESH_TVERT	3	-2.000000	-0.206723	1.000000
			*MESH_TVERT	4	-2.000000	-1.000000	1.000000
			*MESH_TVERT	5	0.925034	-1.000000	1.000000
			*MESH_TVERT	6	3.450134	1.048108	1.000000
			*MESH_TVERT	7	3.450134	-0.206723	1.000000
			*MESH_TVERT	8	3.450134	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
			*MESH_TFACE	4	1	2	6
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	2	5	8
			*MESH_TFACE	7	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	63.000000	605.000000	-150.000000
			*MESH_VERTEX	1	560.000000	704.000000	-320.000000
			*MESH_VERTEX	2	80.000000	648.000000	-320.000000
			*MESH_VERTEX	3	560.000000	616.000000	-176.000000
			*MESH_VERTEX	4	560.000000	352.000000	-32.000000
			*MESH_VERTEX	5	-400.000000	480.000000	-320.000000
			*MESH_VERTEX	6	-468.000000	396.000000	-72.000000
			*MESH_VERTEX	7	84.000000	540.000000	8.000000
			*MESH_VERTEX	8	-384.000000	400.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	1	0.385670	-0.919166	-0.079948
			*MESH_FACENORMAL	2	0.126015	-0.985078	-0.117224
			*MESH_FACENORMAL	3	0.371123	-0.920159	-0.124802
			*MESH_FACENORMAL	4	0.301706	-0.941740	-0.148660
			*MESH_FACENORMAL	5	0.283596	-0.937572	-0.201326
			*MESH_FACENORMAL	6	0.104666	-0.927469	-0.358952
			*MESH_FACENORMAL	7	0.218366	-0.934660	-0.280583
			*MESH_VERTEXNORMAL	0	0.187034	-0.965019	-0.183729
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.233945	-0.970897	-0.051275
			*MESH_VERTEXNORMAL	3	-0.076632	-0.963783	-0.255439
			*MESH_VERTEXNORMAL	4	-0.365998	-0.733427	-0.572826
			*MESH_VERTEXNORMAL	5	0.442081	-0.892985	-0.084515
			*MESH_VERTEXNORMAL	6	0.473172	-0.874995	-0.102434
			*MESH_VERTEXNORMAL	7	0.211350	-0.920587	-0.328405
			*MESH_VERTEXNORMAL	8	0.504545	-0.858815	-0.088719
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.713452	-0.206723	1.000000
			*MESH_TVERT	1	3.168026	-1.000000	1.000000
			*MESH_TVERT	2	0.713452	-1.000000	1.000000
			*MESH_TVERT	3	3.168026	-0.206723	1.000000
			*MESH_TVERT	4	3.168026	1.048108	1.000000
			*MESH_TVERT	5	-2.000000	-1.000000	1.000000
			*MESH_TVERT	6	-2.000000	-0.206723	1.000000
			*MESH_TVERT	7	0.713452	1.048108	1.000000
			*MESH_TVERT	8	-2.000000	1.048108	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	4	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-272.876740	112.238640	34.104694
			*MESH_VERTEX	1	-164.719559	226.475342	208.699951
			*MESH_VERTEX	2	-272.086426	238.678726	81.241714
			*MESH_VERTEX	3	-376.000000	261.536743	-96.630676
			*MESH_VERTEX	4	-400.359833	120.684418	-121.057434
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	1	0.313297	-0.947497	-0.063994
			*MESH_FACENORMAL	2	0.371123	-0.920159	-0.124802
			*MESH_VERTEXNORMAL	0	0.310951	0.518477	-0.796549
			*MESH_VERTEXNORMAL	1	0.167171	0.471353	-0.865956
			*MESH_VERTEXNORMAL	2	0.355388	0.524274	-0.773846
			*MESH_VERTEXNORMAL	3	0.543197	0.547619	-0.636436
			*MESH_VERTEXNORMAL	4	0.495536	0.533214	-0.685658
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.961466	0.301728	1.000000
			*MESH_TVERT	1	1.922527	0.000000	1.000000
			*MESH_TVERT	2	0.961466	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.301728	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	3	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-337.250000	128.500000	-115.750000
			*MESH_VERTEX	1	64.000000	536.000000	340.000000
			*MESH_VERTEX	2	-272.000000	662.000000	-83.000000
			*MESH_VERTEX	3	-231.000000	168.000000	145.000000
			*MESH_VERTEX	4	-220.000000	-312.000000	304.000000
			*MESH_VERTEX	5	-309.000000	-596.000000	-28.000000
			*MESH_VERTEX	6	-384.000000	704.000000	-320.000000
			*MESH_VERTEX	7	-388.000000	96.000000	-320.000000
			*MESH_VERTEX	8	-400.000000	-768.000000	-320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.229494	-0.972218	-0.046098
			*MESH_FACENORMAL	1	0.385670	-0.919166	-0.079948
			*MESH_FACENORMAL	2	0.371123	-0.920159	-0.124802
			*MESH_FACENORMAL	3	0.189034	-0.965485	-0.179180
			*MESH_FACENORMAL	4	0.324719	-0.943942	-0.059424
			*MESH_FACENORMAL	5	0.391821	-0.904248	-0.169739
			*MESH_FACENORMAL	6	0.104666	-0.927469	-0.358952
			*MESH_FACENORMAL	7	-0.000200	-0.943151	-0.332365
			*MESH_VERTEXNORMAL	0	0.982728	-0.064132	-0.173587
			*MESH_VERTEXNORMAL	1	0.784015	-0.484974	-0.387455
			*MESH_VERTEXNORMAL	2	0.982197	-0.053980	-0.179933
			*MESH_VERTEXNORMAL	3	0.964381	-0.007814	-0.264400
			*MESH_VERTEXNORMAL	4	0.974968	0.170434	-0.142796
			*MESH_VERTEXNORMAL	5	0.984994	0.062180	-0.161001
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.996677	0.017967	-0.079449
			*MESH_VERTEXNORMAL	8	0.985593	0.008623	-0.168916
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.551775	0.109075	1.000000
			*MESH_TVERT	1	3.456090	2.311301	1.000000
			*MESH_TVERT	2	3.456090	0.109075	1.000000
			*MESH_TVERT	3	0.551775	2.311301	1.000000
			*MESH_TVERT	4	-3.000000	2.311301	1.000000
			*MESH_TVERT	5	-3.000000	0.109075	1.000000
			*MESH_TVERT	6	3.456090	-1.000000	1.000000
			*MESH_TVERT	7	0.551775	-1.000000	1.000000
			*MESH_TVERT	8	-3.000000	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	0	6	2
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	0	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
