*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"model_billboard2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/billboard/bigbill8"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.281794	0.276447
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/billboard/bigbill8"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/billboard/bigbill8"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/blx_wtest3/blx_wt3_surfmetal3"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/blx_wtest3/blx_wt3_surfmetal3"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/blx_wtest3/blx_wt3_surfmetal3"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"noshader"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/metal/aluminium"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.994199	0.998376
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/metal/aluminium"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/metal/aluminium"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	33
		*MESH_NUMFACES	28
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	148.125000	116.125000
			*MESH_VERTEX	1	3.500000	149.500000	112.000000
			*MESH_VERTEX	2	4.000000	148.000000	112.000000
			*MESH_VERTEX	3	4.000000	147.000000	115.000000
			*MESH_VERTEX	4	3.500000	145.875000	113.875000
			*MESH_VERTEX	5	4.000000	144.000000	116.000000
			*MESH_VERTEX	6	3.500000	144.000000	114.500000
			*MESH_VERTEX	7	4.000000	140.000000	116.000000
			*MESH_VERTEX	8	4.000000	144.000000	116.000000
			*MESH_VERTEX	9	3.500000	144.000000	114.500000
			*MESH_VERTEX	10	3.500000	149.500000	-16.000000
			*MESH_VERTEX	11	4.000000	148.000000	112.000000
			*MESH_VERTEX	12	3.500000	149.500000	112.000000
			*MESH_VERTEX	13	4.000000	148.000000	-16.000000
			*MESH_VERTEX	14	3.500000	146.500000	-16.000000
			*MESH_VERTEX	15	3.500000	146.500000	112.000000
			*MESH_VERTEX	16	3.500000	146.500000	112.000000
			*MESH_VERTEX	17	3.500000	145.875000	-17.875000
			*MESH_VERTEX	18	4.000000	147.000000	-19.000000
			*MESH_VERTEX	19	3.500000	144.000000	117.500000
			*MESH_VERTEX	20	4.000000	144.000000	-20.000000
			*MESH_VERTEX	21	3.500000	148.125000	-20.125000
			*MESH_VERTEX	22	3.500000	144.000000	-21.500000
			*MESH_VERTEX	23	3.500000	144.000000	117.500000
			*MESH_VERTEX	24	3.500000	140.000000	117.500000
			*MESH_VERTEX	25	3.500000	140.000000	114.500000
			*MESH_VERTEX	26	3.500000	140.000000	-21.500000
			*MESH_VERTEX	27	4.000000	144.000000	-20.000000
			*MESH_VERTEX	28	3.500000	144.000000	-21.500000
			*MESH_VERTEX	29	3.500000	144.000000	-18.500000
			*MESH_VERTEX	30	3.500000	140.000000	-18.500000
			*MESH_VERTEX	31	3.500000	144.000000	-18.500000
			*MESH_VERTEX	32	4.000000	140.000000	-20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	1	0.500000	-0.707107	0.500000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.500000	0.707107	0.500000
			*MESH_FACENORMAL	4	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	5	0.000000	-0.985599	-0.169102
			*MESH_FACENORMAL	6	0.812520	0.475963	0.336557
			*MESH_FACENORMAL	7	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	8	0.755061	0.463618	-0.463618
			*MESH_FACENORMAL	9	0.904799	0.146371	-0.399893
			*MESH_FACENORMAL	10	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	11	0.794105	0.561517	0.232588
			*MESH_FACENORMAL	12	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	13	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	14	0.816497	0.000000	-0.577350
			*MESH_FACENORMAL	15	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	16	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	17	0.862856	0.000000	-0.505449
			*MESH_FACENORMAL	18	0.985599	0.000000	0.169102
			*MESH_FACENORMAL	19	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	20	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	21	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	22	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	23	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	0.967538	0.000000	0.252725
			*MESH_FACENORMAL	26	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	27	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	0	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	17	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	20	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	22	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	23	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	24	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	25	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	26	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	29	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	30	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	31	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	32	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	19	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	4	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	8	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	25	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	10	B:	13	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	13	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	17	B:	29	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	27	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	27	B:	30	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	27	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	33
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.031250	1.000000
			*MESH_TVERT	1	0.054688	0.062500	1.000000
			*MESH_TVERT	2	0.093750	0.062500	1.000000
			*MESH_TVERT	3	0.093750	0.031250	1.000000
			*MESH_TVERT	4	0.132813	0.031250	1.000000
			*MESH_TVERT	5	0.093750	0.000000	1.000000
			*MESH_TVERT	6	0.132813	0.000000	1.000000
			*MESH_TVERT	7	0.093750	0.000000	1.000000
			*MESH_TVERT	8	0.093750	0.062500	1.000000
			*MESH_TVERT	9	0.132813	0.062500	1.000000
			*MESH_TVERT	10	0.054688	0.062500	1.000000
			*MESH_TVERT	11	0.093750	0.000000	1.000000
			*MESH_TVERT	12	0.054688	0.000000	1.000000
			*MESH_TVERT	13	0.093750	0.062500	1.000000
			*MESH_TVERT	14	0.132813	0.062500	1.000000
			*MESH_TVERT	15	0.132813	0.000000	1.000000
			*MESH_TVERT	16	0.132813	0.062500	1.000000
			*MESH_TVERT	17	0.132813	0.031250	1.000000
			*MESH_TVERT	18	0.093750	0.031250	1.000000
			*MESH_TVERT	19	0.054688	0.000000	1.000000
			*MESH_TVERT	20	0.093750	0.000000	1.000000
			*MESH_TVERT	21	0.054688	0.031250	1.000000
			*MESH_TVERT	22	0.054688	0.000000	1.000000
			*MESH_TVERT	23	0.054688	0.062500	1.000000
			*MESH_TVERT	24	0.054688	0.000000	1.000000
			*MESH_TVERT	25	0.132813	0.000000	1.000000
			*MESH_TVERT	26	0.054688	0.000000	1.000000
			*MESH_TVERT	27	0.093750	0.062500	1.000000
			*MESH_TVERT	28	0.054688	0.062500	1.000000
			*MESH_TVERT	29	0.132813	0.000000	1.000000
			*MESH_TVERT	30	0.132813	0.000000	1.000000
			*MESH_TVERT	31	0.132813	0.062500	1.000000
			*MESH_TVERT	32	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	28
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	5	3
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	19	5
			*MESH_TFACE	6	2	4	16
			*MESH_TFACE	7	4	5	6
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	7	8	23
			*MESH_TFACE	10	7	23	24
			*MESH_TFACE	11	7	25	9
			*MESH_TFACE	12	10	12	11
			*MESH_TFACE	13	10	11	13
			*MESH_TFACE	14	11	14	13
			*MESH_TFACE	15	11	15	14
			*MESH_TFACE	16	13	14	17
			*MESH_TFACE	17	13	17	18
			*MESH_TFACE	18	17	20	18
			*MESH_TFACE	19	18	20	21
			*MESH_TFACE	20	10	13	21
			*MESH_TFACE	21	13	18	21
			*MESH_TFACE	22	20	22	21
			*MESH_TFACE	23	17	29	20
			*MESH_TFACE	24	26	28	27
			*MESH_TFACE	25	26	27	32
			*MESH_TFACE	26	27	30	32
			*MESH_TFACE	27	27	31	30
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	33
		*MESH_NUMFACES	28
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	-140.000000	117.500000
			*MESH_VERTEX	1	4.000000	-140.000000	116.000000
			*MESH_VERTEX	2	4.000000	-144.000000	116.000000
			*MESH_VERTEX	3	3.500000	-144.000000	117.500000
			*MESH_VERTEX	4	3.500000	-140.000000	114.500000
			*MESH_VERTEX	5	3.500000	-144.000000	114.500000
			*MESH_VERTEX	6	4.000000	-144.000000	116.000000
			*MESH_VERTEX	7	3.500000	-144.000000	114.500000
			*MESH_VERTEX	8	3.500000	-145.875000	113.875000
			*MESH_VERTEX	9	4.000000	-147.000000	115.000000
			*MESH_VERTEX	10	4.000000	-148.000000	112.000000
			*MESH_VERTEX	11	3.500000	-148.125000	116.125000
			*MESH_VERTEX	12	3.500000	-144.000000	117.500000
			*MESH_VERTEX	13	3.500000	-149.500000	112.000000
			*MESH_VERTEX	14	4.000000	-148.000000	-16.000002
			*MESH_VERTEX	15	3.500000	-149.500000	-16.000002
			*MESH_VERTEX	16	3.500000	-148.125000	-20.125000
			*MESH_VERTEX	17	3.500000	-149.500000	-16.000000
			*MESH_VERTEX	18	4.000000	-148.000000	-16.000000
			*MESH_VERTEX	19	3.500000	-146.500000	112.000000
			*MESH_VERTEX	20	3.500000	-146.500000	-16.000002
			*MESH_VERTEX	21	3.500000	-146.500000	-16.000000
			*MESH_VERTEX	22	3.500000	-145.875000	-17.875000
			*MESH_VERTEX	23	4.000000	-147.000000	-19.000000
			*MESH_VERTEX	24	4.000000	-144.000000	-20.000000
			*MESH_VERTEX	25	3.500000	-144.000000	-21.500000
			*MESH_VERTEX	26	3.500000	-144.000000	-21.500000
			*MESH_VERTEX	27	4.000000	-144.000000	-20.000000
			*MESH_VERTEX	28	4.000000	-140.000000	-20.000000
			*MESH_VERTEX	29	3.500000	-140.000000	-21.500000
			*MESH_VERTEX	30	3.500000	-144.000000	-18.500000
			*MESH_VERTEX	31	3.500000	-144.000000	-18.500000
			*MESH_VERTEX	32	3.500000	-140.000000	-18.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	2	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.852803	0.369274	-0.369274
			*MESH_FACENORMAL	6	0.588644	0.804103	-0.083164
			*MESH_FACENORMAL	7	0.949042	0.186157	0.254295
			*MESH_FACENORMAL	8	0.500000	0.500000	0.707107
			*MESH_FACENORMAL	9	0.904799	-0.146371	0.399893
			*MESH_FACENORMAL	10	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	11	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	12	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	13	0.816497	0.408248	-0.408248
			*MESH_FACENORMAL	14	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	15	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	16	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	17	0.948683	0.000000	-0.316228
			*MESH_FACENORMAL	18	0.862856	0.000000	-0.505449
			*MESH_FACENORMAL	19	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	20	0.816497	0.000000	-0.577350
			*MESH_FACENORMAL	21	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	22	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	23	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	24	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	25	0.816497	0.000000	-0.577350
			*MESH_FACENORMAL	26	0.923880	-0.270598	-0.270598
			*MESH_FACENORMAL	27	0.923880	-0.270598	-0.270598
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	12	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	13	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	14	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	16	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	17	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	18	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	19	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	20	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	21	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	22	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	26	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	27	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	28	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	29	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	30	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	31	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	32	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	14	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	23	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	16	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	16	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	24	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	26	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	26	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	27	B:	28	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	28	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	33
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054688	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.000000	1.000000
			*MESH_TVERT	2	0.093750	0.062500	1.000000
			*MESH_TVERT	3	0.054688	0.062500	1.000000
			*MESH_TVERT	4	0.132813	0.000000	1.000000
			*MESH_TVERT	5	0.132813	0.062500	1.000000
			*MESH_TVERT	6	0.093750	0.000000	1.000000
			*MESH_TVERT	7	0.132813	0.000000	1.000000
			*MESH_TVERT	8	0.132813	0.031250	1.000000
			*MESH_TVERT	9	0.093750	0.031250	1.000000
			*MESH_TVERT	10	0.093750	0.062500	1.000000
			*MESH_TVERT	11	0.054688	0.031250	1.000000
			*MESH_TVERT	12	0.054688	0.000000	1.000000
			*MESH_TVERT	13	0.054688	0.062500	1.000000
			*MESH_TVERT	14	0.093750	0.000000	1.000000
			*MESH_TVERT	15	0.054688	0.000000	1.000000
			*MESH_TVERT	16	0.054688	0.031250	1.000000
			*MESH_TVERT	17	0.054688	0.062500	1.000000
			*MESH_TVERT	18	0.093750	0.062500	1.000000
			*MESH_TVERT	19	0.132813	0.062500	1.000000
			*MESH_TVERT	20	0.132813	0.000000	1.000000
			*MESH_TVERT	21	0.132813	0.062500	1.000000
			*MESH_TVERT	22	0.132813	0.031250	1.000000
			*MESH_TVERT	23	0.093750	0.031250	1.000000
			*MESH_TVERT	24	0.093750	0.000000	1.000000
			*MESH_TVERT	25	0.054688	0.000000	1.000000
			*MESH_TVERT	26	0.054688	0.062500	1.000000
			*MESH_TVERT	27	0.093750	0.062500	1.000000
			*MESH_TVERT	28	0.093750	0.000000	1.000000
			*MESH_TVERT	29	0.054688	0.000000	1.000000
			*MESH_TVERT	30	0.132813	0.000000	1.000000
			*MESH_TVERT	31	0.132813	0.062500	1.000000
			*MESH_TVERT	32	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	28
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
			*MESH_TFACE	6	8	9	10
			*MESH_TFACE	7	6	11	9
			*MESH_TFACE	8	9	11	10
			*MESH_TFACE	9	6	12	11
			*MESH_TFACE	10	10	11	13
			*MESH_TFACE	11	10	13	14
			*MESH_TFACE	12	13	15	14
			*MESH_TFACE	13	8	10	19
			*MESH_TFACE	14	10	14	19
			*MESH_TFACE	15	14	20	19
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	16	23	18
			*MESH_TFACE	18	18	23	22
			*MESH_TFACE	19	18	22	21
			*MESH_TFACE	20	16	24	23
			*MESH_TFACE	21	22	23	24
			*MESH_TFACE	22	16	25	24
			*MESH_TFACE	23	22	24	30
			*MESH_TFACE	24	26	28	27
			*MESH_TFACE	25	26	29	28
			*MESH_TFACE	26	27	28	31
			*MESH_TFACE	27	28	32	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	150.000000	112.000000
			*MESH_VERTEX	1	3.500000	149.500000	-16.000000
			*MESH_VERTEX	2	3.500000	149.500000	112.000000
			*MESH_VERTEX	3	2.000000	150.000000	-16.000000
			*MESH_VERTEX	4	2.000000	150.000000	112.000000
			*MESH_VERTEX	5	3.500000	149.500000	112.000000
			*MESH_VERTEX	6	3.500000	148.125000	116.125000
			*MESH_VERTEX	7	2.000000	148.500000	116.500000
			*MESH_VERTEX	8	3.500000	148.125000	-20.125000
			*MESH_VERTEX	9	2.000000	148.500000	-20.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	1	0.968100	0.177175	-0.177175
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	4	0.929827	0.302905	0.208974
			*MESH_FACENORMAL	5	0.580584	0.694466	-0.425017
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	8	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	9	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.054688	0.062500	1.000000
			*MESH_TVERT	2	0.054688	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.062500	1.000000
			*MESH_TVERT	4	0.000000	0.062500	1.000000
			*MESH_TVERT	5	0.054688	0.062500	1.000000
			*MESH_TVERT	6	0.054688	0.031250	1.000000
			*MESH_TVERT	7	0.000000	0.031250	1.000000
			*MESH_TVERT	8	0.054688	0.031250	1.000000
			*MESH_TVERT	9	0.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	8	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	3	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	146.500000	-16.000000
			*MESH_VERTEX	1	2.000000	146.000000	112.000000
			*MESH_VERTEX	2	3.500000	146.500000	112.000000
			*MESH_VERTEX	3	2.000000	146.000000	-16.000000
			*MESH_VERTEX	4	3.500000	145.875000	113.875000
			*MESH_VERTEX	5	3.500000	146.500000	112.000000
			*MESH_VERTEX	6	2.000000	146.000000	112.000000
			*MESH_VERTEX	7	3.500000	145.875000	-17.875000
			*MESH_VERTEX	8	2.000000	145.500000	113.500000
			*MESH_VERTEX	9	2.000000	145.500000	-17.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	4	0.852803	0.522233	0.000000
			*MESH_FACENORMAL	5	0.733657	0.607781	-0.303891
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	0.062500	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.062500	1.000000
			*MESH_TVERT	4	0.132813	0.031250	1.000000
			*MESH_TVERT	5	0.132813	0.062500	1.000000
			*MESH_TVERT	6	0.187500	0.062500	1.000000
			*MESH_TVERT	7	0.132813	0.031250	1.000000
			*MESH_TVERT	8	0.187500	0.031250	1.000000
			*MESH_TVERT	9	0.187500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	7
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	8	6
			*MESH_TFACE	5	3	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	144.000000	118.000000
			*MESH_VERTEX	1	2.000000	148.500000	116.500000
			*MESH_VERTEX	2	3.500000	148.125000	116.125000
			*MESH_VERTEX	3	3.500000	144.000000	117.500000
			*MESH_VERTEX	4	2.000000	140.000000	118.000000
			*MESH_VERTEX	5	2.000000	144.000000	118.000000
			*MESH_VERTEX	6	3.500000	144.000000	117.500000
			*MESH_VERTEX	7	3.500000	140.000000	117.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.929827	0.302905	0.208974
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.031250	1.000000
			*MESH_TVERT	2	0.054688	0.031250	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.062500	1.000000
			*MESH_TVERT	6	0.054688	0.062500	1.000000
			*MESH_TVERT	7	0.054688	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	145.875000	113.875000
			*MESH_VERTEX	1	2.000000	144.000000	114.000000
			*MESH_VERTEX	2	3.500000	144.000000	114.500000
			*MESH_VERTEX	3	2.000000	145.500000	113.500000
			*MESH_VERTEX	4	3.500000	144.000000	114.500000
			*MESH_VERTEX	5	2.000000	144.000000	114.000000
			*MESH_VERTEX	6	2.000000	140.000000	114.000000
			*MESH_VERTEX	7	3.500000	140.000000	114.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.929827	0.302905	0.208974
			*MESH_VERTEXNORMAL	0	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	0.031250	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.031250	1.000000
			*MESH_TVERT	4	0.132813	0.062500	1.000000
			*MESH_TVERT	5	0.187500	0.062500	1.000000
			*MESH_TVERT	6	0.187500	0.000000	1.000000
			*MESH_TVERT	7	0.132813	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	145.875000	-17.875000
			*MESH_VERTEX	1	2.000000	144.000000	-18.000000
			*MESH_VERTEX	2	2.000000	145.500000	-17.500000
			*MESH_VERTEX	3	3.500000	144.000000	-18.500000
			*MESH_VERTEX	4	3.500000	140.000000	-18.500000
			*MESH_VERTEX	5	2.000000	144.000000	-18.000000
			*MESH_VERTEX	6	3.500000	144.000000	-18.500000
			*MESH_VERTEX	7	2.000000	140.000000	-18.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_VERTEXNORMAL	0	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	0.031250	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.031250	1.000000
			*MESH_TVERT	3	0.132813	0.000000	1.000000
			*MESH_TVERT	4	0.132813	0.000000	1.000000
			*MESH_TVERT	5	0.187500	0.062500	1.000000
			*MESH_TVERT	6	0.132813	0.062500	1.000000
			*MESH_TVERT	7	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	144.000000	-22.000000
			*MESH_VERTEX	1	3.500000	144.000000	-21.500000
			*MESH_VERTEX	2	3.500000	148.125000	-20.125000
			*MESH_VERTEX	3	2.000000	148.500000	-20.500000
			*MESH_VERTEX	4	2.000000	144.000000	-22.000000
			*MESH_VERTEX	5	3.500000	140.000000	-21.500000
			*MESH_VERTEX	6	3.500000	144.000000	-21.500000
			*MESH_VERTEX	7	2.000000	140.000000	-22.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.054688	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.031250	1.000000
			*MESH_TVERT	3	0.000000	0.031250	1.000000
			*MESH_TVERT	4	0.000000	0.062500	1.000000
			*MESH_TVERT	5	0.054688	0.000000	1.000000
			*MESH_TVERT	6	0.054688	0.062500	1.000000
			*MESH_TVERT	7	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-144.000000	118.000000
			*MESH_VERTEX	1	3.500000	-140.000000	117.500000
			*MESH_VERTEX	2	3.500000	-144.000000	117.500000
			*MESH_VERTEX	3	2.000000	-140.000000	118.000000
			*MESH_VERTEX	4	2.000000	-144.000000	118.000000
			*MESH_VERTEX	5	3.500000	-144.000000	117.500000
			*MESH_VERTEX	6	3.500000	-148.125000	116.125000
			*MESH_VERTEX	7	2.000000	-148.500000	116.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.929827	0.302905	0.208974
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.062500	1.000000
			*MESH_TVERT	1	0.054688	0.000000	1.000000
			*MESH_TVERT	2	0.054688	0.062500	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.054688	0.000000	1.000000
			*MESH_TVERT	6	0.054688	0.031250	1.000000
			*MESH_TVERT	7	0.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	-140.000000	114.500000
			*MESH_VERTEX	1	2.000000	-140.000000	114.000000
			*MESH_VERTEX	2	2.000000	-144.000000	114.000000
			*MESH_VERTEX	3	3.500000	-144.000000	114.500000
			*MESH_VERTEX	4	3.500000	-145.875000	113.875000
			*MESH_VERTEX	5	3.500000	-144.000000	114.500000
			*MESH_VERTEX	6	2.000000	-144.000000	114.000000
			*MESH_VERTEX	7	2.000000	-145.500000	113.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.929827	0.302905	0.208974
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	0.000000	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.062500	1.000000
			*MESH_TVERT	3	0.132813	0.062500	1.000000
			*MESH_TVERT	4	0.132813	0.031250	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
			*MESH_TVERT	6	0.187500	0.000000	1.000000
			*MESH_TVERT	7	0.187500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	-144.000000	-18.500000
			*MESH_VERTEX	1	2.000000	-140.000000	-18.000000
			*MESH_VERTEX	2	3.500000	-140.000000	-18.500000
			*MESH_VERTEX	3	2.000000	-144.000000	-18.000000
			*MESH_VERTEX	4	3.500000	-145.875000	-17.875000
			*MESH_VERTEX	5	2.000000	-144.000000	-18.000000
			*MESH_VERTEX	6	3.500000	-144.000000	-18.500000
			*MESH_VERTEX	7	2.000000	-145.500000	-17.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	0.062500	1.000000
			*MESH_TVERT	1	0.187500	0.000000	1.000000
			*MESH_TVERT	2	0.132813	0.000000	1.000000
			*MESH_TVERT	3	0.187500	0.062500	1.000000
			*MESH_TVERT	4	0.132813	0.031250	1.000000
			*MESH_TVERT	5	0.187500	0.000000	1.000000
			*MESH_TVERT	6	0.132813	0.000000	1.000000
			*MESH_TVERT	7	0.187500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-140.000000	-22.000000
			*MESH_VERTEX	1	2.000000	-144.000000	-22.000000
			*MESH_VERTEX	2	3.500000	-144.000000	-21.500000
			*MESH_VERTEX	3	3.500000	-140.000000	-21.500000
			*MESH_VERTEX	4	2.000000	-144.000000	-22.000000
			*MESH_VERTEX	5	3.500000	-148.125000	-20.125000
			*MESH_VERTEX	6	3.500000	-144.000000	-21.500000
			*MESH_VERTEX	7	2.000000	-148.500000	-20.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.062500	1.000000
			*MESH_TVERT	2	0.054688	0.062500	1.000000
			*MESH_TVERT	3	0.054688	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.054688	0.031250	1.000000
			*MESH_TVERT	6	0.054688	0.000000	1.000000
			*MESH_TVERT	7	0.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	-145.875000	113.875000
			*MESH_VERTEX	1	2.000000	-145.500000	113.500000
			*MESH_VERTEX	2	2.000000	-146.000000	112.000000
			*MESH_VERTEX	3	3.500000	-146.500000	112.000000
			*MESH_VERTEX	4	2.000000	-146.000000	-16.000002
			*MESH_VERTEX	5	3.500000	-146.500000	-16.000002
			*MESH_VERTEX	6	3.500000	-145.875000	-17.875000
			*MESH_VERTEX	7	3.500000	-146.500000	-16.000000
			*MESH_VERTEX	8	2.000000	-146.000000	-16.000000
			*MESH_VERTEX	9	2.000000	-145.500000	-17.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.500000	0.707107	0.500000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.852803	0.369274	-0.369274
			*MESH_VERTEXNORMAL	0	0.816497	0.408248	-0.408248
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.816497	0.408248	0.408248
			*MESH_VERTEXNORMAL	7	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	0.031250	1.000000
			*MESH_TVERT	1	0.187500	0.031250	1.000000
			*MESH_TVERT	2	0.187500	0.062500	1.000000
			*MESH_TVERT	3	0.132813	0.062500	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
			*MESH_TVERT	5	0.132813	0.000000	1.000000
			*MESH_TVERT	6	0.132813	0.031250	1.000000
			*MESH_TVERT	7	0.132813	0.062500	1.000000
			*MESH_TVERT	8	0.187500	0.062500	1.000000
			*MESH_TVERT	9	0.187500	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-150.000000	112.000000
			*MESH_VERTEX	1	2.000000	-148.500000	116.500000
			*MESH_VERTEX	2	3.500000	-148.125000	116.125000
			*MESH_VERTEX	3	3.500000	-149.500000	112.000000
			*MESH_VERTEX	4	2.000000	-150.000000	-16.000002
			*MESH_VERTEX	5	3.500000	-149.500000	-16.000002
			*MESH_VERTEX	6	2.000000	-150.000000	-16.000000
			*MESH_VERTEX	7	3.500000	-149.500000	-16.000000
			*MESH_VERTEX	8	3.500000	-148.125000	-20.125000
			*MESH_VERTEX	9	2.000000	-148.500000	-20.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.985599	-0.169102	0.000000
			*MESH_FACENORMAL	1	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.500000	0.707107	0.500000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	0.852803	0.369274	-0.369274
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.816497	-0.408248	0.408248
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	8	0.816497	-0.408248	-0.408248
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.062500	1.000000
			*MESH_TVERT	1	0.000000	0.031250	1.000000
			*MESH_TVERT	2	0.054688	0.031250	1.000000
			*MESH_TVERT	3	0.054688	0.062500	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.054688	0.000000	1.000000
			*MESH_TVERT	6	0.000000	0.062500	1.000000
			*MESH_TVERT	7	0.054688	0.062500	1.000000
			*MESH_TVERT	8	0.054688	0.031250	1.000000
			*MESH_TVERT	9	0.000000	0.031250	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	136.000000	136.000000
			*MESH_VERTEX	1	12.000000	128.000000	-32.000000
			*MESH_VERTEX	2	12.000000	128.000000	128.000000
			*MESH_VERTEX	3	12.000000	136.000000	-40.000000
			*MESH_VERTEX	4	12.000000	128.000000	128.000000
			*MESH_VERTEX	5	12.000000	-136.000000	136.000000
			*MESH_VERTEX	6	12.000000	136.000000	136.000000
			*MESH_VERTEX	7	12.000000	-128.000000	128.000000
			*MESH_VERTEX	8	12.000000	136.000000	-40.000000
			*MESH_VERTEX	9	12.000000	-136.000000	-40.000000
			*MESH_VERTEX	10	12.000000	128.000000	-32.000000
			*MESH_VERTEX	11	12.000000	-128.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.588644	-0.083164	0.804103
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_FACENORMAL	4	0.588644	0.804103	-0.083164
			*MESH_FACENORMAL	5	0.500000	0.500000	0.707107
			*MESH_FACENORMAL	6	0.923880	0.382683	0.000000
			*MESH_FACENORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	10	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	2.062500	1.000000
			*MESH_TVERT	1	1.343750	2.000000	1.000000
			*MESH_TVERT	2	0.093750	2.000000	1.000000
			*MESH_TVERT	3	1.406250	2.062500	1.000000
			*MESH_TVERT	4	0.093750	0.000000	1.000000
			*MESH_TVERT	5	0.031250	2.062500	1.000000
			*MESH_TVERT	6	0.031250	-0.062500	1.000000
			*MESH_TVERT	7	0.093750	2.000000	1.000000
			*MESH_TVERT	8	1.406250	-0.062500	1.000000
			*MESH_TVERT	9	1.406250	2.062500	1.000000
			*MESH_TVERT	10	1.343750	0.000000	1.000000
			*MESH_TVERT	11	1.343750	2.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	5	7
			*MESH_TFACE	4	8	10	9
			*MESH_TFACE	5	9	10	11
			*MESH_TFACE	6	7	9	11
			*MESH_TFACE	7	5	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	140.000000	132.000000
			*MESH_VERTEX	1	8.000000	140.000000	-36.000000
			*MESH_VERTEX	2	12.000000	136.000000	136.000000
			*MESH_VERTEX	3	12.000000	136.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.437500	1.000000
			*MESH_TVERT	1	0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.093750	-0.468750	1.000000
			*MESH_TVERT	3	0.093750	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	128.000000	128.000000
			*MESH_VERTEX	1	8.000000	128.000000	-32.000000
			*MESH_VERTEX	2	8.000000	128.000000	128.000000
			*MESH_VERTEX	3	12.000000	128.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	-0.156250	1.000000
			*MESH_TVERT	1	0.062500	1.093750	1.000000
			*MESH_TVERT	2	0.062500	-0.156250	1.000000
			*MESH_TVERT	3	0.093750	1.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	128.000000	128.000000
			*MESH_VERTEX	1	8.000000	-128.000000	128.000000
			*MESH_VERTEX	2	12.000000	-128.000000	128.000000
			*MESH_VERTEX	3	8.000000	128.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	2.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.062500	2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	128.000000	-32.000000
			*MESH_VERTEX	1	8.000000	-128.000000	-32.000000
			*MESH_VERTEX	2	8.000000	128.000000	-32.000000
			*MESH_VERTEX	3	12.000000	-128.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	2.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.062500	2.000000	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-128.000000	128.000000
			*MESH_VERTEX	1	8.000000	-128.000000	-32.000000
			*MESH_VERTEX	2	12.000000	-128.000000	128.000000
			*MESH_VERTEX	3	12.000000	-128.000000	-32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.156250	1.000000
			*MESH_TVERT	1	0.062500	1.093750	1.000000
			*MESH_TVERT	2	0.093750	-0.156250	1.000000
			*MESH_TVERT	3	0.093750	1.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	136.000000	136.000000
			*MESH_VERTEX	1	8.000000	-132.000000	140.000000
			*MESH_VERTEX	2	8.000000	132.000000	140.000000
			*MESH_VERTEX	3	12.000000	-136.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	2.062500	1.000000
			*MESH_TVERT	1	0.062500	-0.031250	1.000000
			*MESH_TVERT	2	0.062500	2.031250	1.000000
			*MESH_TVERT	3	0.093750	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	132.000000	-44.000000
			*MESH_VERTEX	1	8.000000	-132.000000	-44.000000
			*MESH_VERTEX	2	12.000000	136.000000	-40.000000
			*MESH_VERTEX	3	12.000000	-136.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	2.031250	1.000000
			*MESH_TVERT	1	0.062500	-0.031250	1.000000
			*MESH_TVERT	2	0.093750	2.062500	1.000000
			*MESH_TVERT	3	0.093750	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-136.000000	136.000000
			*MESH_VERTEX	1	8.000000	-140.000000	-36.000000
			*MESH_VERTEX	2	8.000000	-140.000000	132.000000
			*MESH_VERTEX	3	12.000000	-136.000000	-40.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	-0.468750	1.000000
			*MESH_TVERT	1	0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.062500	-0.437500	1.000000
			*MESH_TVERT	3	0.093750	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	140.000000	132.000000
			*MESH_VERTEX	1	0.000000	140.000000	-36.000000
			*MESH_VERTEX	2	8.000000	140.000000	132.000000
			*MESH_VERTEX	3	8.000000	140.000000	-36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	-0.187500	1.000000
			*MESH_TVERT	1	0.000000	1.125000	1.000000
			*MESH_TVERT	2	0.062500	-0.187500	1.000000
			*MESH_TVERT	3	0.062500	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	136.000000	136.000000
			*MESH_VERTEX	1	0.000000	136.000000	136.000000
			*MESH_VERTEX	2	8.000000	140.000000	132.000000
			*MESH_VERTEX	3	0.000000	140.000000	132.000000
			*MESH_VERTEX	4	0.000000	132.000000	140.000000
			*MESH_VERTEX	5	8.000000	132.000000	140.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.937500	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.062500	0.906250	1.000000
			*MESH_TVERT	3	0.000000	0.906250	1.000000
			*MESH_TVERT	4	0.000000	0.968750	1.000000
			*MESH_TVERT	5	0.062500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	140.000000	-36.000000
			*MESH_VERTEX	1	0.000000	136.000000	-40.000000
			*MESH_VERTEX	2	12.000000	136.000000	-40.000000
			*MESH_VERTEX	3	0.000000	140.000000	-36.000000
			*MESH_VERTEX	4	0.000000	132.000000	-44.000000
			*MESH_VERTEX	5	8.000000	132.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.906250	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.093750	0.937500	1.000000
			*MESH_TVERT	3	0.000000	0.906250	1.000000
			*MESH_TVERT	4	0.000000	0.968750	1.000000
			*MESH_TVERT	5	0.062500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-132.000000	140.000000
			*MESH_VERTEX	1	0.000000	-132.000000	140.000000
			*MESH_VERTEX	2	8.000000	132.000000	140.000000
			*MESH_VERTEX	3	0.000000	132.000000	140.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	2.031250	1.000000
			*MESH_TVERT	1	0.250000	2.031250	1.000000
			*MESH_TVERT	2	0.312500	-0.031250	1.000000
			*MESH_TVERT	3	0.250000	-0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	132.000000	-44.000000
			*MESH_VERTEX	1	0.000000	-132.000000	-44.000000
			*MESH_VERTEX	2	8.000000	-132.000000	-44.000000
			*MESH_VERTEX	3	0.000000	132.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	-0.031250	1.000000
			*MESH_TVERT	1	0.000000	2.031250	1.000000
			*MESH_TVERT	2	0.062500	2.031250	1.000000
			*MESH_TVERT	3	0.000000	-0.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-136.000000	136.000000
			*MESH_VERTEX	1	0.000000	-136.000000	136.000000
			*MESH_VERTEX	2	8.000000	-132.000000	140.000000
			*MESH_VERTEX	3	0.000000	-132.000000	140.000000
			*MESH_VERTEX	4	0.000000	-140.000000	132.000000
			*MESH_VERTEX	5	8.000000	-140.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.937500	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.062500	0.968750	1.000000
			*MESH_TVERT	3	0.000000	0.968750	1.000000
			*MESH_TVERT	4	0.000000	0.906250	1.000000
			*MESH_TVERT	5	0.062500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-132.000000	-44.000000
			*MESH_VERTEX	1	0.000000	-136.000000	-40.000000
			*MESH_VERTEX	2	12.000000	-136.000000	-40.000000
			*MESH_VERTEX	3	0.000000	-132.000000	-44.000000
			*MESH_VERTEX	4	0.000000	-140.000000	-36.000000
			*MESH_VERTEX	5	8.000000	-140.000000	-36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	0.816497	-0.577350	0.000000
			*MESH_FACENORMAL	2	0.985599	0.169102	0.000000
			*MESH_FACENORMAL	3	0.794105	0.232588	0.561517
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.968750	1.000000
			*MESH_TVERT	1	0.000000	0.937500	1.000000
			*MESH_TVERT	2	0.093750	0.937500	1.000000
			*MESH_TVERT	3	0.000000	0.968750	1.000000
			*MESH_TVERT	4	0.000000	0.906250	1.000000
			*MESH_TVERT	5	0.062500	0.906250	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-140.000000	-36.000000
			*MESH_VERTEX	1	0.000000	-140.000000	-36.000000
			*MESH_VERTEX	2	8.000000	-140.000000	132.000000
			*MESH_VERTEX	3	0.000000	-140.000000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.125000	1.000000
			*MESH_TVERT	1	0.000000	1.125000	1.000000
			*MESH_TVERT	2	0.062500	-0.187500	1.000000
			*MESH_TVERT	3	0.000000	-0.187500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	128.000000	-32.000000
			*MESH_VERTEX	1	8.000000	-128.000000	-32.000000
			*MESH_VERTEX	2	8.000000	128.000000	128.000000
			*MESH_VERTEX	3	8.000000	-128.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	-0.707107	0.000000
			*MESH_FACENORMAL	1	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
