outputdir .\
model tris
# export to tris.skp
# if export filename is not specified, you should create a config file for this model
#scale 1.11
#rotateyaw -90
#origin 0 0 13.5
export tris
scale 1.0
origin 0 0 4
#cleanbones

### REF,BINDED POSE
scene monada.smd

scene anim_select_39.smd

scene anim_death1_19.smd
scene anim_death2_25.smd
scene anim_death3_24.smd

scene anim_switch_15.smd

scene anim_shoot_15.smd
scene anim_attack2_19.smd

scene anim_cr_stand_03.smd
scene anim_stand1_41.smd
scene anim_stand2_41.smd

scene anim_walk_cr_25.smd
scene anim_walk_25.smd
scene anim_walk_back_25.smd
scene anim_walk_left_25.smd
scene anim_walk_right_25.smd

scene anim_run_17.smd
scene anim_runback_17.smd
scene anim_runleft_13.smd
scene anim_runright_13.smd

scene anim_swim_forward_19.smd
scene anim_swim_stand_19.smd

scene anim_bunny1_24.smd
scene anim_jump_24.smd
scene anim_bunny2_24.smd

scene anim_drop_17.smd

scene anim_pain1_21.smd
scene anim_pain2_13.smd
scene anim_pain3_16.smd

scene anim_walljumpforward_18.smd
scene anim_walljumpbackward_20.smd
scene anim_walljumpleft_16.smd
scene anim_walljumpright_16.smd

scene anim_dash_forward_16.smd
scene anim_dash_backward_16.smd
scene anim_dash_left_16.smd
scene anim_dash_right_16.smd
