*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"lamp_wb4_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	9
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/common/caulk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.976985	1.000000	0.889657
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/exwsw/eX_surf_metaldarkgrey"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/exwsw/eX_surf_metaldarkgrey"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/wsw_flareshalos/glow_halo_white_soft"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_flareshalos/glow_halo_white_soft"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_flareshalos/glow_halo_white_soft"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/wsw_city1/light_bulb_corona"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.948063	0.705726
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/light_bulb_corona"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/light_bulb_corona"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wsw_city1/light_bulb_top"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.989772	0.938876
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/light_bulb_top"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/light_bulb_top"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/wsw_city1/light_bulb_side"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.987548	0.934879
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/light_bulb_side"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/light_bulb_side"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/wsw_city1/light_bulb_lamp_inside"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.992110	0.913037
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/light_bulb_lamp_inside"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/light_bulb_lamp_inside"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/cha0s_ws/flat_dk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.994784	1.000000	0.927034
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/cha0s_ws/flat_dk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/cha0s_ws/flat_dk"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/wsw_city1/townsign01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999266	1.000000	0.989102
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wsw_city1/townsign01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"textures/wsw_city1/townsign01"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000014	-93.600487	-201.999939
			*MESH_VERTEX	1	-0.000014	85.599510	-3.599939
			*MESH_VERTEX	2	0.000014	-93.600487	-3.599939
			*MESH_VERTEX	3	-0.000014	85.599510	-201.999939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.999998	11.999515	-9.999939
			*MESH_VERTEX	1	-15.999998	-20.000490	-9.999939
			*MESH_VERTEX	2	16.000002	-20.000486	-9.999939
			*MESH_VERTEX	3	-16.000002	11.999510	-9.999939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.200000	-0.800487	-9.999939
			*MESH_VERTEX	1	-3.200000	-7.200489	-9.999939
			*MESH_VERTEX	2	3.200001	-7.200487	-9.999939
			*MESH_VERTEX	3	-3.200001	-0.800488	-9.999939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000001	-7.200488	-13.199939
			*MESH_VERTEX	1	-0.000001	-0.800488	-0.399939
			*MESH_VERTEX	2	0.000001	-7.200488	-0.399939
			*MESH_VERTEX	3	-0.000001	-0.800488	-13.199939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	0.000000	1.000000	1.000000
			*MESH_TVERT	3	1.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	-4.000485	-13.199939
			*MESH_VERTEX	1	11.999998	7.999514	-13.199939
			*MESH_VERTEX	2	3.200000	-4.000487	-1.999939
			*MESH_VERTEX	3	12.000002	-16.000486	-13.199939
			*MESH_VERTEX	4	2.400000	-6.400487	-1.999939
			*MESH_VERTEX	5	2.400000	-1.600487	-1.999939
			*MESH_VERTEX	6	0.000001	-7.200488	-1.999939
			*MESH_VERTEX	7	0.000003	-20.000488	-13.199939
			*MESH_VERTEX	8	-0.000001	-0.800488	-1.999939
			*MESH_VERTEX	9	-0.000003	11.999513	-13.199939
			*MESH_VERTEX	10	-11.999998	-16.000490	-13.199939
			*MESH_VERTEX	11	-12.000002	7.999510	-13.199939
			*MESH_VERTEX	12	-2.400000	-1.600488	-1.999939
			*MESH_VERTEX	13	-3.200000	-4.000488	-1.999939
			*MESH_VERTEX	14	-16.000000	-4.000490	-13.199939
			*MESH_VERTEX	15	-3.200000	-4.000488	-1.999939
			*MESH_VERTEX	16	-16.000000	-4.000490	-13.199939
			*MESH_VERTEX	17	-2.400000	-6.400488	-1.999939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	3	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	4	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	5	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	6	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	7	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	10	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	11	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	12	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	13	-0.128356	-0.128356	-0.983387
			*MESH_FACENORMAL	14	-0.587997	-0.159442	-0.792993
			*MESH_FACENORMAL	15	-0.687345	-0.000000	-0.726331
			*MESH_VERTEXNORMAL	0	-0.658505	-0.000000	-0.752577
			*MESH_VERTEXNORMAL	1	-0.372046	-0.372046	-0.850390
			*MESH_VERTEXNORMAL	2	-0.658505	-0.000000	-0.752577
			*MESH_VERTEXNORMAL	3	-0.372046	0.372046	-0.850390
			*MESH_VERTEXNORMAL	4	-0.372046	0.372046	-0.850390
			*MESH_VERTEXNORMAL	5	-0.372046	-0.372046	-0.850390
			*MESH_VERTEXNORMAL	6	-0.000000	0.658505	-0.752577
			*MESH_VERTEXNORMAL	7	-0.000000	0.658505	-0.752577
			*MESH_VERTEXNORMAL	8	0.000000	-0.658505	-0.752577
			*MESH_VERTEXNORMAL	9	0.000000	-0.658505	-0.752577
			*MESH_VERTEXNORMAL	10	0.372046	0.372046	-0.850390
			*MESH_VERTEXNORMAL	11	0.372046	-0.372046	-0.850390
			*MESH_VERTEXNORMAL	12	0.372046	-0.372046	-0.850390
			*MESH_VERTEXNORMAL	13	0.658505	0.000000	-0.752577
			*MESH_VERTEXNORMAL	14	0.658505	0.000000	-0.752577
			*MESH_VERTEXNORMAL	15	0.658505	0.000000	-0.752577
			*MESH_VERTEXNORMAL	16	0.658505	0.000000	-0.752577
			*MESH_VERTEXNORMAL	17	0.372046	0.372046	-0.850390
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	6	B:	10	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.185185	0.000000	1.000000
			*MESH_TVERT	1	0.481482	0.000000	1.000000
			*MESH_TVERT	2	0.185185	1.000000	1.000000
			*MESH_TVERT	3	-0.111111	0.000000	1.000000
			*MESH_TVERT	4	-0.111111	1.000000	1.000000
			*MESH_TVERT	5	0.481482	1.000000	1.000000
			*MESH_TVERT	6	-0.407407	1.000000	1.000000
			*MESH_TVERT	7	-0.407407	0.000000	1.000000
			*MESH_TVERT	8	0.777778	1.000000	1.000000
			*MESH_TVERT	9	0.777778	0.000000	1.000000
			*MESH_TVERT	10	-0.703704	0.000000	1.000000
			*MESH_TVERT	11	1.074075	0.000000	1.000000
			*MESH_TVERT	12	1.074075	1.000000	1.000000
			*MESH_TVERT	13	1.370371	1.000000	1.000000
			*MESH_TVERT	14	1.370371	0.000000	1.000000
			*MESH_TVERT	15	-1.000000	1.000000	1.000000
			*MESH_TVERT	16	-1.000000	0.000000	1.000000
			*MESH_TVERT	17	-0.703704	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	2	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	5
			*MESH_TFACE	4	3	6	4
			*MESH_TFACE	5	3	7	6
			*MESH_TFACE	6	1	5	8
			*MESH_TFACE	7	1	8	9
			*MESH_TFACE	8	8	11	9
			*MESH_TFACE	9	8	12	11
			*MESH_TFACE	10	11	12	13
			*MESH_TFACE	11	11	13	14
			*MESH_TFACE	12	6	7	10
			*MESH_TFACE	13	6	10	17
			*MESH_TFACE	14	10	15	17
			*MESH_TFACE	15	10	16	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat6model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat6model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.400000	-1.600487	-1.999939
			*MESH_VERTEX	1	2.400000	-6.400487	-1.999939
			*MESH_VERTEX	2	3.200000	-4.000487	-1.999939
			*MESH_VERTEX	3	0.000001	-7.200488	-1.999939
			*MESH_VERTEX	4	-0.000001	-0.800488	-1.999939
			*MESH_VERTEX	5	-2.400000	-1.600488	-1.999939
			*MESH_VERTEX	6	-2.400000	-6.400488	-1.999939
			*MESH_VERTEX	7	-3.200000	-4.000488	-1.999939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	2	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	4	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	0.757813	1.000000
			*MESH_TVERT	1	0.000000	0.757813	1.000000
			*MESH_TVERT	2	0.000000	0.898438	1.000000
			*MESH_TVERT	3	0.000000	0.617188	1.000000
			*MESH_TVERT	4	0.140625	0.617188	1.000000
			*MESH_TVERT	5	0.140625	0.476563	1.000000
			*MESH_TVERT	6	0.000000	0.476563	1.000000
			*MESH_TVERT	7	0.000000	0.335938	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	6
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.200000	-4.000487	-0.399939
			*MESH_VERTEX	1	2.400000	-6.400487	-0.399939
			*MESH_VERTEX	2	2.400000	-6.400487	2.800061
			*MESH_VERTEX	3	3.200000	-4.000487	2.800061
			*MESH_VERTEX	4	2.400000	-1.600487	2.800061
			*MESH_VERTEX	5	2.400000	-1.600487	-0.399939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.375000	0.125000	1.000000
			*MESH_TVERT	3	0.500000	0.125000	1.000000
			*MESH_TVERT	4	0.625000	0.125000	1.000000
			*MESH_TVERT	5	0.625000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	3	0	4
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	18
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.400000	-6.400487	-0.399939
			*MESH_VERTEX	1	3.200000	-4.000487	-0.399939
			*MESH_VERTEX	2	16.000000	-4.000485	-13.199939
			*MESH_VERTEX	3	12.000002	-16.000486	-13.199939
			*MESH_VERTEX	4	2.400000	-1.600487	-0.399939
			*MESH_VERTEX	5	0.000003	-20.000488	-13.199939
			*MESH_VERTEX	6	0.000001	-7.200488	-0.399939
			*MESH_VERTEX	7	-2.400000	-6.400488	-0.399939
			*MESH_VERTEX	8	-11.999998	-16.000490	-13.199939
			*MESH_VERTEX	9	-16.000000	-4.000490	-13.199939
			*MESH_VERTEX	10	11.999998	7.999514	-13.199939
			*MESH_VERTEX	11	-0.000003	11.999513	-13.199939
			*MESH_VERTEX	12	-0.000001	-0.800488	-0.399939
			*MESH_VERTEX	13	-2.400000	-1.600488	-0.399939
			*MESH_VERTEX	14	-12.000002	7.999510	-13.199939
			*MESH_VERTEX	15	-16.000000	-4.000490	-13.199939
			*MESH_VERTEX	16	-3.200000	-4.000488	-0.399939
			*MESH_VERTEX	17	-3.200000	-4.000488	-0.399939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	4	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	8	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	10	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	11	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	12	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	13	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	14	-0.962190	-0.000000	-0.272379
			*MESH_FACENORMAL	15	-0.128356	-0.128356	-0.983387
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	7	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	8	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	9	-0.707107	-0.000000	0.707107
			*MESH_VERTEXNORMAL	10	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	11	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	12	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	13	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	14	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	15	-0.707107	-0.000000	0.707107
			*MESH_VERTEXNORMAL	16	-0.707107	-0.000000	0.707107
			*MESH_VERTEXNORMAL	17	-0.707107	-0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	10	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	7	B:	17	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	18
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.000000	1.000000
			*MESH_TVERT	3	-0.125000	0.000000	1.000000
			*MESH_TVERT	4	1.125000	0.500000	1.000000
			*MESH_TVERT	5	-0.750000	0.000000	1.000000
			*MESH_TVERT	6	-0.750000	0.500000	1.000000
			*MESH_TVERT	7	-1.375000	0.500000	1.000000
			*MESH_TVERT	8	-1.375000	0.000000	1.000000
			*MESH_TVERT	9	-2.000000	0.000000	1.000000
			*MESH_TVERT	10	1.125000	0.000000	1.000000
			*MESH_TVERT	11	1.750000	0.000000	1.000000
			*MESH_TVERT	12	1.750000	0.500000	1.000000
			*MESH_TVERT	13	2.375000	0.500000	1.000000
			*MESH_TVERT	14	2.375000	0.000000	1.000000
			*MESH_TVERT	15	3.000000	0.000000	1.000000
			*MESH_TVERT	16	3.000000	0.500000	1.000000
			*MESH_TVERT	17	-2.000000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	5	3
			*MESH_TFACE	3	0	6	5
			*MESH_TFACE	4	1	2	4
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	2	10	4
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	4	10	11
			*MESH_TFACE	10	4	11	12
			*MESH_TFACE	11	11	13	12
			*MESH_TFACE	12	11	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	13	15	16
			*MESH_TFACE	15	7	17	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.400000	-6.400487	2.800061
			*MESH_VERTEX	1	2.400000	-1.600487	2.800061
			*MESH_VERTEX	2	3.200000	-4.000487	2.800061
			*MESH_VERTEX	3	-0.000001	-0.800488	2.800061
			*MESH_VERTEX	4	0.000001	-7.200488	2.800061
			*MESH_VERTEX	5	-2.400000	-6.400488	2.800061
			*MESH_VERTEX	6	-2.400000	-1.600488	2.800061
			*MESH_VERTEX	7	-3.200000	-4.000488	2.800061
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	2	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	4	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.812500	1.000000
			*MESH_TVERT	1	0.187500	1.187500	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.250000	1.000000
			*MESH_TVERT	4	0.000000	0.750000	1.000000
			*MESH_TVERT	5	-0.187500	0.812500	1.000000
			*MESH_TVERT	6	-0.187500	1.187500	1.000000
			*MESH_TVERT	7	-0.250000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.499512	63.999390	-56.000000
			*MESH_VERTEX	1	1.499512	60.999390	1.000000
			*MESH_VERTEX	2	1.499512	63.999390	4.000000
			*MESH_VERTEX	3	1.499512	60.999390	-53.000000
			*MESH_VERTEX	4	1.499512	6.999390	1.000000
			*MESH_VERTEX	5	1.499512	3.999390	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.140625	0.828125	1.000000
			*MESH_TVERT	1	-0.125000	1.125000	1.000000
			*MESH_TVERT	2	-0.140625	1.140625	1.000000
			*MESH_TVERT	3	-0.125000	0.843750	1.000000
			*MESH_TVERT	4	0.156250	1.125000	1.000000
			*MESH_TVERT	5	0.171875	1.140625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000001	-7.200488	2.800061
			*MESH_VERTEX	1	2.400000	-6.400487	2.800061
			*MESH_VERTEX	2	0.000001	-7.200488	-0.399939
			*MESH_VERTEX	3	2.400000	-6.400487	-0.399939
			*MESH_VERTEX	4	-2.400000	-6.400488	2.800061
			*MESH_VERTEX	5	-2.400000	-6.400488	-0.399939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.125000	1.000000
			*MESH_TVERT	1	0.375000	0.125000	1.000000
			*MESH_TVERT	2	0.250000	0.000000	1.000000
			*MESH_TVERT	3	0.375000	0.000000	1.000000
			*MESH_TVERT	4	0.125000	0.125000	1.000000
			*MESH_TVERT	5	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.000001	-0.800488	-0.399939
			*MESH_VERTEX	1	2.400000	-1.600487	-0.399939
			*MESH_VERTEX	2	2.400000	-1.600487	2.800061
			*MESH_VERTEX	3	-0.000001	-0.800488	2.800061
			*MESH_VERTEX	4	-2.400000	-1.600488	2.800061
			*MESH_VERTEX	5	-2.400000	-1.600488	-0.399939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.000000	1.000000
			*MESH_TVERT	1	0.625000	0.000000	1.000000
			*MESH_TVERT	2	0.625000	0.125000	1.000000
			*MESH_TVERT	3	0.750000	0.125000	1.000000
			*MESH_TVERT	4	0.875000	0.125000	1.000000
			*MESH_TVERT	5	0.875000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	3	0	4
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	6.999390	1.000000
			*MESH_VERTEX	1	-1.500488	3.999390	4.000000
			*MESH_VERTEX	2	1.499512	3.999390	4.000000
			*MESH_VERTEX	3	1.499512	6.999390	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.019531	1.000000
			*MESH_TVERT	1	0.046875	0.019531	1.000000
			*MESH_TVERT	2	0.046875	0.035156	1.000000
			*MESH_TVERT	3	0.031250	0.035156	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	63.999390	-56.000000
			*MESH_VERTEX	1	1.499512	63.999390	-56.000000
			*MESH_VERTEX	2	1.499512	63.999390	4.000000
			*MESH_VERTEX	3	-1.500488	63.999390	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.019531	0.828125	1.000000
			*MESH_TVERT	1	0.035156	0.828125	1.000000
			*MESH_TVERT	2	0.035156	1.140625	1.000000
			*MESH_TVERT	3	0.019531	1.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	60.999390	-53.000000
			*MESH_VERTEX	1	-1.500488	60.999390	1.000000
			*MESH_VERTEX	2	1.499512	60.999390	1.000000
			*MESH_VERTEX	3	1.499512	60.999390	-53.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.019531	0.843750	1.000000
			*MESH_TVERT	1	0.019531	1.125000	1.000000
			*MESH_TVERT	2	0.035156	1.125000	1.000000
			*MESH_TVERT	3	0.035156	0.843750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	63.999390	-56.000000
			*MESH_VERTEX	1	-1.500488	63.999390	4.000000
			*MESH_VERTEX	2	-1.500488	60.999390	1.000000
			*MESH_VERTEX	3	-1.500488	60.999390	-53.000000
			*MESH_VERTEX	4	-1.500488	6.999390	1.000000
			*MESH_VERTEX	5	-1.500488	3.999390	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	-0.000000	-0.447214
			*MESH_FACENORMAL	3	-0.447214	-0.000000	-0.894427
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	-0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.734375	0.828125	1.000000
			*MESH_TVERT	1	0.734375	1.140625	1.000000
			*MESH_TVERT	2	0.750000	1.125000	1.000000
			*MESH_TVERT	3	0.750000	0.843750	1.000000
			*MESH_TVERT	4	1.031250	1.125000	1.000000
			*MESH_TVERT	5	1.046875	1.140625	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	1	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	63.999390	-56.000000
			*MESH_VERTEX	1	-1.500488	60.999390	-53.000000
			*MESH_VERTEX	2	1.499512	60.999390	-53.000000
			*MESH_VERTEX	3	1.499512	63.999390	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.859375	0.640625	1.000000
			*MESH_TVERT	1	0.875000	0.640625	1.000000
			*MESH_TVERT	2	0.875000	0.656250	1.000000
			*MESH_TVERT	3	0.859375	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	60.999390	1.000000
			*MESH_VERTEX	1	-1.500488	6.999390	1.000000
			*MESH_VERTEX	2	1.499512	6.999390	1.000000
			*MESH_VERTEX	3	1.499512	60.999390	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.125000	0.640625	1.000000
			*MESH_TVERT	1	0.156250	0.640625	1.000000
			*MESH_TVERT	2	0.156250	0.656250	1.000000
			*MESH_TVERT	3	-0.125000	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.500488	63.999390	4.000000
			*MESH_VERTEX	1	1.499512	3.999390	4.000000
			*MESH_VERTEX	2	-1.500488	3.999390	4.000000
			*MESH_VERTEX	3	1.499512	63.999390	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.140625	0.640625	1.000000
			*MESH_TVERT	1	0.171875	0.656250	1.000000
			*MESH_TVERT	2	0.171875	0.640625	1.000000
			*MESH_TVERT	3	-0.140625	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat7model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat7model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.200000	-4.000488	2.800061
			*MESH_VERTEX	1	-3.200000	-4.000488	-0.399939
			*MESH_VERTEX	2	-2.400000	-1.600488	2.800061
			*MESH_VERTEX	3	-2.400000	-1.600488	-0.399939
			*MESH_VERTEX	4	-3.200000	-4.000488	2.800061
			*MESH_VERTEX	5	-2.400000	-6.400488	2.800061
			*MESH_VERTEX	6	-3.200000	-4.000488	-0.399939
			*MESH_VERTEX	7	-2.400000	-6.400488	-0.399939
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.125000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.875000	0.125000	1.000000
			*MESH_TVERT	3	0.875000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.125000	1.000000
			*MESH_TVERT	5	0.125000	0.125000	1.000000
			*MESH_TVERT	6	0.000000	0.000000	1.000000
			*MESH_TVERT	7	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	7
}
*GEOMOBJECT	{
	*NODE_NAME	"mat8model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat8model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.000488	60.999390	-47.000000
			*MESH_VERTEX	1	-0.000488	12.999390	1.000000
			*MESH_VERTEX	2	-0.000488	12.999390	-47.000000
			*MESH_VERTEX	3	-0.000488	60.999390	1.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	1.000000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	8
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	64.000000	4.000000
			*MESH_VERTEX	1	2.000000	-16.000000	4.000000
			*MESH_VERTEX	2	2.000000	64.000000	8.000000
			*MESH_VERTEX	3	2.000000	-16.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.968750	1.000000
			*MESH_TVERT	1	0.375000	0.968750	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.375000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-2.000000	2.000000
			*MESH_VERTEX	1	1.000000	-6.000000	2.000000
			*MESH_VERTEX	2	1.000000	-2.000000	12.000000
			*MESH_VERTEX	3	1.000000	-6.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.953125	1.000000
			*MESH_TVERT	1	0.453125	0.953125	1.000000
			*MESH_TVERT	2	0.484375	1.031250	1.000000
			*MESH_TVERT	3	0.453125	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-2.000000	12.000000
			*MESH_VERTEX	1	-1.000000	-2.000000	2.000000
			*MESH_VERTEX	2	1.000000	-2.000000	2.000000
			*MESH_VERTEX	3	-1.000000	-2.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007813	1.031250	1.000000
			*MESH_TVERT	1	-0.007813	0.953125	1.000000
			*MESH_TVERT	2	0.007813	0.953125	1.000000
			*MESH_TVERT	3	-0.007813	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-6.000000	12.000000
			*MESH_VERTEX	1	-1.000000	-6.000000	12.000000
			*MESH_VERTEX	2	1.000000	-2.000000	12.000000
			*MESH_VERTEX	3	-1.000000	-2.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.671875	0.117188	1.000000
			*MESH_TVERT	1	0.671875	0.132813	1.000000
			*MESH_TVERT	2	0.640625	0.117188	1.000000
			*MESH_TVERT	3	0.640625	0.132813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-2.000000	12.000000
			*MESH_VERTEX	1	-1.000000	-6.000000	2.000000
			*MESH_VERTEX	2	-1.000000	-2.000000	2.000000
			*MESH_VERTEX	3	-1.000000	-6.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	1.031250	1.000000
			*MESH_TVERT	1	0.453125	0.953125	1.000000
			*MESH_TVERT	2	0.484375	0.953125	1.000000
			*MESH_TVERT	3	0.453125	1.031250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	-2.000000	2.000000
			*MESH_VERTEX	1	-1.000000	-6.000000	2.000000
			*MESH_VERTEX	2	1.000000	-2.000000	2.000000
			*MESH_VERTEX	3	1.000000	-6.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640625	0.132813	1.000000
			*MESH_TVERT	1	0.671875	0.132813	1.000000
			*MESH_TVERT	2	0.640625	0.117188	1.000000
			*MESH_TVERT	3	0.671875	0.117188	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	-6.000000	12.000000
			*MESH_VERTEX	1	-1.000000	-6.000000	2.000000
			*MESH_VERTEX	2	-1.000000	-6.000000	12.000000
			*MESH_VERTEX	3	1.000000	-6.000000	2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007813	1.031250	1.000000
			*MESH_TVERT	1	-0.007813	0.953125	1.000000
			*MESH_TVERT	2	-0.007813	1.031250	1.000000
			*MESH_TVERT	3	0.007813	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	64.000000	8.000000
			*MESH_VERTEX	1	-2.000000	64.000000	4.000000
			*MESH_VERTEX	2	2.000000	64.000000	8.000000
			*MESH_VERTEX	3	2.000000	64.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.015625	1.000000	1.000000
			*MESH_TVERT	1	-0.015625	0.968750	1.000000
			*MESH_TVERT	2	0.015625	1.000000	1.000000
			*MESH_TVERT	3	0.015625	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-16.000000	8.000000
			*MESH_VERTEX	1	-2.000000	-16.000000	8.000000
			*MESH_VERTEX	2	2.000000	64.000000	8.000000
			*MESH_VERTEX	3	-2.000000	64.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.109375	1.000000
			*MESH_TVERT	1	0.750000	0.140625	1.000000
			*MESH_TVERT	2	0.125000	0.109375	1.000000
			*MESH_TVERT	3	0.125000	0.140625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-16.000000	8.000000
			*MESH_VERTEX	1	-2.000000	-16.000000	4.000000
			*MESH_VERTEX	2	-2.000000	-16.000000	8.000000
			*MESH_VERTEX	3	2.000000	-16.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.015625	1.000000	1.000000
			*MESH_TVERT	1	-0.015625	0.968750	1.000000
			*MESH_TVERT	2	-0.015625	1.000000	1.000000
			*MESH_TVERT	3	0.015625	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	64.000000	8.000000
			*MESH_VERTEX	1	-2.000000	-16.000000	4.000000
			*MESH_VERTEX	2	-2.000000	64.000000	4.000000
			*MESH_VERTEX	3	-2.000000	-16.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	0.375000	0.968750	1.000000
			*MESH_TVERT	2	1.000000	0.968750	1.000000
			*MESH_TVERT	3	0.375000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	64.000000	4.000000
			*MESH_VERTEX	1	-2.000000	-16.000000	4.000000
			*MESH_VERTEX	2	2.000000	64.000000	4.000000
			*MESH_VERTEX	3	2.000000	-16.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-1.000000	-0.000000	0.000000
			*MESH_FACENORMAL	1	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.140625	1.000000
			*MESH_TVERT	1	0.750000	0.140625	1.000000
			*MESH_TVERT	2	0.125000	0.109375	1.000000
			*MESH_TVERT	3	0.750000	0.109375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
